eius

Institutio ministrorum sacrorumeorumque ordines 147

vicarius, qui eadem fere potestate et anctoritate instructus erat, sacra

praescripta 11111111, Ι
Sunt qui existiment officium propontificis perpetuum fuisse atque rus
’ succedendi in pontificatum adnexum habuisse. Quod, tamen nullo argu-

mento probari potest.

’ Cum Acron, primns pontifex adeo constitutus 1, filiis maioribus
¹ Nadab ct Abihu interfectis (nv 10, 1 1,) 2, duos haberet filios, Eleazar·

‘ et 11111111, ille 11 paternam dignitatem 'successit (Nm 20, 28. Dt 10,
⁵ q, 111 14, 1; rt, 43 19, tn 21, 1) et 111 defuncto eius filius 111111

ἰ (1111 20, 28, Jos, AJ 5. 1. 28), (111 (leus propter perpetuum (1111111111-

1111111111111111111111111 pontificatum fore penes posteros suos (Nm 25,
{a 12 s, 81115, 23--26, 11111 2, 54) θ, nt 1111111 summum sacerdotium
1111111111 11111111 usque ad Etl; hunc enim lthamaridem fuisse ex
101124, 5 colligitur, (1111111111111, ab eo 1111111111111 adpro-
geniem Ithamar refertur (11, 111111 5, 11. 5). Creduntur illo 1111-
pore duo pontifices simul 111 munere (in Gibeon et Hierosolymis) per-
1111 esse (u sm s, m 11212131 11, 153 11, 11; ro, 11. Ing
111111· 11 11 1111 rs, 1o; 111111). aursus 11 posteros
,ᾗ Eleazar pontificatus transiit sula rege Salomo, qui Abjatlrar, qui ex
⁴ familia lthamar oriundus erat, de [lignitate locoque deiecto (1 Rg 2,
g 27) genus Eleazar in Sudor: restituit (11.1. 35. 111111 8, 1. 3) 4. Inde
, pontificatus in eo genere permansit (1 Chr 5, ,tt—42 Esr 3, 23 11,
¹ Neh 12, 10. 26. Hagg 1‚1.12; 2, 3) usque ad tempora Antiochi IV

Epiphanis, regis Syriae (1154011101), qui summum sacerdotium

pontifice vivente contra legis divinae praescriptum plus 11111111111111-
111111 (11 1111 4, 7—10. 23 s). Alexander Balas, Antiochi Epiphanis
'g 111115, dignitatem pontificalem Jouotlroc (luci belli, qui ex classe sacer-
(111111 Jojarib erat, detulit (1 llcc 10, 15-21). soron demum, eius
tratrem, ludaei principem et summum sacerdotem 111111111(11.11,11).
1 *Cuius posteri, qui iidem erant reges, officio pontificali fungebantur
usque ad' Herodem Magnum, qui pontifices att arbitrium mutabat, quod
exemplum postea Romani quoqne sequebantur. Quo quidem tempore
ex pauois familiis sacerdotalibus (Ρ111111, 111111111111111111 sive Harmas,

Kamitlr) semper fere summi sacerdotes sumpti sunt (cf. Jos Α] 1112.

11-20,6)6, Christi morte postquam cultus Mosaicus abolitus estquod
r ut indicaretur, illo moriente miraculo (111 velum templi scissum est

(111 21, 51), dignitas pontificalis α eaque in dies magis imminuta - ’

’ῒζ 11111111 verto usque 111 eversionem reipublicae 11111111, 11 vera 1111 11

11111111 Christum translata est, cuius imaginem pontifices 1111111 di-

'1 vinitus instituti [modam moto adambrarant. 1111 igitur, ubi primum
3 ‘per suum sanguinem homines expiavit et ad ipsam summae maiestatis

10*

 

