710 “ Pars 111. Auliquilales civiles

ad supersbiliosos 11111111 geniium 111111 delapsis (1111315, 20, 13.
Jos 8, 24)111111111111111ῗ111, cum sanguis sanguine luendus 11111
¹ [Nm 35, 33. 11111136), ex antiquo 11111 proximo hominis occisi
cognato bradebalur, imponebatur, 11111111 poenae 11111 11 1 rege 11111111
gladio perficiebantur (1 31123111 ll lSrn 1,15· 1121111325-
34. Π ag 10, 25. Jer 26, 23),

Nonnumquam corpus bominis supplicio 1111111 11 maiorem 1111111
horrorem incuiiendum ligno suspendebatur· (3311), 111 anie solis occasum
deponendum 11 sepeliendum 1111 (Nm 25, 4. 111 21, 221. Jos 8, 223
10, 261. 113114, 12). J osephus 111 4, 8. 24 memoriae prodii 111111
omnium maleficorum corpora suspensa esse. baem usum apud Aegypbios
quoque invenimus, qui 11111111 suspensum in patibulo relinquebant (Gn
40, la). Utrum Hebraei eum a patriarchis an ab Aegyptiis receperint,
1111111111,

Interdum lale corpus piorruais tradebatur (1111 3311)), quae poena lege
1111111111111 eum, qui filiam simulque eius mairem uxores duxerat (111 ,
20, 14), 1111111111 sacerdolis fornicariam (ib. 21, 9). (lodice Hamma-
rapi 1111 flagitia igni mulbanbur: impudicilia virginis 11111111 (ἓ 110),
11111111 cum 111111 commissus (ἓ 151), 111111111111111111111111 (ἓ 25).
Apud Hebraeos aulem capibe damnali numquam 1111 11111111111111111. Tra-
dilur quidem 111 1, 15 quendam igni addictum esse, rerum v. 25 poe-
nam 111 eraclam esse legimus, 111 1111 prius lapidibus 1111111111 necatusque
flammis 1111111111. Quare 111111 verba Mosis Lu 20, 14 (ubi vocabulum
„vivus‘¹, quod Vulgaia 1111111111 1111111 Hebraico 11111 vers ionibus anbiquis
11111) 1121, eila inbellegenda suni. Soli 111111111111Η111111 Magni ad-
scribendum 111, quod nonnulli vivi combusii sunl (111. All 17, 6 4
BJ 1, 33. 4). Anle leg trem llosaioam poenam, qua quis iuni cremabaiur,
apud Hebr'aeos m usu 111111 er Ga 38, 24 cognoscimus

Adnolalio. -Hrai inhumanum quidem, sed auriquissimum 11 apud
mullas genios antiquila 1111 usibalum' rus, ua liberi quoque ob parendum
delicia necarenb ur. Veli u ide Persis Ammianus Marcellinus 1111. gesi¹
23, ὅ, 81 bradib: „Leges apud eos impendio formidabam 11111 quas diritate
1111111111 11111 conire ingratos 11 desertores 11 abominandae 11111, per
quas ob noram unius omnis propinquitas perire nl cum Iniapbernes,
unus 11 sepiem magis, oonbra 1111111111 aulam regiam ingredi, rege curn
uxore cubante 1111111111 atque 1111 ori 11 cubiculario, 11111 eum pro·
111111111111111111111111111111111,1111111111 1113111111 τε ’1111-

, 1111111111 1111111111 11111111111111111111ς πάντας. ἐὶπὶδαςπολλὰς

ἔχων, 111111111111111111 [11111111111111 1111111111111111111111δὲ

,σφεας ’11111111 1111111111 (Η1111Η1113 110) l'alem fuisse morem
Persarum 111111111111111111111111111111111,1811111111 De Babyloniis
11 Dn 6, 24. Atque apud Macedonas„ lege 11111111 1111, 111 propinqui

eor,um qui reg i 1111111111111111, cum ipsis necarentur (0111111, De r.eb

,1111111111.6,11.) Lege vero Mosaica 111111111111 111 1111 filios pro ¹
patribus supplicio afficiendos, sed suum cuique delicium esse luendum

’ (1112416 1111131, 30.En13123,0). cuareAmazJa 1111111111-

 

