Arme 739

Aduatalio. - Quidam armis ad defensionem eplis eliam oeroas
(ΠΠΠΠ 1 Sm 17, 61 ex aere aliove mei-allo eonfeoias addoni, quae lamen
apud Hebraeos nou usitatae fuisse videnlur, De legimeuio braoohii dexieri
sive armilla miliba-ri iu saeris libleris malla 61 meniio. Nam olim miliies
nudabis bracchiis pugnare solebam, 111 ad arma lxaolauda expeditiores
esseni. ·

ΙΙ. Hebraeorum arma dd ιἰιιριιιιιιι idonea eraub a) ad eominus
ριι3ιιο11ιι1ιι1ιιιιιε ⁵

1) Gladius (2111 61111611ιιιι1ιιι,ιρο11ιιι11,ιιιιι11 so. gladium,
Αι31ιιιιιιιριιι (11.6,ριιρι13 LXX ριγιιρι, ρορριίι, fileae) rel maome (quae
ΠΠΠ Π os ρ11ι1111 aroedi 111 bJos 6, 211 rel duplici acie (ΠΠΠ ΠΠ ’Π ,lde 3,
16 ΠΠΠ ’ΠΡ1015,4. ριχιιιιδίιιιροςΗι1114, 12 1131112 2, 121
inser-uerusermmgina(aaaIsin 1,.1751 lSm20,8 1111111112, 127
81111110 18,11131101101ιιι1ι1110111ι11Ῑ Ges 11111111 bal eo qai apud
Hebraeos uun ex uiuere ad peabus descendebat, quem ad modum olim
apud Graeeos, sed renes lautum stringebam quare erunibus, qui moe-
nibus Hierosolymorum aedificandis operam dabam, Nelremia edixisse
1111111111,1ιιιθιο3ι1ι110 occiderem lmbearrb (Nelrd, 181111111135
Βι111101ι11,ι1113111011111111οιιιιοιιιιι11111111111196111111111111123,151
1111111101111111101111311111ΠΠΠΠἾΠΠ ΠιΠρίιιιΠι 310141121131111733; 25,
lssie 1545, 4, ubi ιιι111111ἰιι ΠΠ. ’ΠΠιιιιιιιιι faba a). Nonnumquam ed
teus pretiosus mililibusa pro re egregieo gesta praemii loeo dabalur

(11 Sm18, 1112,

lilino loquendi formulae: ΠΠΠ ΠΠΠ Ex 15y 9 ΠΠΠΠ Ε, 3] 33
ΙΠΧΨ121232313111134)111112),23τ-Πιίιιιὶιρὶιιιιίιιιι

2 Tropieeg eladii ras quamlibe11 saeuam aui calamilalem siguifioab; saepius
'remquam fem rapax describitur, quae earnem devorat el sauguinem bibib
(11132, 42. ll Sm 2, 26; 18, 8, Jes 1, 26. Jer 46,4 41 liaud draro ob
splendorem politurae pro fulmine legitur 1111 32, 41. Ει21,1 15 Psrr 31;
peeliee lingua maledica 1111132160ιιι1οιοιιιριιιιι11111Ρι57, 51 Gladio
vibrabo iel fu 1ο C‚uranii flamma adseribitur (Gn3, 24 Nauae 3.)

Addaia adia. —eerare os errore inber Judaeos gladii breviores insiar
acinacis Persioi incurvi, qubles Romani eioaaa appellabant, 111 usum veue·
111111, Unde illi sicario, qui ex soliola dudae Gall 1 aei progressi ultimis rei-
publicae emporibus per Judaeum grassabantur· el quorum apud Josephum
{saepiussi mentio (Aa ιι, s. ιι. Ba ι, ιι, ιι; ι, ιι, ι, ι, ro. ι.
113 ιι)

21Ηιιι1ιιιιιι1ιιιιιΙι1101Πιιι, Αιι1ι.ιιιιιι1ιιιιιιΝιιι25,.7 111] ]18,
23. Π1Π1311118,11 (1117 llSm 21, 16 λόγχη11ιιι1ιιιιι1111ιιιιι
Romanorum 1018,341,91ι1.1111110 5, 2; 15, 111 ιιι1 perbiea lignea
(111 Ι Sm 17,,7 due. 11311121, 133 23, 7. thr 26, 51, mraxime

 

