Persoripiio iuris Moseioi 753

<inae violatorem 111311 1111113131 (Gn 15, 93. 11, Jer 34, 1333, eum fis
sooris ille loquendi modus oohaerel: 11³1? 1113 = ferir07pe1·oute1·e‚icere,
scindere foedus ((111 26, 28; 31, 44. Ex 34, 10, 11ss 10, 3¹ 31), Efflam
Graeci antiquissimi dicebant ὅρκια τέμνειν, eramento 331113 pro 1133111111
111111111311131131131333113,· hine 3111111 repetenda videniur 1131111 illa: ΠἻᾉῦἛἾ,
αἷμα τῆς διαθήκης, sanquis foederis (1111 24, 8. 81311 9, 11, Hebr 9, 20),
Si 11113111 snorum fieri non peierat, id ipsum 31113 1333 videtur sle eodem
3111311313, 311111Β311111111 eiiam nune enm, qui 311111 113 edii, pro amieo
hebeni etque 1111111111. Hebraei quidem, oum de pene (iibeoniiannm ede-⁴
111111, qnod petiverant, fecerunt (Jos 9, 143). Plerumque in eiusmodi
conviviis 311 (signum ineorrupiionis ei diuiurniietis) non 11311111, quare
saepius de ³5²? 11³7? foedere solis sermo esi (Lv2, 13. Nm 18319. 11 chr
13, 5), Loco Π Rg 14, 14 obsides quoque in paee 1131311113 331111113-
morantur (1111 17, 133).

Adnotoiie. — De 1131113 conubio oum geniilibns 13111 supro p. 5533.
(linimus.

Sentio tertia

De rebus forensibus

In describendis rebns forensibus agendum 331 primuni de fontibus
ioris, deinde de 1113113111, deniqne (1311331113.

Praesidio doetrinae. -— 18311311, De synedniis 31 praefeeluris 11111-
diois 1313111111 ebraeorum. Amsterdam 1619. “- Β1. Ugolini Thes. XXV,
1103—1150. 1151-1194. 1195—1234. - J. D. Michaelis, Mosai-
ι solies necnee. Reuilingen 1793. -— Z. Fronkel, Der geriehffliehe Beweis

1113111133113311-111111111133113111 Reohie. Berlin 1846. Grundlinien des 1133113311-
111111111113311311 Reoh'oes. Leipzig 1866. -’- J. ,Schnelh Das 13113111133113
Recio in seinen Grundziigen dergestelli. Besel 1853. - M. 1111331111,
Das mosaiseh-ielmudisehe 8111113111. Wien 1869. ψ F. X. Sohulie,
Das mosaisehe Pnivoireohi. Pederbern 1872. ·- J. M. Rebbinowioz,
,Legislaeion eriminelle du Thnlmud (Snnhednin 31 Mallon). Ρ11131876. —
11113111, Das Geseiz 111131 des geriehiliohe Beweisverfahren naeh 1133113111-
1111111111133113111 necne. Helle 1885. -- H. 0311, oid-israele Reehiswezen.
Leiden 1862. - G. eorseer, Das mosaisohe Sirafreohi in 3311131 ge-
sehiohtliohen Eniwioklung. Leipzig 16116. - 1. Benninger‚ (13113111 und
Reehi 1131 den Heloreern (1113ss VI, ene—585).

Caput pnimnm

De fontibus iuris

Manifestum 331 antiquissimis temporibus scriptam normann 111113

v 11011 fuisse. Neque vene ideo ad arbilriom indicabatur, sed mos 3111

Kortleiinor, Δ11131113313111 biblica 48

 

