436 Pars 1. Antiquitates sacrae

nefas corradebant (ib. 23, 14); proselytos facerestudebant, parurn ou-
rantes, ut eorum mores emendarent (ib. v, 15); 10111111111111111110-Ι
saicas 1111111111111 premebant atque ad suam philosophiam contorque-¹
bant, velut legem amoris proximi de solo amore amici interpretabantur
et odium inimici licitum esse docebant (ib. 11. 43); iureiurando, quo»
nomen dei non exprimeretur, quemquam teneri negabant aut parvi pen·-
debaut (ib. 23, 13-22, cf. 5, 33—36); complura, quae a Mose tan--
tunimodo maioris mali evitandi causa permissa erant, fas esse iudiea-
bant, ut repudium uxoris (ib, 19, 7.(11. Dt 24,1); leges naturae, quas-
hloses 11111111 poena sanxerat, inter praecepta minoris momenti numera-
bant. alia, quae nequaquam praescripta erant, commendabant; quare>
merito a Christo appellabantur hypocritae, inanis gloriae cupidi, se*
pulcra dealbata, extrinsecus quidem iusti apparentes, sed re vera iniquia
tatis pleni, serpentes et genimina viperarum, duces caeci (1111 2313—-

15. 23—29. 33. Me 12, 38 1. Le 11, 43).

Pharisaei igitur corruptum genus hominum erant. At id non de
omuibus ad unum dici debet, nam haud paucos inter eos invenimus,
qui animi sinceritate et virtutis studio excellebant, ut Nicodemus (Jo 3,
111), (1111111111 (1111), 3411), 11111111 1111, quorum nomina memoriae

prodita non surit (ib. 15. 5).

4111111111).- In historia evangeliea Pharisaeis plerumque scribae
’171111 proprie 1111111111 litterati, γραμματεῖς, apud Josephum ἱερογραμματεῖς
BJ 6, 5. 3. σοφισταί, ib. 1, 33. 23 2, 17. 81. πατρίων ἐξηγηταὶ νόμων·
AJ 17, 1, 2) adiungi solent (111 5, 20; 12, 38; 15, 1; 23, 2. hle 2,
16. Le 5, 30), qui maximam partem doctrinis Pharisaeorum addicti ae po-v
tius eorum duces in studium legis eorumque, quae a patribus tradita erant,
incumbebant. Ex quibus alii in scholis, Hierosolymis etiam 11 templo, de
lege hlosaica verba faciebant (cf. nt 21, 233 26, 55. 110 14, 49. Le 2,
43; 20, 1; 21, 37. Jo 18, 20), alii 11 iudiciis, praecipue 111 synedrio
magno variis causis diiudicandis quaestionibusque solvendis operam dabant
(11111112,4ῐ 16,21;20, 183 21, 15;21,41.1111,31; 11, 11121,
14, 1431 15, 111111, 20, 1; 22, 66. Aet 4, 5; 6,12.11.). 1111
νομοδιδάσκαλοι, doctores lepis (Lo 5, 17. 1111134), hi sopiret, lepis periti
(ut 22, 35. Le 7, 3ος 10, 25; ll, 45 S. 523 14, 3) appellabantur. Ce-
terum complures utroque inuuere fungebantur; velut 1111111111 11 doctor
legis 11 assessor synedrii erat (aa 5, 34, 22, 3). Quidquid ,‚scribae“ agee
bant, sive docebant sive iudicabant, gratuitum esse oportebat, ut iis victusv
manibus quaeritandae esset. Constat etiam Paulum apostolum in sordida
arte versatum esse (Aet 18, 3? 20, 3411111 4, 12; 9, 1111111111 2,
9, Π Thess 3, 3). Multi quoque ex rabbinis quaestum aliquem exerce-
bant, ne aliis graves essent. ¹ ’

Quanta auctoritate „saribae‘ apud multitudinem floruerint, er titulis,
quibus ornabantur, cognoscitur. Atque plerumque ’11, Graece [1113111111-
pellabantur (Mt 23, 7.11.). Ex ea appellatione honorifica paulatim titulus

 

