641) Pars 11 Antm tuni tutes privatae

Gn 24, 55 sermo est, nisi tertia pars mensis intellegi non potest. Dies
ultimus decadis 1, e. dies decimus mensis saepius ad tempus describen-

4... annisum (tv 44, ac. um 44, 4. ros 4, ie. u ug 44, 4, n,
mmmm

Ante exsilium menses simpliciter numerabantur, quamvis etiam
nonnulla eorum nomina ab agricultura petita (eudem quae apud Phoenices)
occurrant. ¹Inueniuntur autem baec quattuor nomina: 244444 444444 44444444
spicarum maturescentium, 4443, niensis 4444444444 4444344444, usensis 4444444444
i. e. mensis primus (Ex 13, 43 23, 15; 34, 18, 4141 1,6 1)) 4414444444
mensis splot 44·44444, 4443 nn (11432134) tarffgum trenorciensis
434 4444144 44 florum 44 e mensis secundum 44 4444144 4444, accersis porsennam 4444-
4444444444, Vulgi mensis 1444444444 4 e mensis septimus (1143 3, 2) ba 44
oannis 4444444444, 4443, 44444444 Bul 1 e. mensis octavus (1143 6, 38),14044
quibus duo nomina apud Phoenices certe invenimus: ¹7: 6181, 1, 31
20 et 4444444 ib 86. Quae suficere videntur, ute etiam 4114 duo nomina
originis Phoeniciae esse affirmemus.

Loci, ubi rncnses numeris 0111224141182131144162114111,84111411416411 4,
11ς8454141314441412244184316112142214.
141416,22)23,5.,242434.3241;25,2,114111,118;,.2,15
nmmum,im,mm,numm,smm1,amu
12. usn )2 24 34. 114321 138; 8 2 2 32 1114324412.
24244411328143622232 2)],41’52,4.6.12.
31.,;11z118,1;2o, 1)24,1)22,143220311321,33,
2;1 45,1818.21.25.1)4142,4

Etiami m libris post exsilium lcolnscriptis menses haud raro simpiieiter
numerant ur: Η4331,1 ,15)42 28 8441411135114414
2,)463,41821221241 4861218244)
8,31) 1021 161441. Neh rumh, 8, 2. 14. IGhr12,15;27,‘.>.3.
44418. 2,16. 1. 13. 14. 15. 11 Chr 3, 2; 5,·3) 212) 15,
144) 22, 3. 14) 321213- 15; 31, 73 35, 1. 144144 2, 3. 54) 12, 24)
13, 51.

Iu codice quoque Hammurapi fi 273 (4444, 32. lin. 11. 15) menses
numeris <animalibus significari invenimus. 1n inscriptione, quam in rupe
calearia sub monte Behistun in regione uui-,nsum legimus, quinque menses
(4444441444, tertius, nonus, decimus, duodecimus) commemorantur (J. Op·
pert m 211412 tu, 1828, 266). Sed verbanno 4444 VI (ep. Amana
l1332 3)non sextum mensem, sed [sex menses sig unificans 4(4“ ep. 21, 26,
m,ffl

Post exsitium mensibus nomina Assyrio-Babylonia impositu sunt
(Hieros. Roscii haschanu 50¹². Bereschitb rabba c. 48), quorum nonnulla
etiam iu sacris titteris 4431444444, quumvis etiamtum (441 modo diximus)
mens es nonnumquam numerarentur. 414 autem nomi 444 sunt baec:

117* 4441441041444 tio udmedinmnprilem30, dierum: 444144464424414
14311444 ,1, Tu u. Pesachim4, 28414414444131 Ros ch 1444444441,

1. 3. 4. 24441441 l, 2. 4) 4, 5. Neuarim 8, 5. Becboroth 2, 5), 414434.- ¹

Q
* Numeri 1444444444 menses anni sacri, 44444444· menses anni civilis significant.

 

