Tabernaculum foederis 91

crorum, cum sit utrumque 11 lectione veteris testamenti 11 cupressum
operibus et significatione figuratum Ac per hoo in sanctis figura 111
figurae, quia figura 111 veteris 111111111111 in sanctis autem sanctorum
figura est ipsius veritatis, quia figura 1111111 tesamenti. Consentit
Thomas, S. 111. 1, 2, qu. 102. 1. 4. 111 v21: ,Secundum rationem figu-
1111111111111111111111111111111 quod dicitur 11111, srgnrfica urs
11111111111911 ut aposto tolus (11111Η1119,81., quia 11 1111111111-111
naculum semper 1111111111 sacerdot tes sacrificiorum officia consumman-
111, Per 1111111111 1111 tabernaculum, quod dicitur sancta sanctorum,
significatur 111 caelestis 911111 111 etiam stolus,splrituolis 11111 lepis,
qui 111 quaedam inchoatio futurae gloriae, in quem statum nos (llnistus
int troduxit, tquod figurabat tur per hoc, quod summus sacerdos semel 11
1111 solus m 111111 sanctorum 1111111111 ,111111111111111111111111
esse 111111,11 qui tabernaculum tripartitum ecclesiam 1111 communita-
tem, qua deus homines acl salutatem ducere decrevit, tsignificare cont 111-7
11111, 11 quidem atrium cetus testamentum, quod apostolus Gal 3, 24
παιδαγωγὸν εἰς Χριστόν 11111, 111, 11 quidam censent, ecclesium, 1111
cerm potest, tabernaculum ipsum autem ecclesiam, qaue 111111 uon
polles (ex nonnullorum opinione sanctuarium 1111111111 1111111111,
sanctissimum 1111111111111111111111111113,6;11,1)

1111111111 111, - 'typicum t'aliernaculi sacri relationem 111 Christum et
ecclesiam a Christo fundatam uberius explanant Tertullianus, De corona
1, 9. MSL 2, 89. Hilarius, Tr. 11 Ps 1111. 13111. 1131114641.
737. 1111111111, Epist. cl. Ι. ep. 4. 1111168911. Augustinus,
1111111. 11 Heptateuch. 12. qu. 11111, 111111. 11 Pica& 12. Euam. ΙΙ..
11 Ρ1 26. ἓ 121. Enarr. 11 Ρ1 30. 11111, 3. §8. 11. 34‚633s; 36,
1141. 2151. 2521. Clemens 111111. Strom. 5, 6. 1118119, 56 11. Gy-
rillus Alex. Gomm. 11 «11. 4, 4. Hom. pasch. 30. 11. 13, 617111 77,
96911111111111111, Qu. 60. 11111. 11. 80, 11111, Eph‘raem Syr.
Explan. in Er, 1. 37. opp. Ι, 231 1, (Romae riou—lo).

3. Denique tabernaculum sacrum ast typus ierapoli 0111111111,
‘quod 1111111111 partibus (uari, presbyterio, altari cum tabernaculo; ex*
aliorum opinione idque melius 1 1111111, 1111, presbyterio) constat, quae>
idem significant quod tres [111111 tabernaculi Mosaici.

III. Praeter significationes 11111111111111111111, quas 1111111111--
’ mus, etiam tres aliae crebro usurpantur.

1. Significatio cosmica tabernaculum sacrum considerat
tmnquam symbolum universi (τοῦ κόσμου, τῶν ὅλων) tripliciter distincti,
111 ut atrium'mundum terrestrem, sanctuarium mundum 1111111111 (qui
sole, luna, stellis refulget), sanctissimum mundum angelicum (inquo
(1111111111 est) indicet.

 

