,⁸333 Pars 1. antiquitates saonae

11111111111114, fermentum autem, ut supra diximus symbolum corrup-
tionis morum sire peccati est.

11111111111111111111,1101111110111113,461111111111111111
1111111111111 1111111111, „quod 110101111111 111 dulces ad oblationes suas
eligebant easque melle' inungere solebant. “ Thomas S. th l, ). qu.
102. 13. ad 14: „Mel noa offerebatur in sacrificiis dci, quia in seori-
ficiis idolorum offerii consueveram.

2111Ρ11110,1]1 sacrificant. opp. II, 255: 111) vtro. ζῷόν dotia cb
'aedredo Ephraem. Syr. Eiq 1.’111 111111 2. 0111112311 ,1111111111
ilex probibet ..... quia mellis opifices, apes, cadaveribus resident neque

immunde a lege reiecta 11111111. 11111 111101011111, 1111111111
11811113141.

3111111111111111111111.1111111111 4. 1181114311 ’aaa .
’φάσκει (deus) τὴν τοῦ μέλιτος προσαγωγῆν.ἡδονὴν γὰρ τοῦτο σημαίνει.
Quam interpretationem etiam Thomas loco allato profert: ,1111110111-
ferebatur in sacrificiis dei...ad excludendam omnem carnalem dulcedinem“.

cf. Hieronym. Ep. 73. ad Fabiolam, mans. lo, domm. in duel 1, 5
,MSL 33 1111111154.

11111111111111111111111,1111111,[111111111111111,
011111111111111.Β1111011,1111011111. 51111131)

Ceterum 1 solis sacrificiis m alt· 1111 comburendis 1111111111 etmel
-1111111111111111 uon excludebantur a donariis sacris (111311111 1111111
31, 5), quae 11 sacerdotes redibant 1111111 18, 1211 Etiam duo panes,
qui iu sollemnitate lieutecostes offerebantur 11 specimina erant panis
ordinarii apud Hebraeos usurpandi, fermentati erant (Lv 2111). Item
sacrificio pacifico, quod solum offerebatur, 11 110 ob acceptum aliquod
beneficium gratiae agerentur, panes fermentati addebantur (Lv 7, 13).
Sed dc bis nihil altari imponebatur.

1111011110. - lici, cum apud Hebraeos ab altari exclusum erat, apud
Babylonios pro matoria sacrificiorum usurpabatur. Nam in eorum sacrificia
incruenta 1111111111 mel et butyrum 1111111111) insumebantur3 prue-
11111111 (rarius), palmulae, fici, oleum, in libationes veria genera vinorum,
sicera (1111111, ἾΞΨ), aqua fluminum 111 fontium.

Quae cum ita 1111111111 sacrificiorum incruentorum e rebus,
quae ad agriculturam pertinent 11 vel cibo vel potui rel condimento vel
medicamento seruiunt, sumebatur, quas sibi res homo summo 1111011
comparat. lta significabatur populum 101 tantum fruges terrae deo

debere, sed 111111 11 fruges singulares i. 11011 opera ferro et 0111111
oportere, ’

De qua 1111101111, S. 111,1,2 qu. 102 1.3.11113.·,,Ε1,1111
lausum bominis veniunt de 111111 nascentibus, vel suat incidam, etde

 

