2332 Pars 1, 1011110110101 sacrae

2) fluida i. 0, cirrum, nescio 0010111001 (cf. 0100010001111811·
550, 15), quod orientales plures aestimant quam album.

1300110100] 0 110111 oblat 1001 antiquissimum 01 quantum scimus 010-
0100110110οω101100111011011001111110(1043100001,(1101101οΡ10-
»110111Ρο111101111000010,264 1111100410 ovid. rust. 1, 337- 346

2’10101 placentas Arabes 011010 0000 parant. Atque solent urceum,
cuius os 01 venter eiusdem sunt latitudinis, dimidium implere silicibus
parvis, 11011 110 1000 1010111001; 1010 urceo 10111 001010010,010110101011000
super silices sternunt et hoc 100110 placent as, quae a silicibus subiacentibus
1010101110 habent, coquunt.

³Hesychius, Lex. 11, 404, 1. v. 10110101 εἶδος uluuouucopr'oo, ὡς
0ορ011111, ἀπὸ. σεμιδάλεως, ἐν ἐλαίῳ τηγανιζόμενον, uui ἀρτῑβραχεῐ ἐλαίῳ.
—- cuod placentarum genus ab Arabibus hoc modo paratur: (1010100001
magnum urceum lapideum, in cuius 101010 exteriore massam 01101100 et
taqua confectam ponunt, quae cum tenuissima sit, 100 sponte explicatur et
-brevi percoquiiur,

4 Veteres 1114111114 minus recte cruticuluru interpret 00101. Velut Graeci
Alexandrini, qui ἐσχάρο0101111111,(100100010101100110101βωμὸςὶσόπεδος,
otu ἐκ 11300 0110111101ος, l, ἑστία 01311ρο cuuupuur (1110 ap 1110010101) τὸ
πῦρ. καὶ ὁ recog αὐτοῦ 1110110000 111ορ0φο1101 0100ος (Hesychius, Lex.
,1, 147 3.) 00110101 vertit kmi, quoda lii craticularit, alii 1001001100,
0111 cucculum 1111011001001111, ex (1001110101 significat ionem vocabuli igno-
ramesse. Plerique Judaeorum 11111114 0 mun ita distinguunt, ut tdicent
fuisse vas concavum 01 profundum.

Sacrificio incruenta solida 00111100 *Uib appellabantur, quod proprie
01001111 donum significat, 0 radice inusitata 11414, quae respondet Arabico
01000110 z distribuit, (1000111. Rarius 10000101 4131141414, Graeci Α10-
,1011111101 plerumque 11011001 bocia, etiam torpor, προσφορά, σεμίδαλις
nonnumquam vocabulum Hebraicrun servant idque 110101 efferunt, 01
IV (ΙΙ) Rg 8, 93 17, 3. H (11117, 7, Vulgata: 0110110, 100001, 10011-
Jicc'uuc, 0110110 sacrificii.

Licet nornine mincha in lege Mosaios saepissime appelletur donum deo
1110010111 0 rebus inanimis (velut Lv c. 23 6, 7-1ος 7, 911 10, 12),
nonnumquam tamen “etiam victimae 0010000101 nomine (0111114, 4). 10-
10111001 id vocabulum etiam 110 sacrificio universo usurpatur (velut 1 Sm
2,17; 2313 11012, 13; 3, 4.) Oe 01001 101001100111100110111411001111010

01110010, D Hinc lpqucndi 10110010 Π11414· 714111 8102, 23. 101 7, 23. Ps
n 3,2

Sacrificio incruenta liqui da vocantur 11001100 1441101 144 (a verbo

'⁴02 10111, ⁷ ‘t ,
licui, LXX 0001111, occulerem Vulgata 11100100, 1110000100. Saepe co-
11010010114411114 (Joel 1, 9. 134 2, 14).

 

