¹ Templum Herodis 123·

³ Hoc atrium, quod marmore versicoiori stratum 11111 (dos. Β] 5, b.
2),σ11111111 quoque 11 duduci immundi ingredi poteram 11111101111 ⁴
opud investigatores 111011111011111111101 11111111111111111911111111110-
111 ur In hoc 11110 11 quidem m 0110 1111111111 nummularii 1111111111

11110111011111011111111111111111 quos 1011111101 1111111110 oeiectos esse
11111111(Μ121,12. Mc 11, 111. Lc 1241. do 2, 141..) Ibidem 111111
turia conclavia dirersis usibus dest rtntnu, quorum 111 quodum 11 syna·
goga 11111, tubi 0111111111 duodecim 11111101 nutus curn Iegist doctoribus
disputavit (Le 2, 46); 111 atio synedrium minus sive tribunal Vls 11111
trium assessorum ius dicebat Iu medicat 1110, 11 tquidem m parte tad
meridiem vergente, 1111 saeptum lapideum (1310 Middoth 2, 3. 1111111-
1ος λίθινος Jos, AJ 11, 11. 5), 1111 011111111111111, (tredecim) ianuis hinc
inde patentibus et columnis adstantibus, qumum inscriptiones (0111011
11 Latinae] immundis et ethnicis ingressu in interiorem tempii 11111111
(quae apud Josephum 11 11111001 ἱερόν, 1110111111 ἱερόν, 1111110ος ἐντός,
ὁ11011οςτριβολος111111111111)1110111[110110111111111110111111(101Α]
1,.1111. 011152, 111 Phi] De 11111111 0111121577 01, 11.Αο
21, 28)1. Inde quutt ttuordecim gradibus adscendebatur m 1111111111-
111111151111111110111111111111111111111011123, Kelim 1812, decem cu-
1111111111, unde quinque (rel, ut Middoth 2, 3 traditur, duodecim)
gradus adportas muri secundi ducebant, qui 11 exteriore 1111111111-
ginte, ab interiore viginti quinque 01111111 uitus fuisse dicitur (dos. 131
5, 5. 2) et utrium internum concludebat, quod 1 septentrionibus 1111
meridie quaternas portus 11111111, quae laminis aureis 11 argenteis
coopertae erunt, 110111111111111111, quae 111100111111110, quod urgento
11 auro praeferebatur (dos. Β] 2, 17. 3¹, 1, 1, 3), fulgebat 11111 Tui-
mude 1112 1111 porto Nicanoris ³, 11111111 Josephum 1) χαλκῆ 1111 Ko-
ρινθία 11111)1111111111111μέγας10011111.011111101111110111111111,
triginta 0111111 ai 11 quindecimlat 1111 (11011111111111 1111101111 2, 3 viginti
0111111 11111, (1101111111111). Eis 111111111110111111110011011111, qundmgintu
01111111 cita. Intra iunuus nutem erut spatium triginta cubitorum, quo
populus convenire solebat. Ante portos binae columnae duodecim cu-
bitorum in circuitu 11101111 111111 (Jos. 111111).

111111 111 iis inscriptionibus 1111101 1871 a 0. 0111111011-0111111111,
rursus inventu 11 edita est (Revue 1101110101 gique ns XXIII 1872, 214
-234.290-296.111.Χ). 011011110000111111111011011111 museo 2111111111-
Kidschk 1111111111. Eius 11111 sunt: μηθένα &1107 11111) eiouopebe 01111 ἐντὸς,
1011111111111111110111100 1011111110).Βο11 1111111111, 11101111 1111ος.
torui διὰ 10 110110λο0111 11111101.

21111100 spatio 1101 &turudum 0011911011 101 (111 adii vertunt) 1111111-
10111111111119111111, inquo 11 sabbatis 11 diebus festis iudices considebant„

 

