54 Ρ1111. Antiquitates 111111

bysso retorta, hyacintho, purpura, cocco mira arte elaboratum atque
imaginibus cherubim ornatum erat (3611 11111113 = opus polymitarii).
Compositum erat ex decem 11111111 (niihil), quarum singulae 11111111-
ginta cubita longae, quattuor la tae erant quaeque qninquaginta aureis
uncinis sive 1111111111)1111111111111111111111111111 (111111) hya-
11111111111111 cohaerebant, tut duo maiora tapeta, aquae equinis cortinis.
constabant, super velum sanctissimi inter se occurrentia formarentur..
Id operimentum versus septentriones et meridiem uno 1111 cubito a.
terra distabat, in latere versus occidentem terram attingebat, ux non-
nullorum interpretum sententia intrinsecus tantum in η1111 11111111111-
conspiciebatur (quam ob rems 111 11111111 111111111111111111111
vocabatur), quod tamen alii negant tSecundum 11111111111111111..
5111111111 ap 1111111111 triginta tria cubita longum et triginta
111111,111111111111111111111111111ῠ111111111111111111111111,11111111
singula triginta cubita longa et quattuor lata erant, quaeque et ipsa.
in <luas maiores partes, quarum una ex quinque, altera 11( sex sagis.
constabat, divisa et laqueolis aeneisque uncinis coniuncta erant. Quod
operimentum undique terram 1111 attingebat et in 111111 tabernaculi
replicari poterat, instar fastigii aut porticus, ut hand inepte Joseplrus-
Ad 3, 34 dicit. Tertium operimentum ex pellibus arietum rubro

colore illitis (mpppp 05³3 aad LXX bene: δέρματα 111111 ἠρυθροὸανώμενα),
quartum 11( pellibus Wuh compositum erat1. Eorum magnitudo 111 sacris.
litteris non traditur. Uirumque HQWW 1111111111( vocabatur 2. - 1111 26,

1-14; 36, 8—19.

Quae operimenta 111 111 vela atrii paxillis (11111) fustioatione
solidatis figebantur, ad quos funes (thle) ad summas tabulas revincti
pertinebant et hinc inde 1111111111 ex aequo trahebant, 11 avento

deicerentur (Ex amm 35, 183 38, 20. 313 3141). Η111 1 11111
accuratius non describuntur, quoniam Hebraei tentoriorum statuendorum
periti 11111.

111111 vocabulo WUW 1111 ellegendum sitin controversia est. 11111111
plerumque 111111111111111111111111’111111111111111111111111111111εδὲρ-ι
1111111111111111111.111 3, 6.1 :tapete tonivdqie βεβαμμένας), Aquila
et Symmachus 11111111, Hieronymus, ,pelles ianthinas‘, (tha deense tSyrus¹
rubro, Samaritanus 11 81 ada Jnigro colore 111111 11111 intellegunt. Contra

111111111111111·1 animal riveriae (11111111 o 11111 L ) simile significare pu-
tant (Babyl Schabbath 281) Nonnulli ex vocabulo Assyrio talou vervecem
(vel pellem vervecinam) 1111111111111111 esse contendunt (Frd 1111111111,
111111) Alii 11 ling oua Arabica (dutus sive tultos) sig ‘suificationem
delphini (Delpl 11111 delphis L ) vel alicuius animalis delphino propinqui
petunt atque vel vitulum marinum (Pl occ 11111111 L.) vel virginem 111-
rinam (Halicore cctaccu Illig‘er = Halicore (111111 quoy et (11111) intelle-

 

