810 Index rerum in litteras digestus

Alimenta Hebraeorum 481-497. Arbitri 754·

Altus-e holocaustorum in tabernaculo foe- Arbores in hortis plantatae aro-513.
deris 58—60. in templo Hierosolymi- Arcu foederis 71-77. eius historia 83 s.
tan0107s. 1191255. eiussignifieatio areae in cultibus gentilium usitatae
85. —- ihymiamatis in tabernaculo 77—80.
foederis 68—71. in templo Hierosoly· Aroes sive castella 459. 1
mitono 111. 119. 126. eius significatio 55555555555515555651. studius—5.
86. - ultorio antiquissimorum iem· momentum 5. lentes 5-33.
porum 47. patriarcharum 48. Cana· Archelaus ethnareha 657. 734.
naeorum 48. Architectura Hebraeorum 622-627.

Anauoattoo a civitate Hebraico exclusi Arohttrlcliaas 492. 495.

741 s. Arcas 790.

Amoroet, viri dccli ludaici 10. Arcas triumphales 805.

Ampattaeuuaa 793. Area agricolarum 504.

Atapltoru, mensura 650. Arqeatcus se. nummus 660.

Aazalrtu 476. Artes, machina bellica 800 s.

Atttchlolus 512. Aristobolust‘. 783. nummi ab eo cusi
Attoaaaeleeh 427. ’ 657.

45565555, votnm 386-388. Aristotcles philosophus 610 s.
Aaotlranuta in pronao templi servata Arato Hebraeorum 786—794.

110. 128. manamaur-a 791 s.
anua sea see-asc. ostiariae no. 55555 susum sem ies.
586. molam circumagentes 481 s. 586. Arattlue 476.
maritis ab uxoribus in conubium datae Aromata, e quibus suffimentum sacrum
572, . parabatur 69s. aromatum crematio in
Angelos mortis 682. funere 691.
Attalea, morbus 679. Artaba, mensura 650.
Attttaoliu aci sacrificia adhibita 305. im- Artes liberales ab Hebraeis excultae 621- =
muncia 364-367· deo devota 365. di· 641.
uersi generis non copulanda 750 s. As, nummus 660.
Animi morbi 680. suaset 277—-279- = ¹
45555 Aegyptiorum et Babyloniorum acchera eiusque cultus 426.
661 s. Graecorum 662 s. Hebraeorum Asiam 427.
671-674. Romanorum 663, sabbaticus Asiat et asana 523 s. „sepultura asinis
244—247. iubilaeus tlt-253. dimis· 690. asinorum usus in bello 782.
sionis servorum 245 s. 584 s. anni in· Asturae sive sacrificium memoriale 338 s.
cipientis festum 243 s, Assotlo, supplicii genus 778.
Auttqcaus reu 733. . Assyria, monumenta ibi effossa 25 s.
Aattctttes, seniores synagogae 216. statuebantur, astrologtaolu-eao. ν
Atttoato, eru 119. 736. Asyli urbes 215 s. 774. aliare holocau-
Antra 475. anulus signatorius 476 s. caustorum beneficio asyli praeditum
Apes 528. 59. 775.
Apoploxiu sanguinea 679. Attenuatum 605. .
Aquaviva 360. aquae libatio atas. uqttoe Atriam tabernaculi foederis 51 s. eius ᾗ
amarae 567 e. medicatae et calidae 616· significatio 85 s. - utria templi Hie· 1
salientes 449. = rosolymitani 106--109¹ 119. 122-127. ’ζ
4555565555 625 s. Arioniam 429. “
Arabia, monumenta ibi effossa 31-33. Aura 'perforandae ritus 584 s. ’
Arctrutu eiusque partes 502. asireyo, morbus 677.

 

