Liberorum procreatio et educatio 575

16, 2) 2. Raro apud Hebraeos factum esse videtur, ut infantes expone-
1911191, Ezechiel quidem id, quamquam commemorat, gentilium esse
indig na us dicite 1191 1815). Dies nat talis, praecipue filii, 91919119 us
ζῦ1θη 21, 6)91 (19919991919 91119 91 epulis celebrabatur (9.1 19111, 4.,
praecipue in aulis principum Gn 40, 29, ubi de 991911919619 1196119-
rum, Mt 14, 6., ubi de natali Herodis Antipae agitur).

1 (19191111 1, 16 vocabulum 0939] significet, 11151191 (BZ VH,
1909, 255-299) bene exposuit.

2 Ex quo apud Latinos 1119 loquendi formula 9119 est: 99199 tollere
91119 levore, quac significat 999 9 terra elevare 91 19 sinum excipere, qui
9111 vita digni 991 incolumes servandi esse putabantur. cf. Terent.
Andria 1, 3, 141 „Quidquid peperisset, decreverunt tollere“ 1191911199.
Η99919911111. 1, 1, 14: „Si filiam 11919199, 991199 19111“.

Temporibus antiquis infantibus paulo post partum (Gn4, 1 25;
19, aas, 21, 29, 29, 32-35; 30, 6..18 11. 1318. 29. 24. 18911,
20; 4, 209.) temporibus recen roribus filiis post 9119991919199991 991919
9 partu (lie peractam (LO 1, 591 2, 21) plerumque matres ((19 4, 1.
251 19, 319; 29, 32-35; 30, 6· 8. 11. 13. 18. 21). 24; 35, 18. 1119
13, 24. I 819 1, 2Ο; 4, 21. 1991, 14), 191199191199 (Gn 16, 153 17,
19; 21, 3; 35, 18. Ex 2, 22. H 819 12, 24. Hos 1, 4. 6. 9) nomen
imponebant ¹, quod apud orientales numquam significatione caret.

Atque aetate antiquiore 19 99191119 imponendo plerumque 19119
1199119991, temporum, rerum gestarum diligenter habebatur <Gn 5, 293
61 25, 25, 29, 32-35; 39, 8811 13 18. 29. 24, 35, 18,
41, 519 8112, 1ος 18, 39, 18914121) Aetate recentiore 99111199
etiam ex maioribus 19911199 elig eban ur 19191 pa 119 (Tob 1, 9 Lc 1,
59. cf, 199, 141 14, 1. 3. BJ 5, 13. 2)2 191 insignis alicuius cognati
(91119 1, 61); 1111919111 libris posterioribus haud 119999 9919199 99111199
invenimus. .

Imprimis uomina propria oum aliquo 9991199 (91 (541141
«111. idque 111 1919119 999 199119 1,,1, 413, ιἿ,,ι ιι)9991119995991911 11111, 91
nomina propria 9199191991199189111119911999 119191 apud 41 abes e 189111-
199199) 9911919 comparamus, statuendum 991 1199911919 quoque ’aa ‘ura
aa, quibuscum multa nomina propria Hebraeorum composita 9991 (ut

11111191, Atqu, 111999111111119), 911111 aliud esse nisi appellationes dei.
1199119191 nomina propria 99111 aliquo 11991199 dei composita nonnulla
alia, quaein vetere testamento tautum imminuta sine dei nomine le-
guntur, numeranda 9991 (velue Jacob ex Jacob-el, Joscpb ex soaph-a,
19999 ex litut-cl). Sed quamquam Hebraei saepius plures (1999199919-
bantur, 19199911991191919119191999 quaerimus, qui nomen alicuius dei
ficti in ulla compositione tulerint. Occurrunt quidem nonnulla nomina

 

