„204 Pare 1. Antiquitutes 000100

De Urim et Tummim videas Bl. Ugolini Thes. XII, 375-t843
1. J. Bellermann, Die Urim und Thummim, die 01100100 (10100100.
Berlin 18243 (1111011101, Das priesterliche 0101101. Stuttgart 18653
0110011001, Urim und Tummirn (11113 XX, 328-336); 11111000-
Arnolt, 'rue Urim und Tlrummim (American Journal of Semitic banguages
and Literatures nvi, 1900, 193 00.); P. Carus, [Phe Oracle 0110110010
the Urinr and Tbummim3 the Ephod and tbe Breast-Plate of Judgement
(Tire llonist XVII, 1901, oet-388).

b) Tiora (00110 1111 28, 4. 37. 39÷ 29, ὃς 39, 28. 31. LV 8, br
16, 4. *ibt* Such 3, 5. LXX κίδαρις vel μίτρα, 00110100 01101000111011
1001011), sacerdotali 00010 011101, 1001100001000110111011001 fulgorem
0100110003 LXX et Plrilo 0110100) 1, quae (1001000110100110111010,
iprae 100001011010101 se vinciebantur, illi adnectebatur, et inscriptione
ureb ’010 setectum Joteoe (000 001001 0001100 010, ut Joseplrns AJ 3,
7.(1, Β] 5, bl putauerunt erat2¹ Quae 1010100 011001 bludo 10 dio-
110100 socrum (Ex 29, 6; 39, 30. Lv 8, 9) 01 erepton χρυῦοῡς (10 brut
Sir 15, 12) vocabatum 0010 siout Urirn et Tummim significabant pon-
tificem eundem esse summurn iudicem, ita illud diadema eius dignitatem
regiam indicabat. Ultimis 011110110100101000 temporibus 11000 tiara tri-
plici quoque 001000 001000100100101(100. AJ 3, 7. 6), quam procul
dnbio sacerdotes Haemonaei, qui iidem reges erent, addiderunt.

¹ Perper-am nonnulli vocabulum 1⁷⁸2 etiam hie, retourne aliisque
locis florent significare contendunt. Dicunt quidem verbis J osephi AJ
3, 1. 6 adducti laminae flores insculptos fuisse. Sed sacrae litterae de iis
011001, neo si adfuissent, idcirco illa lamina ptos appellari potuisset Quantum
equidem iudicare 0000001, pap, quod a radice Jur rnicutt, splenduit derivetur,
proprie splendorem signifieat. Quo vocabulo antiquissimis temporibus illud
>diadema vocatum esse videtur, quod tale 0101, quale 10000101100110110010100
esse solebat quodque 011 1001100 00100 splendida constabat. Hoc diadema
tiarae impositum erun splendore emicabat tamquam praeclarum eminentis
dignitatis insigne.

20001 tribus Levi 1000 primogenitorum Jnhvae consecrata esset,·eius
princeps sive pontifex pro tribulibus suis etiam saera facere censebatur.
Itaque 0010 pontifex se 01191110 offerret, totus 0000100, 00100 ad deum
legatus erat, sese 001001 1101111110 divino statuebat etassirluitate in sacris
faciendis gratiam eius promerebatur.

Vestimenta pontificis (01 sacerdotum) in conclavibus sanctuario
adnexis asservabantur (11 ng 22, 14, ubi custodis vestimentorum
mentio fit. Of. adnotationem 11. Βο11000100 ad 11, Schekalim 5, 1).
Reges et sacerdotes Hasrnonaei vestimenta pontificalia, de qnorum
numero Joseplms Α] 8, 3. 9 dicit, in 0100 Βο110, quam aedificaverant
quaeque postea Antonia 1000100101, custodiebant lbi Herodes quoque
χ(31-*10 bh.) eiusque filius Archelaus (4 a, Oh.-c 0, ch.) 0000001·-

 

