24ss ¹ Pars 1. Auliquilates sacrae

missio servorum Hebraieorum fiere4. Sed 1111111 111111111111111111111111,
- manunussonrs 1111111111111111111111111111,1111111111111111111111 (mann.
D415,12.18 1111111111 Jer 3111111111 11 anno sabbatiae agi,4
1111111111111 manumissione servorum Quare complures iurisperi41 1Η-1
linaearum sep4imum annum pos4 servi4u4is ini4ium rn4e 11111111111 4a 4-J0

1111111111]11111111111111 1111111291.11,]1111111111111
1, 2, lbnllsra 111 Ex 21, 2. 11111111111111111111112, 21. Siphra
¹ 2104: „Anno sabbatino non dimi44un4ur servr‘.

ΙΙ. 11111111111111111111, quo 4empore primus annus sabbaticus eele-
111111 111, solvere non possumus, qnoniam nulla eius rei superes4
his40riae memoria, Quam au4em sen4en4iam nonnulli rabbini (1111111,
Maimonides) proferun4, Hebraeos a quarm 11111111 anno pos4 adven4um
in Oanaan annornm sabbaiieorum eompula4ionem ins4i4uisse, enm sep4em
annos 11111111 subigenda, sep4em in 111111111111111111111111, id nihil
111 11111111111111111 eaque eon4raria iis, quae 11 illius 4errae occupatione
saeris li44eris memoriae prodi4a sun4. Ἰ ¹

0111111111 ,11111111111111κ 4emporibus regum usque ad exsilium diu
negleela esse 11111111 (cf. 11 Chr 36, 21), 111 iam Moses Lu 26, 311. 13
11 1111111111 posi exsilium 1111 diligentius observabaiur, velu4 11111111-
hemia (Neh 10, 32), 4emp0ribus Alexandri Magni (qui sep4im0 quoque
anno pr0p4er 1111111111 penuriam Judaeis 111 realia remisisse 11111111
111111 11,8, 5),11111111111ο111111(111116,49 53 111 4J1 138 1;
1410 (4131 1, 21), Η111111111111 (111 111111 2; 1541 2)
quamvis Judaei hane 11 rem fame rerumque necessariarum penuria
haud raro laboraren4 (l nee 6, 49—54. Jos. Α] 11, 6. 2). Quare
Judaeis saepius permissum 111, 111 1111111111) queque anno 4ribulorum
immunes essen4 (10an 11, 8, 5s3 14, 10. 6). A4que ne p0s4 11111111
quidem a Romanis Hierosolyma Judaei Palaes4inenses observa4i0nein
anni 1111111111 prorsus neglexisse 1111111111, 11 quod ex Taciti Hist. 111
apparet: ,seprimo die 04iumtplaeuisse 11111111, quia is finem laborum
4uleri4; dein blandiente iner4ia seplimum quoqne aunum ignaviae dalani.

Of. B. Qaspari, Die geschiehffliahen Sabbatjahre (11111 1874, 181
-1911). Ε. 8111111111, 1111114, 35-37· 214 258 S.

ΙΙΙ.1111111111,1111111111111111111111111111111111111111111111111
eius 111, respiciendum es4, quid sabbatum 1111111111111 -111 11111, quo<
1111111111 111111 111, anno 1111111111 pr0p4 erea amp lius 11111111111111
quies non selum ad homines e4 animalia, 1111111111111111 solum 1111111111,
Quae quies solo nen eo 1111111111 1111111111 111, quo maior esse4 eius 111-
1111111, ea enim opinio 1ο ipse refu4a4ur, quod 111111 1111111111 fruges
eins anni, qui annum sabba4ieum an4eeerlere4, 11 111111111111111111 (111 211,

 

