530 Pars 11, Antiquitates privatae

bant, 11100 10 Aegyptios secutos non esse ex papyris Aramaicis ibi 111ι
ventis elucet. Pactioncm 0010000011010010010001010 Aegyptiorum quo-
que 010110 crat. (11100111101010 etiam 1011001 10 110000100010100100100
secuti sunt.

2 confarreatio, qua matrimonia patriciorum Romanorum inieban-
tur, consecratio quaedam 0111, quod potestatem sacerdotii adipiscendi dabat.
1110101001 pontificem maximum et Dialem flaminem cum certis et sollem-
nibus uerbis praesentibus decem ciuibus testibus. Ubi oris immolata 0101,
libum ex farre 01111010 salsa 10010111 enubentibus, qui 00111 hostiae in-
sidebant. comedebatur. 1111 sponsi coram diis coniungebautur eorumque
matrimonium in deorum tutelam tradebatur.

’ 1111 quo apparet recte loqui proplietam de 17ssth 0110100 illibato,
quae lugeat de 51111 uiro iuventutis suae (10’01,1Λ 8). Neque 1011101001,
quod nonnulli interpretes contendunt, duo illa uocabula aparum inter se
congruere et 100010 allatum 011101 18,13 explicandum esse.

3) Inter sponsalia et nuptias (non 011 aliqua 100011001100, sed ex
consuetudine) plerumque intervallum unius pluriumve mensium (auti-
quitus 0111010 aliquot dierum tantum Gn 21, 51). «1110 14, 8) relinque-
batur, quo tempore puella 10 domo paterna manebat et quaecumque
011 matrimonium futurum 0000 erant, praeparabat. 11011 mora 000-
sumpta 0001100 (flabit Gt 3, 11) celebrabantur, eaeque sollemniter 01
publice, ut coniugia magis saera haluerentur. Sponsa, 10100 00 balneo
mundaverat atque omni mundo muliebri exornaverat (0110049, 133
0110101032 110 11119- 13 Ape 21, 2) 000110 florum 0010011.
0111010 0110001010000110(01.(11124,61”))10111010111001000111100
(111111 Ps 45, 11) ) 0001110101111001101 0001101 apud 00100100 0000 00-

000011111οᾸ 101101101000110110 domi suae 00100111010010011111010001111001
(·“111111,(0’10ος)1, 0110010000οω10111001011010100010[1010000100000
1001110 111001101004101010000011100 eiusdem aetatis (2111100101 ,00001
500001101111010110.101”110001001111,009 aut 0101 τοῦ 11000111ος
111 9, 11). 110 2, 19. Lc ξ), 34) 01100100 ad domum sponsae accedebat
eamque virginibus sodalibus cinctum, resonantibus 00011010 01 musicis
instrumentis (101 7, 841 lb, 93 21), 101 33, 11. Bar 2, 23. Ι 11100 9,
111-811) 10 domum 0110011001010010 101110011010111) deducebat. Aetate
posteriore in 110010000111110 sponsae deductione lampades buculis 00-
stentatae praeferebantur 101, 11120, 100). Ρο10010 convivio, 0001111111
1010100 00 mulieres in gynaeconitide celebrabant,noris nuptis a 010-
pinquis 01 reliquis 00011110 magna exoptabatur posteritas (Gn 24, 110..
01111, 1111. Tob 1, 12), 10 qua re tota benedictio nuptialis 00001010-
bat, quam 001100 ritus religiosus comitabatur. Postremo sponsa, quae
sempera capite usque ad pedes velat aa erat,¹ 10 thalamum (dep rs 19,
6. ,1011 2, 111) deducelat 01 (101081) (luae 001 1010011 nupt 110110 apud

 

