Pars 11. Aniiquiiaies privatae

· Sestio 101110

Δ ¹ ¹ i De litteris ei studiis altioribus

Caput primum

De litteris

Praesidio doctrinae. -— L. 11011110, 1101101 die Sohreiblrunsi bei den
Hebriern im mosaisehen und vor· und naehmosaisohen Zoiialier (Beiiriige V,
aar—237. 1111113101 1863). - H. stigson, lleber Biiduug 1111111111-
'wielrlung (10180111111, Berlin 1868Ι ·- 13, Taylor, 1110 0101101101. 1101111011
1883. - Ph. Berger‚ Histoire de 110111110 dans l'aniiquiie'. Paris 1891.
η--11111 901111301,1)10 Enistehung des 11103101 Schrifisysiems. Leipzig
1897, - M. Lidnbarslri, Ephemeris fiir 3011111130110 Epigraphik Ι, 2
(Giellen 1901) loe—136: Der llrsprung der nord· und siidsemiiisehen
Scrinia Ι, 3 (1902) 261-2712 Der Ursprung des Alphabeies. —· L.
Blau‚ Siudien num aiihehraisehen Buohwesen und zur biblisohen 11110-
raiurgesohiohie. Budapesi 1902. — F. Praetorius, lleber den Ursprung
des 101001013011011 Alphabeis. Berlin 1998. Das kanaanaisohe und das
siidsemiiisehe Alphabei (Zaira LXIII, 19119,189-198), - 11810110,
’1110 antiquiiy 0111011101 wriiing and 1110101110, 01 problems of Penio·
10101100101111013111. (1101011111 1911. - H. 111130110111,1100011111οο11οε
011 1110 origin of 1110 alphabei (Journal of 1110 Royai 11310110 Sooieiy 1911,
aaa—err).

I. Quaesiio originis liiierarum aniiquorum Cauaneeorum
(Hebraeorum) 110 nuno quidem ad exilum adduoia esi. 'Plerique pulani
003011 Aegypto profectas esse, id quod iam Tacitus (11111101. 11, li)

exisiimavii (1013101301, F. 1010111011, F. J. 101111, (i. libers, H. Α

Brugmh, 11, de Rouga. (i. 1103ρο10, J. Hale‘vy B. diade, alii). Aique
J. Hale‘vy 11110103 aniiquorum Semiiarum ex seripiura hieroglyphice,
11. de Rouge‘ ex signis hierenus, quae ex signis hieroglyphieis 0110
suni, ducendas esse 11110111. Al uiraque senieuiia haud sine gravibus
001313 dubiiaiur. 11111 11110103 5011111003 ex 3011111110011011011111133111011111
posierioris 0010113 ducendas esse demonsirare siudeni(W.Deeolre). Oonira
quod ilem mulia 01 gravia afferuntur. Alii pulani scripturam Semiiieam
01 quadam scriptura iu Babylonia 11101110, in qua singuli soni quibus-
dam lineis 111101 30 11110113 (Siriolrelsolirifi) signifieaii 31111, manasse (ii,
11. 11011). Ae 1010111 scripturam umquam fuisse effici 11011 1101031. Alii
opinantur liiieras Hebraicas ex scriptura Chiiiaeorurn pendere (li. Meyer).

. Quod probari vix polest, eum lingua Ohillaeorum nonin 1111131011-

11013 01111111101011010311, Alii denique exisiimani sor'ipiuram Oananaeorum
(Hebraeorum) antiquorum in ierra Semiiioa oriam esse (P, de Lagarde),

 

