482 Ρο10 11. Antiquitates privatae

aut saetis equorum. Aetate posteriore molae maiores 00 graviores,
quarum lapis superior 0011100011, sed asinorum opera versabatur, intro-
ductae sunt, quales apud Graecos quoque 01 Romanos in 0011 erant.
Quare 1110100 asinariae vocabantur (cf. Mt 18, 6. Mc 9, 41. Lc 11, r:
μὺλος ὀνικὸς, 10 nonnullis codicibus λίθος poliret), quae 011010 0000
10 01101110 conspiciuntur.

Frumentum in singulis familiis 00111111001010110101. Quare cessatio

Ἰ strepitus molarum signum publici infortunii 001 (10125, 10) atque

Hebraei 0101010 pro pignore accipere vetiti 01001 (11124, 6).

² Incolae Palaestinae 01 Arabiae etiam 0000 11111100 1101001111 aristas
decerptas igni torrere 01 grana inter manus comminuta comedere solent.

2Farina Hebraico significatur vocabulo 170ιὶ, (Assyr. aaran, Aeg.
(ramale, vet. Aeg. 10111111, species panis) Nm5, 15. 1110019. ISm 1, 24?
28, 24. II Eg 4, 41. 100 47, 2. Ηο0 8, 7. 10111 12,40.; 1011000000-
sima (polenta minutissima) vocabulo hl& (cf. Assyr. 1010111 = conterere)
1Ηὲ 5, 2. H lig ’1, 1. 18. 18. 11116, 13. 19. 111111 9, 29; 23, 29.
vel mbo 1700, dn 18, 6.; 101100 crassior vocabulo 0111111 (Syr. 'arsdaa) Nm
15, 20 0. Er 44, 30. Neh 10, 883 frumentum 000 0010 folliculo 1001010
eiusque farina vocabulo ⁸517, (Assyr. 110111) Lv23‚ 14. Isin 25, 18. Hsm
11, aa. 011 2, 14. 01 aa 1011 11, iv. 10011100 11, re comme-
morantur 01011 (cl. Assyr. aspira = genus quoddam frumenti; LXXB
dpapdsd, A 110011100ώῶ 1010. artasiensem, Aqu. st Symm. πτισάνας
vertunt). intellegendae 0001 ptisanae (Germ. Gerstengn'itze), quae Prov
27, 22 10 pila contundi dicuntur (LXX circumlocutionem praebent). Hx
coniectura, quam P. Haupt (Verhandl. 11, XIII. Orient. Gongr. 232) pro-
tulit, Prov 27, 22 grana aeris (001111. Hrzgraupen), sed 11 Sm 17, 19 τὰ
ἄλφιτα (Germ. Gerstengraupcn) intellegenda sunt (ef. Aram. 117077 = panis,
Arab. 1011110111 = comminuit). Ceterum conferas 0. Η. 11011000, Die 110111-
01100110 01100 [1001001001 (AtlSt 61-69).

3111010 01000οτ10 10 canaan prius nota 0101 quam in Aegypto. 00001-
quam falso inde colligitur iam mature farinam 011 Syria in Aegyptum
importatum 0000. 111 00010 0000101 Aegyptios in surnaria 1001110 vocabulis
Semitiois usos esse, unde apparet Syros 10 00 sollertes fuisse. Atque
pistores primae 00100 10 Aegypto ex 0000 0. ch. n. millesimo quingen-
tesimo natione Syri fuisse videntur.

4110101 Er 11, 5., ubi, cum viris summae dignitatis homines infimae
condicionis opponantur, 0001110 100100 0100001100 alligata nominatur. Atque
Jesaia 47, 2 abiectissimam servitutem Babyloniae, quam imagine servae
10110011, describens: „Virgo filia Babylon — inquit- sume molam et
mole farinam“. ef. etiam lllt 24, 41. Lc 17, 35,

Simeon-a Philistaeis captus 010100 versatili alligatus esse narratur
Jdc 18, 21. Servos ad commolendum frumentum, quasi ad durissimum
servitutis genus, damnatos excaecare solebant, ne vertigo labori obstaret,
ut ex historia Simson (loco 011010) apparet. Secundum LXX Jer 52, 11
etiam Zedelria rer oculorum lumine privatus ct ad 1101001 molendi laborem

 

