640 Pars 1Ι. Anbiquibabes privatae

sum (cf. Hieronym. 61111111. in Hos 5, 8. 1119 25, 861), Eius clangor
consocium signum crab, quo populus belli pro pa na gerendi causa
(1693, 273 6 34;1, 18 1611113, 3), ad sollemnia profana (113111
15, 10. 1666343641. ΙΙ 11111611 11111 (111 neomenia mensis
111111116123,24. 6111261. 11 decimo eiusdem mensis die LV 25, 6)
convocabatur.

4) 61161 1161166666 σάλπιγξ, Vulg¹ plerumque 11111, ex aere
confecia, paulo crassior quam 111111, infra in formam campanulae de-
sinens, 6106 11111111111111111 in publica 1111111161 Rg 11, 14. Il Chr
28, 13), maxime 1 sacerdoribus in sacris sollemnibus (Nm 10, 10.
1611113, 3, 15, 24 281 16, 6. 42 661115, 121, 26, 26-28 611
310 Neh 12, 35. 41 Ps 98, 6) inflari 1111111111 ebpropberea sacrae
supellecb 1111 adnumerabor (11 Rg 1,.211) Forma erus iubae, quaeae 111111
templi secundi 11111111 erat, obiam nunc in arcu briumphali 6111611111
conspici polesl. 61 qua forma colligendum 111 eri 111111 paucos, proba-
bililer unum 1111111111 sonum effici pobuisse.

6111111111 ΒΙ. Ugelini Thes. XXXll; P. J. Schneider, Biblisch-
gesehichbliche narsrenung der hebr5ischen Musih. 6111118341 J. B. 61111,
6611111111 111111 616611111111111 1111111111 religion of lsrael (6161111116
011111161111111891, 1-61-163);1111111,111111116161111111·
strumense in den heiligen Schrifben des 1611 6116111111611118951
Elige-oureus,Les⁰insrrumen1sse musique dans 11 Bible (611111
polyglolie IV, 1993, 631- -;656) H Gressmann, 6111111 und 11111111-
111111111111111’ rm 111111 Τ111.11111111 (lichen 19033 6. W. Decies, Sacred
music among 11111 1111111111 Hebrews and m the (6111111111 church. Londou
1964· J. Braunberger, Die 16111111 der Juden. 611116111111111116111111
(11161111.) Prag ‹131904 FLeibner‚ Der gbsoediensrliehevolkso gesang iru
Ι1661116111 11616111111111116611111111(26-68) 611111111111966 S. 61111111,
166666·ῖῦ’561166611111111111111111611111.6111111968, J. 31111111,
1111111τ11111161616116111161611] 6116111914.

ΙΙΙ,6 musica, 11111111111111 apud Hebraeos res 11111 11111, qua
spl lendor dierum 1111111111 augebatur. 611111 mulieres Hebraeae in libore
maris rubri geniis servabionem ab Aegyptiis carminibus 11 choreis eele-
braverunb (611 15, 20) Cum arca foederis Hierosolyma 1116111111111
,David 111111111111111111111111111“ 111111116131116, 5 1416111

15, 26) 111 psalmis 11111111 posbulal 11,111 1111611111111111 choreis lau
[111111 (Ps 149, 31 150, 4), 111111116111616111111111111111111616
posi exsilium Babylonium in abrio mulierum Jahvae curn facibus sal-
1161111, Apud Essenos eh Therapeubas 111111111111111111 crebrae 111111
(Philo, De 111. contempl. opp. ll, 485). Hebraei quoque idololabrae
6111 commenticios 1611111 colebant. Sacerdobes 161111 111111, ubi deo
sacra faciebam, 11111111111111111111 (le 18, 26)16111111111111111, quod

 

