'742 Pars 111 Antiquitates ciuiles

postquam 111111 gen em electam commorari eoeper‘ffimt 1 e numquam
sivilat eHebraiea donandos 1111 i

Neque 1111111111 111 (ob sanguinis eoniunctionem) 1111 Aegyptii
(ob diuturnam Hebraeorum inter eos commorationem) nisi post tres ἸΓ,

generationes in 1111111111 Hebraieam recipiebantur (111 23, aa). Ἴ

111111 gentibus, eum lex Mosaieal 11 111 111111111111111,111111 ’,ζ
denegata 11111111 non videtur ur(ef.t amen Neh 13, 3). Gentes 111 em 3
Canaunaeas, quae ex mandato divino ers itrpandae erant, 1111111111Η1-
braeerum numquam adscribi potuisse ex Dt 1, 2-9 111111 perspicitur.

Adnotatu. —Apud antiquos Babylonios lege populares ab alieni-

genis non distinguebantur3 utrique pari aequalique iure erant. De qua 11·

111111111111111111111, Benrage zum altbabylenisehen Privatreeht. Leipzig
1893. Aus dem altbabylonlsehen 1111111 (AO VII, 1) ib. 1905.

’ eaput seeundum

'De mutuis uirium reipublicae Hebraeerum rationibus

1111111111 civium reipublicae Hebraeorum rationes 1111111 iegibus eon·
stituebantur:

I. Lege agraria, ex qua 11111, quae Abraham ceterisque patri-
1111111 a Jahve saepius promissa est (Gn 121 ; 13, 141; 15, 183 26,
4; 28,13, Dt 34, 4), inter Hebraeos, eorum heredes, distribuenda erat.
Atque Moses 11111111 tribui certam terrae portionem, 1111111111111111 eer- ³
tum fundum assignarit (Nm 21153-561, qui hereditarie iure posteris

relinquendus neque umquam plane abalienandus 1111, quatenus iubilaeo 33}
quoque anno agri ad pristinos possessores gratuito redibant, ita ut
emptor agri solum ususfructum per eertum numerum annorum haberet
(Lu 25, 13-16. 23), Huic legi, qua sapientissime 11111, 111 divitiores η

magnam agrorum multitudinem coemerent, coemptos pauperibus eleua- ,ἲ
rent (11, 111 5, 8, 11111112, 2), 1111111111111111111111111111111111111111111 ,

uonsanguineus fundum uenditum quovis tempore, pretio frugum usque

ad annum 1111111111111111110, redimere posset (Lu 21, 25-28),

Terra patriarchis Hebraeorum premissa Josua duee, eum fines, ques

0111111111 incolebanty expugnavisset, 111111 duodecim tribus (111111 111. Quam-

quam multa teppida in Oanunaeorum potestne 1111 manserunt, eum singulis ¹¹sj

tribubus nen 1111111,Ι rs et ut regione sibi attributa prorsus potirentur.

Velut ttmula aeppida et 1111 Palaestinae septentrionalis ab Hebraeis 111111

1111111111,1111111111111111111111111 quoque peu 111111 (Π11ῦ5Ἷ5511118, ³5
&Fabiola 111111111111115,15.11111111. των ἐθνῶν Mle, 15)

appellaretun 111111 11111111Ρ111111111, (11111111111111111111111111,1111111

Phoenices ab Hebraeis subacti sunt.

 

