Dies expiationis 281

summum 11111111111111, tamquam in eo praeter peccatum nihil esset trao-
11111, condemnarit morique passus est. Hircus autem sorte tinam no-
tatus ut peccata populi procul auferebat, ita Christus 1111111111101111
ponne a 1111111 removit (Ps 103, 12) ².

1111121111ςῆςπαρεμβοὶηςίᾶειη 111111111111111111111111111ς11111111,
nam etiam 1111111Η1111Η1110111111 port as habebant (c f. Ex 32, 26)11 in locum
castrorum successit urbs, ut templum m locumt tabernaculi.

2111 nonnullorum opinione hircus, qui 111ο peccato mac 1111111111 pati-
’111111011111111111111111111111111111111111111111111111111111,(11111111111111111-
,1111111111111111111011111 11111. 1111111111111 73161. Tbeodcre.
>oa 22 111 111 111. 80, 329). ΑΙ111111111111 hircis duos Christi adventus
significari putant (J nstin. Dialog. c. Tryph. ἓξ 40, 11111111511,
132. Tertullian. Adi. Marcion. 3, l. 11111. 11111. 1. 14, usn 2, 331,
61111). prreoin Syrus (Explan. in Lu c. 14. opp. Ι, 215) ¹dicit
hircum immolatum „Christum pro nobis occidendum, hircum emissum
v„Christum in eo statu repraesentare, qno vivus neque umquam moriturus
e sepulcro dimissus 1111111 semetipso 111111111111111111111111111111111,12 011-
genes (Hom. 9. in Lu ἓ 5.llSG12 ,3) per dnos hircos vel Christum
et Barrabain 111 duos latr'ones m tlel egit. Quae omnia coactu esse nec sibi
bene respondere quis non videt? ,11111111111111111111111 22. 111111.
11811 80, 1211) duos hircos (1111111111 avilius in purificatione alicuius leprosi
comparat.

lv. Hebraei quos Thomas S. 111, 1, 2. 120. a. 4. ad 1011111111,
festum annuariae expiationis sollemnis institutum esse rlicrrnt (111 1111-
1111111111 remissionis iclolola triae, (1111111111111111 acl mont em Sinai commo-
rans vitulum aureum coluerat t(llx 32 1-6),((1111111111ο1111111 decimo
die sept imi mensis agi, quod eoi pso (lie Moses de mont e tSinai descen-
derit alteras legis tabulas ferens 11 populo remissionem (11111111111111111,
34, 29). At ex lm 16, 111, coll. cum 10, 1 apparet eam fuisse 1111111111
11111 expiationis instituendi, (1111111 filii Aaron (Nadab et 11111111), crim
alienum ignem obtulerant, peccatum impietatis commiserant, Ad quod
praecavendum atque ad reverentiam tabernaculi 11 sacrorum inculcan-
dam Jahve praecepit. nt 111 posterum pontifex semel tantummodo quot· Ἴ
aunis locum sanctissimum ingrederetur neque 111 nisi 1111111111 cum re-
verentia praemissisque multis caerimoniis 11 sacrificiis.

Apud modernos rationalistas, quos vocant, opinio inveteravit festum
expiationis multo rleinnm post Mosen atque post exsilium Babylonium
agi coeptum esse1. Sed eorum argumenta sunt omnia negantia et fa-
cile refutantur. m quamquam mirum est 11111 expiationis neque in lii· ‚
storiarum neque in prophetarum libris eius temporis, quod exsilium
antecedit, mentionem 11111, tamen idem etiam in libros post exsilium
scriptos cadit; nam certum diei sollemnis expiationis testimonium in

 

