Arina ' 791

sagittarum usum imagines 1111111111 rerum, 111115 in sacris litteris in-
venians, ostendunt (velut fulmina = sagittae dei Hab 3, 11. Ρ5 18,
153 77, 183 114. 11, calumniae = sagittae 1519, 8. Prov 26, 185,
Eph 6, 1612.

Sagittarii (3173'313113 111111111151111111 111121, 16. 33³7> 111120.ι
“312 1 Sm3,3 .Il Sm 11, 21) mter tHebraeos multi erant, imprimis>
111111111115Β1111111115111111111(13571121101118,4Ο;12,2 HEtlllrrj
14 1: 1717 711 naim sagittarii Philist tueorum (l Sin 31, 3)etl1

mitarum (1552211151 1135) laudantur. ln monumentis Assyriis
sagittarii gladio quoque brevi succincti sunt.

1 Aliarum autem gentium antiquarum morem fnisse sagittas veneno

illinendi, quo certius mortem afferrent, constat ex Vergil. Aen. 11, 7 7 33
10, 140. Ovid. Ep. er Ponto 1, 2, 175. 11115 scriptoribus,

2 Dt 32, 23 51 Pe 38, 3 sagittae sunt clades et calamitates, quas
deus visua tamquam de arcu excussas in homines iacit, quos affligendos
iudicaverit.

ΙΞ2111111111 (475Ἴ 1555 1111111115111141111,1111111·11111111111111111]
1111140 5111101111 26, 4. 111115151111111, qua lapides promere
5515111111 (11. co. 5181111115, Job 41, 201 quos plerumque pera vel
sacculo inclusos praesto habebant (1811111111). Beniaminitarurn in
eiaculandis ad nietam lapidibus tantu erat dexteritas, ut ex loquendi
inore et apud nos usitato vel crinem peterent (1111 20, 16. 1110111
12, 21, Goliath a David lapide 11111111 misso prostratum esse 1 Sin 17,
43 legimus.
Apud alias quoque gentes antiquas frequens erat fundarum usus in
bello. De ineolis insularum Balentium Diodorus Sir. Bibl. hist. 5, 18

trariit eos lapides grandes tarn valide tundis misisse, ut a catapulta qua·
darn missi putarentur. ’

31 llemoratur etiam malleus bellicus (11111111, aa. 1551111111
ab, 18). Haud pauci interpretes vocabulo *ua (3131) Ps 35, 3 quod-
dum genus securis, nusupo Scytharum 111511111115111211151131111-
11111151151111111111 Aeg. supc1 1,1) Clu aldaei ret iarn bi periratus (333333
cf. Arab. 11111111 1111111 securis) armati fuisse vident tur (1141221015-
rum veteres inter arma retibus quoque utebantur, Quo sensu loci Jes
24, 17. lin 12, 13 explicandi sunt.

De 1111111111 1111115 ex vetere testamento nilril cognoscimus3 eos ut
apud Assyrios sagit tarius tuisse verisimile est.

1411111111,-141111111111511111115111111111111111115115111115 mpubirers
armamentariis (5551151 asserQiabantnr 1111111111111111111551111
Θ1211555554211512111115517111171111111,11111111,11151111111151511551151-

didus, pretiosissimam armaturam, quani parari iusserat, reposuisse dieitur

 

