Iudex rerum in 1111111111311111 813¹.

D Eleemosynae 750. eleemosynarum 111111--
Daeroooiaei morbi 6801. Emes 217.
= 1111111111 617.

Duriores, nummus 655. , , , , ,,
- Damam aedium 447· sepulcmmm 689, Euphorbeae-Syene. Popyn 1111111111 iba

Debita) debimreg 250· 745. 748. 111Ξ1411111124. templum ibi exstructum
s.

ssgzmgssizzzlggissze52615÷586 Elephantorum 1111111 51111 782.
, Ebot, mensis 671.

Damam 778¹ ' aoeooao, festum 2851.

Deramae 405-408. ,
Dedr'eatio 11111111111101111111 811. templi ΞΜ ωῗῃωῖἣ ,647’
phaner-zoe Lamiarum 168. sacerdotum

Hierosolymitoni 114. 2851. 176⁵.

Deiectio de ΗΜ ΕΠΡΡΙΕῌΈΘΗΠΒ 778¹ proct linteum 185. pontificis 186.

Derrara'as numerus eiusque significatio Epimm poema in sams litteris nullum
80s. nummus 660. 630. y .

Depseratae 1111111 modus 483.

Deuterooorrziarr 754.

Deversoria 570.

Diadernaregum 710. ’

11111111111111 supplicii genus 7771.

0111111111, nummus 650.

Dies eiusque divisio 663—665. clangoris
243. expiationis 274-282, ieiunii 392 a.

1119111111111469. ,

1111111111 648.

Disseotto victimarum 314.

Dtotrratr'oaes oum deorum 111111 coniunctae
ooo-431. ’

1111111Η1111111111 446—454. 1111111
consecratae 385. domuum lepra 361.

Doroa 1111111111 591. iegibus data 721.
725. 1 sponso parentibus 11 fratribus
sponsae 11111111 557. quae iudices 11
111111 corrumpunt 592.

Derane meretricis 383.

Dos 1111 munus nuptiale 558.

Draobraa, nummus 659.

Drorrratioraa poema 1111111111111111 nul-
rum ooo. ’

Demaratus, nummus 660.

Dyeeoterr'a, morbus 808. F

Fabae 484. 514.
Ἐ Fabri 1111 11 argenti, aerarii 11 ferrarii
Ebrietas 490. 540. lignarii 543.
Edomrroe 1 111111111111111111 111 tempus Faber, 1111111 11111454.

exclusi 742. Faenus 746-748.

apologista 678.

Epiaiar'a 884.

mesauloe 6061.

Equi eorumque 111111 5241. copiae eque-
111117811.

1111111111 regia inscriptio 597.Μ

Esra 599. 728.

Esseaarii 7821.

Bobenia, mensis 670.

,11111 mo. mr. 141.

Eacoeootto, poeno 779.

moceria 11. loca, cultus ibi 1111111111
415—418.

Eaeooraaarrieatto synagogais 388.

Ercoriatr'o victimarum 314.

auo-eoos eiusque divisio 779—786.

Exercitus caeti 618. 11111 cultus 4271.

Rapiattora's 11111 274-282.

Exploratores in bollo usitati 798.

Erseoratto, votum 386. excommunica-
tionis species 388. patris 581.

Exsilium Assyrium 7271. Babylonium,
7261111111 779. of. 769.

Educatio liberorum 560-581. Far 1111 spelta 51101,
11111111 seminis 362. sanguinis victima· Fortaa 4811.
rum eiusque significatio 3121. Farraoo 11111 519.

 

