Sacrificio quaedam singularia 341

20111211121 iuvencam subrubram sacrificium pro peccato fuisse pleri-
1122 interpretes adstipulantur (velut (1. F. Keil, F. Delitasclr, 2112111111,
P. Selecpp, P. Solacia). Alii (inter quos J. Laud, H. Holeiapcr, G. B. (1121)
id simpliciter negant.

3(12121221221222121212 aaran 1121221212 rubedine sive perfecte rufam
1212111112121121211211122211112119,2;,,Α2211112211222212121221,
111 qua non est labes aut macula de pilo 21112((. llairnonides, Dc vacca
111121, 21 „Hoc quod dicitur' 12 lege 111 1311 rubedinis perfectionem signi-
ficet, non saurae. Etiam J osephus AJ 4, 46 illam vaccam μόσχον
1111112121 .. ,1151111121 1111111111 1122111 122211 222112Ρ11112 De sacrificant.

opp. H, 252 δάμαλιν 1121111211... ἄμωμον 1111121221, Ceterum 2111 quoque

vocabulum aaran iuvencam perfecte rufam significare existimant.
(12221 interpretationem J. Spencer (De legib. Hebr, ritual. l. 2.

215. sect. 1) ideo praeferendamlessc censet, quod Hebraei posterioris

aetatis explorandae rubedinis integritati 2211112212 adhibebant curam (112212
2, 5), quem ad modum Aegyptii quoque solliciti erant, ne quis pilus albus '

¹ 121 niger 12 bovibus rufis, quos Typhoni immolare solebant, deprehende-
* retur. At contra eam interpretationem 2222 loquendi repugnat, quem
1 112222 2222122 est; is enirn vocabulum 0³th semper de 22 11211122 usur-
pat, cuius membra integre, non millesimi, velut Hx 12, 5. 111 1, 3.

ecatus legis procul dubio haec 1211 causa, 112211 victima, quae hu-

mano usui nondum servierat purior videbatur ideoque deo dignior.

Eandem legem apud complures gentes antiquas, ut apud Aee gyptios

121121212111221111111 112 absin 4, 1), Graccosfflom 111211 10, 293.
chdyss 3, 383), Romanos (Vergil. Aeneid. 6, 382. Georg. 4, 5411
Ovid. rasa. 3, 3152)·11112111111112.

5Η21112122 21111 111112 abominationis sivo 2111121122, LXX ὕδωρ

i puvrtopod3 Vulgata 21112 lustrationis sive expiationis ,· Talmud 11111111 'tl 211112

'l 11111211 ; 02112122 spirat· tp cqaa sparsionis.

Hoc sacrificium totiens oblatum esse videtur, quotiens cinis defecit.

Auctore Hieronymo (Hp. 108. ad Hustoclr. § 12. MSL 22, 881) 12

³ monte olivarum ,1121 singulos annos vacca 121212 holocaustum domino

cremabatur“. ι’1221221 de 2212 haec memoriae tradunt: Atempcribus
112212, quibus oblatio iuvencae subrubrae praecepta est, 221122 211112-
manorum eversionem templi novem iuvencae oblatae sunt3 primam

211111111112222, secundam Hsra, ceterae septem posteriore tempore ob-
latae sunt3 decimam offeret rex messias, cuius inopinata apparitio
magnum excitabit gaudium (J. H. Ot,ho Lex. rabb 163) Hx loco
Hebr 9, 13 colligi pc 1122 1222112 Pauli aposto oli id sacrificium minime

¹ desuefactam 2222, 11221 2111 2211 testamenti loci nullam eius faciant
mentionem.

., Quaerunt interpretes, cur Jalrvc cineres iuvencae combustae ad im-
1 munditias expiandas adhiberi iusserit. (iuius praecepti 2111 21122 proferunt

 

