Urbes 457

venire (unga, 1), partim ibi otiosi ad spectandum et confabulandum
considere ((111 12, 1. PS 69, 13. Ρ1ὀ11 31, 311 solebant. 1111111031-
riore fora erant plateae fornicatae et portis instructae, in quibus ta-
bernae mercatorum et officinae artificum ex utraque domuum serie pa-
tebant (Baaars), quales etiam nunc in oriente conspiciuntur. Talia erarrt
vt'ora Beryti ι11 Tyri ab Herode exstructa ac simile illud quoque forum
1113311111111, quod Cestius 0111113, praeses Syriae, Hierosolymis com-

bussit (113 BJ 2,12 41

Ρ11111111111111111113112111511131111111111111111.
al ῦ,“.1111.1[3,1,13σ.,1 11111 cf 1331113111111Ρ1111 7, 8ss 1101112113. 01 3, 2.
’111111111113 5, 12, 19. Act 5, 15) aliae erant latiores, 1111111111-
stiores, ut frequentiore umbra aestus arceretur, Initio non eraut lapi-
dibus 3111111,1 empore autem Herodis 111ςηί (113. 111 16, 5. 3 Β11,
21, 11) et Acr' grrppae ll (111 20, 9. 7)pl ateas lapidibus (marmore) ster-
,11111311111111 erat De luto etstercore riarum in libris sacris saepe
sermo 131 (113 10, 3. 1111111 1910111111 riles reliquiae et purga-

< merrta ex domibus sicut 11111111 simpliciter 111 viam abluebamur, ubi

canes multa comedebant (1111 22, 30. 113 5, 25. Ρ3 59, 7. 11,),

lltia'm aprrocductus, posteriore tempore supra- terram aedificati et
per valles columnis et arcubus sustentati, non deerant. Hierosolymis

11111111111110111113,17,20,20 1131, 3, 36, 2103 111 133.

2. 111 2,17. 21Ρ leraeque nutem domus ad usus priratos cisternas
habebant, imprimis Hierosol) nris (cf. 113 36,]13 Ρ1015,15.Ι11311.
111311 1251, Effossionibus 111 0111111111111111, llegiddo demonstt rat um
est solum saxeum omnium earum urbium cisternis perforatum 111331.
'Koh 12,ss memoratur 1111 1111111111 sire machina ad aquam ex cisternis
hauriendam, qrrae ex rotula et axiculo per 1111111111111113,1111111111]
rotula versatur, atque fune ductoria, qui circa earn currit, constabat.

Domus raro coniunctae eraut et plerumque hortos amplos annexos
habebant. Urbibus maioribus pascuo ad pecus alendum destinata 111-
dita erant (111111 35, 3-51,

ΙΙΙ. Pleraeque urbes 11111101111111, cum in locis editioribus sitae
essent, 1111111 ipsa munitae erant. Nihilo minus complures reges He·
braeorumve maxime operam dabant, 1111 quarn) plurimas urbesartequoque
1111111111,1111011111(1121115,0.10111 11, 7s), Salomo (11113,
1, 21511-12, 1121. 1101118,4-311111111111111,(11 011111,
5212), Asa (I Rg 15, 22 3.), Η131111 (110111 32, 5), blenasse (ib. 33,
14) atque in regne decem tribuum 1111111111 l (1 Rg 12, 2511111131
(11115 ,1.71 Aetat aequoque Maccahaeorum haud paucae urbes firmiter
1111111111111(1111111,603,112,38, 13, 33,14,333..)

 

