782 Pars Ill. Antiquitates 6111166

mercede conducebant. Praeterea exercitus Gananaeorum equis instructi erant
(11116, 1. Jos rr, 4. 166 5, 1661).

Syros quoque (11 Sm 3, 4. Ι 116 20,1.20. ΙΙ 116 61461), Baby-
lonios et Assyrios (166 5, 28. 1614, 13; 6, 23; 8, 16. lin 26, 7. Hab
1, 8), Macedonas (11166 3, 331 6, 35. 61,), alias gentes, quae cum He·
braeis 1611666161661, exceptis gentibus Arabiae ad septentriones vergentis
et vicinorum desertorum (cf. 1161 31, 3266. Ἰ1616 6, 5. Ι 86113, 1; 27, 3.
1 Chr 5, 21. 61), semper 6166161 pedites magnum quoque equitatum ad
bellum coegisse memoriae proditur. Syri (11 ltg 1, 1. 10) 61 Persae (166
21, 1) etiam asinis in bello utebantur. ’

Elephantes primo in expeditionibus Alexandri Magni occurrunt,
postea etiarn in Asia minore atque in occidente. Saepius Maccabaeos contra
etlephan es in exercit tibus Seleucidarum pugnare neeesse erat (1 11166 6, 30 ss.
11116611, 4;13, 21 1,5 2ο. al..) His iumentis machinae instar turrium
construet 166 imponebantur de quibus milites pugnabant (1 1166 6, 31, ubi ⁴
errore scribae numerus militum 616 aar 6616116116 'in textum irrepsisse

deur) Elephanton 661616 pedites cingebant 61 tuebantur. our eum
reg ebat,u etiam 111166,1661661666116161(1.6.,) 1661 quoque elephantes
probos cidet contra hostes pug rma3bant ad quod ut ’6161161661116116 61116
proelium vinum rubrum (myrrhatum) rel potus ex suco mori paratus
61·66161161111(11166 6, 34. 111 1166 5, 2). Propter ingentem suam molem
. saepe magnam inferebant cladem, sed'nonnumquam audacter et fortiter
occidebantur, ut exemplum Eleazari ostendit (11166 6, 43-46).

Currus bellici ab antiquissimis temporibus apud Aegyptios, Syros,
Oananaeos, Philistaeos, 61166 666166 61166116 usitati erant (111 14, 7. Dt
21111661618116113431318611351186110
la Ι11622,31.16631,116111113,11161112,26.).11116166
661166 1111161116 (7111·ῧὲ1,’61661111611666)11161161,166666661616611161
monumentis appareat currus bellicos Aegtypiorum, Assyriorum, Graecorum,
gentium Asiam minorem incolentium 16116666 666 fuisse, verisimile est
etiam eurruscr gentium terram 666666 habr an ium falcibus caruisse Lysias

a aut,em dux Syrorum, carros falcatos (dr 666666. δρεπανηφόρα, [immitteret-1

166666), qui duabus solvebantur 11616 atque 666 salumin temone, sed
etiam m extremis auibus et sub aribus fal lcibus ferreis, acutissimis, long oe
procurrentibus muniti erant, 666116 Judaeos secum adduxit (111166 13, 2).
Cum currus bellici, qui citato cursu per medium militum agmen perrum-
6611661,16666166 clades ederent, multum in iis collocabatur 11611161666166-
sidiique (Ρ623,8).(111616 per translationem 616 singulari praesidio usur·
666161(111162, 12).

16 66666661161166661161661 16 curru plerumque bini tant um milites
collocant t·,ur equorum rector 6166666161 16 monumentis antem Ass syrio-
rum praeter illos tertius sive armiger sire umbellamt tenens in curru
apparet, 111 plenus virorum in essedo stantium numerus ternarius videri
possit. Etiam iu essedis Ohittoeorunr non dno sedt tres viri esse solebant:
essedarius' rpse, auriga armiger, 661116 6161611116 clipeo roundo vel qua·

dr ato essedariumt tueri ln sacris lit tteris essedariam rum (2117111 ) frequens
1111666116,161666666116616166611611611166(11616 23, 8 1116122, ’
Π 1161, 2; 3, 25; 15, 25), 11616 iu exercitu Pharaonis (Er 14, 73 15, 4)
-et apud Chaldaeos (16 23, 15. 23). Neque tamen 6616 tempora regis

 

