Sacrificia cruenta universa 305

praebebant, offerebantur, concupiscentia humana non modorep1·imebatun2
et abstinentia sanabatur, sed qui offerebat etiam propriam debilitatem
ac desiderium ausilii vitaeque spiritualis impetrandae profitebatur.

111111111111111111, 1111111131111111111, latius quidem patet ‘signifi-
catque quidquid en animantibus 1111111111 deo offertum Sed 1111011ἒὲ ab
111511 holocaustis distinguuntur, ea indicantur sacrificia, quae sponte, grabi
119111111111111111111111111111 offerebantur (1111113, 233 51, 7, Jer·
7, 21)·: Vocabulo Hebraico consonum Assyrium aba 111 mactationem
sive sacrificium cruentum, sed sacrificium universnm significem praeterea
raro usurpatur· (v. c. Vplt 3, 112) atque 11111111 eiusdem radicis omnino
usitatum non est¹

2Quare animal 5111111111 offerri 1111 poterat [nal 1, 13) 11 David
alienis impensis 111111111111111111 [11 Sm 24, 24).

nx animalibus maioribus aa? 11111, ex 1111111111111111111111
Dtl’ caprae ad sacrificia adhibebantur. Interdum etiam volucres et
quidem* 111111 baumes adultiores vel aalma? palli 1111111111111111-
bantur. 1111 unoquoque enim animalium genere deo immolari oportebat
optima3 111111 ,omna quod est optimum, (111111111111111111111α (Thon.
S. 1111, 2. qu. 102. a. 3. ad 4). Cuius modi suntin turturibus 11111-
11111, 11 columbis 1111111111. Τ111 autem illa quadrupedum genera, si
teneriorem aut maturiorem aetatem respicias, in sen, si sexus discrimen,
in duodecim species dividi possunt, ita ut comprehendantur

snb 111
aa 11111111· 11 1111 leccenna
5111111111 11111111 citato
sub fille?

511 aries et 5111 cois
1111. 1911111111ᾞέ capim
sub 11111
1111111111 1111111111 capra
'a 1111111 111111 111111

Ferae ab altari exclusae erant. Verbis Jes40,16: ,Libanus non
satis est ad accendendum (ignem, qno victimae Jalivae offerendae con-
cremantur) et animalia eius non sufiiciunt ad holocaustum propheta
id tantum enuntiat densos Libani saltus non satis lignorum suppedi-
tare ad ignes sacrificiorum, quare tanto deo 1111111911,11111111111111,
quaein illo monte plurima pascuntur, ad holocausta Jahvae offerenda
sulficere.

Nonnulli deum cn quadrupedibus 11111111, haedum, ovem, ex avibus
turtures et pullos columbarum eo consilio ad sacra destinavisse putant,

Kortleitnor, Archaeologin biblica '20

 

