Litterae et litterarum monumenta 601

Epistulae antiquissimae sine salutatione 011000110111111 0160100101,
Postea vero usus (Persicus 01. 11014, Γ1-11. 171 invaluit, ut et nomen
scriptoris eorumque, ad quos mittebantur, et prolixiorem salutationem
continerent. Velut Esr 4, 11: „Artaxerxi regi 00111 tui, viri, qui sunt
trans fluvium, salutern 1110111112. ’1010110111 13, 1: ,Rex maximusAr-
1011011100.. .principibuset tducibus, qui eius irnperio subiecti sunt, sa-
luem Illlcc 11, 27: Βασιλεὺς Ἀντίοχος 111 γερουσία τῶν Iactatae
101 τοῖς ἄλλοις 1000011011 1101101111 Aposto oli 00111011110110 0101001110 1111
solebant,u tomisso consueto χα1ενρι(1101111110111115,23. 100111,
benedictionem religiosam adiungerent (Rom1,7. IOor1,13 ll 001

12,(1011 3 Ephl, 2· 6, 23 Phil 1,2 0011 1211110001 ,1
11 Thess 1, 2. 111101,2.11111111,2.Τ111,2111111,2;5,14.
11Ρ111,211,103 0110141 Ρ1011110011001110110100011111 0101110111-
pressc mitt tttebanur urg(IR aare 101118,10120110101100101001111111100
1101111011(1011100010,11101110011110111011010
is, qui epistulam dictabat, complura verba sua manu scripta addere
solebat, quae signo essent epistulam esse sinceram (1 001 16, 21. Gal
(111. 001418. 11 Thess 3, 171, Epistulae commendaticiae (ἐπιστολαὶ
succurrunt), qual 00 alicui dari solent, tqni ad alienos proficiscitur, quibus
nondumt sa 10 110 110 est, 110,013 1memorant ur.

1 Epistulae sigillo non signatae 111111 6, 5 memorantur. Epistulae ad
principes missae haud rare in crumena pretiosa recondebantur.

2111 litterae regiae celerius in provincias deferrentur, Cyrus (101 ex
aliorum opinione 11011001 111 regno suc certis locis inter se modicum spa·
tium distantibus equilia (ἱππῶνας) 01 tabellarios constituit, quorum mini-
sterio litterae celerrime in loca remota perferrentur. Illis 0111011011 (Ξ
0³31 asin 3, 13, ]5; 8, 10. 14) ex anctoritate regia licebat quemlibet
hominem et cuiusvis equos ad operam praestandam adigere. 01. Xenoph.
Oyrcp. 8, 6, 9. Herod. Hist. 8, 98,

S Ceterupn videas 0, Beer, Zur israelitisch-jiidischen Briefliteratnr (Atl
t 20-—41 .

vll. Libri (090111 iarn 1111111011111101110010 noti erant (111117, 14,
11112114). si 111 materia flexibili descripti erant, in formam cylindri
01100 lignum teres (si 1111010101101101,01 ex duabus partibus extremis
circa duos baculos) convolvi (³³51) 001111001,110101 librum uel locum
libri revolvebat (decatessera 611111ον Lae, 11 LXX lVltg· 19, 141
0110010 1000 convolvebat (11100101 ab 1111111ον lic 4, 201. Libri autem
in materia non flexibili descripti anulis dorso tabularum applicatis ac
bacillis intromissis conectebantur, Nonnumquam ob peculiares causas libri

sigillo apposito claudebantur (100 29, ll· Dn 12, 4. 41105, 11,

 

