214ss Pars II. Antiquitates privatae

01-1111110111) feminae. Quo modo etiam nunc tentoria Arabum nomadum
distincta sunt. Potentiores autem separata habebant tentoria cum
‘feminarum (Gn 24, <373 31, 33) tum famulorum. supellex haud magna
nec splendida erat3 constabat imprimis ex iis rebus, quae ad vitam¹
victumque omnino necessariae erant, Spatium circulo tentoriorum com-,
prehensum vocabatur 1111 (Gn25,16, 100 42, rt), inquo noctu greges
collecti a canibus et pastoribus custodiebantur (cf. 100 56, 9-11. 1011
.ffi1M2Q

Non solum patriarchae Hebraeorum (Gn 13, 3. 12; 13,1; 21,.61;
26, 21); 31, 33; 33, 10), sedetiam multae gentes orientis antiquitus
in tentoriis degebant (11 gentes Arabiae 1106, 5. 100 13, 20, Hab 3, 7.
Plin. Hist. nat. 6, 32), quem morem Rechabitae constanter retinuerunt
(10135, 7. 10). Kenitae quoque diutissime in tentoriis vixerimt (Jdc
’41 17)·

11 Hebraeorum lingua haud paucas locutiones invenimus, quae
inde repetitae sunt, quod aliquantum temporis sub tentoriis vixerant,
μ1011111111101001110 est, discessit, proprie -= evellit tentorii paxillos ad
castra 11010111ος 5111715101111 111 tentorium = domum 111, etiamsi
iarn de tentoriis ipsis cogitari non potest (100 22, 4. 1. 110 1, 8;
19, 0. 1 11112161 locutionem illam, quae proverbii locum obtinet:
“³8:¹22 tssbb‘b la 1011101101 tuo, lsrael! (ll sm 20,1. I Rg12,16). 'Nec
minus crebro vocabulum 5111 translate usurpatur (100 22, 23; 33, 20;
38, 12. 101 10, 20. 1101 118. al).

¹Hinc explicanda 011110110011, 5., 111 de nigris Kedarenorum
tentoriis sermo cst.

Caput secundum

ne domiuus ¹

conferas Ε. Hora, 0101011110010 30110100111111011001111011Ἰ Eine
11111001-01011010110010 Studia. (Gymnasial-Progr.) Karlsbad 1902-04;
Κ. 1 ager, Das Bauernlraus in Palastina. 1111 1110101011 auf das biblischo
Wohnhaus untersucht und dargestellt. bertingen 1912.

’ l. Primae (101]10010110 praefacto vel 11110 01 ligno conficiebantur.
vQuare facile perfodiebantur'OEz 12, ἵ), 1. 1116, 19101, curn funda
mento solido impositae non essent, impetum graviorum tempestatum
minime sustinebant (nr 13, 110. 1111, 268.) ‘Iam brevipostdflu-
viam homines aedificia construebant 011 1010111110 (ι’-1111) igni ¹coctis
((11 11, 3)1 111 aestu solis obduratisfl, postea etiam 01 lapidibus (Lr

 

