518 Pars ll. antiquitates privatae

.’ , Gregumpossessores antiquitus vagabamur (01. un 4, 203 25,
ξ2111111 14, 33); nam pascua eorum 01011 111111011101110111, om-
nium paslorum communes, nisi quis singulare ius de iis acquisivisset.
In his pascuis nomades 0111 gregibus easdem 1010 quotannis vias lene-s
1011111111 1011110 in eas regiones, quae ad seplentricnes specdabanb,
vel mundanas, hieme in eas, quae ad meridiem vergebant, vel planas
commigrarent. [lum aulem iniis tractibus, quos singulis *annis ,pera-
. grabani, 101101 01 rivi ad greges putandos haud 1110 1100110111, paribus
1010 spaiiis pubeos‘ 01011101111 effodiebam, ques inde migrauies occul-

11111111111101, qui supervenirenb, 11101011. De quibus puteis 11101-
dum magnae 11101 pastores rixae 0101110 suni (Gn 21, 25-323 26,-

ram

, 1311101111 (byn a ud] paud, 01. 10111. rc‘jc, Arab. ru‘a[j], Assyr,
rc’d; 712³, Assyr. 11111111, 1111101 crium, 0111111. 1011011111· 1113 paster
boum) 0111 greges regere 01 01110111ος imprimis cavere debebant, ne
quid fures 111 ferae 1110110111 (11111134. des 31, 4, Am 3, 12,
1111111111111411101010
perd (libel), saepe 011111 armis, 10111 funda 01 lapidibus, 11111111011011111Ι
(ΙΝ 21, 32. 10111 11, 40. 1110111, 14). Plerumque 01111 servi 111
mercennarii (Jo 10, 121), quorum 11110010111111001110100’1401
47, 6. widi] 111 Ι Sm 21, 8. cf. ἀρχιποιμήν ΙΡ11 5, 4). Jcb 30, 1
eiiam canes gregis (111”1,51)1101101111111 1101000150, 10 respicilur·
ad canes, custodes pecudum, qui pasiores 11111111 sue <le iupis aliisque
feris gregi insidiantibus 1101011.

Such ll, 12 de pecunia pastoribus solvenda agitur. 0110130281,
fortasse colligere 11001 001 interdum partem agnorum gregis accepisse..
00101 Hammurapi (ἓ 261) pastori (praeter 11011111) 0010 gur frumenb'
10101111011, 0101111011 quot 111011 (1 251), cum bubulcus 1111111101
gur acciperet (θ 258).

Greges 1001110111ορ111, quae ex 0111111111 iendis 00110011 01111,
concludebantur vel inlocum muro circumdatum (interdum 011111 superne
1001111)0101110011111111 (110101) colligebanlur (01. 11117 11111 Nm 32,
10. 24. 36. Ι dm 24, 4, 71011112, fi). Talia 11110111, sedin duas parles
(pro peceribus 01 armeniis) divisa, uocabulis 101111 duali 001111 ,101
1130. druell> Ps 08, 14. 0111111 Gn 49, 14. 1115, 10 significari 11-
dentur. Plerumque burri 111111011 01111, 0 qua greges observari alque
apericulis, imprimis a labronibus 01 feris, 11111 praestari poieranl (01,
Gn 35, 21. 1111011 4, 8). De tabernaculis pecorum (11ιέ0 2111) ΙΙ Chr
14, 1411011011, Construebantur eliam 11111111 praesaepibus (0111 des
1, 3. Ρ1011 14, 4. Jub 30, 0) 1111111011110111111 01 pecus alligababur

 

