Servorum eondieio 585

1111 11111111 nnsis bempus servibubis sepbimo quoque anno absolubum esse

ex Gn 29, 18. 20. 27 appareb. Sed si annus iubilueus in annosservibubis
11111111, servus, 11111111 1111 1111111111 esseb, dimibbebubur.

Quod Jeremia 34, 14 nib: ,1111111111 annorum (0222172121755)
unusquisque dimibbab frabrem snum Hebraeum“, non repugnub legi Mosaicae
Ex 21, 2 (repebibae Db 15, 12), ub 111111 Hebraeus, posbqunm 1111 annos
servierit, sepbimo anno dimibbabur. id pubeb ex verbis, quae propheta sba-
111 apponib: „postquam bibi servierit sex annos, dimibbibo eum liberum
abd‘. Ceterum uerba „a fine sepbem annorum“ idem signifiennb quod
„in fine numeri sepbonarii“ i. e. ipso anno sepbimo. Qua significabione 1111
dicendi formula ebiam Db 14, 283 15, 13 31, 10 1111111111.

Aliae 111111, 111 nonnulli annum sabbabieum servis iiberbabem dedisse
sbabuanb, hee sunb: primum „annus sepbimus“ haud 1111 pro „anno sab-
bnbioo“ dioibur, veiub Ex 23,11 eb saepius in Tulmud3 deinde maior 11-
mudisbarum numerus eandem sonbenbiam buebui·; denique Db 1. 15 libertas
servorum anno sepbimo promulgando (V. 12—18) eneipib legem de debibis
nuno sabbabieo remittendis (v, ‘1—11). Quas bamen 11111111 nullius esse
momenbi nemo 1111111111 intellegib.

² Ribus 11111 perferendae 11111 111 1111111111, quia apud alias quoqne
genbes anbiquas ub signum 1111111111 observabatur, voiub apud Mesopotamios

ι(11111811. 1, 104), Arabes (Pebron. Arb. 811102), Lydos (Xenoph.
Exped. Gyri 3, 1, 31), Carbhaginienses (Ρ1111.Ρ111, 5, 2, 21). Quae
111111111111111111 1 scriptoribus itinerum recentioris 111111111111111111111,

3Τ11111 Db 15, 12—18 eb ux 21, 2-5, qni hue speobanb prae-
oiere 11111 11 cohaerens. Nam Db 15, 12 idem 111 quod Ex 21, 2 11 Db
15, 17 idem quod Ex 21, b. Illud „dimibbes 11111111Η (Db 15, 12. Ex
21, 2) 111 amplificetur, ub dominus Ex 21, 3s. servum non iniquiore
eondieione quam 11, 111111111111111111111, dimibbere, Db 15, 131. eum
-dono insigni insbruere iubeabur. Db 15, 16 idem esb quod Ex 21, 5.,
1111 quod Ex 21, 5 affirmabur servum 111111111111111 in 1111111111)-
priam, de qua v. 4 (1111111, Db. 15, 16 umore in berum eiusque domum
1111111111. Uber 111111 111111 antiquior sib, non eonsbab. Fortasse uber·
que 111111 ab aliquo 11111 1111111111, 111111111111111111111111, originem
111111.

4) Filia non mere eb famula, sed eo oonsilio, nb sive hero sive
filio heri desponsaretur, a pabre in servibubem rendiba 111 posb 1111111-
nem hero desponsabo (11111. q. 111111 CH ἕ 144. 146) 1000 11121, b
servibube egredi (1111111 non 1111111111 (LXX 11 Vulgaba h. 1. pro sarni
'babenb ub beniamineae), i. e. modus servibube egrediendi pro buli filia
aliqua ex pnrbe diversus erab 1 modo, qui 11111, deseribibur. Quare
v· 8-11 dieibur, qno modo eondioio baiis filiae a condicione seruorum
-11111111111111, Abque 111 sbabnib: 1)]11111111111111111, si 1111 asper-
nebur 111 eu oonoubinb non 111111, eam innupbam in 11111111 11111111,
sed eureb, ub alii homini Hebraeo, non 111111 111 Hebraeo, qui eam
dueab, uendab (. 8), Nam quamquam filiabus Hebraeis uiris non

 

