Imperium 1111001011011111 717

lieri regis praeerat (3111110111 du pelais) 1. Signum huius muneris
1111 singularis 1111111111, balteus pretiosus, elegans clavis super umerum
gestate (101 22, 211.) 2. 0010111111 dubium non est, quin dignitas pree-

fecturee palatii cum aliqua potestate eut magistratu civili coniuncte
1110111 (1. 0.).

101 41, 40 loseph 0 Pharaone 101051) constitutus esse dicitur„
Similiter opud imperatores Romanos praefecti pellecti, apud reges Gallorum
maiores doinus omnem 1011 rerum gerendarum curem susceperunt atque ·
0111111 ed arbitrium administraverunt.

20111011111111111 est 011111 veterum ite 1011110111 inisse, 111 balteo
111111οἰ010 de umeris penderent.

3) Praefectus tributorem (011152 ills, LXX ἐπὶ τῶν peperi Il Sm
20, 24. I Rg 4, 0; 12, 18. Π 01111018· cf. 1 lig 11, 28), qui vecti-

galibus regiis praeerat,

4) Praefecti honorem septorum (111311 ’1101 Chr 27, 311 28, 1),
thesaurorum, agrorum, vinearum, cellarum vinariarum, olivetorum'et
ficetonrm, 100111, camelorum, asinorum, ovium (111. 27, 20-31) ¹. 11111-
bus verisimiliter tredecim 0²:32 praefecti provinciarum subditi 11111,
qui singulis mensibus victum aulicum (Salomonis) procurabant (01, Ι Rg·
’4, 7-19, ubi 111111 omissis duodecim provinciae regni 11111111111111)1Ι

1 Idem munus loco Le 8, 3 videtur intellegendum 0111, 1111111101ος
quidam Herodis Antipae commemoretur. In quo genere custos quoque·
gazae reginae Aethiopum, de quo Aet 8, 27 egitur, numerandus est,

² ef. A. All, Isreels 01110 111111 Salemo (Atl St 1-19),

f 0) Orestes 0110101111 vestimentorum (1011111501Ψο 11 lig 10, 22.-
f fl'llih 1011 ib. 22, 14. Π Chr 34, 22), quae rex iis donabat, quos

3 honorare volebat.

q 6) 0001011010 (01110112, 201 ὁ ἐπὶ scenendune τοῦ βασιλέως =
’ praefectus cubiculi regii), quornm procul dubio sunt theff'le ’1110 Ε’11111

oiri, qni foetens repis videet, qulbus liber ad regem 11111111 petebat

’ (quorum H Rg 25, 10 quinque, Jer 52, 25 septem numerentur) 1.
³ Plerumque spadones (ng LXX 11110οχ01 Ι sm 8, 15, IRg' 22, 9.

sssshwmmmmmmmmmmmmffls

sssmmmmmmmmmfflsmpmm
011111101110111011111110 quecumque ratione 0111010 lege prohibite esset
(er 22, 21, 11123, 2), ex eliis gentihus, imprimis 011 Aethiopia, magno

numero conducebantur (J er 38, 71 Ebed-lllele'ch, vir Aethiops, 0111101111),

Apud exteras gentes 0111101101 erent mulierum (01011111, 101, 2, 3,.
irs 4, 4s.)², Apud Hebraeos 0111011, quantum ex libris historicis
ζ colligi potest⁷ 11, qui 1111110111 appellentur, numquam ed custodienda

 

