450 Pars Il. Antiquitates privatae

qualem Ahab ren aedificavit Ing 22, 39). Nobiliores haud raro habe-
bant alia cubicula (et integra quoque palatia) aestiva (1111 1¹1³? donicus
,aceruus Am 3, 15. 111ιῖ111 11111, cenaculum rcfripcrc'l i, e. aestivum ldc
3, 29), ad septentriones versus sita, alia hiemalia (111111 111-1 dorcas
luicmu's 111 36, 22. Am3, 15), soli meridiano exposita, quae carbonibus
candentibus calefiebant (111 36, 221). 11 plerisque aedibus locus
quidam ad cibos parandos destinatus erat; Er 46, 23 diserte inemo-
rantur nbc-'⁵:13 cellulae, 1 quibus fumus per quaedam foramina maiora
(quale H0s13,3 11111, vocatur) emittebatur. Fenestruc (ῦ1111111111111,
11111115 1116, 11), quae in aream interiorem sire impluvium, ex
gynaeceo intortum (interdum tamen in plateas cf. 11115, 28. 11811
6, 16. ΙΙ ng 9, 30) spectabant, clathris rel cancellis (111111 Gt 2, 9.
³993* 111 5, 28. Prov 7, 6, 1111111 noh 12, 3) 11 bieme velis 'pellucidis
vel valvis, quibus toramen ad lumen 11 adrem immittendum incisum
erat, claudebantur. cetrina (111151), 1111 iam antiquissimis temporibus
cognitum, tamen ob raritatem numquam ad fenestras adhibebatur ὃ,
111111191111 2, 6. 8. I Sm 9, 25. Prov 21, 9. στέγη Mt 8, 8. δῶμα
Act 10, 9) lanum 1111 11 modo 11111 aggesta et compacta, modo
duriore pavimento constratum, 11 quo crescens herba brevi arescebam
(ΙΙ ng 19, 26. 11137, 21, Ρ1129,6). Ubi Hebraei persaepe versa-
bantur, 11111 adrem puriorem captarent (Π Sm 11, 2), vel ut collo-
querentur, praecipue de rebus gravioribus (111 2, 6. 8-14, I 8111 9, 25),
111 11 aliquid inde pronuntiarent (Mt 10, 2¹1. Le 12, 3. 111111 2,
215), velut liberius dolerent (111 15, 3. 11148, 38), 1111111111-
mirent (1811 9, 25), vel ut 111 ad agriculturam pertinentes curarent
(111 2, 6, Jos⁴ 111 5, 1. 2), vel ut cultui privato vacarent (11111 8, 5;
9, 111. Act 10, 9. - cultui deorum 11 Rg 2312. der 19, 13; 32, 29,
Zeph 1, 5) ss, vel ut diebus festi tabernaculorum sub tuguriis mora-
rentur (Neb 8, lb). Sed continenter in tecto versari, caeli iniuriis,
vento, imbribus, aestui 111 frigori expositus, est imago vitae infelicis
(cf. Pron 21, 93 25, 24), 111111 quoque 111111 orientalium, quotiens
hostes irrumpebant, tecta conscendere, partim ut inde exercitum hostium
eiusque motus spectarent, partim ut securitati et incolumitati suae con-
sulerent, partim ut se ex iis contra oppugnantes defenderent, ex Jdc

9, 51. 111 22,1¹ ll Mcc5, 12, 111. 111 1115. 12. Β1 4, 14 ap-
paret. Ne quis imprudenter e tecto decideret, 1111111 (1911.) LXX erepton)
cingi solebat, quam consuetudinem Moses in legem vertit (11122, 8).
Ad aquam pluvialem traducendam canales serviebant, ad quos Prov
19, 13; 21, ,15 respicitur. In superiore aedium parte (in tecto) erat
singulare conclaue (³:23 LXX ὑπερῷον Jdc 3, 23. 25. 1111),Ι 11, 19. 23.

H 111 4, 10, 11 1110 testamento ὑπερῷον Act 1, 13; 9, 31, 39; noc.

 

