Vesdimenla vitonum 11 mulierum 465

36. 38. 13 1. 1111 19, 16. 1112, 15). Cf. Senec. De benefic. 5, 13:
„Quaedam 1111111 vera non 1111, propter similitudinem eodem vocabulo
comprehensa 1111. .. 811111111111111111 ex 1111 audem, sed ad 11111111
11111111 111 perductum 111 qui male 11111111 11 pannosum 11111, lactuca,
11 vidisse dicite, . ’
Verba 0³05 111113. (Gn 37, 3. 23. 32. ΙΙ 811 13, 181.) tunicam a
pueris puellisque nobilioribus carogna gestabam eamque amplam ealongam
significant. Duobus modis explicanaur: 111 11111111111111111.1111111
1 111111111111111 11111 1111111 1111111 (LXX Gn ll. cc. χιτὼν ποικίλος)
111 tunica manicata 11 calaris (LXX 11 Aquila, 111118111χιτῶνα
¹ aapumodu 1111111 111 χιτὼν accomodo Graecorum 1111111111, quae ma-
nicas usque ad carpum demissas 1111111. 111. 11 1,8.1; Ἐφόρουν αἱ τῶν
ἀρχαίων παρθένοι χειριδωτοὺς ἄχρι τῶν σφυρῶν πρὸς τὸ μὴ βλέπεσθαι
γιτῶνοις). Celerum videas 11. 1111111 11 0111 XI, 1908, 368-811,
J'. Linder 11 Γ111111 XXXIV, 1916, 1521. -111111111151111 significat
1111111 ampliorem (111111111), 111 manicatam, qualem super 1111111
vulgarem gesaaana puellae (1181 13, 18), reges 11 proceres (I Sm 15, 273
18, 4; 24, 5. 12. Ea 26, 16. Icariam), alii viri nobiles (I Sm 28, 14.
Job 1, 2ος 2, 12. Ε11 9, 3. b), 1111111111111111111111111111111111-
11111 (11111111), maxime summus 11111111 (Ex 23, 31-34. ΙΝ 8, 7).
-Vocabulum 11111111 (111 3, 22) significat tunicam ampliorem, vulgari
superindutum, balanam 1111111111. ’

Sunt qui 1111111111Η1111111 in nudo corpore sindonem (3³19 LXX
σινδὼν) 1111111111, 1111111 amplam 11 linteam gestasse (cf. J de 11, 12 s.

Jes 3, 23. Prcv 31, 24). Alii pulani sindonem operimenbum 11111 fuisse,
quo Hebraei maxime 1111111 1111111 ubl solebant quoque eciam mor-
111111 corpora involvebanlur (1111 21, 59. 111115,46, Le 23, 53). Ve-
minalia aulem, quibus sacerdodes 1111111111 (Ex 28, 421), 111111 nou
gestasse 11111111, 1111111111 quidem 11111 1111 vulgaris 111.

De vocabulo 1³70 (Assya. 1111111, 11 'nebulis 11 Tell el-‘Amarna in-
ν11111 salinae, 1181111111) uideas S. 11111111, llic aramaisohen 11111111-
11111111111111111111 (Leiden 1886) 18. H.'Lewy, Die semilischen 1111111-
1111111111 Giiechischen (Berlin 1895) 811. Significalio 11111111Η1111111
secundum usum 1111111111 (1111111) est 1111111111111111 (J. Leuy, Chal-

111111111 1111111113 11, 1461).

Adnotatu. — Vocabulum 11111 (nn 3, 21) ex nonnullorum opinione
111111111011111111111 significat 1111111111111 λινέῳ (Η1111. Η111,
1, 195) respondet. Vocabulum 11511 (1113, 21. 21. Gr. σαράβαρα, σαρά-
βαλλα) fortasse bracas laxas 1111111111 significat, ,quales apud Persas (cf.
111. Ρ111. acelaber) in usu 11111 (Η1111. Η111. 5, 49. Xenoph. Cyrop.
8, 3, 13) abque 11111 1111 in 1111111 gestantur. Alii calceamenta 11111-
legunt (1 anig WB 592c cf. Anam. ⁸231? apud G. Dalman, Aramaisoh-
111111111111111 Wbrlerbuch 281).

2) Tunicam 11111 lumbos cingulo adsilingebanl, quociens 111111

(Ι Rg 18, 46, 11 ag 4. 293 9,1) vel ad aliquod negocium (1111, 11,
nortmanos, Arcaaaologia biblica 30

 

