37 8 Pars L Antiquitates sacrae

alligata habere solent, si Ex 13, 9 imperare voluisset 110333, haud dubie
diligenter descripsisset. tRecte Hieronymus (Comm inl 111 23, 5. 1131,
26, ῠ168) verba loci 11111 1310 interpretatur: „Praecepta 1111031011111111 11101111

1110, utapere compleanturs 3111 10101111 00010311 1111103, utdie ac nocte mediteris
in eis“. Addr que ,Hoc pharisaei male interpretantes scribunt' 6111 mem-
branis decalogum Mbsis id est decem 1311110 legis, complicantes ea et li·
gantes in fronte et quasi coronam capiti 1101311133, ut semper ante 0011103
moverentur“. 6606 autem Hieronymus verba decalogi illis phylacteriis
inscripta esse affirmat, in eo vel erravit vel, id quod minus verisimile est,
illius aetate decem praecepta iis inscribebantur.

Praecepta rabbinorum de phylacteriis continet tractatus Tcpbillin, quem
66. Kirchlreim edidit (Septem libri talmudici parvi Hierosolymitani‚F1·auco-
furti 1. ll. 1351). 66 etiam Bl. Ugolini, Diss. de phylacteriis Hebrae-
orum (Thes. XXI, ast—636). ll. L. Rodkinssohn, Ursprung und Ent-
wierelung des Phylakterienritus bei den Juden Pressburg1663 (Hebr.)

Caput secuudum

De' iureiurando

001111131110111311110011111111110).- J Lydius, Diss. de iura-
mento (66 Uycliu iThes. XXVI, 381-452).-1.Η10031,1101110111

alten Testament (sine anni nota).

I. iusiurandum (511131), cui plerumque aliqua imprecatio aut
exsecratio adiungebatur (0131011111 Nm 5, 21. 103 65, 15, 6116. 11),
in quibusdam casibus lege praescriptum erat (cf. Ex 22, 10 s. 111111.

rums,m

Usit tatiores iurisiurandi formulae erant haemi] 71¹6] ,111111111111 10110111
(11108, 161 1211114, 451 9 6 29, 21, 29 3Ι31114,9; 14, 11,
152113012121141111111114211011011
23, 1;38, 16, 111111, 13), 371537 11 per 0110111 1111 (ΙΙ Sin 2, 27);
666 71713157 6666 sit 1111111111 01 11 61 Sm 21123), 7112 5131117, 101101
testis 6660 (13142, 5: ,Sit Jahve inter nos testis ueritatis et fidelist i.
e. testem citemus 11111011, qui neque ignorat quidquam neque mentiri
potest aut mendacium tolerare), 11712 1121117 ,1171 6666 iudicet 111111 1103
i, e, ultor sit fidem fallentis (Gn 31, 53). Qui autem, sire iudex sive
alius, iusiurandum exigebat, vel ipse formulam pronuntiabat, quam alter
13111131331113131111111010111110011111111111111(Ν1]15,22,1)1211,15- 25.
11311313),1013101111011311110311111100101 (01011001)οε10111001100
10511101ος,100,,11011’π,ς,ε,,0110,11010113113300111131111111ὺεῖ1100

6666

 

