666 Pars 11. Antiquitatcs 61116166

occasu solis usque ad horam decimam (ex nostra temporis 16116661
(11111616 661616 inde usque ad 1161616 secundam matu 11116111, tertia 61
1116 liora usque ad ortum solis. Post 166 dodaci, 61116 Romanorum 11611111
sequerentur, noctem 16 quattuor vigilias (1111 14, 21. Me 11481 13, 35.
ef. Le 12, 3813 61 horas duodecim dividebant, quae ab occasu solis
ad eius ortum numerabantur (dos. Ba 6, 631. Prima autem quattuor
illarum vigiliarum ab occasu solis 1661616161, 1166 horas durabat 61
coepero sive conticinium (11161 vocabatur. Secunda vigilia usque 611
6161116111 noctem extendebatur atque 6161116 noa 6116 concordiam 16666-
1111111611 appellabatur. Tertia vigilia a media 116616 usque ad horam
tertiam (secundum nostram temporis descriptionem) durabat ac 666166
661116116661116161661 (6161666666) [1166161614. Quarta vigilia, quam
1661611116161616116661616 (66161 161 apoto. = ἡ dape. 6 apollo.) 1116611661,
6661 61161116 6616 desinebat.

1Partes noctis 61611166 appellatae 6666111166161 arigiliis, 111166116-
vitae 16 tabernaculo ldosaico 61 postea 1166 oum sacerdotibus in templo
obibant.

2 Complures interpretes rerba bilbilis* 111111111111111111616111616111 (Thra
2 le) de prima noetis uigilia intellegunt. Sed ego 66 116 initio singula-
rum tigiliarum accipere 61611111, sicut quod statim sequitur flllll'l'bsso 11111

inillam 6161661166 11611 primam 6161111161, 6611 initium singularum platearum
signifieat.

3 Quattuor vigiliae er mea opinione etiam 11611111 1611166111 111, ubi
memoriae proditur Petrum aposto olum 611611116111116661616111111661111111111 611 .
stadiendum traditum esse.

‘² Η16661661111111 est gallos in oriente iam 61166616111616 noctem pri-
1111161 cantare solere. Quare scriptores 66661116 de secundo gallicinio lo-
quantur (licta, 30 721 Ubi 11616616611611616116 cantu galli sermo 661,

1111111 661611116’66111111111611161166616161611661, oum de seeundo
gallicinio 1616111111, cum aliis erangelistiso optime congruit

1116611616. -1111161666161116161166116611111661111116116111116
11161166, qui meridiem 6616161661661661,116161161161616116666616116,1166111116
clepsydrae sire horologia ex aqua. Horologii cuiusdam solaris 661616 Histria
regis mentio fit3 denominatur ab Alias rege (111111 11151161 61611116 111166, quia
16 gradus divisum ‘scalam exhibebat, 1le 20‚111.Jes 38,81,111111111111
er Babylonia decepisse videtur. Nam apud veteres 661 opinio vulgata.
Babylonios eius modi horologia 16 usum induxisse, id qued, 611111 Chaldaei
11111 antiquitus 6111111116 operae laborisque 111 computationibus astrologicis
consumerent, ad 16111111 proxime aceedit. Of. Herode 11116111, 1611111612,
100 memoriae tradit: 1161661661 661111116,616ί..11.661 [1611616166
’61161161 oi Ἕλληνες. Er nonnullorum opnione etiam duae columnae 61116
vestibulum templi Salomonis erectae usum horologii praestiterunt.

Cum 16 reliquis libris sacris nullum vestigium inveniatur, 11116611
1611111 horologiorum Hel 6616616111 ratonem indagandam perducamur, 11111
coniecturis 6161611661 1611161616 rere certi quidquam 6116111 661- 1661. “

 

