Dies expiationis 275

peecata confitens uitulo manus imponebat eumque immolabat. Dein
oum turibulo aureo (appo, 11188111 1811111181 11818191), quod prunis
,ardentibus de altari holocaustorum sumptis impleverat sanctissimum
[LV 1111 sopp dietum) ingressus 1188181111 adolebat, ita ut fumus quasi
nubes propitiatorium obtegeret. 11 11111111 regressus de sanguine vituli
¹sumebat et semol super propitiatorium (8811111181811 eius orientalem)
81 septies 1818118 pavimentum ante 118111 digito spargebat. Com deo
reconsiliatus, pontifex'in atrium regressus 11118111 1111188 destinatum
1118111111 eiusque smguinem 11 811811881118 (quod tum tertium ingre-
1118111111)4 eodem modo, quo, sanguinem vitul as‚pargebat 1111 11111111 ab
omnibus 1111111111118, praevaricationibus, 1188811118 populi 8111118111
sanctuarium (quod Lu 8. ld 5111 boii vocatur) egressus ex traditione
'dudaioa primo de sanguine vituli, deinde de sanguine hirei versus velum
811811881111 (etquidem 8811818118111, septies deorsum) spargebat, deni-
que sanguine vitu li et 111181 mixto cornua altaris aurei illin'ebatt 81
septies 181818 pavimentum ante 11111881111881111,1111111188811111 8118111118
881111188181111111158 Quibus peraot 18 11 atrium egressus idem 11818111·
11 111 tari 118188118181111181 reliquum sanguinem ad eius 11811 effunde-
bat, quo ritu atrium quoque expiatum erat. Tun] pontifex ante 111118
ambus 11111118 capiti 111181 551115 destinati graviter imponens omnia peo-
>eata populi confitebatur et in eum quasi transferebat, quo faoto eum
1118 tradebat, ut in looa deserta 15111 11151· LXX εἰς γῆν ἄβατον)
1111881815, quo significabatur Hebraeos poena omnium peecatorum esse
liberatos. Carnes vituli et 111181 pro dabre immolati extra 818111 (vei
rubem) concremabantur?¹ 11181111 pontifex 11 atrio mulierum non-
nullas (outo) orationes et quasdam legis partes ad sollemnia buius diei
spectantes 188111111118118811181818111 simplici 81 corpore rursus 1111185
11181881 dignitat tis suae vestimenta tiuduebatat 11118 duos arietes pro 88

po iulo m holocaustum offerebatet adipes priorum sacrificiorum
1118181111. Ante sacrificium vespertinum, quod ex traditione dudaioa
pontifex offerebat, complura sacrificia fosta oum fertis et libaminibus

18111811. quaein neomenia mensis septimi) offerebantur. -— Lv 8. 163
23, 27—32. Nm 29, lv-ll. Jos Α] 3, 10. 3.

1 Erat unus ieiunii dies lege praescriptus. 1111118 vocatur 515 libi&
1818111818 mapulam (apud rabbinos), νηστείας ἑορτή (Jos, Α] 14, ld. 4.
Ρ1111,1)88811181.8811.Π,296),111118τεί81 (Aet 27, 9. Phil. De septen.
111111Ι1Ι,.278 De virtutib. ib 5911118111.1111181181111111.11411111.

51511564 732), 18181 1181111811 11111111.Αᾶ1.11118181.3,7.1111111111.
81111811 331. ero).

2Seeundum 11. aomar, -1 summus saeerdos septem diobust 118
⁴[lien] expiationis 1n oonolavi Ρ11118 drin (15515 ..bn 1131151118 illm, 1111811118

18*

 

