Sacrificia cruenta universa 309

Perperam nonnulli contendunt (111 22,1-—13 iudicari Hebraeos anti-
quitus, nt 11111 Semitas et 0111111111, sacrificiis humanis us 11 esse, postea
tamen 11 respuisse atquet licta 1111 de Abraham 1111111111 significasse,
»1 quau opree morem hominum immolandorum horrerent.

Sunt qni existiment gentes Abraham 111111 11111111111111,Ι imprimis filios,
immolare consuevisse. 111 pessimus ille mos ex conscientia iustitiae dei
ortus est, 1111 sanguine animalium satis fieri non posse communis gentium
opinio 1111. Quare offerebant id, quo nihil habehant pretiosius, 1. e. filios
eosque primogenitos.

2. Neque ex J ephta iudicis exemplo (Jdc 11, 3040) colligi pot-
est barbaram homiuum immolandorum consuetudinem apud Hebraeos usi-
1111111111111. Qui filiam Jephta re 1111 holocaustum datam esse putant
(Jonathau, 1111111111, complures patres et 11111111111111111111111,1111111111
interpretes posteriorum temporump 11111111 1111111111 id contre legis di-
11111 praeceptum factum esse neque eins modi victimam deofuisse 114
ceptam. Nihilo 1111111 Jephta omni laude dignum esse contendunt propter
fidem]¹ qua imbutus promissis steterit, sive deum holocaustum simill modo
impediturum sperabat atque Abraham patriarchae, 1111 voluntati dei satis
iacere quam eam spernere 11111111. nt aliis multo verisimilior videtur
opinio Jephta votum suum eiusque solutionem legi llosaieae 111 accommo-
dasse, 111 filia, eum seeundum legem dahvae 1111111111111111111111111-
11111 11 per nnn i. e. consecrationis cotenu (de 1111111121281111111) ser-
11111 diuino in perpetuum 1111111111111111111 Κ1111111, Levi 1111111111,
llaimonides. complures viri docti posteriorum temporum). Atque 11 111
11111 1111111, uotum a Jephla nuncupatum quadam ratione simile fuisse
uidetur voto ab Henna 11111, quae Samuel 1111111 per totam vitam mini·
1111111 saeris 1111111111 (1 Sm 1, 11. 28. 11. 2, 11; 3, 1), quam similitu-
dinem ium Origenes monstret (De oratione ἓ 4, 111811 11, 428 s).

Ceterum conferas L. 11111111, 1111111111 zur 111111111111111 des 111111 Te·
staments Ι, sil—526. 1111111111 1851ς G. Senonen, Dus Geltibde Jephta's
[Th (1 18119, 533-579); 111.11.1111Η111111111, Le voeude Jephte'.
{Louvain18933 ll. 11111111, Commentatio de rebus 1111111111 ducis ex sacro
1111111111 11111 describendis. Bonnoe 18953 H. Weiss, Dus Geliihde 111111-
ras. Braunsberg 1901,

lt. Ritus unicuique sacrificiorum cruentorum generi communis
complures comprehendebat aetus, qui partim a sacerdotibus partim ab
hominihus profanis sire 11111111111111111111111111111. Neque mirum esse
potest (1111111111 caerimoniis complura invenirentur, quibus 11111 quoque
gentes 1111111111 utebantur. Nam iidem 111111, origine puri 11111111,
et apud gentemeleottun et apud reliquas gentes sacri erant.

1111111111 adductio. — tlat 1111111111 offerebat, quam prius
,111111 solitum 111111111111111111, earn primum 11111 calicem tabernaculi
11111111 1, 11 a, 1. r. 11 1, u 1, a. 411151111111111,
-11, 111 1, 33 11 12, 11; 11, 11. 231 15, 11111 16, 73 19, 21),

 

