Sollemnitas paschatis ⁴ 263,

26 ss), cum saepius calicem iterum rino impletum elevaret et recitata
prima parte (Ps 113 01 114. Vulg. 112-113, 8) hymni magni (51110 &ha
sic dicti apruno verbo Ps 11311215‘211) omnes de eo bibebant. ruscea
manibuspedibusquc lotis mensae accumbebant 01 absoluta benedictione
primurn panes azymos cum herbis amaris et pulmento quodam, quod

01 variis frugibus 01 0001000010001110101010110),1010100000]Ρο-
001101011100001010010111011010 calicem qui potissimum 00110 10001110-

11000(1005101001010001001101ος1 001· 11), 111) 1000101001
exhauriebant. tl 0011010 oquarto calice reliquos psalmos hp armni magni

(ric—118. Vulg.1 1,13 3-111) 1001101001, 000 10010 001 hec calice
bibebant 11010100 000000 00111 addi poterat cum decantatione psal-
1001010120-131. ·

De quibus caerimoniis 01 11. 1000011110 19, 1-7. J. 11. 1001101,
Haggadah 1111 Pesach. Mit Ubersetuung, deutschem Komrnentur prid mu7
sihulischen Beilagen. 1110011011 a. 11. 1903.

111 durlaci memoriae produnt, ad epulas paschales non pauciores quam
decem homines admittebantur (cf. Ps. J onathan ad Ex 12, 4). Curn
00110 00001 singulos particulam carnis magnitudine olivae vel dimidii ovi
edere, existimare possumus centurn 01000 plures homines 110 eodem agno
edisse. 000100100111101. Pesachim 64¹³ (ubi de celebratione paschatis
aetate Herodis Agrippae agitur) dicitur numerum agnorum paschalium duo-
decies centena milia fuisse, et apud J os. 1111, 93 (ubi de celebratione
0000101000100010100010,00οΗ101001001001110100100000100101,001010
est) memoriae proditur ducent· ta quinquaginta 001 milia quingentos agnos
mactatos 0000, 00 verba superlata 0001

ln celebratione primi paschatis rn Aegypto Hebraei succincti et cal-
ceati 00 baculos manibus tenentes 1 e. ad iter suscipiendum parati celeriter
manducabant, ne dimidio cenae peracto excedere cog erent ur (Er 1211).
Postea haec omissa sunt Quod autem Hebraei ossa agni 110000101011111
000111111246111110101011000010101010010100100010 01 Aegypot perti-
nebat‚t tamen perpetuo observabaturc(cf.Jo1,9 3611111010 Hebraei
stantes pascha comedere debuerint tan mensae accumbere ris licuerit,' in
controuersia uersatur. Quantum equidem iudicare possum, distinguendum
est primum illud pascha in Aegypto celebratum ab aliis, quae quotannis
recurrebant. In Aegypto Hebraeos agnum paschalem stantes comedisse 01
1000 Ex 12, 11 colligitur3 post id ianr praescriptum fuisse non videtur.
Nihilo minus talmudistae tradunt Hebraeos usquc, ud captivitatem Baby-
loniam 0100100 pascha comedere consuevisse. Et comederunt Christus et
apostoli ad mensam discumbentes agnum paschalem, ut 01 Mt 26, 29.
1101113110. 22,14.apparet ’

11οι1 001 11 100 calices convivae bibebantcl 000 tuor diuinus promis ·
aiones, quae ad Hebraeos 01 Aegyptcteducendos, servitute 1001001110-
randos, plagis Aegypt us exsolvendos, denique praeter ceteras gentes cli-
gendos, 01 dei populus essent, spectant (Ex 6, ts). ¹

 

