,55ss 1⁹an 11, Antiquitates privatae

impedimentis, quse modo commemoravimus, non obicienda sunt
exempla patriarcharum, qui 9111919991119919111, 91 Abraham, qui Sarni,
filiam patris, sed ex alia matre, 91191991 duxit (Gn 11, 29; 12, 131 21], ,
12), vel Jacob, qui duas 9919199, 1191191 91 Lea, simul duxit (ib. 29, 23.
28), vel Abel et Kain, qui suas 91111 9919199 matrimonio coniunxerunt, 11
enim vel necessitate 191 999 excusantur, cum lex nondum 1919 esset. Non«
99119911999919919, quae 191 9919 legem vel post inveniuntur, 999199111-
teras aperte reprehendentis tincestum, quern Ruben cum Β11119, concubino
9111199911191911111) 35, 223 49, 4 10111 o, 1)

9) ι119 9999111911111991 pontifice singularia 919111 praescripta, 119991-
bus p 182 egimus.

11)11111“(1 (1,,9919 cum proles 9999119 1111119 deesset, 1191 familiaris
¹lrcrcs 19919 9191 secuudum legem em 36 6-1 O virot 1111199199 119 sui
atque eiusdem familiae nubere debebat, ne 1191911199 ν911 aliam tribum
91 ¹familiam perveniret. 1199111 legem Josephns quoque AJ 4, 7. 5
tradit. Poterat tamen filia 119199 alienigenae, 991 911 secra Hebraeorum
1199919191, in matrimonium clari (cf. 1 Chr 2, 349); dummodo enim
is 91119911111991 utque 1119 adnumeremini, non 9191 periculum, ne boun
variarum tribuum 91 familiarum confunderent 191

Η999 lex etiam 9919191911199 91991191919191916, 119; 1, 14).
Ρ991991919, cum tribuum fines 91 familiarum possessiones 9199991999-
tem obliteratae essent, non 119 991919 colebatur. Nam 91 id usu 191111,
91 aliquis ex 9119 tributalem 11119111 uxorem ducerem quod si factum 9191,
liberi non 91 99. sed e socero nomon duxisse videntur (11912, 61. 11911 t,
63). Batyl. Taanitl] 30¹³ et Baba bnthra 111]1 id uetitum, quo filiae 119-
redes in alias tribus nubere prohibebantur, diserte sublatum est.

Celerum inde, quod apud Hebraeos matrimonia extra 'tritum 19119
(encaenia) prorsus incognita erant, sed contrarium (9119991919) postula·
batur, efficitur apud 999 9919 foi-inam religionis, quae totcrnismus vocatur,
demonstrari non posse.

9) Vir 9119111 99111 uxore 9 9911191911119, postquam 911911 nupserat,
se coniungere vetitus 9191 (91911), nec non cum fratria 91191199,
quamdiu 19111 enm 1199919 999 renuerat.

Loco Nm 36, 71919919 legem effer utviri dum 9191 muheres 9919
111119911999911,0191199 1111 ducein turones detribu et cognatione sun“.
Videtur 91111119 oa 9191119111 lviii 9119111191 19191919 ata 9999 atque (19)
24: 1111113, PU] 11 91119991119191191191. Athaco verbe non exprimunt
vinculum matrimonii, sed convictum coniugum et adtrectare possessioni
longeatiun est 9111999911199191999911. Nm l..c vertidebet: t‚‚Unusquisque
heredita titribus patrum 99919111 9111991991* 1 9 in possessione tribus pa·
1911199 moneat enque contentus 911

[1911191911 utic. — ln' rure antiquorum Babyloniorum pauca impedi*
1119919 matrimonii commemorentur eaque haec: 9) Cognatio lineae rectae,
inter patrem et tiliam (ἓ 154) 19111111 sponsam (ἓ 155. 1511)»1111911111991

 

