338 ' Pars Ι. 001100110100 sacrae

00101001 videas L. Reinke, Boiirage 1010111110ος des 1111011 110010-
ments VIII, 241—255. J. Derambure, Melchisedech, type du 11100010
(110100 augustinianae XII, 36-—62).

> 2) Ρ10010100 sacrificia 1001001110 (i. e. farina triticea oum oleo 01
1100) 110100000110 01 (insuper panes) sacrificiis pacificis addebantur, sed
11011 1101000001ἱο 0110111 (of. 111 1,14-17), quae cerie minus sollemnia
habebantur, neque 1101111110 pro peccabo 01 pro 11011010- (sacrificio pro
11011010 leprosi 000011 01001110 111 14, 10),

Mensura 101111000101, vini pro 1101111110 0101 diversa (Nm 10, 4-10.
Jos. Α] 3, 9. 4):
pro agno vel haedo: ll„ epha farinae alque ¹4 hin olei 0111111
pro 011010. . , ²²40 , ,
pro bove . . . ²³40 ,, ,
00 1010 01 0010 nulla mensura praescribebaiur.

Atque sacrifieiis 01000110 legislator addi voluit 1001001110, 01 homo
non solum rebus animatis, verum 0110111 inanimalis deum 0010101 simulque
significaretur sacrificium eucharisticum 11011 testamenti a 0001111010 010010
separandum non 0000.

ΙΙΙ. 111100 sacrificandi. — Pars rerum solidarum (i. e. pu-
gillus plenus 01111110 0100 1101111001, complura grana 100101 0000110010)
in albari 000010111010101 ,111 odorem 0001110110 salivam (111 2, 2, 9.
of. Sir 38, 11; 45, 10). Quae pars 1000100101 malls* (a 1010 iu 11101110-
110111101000111) 000110010111111010011010, 111 mainerium 1011000110 1, 0111,
quod deo eum, qui 0001111001, in memoriam 1010001, deum ei propilium
10111111, deum oum eo placen LXX uvano'oouou vel ἀνάμνησις; Vulg.
110010110100112, 2. 9. 16; 5, 123 6, 8. 111110, aba 00011 10010101,
011 0000100100] offerentem (nv 7, 9) 01 reliquos sacerdotes (111,2,3,10;
7, 10) 10111101, aquibus, quia 0000111010111 0101, inlooo 0011010 00100111
debebas. 01. 111 6, 7-11. dos, Α] 3, 9. 4. 11100010010111111011010-
1101010112, 2. 1ος 6, 8)0101111110101110101101110[Ρο 141, 2), 1711111111
oiroum 011010 (11001001 βωμόν 0001. 0,) 101 infundamenlum 0110110
(εἰς θεμέλια θυσιαστηρίου Sir 50, 15) evase quodam 01101110110101101
libabatur indeque 1100111011 101 111011101111110 1000101013.

1011111 oleum symbolum 001111001011100 011, 0100 oum farina 1111110
significatur animum 000110000110, 01 1011100 0100110100 011, spiribu Jahvae
plenum 0000 dobere. 0110111101 iam Origenes oleum ad divinam mise-
ricordiam brabii (Hom. 2. in 111. 0 2. 111001 12, 414: ,0100111 1110011001-
diae“; Hom. 4, 111 111, 010. 1114451 „oleum ad misericordiam revocatum).
Hieronymus rursus 111011 oleum 00111 farina 1111110111 00 00001010, „ub

 

