Matrimonium 551

ib, 10, 43 12, 214), de regibus: Saul 1 Sm 14, 51111 3113, 73 12,
3, David 11 Sm 2,=2; 3, 2-53 111 15, 16. salomo Ι Rg 11,1-3
(textus corruptusl), Rehabeam 11 chr 11, 21. 23. Abia ib. 13, 21.
Jelroas ib, 24, 3. At Moses ipse fuit monogamus (Ex 2, 213 18, 2);
item Aaron (11). 6, 23), Eleazar (111. r. 25), temporibus posterioribus
Nabal (1811 25, 14), 11111 urbe sunem (de quo 11 Psg 4, 9), Jesaia
(8, 3), Ezechiel (24, 18), Joakim (Vulg. Da 13, 2. 22), 11111111 (ib.
v, 63), Tobiae (1, 9. 11; 2, 19), 1111111(Το11 8, 13), 1111111111 (Jdth
8, 2), Zacharias (hc 1, 5), Ananias (Aa 5, 1), complures alii (11. 11111
2, ras. 1111115). Libri sapientiales, quos vocant, monogamiam unice
laudant et commendant, eum omnibus locis de 111 uxore loquantur
(11111, 1511 12, 43 18, 223 ta 143 31, 1011, Koh 111), Sir·
1, 21. 28; 2. 1; 25, 2. 11; 26, 1--19)1 Praecipue 11 (1111111 canti-
eorum monogamia summis effertur laudibus. Prophetae quoque mire
eam praedicant, foedus Jahvae oum gente Hebraico symbolo matri-
monii describentes3 qua ratione simul μυστήριον μέγα εἰς Χριστὸν aul
εἰς τὴν ἐκκλησίαν (111111 5, 32) 111111111111 (11111 50, 13 54, 6,· ba,
41111 2, 23 31. 32. 1111116. 23. Hos 2, 191. lla] 2, 14).

Non abeunt qui contendant postremis reipublicae iudaicae temporibus
polygamianr prorsus desuefactam esse. Quod quodam modo admitti posse
videtum nam cum Romani, qui monogamiam sectabantur, in 11111111 111111-
netionem haberent et cum iis permiscerentur, nullum dubium est, quin
eorum mores sive in bonum sive in malum aliquid valuerint, ut poly-
gamia aputl ludaeos certe minus frequens facta 11; sed non omnino ees-
savit. Nam losephus 111 11, 1. 'J memoriae prodit earn etiam sua
aetate in usu ruisse: 1111111 γὰρ πλείοσιν ἐν 1111111111 1111111111, et
paulo post (ib. 3) novem coniuges Herodis hlagni commemorat. Atque
etiam J ustinus (Dialog. c. Tryph. ἓ 134. MSG t, 785) ludaeis exprobrat,
quocl doctrina rabbinorum decepti quattuor aut quinque risores ducant.
Et re vera 11. lebamoth 4, 11 11 Kethuboth 10, 1-ss quattuor (quem
numerum nonnulli ex exemplo Jacob partriarchae interpretantur, ct'. Gn 29,
‘ic—293 30, 1-a)‚ Keritlroth 3, 7 quinqueuxores homini plebeio per-
mittuntur.

Adriotclr'o. - Cum 1111111 Hebraeos omnibus temporibus polygamia
usitata esset, apud Babylonios ab aetate regis Hammurapi polygamiam
ln hunc modum circumscriptam invenimus. Hammurapi tria genera uro-
rum discernit: 1) cibatu, uxorem principem vel coniugem ipsam - [lie
Hispanam b) 111111, uxorem 1111111111111111-11111111111111, quam
sibi vir ipse eligit, quae etiam emi atque a patre dotem accipere potest;
quae quamquam uxor legitima est eiusque liberi legitimi existimantur,
tamen diserte sancitur, ne iura uxoris habeat3 c) 111111, ancillam uxoris
principis, quam ea viro ad id unum slat, ut ex ea liberos gignat. Lex
Hammurapi nihil praescribit, num vir plures uxores principes habere debeat
et quot. Marito licet postulare, ut uxor princeps sibi servam arlrlucat. 111

 

