66 Ρ111 Ι. Antiquitates sacrae

ub rem «11111111 111111111111111 iurandum vocabatur (Ex 31, 83 31137,
Lu 24, 1), pondere unius talenti (Ex 25, 3(1; 31, 21). Omnes eius
partes caelatae (³434) erant, intus cavae (λυχνία didacum 111. Α] 3, fi. 1).
Stabat in basi (1131, ex qua stipes sive hastile (111) linea 1111111
altum surgebat. Utrimque, aequalibus distantiis, tres calami. siue rami
11111 incurva in eandem altitudinem, quae stipitis erat, procurrebant.
Stipes in quattuor et rami in tribus loeis ornati erant variis tuberibus
siue nodis ex auro caelatis, qui formam calicum amygdaloidum (uidua
flw'db), sphaerularum (ΠΠΗῌΞ), florum (0334) exprimebant et ita dis-
positi fuisse videntur, 1111111111111, dein sphaerula, denique flos ap-·
pareret. Septem candelabri extremae partes totidem portabant lampades
(11111) aureas, mobiles, purissimo olivarum oleo (111 119132 implendas,
quas sacerdos vesperi accendebat, mane exstinguebat, utex locis llx
21 211 30, 7s. 111 2113. Ism 3, 3 1101111311 apparet3. Dimen-

siones cande labri'm 111111 litteris non legunt 11. Rabbini 11 111 itudinem
trium cubitorum, latitudinem duorum attribuunt (Babyl. Menachoth 281³).
0111111111, quae ad candelabrum pertinebant (fl'uptd earauaetorim 11111111
crasa, in quae cineres et adustae partes ellyelmiorum 11111111111114 ‚
11111111111111), 1111111111 -111125, 2 11-39 37 17- 24. Nm4, 9;

8, 2-—4

Candelabrum quo modo m sanctuario positum fuerit, dubitatur
Quidam rimus eius ab orient e tad occident tem se ext tendisse dicunt, quod
omnia uasa aedis sacrae, arca foederis except a, 11111111111111111111 domus
collocata fuisse tradantur (111111111111111981)·,11111111111111 ad sep-
tentriones, quod ita aptius intellegi possit tmediam lampada occiden-
talem esse appellatam,

lQuae basis teste Bab. llenachoth 28¹> pedibus (ΠΒΠ) instructa erat.
S. J 111111 ad Ex 25, 31: „⁵4³⁸ est pes inferior candelabri, faetus ad for-
mam arcae, et tres pedes alii inde egrediuntur“.

2Voeatur oleum aliaeue, utab aliis oleorum speciebus, uto 1111111111
vel sesamorum, distinguatur Dehebat esse pul 11111 i. e olivae tudieula
tantum in mortario tundendas 11111111 11111 conterendae, ne quid nn-
1111 ex faecibus traherent.

311111111111Ἶ11Π111111111121. 21) idem estatmuqueoi't‘empore
’ 1111111111111ΠΠΠΠ55531111111111111111,113,1111111111111ρ111111

1111111111 quidem 111 3, 3. 3 dicit sacerdotem mane quattuor· lu·
cernas exstinxisse 111111 reliquas ardere siuisse3 vesperi autem rursum
eas quattuor, quas mane exstinxerat, accendisse, ita ut omnes septem lam-
pades per noctem lucerent: 111111. e 1111 1111111111) τοὺς μὲν 11111ςέ11111]

1111111111νί1 ptr pem ’11111111 be* ῳ nard. πᾶσαν ἡμέραν, τοὺς δὲ 111111ς
περὶ τὴν ἑσπέραν ἅπτοντας. Quod 111 prorsus certum est, Josephus enim
nont tabernaculum Mosaicurn, sed templum ab Herode exstructum vidit

 

