Iusiurandum 381

1111 reddendum, 1111 tim parvi 11111111111111(ΙΙ Schebuoth4, 13). Quem
111111111131111111111111111111111ΙΙ(ΙΙΙ5,34-36;23,16-22);11111111·
quam vero eum omne iusiurandum reprobasse ex eo ipso apparet, 1111111

ipse iuravit (ΙΙΙ 26, 113112,

Ant' tiquis temporibus Η1111111 iusiurandum religiose servabunt (Jos
9, 111-19), seur 11ΙΙ 1111111111111111 111111 violabant t.(cf H0s4,2;10,
1.Ι1113,1.Ι115,2 11113512 17,13-9.31111 43 43). Post

exsilium ludaei rursus a religione iurisiurandi celebres erant (111. ΑΙ
12, 1; 14, 111111 secl morum corruptione denuo invalescente 1111111
omnes gentes periurorum infamiam sibi contraxeruntl (111 111 Epigr

11, 34, 1111111111 (1111111 1111111 ludaei iurauerint, ex Philone (De
111111111111111111112721.) 1111111111. tEssenitaut em iusiurandum prorsus
improbabant (111. ΒΙ 2, 8. 5, cf. ΑΙ 151111), excepto eo, quod in
professione dabant (ΙΙΙ 2, 8. 7), Cf. 1111111 Evang. Nicod. 11211111
Ἰουδαῖοι lepra up Πιλὰτῳ · Ἡμεῖς 1111111 ἔχομεν pi] &patera ’111 ἁμαρ-
τια sorra

1 1111111111 loquendi formula iurare per 11111111 nonnumquam idem 11111
(11111111111111111111,111111 hominesper eum 1111111 solent, quem in summo
honore habente 1111111111 periurii agnoscunt

2Romani 1111111111 et omnes fere gsente ex more 111111 recepto 1111· sa-
lutem principum iurabant 1111111111 Hist. 4, 68. curatae r.⁰eb gest.
Alex. 11. 6, 11. 18 Lucian. Cata pl. §11 ,31111111 Calig. 127. Claud

.1.1 Veg ete. Epit.om instit 1111111111 2, 51131111 Nicod. 1 2, ubi
Pilatus duodecim ludaeos ad iusiuranouni κατὰ της σωτηρίας 1111111111
adigit. Apud Persas iusiurandum pervitam 111111 etiam nunc grauissi-
mum esse itinerum scriptores testantur.

331 mea opinione propheta ad vitu lum aureum in Bethel erectum
respicit, quem separationi 111111, sive quod a Samaritanis colebatur 111(11.
Hos 1115 5), sire qnod nomine Samariae tota regio, 111 qua Bethel 1111 111
significatur (cf. 111. 8, 5 s). 3111 res haud magni est momenti, si alii dc-
111111131111111111 de simulacro Ascherae, quod Samariae colebatur (ΙΙ ng
13, 6), intellegunt.

4111 interpres Chaldaicus. Ex aliorum sententia „per viam Beersehae“
idem est quod 11111111 od sacra Beersehae facienda, quod rem sanctis-
simam haliebant.

1111111111111111,111111,1111111 (1115, 34, 23, 22. ΙΙ,3111111111111
4, 13. Babyl. Berachoth 5523111111 special 1111111. 21111111, 271),
per aapclos (111, Β] 2, 16. 4), per· 11111111 (ΙΙΙ 11, 35. Schehuoth l. c.
Phil. Ι. 1,),111111111111111(11113,11.11.11111111111111 2 ,3 Kerithothl, 1.
311111111111111111111212),1111111111111Ι111111ΙΙ1111111111111111111111111111111111
1111111·1(ΙΙΙ23, 111-20), 111111111111111111111111(,ΙΙΙ5 35),1111·111111”11111

(111312, 16.1),1111’111111111111111(1115, 353111111111113, 2.)

 

