674 Pars ll. Antiquitates privatae

chronistam ternpus revertentis anni tempus bellorum 1, e. ver initium anni
existimasse.

Adrrotolr'o. - 111 1111011111 quadruplex anni initium statuitur: aliud
profestorum sacrorum dispositione, aliud pro rebus civilibus, aliud pro
definienda aetate pecorum desinendorum, aliud pro fructibus arborum
decumaudis 11101011 hascbana 1, 1), Quod merum rabbinorum commen-tum
habendum est.

Ut pleraeque 3111111 autiquae, ita Hebraei quoque armum 111
quattuor tempora 1. 1111 duo aequinoctia 111111111111111111111111)
et duo solstitia (aestivum 11 brumale) distinguebant, cuius divisionis
vestigia Ex 34, 22. ll Chr 24, 23 deprehendimus, (lum 11111111 Η1-
braeorum cura imprimis in agricultura versaretur, 111 dispertiendis anni
temporibus etiam ad opera rustica respexerunt, ut ser anni tempora
constituerent: 1711 sementem 1, e. hiemem, tempus serendi (dimidium
Tiar-i, 1111111111, dimidium 1111111), *llll cartamaaa (dimidium Kislev,
Tebetlr, dimidium debat), 717¹ frique (dimidium debat, 111111, dimidium
1111111), 111ιῖ 1110111111 (dimidium Nisau, ljjar, dimidium Sivan), 11ιῖ- 10110-
11111 1111111111111119111111, Tammus, dimidium Ab), ΕΗ calorem (dimidium
1111111111,(11111111111111111). Ceterum in 110111 11111111 nonnumquam duo
tantum anni tempora distinguuntur: 1111111ιὲ proprie 0111101 cl 1111-

1111111101,1111111111011 [rectoraticum (Gn 8, 22. Am 3,15, Saob 14, 8,
Ρ1 74, 17). Graeci Alexandrini ratione terrae Aegypti habita θέρος aad
ἔαρ verterunt. Nomine ἔαρος hiemem intellexerunt3 nam qui nobis
meuses hiemales, 11 Aegyptiis vernales sunt. Sementis hiemi, messis
aestati adscribitur (Gn 8. 22).

V. Ullam certam aeram, ex qua plurium annorum orbes com-
putarentur, aetate patriarcharum 111 usu fuisse non 00111111. Prima eius
modi aera ex ipso Hebraeorum de Aegypto educ orum tempore sive
0111111111Η111111011111110111111 1111111 1911111111,1; 9,1;
33. 38 111311). 8111111111 aera exordium ducere po era ateruplo
1111111 exstructo 11 ag 919. 1191111111) aut tab mr 1111111110
Β111011111111091),9111152,1Ε11,1;33,21;40, lauta
(1101111110111111111111111311111111 universam spectaret, velut tareditu
111 patriam aut dedicatione templi secundi. Nonnumquam, etquidem
iam primis saeculis, computatio temporum ab aetate virorum illustrium
aut principum sumpta est (Gn 7. 113 1113), sed eius modi computatio
1111111111 peculiarem quandam scriptoris rerum observationem continebat,
qualern recentiore quoque aet 111’ invenimus (aba. 1. Lol, 53 a, 1).
Saepein libris] ristoricis veteris testamenti annorum descript ro tsecundum
annos regum Judaicorumt et israeliticorum instituitur 1111111111 bg et

 

