Mutuue 0111010 rationes 745

4, ,Ceterum etiem animalibus domesticis, cum in iis houd
perro pars opum Hebraeorum posita esset, compluribus legibus Moesicis
prospiciebatur, velut Ex 20, 10. Lv 25, 7. lit 22, 103 25, 4.

Π. Legibus, quibus possessioni bonorum prospiciebatur. nr,
que Hebraei vetiti 01001 bonu 011000 furari 11026, 15)1 iisque in·
hiare (ib. 117), 101110 ponderibus mensurisque per dolum uti (Lr 19,
350, Dt 25, 13-16), apopuleribus 0001010 occipere (Hx 22, 24. Lr ,
25, 36s Dt 23, 200.) ², debite 0000 0011101100 epnuperlbus exigere,
qui eo 0000, quo 0111100 fruges ex agris percipiebant, non 00101001-
10010 (Dt 15, 20.) 3, terminos agrorum dimovere (11,19,111; 21, 17),
011001 detrimentum fundo 101 frugibus alterius inferre (Hx 22, 110.) 4.
Praeceptum 0101, utres depositae 101 commodatae fideliter redderentur
(ib, 1, 6-14) 01 quidquid emissum inventum 0101, possessori resti-
10010100011010 inimico (ib. 23, 4021 22, 1-4), ,

1110 furto, quod octavo decalogi pieeoepto prohibetur, lloses com·
plures leges tulit. Locis Er 21, 16 01 Dt 24, 7 de 10111111111111111100011.
Atque priore 1000 0000011110 textum Hebreioum et Vulgetenr de om'ni
hominum furto 00000001, secundum 10111010 001001 Graecum de solo furto
hominis Hebraei. Posteriore loco omnes tres 1011100 10 homine Hebraeo
rapto agunt, 01 vix erremus, si locum quoque Hx 21, 16 itu intellegimus,
ut interpretes Graeci eum intellexerunt. Qui hominem Hebraeum 01110111,
01 lege Mosaios morte 1011110101. De peregrinis 0110011011οοεο 011111010-
tun, neque vero id 0100 poena fuisse existimari potest.

60101 quoque Horu-rucrapi de ,1100110010 furto ugit 01 eum, qui 101
bominem nondum 010110 001010 101 0011001 obduxit, 010110 1001101 (114-
20). De 11010101100001010 010110001010, ingenuis, libertis obductis sermo
non est, propterea, ut videtur, quod 011 Babyloniorum opinioneper se
intellegebatur tuledelicturn poene dignum csse. ¹

Locis Er 21, 373 22, 3 Moses de furto 01110011οι11 agit, Atque pecus
minor (ovis), si furto 0111010 1010 mactata vel 10011100101, quadruplo,
pecus 100101 (bos) quincuplo resarciri debebat (21, 37); sin 001010 animer
opud furem inventum 0101, 10 duplum reddere cogebatur (22, 3). Etiam
ceterarum rerum furta duplo resarcienda 01001 (ib. 1, 6-8). tue 001010
ratione adductus 1110000 animal furtivum modo duplo modo quadruplo 001
quincuplo resarciri iusserit, reperiendum uon est. interpretes 0001010101
litterarum de 00 10 partim nibil 110001, purtim 10110 efferunt, quae 000
piune probari possunt. Poene 001001 0100, qui pecudes abegerat, poena
furti 01101001 101001 procui dubio propterea 1110101 0101, quod Hebraei, 0001
praecipue agriculture et 0000011011101001, eius modi detrimentum aegrius
1010110111 quum cuiuslibet alterius rei. Ceterum loci nx 21, 31”; 22, 3λ 6-6,
1111110010 quincuplum modo quadruplum modo duplum reddendum constitui-
issl', nequaquem 000110100001115,16.24., 0101 praescribitur, ut cuiuslibet
rei 0110100 001 quintae partes restituantur, repugnent. NemEx 1100031-
tur 1001011000001011, qui scelus non 000 sponte letetur, imponenda est;
Lv ll. cc. 10 100110, quae 0 fure, qui paenitens confessus est (Nm 5, 7),

 

