, Tabennaculum foederis 81,

11111111111111, quo gens Hebraica perpetuas referebat gratias pro 111111,
lius cibis et donis terrestribus, [puae Jahve ei largiebatur, et 11 atque
omnia opera bona fructusque sanctitatis, quae 11 ipsae symbolice pa-
nibus significantur, ei dedicabat.

Ceterum panes prsopo »1111111 erant typus eucharistiae nouie 11 1111111111.
cf. Orig 111 Hom. 13 inausa. Hom 9 inEr 15, 11181112 ,5;471 7339.
Gyrill Hieros Ca'meoh mystag. 4 de corp. et 1111. dorii. 55. 11133
1199 Gyril LA] Alex In 11114, 12. 1111111. Hieronym. (1111111.
11 11111 1, 7 MSL 211548

Tali modo popul us foedere cum Jahve 1111111111 tamquam popu-¹
lus precibus, cognitione doctrinaque divina, bonis operibus instructus
coram Jahre apparebat.

cl 81111111111111, propria sedes et habitatio (111, nemini patens
11111111111 sacerdoti, erat locus obscurus 11 nebulosus, ut maiestas
1111111111111111111 11 incomprehensibilis significaretur; nam [leus est
φῶς aaa ἀπρόσιτον (1 Tim 9, 19). .

ln hoc loco sanctissimo erantressaorarssmae ,111111111-
quam deus tabernaculum exstrui iusserat, erat quasi centrum 111111
llcsaici idque eo, quod omnia sacrificia ad eam atriaqnam acl thronum

1111 referebantur. Continebatt tabulas legis ie documentum pacti linter
Jahvent et Hebraeos 11111 (ll Chr 11111111 1111111111 11 Jahvea
1111111111 foederis vi cnm populo habitaturum 1111 Ideo 11 auro
ι1111111111 simulque erat scabellum Jahrae (Ps 99, 53 132, 7. 111112, 1.
l Ghr 28, 2) super propitiatorium et alas cherubim sedentis (1 Sm 4,
4 1111112111111911 1113916 111111 8112991

thr13,3 Dn3, 55 11111 gal> Quam ob 1111111111 5112111151111111
111111 vocabo ur (11114211.) quippe qui 1111 ad regem suum ac-
cedendi gauderet, 111111 operculum erat sedes 1111111111191111111911
1111111111). Vocabatur propitiatorium, quia eratiocus placa-
1111111111 Jahve placabatur et precibus pontificis propitiabatur, et
prccalrrra² i. e. sedes oraculi (= λαληῑήριον), quia inde Jahve 111111 11
Aaron, deinceps summis pontificibus se consulentibus responsa dedit.
Ut 11111111 lepis sapientia divina, ita ciryci Aaron potestas regiminis
ecclesiastici, quae familiae Aaron (livinitus tributa est, ¹vase 1111111111
piene sustentaculum vitae in reguo diuino3 repraesentabatur, uel ,per
haec tria significabantur tria dei attributa, scilicet supientia 1111111111,
percutio 11 virga, 5111111 11 manual (Thomas, 1111. 1, 2. qu. 102.
1, 4, ad 6).. Olarabaa, throno divino assistentes (aa 1, 511), 11111 11
propitiatorium 1111111111111111111111111111 super se collocatam adorantes
et sanctissimum religionis 11111111111111111111 infra se positum custo-

 

