Xlll ’

Pagina

Seotio tertia. lie-alirnentis ......... J ,,,,,,,,,, lbi—lat
oap. 1. ne cibis ..... v. . .‚ ............ ’ . . aer-rea
Gap. ΙΙ. De potu ................ ⁴ ....... letetur
Cap. lli, De oouuiuiis ..................... iili—496,

. Ἴ Deiisrebue‚ quibus Hebraei quae advitam
necessaria sunt sibi comparabant

Seotio prima. Be onltnra agrorum, vitinnn hortorum. . . . . . aaa-515¹
Gap, Ι, De agricultura ...... = . . . ¹. · .......... eei—506
Cap. ΙΙ, De oultura vitium .................. boe—alo =
Cap. lli. De hortorum cultura ................. bio—515 ’

Sentio secunda. Be pecuaria, venatione, piscatu. . ἡ ....... eie-530·
Gap. Ι. De pecuaria} .................... eie—528
Cap. ΙΙ, De uenatione et piseatu ................ eae—530

seatio tertia. De mereatum .................. teo—538
l. Mercatura externa et domestica ............ 530-534
ll. Ratio mercandi. . ·‚ ................. ana-536
ΙΙΙ. Navigatio ...................... 536-538

Sootio quarta. De opilieiis ................... 538-546
l. Cultura opificiorum .................. aaa-540
ll. Opifioee, qnorum saurae litterae mentionem faciunt, , . . aro—546

ΙΙΙ
De uita familiari et sooiali

Seotio prima. lle societate lornestioa .............. eae-587
Cap. L De matrimonio. ., .................. aie-572
[lap. ΙΙ. De procreatione et educatione liberorum ........ ,572ὴὸ82
Gap. ill. De seruorum oondioione ............... aaa-587

Mercennarii ..................... 587

Seetio secunda. lle urbanitate ................. 587-593
¹ Ι. Officia urbana .................... 587-591

ΙΙ. visitandi ritus .................... aer-592

ru, uospaaras ..................... ‘aea-eea

Seotio tertia. De litteris et sarain altioribus .......... aet-621

Cap. l. De litteris et litterarum monumentis .......... eat-608
bap. ΙΙ. De studiis altioribus (philosophia, historia, geographia,
mathematica et geometria, medicina et chirurgia, astrono-

mia et astrologia, physiologia). . . · ’ ......... toa—621

Sentio quarta. De artibus liberalibus. . ⁴ ............. ear-641
Gap. Ι. De architectura ............... · . . . aaa-627
(lap ll. De pletura, sculptura, scalptura gemmarum ....... oar-629

 

