oureus Jahvee lego prohibitus 421

’ ,η Licet entem israelitae non proprie vitalum, sed Jahcen sub specie
vituli coluerint, tamen hic cultus non legitimus tamquam peccatam Israe-
inarum κατ’ ἐξοχὴν (111 9, 21. nm 3, 14. 111111 1, 5. 13), 1111011111
1110111111 (Ex 32, 21. 301. 11111119, 18), peccaram Jarcbaara, qua 11111111
fecit 111111 (1 Rg 15, 26. 30. 343 16, 2. 19. 26), delictam Samariae
(14111111) carpebatur et Israelitae pietate insignes vitulos ut 11101 0111101
(Ι Rg 14, 9), 1101101101 (11 cnr 13, 9), 1111111111(Ι ng 16, 13. 26), pure
11111 (1 ng 13, 32. 11 ng 10, 293 11, 11. Hos 11, 1. 11 cn· 13, 1)
detestabantur. Quare cultus vituli tamquam aversio a Jahve considere·
batur (11 Oh, 111111.) et urbi 511111 (= 1011111 clai) ei cultui deditae
impositum est nomen lilt'l'til (= 1101111 eastitatis i. e. idoli Hcs 4, 153
5, 83 10, 5) rel simpliciterne* (Hos 10, 8. [dm 5, 51), quia pro vero
deo inane et nihilum, mendacium et vanitatem sibi elegerat,

, 3) De origine cultus vitulorum multa pro opinione eornm, qui
Hebraeos eum in Aegypto cognosse dicunt, proferri possunt. Scrip-
tores quidem veteris testamenti memoriae produnt Hebraeos paulopost
profectionem er Aegypto huie se cultui dedisse (Ex c. 32) 01 1110111111 L
qui eum in regnum decem tribuum induxit, aliquantum temporis apud
Sisalr, regem Aegyptiorum, fuisse (1 ng 11, 40). Praeterea variis locis
queruntur simulacra deornm Aegyptiorum religioni semoribus gentis
Hebraicae veliementer nocuisse. Velut 1111124, 14 populum exhor-
tatur ad ,11111111 sincere colendum verbis: ,Timete (reveremini) Jahven
et colite eum cnm integritate et veritate et 1111101111 11101, qaas 1011111111
1111111111111 interra trans fluvium (in Mesopotamia) et 111 1110111101
Peccatum illud in Aegypto commissum commemorat etiam Ezechiel
,211711οι ,Singuli detestationes oculorum suorum (1, e. idola) abicite
et 111 1101111411111111011111 ne polluamini, Ego Jahve (sum) deus vester,
⁴Sed rebellarunt cantra me nolueruntque audire ad me neque abiecerunt
singuli detestationes oculorum suornm neque reliquerrmt 101111 1191111-
1101·11111,,. Eduxi itaque eos de terra Aegypti et introduxi eos in
desertum. Et 23, 3: ,111 scortatae sunt (dnae mulieres i. e. duae
gentes, duda et lsrael, quibus propheta nomina Olroliba et 011111111-
buit) 11141111101 in adulescentia sua scor-tatae sune i. e. cleos fictos
venerabantur, cultu unius veri dei relicto, quod crimen prophetae
saepius cnm scortatione sire adulterio comparant, 1111111113, 1. 6. 8s3
Ἰ51 73 94 1· 11³ 23, 14. 111 6, 9; 23, 37. Hos 4, 15; 7, 4. Atque
Hcloraeos in Aegypto commorantes deorum cultui se tradidisse, ni
fallor, etiam verbis Hos 11‚1s. confirmatur, ubi deus loquitur: „Cum
v puer (1 e. prima quasi ac tenera aetate) esset Israel, dilexi enm (11
, ut omnihus gentibus enm praeferrem) et ex Aegypto vocavi filium
meum. Proui vocaverunt eos (Moses et 411111 ad cultum et obse-
quium meum), sic abierunt 111 eis (11ΧΧ.Ι airam 11111χο110 ἐκ spondiaco

 

