Rcditus, privilegia, sedes ministrorum sacrorum 211

a) sacrificiorum incruentorum tantum pars cremabatur; quae reliqua
0111111,000011010000011110101110112, 3. 10·, 0, 0-11; 7, 90, 14; 10, 120.
Nm 1111101144, 29. 100. Α] 3, 0. 4); f) panes propositionis (Lv
24, 541. 10041] 3, 101. ef· Mt 12, 4. 1402, 26. Le 114)Ι -
2) Nx rarae 1111011110 ad eos redibant a) primitiae omnium frugum
terrae (Nm 18, 11—13. Dt 18, 4. 11144130. Nelr 10, 34. 38. JOS·
AJ 4, 4. 4), b) decumae i. e. decumae decumarum, quas Levitae a
populo accipiebant (Nm 18, 25—32. Neli 10, 30. 10qu 4, 4, 4).
ln Deuteronomio autem nullae decumae sacerdotum commemorantur.
,0) pars farinae aqua in massam transformatae (Nm 15, 17—21. los,
AJ 4, 4. 4). Etiam fructus arborum anno quarto nati Jahvae sacrandi
erant (111 19, 24) i. e. sacerdotibus tradebantur. - 3) A capracorio
accipiebant a) carnes primogenitorum masculorum de animalibus mundis
11111110, 17 s. Neu 10, 37. 10014] 4, 4. 4) 01 pretium primogenitorum
redemptorum de animalibus immundis (Nm 18, 15. dos. Α] 4, 4. 4),
Nx nonnullorum opinione in Deuteronomio nullus sacerdotum reditus

, „ ex primogenitis captus commemoratur. De qua 10 infra dicemus.

b) partem lanae ovium tonsarum (Dt 18, 4. Jos. Ad 4, 4. 4). c) De

‹ animalibus sacrificalibus (bobus, ovibus, capris), quae convivandi causa

mactabantur, sacerdotes accipiebant crus anterius, duas maxillas, ven-
triculum (Dt 18, 3, 10an 4, 4. 4). - 4) Praeterea sacerdotes acci-
piabant pretium redemptorum primogenitorum masculorum de hominibus
(Nm 18, 15¹ ε100. AJ 4, 4. 4), omnia 1010 Jahvae 000101011127,
145. 28. Nm 18, 14. Ea 44, 20. dos. Α] 4, 4. 4), quingentesimam
partem praedae (Nm 31, 28 s), bouum 1111 aliquo iniuria partum, si
domino iam reddi 11011 poterat (Nm 5, 5-8), varias res, quas iis
homines pii 101 sua sponte 101 ex votis donabant, ita ut florento reli-
gionis condicione etiam ministrorum sacrorum reditus augerentur (cf.
ll thr 31, 10. Sir 45, 20 s.) idque non sine dei providentia.
111100 a deo sacerdotibus pro rictu assignata erant, in oblationes
1, secretissimas (4141ss 1110) 01 soractae (0414.) distinguebantur. Oblationes
001101100111100 000 011111, quae propius ad deum pertinent, ut panes pro-
* positionis3 sacrificia pro peccat0, quorum carnes non extra castra orema-
''bantur3 sacrificia pro delicto, mincha, cuius pars tantummodo altari
imponebatur, omnia 1010 J alivae consecrata. Has oblationes soli ,41110111-
tae manducabantet quidem viri (Lv 0, 11. 223 Ἱ, 6. Nm 18,10)in
loco sancto i. e. in atrio sacrarii (111 6, a. 19; 7, 6; 10, 1101 24, 9.
Nm 18, 10) easque manducantes 101 attingentes sanctificabantur (Lv
b', 11). Oblationes 00110100 autem sunt sacrificia gratiarum actionis,
primogenita animalium mundorum, primitiae, decumae, Aaronitae omnes,
uiri et feminae, etiam eorum servi (et argento empti et domi nati sive
’ 14*

 

