174 Pars 1, Antiquitates sacrae

torum coram Jahve agitare (Lr 7, 30. 34 3 9, 21; 10, 14 s: 14, 12. 24;
2320, Nm b', 20), iem 1111111111111(ΙΝ23,1111720. Nm 5,
25); earnem atque omnes sacrificiorum partes 111111 imponere et in-
cendere 111 1, 7-0, 121. rie-ln 2, 2. 8 s- 163 3, 3—5. 9-11. 16;
4, 1119. 26. 31Ι 35; 111. 121 6, 9; 7, 5. 31; 14, 2ος 17,6);11111-
dum victimas totins pepuli nomine oblata immolare (ss Chr 29, 22.
,21); post sacrificinm perpetuum (11111) populo benedicere (ΙΝ 9, 22.
Nm 113-11. l chr 23, 13. Sir 4315).

Benedictionis formula Aaron einsqne filiis i. e. sacerdotibus de·
mandata est haec (Nm 6, 24-2e): „Benedicat (1. e. benefaciat) tltt Jolroe
et custodiat te (ie. 1111111 ate arceat). Faciet lnoere Joltoa foetere seam
stipor te (i. 1, hilari vultu te adspiciat, tibi propitias sit) et rrttsercetar
tet. Attollat Jaltoc scelerantem ool te (1.1. convertat 1111 faeiem, faveat
1111, benevolum et benignum se tibi praestet) et det tlbt peceat< 1111
1111111111 nonnullorum patrum antiquiorum opinione mysterium sanetis-
simae trinitatis ae futurae redemptionis significatur, quod popnlo cottidie
meditandum exhibetur. Ter nomen Jahvae invocatur: v. 24 11111111-
qnam fonte et origine omnis benedictionis et salutis imploratur benedictio
-et auxilinm 1251 111 hominibus sese revelante, qui „illuminat omnem
hominem venientem in hune mundnm¹‘ (Jo 1, 9), lnx et miserati03 v. 26
>a deo sese ita manifestante, ut intercedente gratia sna hominibus salntem
1111111 lancemque aeternam concedat, par et gratia. Oui benedictioni,
qnam sacerdos vel ante altare vel ante portam sanctuarii recitabat, deus
benedictionem suam se adiuncturum promisit (Nm 6, 27). ’

Deinde tn sanctuario sacerdotes 11111 propositionis singulis sab·
batis (auctore doscpho 11131011 τῷ σαββάτῳ πρωΐ) ametis veteribus
mensae aureae imponere debebant, veteres antem in loco sancto come-
dere (Lv 21, 5-9); bis cottidie, mane et vespere, in altari thymiamata
cremare (Ex 31111. Ι Chr 1119, ΙΙ 01111111 infuso selectissimo
oiirae oleo lucernas candelabri aurei concinnare (Ex 2l,21; 30, 7 s.
nv 11, 1-1. Nn e, a 1,). ’

Denique entre 1111111111 sacerdotes leprosos inspicere et diiudicare
debebant (ΙΝ 13, 2 11, 11, Mt 8, 4. Le 5‚14); puerperas (In 12, 61),
leprosos (ib. 141,2ss,), seminifluos et menstruatas (ib. 11, 14 1. 291.)
expiare sive 111111111; vota naniraeatns discernere (Nm 6, 911,); de
causis divortii et aemulationis indicare (ib. 5, 1211,); 11111 sacras in-
flare (ib. 10, 2-103 31, e. Esr' 3,10. Neh 12, 34. 40Ι Ι 011111,24;
111. 110115,12; 7,a; 13,12.14; 29, 27. Sir 50, ld. 11111 16, 8)1;
de inre sacro respondere (Il Chr 19, 8 -10, cf. Nm 27, 2 11; 31, 1211;
32, 2. 1)1 17,9; 19,17; 215. Jes 17,1. 11141241 111111111-
vitis excubias templi agere (H ng 12, 10. 11011231. 11111111
1, 1. 11111111 1,1); postremo, quaecumque cnm 11111 divino quodam
modo coniuncta erant, ea peragere iisve adesse (ei, Nm 13, 7) 2, ’

 

