‘Index rerum 15 rueras digestus 817

lloiozola'eloa eiusque opera· 13. elaea ab Hebraeis exporlalae 51 im·
1150555 bellicus 791. portatae 5325. ,

1151555 51155551 273. Meua regis inaoriplio 565 5,

Molem mauman 5115. = 1155515 504. sollemnitas 268.

’.1155555155 a 51511515 Hebraico exclusi Messores 504.

741, ’ , > 11155555, membrana posti ianuae affixa ,

11555155 argenio parata 582. 451,

4455511514. , Meta-areae 562 5.

Menapilae pascualis 261. metreta, mensura 650.

115555 15 area foederis 74. 5155 rigni· Mieho, 5155 simulacrum dei 423. 5155

. 55511587. . ephod 424.

,1155555515 servorum 51 ancillarum 2455. Militia 55455155, 55555155,Ἰ 5555115 781.
, 250. 584-586. Α urracam numerus apud Hebraeos 7805.
Mooouoa impositio 15 oonaeoralione Levi· 5511155 Romani 15 Palaestina 736. 785.
. 15555161. 15 saeris faciendis 310 s. Milium 500.

51555115 15 iureiurando 379. 5115115 Miliare Romanum 646.

5515 cenam 51 pora 495 e. Mino ponderis 51 pecuniae 651 a. 654.
uloauescoooa, menois 671. 660. 4 ,
More oeuooa in templo primo 108. ulinastri aulioi iro-³720. 55551 139-216.
Mariscae haemorrhoidalee 679. synagogarum 2165.

Marino-a variae speeies 448. Miserae 10-12. ¹

May-sapia 479, 441155 sacerdotum 1865. 5555155504.
1151155555 Hebraeorum 615. variae mibrae 'virorum 51- mulierum
ulaeraaaooaarama'malumoniaponu- 4715,

11515 51 sacerdotum 1825, Moabitae 5 51511515 Hebraico exclusi
lloolo'lto 13. 7415. “
Medicina (medici) Hebraeorum 6165. Medias, mensura 650.

1155111511 Τ555111 12 a. Moenia urbium 458.
1119111511 288, Mobor, prelium aponeae 557 5.
Mol, 555115551555 pontificis 195 s. 151- 1451551555511155481. asinariae 482.

eorum 465. illelmi, idolum 426 a
14514845. 616. ab albari exclusum 333 5. Monilia 475 5.

5315515485. primitiae 5551115402. 1155595515 541· 551.

0155551515 (sacrificium) 338. Mooomeoto 55155115 antiqui 15-33. 55-
11558151 apud Hebraeos 750. puloralia 689.
Moneo parona propositionis 62-65. 119. Morbi in 555515 11115515 memorali 675-

128. 5155 significatio 86 5. decem 5155555 681. of. 362.

aureae in templo primo 111. - 5555555 Morio, eollis 106. ,

Hebraeorum 452491. Mors oar—683. 5515515515 744.

Mazaeo Aegypiiorom 51 Babyloniorum Memoriam 481.

aare. Graecorum 662. Hebraeorum Mortioiaroo 358. 367.

668-671, Romanorum 663. Mor-tuorum 55555115 430 5.
Merra-aaa 362 5. Molo, nomen 154.
41555555 Hebraeorum 643—650. lempli Mau 524.

Salomonis 113. templi Herodis 130 a Malioi· de adulterio ouepeota 566 5. mu·
115551155144. eorum officia 166. 1155555551515115 55555 adeliciae 1705.
Mercatore 534. 1551155 5155 poenae pecuniariae 7715.
5155555535-538. Moaimeolo urbium 458 a.

Meroeooorii 587. 750.Ι Musula 107. ’

llorlloitner, Areheoologiu biblica 52

 

