Cultus Julrvae lege prohibitus 123

symbolum dei, sed deum ipsum coluisse dicuntur. Quae opinio perum
verisimilis esse videtur.

Il. Loco 111011, 3-5 1110111 Ephraimita suadente matre ex
argento 110111· &ne 1011101110 ot fusile (11111110011111)1 1001110 01 11 quadam
domus parte, tamquam sacrario ci destinata, reposuisse dicitur. Cultui
ei simulacro instituto 1111101110 quidam (qui 111. 18, 30 donatlran 10-
001111) praefectus 011, 0111110110 praeter 0111111111111100011 11010111110-
10111111 01 pecuniam ad victum vestitumque comparandum necessariam
promisit (ib. 111-11). ursi Levita ille sacerdotio fungi nou poterat,
1011011110110, cum hominem sacerdotalis ordinis assequi non posset,
satis 11011111, quod 0 Levitico saltem ordine ministrum nactus esset
(v. 13). 111 00, quod mater pro 11110110 filio 111110 0 101110 precatur·
(1. 2), apparet matrem et filium uenalium uisi deum verum coluisse
(01.1, 13), sed 101 ignorantia recti 101 superstitione corruptos contra
legis riosaicae praescriptum,q 110111 ad modurn Jerobeam 10111011 suh
vitu li rmagine coli voluit. 1001011111 ib1 8, 2— 8 51-31illudsimu-
lacrum diserte 1011100 tribuit 1111.2

1Sunt qui existiment his vocabulis duo significari simulacra, unum
lapideum vel ligneum, alterurn 0 metallo fusum, idque propterea, quod
Jdc 18, 14. 17 s. 5ῡῦ 01 ’131111 manifesto distinguuntur. Respiciendum

1001011011111111001011101101010111 Hebraeos 1100011101 consuevisse, ut 01
opus sculptile ex ligno 01 opus 01 1111 1101011011 fusum laminis aureis
argenteisve contegeretur (10110,19.101·10,31.).111011 1011110111101 ,
5ΰῦ11111111 simulacrum, quod ligneum fuisse putandum 01103ῠο 0111
tegument turn argenteum significet.

2Ρο1100 11111100 coloniam ducentes, ubi domum Mistea venerunt,
eius simulacrum una cum sacerdote deprehenderunt secumque in novas
sedes, urbem Lais sire Dan, recusemusque 18, 13—-311

Complures interpretes 1111 ephod, quod Gideon iudex ex inau-
ribus, quas sibi 0 praeda iu 110110 contra Midianitas 10010 delegerat,
0011001110 dicitur (1110 8, 21), simulacrum dei (imaginem tauri) 111110
existimant. (1100011110 nullo 010111011000111111011100011(1110101111
01111011(Τ1101.1,11351)1001111 1111 1000 01011οι010111 sive 0110010

10110101101111[1010101100111011111101111111011011100110011001011101111 V
(01.1 111· 000100 111, (00101011). 1101 em fuit' 111 erare rs tSyri sententiar qui
*¹128 reddidit tlufr roi 0 idolum parvum. Etiamilp rlrraeanprus (11.1[1111
ad 1. 0.) 101011. 0. imaginem intellexit, 1111110111 quoque interpres
10001010 i. e. simulacrum vertit. Sed 'cum 1151· 01111 10011 0011101101
vestimentum aliquod 10100101 a· nominibus simulacrum significantibus
(111111, 1111, 11111 1110 11,5; 18111120) diversum sit, dubitandum
nonest, quin etiam 1000011010 vestimentum (100011101010)101001, He-

 

