00Ἰ Ρο10 Ι, ’1101100110100 000100

1101 33, 218; 31, 19111; 301110. Ex aliorum opinione numerus de-¹
narius propterea sacer habebatur, quod e duobus aliis numeris sacris,
tres et septem, compositus sit.

ef. J. H. Karta, Ueber dic symbolischc Dignit‘a't der Zahlen an der
Stiftshitttc (01101041, 315—370).

ΙΙ. Ut Paulus apostolus Ηο1119,1-14 docet tabernaculum Mo-
saicum (τὸ ἅγιον accuratu 1. 1. ἡ σκηνὴ χειροποίητος 01 0011οι00τή0
κτίσεως r. 11) typicam quoque significationem habet3 adumbrat
00110 61 Christum et ecclesiam 0 Christo fundatam sive regnum (1111-
0010, quod in terra initum 00011 01 incaelo 0011101101, atque imaginem
huius 16001 sive ecclesiam Christianam ex lapidibus erectam. =

ι

l. Tabernaculum foederis 0011000ιο sive figura 01111010, dei-lio*
minis, 0011010110000011011010001. lpse enim de solvendo erigendoqne·
templo sermonem faciens περὶ τοῦ ναοῦ τοῦ σώματος αὐτοῦ dixisse 110-
ditur (Jo 2, 19-21). Paulus apostolus velum, quod sanctuarium a
sanctissimo separabat, symbolum carnis Christi fuisse affirmattHebr
10, 20). Christus ipsc 601 tabernaculum, quo intrare et habitare pos--
sunt fideles (ib. 12, lS ss. cf. Mt 11, 28). Eodem referendi sunt loci,
JO 1,14; Ὁ λόγος σάρξ ἐγένετό aot 10000000 ἐν ἡμῖν 61 001 2, 9,, ubi
πᾶν τὸ 0111000οο τῆς θεότητος 10 Christo 0010οτ00ος 1101011016 dicitur.

Typicam hanc tabernaculi sacri relationem ad Christum Thomas S..
th. 1, 2. qn. 102. at. ad 6 dilucide explanat: Christus 601 010011101οω
rium (l Jo 2, 2: „Ipse est propitiatio pro 06000110 0001110“); orco, nam
corpus eius 01 purissimis memhris 0000101, deaurato, quippe qui sapientia.
01 00111010, quae 0010 significatur, plenus sit3 cruc aureo cst anima eius.
sancta, habens 100000 1. e. omnem plenitudinem sanctitatis et divinitatis3
01100, quia sacerdos iu aeternum (Ps 1119, 4. Hehr 5, o, 1,1); tutatae,
quia 10010 10101; caudelabrum, quia lux mundi (Jo 8, 12: „Ego sum lux
mundi“); 100000, quia cibus spiritualis (do 6, 51: „Ego sum panis vivus“);
0000100100 00000 sunt apostoli vel doctrina eorum3 ipse est 0101100000νο
(holocaustorum 61 thymiamatis), inquo nos nlflictanr carnem 01 pia de-
sideria offerimus (Hehr 13, 15: „Per ipsum offeramus hostiam laudis
semper deo¹‘).

2. 'sabernaculum sacrum est tppus ecclcsiae a 01111010 fundatae,
quac aPaulo apostolo ναὸς θεοῦ ζῶντος (Π 001 6,16), ciacc 11000·
(l Tim 3,1ῖ)), ciacc Χριστοῦ (110101 3, 11) appellatur. 0100100001101060
inter 0011101010 eruditorum dc hac typica significatione sentcntiae.
Augustinus enim (Quaest. 1οΗ0010160011.1, 2.Ι qu, 112, MSL 34, (535),
putat sanctissimo novum testamentum, sanctuario 10100 testamcu-¹
tum significari: ,significatur forts octus 1000000100, tutas autem.

 

