Litterae 11 1111111111 monumenta 605

(I-Sm 1025), ut Josua in urbe 81111111 rerba foederis (11124, 28)

11111111 nonnullas par tes Ρ1111111111111 (11. Er 11 14; 24, 4.;1 34, 21
Nm 33, 2) conscripsit. ltaque inde ab antiquissimis temporibus artem
scribendi apud Hebraeas 11111111111111 fuisse 1111111111 negari non
potest. Imprimis au tem sacerdotes Hebraeorum artem scribendi coluisse
ex analogia orientis antiqui colligi licet.)¹

Nonnulli er verbis rap 44111ξὶ aaut 111111111111111 i. e. scriptura vulgari,
inter homines usitata (11181) coniciunt apud Hebraeos diversa scribendi
genera fuisse, ut olim 11111 ¹Aegyptios (scriptura hieroglyphice, hieratica,
demotica) et Ο11111111(111111.8001 011.) erant 1111111111] uuna apud
Persas sunt Quae opinio nullo documento tprobari potest. tn Kolig
(ZDMG LXIV,19110· 121) putat uerbis illis magnas neque cohaerentes
litterarum 1111111 significari, quas ii faciunt, qui non multa tseribunt

V. Quaenam prima materia scripturae fuerit, non liquet.
Antiquitas materiae usitatae erant: 11111 areolam, imprimis palmarum,
et liber (βίβλος) sire 11111111 ,quarundam arborum cortex (Plio. Hist,
nat. 13, 21), equo resoluto et rursus compacto postrertcharta 1111111
1111111111111,11111111111111111111111111111111111111111(1111131111111111)
1111 tabula e pinu 1111111011, 0¹3 11 111 30, 8. aa 31, 18 Η112,
2). quae tamen 11 oriente 1111, utin occidente, 1111 111111 111; tobalea
fictiles, quae insculptis litteris igni coquebantur (tabulae 111 Tell 11,-Ὶ
‘lanterna Tell Ta‘annelr, Tell Dscbezer 11111111) 13 1111111 aeaeae (prae,
cipue pro monumentis perpetuis IMce 8, 293 14, 18, 28) 11 plumbeae
(1111 19, 241), quae apud Graecos quoque et. Romanos 11 usu erant;
lapides, quibus imprimis res memoratu dignae insculpebantur (Ex 24,
ra 11. ra aa ras. 11. 111, 11 a ra aa 11. a. 111111
cbarta papyraceo (1111 12), quae ex 11111111 papyri arundinibus con-
ficiebatrrrZet 1111111 1111111111 11 1111 μεμβράνα (1.1 Τ11114,13.1ο1.111

11, a. raa

lustramentum, quo Hebraei 'scribebant pro' 1111111 scripturae
materia erat diuersum. Memoratur 1111111 (111 111 17, 1, Job 19, 24
[probabiliter etiam 111111111118, 8 Ρ1 48, 211111 111 8,1) 1. e. inss
strumentum acuminatum, quo l 111111 lig 11111 11111111 incidebant 111, 11
aulaeas araralbreas (κάλαμος 111 lo 1311γραφικοὺς 11111111 11111111
4, 20), ad quem scindendum aar 111· (Ἶὲῦῦ *lla Jer 38, 23) 11111111111.11
Atrament tum (11 1113813), 1111111111 1111 Nm 1, 23 pro 1111
ponitur, [11111111111111111111111(11111133. 11111112. 1111111) ,
Hebraeos 111 auro sacros libros scripsisse loseph 11 11 12, 2, 11 me-
moriae prodit. Vasculum atramenti (tenu 1799 1111111111 scribae) 111
cingulo gestare solebant (11.1 9, 21. 11) t.

 

