780 1111111 antiquitates civiles ¹

111111, lis aulem locis, unde colligi selei 1111 collegium fnisse, neque-i
qnam id 1111111111τὶ nec Jos 7, 63 8163 24, 1-31.. ubi generatim de
senioribus populi sermo esi; nec 11 ug ⁶24, 1214. Jer26,10; 311,
1111111111 principum populi 11111110 fil, 111131 8, 11,,11111 propheta
,septuaginta viros e senioribus domus israele lura adolenles 11 eoram
deorum imaginibus slantes vidil.

Primum synedrii magni vesligr'um ex complurium opinione in eo
ludaeorum senaln habemas, cuias 111111 Haemonaeorum frequens 111
menlio (ἡ γερουσία 1111111101 4, 44. ἡ γερουσία τῶν Ἰουδαίων ib. 11,
27. p γερουσία τοῦ ἔθνους 11111112, 6. ol πρεσβὺτεροι τοῦ λαοῦ ib. l,
331 12, 35. οἱ πρεσβὺτεροι Ἰσραήλ ib. 11, 23. cf. 13, 363 14, 20. 28.
1111111 1, 8. Jos. Α] 12, 3. 33 13, 5. 8). Rabbini hunc senatum
1151111 uni: vel ⁸6³1 1111115 sppapcpam anappum nominaui, quarn lamen
alii a synedrio disiinguunl 11 dicuni eam fuisse collegium 1111111111
vig-iuli legis peritorum ad quaestiones lheologicas diiudicandae, ae pro-
phetas, qui posl exsilium exstirerunt, ‘aliosque virosilluslres 1111111-
sessores pulani ². ’

1Pro vocabum συνέδριον (1115, 11, aa, ae. 11111, 51; 11, 1.
In 22, 66. J011,47. Aci 4, 15,· 5, 21. 27. 34. 413 6, 12. 155 22,
303 23, 1. 6. 15. 211. 28; 24, 20) in novo 11111111111 uocabula qnoque
πρεσβυτέριον (Le 22, 66. Aci 22, 5) 11 γερουσία (1111121) leguntur.
Posteriore loeo [11111111111 συνέδριον καὶ πᾶσαν, τὴν γερουσίαν τῶν υἱῶν
Ἰσραήλ mireris. Gum 11111111 dubitandum non sia, quin voeabula συνέδριον
el γερουσία idem significem, coniunctio ααί explicatius intellegenda esi:
synedrium 11 quidem 11111111 senatum (2610ve5 συνέδριον lle 26, 59.
lle 11, 55; 15, 11111 τὸ συνέδριον Aee 22, 30). -

J osephus summum iudaeorum iudicium modo συνέδριον (111 14,

‘⁴ 11. 3-5; 15, 5. 2; 21111. Via 12: co συνέδριον τῶν Ἱροσολυριτῶν)

medo βουλήν (BJ 2, 15. 6: τοὺς τε ἀρχιερεῖς καὶ τὴν βουλήν. 2, 16. 2:
Ἰουδαίων οἵ τε ἀρχιερεῖς ἅμα τοῖς θυνατοῐς καὶ ἡ 111112, 11. 1: οἵ τε
ἄρχοντες καὶ οἱ βουλευταί . ef. 5, 13. 1. AJ 20, 1. 2) vocae 1111 magi-
11111111 11 populum uno nomine τὸ αοινόν comprehendit (Via 12s. 38.
41. 52. eo. 65. 1ο).

² 1111111111 equidem iudicare possum, spiaqpcp'a 11191111, quae vocelur,
numquam fun.. In Mischna in uno tractatu Pirke alaoth 1, 1s. memo-
ratum 11 ul alii loci eins 1111111111, ila 11 hic recentioris 111 aetatis.
Neque in velere testamento neque apud'Josephum aul Philonem neque
in libris apocryphis illius synagogae mentio 111. Celerum S. Kranss (The
great Synod. Jewish quarterly 11111111, 1888, 317—377) eam fuisse
defendere 1111111111. Item G. Hoberg (F. Kapan, Einleilung in die heilige
8111111115, 28 s) pulei iniuria id negari. - cf. 11. Heidenheim, 1111111-
suchungen iiber die synagoga magna (sim XXVI, 1853, {aa—loo), Α. ,
1111111111, Over de mannen der grecie Synagoge. Amsierdam 18763 H.
1, Siraclr in 1111111111, ‘zai-223.

 

