460 Pars 11. Antiquitates privatae

26 Ea 16 46 00, 26, 6; 30, 16. Neh 11, 25 00 161112, 23· 5 16;

1 22,80;812 ;1,18. Πο111131912818111,.00058651 caput

1001111100]οηῡὸ 100 01111110100110110110 notioni filiae (hisarnam).
Unde apparet vicos non sui iuris fuisse, sed urbibus paruisse. Verisi-
millimum autem est etiam urbes minores maioribus paruisse, oum du·
bium non sit, quin filiae nonnullis loeis (1111] 21, 25. Jos 15, 45· 47.

1 Chr 2, 231 urbes intellegendae sint Quod etiam undecim toparchias
Ἰ (1011000101 vel 1100000101), in quas iudaea teste Josepho (ssJ 3, 3. 5)
divisa erat, probatur. 1111111111] nomina sunt: Hierosolyma, Gophna,
Akrabatta, Thamna, Lydda, Ammaus, Pella, Idumaea, 1110111111, Hero-
deion, Jericho Plinius (Hist. nat. 15,5) decemt toparchias 0111110111.
,Η10110111110111..,1011111111,,10001011111101111110111111(100101110111,11]1111-
]111101111, Bethleptephenen, Orinen, in qua fuere Hierosolyma . . . , Hero-
dium“. Perperam adosepho nominatur Pella, aPlinio Joppe3 nam
eae urbes suis legibus utebantur neque in Judaea sitae erant, Alio
autem loco etiam Josephus Bethletepha caput toparchiae nominat (BJ
4, 8. 1). Itaque Bethletepha loco Pellae posita 01 ordine geographico
servato undecimi toparchiae hae essevident121r Hac 0001 jaca ad sep en
triones versus Gophna et 111111111101, 11101 septentriones et occasum
solis [6101000101 1101110 ad 000101010100οΕ1010000,· inter occasum
brumalem 01 1101111011Βο11110100110,· 1111011610111101010000,· inter ortum
brumalem et meridiem 1100011011 01 1101011010οῑ ad orientem versus Je-
110110. Quae divisio sine dubio Romana demum aetate 0111 001, eum
antea nullum eius vestigium deprehendatur.

Loco Ι 11100 11, 28 1011000111 010 1100 urbes Samariae appellantur
(1110110001)υο Syriae Demetriol (1 612-1561 aOh.)e etDemetrioH (115
-138 01 iterum 128-125 vel 124 a. oh.) Jonathao Maccabaeo traditae
acJudaeac attributae sunt. Locis 111100 10, 30, 383 11, 34. ,11 nomine
1101101 significantur. Erant illae urbes 110101100011011110, 1101001110 (1 llice
11, 34), quae 1 nce 11, 57 et iis quattuor urbibus comprehenduntur,
querum possesionem Antiochus VI Dionysos (145-142 a. oh.) confir-
mavit. Quae autem quarta urbs fuerit, nescimus.

V. Ut ceteri orientales ita Hebraei urbes tamquam feminas eogi-
tare solebant easque vocabant modo 10 101100 incolarum, qui quasi ex iis
et in 110 nati et nutriti sunt (11 Sm 20, l9. ,les 66, 8. Jer 50, 12
Ρο87, 5), modo etiam 1111011100· (1111016, 21 les 23 12, 31, 22.
1111112, 13110110 prostittuunur et vestimentis retectis (munitionibus
eversis) nudatae relinquuntur (Jes 22, 8, lla 16, 310ος 23, 10. 29. Thra
1, 8). 1111111 00110 1101111101 nonnumquam 011·οο appellatur (1011818.
Am 5, 2) ¹. Respublica quoque Hebraeorum ut 100101, cives uteius
1111011 considerantur (J 00 51, 18). Atque Ezechiel c. 16 civitatem theo-

 

