. Sacerdotes ternporibus ante Mosen 139

timii Severi (1911011111111 111, ex quaeognosei potest, quo tempore
eae synagogae exstructae sint.

1111111111, 1111111111111111111,1111184 111-,1181111111-

ματος ξυλίνου, Vulg. 1ι ,ιιι proclo ιι lior ιιιιιιιι 1111111111111111.(11111111
111 AJ 4, 8 12.

3Πριιιτοιια8εδρίιιι legis periIorum 111 noro testamento saepius memo-
rantur (111 111111 11, 31. 1111, 433 11, re).

4 Velut in proverbii consuetudinem venit, qui synagogam Alexandrinam
11111111111, eum gloriam Israelis non vidisse (Β1111181111111 511).

ΙΙ
111111111111111111111Ἰ

Praestare doetrinae. - 111. 11111111, Ῐ11111. XII, 1-86. 81—120.
11111135--1156, - G Oh. W. Bahr, 8111111111 1111 moseisohen Cultus
11,3-186-(1 (111111, 1111111111111111111 1111111111111111814. -
8181111111,111111111111111111111111111111111111 eritioism 11,
the pen tateuelr 11111111 and Leipsio 1811 111 Aaronitioi saoerclotii alque
'Ihorae elohistieae origine. Dissertatio 11111 terico-eritius. Lipsiae 1818. -
8. 1111111111, 1111 Entwiolrelung des 1111111111111111111 Ρ11111111ιι1111, en
Beitrag zur Kritik der 1111111111 11111111 des Pentateucho.> Bresleu 1880.
*1. Lippert, Aligemeine liesehiehte des Priestertums. Berlin 1883.
* P. (1111111111, 1111 Priestergesetze loei Flavius Iosephus, eine Parallele
11111111 1111111111, 1111111111. - Η. Vogeletein Du· Kampe·
zwisohen Priestern und Leviten seit den Tagen 1111111111. Eine 1111111111-
11111111111 Untersuehung¹ 811111111888. - W· 111111111188111, Die Ge·
11111111 des altlestamentliehen Priestertums untersueht. Leipzig 1882. -
Α. van Hoonaeker. Le sacerdoee levitique (1111111111 11 dens Γ histoire
des Hebreur. Louvein 1899. Les pretres et les le'vites dans le livre
d’Eze'ehiel (RB VIH, 1899, 111-2115). - 11111111, Die Priester
und der Cultus im 11111 Jahrrelrnt des ’11111111111111111111111111
1895.— F ι Hummelauer‚Das 11111111111118111111111111’11111111
1111111111*1111111111,(11111111,11ι-111,-0.111111,
11111111111Ρ111111111ιιι1111111111111111111111111111111111111111 Leipzig
1911-Η,811111111111111111111111111111111111111111111111111111.
Helle 19081111 111111 ament ielis Oberpnes erum (8111111081-26).

De Hebraeorum 11111 Mosen sacerdotibus

Qui temporibus ante Mosen apud Hebraeos sacerdotio fungebantur.
11111 divinae, sed lioraooee institutionis erant. Ab Adam enim usque

 

