’ 590 Pars 11. ’411111111111 privatae

³ Verbum 74? 114111. 1111111 = procubuit 11111111 causamini de
idolorum culta non usurpatur. ’
· 481 equo 111 camele descendere etiam nunc in criente signum vene-
rationis est, quc etiam feminae viros efficere solent.

1 811111111111111111111111111 eorumque legatis ac viris bene
‘meritie urbem sollemniter ingredientibus exbiberi solebat. (1111111-
’111111111 tear aquisa depingebantur, 1111111111111111111111, aetloribus,
111111111111111111111111111 1111119131111121, 8. 1111111113,
Ἰ51.1Ι1111110,7.1111111111,115121 fenestrae 11 plateam vergentes
1111111111111111119801·1111111111111111111111111111111111111111
demonstrantium 1111111111111811 18, 6. Ibg 1, 39-11111111
¹9, 13 16511 11, 8 1),16,2 1111111111111111111111111111111 Ἰ
,1ΙΙ M,ee4 221

11 sermone 11111111111111111111111111111111 neque raro etiam cum
'bominibus aequalis condicionis Hebraei se ipsi 2112311111, quos allo-
quebantur, 0471*ss 111111111111111111111181 18, 8. 53142. 19¹, 82, 53
133, 5; 44, 18. 24. 88. 111 19, 18. ism 17, 82. 34; 20, 8. des 86,
’11 011, 123 2, 4¹ ῖς 10, 171 atque de seipsi 11 1111111111 loque-
bantur, quae nobis nimiae humilitatis esse videtur 1181124, l5- ll
ffsm 9, 8, 1le 8, 131. ilbsentibus quoque, quos favori patronorum
commendare volebant, nomen 1111111111 imponebant (Gn 82, 18- 20;
43, 28; 44, 30). Honoris ae reverentiae 1111111111 11111111111111111
personet loeo secundae alloquebantur. Gn 27, 31 11511 patrem allo-
quitur: ,Snrgat pater meus et comedam, Dn 27 magi Nebueadnezar
alloquuntur: ,Rex somnium dicat servis suisr i, 111111.

Honorum nomina apud Hebraeos nota non erant praeter ea, qui-
bus rnunus aliquod significabatur, 11111111, praeceps, ledea. Prophetae
'honoris 11111 plerumque putres salutabantur, etiam a renibus 1111111·
2, 12, 5, 18; 6, 21. Jes 22, 211. 4111110111111 11 elios, imprimis
11111111, salutandos et eum reverentia alloquqnelosdt uleu 717, Graece
1,1)1111111111111112125491119,1;121,,1ο188;826
4, 81· 6, 26 9, 21 illator reverentia 1111111111 sive 31Ξῖ1 t: 11²7

¹ ,sire 11Ξὶ 1. 11111 Graece ,1111811151111111111111111111111111811 10, 51,

¹Jo 20, 161, Ceterum pro 727 in novo testamento etiam ponitur 11111
1811828821251111θδιδασκαλε 1Μ,1818;26, 18 88
1141411622111118811611111111111115Ᾱ),8,24.;41)8
88 49317, 181 v

Pharao 01 41, 45 ,loseph titulo [7145 6118 ornavit 1811111411111-
drini et 111111111111, quae ad eos revocandae suut, Ψονθομφανήχ legunt).
(1111 vocabulum unde ducendum sit, viri docti (R. Lepcim, H. Brupscb,

1111111, Ε. Nature, 8811111111, 11111 dissentiunt. Potissimum pro-

 

