58ss Pars 11, Auliquilales privalae

Hebraeis (exceplis 0111111111) nubere 11111111, lamen 1111 11111111111111,
minus honestum 1111111111, ad quod ancilla adigi non poleral, Ex quo
111111 colligi polest herum nequaquam 111 poteslalemque habuisse 11-
11111111 Hebraeam 11111 non Hebraeo in madrimonium 1111111111, - 11) 111
ancilla, 11111111 1111111111 (1111111111 in familia palerna 11111111) 11111-
cubinam deslinaueril, iam non ancillae, sed filiae sive nurus loco in
domo 1111111111 (1.9); —— 1) 11 1111111 filius aliam quoque uxorem.
(11111,1111111111111111111111111111, 1111111, congressu 111111111111111111-
1111111111. 11)), - d) quae si neglecla 11111, 111111111111111111111111
sexennium explelum nullosredemplionis prelio 111111 1111111111 (v. 11),

5) 11111111 iubilaeo omnibns mancipiis 11111111 Hebraeis exitus e⁴
111111111111111111 (Lv 25, 39-41), Servi 1111111 ex genlilibus, eliamsi
ad opinionem unius veri dei conversi eranl, 1111111111111111111111111111
manebam, quippe oum privilegiis sexennii el anni iubilaei non frua:
1111111. Sed aul manumissione 1111 redempcione liberariv polerani3 illa]
prorsus penes herum 1111, haec vel ipsius 11111111 alienis opibus fieri
poleral.

11) Servum origine Hebraeum, si alienigenae 1111111 Canaa'n liabi-v
1111111111111, consanguineus vel aliquis alius 111 11 ipse quolibet bem.
pore redimere poleral 111111 1111111111 prelio pro residuis nsque ad
11111111 iubilaeum ministeriis (111 25, 47-53).

1) 11111111 (non (1111111111) bello criptae, anleqnam herus eiusve
filius eam paelicem assamonei, mensis indulgeudus 1111, quo ereptos.
parentes 11 cognatos lugeret 11111111 domo 1111111111111111, i. e. 11111111
lampas, quandum pro 1111111111111111 maxime insignium concedebatur·

11111, 11-11).

8) Servi ex aliqua exlerna regione in lernam Canaan profugi
humaniter excipiendi neo dominis suis rursus reddendi 11111 (Db 23,

16 1.).

ΙΙΙ. Servorum 1111 111 labores suscipere, quos herus iis assignabal,
Plerique 11111 rem 1111111111 11 pecuariam exercebani (Lc 17, 7), 111-Ι
cillae aulem ad labores domeslicos adhibebantur, 11111 ad molam 111-ι
cumagendam (nx 11, 1111141, 2. 111 24, 41. Lo 17, 35), ad ianuam
11111111 11111111111111111 (LXX Π 81114, 61 ἡθυρωρὸς roo 111111, 10, 18,
1611 ἡ θυρωρός, inaura, ostiaria, 11, aa 12, 11111111 aliquis pru-
dentior dominoque praeler 1111111 carus rei familiari praeeral 1, qui.
ura 71³4 1111111111 (Gn 24, 2. 11. 16, 2) reliquisque aegolia 111111111111
11 riclam distribuebal, nisi 1111111111 11111111111111111111 (1113115).
Quidam 1111111 paedagogorum iungebantur (cf. Gal 3, 241), alii hero

 

