b'oio 383

11, quicumque primus 11 foribus doinus 1111 egressus sibi 1111111111
1111111111, eum dec 111111111111 (Jdc 11, 30 1.), Η1111111 11111, 11 111111
sibi filium 11111111, eum sempiterno ministerio tabernaculi 11 1111111111
sacraturum (1 sor 1, 11. 22. 23). Absolom periri 1111111111 1111181111
,011111 1111111, 1111 111111111111111111111111111, in Hebron 1111111 faciurum
(11 Sin 15, 8). Neuius, quibuscum 1111111111111, procella 1111111 erroris,
si 11 periculo erepii esseni, 1111 susceperuni (1111, 16), 1111111111 ipse
(11], 2, 10). Heliodorus 1111111, posiquom 11111111 11111111, εὐχὰς uerisset,
1111111111(Ι[11113, 35). Hebraei idolololree 11111111111111111111111-
cupabani. Volui cd reginae eseli 11111111 houd paucos 11111 ι11 obstrinxisse

11 der 44, 25 1111111111.

Vola propterea magni 11111 111111111111111, cum (11111111111111
ed deum 111111111111111111111 1111111111111111 dei periineboni3 deinde
umorem 11 graium oninium in deum significaboni3 denique cunr volun-
111111 de bono ed siebiliioiem 11111111, 1111111111 1111111111 auge-
bunique. Quare quod Reclrobiioe 1111 diiigenter sieboni, id 1 (111 pc-
pulo regni Judo 11 exemplum proponibur 11 proemio 11111111· (111 1,
35. of. imprimis 1. 13 ss. 18 1.).

Π. Deo voveri 11111 poteras, quod ei iure 1111111111, 1111111111-
geniio (1112126), 111 oui aliquid 1111111, quod 11111111111 deo eiusque
ouliui demonstrandae repugnabam, 11 osb 11111· domoc meretricis 11 2J? *000
1111111111 coreis 1111211111, 1111111 debilis (11111111, 11111111 modi.
Praebereo 1111 non obligare oensebanbur nisi verbis 111111111111130, 3,
De 23, 2ss ‹ldc 11, 30 s. 351, 11144, 25. Ps 00131), quo 1111111111-
’ midioribus oonsulebabur; abque, 11 ex Nn30,3.11.14 111111111111111-

’ 11111111111111 iureiurando oonfirmabeubur, Denique 1111111111111
nuncupare 11111111, 1111 qui sui iuris 11111. Quare paler 1111 puellarum,
1111111111 1111 uxorum 111111 fecere 11111113, 11 1111 earum cognito
11111111 eodem die contradicebam sed eius 1111111111 pro consensu hobe-

beiur (Nm 30, 3-16)4.

11111111111 eneretricis 111 pecunie, quarn 11 foedissimae 11111 quaestu
'remquam primitias diis offerre 1111111111 mulieres prosbibubioni consecratae
(1111111111. 01111. gentes 26. 11180 25, 52). 1111111111 donis 111
deorum simulacre conflabantur 111 11111 templorum supellex 1111111111.
Pretium 111111 111 id, quod scorto 11111 1111 puero 1111111111 pro nefario
concubibu [11111111 01111 eutem 111111111111 homo impurus, quodcunos
impudentis oc libidine 1111111111. Tales 111111112215 11111ς1111111111,
1111111111 quidem Α] 4, 8. 9 vocabulum ³5² proprie significatione in-
tellegit, ub sensenna loco 111111 subiecto 111 prelium 11 vendito 11111 in
iemplum Jahvae dioclem inferendum non 1111. Ar non intellegitur, quo
modo cuipiam Hebraeorum in 1111111111 111111 posuer-ic prelium 11 cone
vendito 1111111 1111111111, cum 11111 opud eos 11111 1111111111111 animalia
haberentur, quae nemo focile 1111111, Ceterum profecto 1111111 indecens

 

