'sabernaculum foederis

(11199 praesecans, 11111919119191911111911111. Alii (11911111 illud ἐν ᾖ ab
apostolo non proprie pro 19 qao vel 191191 pecora, sed ex consueludine
Graecorum 91 Iudaeorum sermone Graeco 9191119111 (qui ἐν ‘pro a sub-
91119919 9919199111) 1111119 pro cam accipi (cleliam v. 25 ἐν αἵματι = 9919
scapulae) ³, quod 1111911991 urna aurea 91 virga haaron 11911 inira arcam
fuerinl, sed 11111 cara arca, ad vel 19919 zaream. At 11119111 9999 non
probabile illud ἐν iu uno eodemque 9911191111 sermonis aliam alque aliam
habere vim, 111 91 iulia 91 prope 191 911119111991ς 11111119 vero, si uerba:
ἐν ᾗ . ..91 91911199 τῆς διαθήκης significem labulas foederis 19119 arcam
fuisse, ἐν ᾖ non 111191 intellegi polesl, 11111119 manna 91 virga Aaron agilur.
Rursus alii lempora dislinguuni alque 11111119 legis, urnam curn 91911111
91 virgam Aaron eo tempore 111119 arcam 1111999 11191111, dequo apostolus ,
99111111 1. e. quo 1911911191 1199919191 1111111919 per deserla Arabiae porlari
necesse erai3 111119 euim, cum locus acl ea collocanda aplu's 11911 99991,
quonian] 1991911911 vagum 91 instabile 9111, 111111 911191 elvirgaflorens
una 911111 11199119 decalogi 111 arca reponenda eranb3 postea aulem 911111
templum sive 91919119 11919 foederis domicilium 919119919111 99991 91 iu
sacrario capaciora repositoria ad ea asservando esseni, 111119 solam le-
gem latro 9191111 mansisse, reliqua 11119111 1911911111 sive od eius laius
reposita esse 9911191119111. (dirae 9911911111 probari polesb. Apostolus
igilur de siaiu tentorii 11999191 ambulatorio 1991111111, cuin loco eu primo
libro regum 111919 de lemplo stabili agaiur. Sic 11911111 1911111 uis ⁴
1111911111.

11111119 1191 9 Philone (De 1111119919 1. 3. opp. Il, 150) ἀγγεῖον
91119111999919991991 lepis 19911111. J osephus (AJ 3, 5. 8; 3, 6. 5) 91
Philo (De decalogo, opp. H, 188) singulis tabulis unam tribuunt pen-
taden (5 -1- 5). Alii, uc omues 1919 theologi scholastici, 911911191111919
numerorum 3 91 7 1119111911 praecepta, quae ad deum spectaui, tabulae
primae, sepiem posteriora, quae de officiis erga homiues agani, 1111111199
secundae inscripta fuisse existimaui.

Praecepta decalogi Er 20, ’λῇ-17 91 ot 5, 6—21 legimus. Tertia
quaedam forma inventa 991 in papyro, cui nomen Nesla 1111111111, 91991119,
qur eam anuo 1902 acquisivii 91 Anglicae socieiaii archaeclogiae biblicae
Pl'Oposuii. onoc folium 9 11119 91111919 ad primum aerae Christianae sae-
culum 191911111, cf. N. Peuces, 1119 alceste Abschrilb der 191111 (1911919,
der Papyrus Nash. Freiburg 1905.

Ι Ul Hebraei tabulas Iegis in 9199 91911 servabant, 119 11119 gentes
1111111119 tabulas publicas magni 1119119111 in templis deponere solebant, 111
1111199 Sibyllinos in Capitolio (Dionys. Halicarn. Antiqu. Rom. 4, 6¹2).
Id quoquc respiciendum 991 iu Aegypto 1919199 libellos sub pedibus simu-

lacrorum deorum deposcas esse (91.1. Hermann, Ilegyplisehe Ana·
logren zum Funde des 1191119191191111111119. ZAW XXVIII, 11108, ’19] 99. ’.111111
1111111991, Die aegyptischcn und keilinschrifilicheu Analogien zum

 

