514 Para 11. ‘Antiquitates privatae

ΙΙΙ. Horti autem variis quoque floribus, oleribus, aliis herbis con-
siti erant (Dt 11, 10. 111121, 2),

Ex floribus imprimis memoratur lilium (1512, Aeg. s(s⁹)s”n, Oopt.
111111. 110111) 11111111110110 saepius laudatum (Gt 2, 163 4, 53 46,
21; ’1, 3. cf. ctiam Sir 50, S. tlt 6, 28. Lc 12, 21) 11 rubrum (01 5,
12, ubi labia sponsae cum liliis comparantur), de quo Plinius Hist. nat.
21, 5: „ilat et rubens lilium, qnod Graeci crinon (al. crinon agrion) νο-
1111, 1111 florem eius cynorrhodon (al. crinorrhodon); laudatissimum in

. Antiochia et Laodicea Syriae Sunt et purpurea lilia“. Rosae anti-

quis Hebraeis ignotae eraut. cuae aliquanto post demum in Palaestinam
pervenerunt neque prius commemorantur quam sir 24, 143 39, 133 50,
8. Sap 2, 8.
“ Hx herbis, quibus cibi condiebantur, in vetere testamento nominan-
tur: cuminum (pia Jes 28, 25. 2111111111 23, 23 νιὺμινον, Aram.
811113, Arab. aaaron, Assyr. coaciam, Pun. χαμᾱν), 01111111111111111111,
quo Hebraei una cunr sale pro condimento utebantur; nigella (11111, ,111 ’
Aram. 111111, LXX μελάνθιον), 11111111 sortia L, semen cn-
mino simile, nobissimum ciborum condimentum coriandrum (Ἶέ Ex
16, 31. Nm 11, 1. 0111101 aper, LXX κόριον, Graec. Venet. rapturos),
Oritanorum corloon L. Praeterea in noro testamento memorantur: ane-
thum, ἄνηθον (Mt 23, 23), Arrectum pr·ooeoons1.; mentha, ’1111111ον
(11123, 23. Lc 11, 42), heracleoticon, ruta, orirerur (Le 11, 42.
Jos. Β] 1, 6. 3. in Talmud 0³⁵²) licito pruoeolousL. vellicata Oliolepeusis
L„ quae in Syria frequentissime colitur; sinapi, σίναπι (11113, 31; 11,
20. llo 4, 31. Lc 13, 123 11, 6. 11 Talmud 511111 hodie 11 Palaestina
imprimis sinapi nigrum (Brassica cipro Koch) colitur.

Hx leguminibus imprimis fabae 11 111111 colebantur, Hebraicum
vocabulum tabae bia (Π Sm 11, 28. Eu 4, 9) 111 permansit (11111. fail),
1110111111111111111111(1Ῑ111111111.)1111111111, cum species phaseli,
quae ipsae quoque hodie in Palaestina exstant, 10111111111111111111111111-
ant. 1111111 posteriorum temporum Aegyptiam quoque fabam (will-‘³ ⁸5³5)
norant. (110 modo apparatae labae edi solitae sint, 1011111111111, Lentes
(1311111, Arab. ‘odos Gn 25, 34. Π sin 11, 28; 23, 11. Hc 4, 2. Ervum
loos 1.) secundum [in 25, 22-34 coquebantur 11 obsonii 1000 111 cum
pane edebantur. 11111111111111111111111111111111 exstiterat, fabae
et 111111 molebantur et cum 1111 farina mixtae ad panem coquendum in-
sumebantur (Ha 4, 9).

Hx herbis reptantibus imprimis cucumeres et melones Hebraeis
accepti erant. oui etiam inter olera appellantur, quae gens 11 deserto
commorans desiderabat (Nm 11, 5), Er cucumeribus (11111117, 111111111111),
qui hodie quoque in cuppediis orientis esse ax multis testimoniis pere-
grinatorum recentiorum apparet, imprimis G. actious L. et G. cliuo L. in
Palaestina coluntur. Hos antiquis temporibus olus usitatissimum fuisse
apparet ex des 1, 8,, ubi carcornarorii (1111ιῖ1) i. e. horti cucumeribus oon-
siti mentio fit, et 11 Vulg. Bar t, 52„ ubi formido 11 cocoriaororio (Gr.

opotuouduoa ἐν 1111111111) memoratur. 1101111111 quoque antiqua 11
Assyria 11 Aegyptia cucumeres 11111 commemorant corumque magmas
repraesentant. Ex melonibus (11111111, drab. 11111111) Graecatim 111111111-

 

