Sacrificio incruenta 335

his offerebatur panim vel sunt in petrem, et dehis offerebatur uinum, vet
suut in condimentum, et dehis offerebatur oleum 11111; vel 1111111111-
111111111111111111, et rie his offerebatur tus, quod est aromaticum et consolido-
tivum Per 1111 cu eutem 1111111 ur 1111 Christi, per uiuum sanguis eius,

per quem redempti sumus,o oleum figurat gretiam Christi, 1111 scientium,
1111 11 monem

ΙΙ, Sacrificio 1111111111 erunt 1) 1111111111111111111, quae 11111 ari
1111111111111111111111111, purtim appendices 1111 111111111111111 111 1111111111111111
cruentorum 2) purtim 1111111111 sive nomine totius popuii 1111111, ut
sucrificium incruentum in holocausto cottidiano (Nx 29, 40, Nm 28, 5),
iu 1111111111 1111111111 (Nm 23, 9) 11 festivis (Lu c. 23, Nm 28, 1111;
c 23), purtim priuato, ut iilud leprosorum (Lu 141201.) et 11111111111111
,111111 m. 111. ’

1) Atque 1111111111 incruento propriu 111111 in Tulmud 0¹³ mu
t· -217252 D'Nffl ι1111111111 (utebamini 4 3},u teoe Niosuica praescripta
eraut haec:

1) iu soriotuorio offerendo:

α) >panes propositionis, qui singulis sabbatis permutabuntur utque
usulis sacerdotibus ut sacerrimi 111 ioco 1111111 manducabuntur·

(Lu 24, 81.)

β) thymiama cottidianum (Nx 30, 1,)
’1) lucernae ardentes, quue consumptione otei sucrificium fiebunt

(Ex 27, 21. Lu 24, 3)

11) iu otrio offerendo:

1) fertum cottidianum 111111 opit), quod pontifex pro se ipso
universisque sacerdotibus mune et uespere offerebat (i. e. pu-
gillus similae oleo commixtae et tus super simitum sparsum)
totumque comburebatur, cum nemo superior esset sacerdotibus,

¹ cui 11111111 pars comedendo assignari posset (ΙΝ 6, 12-19.
cf. Sir 45, 14. Hebr i, 27. Jos. A] 3114), Offerebotur
eutem hoc sucrificium ut signum praecipui muneris sucer-
dotalis 1111111111 11111 faciendi eratque incruentum, uon
cruentum, quod secerdotes inter 11111111 eiusque poputum
intercedentes uon ut expiandi, seri ut suncti cum fructibus
vitae sauctae Juhvue appropinquare debebunt. Quare id 11111-
ficium typus est sacrificii eucharistici novi foederis.

11) manipulus spicarum hordei, qui secundo paschatis die Juhvue
consecrabatur 1111 23, 10—13)

γ»1) primitiae penum 1111111111 1111111111111111111111111111 111 111-
ieiunitate pentecostes 1111111111 23, 111.)

 

