Domus ι 441

14, 40—45). Atque effossionibus recentibus ostenditur antiquissimis
temporibus 01001 10 01110 regionibus 110 etiam in Oanaan aedifieia 01
10110 0001000 01 silicibus eolleetis, deinde ex lateribus eonfeeta esse;
baud raro inferiores ordines aedificiorum imprimis maiorum ex lapi-
dibus rudibus 100100 10 iisque lateres eoetiles ,structos esse ex effos-
sionibus in Tell el-blutesellim saetis apparet. Sola aedificia publiea ex
eaesis lapidibus exs 111000 0000111100101 Atque quamquam plerumque
lapides minus (1011010111 a') read aedificia construenda adhibebant 101, tamen
oonstruet tionibus oyelopieis fere m Tell 10 01111011 effossis probatur iam
0011010011110010010101110010100011110000010 duriores quoque 10-
pides 001001100 (miazi) usurpatos esse. Domus opulentiorum Hebrae-
orum e 00010 quadris (1111 bel< et simpliciter 011) aedificabantur (11⁰ Ro·
1, 9—12 Jes9, 9. Am5‚1 ,1υο Ad 8, 5 2) David adt tlempum
aedificandum enm alia multat tum 00000010 (1111 1111) abundantissime

providisse dieitur (1011129,2)3. Atque teste 10001110 AJ 8, 3. 2 ·

Salomo e saxo candido (ἐκ λευκοῦ λίθου) 01 lapidibus dolatis (a 111111

, ἀκροτόμων) templum exstruxit et in porticibus 0010101100 0 vivo 00110

(dabber) αὐτοφυοῦς ib. 8, 3. 9) posuit. Mensura magnorum lapidum
in regia Salomonis aedificanda indicatur 1100001 vel 0010 subitorum in
longitudinem (1 ng 1, 10). 110011 reliquiis aedificiorum aetatis Salo-
monis in Palaestina (velut in Tell 0111001, Tell el-Mutesellim) effossis
eomprebaiur. Ex temporibus posterioribus quibus (110001 01 Romani
in cultu humanitateqne Palaestinensi multum valebant, atque etiam e
tempore Byzantino reliquiae operum marmoreorum, columnarum, 010-
1001010 per totam 1011001 dispersae inueniuntur. 1οοορ1100111 15, 11. 3

¹ memoriae prodit templum Herodis e lapidibus candidis viginti quinque

enbita longis, 0010 01110, duodecim latis, alio autem loeo (311, 4. 4)
id e seeto marmore candido, saxis viginti oubita longis, decem latis,
quinque altis constructum esse; ae nonnullos lapides quadraginta quin-
que eubitorum 10 longitudinem fuisse affirmat (ib, 5, 5, 3). At 00
1000 opinione iis numeris Josephi fides habenda non est4.

Ad lateres coagmentandos primo proculdubio tantummodo 1010
(111110 11, 3), 10 aediliciis solidioribus etiam bitumine (11111011,
001010, (111110)5 0101001011 001010 posteriore 0010 (111, 1101101100,
Dt 21, 2, 4. 100 3312. is, Arab. 1011101, 100 21, 9) 0001 arena mixta

10101000ίο0 (11511 10143, 9. 0190010011,(1100001λ10, mamaeae
110 l 01011010)6 usurpabant 01 Lapides quadri prae 0100 0011010000 oon-
iungebant ur (100 11 15, 11. 3) 11011 1111,οε nonnumquam etiam
extra, 1010001500)0001000010100110001001111 (1103, 1—o 153 22, 28),
quodet ad soliditatemet ad ornamentum aedium pertinebat. Aedes
010001010111117 LXX μίλτος) coloratae 101 22, 14 commemorantur.

 

