14 Ἰ Prolegomena

(ΡἿ Ἢ) 1111111111, ¹Narbone 1111111111101110 111111 11 anno 1240 mor-
11111, patrem suum Joseph 1111111111 Mosen, qui 11111111 grammunea 11
exegetica 11111· {Iudaeos magnam sibi famam comparaverunt, longe superaus,
B. Isaac Abarbanel vel Abraouael, qui Ulyssipone in 1111111111 anno
1437 111111 Veueiiis anno 1508 diem supremum obiib

5) llbiam scriptores indigenae Aegypbiorum Babyloniorum, 1111111-
orum, Phoenicum respiciendi sunb. Alque ex 1111111 libris rerum Aegyp-
1111111, quas 1111111111, 11111111 Η1111101111111,11111101111 a. Oh. n. sae-
culo terlio conscripsit, fragmenta apud Josephum (1111 1, 11-16 ei 26
-31 1111111, quo 1111111111 1010 eae fabulae 1111111111, quae illo 11111111
de ludaeis vulgo ferebamur. nx bribus libris rerum Babyloniorum,
quos Berosus, qui aequalis Alexandri Magni sacerdos dei Ber Baby-
lone 1111, 10111111, fragmenba apud Joseplrum (01111111), Busebium
(Ohron. Arm. c. 10), Georgium Syncellum (0111111111.) ad nos per·
11111111, quae imprimis propberea magni 1111111111111, quod iis de
anbiquissima lrisloria Asiae anterioris docemur. Plrilo Byblius,
111111 macenias Pauo 1111111111, qui Hadriano imperalore Romam
11111, cum (11111111 11111111 (111111 (larnai), ex qua Eusebius (Praep.
evang. 1, 10114, 16) duos locos memoriae prodii, 1111 librum περὶ
τῶν Ἰουδαίων confecia, de quo lamen nihil 1111111 accepimus.

Posteriorum quoque orientis 1111101111, imprimis Koran 11 rerum
scripborum Arabum 11 Syrorum aliquando 11 10111111 archaeologiae biblicae
11110 habenda 111.

Oousuli 111111 possunt 1111110111 Graeci 11 Romani, imprimis ·
Herodobus, Xenophon, Diodorus Siculus, 8111110, Ρ1111111111, Plinius,
Pacilus, 11111111, qui nonnumquam res, quae in libris divinis obiler
111110111111, uberius 1111111111. Sed 1101111 eorum odium 11 10111111-
1111 geniis Judaioae 11 exiguam rerum Judaioarum cognibionem cir-
1111111011 usurpandi sunl. iidem 111111 maximi 110111111 1111, uc
111111111111 Babyloniorum, Persarum, Aegypbiorum 11 11 11111111111-
11111111, quae iis populis cum'Hebraeis plus minus communia 11111,
melius cognoscamur.

Tasbimonia scriniorum Graecorum 11 Romanorum celicola 1111 1
L. Geiger (auid de Judaeorum moribus abque 1111111111 111111111111
Romanis persuasum 1111111. Berolini 1872) 11 Th. Boinach (Toxles
d' auteurs grecs 11 romains 11111111 au J'udaisme⁴ Paris 1895).

111110 maioris 1111111111 111111 scriplores ecclesiasbici, qui
11011111111111111, imprimis Hieronymus, „quern deus ecclesiae suae
in exponendis sacris 1111111111 1100111111 maximum providere dignatus
111ιι 111111. Bom. 30, 8111), alque 1111111111 eorum, qui 111111 recen· ¹

 

