Pars 1. Antiquitates sacrae

Caput sextum

De sacramentis veteris testamenti

81111111 P. 8111111111, Die 8111111111 des alten Testameutes im 111-
gemeinen nach der lehre des heil Thomas von Aquin. Eiehsttt ttlt 1888

1111111 ut investigemus, 1111 1111111111 1111111111111111111
111111111111111111111 fuerinttrlque quin quaedam sacramenta legi-
tima fuerint, minime est dubitandum3 nam in lege 11111111 complures
caerimoniae religiosae praescriptae erant, quae cum a ss. patribus1 1111
1 1111111112 expresse vocantur 1111111111 1 sacramentis novae legis·-
varie distincta. Neque vero sacramenta veteris testamenti a sacramentis-
novi testamenti distingui potuissent, si 111111 1111111113.

131111111181111113111111211111 ,ἓξ 19. 23 114. 118118, 516.
525. 740.— Ρ1 3111111111111111111111111112· 2, 8; 5, 2
1118, 873 837. 501 ’41111111 Hom. 3. in Gn. 841. 111, 1211781,
—— Euseh Hist. eccll, 2. Demonstr. evang. 1, 13. ib. 6, 63 22, 88
-Gyrill Alex (1111111 1. 1811 16,1.-0431 1111111111, Adv.
3111111 et 3. 148112, 631 822- Ambros De Abraham 1, 4. tit.
de myst. 1,,8. De sacram. 1, 4. ilo. 14, 438ς18, 404. 429.—August.
De verarelig. c. 11. (11111111 Heptateuch. 1. 4, qn. 33. De civ. dei 6,
11. 8. Faust. 19, 13. De anim. 11 1111 orig. 2, 11. 8111111. Pelag. 8,
18. il). 34, 136. 7323 41, 1923 42, 3555 44, 584. 1201. —- Beda,
Expes in aar. 1.1. 2. Ηο1. 10. in die test. circumc dem ih. 92, 336 1;
34,54.-Β111οΑ11111.Η11.8111 165, 131-3111111 Tr.v
111111,1.8111.3.1111111111.1111 88. 8811111 2 11 assumpt 131111.
§3 ih. 182, 1034, 183, 1371. 421 -11111 scholastici de sacramentis
veteris test lamenti dicunt, velut Hugo a 8. Viet. De 1111111. 1. 2. p. 6.
c, 3. 111811 176, 448Ι ·

28111. Vaurense (Colleet. conc. aJ. Hordeum ed. 111, 1837).
Deerat. Eugenii IV pro Armeniis (ib. IX, 487). eone. Trid. sess. VH.
de sacram. in gen. ean. 2.

³Thomas in lib. 4 sent. dist. 1. qu. 1. a 2. ad 4 sacramenta legis
141111111111111111111111111110,,111111111111111111 usus fidei proportio-
naliter rQespendeat opertui 111 quod secundum diversumst tum fidei diuersi·
mode 1111111111 traderentur Fides autem quantum ad articulorum er-
plieationem semper magis ae magis erevit tseeundum propinquitatem tem-
poris grat-iae et seeundum hoo oportuit sacramenta magis ac magis deter-
minari. ut propter hoc, quia 11 Abraham fides primo habuit quasi nota·
bilem quantitatem, ut prepter fidei religionem ab aliis separaretur, ideo
ei signaculum siue sacramentum fidei determinatum fuit, seilicet circum·
cisio. Et quia tempore Mosis iarn fides ad tantamquantitatem devenerat, ut
non solum in uno homine refulgeret vel in familia, sed in una tota gente
populo dei multiplicato, ideo oportuit et legem dari. ..et sacramentam
speciali determinari 11 multiplicari3 11 prepter hec necessarium fuit iu

 

