Tabernaoulum foederis ’ 83

1111111111 (1 Snr 21,11, sub David 11 Salomo in Gibeon, urbe in ,eadem
’1111111111 (1 Chr 16, 39121, 29. 11 Shr 1, 3. l lag· 3, 4), exstructum
erat. Templo aedificato reliquiae tabernaculi in conclavibus superioribus

aedis sacrae asservabantur (1 ag 8, 4. 11 Ohr 5, 5, Jos. Α] 8, 4. 1).

„ Arca foederis 11111 curn taloernaculo fere usque ad aetatem Samuelis
‘in Silo permansit, nisi quod tempore belli contra Beniaminitas 111 11111111
11111111 20, 2611 ibique altare exstruebatur 11 sacra 1110111111121,
,2--412, Sub pontifice 1111, oum Hebraei ab hostibus premerentur, arca
seniorumpopuli' iussu ext tabernaculo ad castra afferebat t,ur sedanilistaeis
1111111(81114,3-11111111111 sep 1111 demum mensesresti 1111111111 qiu 6, 1111.
'Tum per viginti annos in domo sacerdotis Abinadabet (etc quidem ³2:42²
11110111 LXX 11 τῳ 1011111 Vulg. 111 &abac nomine 1111111111 110 pro
¹nomine proprio explicato) in llirjath-Jearim (bodie [serpet obbaob vel
Aba 1111111), urbe in confiniis tribuum Juda et Beniamin sita, ,collo-
11111111 (111, 7,11.1.Ι)1111 a David in domurn Obed-Edom (11111111 11
’ post trimestre in tentorium quoddam in monte Sion erectum translata
(118111 111-11. 10111 13, 1-16, 31 ac tandem 1 Salomo intemplo,
quod co oonsilio exstruxerat, reposita est (111118, 1-*11 110111 5,
1-141 ³. Ubi sumina religione asservabatur, donec piis regibus Judae
impiis et idololatris succedentibus in ipsa eius sede commenticiorum
deorum simulacra invecta sunt (11 ng 21, 411, H 011133, 41. 7.
cf. 11 Rg 21, 21. 110111 3111), 'Quam impietatem sacerdotes aegre
terentes arcam de loco iu locun] deportabant, prout copia furoris regum
:sacrilegorum declinandi incurrebat. Josia regnante ea rursus suae sedi
,reddita simulque vetitum est, ne alio asportaretur (1101113131 Sum
*Shaldaei Hierosolyma cepissent, etiam arca 1111111114,

cf. 1,)Β11111011, Historia arcae foederis (111 111. Ugolini theatin,
143-350 .

1lbi tabernaculum ab omnibus tribubus lacile adiri poterat cum ad
sacra facienda tum ad consulendum pontificem.

2ouod Vulgata Jdc 20, 26 babet ‚‚domu1n'dei“ intellegendum est
Bethel. Et ib. 21,2 verbis „ad domum dei“ 111 Vulgata perperam addi-
tur„in snos. Graeci Alexandrini atroque loco recte babent Baitai..

3111(11101111111011Η11101011111111111111111111111111111111(114821, 11-
1111111111 1111111111) r, 31, urbs sauromatis sive sarrctc(Jcs coroa, 1
11119 9.,24 1111111111, Eadem appellatio etiamrn novo testamento 0(ἱ1

ἅμα 11111111 4, 53 27, 5311 etin nummis Hebraicis, qui a principibus
1111110111111 cusi sunt (111Ἶὶ ῦθυἩγθΙ1111111111118110311111111111),
egwn ’ == ·

11111111111 ula, quam Judaei Palaest' tmenses post mortem Antiochi IV
Epiphania ad Judaeos in Aegypto commorantes miserunt, 'memoriae pro,-
fi*

 

