Luctus 593

12. 1111, 18. Mich 1, 16. 11010, 3 ¹fas esse existimatur atque loci
101 16, 01 41, 5. 111118, 10. 1010 1, 20 eodem sensu accipiendi esse
videntur. Neque 1010(111110110001010110110, quac 1111010010 allatis cum
lege Mosaica intercedat¹ 1111 ritus ad gentilium cultum pertinebant.
0000 eo tempore, cum Hebraei eum incolis paeninsulae Sinaitieae multas
necessitudines haberent, i. 0. 10111011001101, interdictos luissefacile in-
tellegitur. Quamquam in gente Hebraica permanserunt, sed ita, ut ad
religionem pertinere desierint et tantum ritus lugubres facti sint, in'
»quos lex illa 11001101 iam non cadebat.

of, W. Hngelhcmper‚ Hlut und Haare in der Totentrauer bei den
Hebrtern (BZ Vn, 1000, 123-128).

’ ΙΙ, Plerumque cognati mortuos per sepiem dies lugebant (Gn 50,
10. isin 31, 13. Ion 10,12. 111111 16, 20. Sir 22, 10. 100. 111
11, 3, 5), Homines autem insigniores universus populus luctu triginta
dierum prosequebatur, 101011111οο (110120, 30), Mosen <nt 34, 8).
De patriarcha Jacob 00 50, 3 legimus: ,Fleverunt eum Aegyptii septua-
ginta diebus“ 1. 0. mortui 01 condiendi (40) 01 lugendi (39) diebus
computa 110 Haud 1110 feronio 100 quoque 10110111 111000 (til-“ll 10101316

11010111001000), quae magnos clamores 0100111100 ederent, conduce-
bantur. Quae feminae nonnumquam 001101 cicestr (01111) vocantur 101
11010· 35, 25), quia ad gemitus edendos aliqua vocis modulatione
utebantur Coot 10100 (11111) quoque 11000110 adbibit 100 0000 ex Am 5,
10011011111110011 11111011110111100(0011101),101001001000-
bres canerent, commemorant ur (nn 923), Formulae lamentandi 01101
1110100100001101221311111111]11001101011112111111ι 11 1100001011
1110111 100 0101111001 1111111 11011 plocio 011101 i. 0, regia eius maiestas
(cf, 013ξο “tin Ι 011 20, aab hinc verbum 101 01010011, 101100101110001.
Interdum lamentationibus diras miseere utque illurn diem, quo quis
0111011101 infaustum detestari 001011010101.0130,2).11011001000
nobiliores honorandos 010 00 t0lu „ubres componebantur (H Sin 1,118-

anasse. 11011135, 25. 111,1000211.)

Cognatis 1 funere redeunt tibus aliisqueo lug entibus convivium in-
struebatur, quod 01110 Db? 1101110 torpentium (Vulg. 1101110 0101011110) 01
nmina 013 00111 consolationis vocabatur (Hos 9, 4. 101 16, 1). Velut
11 Sin 3, 35 memoriae proditur ad David Abner sepulto populum ve-

nisse, ut oum eo convivaretur. Tobios 4, 17 filio praecipit: Ἔκχεον
τοὺς 1110ος ooo ἐπὶ τὸν 10001 cor 11101001 10,1 111) δῷς τοῖς ἁμαρτωλοῖς.
dosephus 1112, 1,1 Archelaum diebus septem in luctu transactis cpu-
lisque feralibus populo exhibitis candida reste inclutum ad templum
processisse tradit¹ Aetate Christi ipsi lugentes magnis sumptibus epulum

 

