Urbes ’ 1159

abunde 010111, postea moenia plerumque ex lapidibus magnis et certe cs-
trinseeus caesis exstructa sunt eaqneetr ipsa latissima, ut defensoribus et
machinis bellicis 100010 praeberent. 111000111οε 00111 111οΗ10110111100 temporibus
immig orationis Hebraeorum m terrain 6000011 urbs Jericho nuper effossa
circumdata 0101.

3liser vigilibus, qui futura tamquam 0 specula praeviderent populoque·
diligenter annuntiant eumque (le imminenti periculo admonent, saepius
munus prophetarum apte comparatur (100 52, 61 62, 6. Jer 6, 17. uz
3 173 33,‘).6s). Ρ10011010οΗ010100001010100000011000001(100 56, 161.

4Oeterum m aliis quoque locisf imprimis celsioribus, eius modi 101100
exstructae erant— 01000 aut 00010110 0(ὓ“111 111111 511 ug 17, 93166
1111111610· 11, 12’ 21, 4).

Praeter urbes moenibus crucias portisque clausas, quae in Talmucl
5577, in novo testamento 001,Ε εις appel 00 tur (ut 11010001οΗ11 Lc 1 26
Οο01101·00001110.11,31.1101011101,1110100100ρὶἆο minora, vici et
pagi haud exiguo 01101010 (01100. B] 3, 3. 2. Vit. 61151, qui sigui-
ficantur nomine 10001, 10100101. 57757 τε pagi muris carentes (οΗ Βο111-
phage Me 21, 2. Emmaus 11024, 13. Βο1111011001101,42. Bethania
11111, 11 'vel κωμοπόλεις, 10101011, 5775l :vici maiores, amplitudine am-
bitus et multitudiue incolarum urbium similes, partim 0101101000111,
partim 100110 carentes (110 1, 381 i. e, 1110111111 111 3, ἴ) 0110 1111ζὶ01 111
Estlr 9,19 01100 1110011101 sive 0010000100, 00000000000000110110011-
stactes 10001000100100.

IV. Urbes 1110110 0101110 011001 1010111001011010101100001 apud
portas cono rogari soleloantet tgma 00 apud cives auctorita tepollebant
101. Dt 19, 121 21, 3ss; 22, 11100 211100, 100261. lde 6, 14.
lSm 11, 3; 16, 43 30, 3688· le 21, 3· ll. 111114, 2001, llornm
00010100 1010 indicatur, sed nonnumquam magnus fuisse 11110101,00011
ex 0001010 septuaginta septem praefectorum urbis Succotlr (Jdc 814)
colligi potestA atequoque posteriore praefectorum civita tis saepius
10000οΗ101θ1,201164Ι1ΧΧ1111,11161.;621 7,23; 8,;1010‚6; 13,
12 (0000110100 101611111101011101 1110000110 memorant 16001011
11110101 34. 61 6810011000 0100010111,χο’1 (111 621131 2, 21.
3)i e.7 111 111 praefecturam 1110106 Rg 22, 26, 1111023, 81. Praeter
praefectos etiam 5555 11011 1000 01 5755 scribae nominantur (Dt 16, 18¹,
21, 2. 1101 10, 14. 11 Chr 19, bs).

In libro Josua saepius 111100 01011100 1010111 (6111011110) memo-
rantur (15, 32. 36. 41. 44—47. 51. 54. 57. 598. 623 19, 68. 15 s.
22 s. 30 s, 38 s. 48). Aliis locis de 01110 quadam 01 filiis 01110 (11111101
sermo est (Nm 21, 25. aa 32, 12. <los 11145. 473 11, 11, Jdc 11,

 

