264 Ρ111 l. Aniiquilaies sacrae

ch eiiam gravissima illa 11 celeberrima 011111111111111,1101110111
in cena paschali 1 Chrislo 1111111111 111 11011111111111111 calicem con·
11111111111111111111111110). 31111111, P 3111111111 1111111111110 111110111-
111111101111111 esum agni paschalis 11111111 11111111 111 equam cena ipsa
11111111101111111111[1111111111. 1111111 111111111110111111111 omnes
illas caerimonias 11111 perfecisse, 11, eucharistiae 11111111101111 111 quartum
calicem referunt, qui ultimus en praescripiis 1111 (G. Bucen), vel nd
quinium (J. Lucaque). Quae significasse 11111111.

IV. Agni paschalis 111110111101111 cerum sacrificium fnisse
primum apparei ex loeis Ex 12, 211 23, 183 34. 25, ubi agnus pa-
schalis 1131, sacrificium, hostie, 1111111111 κατ’ ἐξοχήν appellatum ex loeis
Ex 12, 1143111123, 5. Nm 9, 10. 143 28, 16. 1111611. ΙΙ ng
23, 21, 11611139, 1. 53 35, l.. ubi cle alah 1111 paschate Jolrcue
suero sermo esi, ex Nm 9, 1, 13, uhi agnus 11111111111111 obl(
1111111111 11011111 11 lde eo 1111111 verbe 31311 11111111 1,(11011 1111111
de veris sacrifieiis usurpa ur Deinde 111 ipso 0111110111 111,·11 nam
sanguis agni a saeerdoie spargebatur, 11 Π Chr 30, 16; 35. 11
clare 11101111, quod 111 sacrificium periinere neme nescii. Quare 111111
Philo (De 1111101111311111, 169) eh Josephus (111 2, 14. 83
11, 4. 8 Β] 6, 9 31111111,1111111111111111111111011111 De-
nique 111 1111111111111111111 1111111111] formam crucis 1111111111,
11111111111111111111111111 Christi, agni paschalis 101111111111111, pio
111111 101111 generis humani in cruceirnmolali, de quo Paulus apostolus
I 6011), 7 dicia: „Etenim pascha 11111111111111011111 esi (1111111111ι vel
diligentius ex lexin Graeco: „Nam eiiam paseha 1101111111 immolabam
esi, Chr-israel Sioua 11111 1111111111011 ei sanguine paschaiis Hebraei
e servitute Aegyptia eorumque primogeniti a morie eorporis liberali
sunl, 111 sanguine ,agni immaculari ei inconiaminaii“ (l Ρ111, 19 cf.
Jeso. 531, 011 os non frangebatur (Je 19, 33—36)„‚ oenus humanum
1111111111 1111110111 (1111011111 emorie aelerna erep 111 esi (Jol, 29)2.

1110111111 eliam ex eo, quod Graeci loquendi formul' 11 6111 vel
1111111111 11 πάσχα. [lle 11, 1211 22, 7. 1 Car 11, conseras 111111 Sap
18, 9) 1111111111 πάσχοι (11126, 18. Hebr 11, 281 111 1111, concluserunt·
immolationem agni paschalis esse verum sacrificium. 111 verbum ause Graeci
111111 111 111 usurpant, quae sacrificia nominari 101 possunt, 1111111110-
phon Exped. Cyri l, 2, lo: Ὁ Ἀρκὰς τὰ Aeaea ἔθυσε nal 110111.
ἔθηκε. Ε1 quamvis 11111111111111111, ita ποιεῖν idem 11111011 1111111111,
tamen eliam cle 111111 legitur, 11 Xenoph. Hellenic. 4, 5, 2.· ποιεῖν
Ἴσθμια. Quare illa verba argumenta esse non 10111111 agnum paschalem
rerum esse sacrificium. ’

2’11111111 hanc agni 1111111111111111011111111111111 J 1111111 (Dia-
log· c. ’1111111- ἓὲ 41111. 11811 6, 561. 1321, Origenes (Selecl. in Ex,

 

