Iudex 1111111 11 litteras digestus 821

. spectus sacrificiorum diebus negotiosis 24. cuneiformis 27—29. ars scribendi
et festis oblatorum 221-223. sacri- 1111111Η1111111160411111111111111111-
ι liciorum efficacitas 343-351, menta scripturae 6151. opinio eorum,
Sadducaei 437-440. . qui scripturam et linguam antiquissi-
81111 sire 811111 169. 177. , marum partium VT Babyloniam fuisse
81111111, sagittarii 7901. ’ contendunt, diluitur 599-604.
8111111 militare 793. · = , Scriprtururu‘, seotaJudaeorum 440. =
811 foederis 315. 753. ad, cibos adhibi· 8111111111 Hebraeorum 028 s. ·
enm 487. in sacrificiis 1111111111 311ss 8111111111 786.
333. 11511 devastatae sale consperge· See, 1111111647.
bantur 800. ¹ Secele 500'.
Salomo 7111111711· 13. - ² Seuere ludaeorum 431-442.
Salutio opud Hebraeos 040 s. ᾗ Seuer clau (11151 et 11111) 12.
8111111111-1111587490. -- ι. ’,81111111453491
8111111111 seorumque templum et opi? 8191111 503.
-s niones religionis 1314-133. 440-44281111111111732, eorum aera 075. nummi
‘Sucubuca-instrumentum musicum 038. } 050. ’
811111111111111 tabernaculi foederis 1111111 {celtiberice 451,
= templi Hierosolymitaniv 111 a· 118 a} Sententia 503. cl,- 7501.
129. eius significatio 871. 91981. ’81111111115111489
8111111111 tabernaculi foederis 55. templi 8111111111 tuarum· 111111111111111111 302.
- Hierosolymitaui 111 s. 119. 128. eius Seruisiclus 052. semisieli aSimone cusi
l significatio ac. 11. 93 s. coo.
8111111111111111111111111111111111111313581111111 septuaginta virorum Mosi au-
1111113621. ultio 7741. lex sanguinem⁴ iunctus 701. 759.Ι ’ =
. 111 comedendi 370. 81111111 populi 098. 117577611111511111
Suucr'uatores 545. ’ 459. 11. 699. · ¹
Satellius sive milites praetoriani 7181. 81111111 veneratio 589. 750. -
8111111111· oties Romanorum 234. “ , Septeuarius numerus eiusque significatio
Scabies, morbus 078. nitrosa 361. 89. 239.
8111111111 1111111111 Hebraeorum 029. 'Sepuleru Hebraeorum 6221. 687-690.
Sceptrone regis 712. Sepultura 085-091.
8111111115, mensura 648. ⁴ 8111111462. Α
8151111111, eius doctriua de repudio 570. Seruaeus aeneus 11111111111111424. sidus
11437. ’ 619.
1111111111111 071. 81111111, supplicii genus 777.
8111115111 76Ι . ,81111551511117 728.
3111111682. Servorum et 1110711111 condicio 582-
1915111 111 1111111 Sulmo 287. 587. servi 'ad ministerium 11111111 ad-
Scluuoue Iure 287. hiblffi 169⁵·
811111111111511111580111111111111111581. 8115111111· 117. 728.
8111111111 ξ11111111 13. , . ’ 8111111111, mensura 050.
8111111111, flagella 771. 8111, sicarii 789.
8111711 regins 710. - ruitae, legis periti Sicera 489.
4361. 761. magistratus Hebraeorum surus ponderis et 1111111116511154.
699.-1111111111 7831. sacer et profanus 053. sicli argentei
Scriptura, eius origo 594 s. cananeas aSimone cusi 656 s.
(Phoenicum) 595—597. Aramaiea 5981. 8111111111 sive morbus solstitialis 680.
hieroglyphice, hieratica, demotica 22- -Su'oleruru cultus 4271.

 

