Urbes 455

vocabulo 711⁷ non urbs, sed spelunca significaretur, Kain troglodytam
fuisse, quod vel inde parum verisimile est, quod scriptor verbo 1111111111,
Praeterea ex 11 3 apparet 11111 iam agriculturae studuisse et ex v. 20-22
complures ex 1111 familia artes invenisse. Historia autem omnium
temporum docet homines, qui ad eum culturae gradum adscenderunt,
ut terram colerent et varias ,artes exercitarent, non in speluncis com-
morari, sedin societatem coalescere et plura domicilia in uno loco
figere. Babyloniorum quoque carmine spico de procreatione mundi
aedificatio urbium a primordiis rerum repetitur. Atque apud gentes
ethnicas orientis antiqui fama obtinuit deum Ea (Oannes) homines
artem urbium aedificandarum docuisse. Ἴ

Aetate patriarcharum in terra Oanaan iam multae erant urbes,
quarum singulae totidem civitates constituebant (cf. Gn 14, 2), nume-
rosiores aetate Josua, haud paucae magno ambitu et multitudine in-

celarum insignes (cf. 111 8, 1111; 10, 2). Complures urbes validissimis
munitionibus cinctas fuisse sacrae lit 111111 diserte testantur (Nm 13,

acerreae..)

Index urbium Syrorum aPharaone Thutmosis 111(1501*1447) cap-
tarum, qui 11 templo Hammonis in Karnah sito conspicitur, 118 nomina
comprehendit. Papyrus 1111111111 (descriptio itineris ab Aegyptio quodam
nobili aetate Pharaonis 11111111 Π 1292-1225 11111111) 56111111 munitas
enumerat, er quibus 18 a Tyro ad septentriones sitae sunt. Etiam 111-
11111 Pharaonum SetiI et 11111111 11 multa locorum nomina continent.
ln tubulis fictilibus, quae in Tell el·‘Arnarna effossae sunt, memorantur
11111111111111111(Α]“1,111) 1111111 (1110), Askaluna (Askelon), Gimti vel
Ginti umam), [111-1111111 (Geth Rimmon), Urusalim (Hierosolyma), 1111111
(Lachis),11ag idda vel 1111111111 (Meg iddo), Sakmi (Siohem)‚}t 11111 (Sidon),
aliae urbes. In indice Pharaonis Sosenk 1 (945— 924) circiter 20011-
mina turbium Palaestinensium reperiuntur

Plurimas 1111111 quas Hebraei 11 Palaestina incolebant,a Gana-
naeis receperunt. Neque uero dubium est, quin 11 rpsr nonnullas urbes
condiderunt; saepe aut em ubi de urbibus aedificandis sermo est (Jos
19. 50 -Jdc 18, 28. Ing 12, 25,115,11. 21s. 11,,1) 111 111 111 111 am-
plificandis aut tmuniendis agitur Posteriore aetat tatecrebrius urbes con-
ditae 1111 (ut Anthedon, Apollonia, Gadara), imprimis a principibus
domus Herodis (velut Phasaelis, Alexandreion, Hyrkania, Tiberias).

Ad nomen urbis haud raro eins situs pertinebat. Velut comme-
11111111111111111111111111(Ε16111,1111111111111 11111111111111111,
62. 1111111111, 10, Gt,114 11011120 2.-1111111111
in plani 11 Juda hodie ruinae 111111111111,11115,31.1111111111-
char, hodie Dacicum Josl 1,192; 21, 29.— ‘Ita ε1Ε1111 a prope litus maris
1111112117, 1.-o 1111111111 Ι) 11111211111111231,261,

 

