553 Puro ll. Antiquitates privatae

scriptionem ΗΡΩΔΟΥ ΤΕΤΡΑΡΧΟΥ curn annis 33, 34, 31, 38, altera
parte nornen urbis ΤΙΒΕΡΙΑΣ ostendunt3 alteri in parte adversa inscrip-
tionem HPsrAHh ΤΕΤΡΑΡΧΗΣ, in parte aversa inscriptionem ΓΑΙΩ
KAI'CAPI FEPMAN 11111 habent. 0111111111 nummorum triu tantum exempla
cum nota anni ΜΓ = 43 (i. e. 33140 p. 0111 exstant. Qui annus cum
ultimus regni Herodis Antipae fuisse videatur, etiamnumrnos cum annis 44
45 fuisse, id quod nonnulli dicunt, uerisimile non est. Nummi aPhi-
lippo cusi 111 una parte inscriptionem ΦΙΛΙΠΠΟΥ ΤΕΤΡΑΡΧΟΥ cum
imagine templi cuiusdam et 11111112, lb, 13, 33, 31 ostendunt. Nummi
annorum 12 11 16 [i. e. 11111 11 12113 p. 01111 in altera parte caput Au-
gusti et inscriptionem KAIOAPI OEBACTA (nonnullae litterae desunt),
nummi annorum 111, 33, 31 capnt Tiberii oum simili inscriptione habent.
Templum in omnibus nummis effictum ternplum Augusti, quoti Herodes
Magnus in urbe Panias exstruxerat (Jcs. AJ 15,1c. 3. a] 1, ⁵21. 31, 1111
existimandum est. Philippus primns omnium principum Judaeorum num-
mos imagine hominis ornavit.

1111111 nonnuli pu 11111 nummos Herodiorum 1111111110111111 signatus
quorum multi ctiam nunc exstant, vulgares non inisse, sedtum tantum
cusos esse, cum certa quaedam occasio fuerit, id fnl sum est. tVeteres enim,
cum quod facturn nummis celebrare velient, semper nummis vulgaribus usi
suni. ld probant nummi Octaviani Augusti curn inscriptione „Aegypto
capras et „Signis Parthicis receptis“ 111 Vespasiani, Titi, Domitiani cum
inscriptione ,,Ιουδαιας 1111111111, ,11111111 1111111111, ,11111111 captat 0111-
rum iam 111 adspectu Herodiorum illorum nummorum olore apparet eos
in usum vulgarem cusos esse.

Nummi 11111111· 1 procuratoribus Romanis in Palaestina per-
= cussi non imaginem imperatoris exhibent inique ratione Judaeorunr
habita. Loco imaginis apud nornen imperatoris stirps aliqua expressa
esse solet. lunago imperatoris, qua nunimi 1111111 11 1111111111 ,11811111 erant
(cf, Mt 22, 20, hic 12, 111, Lc 20, 241, apud Judaeos multum habuit
offensionis.

Atque in Augusti nummis curn inscriptione Καίσαρος anni 33, 36,
33,40,41111111111111111 011111111111111111111111111111111 Januaris 121
1. u c: 211011 n computandi 111111, 11111111 nummi ad annos 1511-
161 1111.;6-1114.0..1111111111111111111,Τ11111111111111111111111111111
111111111111111111, pierumque per notas scriptum est, anni imperii eius
inscripti sunt. ln n'hnnullis nornen quoque Juliae (Liviae) iuxta nornen
Tiberii legitur. Alii unum nomen Juliae exhibent. Nummi Claudii 111
annis 13 11 14 imperii eius, nummi Neronis er anno 5 ad 11111111-
venerunt. in his unum nomen imperatoris, inillis nomen quoque Juliac
Agrippinae uxoris legitur. “

4111111111 —- ln nummis tempore rebellionis Judaeorum

signatis 1111 variae formae distinguendae sunt:1 1111911111ιῖ 11811111- libe-
raticnis Sion. 01111 pr 1111111111.131111111)11111111111111111111111111111

111111111111111111 112 vel ³⁷ ³7 ”²⁵7⁸ ΠΝ cirinus 1111111111 11. Sunt nurnnn
aenei vari eemagn situdinis, qui varia emblemata Judcica (urceum, uvam,

 

