Nummi {355

uuae modo diximus, caer bac 16661166161166 perspici possunt.
Pecunia aurea

1= 16¹37gr= 45M

1 502- 6166 gr: 665661

1 66 6666Ξ49116 6631356666
Talenbum 111166 Siclus

Pecunia argentea

1= 166561ι-4 ‘aubi

1 50: rar-5 gr: 125 11

1 66 3666 :raeco gr=raoo 61
Parendum Mina Siclus

ΙΙ. Anbiquissimus nummus, quiin verere besbamenbo memorabar,
666 Ρ6161666, daricus (δαρε61ός), quo duduci iu dicionem potestatemque
Persarum redacti ubebauiur.

Atque darici 66161, qui per complura 6666616 omnibus aliis nummis
61166616 praeferebatur, mensio fic Ι Chr 29, 7 (quo loce, ubi de 661616
regis David agitur, 666166, qui posb exsilium 1611, pondus vei nummum
haud signatum Hebraeorum secundum predium nummorum Persarum aesci-
mavit), Esr 8, 27 [ubi ub 1 661661 er (ἿΞἹἿὲῆ piuralis &22wa legitur),
Esr 2, 69, Neh 7, 70—72 (quibus locis siue b prosbhetico ex (ΜΤ-Ι plu·
16116 ΕῚἹἎᾉἿἿ legitur). Nomen 1661116 666 aDario quodam rege Persarum,
sed ex nonnullorum opinione a vocubulis Persicis ddrc (rer) 61 1161666
(arcus) z arcus regis3 66166611 enim 66666166 virum barbatum, corona
16616161661661, veste longa indubum, qui uno genu flexo (1611616 hasbam
16661, sinistra arcum iendib3 611616 pars piane informis 661. Alii id nomeu ⁵
idem siguificare existimaui quod duri-*leo = aureus, aureolus. Graeci 1116-
xandrini modo χρ66666 (1 Clu· 26, 7. Neu 6, 76), modo 6661666. χρυσοῖ)
(11611 τ, 71), modo χρυσίου δραχμὰς (1161· 2, 66 Α; μνᾶς Esr 2, 69 Β)
verduno. Vulgata miuus 66616 modo solidos (Ι Obr 29, 7. Esr 2, 697. d,
27) modo 1166616666 (Neu 7, 70 6,) reddit, 6 quc vocabulo 66666111 eiiam
661666 Hebraicum ducendum csse 6661161661, Doricus precio aequabat duas
drachmas aureas 661 viginbi drachmas argenteas i. e. viginti 111, pondere
8¹4 gr, accuratius 626 ad 8⁸5 gr. Erant 611661 dirici 66666161 66666165
ad 5¹7 gr (σὶγλος 1116111166Ξ 1(2,, darici aurei3 fortasse hic nummus Neh 5,
153 16, 33 vocabulo bpd’ intellegendus 666), Et 61166 Persarum nummos
iu Palaestina in usu fuisse, quamquam demonstrari non peresa, 161666 per
se intellegitur.

Adnotatu. — Vocabulum debes (1725 = agnus), qriod in papyris
Aramaeis, quae iuv ElephantineSyene 16166166 6661, iegitur, nou nummum
signatum, sed partem 16616111 forma agui significari (Α, u. Coirley]. dlii
purant 666 iffi, sed aa: (lueres) legendum 6666, quod Persarum 666666
derude aequandum 616(111. Lidzbarsiii).

 

