108 Pars l. Anbiquibabes sacrae

Rex Ahas id albare holocaustorum removib aliudque 1111111111, cuius
ι1111111111 Damasci 1111111 (11 ug 16, 10-141, 11 liceb probabile sib regem
Η111111111111111111111111111111(11118,2·11-1111111111111111111111111111-
1111111111 (110111333161-11111111 111111111111111111111111111111
usque 11 escidium bcmpli mensib, aeneum fursse qnoniam 111111 vasa aenea
101111111111111111111 memorabur (ll ng 25 ,13- 11. Jor 52, 17-231
Unde mulli collig vunb ium ab Abas alb 111 11111111 pideum subsbibubum esse.

luber cibare eb aedem sacram1 erab 1111111111 aeneum per-
magnum (qnare 111111ῦέ 11111 caucum 10111· 18, 8 11 1311) ῡξ incure fc-
1111111111,1 1, 23. ἸΙ 01114, 2 vocabatur), 11 lusbrabionem sacerdobum
desbinabnm quinque cubiba clbum, 1111111 cubiba per medium occupans,
briginba (secundum Graecos Alexandrinos 11 ΠΙ Eg 7, 10 τρεῖς nul
rprc'rucrra)2 cubiba in circuibu mebieus, insbar lilii (quod esb symbolum
sancbibabis eb suavibabis) scragonum eb in labiis bamquam campana in-
versa repandum. Sculpburis varii generis ornatum eb episbomiis quo-
que 111111111111111, in dorsis duodecim boum aeneorum (quibus duodecim
bribus 111 1111111111 coniuncbae significabanbur) quiescebab quorum berni
111 1111111111 labus 111111111111111(11111,Γ 7, 23-26. Π Chr 4 2-5),
Eius capacibus secundum I Rg 7, 26 1111 duorum milium 1111111111, 11-
cundum Π chr 4 Ξ) 11 Jos. AJ 8351111111 milium ba orum 111111
quidam mendum librariorum 111111111111111 :3000 eb 5-2000111111
se permuba abis. Ex aliorum opinione labrirm capiebab quidemb ria milia
baborum, sed duobus milibus batorum replebabur. Alii aliber explicanb. 3

1Spabiuin „inber vesbibulum eb artarer, quippe quod sacrum habe-
retur, solis sacerclobibus conoessum emb, qui ibi bempore supplicabionum
sollemnium pro populo deprecari solebanb (111,) 171

21111111111 111 erpres 01111111 pslibob lbt=eram5 30 1111111 1111111111
v³: ·3legib. Ibn edibione Gompiub ensi rerba τρεις aab 11111 τριάκοντα
11111111. ’

³Variac dubitabiones moveri possunt eb conbra apbibudinem maris
111111, quoti duodecim bobus erecbis superposibum quinque cubiba 1111111-
111111 habebo con ra bbexbus lnge ,23- 26 1111011142-5, qui sae-
pius eorrupbiesse 1111111111111111111111 alii sacrarum 11111111111111111, ubi
11 Salomonis 1111111111 operibusque 1111 facbis agibur. Conferas ca, quae
F. de Hummeluuer in BZ IV, 1303, 225—231 exponib.

Praeberea aderanb decem labra (wib) minora, eb ipsa aenea,
perquam arbificiose 10111111, probabiliber robumla, quorum quina 11
sepbenbrioncs eb ad meridiem versus speobabanb. Susbenbabanbnr basi-
bus aeueis quadrabis, 1111111111111111110111111111111, 1111 alcis, quarum
11111 figuris leonum, iumenborum, cherubim, ser rs dependen rbus or-
11111111111Β11111111 robae 11111111111111111111111,11111111 moveri Ἴ
possenb 1111 his lr ibris carnes 11111111 irum lavabanbur Ambibus unius-

 

