Bellum eiusque 11199111 803

19911111111 quoque 911 prooemio Iliadis 1. 41, 11199 Graecos occisos
canes et 11911111 pastos esse: abacta δὲ ἑλώρια τεῦχε abraaeos oidrotoi'
11111911. Vergilias Aeneid. 9, 4851. matrem casum Euryali 19999 19
9111199111“ 1191191111 9911 modo deplorantem inducit: ,Η119 1111 ignota
canibus date praeda Latinis alitibusque 911119“

291199111191191119199911 ut divinum iudicium consideratur, in quo
deus ipse gen tibus' 111 1111999 19 victricem 19119199, vietam autem condemnat
(111 66, 1511 ΙΙ Ι(9911 29, 12). Quam ob rem in lingua Hebraica, Are·
111911, Arabica 11119191, quae puritatem, innocentiam, iustitiam significant,
191919119111, 11119191, quae improbitatem 19 iniustitiam significant, 119
1111111111111111111 (Pe 1, 1, 1, 1, 11, 1, 35, 14, 41, 1, 11, 3).
Eadem translatio observatur 91 11119191 auxilium significantibus, qnia
deus gentem 1919191111 11991119 (Ι Sm 14, 45. Π ag 5, 1. Ps 26, 63
44, 5). -

³ Eius modi poet reditum 11 91991 1991991111 19 purificationes apnd
alias quoque gentee' mvenimue. Oi. Hom. Iliad. 6, 266-268, Vergil.
Aeneid. 2, 21 11-220

4111111111 descriptas prophe ae nonnumquam tamquam gravem
191919191111111111119119,19611111 admodum sors hominis saepius 1111119111
calicis significatur(Ps11,6 6, 5. 295.. 1111111,11,11,11),111
etiam sors illa 111111911199911119 119191191911111 i. e. calix potu
inebriante repletus appell atur, quem Jahve amquam convivii praeses alicui
populo¹ impio 111 9991111111 porrigit. Velut 911 51, 7 regnum Babylonium
cum colice comparatur, quiaras 1199 atque instrumentum, quo Jahve ad
alios populos inebriandos 11111 119, vocatur autem calix 111111 idque 19
splendorem, opulentiam, potentiam, unde etiam caput statuae, qnam Nebu-
cadnezar in somnio 191199, qua regnum Babylonium repraesentabatur, erat
aureum (Dn 2, 38). cf. etiam 111 51, 17. 22. Jer 25, 1511, 49, 12.
Et 23, 31—33. Hah 2, 16. Pe 75, 9. Timr 4, 29.

⁵ Hebraei plerumque ceteris gentibus mitiores erant (Ι ug 20, 30-
43. il eg 6, 21-23. 11111 28, 6), saepe 1191 iuramento fidei 19 annue
tributo contenti (Dt 26, 11, 111 16, 16. Jdc 1, 28. II Sm 8, 6. le
9, 261. 111111 27, 5. aar 4, 20), cum iam id olim genti (11191911 magnae
11119 ignominiae, quaein deos eius tamquam imbecillos redundabat (ΙΙ ug
19, 12). Si 1111 91 sacra historia quaedam immanis crudelitatis in 9111911
exempla deprehenduntur (ut Jdc 1, 6, 8, 1. 16, 1. 29. 91 Sm 8, 2,· 12, 31.
90911 20, 3. II Ohr 2512), notare 9111911111 esse excusanda, nec legi
llcsaicae, sed superbiae 1919111111, qui modnma lege praescriptum excede·
bant, tribuenda. Praeterea respiciendum est durum 91191999 illorum temporum
et de electione exstirpationeque cananaeorum etiam mandatum 1991911111. Nam
Hebraei diserte 911119 sunt cananaeos 1 11199911 expellere 19 usque ad inter·
necionem pereutere (ax 11, asa-ae, 11, 1, 3411. 9111, 11, 11, aa.
Nffldd, 51-56, Db 4, 383 7, 11. 16. 24s; 8, 203 9, 3—5; 11, 233 12, 29;
20, 113 39, 31.) Seuerissimae huius legis causae, quaein 111191 99991191
commemorantur, 11119 praeter cananaeorum idololat riam omnino 199 andam
(911111111911111, 1 11, 11, 11) et perieulum seductionis aa

11199111 deorum commenticiorum praecavendum (Ex 23, 33. Nm 33, 55)
imprimis 111111 iniquitates et morum corrupt 91 (Gn l5,16 Iu 18, 24—-30;

51·

 

