Templum Saloruonis 111)

»cesse esset. 1111011111 Rehabeam a Pharaone Sisak, qui Hierosolyma
expugnavit, compilatum est (1 111 14, 25 s. ll chr 12, 31, 1111· autem
Asa, quamquam thesaurum templi rursus supplere studuerat (1111 1111
11611115 1811111111 111111 eum impendere 0010 us 1111111111-
4Η101111, 1111 Syrorum foedus 00111Β111111 1’111111111111,11111111(1111
11,, 111-2111110111 16, 2-4). ldem altare holocaustorum, cum Abia
antecessore regnante inutile factum esset, 11111111111111111011111 fecit
(11 Chr 15, 8), Josephat autem regnante totum atrium interius reno-
vatum esse uidetur (ib. 20, 5). Regina Athalja templum devastavit
atque ipsis donis 1111111 11011111 tad deos falsos colendos abusat est
,(11) 2111.1111111011111011111111101111111011111111111101111111,111110111111
perficeret, omnem pecuniam a populo Jahvae oblat tam conferri iussit
(1111.g1‘2,4-1fi. ll Chr 24, 4—14); sed breui quaecumque superiores
,11111 (1011111111,1111011111,Α11111“11 templo consecraverant et „universum
argentum, quod iu thesauris templi etin aula regia inveniri potuit“,
Hasael, regi Syriae, dedere coactus est, ut is ab Hierosolymis recederet
(ΙΙ 111 12, 161. Amaaja regnante 1111011111111111, ,omne aarum et
argentum atque 11111111111111, quae in domo Jahvae inuenta sunu,
dempsit omniaque in, Samariam abstulit (11 11114, 14. 11 Chr 21124).
10111111 portam superiorem templi 1 1110111111 atrii superioris 1111
’ interioris ad sep 111 none spectantem (quae eadem esse videtur tque
porta 11011, 1110111126101136, 10 meu 10 fit) 11110111111101111111
(Π 111 15, 35. ll Chr 2131. Abas cont ra reges Syriaet e lsrael, qui
terram eius invaserant, 1 Τ11111-Ρ111111, 1111 Assyriorum, auro et ar-
111110 ex thesauris domus Jahvae et aulae regiae missis opem sibi
redemit (11111 16, 8. 1111111 28, 21). ldem altare holocaustorum
removit aliudque substituit, quod Damasci viderat (11111 1616-111,
artificiat templit abstt uit,l mare aeneum de duodecim bovibus aeneis, in
quorum dorsis quiescebat, dempsitat uqe in basi lapidea imposuit (ib.
1 1111111111 eam porticum atrii templi, quae pro 1111 eiusque aulicis
destinata erat, si diebus sabbati sacris caerimoniis interesse volebant
3(,hlusach 1111111111), demolitus est (1101181. Atque ut cultum Jahvae
prorsus exstirpa l,ret portas templi clausit etin universisaug 011111Η1110- -
1011 morum diis falsis aras exstruxit (11 Chr 28, 24. cf 22, 111 At rex
’11111111111111111111,110111111111111111111111111111111,0111111111011111
ad idoloatl 11111111 pertinebant abstitul rtcunctamque templi supiellectlem,
quam Alias 1101111111,111111111111001111111111111(110111213-19191111
11111010 1 Sanhel enh rege Assyriorum, imposito ,omne amenum quod
in domo 1111111111111111111111111111111 pot erat, tdemereet 11111-
⁴miuas auri de portis templi 11111111 0011111 est (1111110’,18 1511.

Prorsus templum 11111111111111001111111111111111111111121,411.
’ 8”

 

