678 Pars 11. Antiquitatcs privatae

cute intumescens, sed 10 eam demissam si 1016 solus candor in 01116 ap·
parebit, nulla autem cutis depressio 161 pilorum muta 0110 observabitur,
110100 leprosus 000 habendus, 661 per septem dies recludendus este esi
1116 600101 obscurior factus erit 06006 61616111, mundus habendus 661
(v. 2-8). Leprat um quoque 101100010166 , cum praeter squamam albam
61 pilos albescentes cruda 6010 apparebit3 sed si albedo super 1011110
,corpus extenditur, id sanitatis 1011611101 661 (v. 9-17). lepra quaque
01111 potest 11 0016 010610 600010, 61 squama 01110 161 subrufa nuscitur
pilique albescuut3 1001 110016 diutius observari 0001101111 18--231 Idem
observandum 661 incute adusta (r. 24-28). 10 lepra 611116 capillatae
indicia sant eadem: macula 1611060 cute demissior 061, crinium color 1011-
101111 (ncn' 10 01,11110 6611110100), 00001001110011011131(129--37)

Ad 0161160160 6001 agionis periculumi 110606 lege 61011111, ut leprosi,
quiet 166 0 sacer dc 6 11166 arati erant, procul 0600161016 hominum 11161601
(hinc leprae nomeu Chaldaicum 11171711) etquidem extra castra (1111046.
Nm 5, 26; 12, 10. 146), quamdiu Hebraei in deserto commorabantur,
61110 urbes (cf. II ag 7, 3; 15, 5, 10 nosocomiis ci. Terg. ad II mr 26,
21), 16110 Uaaaan occupata. 1101610 60061110 leprosis praescriptum 0101, 111
vestimenta dissuta haberent, caput nudum 61 06 16616 contectum atque
occurrentibus acclamarent 66 immundos 61 contaminatos esse (Lv 13, 45).
Duo priora praecepta 000 601010 60 spectabant, 01 leprosi ab 0100111116,
qui casu 161 necessitate iis occurrerent, 106116 dignoscerentur, sed etiam
ut eorum sanitati prospiceretur3 000116611100010 dissuta et 01110110 eapitis
evaporationi pravorum humorum, qui 10 corpore leprosi 101601, favebant,
0601116111 16616 contegendam 6101, 06 halitu alios inficeret. Qui a lepra
sanati 61011, 01 6006 161116 100 poterant, nisi prius sacerdos sublatam
6660 lepram declaraverat et sacra alege praescripta 1061061011 (LV 11,
aaa).

Lepram, ut hodie 1110110016, 11001110 apud Hebraeos frequentem fusse ,
611 utriusque testamenti libris apparet (Nm 5, 2, 11 801 ’3, ‘aa‘ ll ltg 7,
3, 15,5 Ξ11(111126,21.11118,2; 10,8; 11,5.1164,21; 17, 12. 111,),
De 1101161110 leprae in Palaestina 610111 videas ZDPV XVI, 1893. 24766,
XVIII, 1815, 31- 66. Ceterum 61. G. 11, blancis, Die Zaraath (lepra) der
1611116611οΠ 1111161. 111116110ος 10 die [1661116116 des 1106601066. Hamburg-
Leipzig 1893, W. 11161610, Die lledizin im alten Testament 75-86.

Aliae cutis affectiones 61101571, (1112 12Ο; 22, 22. Dr 128, 21
1101000101,1166110001010),6161ῡ111 (11116,11)(0010010000-
biem significant, 0110 modo autem 10161 66 111110111011100000161;
Jutaama 66611610611660111016116011101111110106μο1 1110010110Ῑο 101-
010610,Ι :a 10110666 6601161 quoddam oenus malignam 66, 111111ψὼ0016.
10010, Vulgata 6601101001. Alia scabiei species aab} 6666 ridetur, LXX
λειχήν, Vulgata trapettpo (nv 21, aa 22, 22). A

IV, Terribilissimusomnium morborum 10 16161616610106010 777,
pesti 11160110 6666 dicit 1111, 01106 singulari dei iudicio immissa 01161001--

011610160601611111161100601(1112821, 11 Sm 24, 15. lag 8, 31.

 

