Tempora 11111 uniuersa 223

ΔΛπρότερον 1π1 p τῶν 1111111111111111111 111 coo 1111 111111111111 11111111·
sacrificium pro populo onon esi holocaustum cottidianum, scdidsaciificium
1111111111 quodq >limum (πρότερον) ad 11111111 summi 1111111111111,1111111
ζ(επ111111111111111 populi expianda 1111111111, pro quo summus pontifex
precari 1111111111. (1111111111(111111111111111. opp 11321) 1111111111
summum 1111111111 ul consang uincam 111111111111111 1111111111111111111

in dies offerre (εὐχὰς 1111111111 11111 1111111111 1111111 ραν) optimumque
1111 omnibus 1111111111 omnia populi membraint 11111· 11 111111111111 alque
cohaerescant.

Acraeam ——Memoiani ur 1 ludaeis ’111111 Wlll mulctationes, ex uni-
versae genle electi, 111 1111111111 omnium nomine offerendis unacum sacen
<lctibus 11 Levius praesentes 1111111 atque adeo sacro quodam munere
‘fungeremini 1111111 viginli qualium eorum classes. Unaquaeque classis
111111111111111111111, qui ’131111 11111 111111111111111 vocabatur (M. Taanith
4, 21, cf. J. Buxlorf, Lex. Chald. 1622 s. J« Lighifoot, Hor. Hebr.
11111 1, 51111129). Seu huius 1111111111 neque in sacris 11111111 neque
111111 Josephum ullum reperitur vestigium neque in ipsa Mosaica 111111111-
111111 quidquam 1111, quod id 1111111111 immo summas 11111111 in rebus
sacris quasi lolius populi 1111111 1111111111.

V. Sabinianus conspectam sacrificiorum [liebus 111111 nomine 1111111
populi immolandorum (Nm o. 28 1129);

, A V 1- rc rr
Dies negotiosi. . . . . ...... 2 - —- —- *
’,11111111 ............. 2 „ —- 2 -
‘Noviluuia . 1 l l

Phase 14, Nisam (Appi 111111111111111111111 111-
miliis 111111111111111)
1111111111110111 (1141111111) . . . 2 2
'Peniecosie ............
Novilunium 1111111111 mensis ......
Dies expiationis ..........
111111111111111111111111 1111111 . . . .
011111111111 ll. 16. 1 . . . .
„Ill 17. „
„„1V.1'8.„....
„ „ V. 19. „ . . . .
„ „ Vl, 20. ,1
„„VH,21.„....
Clausala 11111 22. 1 . . .

Q
¹³0

1

‘⁷‘ lx> m k
Η N>

m
¹—ss f—⁴
)—* k

r—*QQOCQO
r—nNJLthvmmfflmr—*r—-r—*r——k

1
l
1
1-1
J
1
1
1
1
1
1
1

NJ ¹50&wi

'³³'A z agni (sacrificium 111111111111111); l= viluli3 Aa: 1111111;
Α) = agni (11111111111111111111111), H= hirci.

 

