154 Ρ111 I. Antiquitatee sacrae

y ningen (Hebrtisclre 1101110101112 561), 1111 cum nomen sacerdotnm
(1112 11111 ct tarru'cr 1. e. sacerdos 11111 11 sacerdos femina) 11 multa
vocabula, quae ad cultum pertinent (velut 1111111, ‘diat 111111, caturci),
tum consilium populo 11011 0111111111111 dandi ex 1110111 0111111111
rel Ηο11111111(1 cum 1110111111) necessitudine ducere conati sunt3 in qua
111111111111111111111111111111,111111111). 11111111 (1111111111111111111111111ι
religion und die mosaisclre Ueberlieferung 130 ss).

Ad quae lraec respondeo: Nobili illi sacerdoti nomadum utrumque
fuisse nomen, cum alterum fortasse appellatio 11111, 1111111111111 111, 111
iam JcsephusA 111 212 1 de 11111111011111111111ς, τοῦτο γ’,ρ 111
1111111111 111 Ῥαγουηλῳῑ. Vocabulum Jithrc [tnui. -11111111111111111, ,
eminentia) 11111111 111 Arabicum 1111111 idem valere quod praefectum
11011111 putes 2. Sed necessitudines quasdam intercessisse inter 1111111111,
Heniticum sacerdotium Jitbro 11 11111111 sacerdotium a illese apud
Hebraeos institutum demonstrari nou potest. 111111 vocabulum rau
Hebraeos 1 1111111111 mutuatos esse propterea negandum 111, quod m
sacrish 'tteris id vocabulum primo nomen tribus 111111111111111113 1111111-
latim tantum ad ministros sacrarii significandos usurpabo ur Neque
verisimile est Minaeos id nomen ab Hebraeis mutuatos esse, quod sacrum
ministerium ad tribum Levi tum demum delatum 111, cum Moses ct
gens Hebraico cum sacerdotibus Minaecrum commercium habere cce-
perante. Quod porro complures 111111111011111111101111111,011111 111
cultum pertinent, similia sunt, tid non 111 explicandumt est, utlllcses
ea mutuatus 1111111 ut Hebraei 11111 pridem cum tribubus 1111111111)-
1111111111, quae paeninsulam Sinait' ticam incolebant, commercium 11111111-
rint. tllcsen denique cum Aegyptiorum sacerdot tibus, qui imprimis 11111
liberales colebantatcatue varia eruditione doctrinaque florebant, 1111111111
habuisse nsum verisimillimumt est. 1111111111 2,1-1 15 111111111111111
filia 11111111111110111111 educatum esse eiusque nd aetatem firmatam
in 11111 Aegyptia mansisse. Eruditus autem est omni sapientia Aegyp-
tiorum (11111). Eidem nomen Aegyptium est; nam quoniam 01111
1111111111 111 nomen Mose ex 11113 (Hx 2,]01111111111111111111, 1111111111
1111111 11 exp dicandum est(= 1111111111 ie. retractasse. ex utero,
[1111111111 111 ir 11111111 1111111 tho autem, rerum scriptor Aegyptius, 1110101
111 [apud 111 Orlp 1, 26. 01 28) 11101111 sacerdotem Η111ο1111111111111 (P) 11
111111 nomen Osarsiplr (1 e. 0111111111- „pert inens ad Os usup nomen
OsiridisHeliopoli 111111) criminose mutarisself.a ). 11111 11 tamen nen im-
pedit 111, quint Moses 111 sacerdotio Hebraeorum instit tuendo suot 1111111111
consilio usus esse iudicetur,

Ceterum sacerdotium Mosaicum eiusque omnia instituta cum dei
electione gentis Hebraicae eiusque loedere cnm Jalrve inito coaluerunt,

 

