8181 Iudex rerum in littores digesuus

rocoa voculis et· instrumentalis 635- Ocreae militum 769.
640. - Oculorum morbi 676.
Mastane 509. Odoras eorumque usus 480.
Marilaria supplicio affectorum 778. Olea 510s.
’ Myrtos 513· oraora· 511.
¹ Olaau 511. ad eibos parandos adhibirum
Ν ...1713713731
Nabataei 391. . oua carbonara, eius usus 454.
Nobliam, instrumenrum musicum 637 e. aaa, mensura 647.
, Nasi, praeses synedrii magui 762. Oor'as aedificet templum 133.
Natalis dies 575. operroonta tabernaculi foederis 53-55,
Nartiae 537 s. ’apher 534.
Nauos eurumque partes 536 s. novalis Opifiar'a eb opifices 538-546.
milium 731. 1 ’ Oppida minora 459. prompruoiorum 805.
Naor‘aario 536. Oraaalam ssorum Hebraeorum 196—204.
Naaiqr'a ex· papyro facts 537. oraoula a Teraphim perire 430.
Nazaraeos 389-392. Orbis eiaaisori signo duodeoim 619 e.
Nemoaraarr'a 430 e. Orion, sidus 619. = .
Nohomr'a 728 e. Oraaroeora neriusque sexus 474-479,
Namara, inquibus ferae nutriuntur 510. Ornamenfium pesroaoe pontificis 197 s.
Naomaoiaa 242-244 Ornatus regius 710.
Neroal 427. , Oryaa 501.
Nervae ischiadicos 319, 370. Osculum 8541155410ῠὶ addimur] 588,
Namara, servi sacrarii 170. Ostiorii. osriariae 449. 566.
Nihclzaa 427. Ooa pro oibo sumpta 466.
Moaaorr's porta 123 s. Oves 519 s.
rusa.. mensis 670 s. Ovilia 519.
Naala'aa praecepta 739. Ἰ
Nominis imposirio 575. nomina propria · Ρ

ἦ . Hebraeorum 5752-579.

Noa eiusque divisio 665 s. Pabulum 519.
Nubes, praesentiae divinae symbolum 76 s. Paor'fioa sacrificio 329—331.
of. 50. 114. Paedaqoqa} mugis'ori filiorum 579. 586· Ι
Manae sacri eorumque significatio 88 s. Paelioes 561.
Naurum 653-660. Paenula Romanorum roos.
Naarmalarii iu templo 123. Palaestina. monumenba ibi effossa 16-
Naptiae 560 s. secundae 182. 553. 20. , ,
mamas 579. ¹ Palla mulierum 466.
Noa, arbor 511. Polliam 462. 466 s.
Palma 512 s.
0 Paleas maior et minor, mensuro. 643.
Paladameutraa Romanorum 466.
067515555555155515555515615562116. Panes varii generis 433. proposiffionie
Obsides 753. 800. 63 e. punis lugentium 693.
Obsidio urbium 798-801. Promeae 606.
Obstarrraos 574. Paralysis sive nervorum resolutio 673. ’
Oooa 502. . Parasaaoa mensura 646.
offusos in agro inventus 743 s. Parasoooe 226. 666.

 

