Imperium patriarchale 699

cf. Ο. Seesema'nn, 1111 1111111111 im alten Testament. Leipzig
1895.

A senioribus populi, qui vocantur, distinguendi 11111 211112, rpnpuucein,
scribae, qnorum in sacris litteris saepe 111 ment 11, In Aegypto populares
ad labores compellebantet exactoribus Aegyptiis aPharaone constitutis?
rationem 1111111111 (Ex 5, 6-111), qua in 11 1111 dubio conscriptione
rerum actarum vel aliqua consignatione utebantur. In deserto Sinai cum
collario septuaginta virorum, quos sibi 111111 1 9111111111 populi adiunxit
(1111 11, 16), 11 11 urbibus terrae Canaan cum iudicibus coniuncti (11116,
16) commemorantur (aetate recentiore ex Levitis 1111111611 23, 4; 26,
29, 11 Chr 19, 1); 34, 13), En 111 1, 15 apparet Mosen iudicibus quo-
qne 1 11 constitutis (Ex 18, 211.) scribas attribuisse, qni eos adiuvarent.
Iu iudiciis enim 11191111 aliqua vel 11111111 mandari vel e 11119111 11111111
1911111111; indices autem 1111111111, fortasse pauci tantum scribendi 11-
que legendi periti crant. Scribarum quoque erat mandata principum et
iudicum in populum <livulgare pronuntiareque et bunc illorum auctoritate,
si opus erat, 11191111 vel ad aliquid agendum impellere (111 20, 5-*3.
1111, 11112.

Ill. Omnes primores unius tribus 11 tinum congregati cucutia
tribus (11131, 28, 1161111111. 11 cnr 34, 26), primores totius populi
11111111911111111 constit ttnebant tpersonamque civita tis tgerebant (11113,
136 4, 99; 19, 21111111 111) regibus 11196,1*11011 5, 2
Ing· 2117 11111311 9111116191 sive capu 1111191111 (11211267

11111, 16; 969 11111.) Ρ ib 16, 2) 11111111 111 11111111111611111,
nbi per urbes (1119111111111 111111 narcoticum tort (1111 126111111111111,
qui totam viciniam regebat (111 19, 193 91, 3,;o 991 111) 211101
2114111).

611111111111111111911111111 vel, 111111161111111, asummo 1111111111 ·
convocabant 1111 11111 163 1. Jos 23, 2, 24, 1). Locus comitiorum ad
111111111111111111111111111111111111111(11111,1) 3 161111),11),1”11“1
alins locus, plerumque celebritate aliqua insignis, indictus erat (Jos 941.
1 Sm 11, 141. Ing 12, l = 11 Chr 10, 1). (2111111111 Hebraei 11 de-
serto castra incolebant, comitia a sacerdotibus clangore sacrarum bucina-
rum convocabantur (1111 16, 31), occupata autem 11111 6111111 ob loco-
rum distantiam procul dubio 911 nuntios inclinabantur. Ex Nm l. c, apparet

atalia comitiatfuisse, quorum soli 911111111111111111111111911111111111111111
111111 1111111 reipublicae 9111111911 erant; tertium genus 1111111111 ad
19111 16Ρί1”1ἒ1 ortua 111 11111111. 1. scribae qnoque et (1111111111’11111)11111
populus convocabo 111 (11123,911111111111111611111111111161111111111
referebat, qnae 11111111 scribae populo annuntiabant (61 19, 13 35, 111).
ibidem summa 11111 exercebantur, bella indicebantur, vpan conficiebatur,
foedera pangebantur, rectores et belli duces eligebantur, etiam electioni
rcgsss a deo peractae proceres nomine populi adstipulabantur, aregibus
iusiurandum recipiebant liisque sacra nncntum dicebant (111 11,3*1 Jos
1111111111.Ι111111111111111,1,5,1-
1119111111111111.1111111,11).

 

