Preces ’ 375

matum erat symbolum precationis et dum offertur, sacerdos et popqus
precabantur (Lo 1, 10).

Etiam apud gentiles omne sacrum eum precatione coniunctum erat.
Plinius, Hist. nat. 28, 3: ,Quippe victimas caedi sine precatione non
videturreserre, ’1190 deos rite consuii“.

2Precum privatarum ,in sacris litteris saepissime fit mentio
((111 20, 171 24, 12; 25, 211 32, 9. Ex 2, 23; 32, 11-13, 1113, 23 91
9, cc-29„Jda 3, 91 4, 3; 0, 73 10, 10. 12. 153 13, 910111 1, 103
2, 1-1019,0;1999119111,9111111999-1911190. Π ag
133119,15120,29,1991,1510.12133,2;37,15-20.10112,2
-10112911110,10.Ε9110,1.119111,1.1111114,1012100113,
09. I 1100 4, 30-331 5, 331 11, 11. 91.)

Tempore antiquo precibus 1111119111 certum ternpus destinatum erat.
Nam quod 1995, 18 legimus, vix documento esse potest ianr tum tria
diei tempora (tempus sacrificii matutini 91 vespertini ac ternpus rueri-
0191111111) orationi dicata fuisse. Daniel ter in die orationi vacabat
(011010), 11100111 dubio 11019 tertia, sexta, 110119 (1,9.11019110119,0110-
decima, tertia nostrae temporum descriptionis), quae horae etiam aetate
apostolerum precibus consecratae erant (Act 2, 1513, 11 10, 0, 80).
Quare a Judaeis posterioris aetatis preces protectorer (10101 0590), 19011-
01109αο (dmm 11), vespertinae (311011), distinguunturl. A Josepho (AJ
4, 8. 13) solae preces matutinae et vespertinae memorantur2. Praeterea
Hebraei etiam ante cibum precari (10111913) 91 post refectionem deo
gratias agere (Dt 8, 10) 9019091113.

ῙΕ1 Misehna preces matutinas ante meridiem (R. Jehnda praescri-
bente usque ad exeuntem horam quartam) et preces meridianas usque ad
uesperam (R. Jehuda praescribente usque ad ,tempus sacrificii vespertini)
dictas esse neccsse crat, eum precibus vespertinis certum tempus desti-
natum non esset (Beracheth 4, 1. ef. 1, 19.)

2 Esseni quoque bis in die orationi vacare solebant (J os. Β] 2, 8. 5).

3Aetate christi ante mensam et post mensam a patre familias bene-
dictio et gratiarumactio (1010119, εὐχαριστία) ferculis et potui congruens
dicebatur (cf. Mt 11, 191 15, 301 20, 20. Mc 8, 01 14, 20. Le 22, 19.
1ο a, 11110191, 391001 11, 91111114, rs).

ΙΙΙ. Hebraei preces recitabant pierumque stantes (2188, teiam
1, 201313, raa 2211910291,,111(11,,11,,11,21,1,,1,,7
11. 13)1 91 eapite inclinato (Borechath 5, 1. Le 18, 13), interdum
genua flectentes (1 ng· 8, 54. Ps 05, 6„ Dn (1111, 11,, p, 5, Π Ch, 5,
131 29, 29 s. Le 22, di· Act 7, 603 9, 403 20, 30) 9111 1010 00111019
111191191111110911911(01124, 20. Nm 10, 22. 1191· 10, 1, 119113, 6, Π
011190, 18. 111111 9, 1. Sir 50, 11. 111100 1, 40. 55), 19911119 (ὁσίους

 

