Holocausta

Ps 11, 211. Ex talmudistarum opinione etiam 001000 scaceras non
cremabaiuu 0011111100111110111011111]111101010110111111110111111111111.Ι ι

1Graeci Alexandrini: 011ερ11ς111ροοχ001101 cb 01111 ἐπὶ τὸ 110011011-
1111011010) Philo, Do animal sacrif. idon opp 1,Π ι)021 e33 01110,
’1111101110011011011 111 βο1μ11. 1000111110, AJ 3 9 11 cor ’11111101 ao
1111111 clericum τοῦ βωμοῦ οἱ 101011,

2’110111101111100 ad 111, Sebaclnim 6, 71 „Ungue 0001101111 avibus est
id quod mactatio in pecude et sanguinis expressio est instar sparsionis“.
— Usum avium non dividendarum llose multo antiquiorem esse (tn 15, 10
demonstrat.

SPhilo, De sacerd 1101101, opp. H, 235. Etiam secuudum tabulam
sacrificam Carthaginiensem (lin. 3--5) pellis victimae sacerdotibus attri-
buebatur. Aa secundum tabulam sacrificum Massiliensem pellis ei addice-
'batuu qui ministerio sacerdotum sacrum faciebat (lin. 3. 6, 8. 1111.

Totam victimam ignis absumebat atque 1101110111 trinoque 'qua‘si in
caelum efferebat, primum ut infinita maiestas dei agnosceretur, ¹in cuius
conspectu omnis res 010010 est tamquam nihil 1100411, 1111 deinde ut
summa dei dominatio, omnium reruru significaretur, qums 0111010011
ipsum ipsiusque gloriam essent referenda3 denique ut symbolice expri-
meretur hominem integrumper deum renovari et restitutione benevo-
lentiae 11111000000011110011,111 quod sctis ex 00 apparet, quod'de holo-
caustis 111011111110111111011] 11000000101001101101010 1101111100 (11102 ’.1115 11115
11111131, 1711113. ih. 11. d), 0000100010νο sese deo [7³33 ’10ἒῇ 1111, 4., 11111
rerba 1101111111 bl? supplenda esse ridentur: 01 aboleat porculo 0110,
neque eninr pro certo 1110110111110000101101000110111111 offerebatur3 immo
11010 homo, qui offerebat, deum morere 10101101, ut omnia peccata sua
deleret seseque propitium erga eum 0111110101Ι 1.] e. 0000 dcc conmendare
111101110000100110101100000111ιο1010111011111,0 13111
11110111 exp linationem 11010001101111011] Philo secutust est [De animal. sacrit¹
idon. opp. Π, 2411 Δι’ obstr sc. cadmeae μόνον τὸν Ιθεὸν, dr 10111111
1111001101, pr] δι’ ἕτερον. Et ib· 2121 Συμβολικῶς oto ἀναδιδάσκει etp
Ἰ6100000111 δι olor εν utatur χορεύουσαν ἐν πάσαις rane 1011011 1111
1011101μο10111011111011111001111100’1111110101 101110101111111. Postet
eam Abarbauel probavit (Praei 011 tv: ,Εο 101110011101000110111111, ut
111110 discat anima se totam creatori suo adiungererp, Idem sentit
Thomas (8.111, 1, 2, qu. 102. a. 3. 0118; „Huius 1110111 sacrificium
⁴offerebatur deo specialiter· 011 reverentiam maiestatis ipsius 01 amorem
bonitatis eius et conveniebat perfectionis statui 11] impletione cousi-
liorunr3 0111100 totum comburebatur, 111 sicut 1011111] 011110011000111100]
iu uaporem sursum adscendebat 110 etiam significaretur, 1011111] hominem

 

