'laternae'ulmu foederis [55

curn nihil 0110010101 muliebrem vim generandi valerent, 0010 panibus
propositionis, qui cum 011101001110010111010010 1100011000 propriis cohaerent,
conferenda non sunt. 1000110 mensas cad Macrobius (Sa 010 3, 11)

tradit: 11010010 0110 vasorum sunt et sacrae supellectilis, 0110 0100-
0100101010. quae vasorum suut, instrumenti instar habent, quibus
sacrificia conficiuntur, quarum rerum 111100111011110000101111001010000,
in qua epulae libationesque et stipes reponunturl. Hieronymus (boma.
1010065, 11. nst 24, 639) memoriae prodit: 11110110 00001110 urbibus,
et maxime 10 Aegyptet in Alexandria 11010101 ariae vetus consue tudo,
. ut ultimo die 0001 01 mensis eorum, qui extremus est, 11000111 10000001
refertam varii generis epulis 01 1100010 mulso mixtum vel praeteribi
,0001 101 101011 1011111101 tem auspicantes“. Arist tophanes (Plu utus 1. ,676
4578) sacerdotem Aesculapii ficus 01 111110 ex mensa sacra rapientem
describit: -Ὁρῶ 111 ἱερέα τοὺς quote ἀφαρπάζοντα aul τὰς ἰσχάδας ἀπὸ
τῆς τραπέζης τῆς ἱερᾶς, 111 quem locum scholiastes notat: 11101 γὰρ
τράπεζαι ἐν ἱεροῖς, ἐν αἷς rebeum τὰ ἐπιφερόμενα. Babylone 10 templo
Bel complures erant mensae aureae3 10 inferiore parte mensa quaedam
erat referta cibis deo destinatis, quos sacerdotes 0010 uxoribus ac liberis
elam nocte 10 suam rem convertebant (Vulg. Du 14, 111-21. cf. Herod.
Hist. l, 183. 1101181οΒ111.1110121111. intemplo 110000οΡ0110-
loniae 0101 angusta mensa, in qua epulae libationesque ponebantur
1110010101Δ c). Hae mensae omnes ad id unum statutae erant, ut in
iis aliquid poneretur3 id neque aliud quidquam mensa sacra Hebraeorum
cum iis commune 11011011 ea mensa 0001 panibus propositionis aliquid
religionis llosaicae proprium est, 0111 apud ceteras gentes antiquas nihil
simile reperitur.

Ex Babyloniorum textibus ritualibus duodecim (vel ter duodeni) panes
coram deo collocantur, quos ex 1010010 farina 100 00 01000100 (olleo 1111111111)
0000 oportere traditur· idem nomen habent quod 011001Ηο111000010101-
petrin: -nuu nub, 11 1111011101·θο dici 000 potest Hebraeost ritum 11000111
101110011101100001010100110111100110 mutuatos esse; 0010 respiciendum est
panes piopbsitionis non modo in codice sacerdotali, quem plurimi 10101·-
pretes protestantium aetate demum exsilii Babylonii exstitisse 10100 111111-
0001, sed etiam alibi (01 l 101 21, 5-7) iam Hebraeorum antiquorum
1111000 clici. Neque numerus duodenarius panum ad Babylonios referri
potest; nam quid valeat, Hebraei 1001 antiquissimis temporibus cognoverant

neque credibile est eos caerimonias idololatriae 0 00 maxime contemptae
imitatos 0000

Β) Candelabrum aureum

Ι. 11101 0010 10 meridiem vergens 0110 moredienrad sinis ram can-

delubrumque) 11001001 erat, ex 01110 purissimo confectum (quam
Kortlcit tuor, Archaeolcgio 11111100 ἶ)

 

