’ Mercatura ’ ’531

4, 21 s; 8, 233 14, 22. 111111 3, 32. πλοιάριον 111 3, 3. 1ο 6, 2211
21, 3, Nares aut maiores aut minores erant, aut remis aut velis age-
1111111. Nares magnae mercatoriae (Prot 31, 14), quae in longinquas
terras vehebantur, 11111111 171111, aoros Tartessia vocabantur (1 ag 10, 223
22, 49, 111 2, 16. Ps 48, 8), etiamsi non ad solam periculosam nariga-
tiouem 11111111 versus adhiberentur (Jes 23, 1. 14; 60, 9), quem ad
modum hodie naves onerariae, quae ceteris maiores et maris tempestatibus
sufferendis aptiores sunt, uacca Indicae vocari solent. Chronista vero 11111
Thersit petentes intellegit (Π Chr 9, 213 20, 301). Ceterum ante in·
ventionem acus magneticae sola 1111 navigatio litorea usitata 1111, quare
longius durare solebat (Ι ag 10, 22 -· 110111 3, 21).

Ρ11111 navis in sacris litteris commemorantur: Πρώρά, prora 1111
prior pars navis Act 27, 30. 41. - llphprr, poppis sive posterior pars
navis 11114, 33. Act 27, 28. 41. —- 111 rricius 111 33, 23. Ε1 27, 5.
..111111 33, 21 (hiup Er 27, 6. 23) 11111111, —— 07. celum navis, 'quod
in malo expanditur, 111 33, 23. Ea 27, 7. - 1115117, furca, qui malum

111111 confirmant, 111 33, 23. — Ἀρτέμων, 1111111111 (Bramsegel, voile
de porroquet), quo nautae uti solent, 11 1111 maiora pius venti capiant
et narem nimis propellant, Act 27, 40. - Πηδάλιον, paternorum, quod
vinculis (Centuripae.) adstrictum 11 navi adnexum erat, Act 27, 40. 111 3, 4.
Atque naves veterum, imprimis maiores, duo habebant gubernacula, unum
in prora, alterum in puppi. (11111 vincula illa laxantur, gubernacula multum
in aquas descendunt 11 pondere suo navem retinent, quo minus a ventis
agitetur. —- Bolis sire perpendiculum nauticum, quo nautae profunditatem
maris explorant, 11111111 allidant (11. β1λ1111111111111111111111111Α11 27, 28).
—- Πάράσημον, 11111911 (11 noram) 111111, quo veteres naves (11 prora)
ornare solebant, Act 28, 111 πλοῖον παρασήμῳ hrocroopor, 111111 11111111
Dioscuri. - His rebus addi possunt varia navium ornamenta, quae non·
nulli verbis appan 1111111 (111 2, 16) significari existimant (Vulg. qaod
1111111111 cst), fortasse imagines, quibus prorue 111 puppes narium
distinguebantur (LXX ἐπὶ πᾶσαν θέαν alciora κάλλους), 11 σκάφη, linter,
quae nari alligata post navem trahebatur, au 27, 16. 30. 32.

imprimis 111111 Tyriorum artificiose et eleganter fabricatae erant:
earnm tabulatum constabat e lignis cupresseis, remi e ligno querneo,
11111111 sive sedilia remigum erant ebore 11 buno ornata, velum in malo
expansum constabate bysso acu pict-a, operimentum tentorii navis e pur-
pura caerulea et rubra (Ε1 27, 5-7). Etiam 111111 Acppptlorzuu, Roma-
norum, aliorum populorum nonnumquam splendide instructas esse 11111111
documentis constat (11, Diod. Sic. Bibi. 11111. 1, 57. Ρ111. Η111. 111. 19, 5.
Sueten. Calig. c. 37). Navigia, quae ab Aegyptiis 11 papyro (Cppcrus
1111111111.) faeta esse complures scriptores antiqui memoriae produnt,
111 18,2 memorantur. interpretes recentiores etiam 111) 3, 26 verbis
*rihhilt naves 1111111111 111 papyro, significari existimant. 11111111
’ (τριήρεις) i. e. 11111 tribus remorum ordinibus 11111111111111114, 20
commemorantur.

Nautae appellantur 1111111 (11111111, 1111111111, Assya. 1111111111) LXX
’κωπηλάται Er 27, 0. 27. 29. 111 1, 5. Eorum princeps, qni ad clavum

 

