752 Pars 111. Antiquirares civiles

3) leges, quibus Hebraei ribus quosdam funebres apud genias
Ἴ 11010111111111111011110111111 cum aliqua supersiiiione coniunctos sequi Α
1111111111,ι Velut iugemes faciem 11 corpus unguibus laniare vei
figuras 11 sfigmaia cuii incidere Hebraeis non 11011111 (bv 11,·211 21,

amma

1) lex agraria, ex qua dabre geniem 11111111 agriculturae ad-
dixii 11 mercaturam cum exieris 10110111, praesertim cum 11111 (11111111
copia earum rerum, quae ad vicium periineni, abundarei.

5) veritum, quo Hebraei foedera, imprimis conubium, cum
gentilibus inire prohibebantur.

arque iilud prius 11111111 1111111111 'candum 1) septem populos terrae
0111111111 23, 323 34, 12. 15. Dr 7, 2), cum 1101 modo deorum eui·
1111 maxime detestando, verum 111111 11111 horrendis flagitiis dediii esseni,
111 deus eos vel excidi rel 1 terra expelii iussisset; 1) 111111111111 sive
Cananaeos, qui Arabiam habitabant, aeque 111111101111 delendos, 1111111-
braeos cum ex Aegypto egressi infirmi 1111111111 defessi per Arabiam 1111
11011111111111 adorii 111111(111 17, 8-14, Di 25, 17-19); 0) 1111110-
11111 11 Moabitas, quia Hebraeis, 1111 iis iransiium perferrem 11111111-
miserant, 1111111 annonam, eiiam 1011110 pretio, denegaverant 11Β1111111
hariolum 1011111111,111111111111111111 [Nm 22, 1-24, 25. 111 23, 1—
7). Ε1111111111111 regum foedera qnoque Hebraeorum eum iis popuiis
pacis, quos modo nominavimus, 11 libris divinis commemorantur. Veiuu
David 11 1110110 cum Hiram, rege Tyriorum, amiciciam atque foedus ini-
cranemerae, 11 =Icn 14, 1. rag 5, 15—253 a, 11; 10, 11),
quamquam Phoenices infer Oananaeos numerandi 11111. 1111111111111111
1111111111, rege Ammonibarum, amicitiam 001111111111, quam Hanun eius filius
iam non renovavit (Π Sm 10, 2—4). Oum alii-s 111111 gentibus de variis
negotiis pacisci 11 foedera inire iicebab eaque religiose servanda erenb.
Prophetae quidem saepius in foedera cnm gentilibus invehuntur (cf. des
7, 17—25; 8, 6-8; 30, 1—1; 31, 1,-3, Jer 2, 18. 36. ΕΖ 16, 28;
17, 11-21, Hos 5, 13; 7, 11; 12, 21), sed 101 quod legi Mosaicae
confraria esseni, sed. quod eius modi foederibus auxilio divino diffidereiur.
Hb demonsiraiur historia semper defesiionem ab uno vero deo 1111 foedera
0111111111] esse3 nam cum potentia 11 gloria gentilium cum ‘eorum 0111111
deorum 1111 conexa esse censereiur, opem gentium 1111111111 invocare
idem fere 1111 quod se 11 fidem 11 bubeium deorum alienorum conferre.

11 foederibus pangendis 11111111111111111111111. Modo paciscenfes 3,
1111 dextera fidem 1101111111Ε117,18), modo iusiurandum interponebam
(11 11, 313 aa, as. cose, 15. 11 ag 11, 4). dona 111111 (cn ar, ‘rr—- ⁴
30), statuas sive lapidum 11111101 quasi monumentum diuturnum foederis
erigebant (ib. 31, 451. 51 s.) 1111 iocis, ubi> foedus 1111111 1111, nomina
ipsi rei 101111111111 imponebani (ib. 21, 31; 26, 33). Haud raro parium
communibus epuiis sacrificalibus confirmatum esi (ib. 26, 3083 31, 46.
54, 0111811 3, 20. coil. v, 12). Nonnumquam paciscentes per dissectas
victimas 11110 ordine dispositas transibant, quo 1111 poena significabatur,

 

