'sabernaculum focderis 19 “

Graecorum, quac ad nostram aetatem manserunt, inveniuntur. Nonnulli
contra manifesta 11111 Er 27, 2 11111 altaris angulos intellegendos esse

affimgliterum 11111 cornua, quae rei asylum quaerentes amplectebantur

(l ag 1, 503 2, 28), 11111 sanctissima altaris pars. Unde apparet nomen
cornuum nonnumquam ipsum altare significare (Am 3, 14. Ps 118, 21).
Praecipuus 1111111 usus fuisse ridetur, 11111111111111111111111111111111111111
iis aspergeretur 111 illineretur (Ex 29, 12. 111 4, 25. 30. 34).

B. Baentsch, Euodus-beriticus-Numeri 234 (Gottingae 19113) 11111-
101111 1111 adiuncta 11 antiquissimo more profecta esse, 111 quo lapidi,
qui 1010 1111 1111, 111111 victimae iniciebatur eiusque caput cornutum
affigebatur. Gentiles 111 11111 lunae cornua lunae arae adiunxerant3 in
cultu 1111111111 dei Babylonii cornua erant tauri, 1111 taurus signum Marduk
esset. Fortasse in 11111 laurae ara eo consilio cornibus arietis 1111111111,
11 a gentilium ritu divorsa esset.

instrumenta ad 1101 111111 pertinentia (1111111111), quae 01111111
1111111111 11111, quinque enumerantur: 11111 salmoe ad cineres depor-
11111011, llll: 11111 ad eineres colligendos, 11151111 111111 111 sanguinem
excipiendum et spargendum, lllsslb 1111111111 recurvae ad partes 11111-
marum in igne 1111111111, blatta 1111111 1111 receptacula prunarum (Ex
27, 33 28, 3. 11114, 14). Huc etiam pertinent 11111111 cultri rrcactclorii
(111-12, 18), qui 111 1, 9 fl'ssllt, in 11111111 ”thil-¹! vel 11111511 11-
pellantur, ’

ignis huius altaris, a 1110 miraculo 1111111111, 1111111111111111111
1111111 faceret (111 112412, asacerdctibus continuo nutriendus 1111
(ib. 6, 6. 111. BJ 2, 11113 neque alium ignem 11111111 adhibere
licebat (111 10, 11. Nm 3, 4; 21, 61). De eo igne quae postea eve.
1111111111111 1, 19-133 memoriae traditur.

( 11111111 1111111 11111, quod in orientem spectabat, erat locus cinerum
111 1, 16.

211111 caelestis ignis acl consumenda sacrificia demissus ab 1111111111Ι
gentibus antiquis pro singulari 11 manifesto signo praesentis numinis 11
sacrificii grati habebatur. Velut Solinus, Pclyhist. 5, 23 s. 1111111111-
(11111 in Sicilia mentionem fauit, ubi lignorum vitrorum congeries super
aras impositu igne caelitus delapso incendebatur. Servius ad Verpil.
Aeneid. 12, 200 tradit apud maiores 1111111 11111111 1111, sed ecs ignem
divinum precibus elicuisse, qui 1111 incenderit.

3 Complures Hebraeorum et Christianorum interpretes opinentur mira·
1110 factum esse, ut ignis caelitus delapsus in altari 11111111 maneret.
8111111111111111111, de quo 111111 litterae nihil 11111111, 111 commenticium.

Π. 11111111111111111111111111111 in religionibus gentilium iam
vetustissimis temporibus invenimus. Quaeritur igitur, 11111 111111 110-

 

