Imperium theocrotieum 715.

Quin etiam de' ipso cultu ministris sacris ileges praescribebat, 111 qUodex
multis piorum regum institutis colligi pol est,

,4111111111-1 ursus Hebraeorum regibus distinguendi 11111111, qui
Judueo in provinciam Romanam redama ab imperatoribus Romanis oon=
stituti sunt.⁴ Hi euim solo nomine reges 111111, aroluntote nutuque pro-
curatorum Romanorum omnino pendentes. Quare eciam neglectis Hebraeo-
rum legibus ae ritibus Romanorum moritus se accommodabant.

VIII. Quidquid ad rempublicam gubernandam spectabat. reges rel¹
ipsi rel per suos magistratus qui 1113· 4,2 Didi 1111111111· appellantur..
gerere solebant, ad quos pertinent: .

l) Consiliarii regii (033⁴ 1181111111. Ι Clu 27, sos. ΙΙ our
25, 111), quorum dignit as ipso nomine satis 11111111311111·Ι Quibus 11111-
duni] 11110111 1111, quos pii reges in 1111111111 ron bus consu ueruu (ll Srn

:lorum 1Ι11322, 13. ΙΙ Rgl 19, 1—73 22, 12-20),
eum reges ethnici liariolost 11 falsos prophet as in eonsilium vocareni
(Ex Τ, 11. 11111, 2ος 2, 2), 1111111· 11111, (1111118118, tc filiu& ap-
pellantur, cuius vocabuli seusus Ι our 18, 17 clare exprimitur, ubi
iidem 111111 111 uuum LXX οἱ repulsor δ11δ1101 τοῦ βαπλέως, Vulg.
„primi 1111111111111111311κ appellantur i. e qui 1131 proxime 1111111-4
11111113111101111111ε111111111111ο11111111111111111111311111181118, 18
111111111111111111111111111111 111111111111311111111111· 111 aula regis magnae luisse
auctoritatis ex ΙΙ Sur 15, 2411. l Rg 1, is. 26. 31. 33 constat. ld
theoeratiae optime conveniebat 1. Consiliarioruur nobilissimus idemque
regi familiaris vocabatur 1111111111111111 (siun ³327. sive 111 ΙΙ Sm 16, id.
lug 4, 5. lClrr 27, 33. ef. (1111311111 111. <1111111111 131, 11), qui
interdum 1111111 officium aulicum administrabat 2. At Illee 10, om
11, 26 S. amicus regis is dicitur, qui praestabat, quod rex volebat, eique
“ proximus erat. Apud Persas numerus consiliariorum ad septen] definitus
111111111101111111117, 141111111111411311111111111,

¹ Apud Aegyptios quoque sacerdotes regi a consiliis eraut (Jos. nJ
1, 8. 1).

2 Summus hic regis consilarius et amicus apud alias gentes 1111111
1111111311· salutabatur. Velut Gn 45, 8 loseph de se ipse 111111ῑ „Con-
1111111111111111111)11111111311111111111111.Ρ111111111’1·’.ὂ 1111111, turtureum.
rer Ρ1111111111,111 Haman scribit: 11111Ἀ1111του 1111111101) ἐπὶ τῶν
1111111111 ’111 1111111111) 1ατρὸς ’1111111 Ubi quaed-nu excidisse ridentur,
quae er 16, 11 111··11111111 possunt, ubi lruec 111111111111111 i’Ado r)
11111111111ς eoi 1111111111, aiere 31111111111111111111111111111111,1111111111)-
robustos ouo 11111111 το de 111 ερσον roo 111111111111111111111111111 oravere· ·..1
11111111] Deme llus, rex Syriae, Lastheni, uni ex eius ducibus bellicis⁷ ll ilco
1131111-1111113111111111(11111111111111111111111111111111111 rodphe 11 Sar-oceno
rum quoque imperat ores sire 0111111111 praecipuos regni minist ros (Venirios)

 

