734 Pare 111. An4iqui4a4es civiles

27·, fi, 34. rem 13, 3. Jer 4, 5; 6, 1. 111714) 1111 signis, qliae
in locis edi4is erigebamur (1115, 26; 11,12 ;13, 2; 18,3; 30, 171
40, 22 1114,6;6,1; 51,12 21), omnes, qui arma ferre poleran4,
convocabantur. 111111 1111111111 a scribis annunliari 1111111, 4quina1n
mil 111 vacaren 4an domum aedificaverim neque 1ncolueran4 4) qui
vine4um 11111 lueran neque fruo4 4us perceperan423 1) qui sponsam eme-
ran4 neque nuplias celebraveran433 (1) 11 omnes, qni ignaria 11111111-
di4a4e 1111 animos aliorum minuere po4eran4 4, i4a u4 ii 4an4um adsigna
remanerent, qui alacrem e4 1111111111 animum acl pugnandum 1111111111,

(Da 20, 5—8. 11111113, 111113, 56. 111111 4, 8. 41).

1 Vocabulum '440 scriberes au4 irretirer-coes, ubi de re milliari agi4ur,
conscriptorem significa4‚ qni ordines mililum conscribi4 e4 in album refert,
quod 1111 Romanos inibunorum mab, qui u4 insigne suae poles444is vilim
gerere solebanl 1(Ρ1 111. Η111. na4. 14, 3: ,1011111111111111 111 manu vilis“).
Peculieiis dig niias censoris srei 1111111111 0111 26, 11 commemorari vide-
111, ubi m exeroil u regis Usia duo viri censores (unus nomine ⁵450, alier
nomine 4444) cons4i4uun4m' sub inspectore (74’) regio.

2 Fruolus 11111111 primorum annorum non a44ingeban4ur; 11111111 quarii

. anni Jabvee consecrabantur, quin4o 11111111 anno fruc4us communi usui

1111111111 (11 19, 23-25), Uli-um au4em qui novum vine4um posueras,
per omnes quinque annos an solum quinto anno 11111111111111111, sacris
11111111 non dicitur.

3 Secundum D4 24, 5 novus man'4us annum amililia eximebatur,
u4 4es4e Josepho 111 4, 8. 41 inlega- annus ad novam domum inco-
lendam concedebatur.

4lllili4es ignari saepius cum mulieribus, querum se animo imbelli
similes os4endun4, comparamur. 0111 comperal-ione 1111111· 111111 10, 16
ile Aegyp4iis, lercmia 50, 3711 51, 30 de Chaldaeis, Nahum 3, 13 de
Assyriis.

llili4es [1111111111 1111111111, quarum (lenae peculiarem 4urbam au4
legionem cons4iiueban4 (11, 11120, 10), carminice, qoioquoyeaoe (ile-
ourias 1 Moe 3, 55) illudebantur. Sui cuique par4i exercitus praeerun4
duces 4³44'444414444 1110111 LXX οἱ 11111111μὲ11 εἰς τὰς xillae ρχίας της
, δυνάμεως, (1111111111 chiliadrbus praeeranltreblm no LXX· χιλίαρ oye,
callim elii, 111111 44 LXX εκατόνταρχοι, ceiiroiwi‘oaes, nem 44 LXX
πεντηκόνταρχοι, pentecontarchi (Nm 31, 14. 48. lem 8, 123 13, 13,
11 Rg' 1, 93 11, 4. 15, 11 01115, 5), δέκαρχοι, decuriones (1 1111 3,
55). Omnes pareban4 1111111 deici, primo Mosi, deinde eius successori
111111, pos4ea iudici, denique regi (541 ulo 11 Sm 24, 2, Illg 15, 20,
11 ng 9, 5, Neh 2, 9. 12111 16111 14, 54). 11011 10, 16, 19, 14. ,
11111111.ΒΧΧαρχιωράτηγος, ἄρχων τῆς ςὸυνάμεως), qui unii cum
cen4nrionibuse4 lobiliarchis(·-= 444444 ure 441³ los 10,Ι 24) consilium

 

