664 Pars 11. Antiquitates privatae

gentes orientis tum apud Germanos antiquos (Tacit. Germ. 9, 11) usi-
1919 erat.

Diem autem artificiosum sire civilem i. e. tempus ab ortu solis
usque 911999999191191119919919 exsilium in 9911 partes inaequales di-
videbant, quae erant: 9) auu (in inscriptione lapidis 11999 lin. 15
111111, 111919. 99119199, Assyr. 1119, idria) 991919 9119 crepusculum matu-
tinum (Gn 19, 11); 32, 25. 21, Jos 6, 15), quod idom ’1111 vocabatur
(Ῑ Sffi 31111. Ρ9119,111. Job 3, 9; 7, 4); b) api 19999, prima lux,
oriente sole (Gn 111, 153 32, 24), e) 11111 ΕΠ fervor sive 99191· 91191, qui
9 9999 1919 liora nostrae temporum rationis incipit (Gn 18. 1. l Sin
ii, 11); d) 0713,ss (in inscriptione lapidis Mesa lin. 15 07³2) meridies,
proprie lumen duplex i. 9. splendidissimum 111913, 16. 211 111 28, 28)
91 Dii] 11³? 111199919119 stabile 11191 (Prov 4, 18) i. e. tempus meridia-
num, quo 99119 vertice caeli immotus 91919 videtum e) uti. 919199999- ’
11191 uespertinum (11 Eg 7. 5. 7. Prov 7, 9. Job 24, 15), quo in re-
gionibus orientis 199199 frigidior oriri solet, qui Gn 3, 8 uim 1111 999199
diei appellatum 1) ³⁸14? (talmud. fil-3711, 1199111111 1911191 = solis occasus)
vespera (Gn 19, 1. al), quae duplex 9191, utraque ante 99119 occasum,
911919 meridiei, altera solis occasui propior. Tempus inter primam et
secundam vesperam 1111111 11. 19191 duos 99999199 vocabant, quibus verbis
ea diei pars significatur, qua agnus paschalis mactandus (Ex 12, 6,
Lv 23, 5. 119111, 3) 91 sacrum vespertinum iaciendum erat (Ex 211,
311. 41. 1119261), qua lampades accendebantur et suffimentum adole-
batur (ux 30, 19). Sed iam veteres de hae loquendi formula inter 99

’ dissentiebant. Nonnulli (Karaitae, Samaritani) opinantur duas vesperas
’ 911 occasu solis incipere etin crepusculo desinere, Eiusdem sententiae

991 Ibn ε11919 (ad nx 12, 6). Alii (Rabbanitae, Pharisaei), eas totum
1919 tempus pomeridianum intellegentes primam vesperam eam 9999
contendrml, oum sol post meridiem declinare incipit (τ- 11119111)
npetu), secundam, 99911919 occidit (ε Gr. 1911911ψί1). Quam explica-
tionem ludaei aetate Josephi secuti sunt, ut ex BJ 6113 apparet:

’11111199ςὲ991119919119 19191191,991’19 tuosne μὲν ἀπὸ ἐνάτης ὥρας
μέχρι tutaretur (cf. A] 14, 4. 3. 111, Ρ999911191 5, 1). iliosis de hac re
sententia cum Karaitis 91 Samaritanis congruit, nem 111 16, 6 agnum
paschalem 11111111 tiz? ²144 uespere proconesum 99119 immolare 1919911.

· 1 Quin Hebraei antiqui diem a vespere inceperint, dubitari non potest.
Numquae in vetere testamento de rebus 9 deo primo die 9199119 memoriae
produntur, his verbis concluduntur: „Et fuctum est vespere et 199119, dies
. unus“ (Gn 1, 5), quae 9919119 diebus procreationis repetuntur (ef. v. 8. Ἴ
13. 19. 23. 31). At sunt qui existiment loeis allatis dies non 9 vespere

od vesperum, sed more Babylonio a mane ad mane computari. Ps 55, ¹18

 

