Iudex retum iu litteras digestus '

uotoeouua 317-321. cottidiana 221 s. Insidiae militares 728.
Honnoe‘ob‘um 743 s. Instauia regia 210—212.
Homines diis oblati 3080. uultui Jahvae Instrumenta numam 636-640.

perpetuo devoti 384 s. Ioannes Hyreanas I. 733. nummi ab eo
Honorum aooutua 590. . ausi 657. eius nominis II. 733.

Horae 665. Joateanau bar Naupactum.

Hordenan 500. variae eius 6960168501· Jose beu Cleonaeum 12.

Hor-atoma solaria 666 ⁵· tasum baa unimam Karo 13.

Horrea 500·v Iosephus Flauius eiusque opera 8s. .
Hunorum 0111111111 511)·’515· Joeua, dux Israelitarum701. Samarita-

Η111111111 mmm ²73¹ 'nouum liber huius nominis 440.
Hospitab'tas 592 s.

Hyades, stellae 613.
Hydrous, morbus 680.
Hemoniae, quaenam stirps 360.

. Isenaoaos nervus 370.
. Issarou, mensura 547.
Iter diei 616. 'sabbati 227.

Iudices, (luces Hebraeorum 701 s. ‘tribu-
. natium 750. 765.

106010 Hebraeorum 757÷768.
1 11 11 Insania, mensurante.

‚Jacob be„ Ascym. 13„ Ius cinitonis Hebraicae 737-742. domi.
Meuium 790, norum in servae 533-636. fratrum in
Iutta. columna 110. SOrOIsss 553. leviratus 533—505. mari-
Ianitores et tanitm'oes' 149. 586. 10111111 111 1111111111 5616 568- 1606016110]
ananau lea-Nost sive leo-naamon 10, 153-751 parentum 1¹1 1166108 581.

16000 392-334. ieiunium die expia· Ῥ111110111111111111111111151311161111193·
mnis 2743¹ 712—715. synedris magui 703 s. ta·

ammo, aius sacrificium 309- 1101111 112-111·

Jerobeam I uultum vitulorum instituit 148444‘402 487·

419 s, Iusiurandum 373-362. purgatorium uxo·

Ioum sacer Hebraeorum 53127. genti·⁴ ris suspectae 666 s. in foedeiibus pau·
lium 67, gendis usitatum 752. ad verum dete·

ffiar, mensis 671, gendum adhibibuul 767.

antu-o, nomen 154 e. Innaonoa subrubra 340-343. ¹

Imom'uam oultue ab Hebraeis exercitatus
413-424.

Imoya aeti zelum provocantis 425. Κ

Iriemamtn'toe cadaveris, leprae, functionum
partium genitalium 355-363. Kut, mensura 646,

biandimenta matrimonii 553—557. Kabbola 13.

Imperium patriarchale 636—700. theo· Kobutbo'tae144. eorum officia155s.
uiaticum 700—726. in exsilio etpost Kopaoretle 72-74. eius significatio 87.
exsllium 726-736. Kuraoe' siva Karaitae 440.

Imptetos in parentes 582. Kerttn' et Pata 718s.

Inuoluatum domorum 440. Kesitob, frustum augenti 536.

1000000 mortuum iu consectatione Levi· Kanobt David 13 s.
tarum 161. in suasis faciendis 310 s. Kisteo, mensis 671.

Iuaummute'o regum 709 s. of. 403—412. Kar, mensura 647 s.

annueres 475. Krn‘atb Soluua (Krisahma) 287.

Infantiam caedes 744. Isyptt, incensum Aegyptiorum 70.

 

