660 Pars ll. Antiquitates privatae

111111 sc. udprupa (1111242. 1112,59; 21, 2) numerandum est. Erat
dimidia pars quadrantis Romani = 1), assis = 111115 sive nummo minimo
Judaeorum. Nonnulli quidem 1111111 nummum Romanurn fuisso existimant,
At nummis Graecis adnumerandum esse non solum nomen, sed etiam ea
verba, quae Marcus loco allato explicationis causa addit (d 11111 κοδράντης),
testantur. =

111111 Attica, cuius Lc 19, 13-25 mentio fir, pondere centum drach*
mus aequabat, pretio circiter 78 11. —- Talentum Atticum, quod 111 18,
24, 25, 15-28 memoratur, ex sexaginta minis vel sex milibus drachmarum
constabat; pretio circiter 4680 11 aequabat. - Vocabulum 11111111 sc.
rdpr‘pu (ετ- cruciacus sc. nummus), quod Mt 26, 15; 27, 3. 51. 9 legi·
tur, siolum argentum Judaeorum significat. 51511111, 19, ubi de num-
mis Graecis sermo est, dpqtpror idem est, quod δραχμή. Nam Graeci
pecuniam drachmis numerabant, ut Judaei siclis, Romani sestertiis

Ex nummis Romanis in novo testamento memorantur: 1) Duronius
(δηνάριον, talin. 111) emeritens (11118, 28; 26, 2. 9. 13; 22, 19, 11116,
31112,15; 14,5.111,11;10,35; 21121116, 1112511116,
6), qui primo (ab anno 269 1. Oh.) decem assibus (unde etiam eius 111111),
postea (1111111211) sedecim assibus constabat. Antiquior pondere aequa-
bat 4¹55 gr, recentior 3898 gr, pretio circiter 70 al, Erat νόμισμα 111
advoco (111 22, 19) 11 merces diurna operariorum (11. 20, 2. 9. 13).
Denarius caereus (11111. 211³ unu), ab anno 207 signatus viginti quinque
denarios argenteos valebat; pondere primo 818 gr, postea 655 gr aequa-
bat. Denarii una parte deam Romam vel Victoriam ostendunt, alteram
lupam aut currum, eui duplex equorum iugum iunctum est, 1111111111-
tione „nomm Aetate posteriore imagine et inscriptione Caesaris signati
erant (111 22, 201. 111 12, 16. Lo 20, 21), — 2) As, ussarius sc.
nummus (1111111111 sc. νόμισμα 1111 111, 29. Lc 12, 6. talin. 10³⁸, non-
numquam *pena ΨΚ us Italicus) ex aere τ- 5 at, postea 411211), una
parte olim effigiem dani, aetate posteriore Caesaris, altera parte puppim
ostendebat. Dividebatur in quinarium z 1 11 11 quadrantem (κοδράνπης
111 5, 26. 1111 12, 42) = 1 15 11, - 3) Dupoudiua, Vulg. dipondius (Le
12, 6) duos assarios, donuplor coo, aequabat. usa idem nummus, qui in
Misclina pann, plenius *pbr-1³1< (Β perdius Italicus vocatur (cf. lt. Balla
hathra 5, 9. Hieros. Kiddusclrin 58‘1. Babyl. Kidduschin 121).

Sentio sexta

De temporum computandorum ratione

Praesidio doetrinae. -1, [lump ach, Ueber den altjiidischen Kalender
in 111111111111111111111111111111111111111 Geschiohte. Brussel 1848. -
18111111, Der junisone Kalender historisch und astronomiseh unter-
sucht. Breslau 1872¹ — 111111,111111111111111111111111111111
norioni di areheologia biblica, 'lorino 1880. - Α, Dillmann, Ueber das
Kalenderwesen der Israel'tcn vor dem babylonischen uxr (111111111111.
Berl. Akad. d. Wissensch. 1882, eia-935). — 0111111111, Hand-
buch der mathematischen und technischen chronologia 2. Breslau 1883. -

 

