Sacerdoies temporibus 11111 Mosen 141

11111111111111 omnia Aegyptiorum primogenita 1111 1111111111 (Ex 12, 29)

11Η11111111 omnia primogenita sibi 1111111111111111111111) 13, 2111111
aulem pro primogenilisi 11111111 Levi 1111111111111111 11111 111111111111
(Nm 3, 11-13,11.11>). Nam illud praesepium, quo omnia primo-
81111111111111 11111111111111111111111111 111, iam universum 1111, 11 non
solum 11 homines primogenitos sed 111111 11 animalia primogenita
periinerei. Praeterea illud praecepium eo tempore, quo Hebraei ex
Aegypto proficiscebantur, 1111111 non 11111 rabum esse coepisse 11111111
quam Hebraei in 1111111 Oanaan immigravisseni (11113, 11-16), ium
igilur, eum 11111111 Levi iam pro primogenius 1111111111111111 divinum
1111111111. 11111111111111111111 1111181111111 1111111111 primogenitorum
(111113, 11-13. 41, 45) appares primogenitos nequaquam muneri saeer-
111111 praeibisse3 neque enim Levitae 1111111111 fungebamur, 1111111111-
sterio sacerdotum in saeris peragendis, itaque primogeniti non ampliore
11111118111111 qviam Leviiae in ipsorum locum surrogali. Etiam Db
21,11.,11111 Moses 11, 1111111111 11111111111111111 de 1111111111 invenimus.

unare 111111111111111111111111111111 11111 Mosen apud Hebraeos primo-
8111111111111111111111111111111111 0111111 [KH. 1111111, RIZSevoe,
1111111,11111111111111111111

ΙΙ. 11111 qui 1111111111 ex 1111111121, 5., 1111111111 54:99³. 111 'ulli
adolescentes filiorum 1111111 11 saera 11111111 misisse dieitur, colligi
posse 1111 Mosen primogenitos munere sacerdolali 1111111 esse.

0nkelos, Ps. 1111111111, Se‘adja loeo 111111 pro 094³ ieeueue'bus posu-
111111 mni: primopeue't os.

11111111 1151115111] 111111111111111111111111111111111]111111-
1111111111 111 11111111 1111111111 111 iuvenes neque 111 11111111 neque 11
sacerdotum 1111111111 deseribuntur. Non appellentur sacerdotem nam
primum 1111 verba eiiam de iis, qui J alivae 1111111111111, erebro 11111-
paniur (1111119111, 18, 113, 8,231;22,19.Ῐ1117,8. Ι 1181,
19 25ς 3,4; 8,(13.11166,31111119,2;) deinde 1111111111 adigere,
11111111 111111 11111 1811111111, 1111111111111111, (1111111111 opera-
ba 11, sed 11111, qui offerebat, denique Moses suerum, quod proprie-
1111111, 1. e. aspersionem sanguinis ipse 1111111111 111. Neque vero illo
loeo 11111111 111111111111 amplius inisse 111111111111111111111111111

l,Sm2 13), nam ea ministeriu, quae iis 1111111111111, numquama
simplicibus 1111111111 1111111111 verba 1111111 in 1111111111 eadunt,
quuleuus peu 11111111111111111111111 11111111111111111111 populi qeeuu

ΠΙ. Plerique interpretes 111111 Ex 19, 22. 21 de sacerdolibuu
qui temporibus 11111 111111 apud Hebraeos saera procuraverim, 18111

 

