216· Pars l. Antiquitates sacrae

De urbibus refugii 110110 ιῙο1110110111 01110 Dt 4, 41-43 agitur, ubi
memoriae proditur Mosen in regione trans Jordanem sita iam ante flumen
traiectum tres urbes refugii (Bezer in Ruben, 1101110111 10 (lileed, Goion in
llienasse) designasse, cum Nm 35, 10. 14 Jahve mandavisset, 111 omnes
urbes refugii, etiam eae trans {Iordanem 01110,11011111000,00111100111
instituerentur. 11111 1001 quo modo componendi sint, F. de Hummelauer‚
domm. in Dt 223 0. exponit. .

9001511100101011101010100110111 0110(101010001111011111111111010001
1οΝ111111111,81’011011011 10 1111011110,Ηο11011 (ouius nomen antiquitus 0111
[11110111 -1111101 1011111111οο 20, 1—9), 111 19, 1—130agitur, quo loco,
prologo oratorio praemissu (v. 1—3), 1011 1111 Nm 35, 9-34 1010101100
explicatur (v. 4—e et 11-13 exemplis definitur, qui homicida innocens,
qui nocens habendus sit) 01 admonetur, postquam fines Hebraeorum dilatati
¹ sint, ut numerus urbium refugii duplicetur, si id necessarium videatur
(v. 7—-1u). Ceterum 1111110 1000 comprobari potest in regione 010 Jorda-
nem sita postea tres nlius urbes refugii institutas esse.

0000001500101110111001101111 montibus, ute minus (1111011 possent
exceptu 11Βο1101 quae erat 111 planitie, 01000 tamen 11110011 01 conspicuo
Atque ut liberior ad urbes adit tus pa teret, viae parandae erant tcornmodis-
simae (111 19, 3). Sed columnarum inscriptarum, quae viem monstrarent
(quas nonnulli 011 rabbinorum scriptis sumpserunt), in sacris litteris nullum
exstat vestigium.

Appendix

De ministris synagogarum

Cuivis synagogae 111-1001110 10111011 11010110 (1100010101ος 11105
350 38. 0011401114 Act 18, 8.1 11 ἄρχων pqr oovuqurqqrg Le
8, 41. interdum simpliciter ἄρχων Mt 9, 18. 23. 00100 0111 cupid 0011-
00111110 11101111, 1. 8010171, 011100 erat quiquid ad res in synagoga
peragendas pertinebat moderari 1. (11101010 01 operam suam comnio-
dabant aliquot viri aetate venerabiles et virtute praestantes, qui 10010101
(0794, 0101βὺ010101, 31, nonnumqam 1111ιο010101 101 (lile 5, 92. Act
1010)111111111011111111110111111)01110100110100,111-
εστῶτες1100111101111110 senatus non modo de 10011 u ronrbus 01111-
gogae, sedet etiam de 110, qui legem violaverant agebat poenamque fia-
(111011100101000100111(Μ11Ο,11;23,31.111013,9 1101122111 26111
1111 011001 000100 communione excludebat (10 9, 22, 34 S} 12, 42; 16, 21.
Praeterea commemorantur apostolus sive 10101110 0111010100 (11000 ubil,
ὁ 111101ος τῆς 0111100012, qui nomine universi coetus preces litur-
oleas recitabat (11001111 lrasehana4,l), lectiunibus' rnv igilabat, exteris
0110100 10105101000111011111101 pres (1010100101, quae 10011111 erant,
ex sermone Hebraico 111 Syroelraldaieum ve 1111100010 transferebat 10101·-

 

