Ornamenta virerum et mulierum 475

1112. (12 1, 22) eandem vim lrabeat, cum antiqui crystallum ,esse glaciem
meximo‘frigore duratam putarent. (lerte 11111, (101) 28, 18) crystallum
significat. —- 8) 111111 adamas (Jer 11,1. Ea 3, 9. Such 1, 12). Antiqui
autem solis fragmentis adamantis utebantur neque eum levigare sciebant.
- 7) 121 (Er 28, 18 ; 39, 11. Er 21, 16; 28, 13) unrinterpreres ter
reddunt ἄνθραξ i. e. carbunculus Hieronymus quoqne carbunculum intel-
legit. Idem ,losephus Al 3, 1. 5 iudicat. -« 8) 1111111 (11128218 39, 13.
Er 28, 13) fortasse iaspidem. significat (8)1.),Δ11ρτ.ράἔριρά,1111112122
y'aipua LXX et Josaphus ὄνυχα intellegunt; Vulg. barplluua vertit, LXX 11
Vulg. 11515011 28, 183 39, 11. 1228, 13) luspa'aluu interpretantur, qui
lapis non pellucidus varii coloris ab antiquis saepe ad gemmas et sigilla
insumebatur. —— 9) [1115 (Er 28, 193 39, 12) brybprcu, lr'purr‘uru (LXX,
vulg.) significat. Of. Aeg. aaron. - 19) unt> (fortasse Assyr. saara, Gn
212. Ex25,r; 28, 9203 35, 9. 21; 39, 6. 13. Ε228,,13. Job28,1e.
l (lhr 29, 2), quod nomen veteres interpretes varie explicant: orporea,
sardonychem, saraiam, beryllum (rectius chrysoprasum). - 11) abab (les
’ 54, 12) plerique recentiores lapides lucentes vel splendoris ignei, nonnulli
aarbuuculuru intellegunt. ‘- 12) 7³99, σάπφειρος, sapphirus sire supparus
(ux 21, 1ος as, rs; es, 11. Jes 54, rr. Joo aa, 0. 1611111111-
rulea. - 13) 03⁸, σάρδιον, sarrla'us i. e. corneolus, qui est alia specics
chalcedonis (111 28, 11; 39, 10. Er 28, 13). — 14) 11211 (Ex 28, 173
3919) et 1111Ἷῇ (Er 28, 13) 111 σμάραγδος, cruarapclus (LXX, Jos. Vulg).
— 15) 11111 (ux 28, 17, 39, 111. Er 28, 13) er veterum interpretum
opinione est topasius (Sanscr. pila = flavus). ’

cf. K. 11. Kluge, Handbnch der Edelsteinkunde. leiprig 1889.
M. Bauer, Edelsteinkunde. ib. 1899.

Ἰ Il. Ad ornamenta utriusque sexus communia pertinent:

1) Auula, qui ant ex eluro, argente, alio metallo conlecti erant
aut ex margaritis perforatis atque inter se consortis componebantur
aut ex globulis, qui rotundam et pellucidam guttarum st'llantiurn
speciem exprimebant, constabant. (testabanturin digitis manus (12111111
Gn 41, 42. les 3, 21. 111111 3, 10. 12; 8, 2. 8. 111) atque er iobis
aurium (11111), Nm 31, 50. lla 16,12. 11111), Gn 3114, brunus. Pror
25, 12. 1111111 111826. les 3, 19) rel ex naribus perforatis'aut err
fronte dependebant naribusque imminebant (11111 ’1111 Gn 24, 47. Jes
3, 21. Fir 19, 12. ΠἿ11111111 35, 22).

Etiam nunc mulieres orientales nares perforare solent, equibus anuli
aut gemmae pendunt. —Viro ingenuo perforatio aurium ignominiosa erat;
ea enim perpetua servitus significabatur (Ex 21, 51, 111 15, 161.) ss-
Nonnullae aureae inaures singulari forma in Tell Dsclrerer inventae sunt.
Complures anuli digitorum er auro conlecti in Tell Te‘ennek effossi sunt.

, 2) blasilia sive catenulae aureae argenteaeve collo circumductae
(arar en 41, 42. aa ro, 11. 11 rav aa, ra. a r, 2. 1121101211.

 

