11.

¹ 111 perscrutandas sacras utriusque 1111111111 l'tteras oum 111111111
subsidia 1111 cognitionem antiquitatum biblicanum imprimis 1111111 11
necessariam 1111 1111 longa demonstratione facile intellegimus. ‘Nam
scriptores libroruin divinorum res gestas breviter narrantes multa 11
1111 ponunt, 111111 omittunt, quae 1111 tempore, 1111111111, illique
genti, 111 scripserunt, notissima 11111, nobis veno 1111111111 partem
ignota sunt. Quae cum 1111111, 11 quis 11 historiam sacram cogno-
scendam 11111111 11111111 atque consuetudines 1111111, quorum ibi mentio
111, plane intellegere 1111, 1111111 11 omnia discat eosque errorores, qui
11 diligenter proposuerunt, 11111111 oportet.

Ut i'tterarum sacrarum studiosi librum habeant, 11 quo sine difli-
oulbate prima antiquitatum biblioarum elementa haurire possint, operae
pretium existimavi 11111906 ,111111111111111111111111111111111Κ 111-
scribere typisque 1111111111 curare. 11 1111111111 1111 11111111 oom-
plura 1111111, nonnulla brevius perscripsi, 111111 111111, 11 quod neces· ⁵
sarium esse ex propria cognitione 111 minus qoam 11 111111111111-
torum 1111111 11 ephemeridibus theologicis proposito intellexi.

imprimis 11 describendis antiquitatibus sacris operam 1111, utnon
solnm formas rariorum institutorum 11 religionem 1111111 testamenti
pertinentium, 111 etiarn eornm significationem symbolicam 11 typicam
exponerem. Scripta patrum ecelesiae 1111111111 ita tractandam 11-
11111111 fnisse manifestum 111, 11 qua 11 nonnulla mihi 11 explicanda
instituta 11111 gentis a deo electae repperisse 111111, quae 111111 plus
minus neglecta 1111. Atque oum cultus Mosaious multa 11111111 ritus-
que contineat, quibus vel paria vel similia in religionibus omnium iere
gentium orientis antiqui 1111111111, 111111111111111, quin inquirerem,
quae 11111111 institutis religionis veteris testamenti cuin religionibus
ceterarum gentium antiquarum iniis, oquae 11111 11 11111111111111,
intercedant, quippe 1111111 quo 11111 1111111111, 111 solum 11 cultum

 

