112 Pars 1. Antiquitates sacrae

(111. AJ 8, 3. 71, 111111 1 septentrionibus et meridie (1 ng 7, 49..
11 Chr4, 7)4. Porta, 111111 1 pronao in sanctuarium ducebat, decem.
111111111111111412111111111111111111111111111111111111111111111,
quae e lignis 111111111111111111111,1111111111111111111111,1111111111 11111111-
et laminis aureis obductae erant (l ng 8, 33-35) atque 111 cardinibus
aureis vertebantur (ib. 151), Eodem modo 111111 eratporta, quae·
in sanctissimum ducebat3 erat 1 ligno oleastri forme pentagoni con-
structa simulque 1111 pretioso, quod 1 bysso quadruplicis coloris mira.
arte 1111111111 timaginibus cherubim ornatum erat, clausa3 eius>
1111111111111111111111111111,3111,1111111111),

Sanc issimum cubus viginti cubitorum 1111 (1 11118, 20 11 Chr·
1111111111 cum interior eius 1111 tudo viginti cubita haberet, 111-
1111111 triginta (I Rgss, 21, spatium decem cubitorum cubiculis super-
structis (bibit 1 (11112811. H 1111111 remansit, 111 quibus reliquiae·

tabernaculi hlosaici servabantur. Continebat orcam sacram 1 111111-
factunm quapropter etiam 1111311 111 domas propitiatorii vocabatur 11 Chr·
28111. Temporibus Salomonis praeter duas tabulas foederis nihil erat
in 1111 (l ng 8, 9. 11 Chr 5, 10, Jcs. 111 8, 4, 11. 1111111111111
qua manna repositum erat, 11 virga Aaron, quae floruerat, distinctis
locis servatae esse videntur, Ad utrumque arcae latus stabant 11111
cateruam, e ligno oleastri sculpti auroque obducti, facie ad exteriorem
domum versa (ΠΤ-15 11 Chr 3, 13) ⁶. Quorum uterque, decem cubita
altus, [111111111111111111111111111111111111,1111111111111111111111.
super arcam protendebaha 1111111 pane em domus tangebati 11111 tcheru-
bim totum parietem posteriorem alis suis tegerent 1111111111·

11 Chr 3, 111-131.

1 Secundum versionem Syriam et Arabicum sanctuarium viginti cubita.
longum erat. Sine dubio interpres Syrius, quem Arabs secutus est, ³ = 20
pro 1) = 40 legit.

2Errant rabbini (velut Levi bea Gomon, D. 1111111111 11 nonnulli ex.
doctoribus Christianis (ut G. 8111111111, qni id altare intus lapidibus refertum
esse contendunt, ita 11 Salona primo altare lapideum erigeret, deinde
lignis cedrinis tegeret, ad postremum 1111 obduceret.

3Sed una mensa (idque in vicem, quod quidem uidetur, cf. ΙΙ Chr
4, 191 panibus exstruebatur. Quare nonnumquam uniusmensae sacrae
ι mentio fit (Ι ng 7, 48. Π Chr 13, 11; 29, 18. 11111111 8, 3. 7)-¹

4Plerumqne lucernae unius candelabri et quidem in vicem accende-
bantur, 11 ex locis Π Chr 4, 20 11 13, 111111111111111111 apparet. Ae
dosephus Α] 8, 3. 7 auctor est semper idem candelabrum accensumv ,
esse et etiam panes propositionis semper eaedem mensae impositos esse..

 

