Sacrificio incruenta 331

fuit, quoniam hostibus plurima cibaria eripuerant (Gn 14, 11. 16) 01
etiam ante adventum Melchisedech iis corpora refecerant (1111. 21).
,- Tum Abraham certe abnuisset hominem alienigenam servis suis
victum praebere, quod ab ipso rege Sodomorum nihil accepit, 01111111
ac potestatem eius rei habuisset. — Praeterea cum saepius legamus
Abraham altare aedificasse et sacra fecisse, ut deo gratias referret (velut
Gn 12, 111 13, 18), haud probabile videtur eum post victoriam deo
protegente reportatam (ib. 1110) non sacrificasse, Atqui nullo alio
loco de sacrificio ah Abraham oblato quidquam traditur. Ergo verba
loci (111 14, 18 de sacrificio interpretanda sunt. — Etiam traditio Ju-
[laica testatur Melchisedech sacrificasse atque iam Philo dicit eum primo
sacrum fecisse (τὰ ἐπινίκια thoe), postea cenam parasse, quare eum τὸν
piper tepea τοῦ periston θεοῦ appellat (De Abraham, opp, ll, 34). —
Denique non solum novum testamentum (Hehr 5,6.10; 6, 201 c. 1) ’1
01 doctrina ecclesiae omniumque patrum dicit Melchisedech ipsum typum
0110 Christi, summi pontificis 10111011011101111, sedetiam eius sacrificium
panis etvini typum esse sacrificii eucharistici ab ecclesia multisque
patribus iudicatum 0114.

1Ceterum 111111 per se non significat obtata pro sacrificio, sed pro·
111111, 011111111111111 ἐξήνεγκεν). Quare concedimus ex 1010 hoc verbo sacri-
ficium non demonstrari. 111111111011 1111011111] sacrificium significat.
Tamen aeque tle sacrificio atque de aliare offerenda usurpari 1101011.

211110111001111110 ju: 11. l. significatio sacerdotis denegata est, quippe
curnIISm8, 18 quoque latior sententia 01 subiecta esset, id risum movet
atque ne ipsis quidem rationalistis recentioris aetatis placet.

3111111111110011 apostolus sacrificium Melchisedech sacrificio Aaronitico
opponens dicit Christum sacerdotem 0110 secundum ordinem Melchisedech,
non secundum ordinem Aaron. Sacerdotes autem Aaronitici offerebant ani-
malia omnis generis. Ergo Melchisedech non animalia sive victimam cruen-
tam, sed sacrificium incruentum i. e. panem et vinum obtulit.

4001110111 verba canonis missae: „Melchisedech summus sacerdos,
sanctum sacrificium, immaculatam hostiam“. —— Praeterea 00110. 11111.
1011111111. e. 1. catech. 0010111111). 2. c. 4. n. 15. - 11111111
locis patrum ecclesiae, qui eo spectant, pancos offeramus. (11111111. Ep. 68.
11111811 4, 3151. 11111101.ΒοΑ11111111,3.111.11,421.Η101011111.
111. rs. 83. 1111011, Heu. in (1111, 11. 11111011 aa, aar. August.
De cir. dei 16, 22. Contra advers. leg. et prophet. 1, 211111. 41, 5003
42, 6261. 01011111018110111. 4, 25. MSG 81369. Enseb. 1101101111,
evang. 5, 3. ih. 22, 865. 368. Ρ1.Α11111101. Hist. de Melchisedech,
ih. 28, 525-529. Theodoret. 1111. 61. in (111. interpret. in Ps 16111.
ib. 80, 112. 11121. Chrysost. Hom. 35, in Gn. Hom. de Melchisedech
1 111, 53, 3283 10, aeos.

Kortleitner, Archaeologiu biblica 28

 

