420 Pars I. Antiquitato's ’666166

obductum in urbe Bethel constituit, no populus Hierosolyma sacrorum
66666 proficisceretur atque 1166 ratione ad domum David reversus a se
deficeret (1 Rg 12, 28 s.) 1. Qui cuitus usque ad regni interitum (6166-
cipue sub regibus Nadab IRg 15, 26. Β6666 ib, 16, 84; 16, 2. 7.
aa ib. 1613. 611611 ib. 16, 19. Omri ib. 16, nes. 1111611111. 16, 31.
dhasja ib. 22, 53. dehoram 11 ug 3, 26, 16116 ib. 10, 29, 31. Jehoahas.
ib. 13, 2, 6. 1611666111, 13, 11. derobeaur 1111, 14, 24. Sacharja ib..
15, 9. Menatem 11115, 18. Petrahja 161621. Ρ611611 ib, 11628).
uiguit causaque exstitit deportationis incolarum eius (111614, 16 6..

II ug 17, 226. Jer 48, 13. dos. Α] 8, 8. 4)².

1oum 6116661 11616661161111 (1) ug 12, 28 uod 61166λεὺ6666 ὁ βα-
σιλεὺς (116616666666 616 d βασιλεὺς) 66ιέ66ρεὺ66 vertant, post ’1566
1611166115116661666661 eique nomen 16615111115 (v. 29) addendum est.
Pro ’111 adverbium nd idi et 616 plurali 5³5³? singularis 5111666161 66-
66666 661; neque enim 6116 causa cognosci potest, propter quarn derobeam
duos vitulos erexerit; procui dubio 1611666666161111666 61 161616161611666-
perverseortus est (61.1. 28 6111 Rg 11, 16, ubi 155ῠῦ [111111χ6116666
Luc. χωνευτά, 666661χ6116661. ortum est] legitur et 661-1665116111
interpretatio 611666 habenda suut). 6156 661 mendum pro nimis ud
66661616 (LXX 611661τρὸςτὸνλαόν). 11556 6666111 161, 666 66661666-
significat, quare etiam non 115111, 66615111 tegendum est. Ibidem u. 21
verba ausuum 66666 (vitulum) supposita sunt et pro *tuburum 6161161661
(vitulum) idb‘d'fltt legendum est. Etiam 1. 32 616 Ε’51175 lege 5131566616..
· Et quod H Chr 11, 15 memoriae proditur derobeam Ε’51Ρ5 edulia socer*
dotes constituisse, id parum diligenter traditum 6666 6116116666661 est..
Atque ib. 13, 8 5115111 616 :tu ’5196666666 esse ex Peditta apparet..
df. N. Schidgl, Drittes und viertes Buch 661 11116166 ries, Die Β6611617
661 81116611 144. 148.

2 Etiam 661166 rituli 6 1616116661 1611116166 ab 1661616166, quae proprie
dieitur, in sacris litteris (in tibris Regum, aprophetis Amos et Hosea)¹
semper diserte distinguitur. Sunt quidem qui existiment eum 6611661611
idolotatria diversum non esse. duod ut comprobent, imprimis 166616 Iug-
111 afferunt, ubi Ahija 61666616 661 16666 6616116616 116 compellat: „Tu
pessime fecisti omnium, qui 1661661 6616 te, ivisti 66116 66 fecisti tibi
deos 61166 (61 quidem) simulacra fusa, ut irritares 616, 61 6161661611 me⁴
post tergum tourr‘. At Ahija id unum dicit Jabuen in imagine tauri
venerari 1661616111661661 verisimile esse, id quod sic fere accipiendum est„
ut Christus ipsum adspectum libidinosum adulterium 66661161 (Mt 5, 28)
neque tamen 616616 vult eum aequandum 66661616 adulterio. Ad hoc.
bene observandum est Jerobeam, 6611166116 vituli instituto eos, qui sub
eius regno 616111, tempium Hierosolymitanum invisere prohibere vellet, id
tentum magnificentium Jahvae 66116 assequi potuisse; 6661 611666 cultu
6666 Ephraimitas, qua 61661 6161616, contrarium eius, quod consecta-

batur, effecisset. (16616 dicendum est derobeam tantummodo cultum 6 ,

multitudine iam 61166 exercitatum, 6611616 6611166 16 imagine 111611,Ι
restituisse.

 

