380 8888 m. antiquitates 8888888

postea sescentorum virorum ib. 23, 13¹, 25, 13) custodiae 8888818111
assumpsit 1113888 13, 83 20, 7; 23, ass. le 1, 8), eui suus Iprae-
188188138888818881888] delioada)praeerat(ll3m8,18; 20, 231 0188·
18, Ι17). Graius cohortis nomen erat 1101580 71881 ee, robuste 111 Sm 23,
8. rugi 8 8888888 ,8,88 88 aaa 88888888 88888 188 sm 8 88
15, 18; 20, 7. 23. 1 Eg 1, 38. 44. 1 0188 18, 17.·, niuja) 010 Ham
20, 23 Kahat), de quibus iam supra p. 718 diximus. Regem David
alii quoque reges imitati sunt, velut Salomo 11 Rg 0, 22; 10, 138),
Rehabeam 111. 14, 27 s), 188111018814, 8), Josaplrat (ib 17,14-
19), Athalja regina 181, 11 Rg 11, 4), 818888181110188 25, 5), Asarja
1118. 26, 11-14) Etiam apud principes Hasmonaeos exercitum per-
petrium invenimus (lec llice 14 32),

Hebraei omnes a vicesimo aeta tis anno militiae obligabant tur (Nm
3, 23, 21 110188 25, 5); sed quantum temporis militare debuerint,
non legitur, nisi forte putareris eandem de iis legem valuisse, qnae
de levitarum ministerio data erat, i. e. usque ad annum vitae quinqua-
gesimum (Nm 4 3. 818188, 811 3, 12- 4). ltaque ut in plerisque civi-
tatibus antiquis, itat etiam in Hebraeorum civitate totidem milites erant
qtuo viri Quare mr itum propria sunt nemina 011181 10110, illud
8818888811οω 21, 5. ll Sm 1, 5. IRg 20, 14ss. cf. Aeg. coll.
rro‘cruaa), hoc maiorem 11889, 18ς 31, 8. Jer 18, 21. 818884, 10.
Thra 1, 151881.) aetatem significat. Commune eorum nomen est

8881810888 12s15.30s;3,22 8 8)

Numerus militum saepe permagnus fuisse4 diciItur (Nm 120-
-433 26, 2-63, Jdc 20, ala. 1888811,8;15,888824,9.10188
88, 5. n (188 88, 8; 88, 88 18,88-88; 88, 8811888118 8888888 numeros
sacrarum litterarum minime incorruptos mansisse. Velutll Sm 24, 9
octingenta milia Israelitarum et quingenta milia Judaeorum commemo·
88881888, loeo autem simili 10188· 21, 5 decies centena milia et eentum
milia israelitarum et quadringenta septuaginta milia ludaeorum. De nu-
meris militum Hebraeorum, quornm in libro Numercrum mentio fit, F.
-de Hummelaucr (domm. in Nm 220-230) aliquem librarium numeres
qui initio exstabant, centuplicasse putat; quare nnmerum virorum, qui
arma ferre poterant, in indice Nm 1 ad sexmilia trigintaquinque, in
indice Nm 26 ad seu milia septemdecim redigit et universum numerum
gentis vigintiquinque milia hominum luisse indicat. Quod probatum non
est. W. 11, Flinders Petrie (Egypt and lsrael 42-46, London 1911)
de iis numeris conium †avi3: Teutam sacrum nou esse mutandum3 vocabulum
8120 nonu 81118, lsed froru'l riam rel rarioribus significare; velut si le, 2]
numerus filiorum tribus Ruben, qui arma ferre poterant, quadraginta sex
milium quing ventorum fuisse diesim quadrag trinta sen familias 1817101 e.
quingentos uiros sig 8888111888·1; ut numerus virorum omnium tribuum, qui
arma ferre poterant, seeundum indicem Nm 1 quinque milia quingentos
quinquaginta vel quingentas nonaginta octo familias, secundum indicem

 

