496 Pars ii. Antiquitates privatae

(ciii M tm 2 26 Mo7, 3 1111138)1111111111111111111111
111111111011111111111111111(11126)3 Quamdiu prisea morum simplicit as
durabat, tcibi in patinis ligneis aut fictilibus apponebantur, invalescente
aut em 1111111 etiam in argenteis aureisve (Ii 6111 17, 28, ΙΙ Tim 2, 20).
Aeta te antiquiore sua cuique portio apponebatur (16111 1, 4; 9, 24.

11 611 6,,19. 16111 16, 3); quivero duasaut piures portiones reci-
piebat, is magis honoratus censebatur (6141341 aetate recentiore
. omnes convivae e communi patina manducabant (Mt 26, 23), quein
11111110111111111 ctiam nunc tenent. Pctus quoque in suo cuique
calice praebebatur, quo factumest, ut vocabulum culicis tropice pro sorte
bominis sive praeclara sive dura usurparetur (Jes 111, 17, 22. Jer 25, 15,

Ps 11, 6; 16, 53 23, 5. Mt 26, 223 26, 39).
Conantibus ministeria 1111111111 servi succincti, ad nutum domini
quaelibet tofficia praestare parati (Lc 12, 35- 37; 1,7 rs s..) 1111111

, verbastore 11111111 11111(111111Ξ-111511111111111111111141.
’ 1111381611116,215.11111,.1211152,12.611113,11.Ι)111,,5

511 aab, Π 6111 11,]3)111111 significantquod 1111111111111 1111111111-
strare, 1111011 etiam ad cultum dei refertur (111111. Ing 17, 13

re,ra HgltamwlltraJer 5)

Ante cibum preces suadere (i 61119, 13) 11 post cibum deo 91111111
apere solebant (Dt 3, 10). Aetate Christi ante cenam ct post a patre
familias benedictio et gratiarum actio (³273, εὐλογία, εὐχαριστία) dice. ,
1111111111114, 19; 15, 363 26, 26. Mc 8, 63' 14, 26. Le 22, 19.
11611. 11112165. iiior 11, 24. 11111111).

1Apud alias quoque gentes antiquas, cum 11111111111111111111111, et
diebus festis vestimenta {oloris albi indui solebant, velut apud Romanos
(Horat Ν.6112, 2, tos.

racia-aeos antiquos coronas floreas in conviviis gestare aut triclinia
sertis florum exornare solitos esse certis 1111111111111111111111(1111111111
Jes 28, 1—5). Sed Graecis et Romanis (Aegyptiis quoque, ut videtur)
id usit artissimum fuisse nemo ignorat. Ab his autem aetate Seieucidarum
ct Ptolemaeorum multae nobiliores divitioresque familiae 1111111111 patria
leg oe despecta a(ci. 1 Mccl, 112 ss.) cum aiios mores ethnicos tum iilam
conviviorum celebrandorum consuetudinem receperunt. auare mirum non
est, quod Sap, ⁵> 8 impii, qui doctrinam philosop chorum Graecorum seque-
cantuariorum quoque pulchrit tudine suavique odore in conviciis frui vc-
luerunt t6alicibus autem rosarum (1116111 κάλυξι ν)111ρ111 coronari deside-
rant, quia rosae piane apertae cito marcescunt, calices autem, eum sensim
lolia cxpiiocnt, diutius durant ao suaviorem quoque densioremque odorem
spirant. of. R. Gorneiy-Il. Zoreil, Cornan. in Sap. 86 s.

³60nsuetudo manuum 111111 cenam et post lavandarum, quamquam
cr vetere testamento demonstrari non potest, tamen propter id ipsum

 

