720 Pars 111. Antiquitates civiles

oflicii regiae Assyriorum et caput eunuchorum significat (= Assyr. rob-
dor'ddi cl. H. Zinrmern l. c. 116 ²).

der 51, 59 verbis 11111912 munus quoddam cuine Babyloniorum
significatur, princeps hospitii regis, cuius officium in eo constitisse videtur,
ut regibus iter facientibus necessarie provideret. Graeci Alexandrini ver-
tunt dpporr δώρων, quibuscum consentit interpres chaldaicus, qui vertit
v 1111111111 11 priucepe 1111111111 sive 1111111111 11, qui muneribus regi offe-
rendis praeerat, per quem, qui munera regi offerre vellent, accessum ud
eum 1111111.111

ln regiaPersarum memora ur ι1191111111 'caries (of. Bab pone 1111111),
qui pecuniae regiae praefeotsu 1111 (Ε1,111 85 7, 21)

Comitat ttui regio gynaeconitis quoque adnumeremini 111; nam
magnam part em ad pompam solam spectat tUnam uxorem (l Sm 14,
511Je et unam concubinam (1,Ism3 7. cf 12, 8) habuisse videt tur Saul3
piures de utrisque 11111111 David (111221 3, 2-5; 5, 13ῑ 15, 1on
supra quam credibile est earum numerum auxit Salomo, qui septin-
gentas uxores principes et trecentus concubinas habuisse dicit tur (Ι ng
11, 3J13a1ii quoque reges in haere modum noir adhibuerun,u cne-
11111111(11111111,21 23)1111Α111(11) 13, 21), pos 11 Herodes llu-
gnus (dos 111 17, 1. 3). Omnes uxores regis cepione nominabantur,
velut le 11, 3., ubi uxores Salomonis 111111 [11111 1111111111 principer
vocantur (cf. (116, 7s.J2; uxor autem praeter ceteras arege dilectu
et imprimis mater regis eliqua auctoritate utebatur (cf. l Rg 2, 19;
15, 13113114, 11110112, b; 22, 3 111·29,2);1111111111111111

liget Chr mater regis semper 111-1101111111] memoratur (ut utIRg

ts, 10. Ungue, 8. 15 11011113, 2; 24 1 27 1 111) Primae
uxori regis et 111111 registr 1111111111 1111111111 Arab. 111111111-
11111)1111111111(111111,19,15 13 11Rg10‚13.11011r15, 16.
Jer 13, 133 29, 2), litiani nunc non ultima pars splendoris regum
Asiae in numeroso gynaeceo conspicitur, in quod quanto nobiliore
stirpe exortae· uirgines deducuntur, 111111 illustrior rex liabetur. Ps 45,
10 quoque poeta regem celebrat propter praestantiam et splendorem
uxorum, quarum plerasque e stirpe regia fuisse verbis significat: ,Filiae
regum inter pretiosas 11111 1, e. inter puellas tibi caras.

Successor regis erat etiam lieres gynaeconitidis (Il Sm 12, 8J.
Qui in gynaeceum regium invaserat aut ostenderat se feminam quan·
dum ex eo vel uxorem ducere vel concubinam habere cupere, in suspi-

cionem criminis maiestatis 'veniebat et tamquam seditiosus supplicio

afficiebatur (cf. Π Sm 3, 71; ld, 22. l ug 2, 211).

1 sextus loci 1 ng] 1,1 3 corruptus est Pro nitu 9311 nonnulli
11111111111131111111,1111111111 sep pttuepr'ua legendum esse existimant.

 

