408 Ρο10 Ι. Antiquitatcs sacrae

insignirent tum 0100110 101100 frugibus, non 01 animeiibus decumas pensas
esse. 'Atque quod iam supra diximus, verisimile astiagem de decumis 0
Mose 101010 tempore procedente mutatam esse, quia Hebraei 10110 dannan
00000010 relictaque pastorum 1110 imprimis agrorum culturae vacabant.
110 etiam 01100 complures leges Moesicae 10100010 010000001010100010-
banie aliquo propheta 101 per consuetudinem legi contrariam, mutatae sunt.

⁸Caput septimum

De unctione saera

conferes 1. squamea, uas heiliga saecu aas auennensem
VH, 1000, 11-00,

1100110 (dotis) 0100 0010010 iam antiquissimis temporibus 01 00011-
1000100001010 libris divinis commemoratur. Velut tabernaculum Mo-
suieum omnisque eius supellex 10000 (101 000011 010100011000 dedicatum
est (1111409-11), Quae unctio quo modo 10010 011, quamquem 0000-
101100 000 describitur, tamen tabernaculum eiusque 1000101 0100 ad-
spergi 101 oblini existimandum est. Item vestimenta Aaron eiusque
filiorum in sacerdotii Levitiei institutione 0100 adspersa sunt (111 20,
31. Iu 8, 30). Etiam Aaron ipsum eiusque filios unetos esse complura
bus sacrarum litterarum 10010 probatur (Ex 28, 41÷ 30, 30; 40, 15. Lv
7, 35; 10, 7. Nm 3, 3). Ρ100110100 000000 inungebantur (111100 ab
111101 Rg 10, 16); sed id tantum in 000, qui ab 011000 0110 propheta
ad id munus 1000000101, 00010 000, 001 0 deo ipso mittebantur, 00-
dere videtur. Opinio 000001101010, 001 ad 0100110100 ungendos 010010
00001010 adhibitum 0000 dixerunt, 001110 testimoniis 1010110 1001001001
confirmatur, Praeterea etiam reges ad munus suum rite obeundum
inungebantur, De eorum 00011000 01010 dieamus neeesse est.

Oleum unctorium (WHD'DUVJA 101), LXX χρῖσμα 11001) dei 10000
arte unguentaria (00010 osci 011110 dictum) 01 000 hin 010101100101001
00011001 00110110 aromatibus (D'A‘Wss) 00. rezeana, 0000100010. 0011100000
inciso efjteeit (11010111110000101010000), cinnamomo 0100101100 (01101010
LXX 011101000ον ecesse), acclamo aroraotico (Ε’ΨΞἾἬΙῬ, LXX 0011010ος εὐώδης),
0001001νο 000010 (100 i. q. 011110, LXX 01 10000000 ἶρις) confectum erat,
idque ita 01 myrrhae et casiae partes essent quinquagenae, cinnamomi 01
0010101 ducenae quinquagenae (Ex 30, 23—25). Omuis profanus 0100 0000
poena exterminationis proposita interdictus 0101 (11). 1. 30-33). Quare
Jahve aa 16, 18 iilud 000οι (aad) vocat.

Judaei de 0101 00010111 exigua 00010, quae permulta 0000010 11 di-
cina conservata ad plurimas unctiones suffecerit, mira 0011001 (Hieros¹
Sehekalim 9³. Babyi. Horajoth 11¹³. Kerithoth 111). Auctorem 0101 Mosen

 

