Alimenta , 485

1431. Jdc 14, 81. 1111411. 11811 11, 29. En 10, 13- 01111.
811 3420. 1111 3, 4. Mc 1, 6. Le 24, 421. 011911119191111 res dulces
amare solent atque apud antiquos 1191 eo maioris momenti erat, quod Ι
locum sacchari in parandis cibis ct condiendo vino tenebat. 01111111
111111111191111191111111111111911111111111 1111 (Ρ1110, 103 Prov 24, 131.
01 4411. lSir 24 2011111119 11 em 111111Ρ11191111111111125, 161, 111

911111111911111911119111111119111119919111111111111111111111,
11 (1111111111 111 verta tur

¹ 0111111111 111-1111111 11111111 sunum dulcem 11 elle unt, 4ui ex
quibusdam arboribus 1191111111111111111111111, 1911111111191111111111111111-
-4ue decidit. At quoe pro 1111 11111119 11111111111111111111111111 probatur
1111111111 illum. 111111 1111 111111 appellatum 9111191111111191111111111,
id nornen sueiillinsi4aprop1inm fnisse, 1111111111111111’1111111111 posset
Velut 8111111 111111,179.111.ἀ1.11ς11111111111111111,όπεράπὸ
‘uin δένδρων ἐπισυναγόμε 111 μάννα τοῖς πολλοῖς 1191111111 non. Similiter
Diodorus Sic. Bibl. 111111 19, 94 91 nomine dulcem arborum sucum
significat. Ex alternantem parte ostendi non potest 1191 ab 1111111111-Ἰ
1111111111 vera 1111111111 appellatum esse. 111111111111111111911111
non potest, ntra explicatio praeferenda sit.

J oscphns BJ 4, 8. 3 memoriae prodit 911111 9 dactylis mel eo,
quod apes conficiunt, uix inferius parari 01141119111111111111, qnod
Hebraico 1121111111191111911111 melli similem significen quae coquendo
musto 11111111 1111111, multi existimant compluribus veteris testamenti
1111131111 1119111111, sed 111111 Arabum intellegendum esse, imprimis
1111111111 1111111111,111911111111911111111191111911111111 <nt 8, 8
1101113151191191191119111111111111111911110143,11.11124171.
Atque 1111119111111111111111 apparatus Cananaeornm inuentus 91111111
melli 91 uvis 111111111111 servisse 1111191111. Graecis quoque et Romanis
mel 9111111 confectum notum 9111; 1011911111111, 111111 11ραιος se.
11 ος 1119111111 sepa 1119 defrutum appellabatur At contra eius modi
mellis usum apud HebraeosG. Η. 11111111 (nunnnv 1999, 831 Obicit
ius 111111111111111 discussionibus de naniraeis 91 de uotisl illud quidem
nosse mele dactylis, ignorare mel 911 uvis confectum. Quod cnm gratissimi
sit momenti, 1111 1111111911 1111 mellis 1n vetere testamento omittenda es4.

011111 ver'ba 11 describendal ’9111111119 Palaestinae tritissima 1424 111
1111111111111111131111111.1111111;141;
16,131.1)16,3; 11,9;26,9.15; 31,26.]111,6.191·11,5;
32, 22. 111 20, 6. 151 significent, proximis annis multum disceptatum
es4. 0111191111 propterea difficultatem quandam afferunt, qnod Palaestina
’11119 91 melle nequaquam abundat, iia 111 tantum comparatu cum deserto
anomadibus lacte 91 melle abundans diei possit. G. H. Dalmanantcm
bene 1111911111191·1111111“-111111 significare redundare, sed fluere, diffinere,
1111111111 nabere. 01111 1111 loquendi formula non de multitudine, sed de
genere fructuum intellegenda est, 111 sensns sit: 11111111 terrae pinguedine
111, dulcedine mel aequare. 41111111111111111111111111111111, qua cultui
⁴Dionysi coniungatur atque cibum deorum uel paradisi significet. 4111

 

