Res ad munera 66616 iungendarequisitac 181

18, 30). Quaeres et ipsa documento 66111166 dici Mosen non esse per-
sonam historicorum fide contestatam. Nam 6111666661, non intellegeretur,
-cur sacerdotium neque ei neque eius posteris attributum esset.

Il. Deinde ad munera sacra peragenda necessarium erat sacerdotes
nullo notabili corporis vitio (Diffi LXX μῶμος) (16161116666661. Atque
ex lege 111 21, 18-20 6 ministerio sacro excludebantur: 1) ld? caecus;
2) 1111 claudum 3) 05¹5 qui habebat 11611161 depressum, ut simiam LXX
vertunt 11116βό611 (1116161611111111, quod vocabulum ex 1ολοβός 61111
sive pte compositum est) 11666 1116 11111111; Vulg 11666 parm qui 661;
01166668111616661111111111Η6111116111161116111;11)11”11>1μ111161161161
1116111111· aru aliquod 11111111· tcaput m, LXX 6111μ1161,111116118111111186611111
Vulg. 66161611611661 16116 1111166111 661; b) qui 53] 111 fructura 11611661
1611 ’1111 fractoue 1116111111 habet3 6) 111 Ι1111166111 7) 55 quiptantae
661 gracilitatis, ut deformis sit, vel qui membrum aliquod nimis gra-
cile habet3 LXX ἔφηλος, quo vocabulo nonnulli eum vocari conten-
dunt, 6111111111 661 faciei asperae ex inflammatione aut ardore 66116
proveniens. Alii 61116111 nomine 55 eum, qui oculorum 11116 laborat,
,significari existimant, ut Oukelos: 11111 1611166166 siue pelliculo terreis
661116 detrecto, vulg. 1111111161 8) llll? 5525, Vulg. clolpaaa 1111116116 111
661116; 01161661 111111111111111111111611111111 6116; Graecus 11
Hexaplistlmebaropu. 611611611118,1111111111116111111116
'Graecum λεύκωμα vocabulo 55:15 reddi. LXX 1111116ς τοὺς octobrem,
116116111611161116 6661111161] Syrus3 9) 311 babens 6611116111 10) 1755! habens
11111161111116111 LXX 1611111, leprae genus in Aegypto frequens, 11) ula?
’1111 corardus 1611161111 consentit Onkelos: lide wal? Quam 11 terpre-
tationem plerique recentiorum secuti sunt. 1111 61161161111116611611113
ielierniosum inte llegunt, 161111 1111 oa a, Sa ada GracciAlexandrini,
quos interpres Syrus sequit ur: 1161 eoppae, 11111111 116161161116611611111111.(11666116
116161 tus: τεθλασμένος τὸν 1161111 Sedt etiam sacerdot otes, quia tail 11116
corporis laborabant, ad communionem ciborum sacrorum et viliora
ministeria admittebantur (Lv 21, 2141512

1Η11111616316 causas affertThomas, S th. 1,21111. 102. 6. 5. ad10

,,,111 61116 legis 6161 tinduoere ad reverentiam divini cul us, 611166 dupli-
citer: uno modo 6161111611116 1 61116 divino omne id, quod poterat esse
contemptibile, alic modo opponendo ad cultum divinuin omne illud, quod
addebatur ad 11611611116611116111 pertinere. Et si hoc quidem observabatur
in tabernaculo et vasis eius et animalibus immolandis, multo magis hoe
observandum erat in ipsis ministris. Et ideo ad removendum contemptum
ministrorum praeceptum est, 111 11611 1161161611 ’111661116111 161 defectura corpo-
1616111, quia liuius modi homines solent apud alios in contemptu haberi...
1111 boc autem, quod in reuerentia haberentur, adhibebatur eis specialis
61116166 uestium et specialis 66111661·611’6“,

 

