Holocausta 3175

menter dissentiunt. 11. J, Lagrange (11111100 001 les religions 0010111»
ques2 470) vertit: „expiatolra pacifique, holocauste& Alii aliter.

A) De holocaustis

Ι, Holocaustum Hebraico vocator 17111, rarius ubil), proprie 011--
sccnsio, 0 radice 011 adscendit, Chald-uice dubl, apud Graecos Alexan--
,ornos 01101100 (nv 4,1; 0, 2; 1014. 0110 m 10, aa. neur-
10, 6) 01 1101011000 (111129, 2511434), 10110014ρπωμα (Lu 1,
130), 1101100000 (tv 16, 24), 1100101000 (Gn 8, 20. 111 4, 3432
9, 3), quae vocabula curn consuetudine loquendi posterioris aetatis
minus congruunt atque iude 0110 0000 videntur, quod ab antiquissimis
temporibus fructus offerebantur (Gn 4, 3), Apud Philonem 01 doseplmm
1101110101 01 1101011001, appellatur.

Hieronymus, Gomm. 1011145, 1500, nst 25, 453; „Holocaustnm
001, quod toturn offertur deo 01 sacro igne consumitur“. Augustinus,
11110001. in Heptateuch. l. 7. qu. 53. ib. 34, 8231 „Non omne sacrificium>
holocaustum 01·01; nam de holocausto non manducabatur, quia 10101010--
condebatur, et ideo uocabatur holocaustum‘*¹ Enarr. in rs 4111 15. iu
3110761 „Quid est holocaustum? Totum igni absumptum: καῦσις 1110111010
001110110111111001ς holocaustum autem 001101011119111 aoszrmptam‘f. Enarr.
in Ps 641 4. ib. 36, 775οε „Holocaustnm tunc dieitur, quando totum
ignis abmmit: holocaustum sacrificium est, ubi totum consumitur, ὅλον,
0010101010 dicitur, 001001111011010, holocaustum 10101001000011111“. 01001110
1111011.ίοΡο 65. ἓ 18. 10 Ρο 1311 2. ib. 36, 7981 37, 1775. Thom.
S. th. l, 2. (10.102. a. 3. ad. 8. Hesych. 10111744. 0. u. 1100011000,

Holocaustum erat omnium sacrificiorum urrtiqru'sur'mam. Atque
prima holocausti mentio fit post diluvium ((10 8, 20), 111010 Abrabam
holocaustum offerre iussus est obtulitque holocaustum arietem pro filio
(Gn 22, 20, 6, 13), Job quoque holocausta obtulisse traditur (101-
1, 5; 42, 8). Sed sacrum ab Abel factum (Gn 4, 4) num in 11010-
caustis habendum sit, in controversia versatur. Quantum equidem iu-
dicare possum, id sacrificium lta describitur, 111 liolocausmm fuisse-
videatur.

Holocaustunr erat omnium sacrificiorum prucsmullasirnum. Atque
holocausta dignitate ceteris sacrificiis praestabunt, qnod tota dec ce-
derent, curn pars aliorum sacrificiorum ad sacerdotes aut offerentes
rediret, Thomas S. 111, 1, 2, qu. 102. a. 3. ad lo: ,10101 01001000-
crificia holocaustum erat praecipuum, 'quia 101010 comburebatur in
honorem dei ct nihil 01100 0001010101018, 11010οΡ11110 [De special,
legib. 1. opp. Il, 241) in describendis sacrificiis ab holocaustis initium
faciendum 0000 elicit, quod illa essent praestantissima: doloro (110010.)

l

 

