4222 Pars 1, Α111166116166 sacrae

alia sacrificia) agnus anniculus, sine ulla macula, una eum mincha
61 libamine nomine 161166 populi (166111 3, lo. 1: ἐκ τοῦ δημοσίου
vbrclrlpurugliu 1161666661661 offerendus 6161 (Ex 29, 38-42. 1111,
1-11. Nm 28, 3-8, 161116, 40)2. Sacrificium vespertinum per
161661 noctem, matutinum per 16111111 diem 161116 igne cremabaiur,
alp& 111111616156166661 odor 666616 et sacrificium ipae confectam
Jalaae (Ex 21141, Nm 28, 6, 8), Quare vocabalm· sucrificium pcr-
¹pulcram 111111 11511 Nm 28, 3. ‘lep aba Ex 2142, Nm 28, 6, 1161 3, Ξ).
1116111511 Nm 28, 10. 15. 23 s, 61 simpliciier 11111 Dn 8, 11-133
11, 31112, 11, LXX 1166111666 ἐνδελεχισμοῦ, J os. Β] 6, 2, 1: 1 ἐνδε-
ἶλεχισμὸς).

Duplici 11661616666616 peecata populi diem noctemque commissa
expiabantur simulque 61 deum dominari in populum 61 hominis esse
'deo omni 16616161616161616116161661616] exhibere significabatur.
jPraeeerea sacrificium perpetuum 661 typus agni 111116 161616661611, qui
pro omniurn hominum 6611116 in 611166 16161616116 661, qui mane in
nvalbari 6116116161 61 eucharisiia semper ibi sese 611611.

(16616166 11661.Τ61111(111,16); 1186111161, 611114, 336—357.

1 De hae loquendi formula iam 1616166 11116166 dissentiebant. Non-
nulli (111 S. ι161611) eam 1611161 fere tempus ¹pomeridianum intellegunt,

cum prima parte 666116 661 occasu suo 6616111666 vesperas dividar. Alii
(1161111 11111616) 661666161- duas vesperas ab occasu 66116 incipere 61 111
crepusculum desinere i. 6116116 temporis significationem nihii aliudesse
nisi vesperam nostram. Quae 6661611116 uerbis 1116616 magis convenire vi-
detur, num m 16, 1 legislator agnum paschalem, qui „inber duas ves-
peras“ mactandus 6161 (Ex 12, 1. Lv 23, 5. Nm 9, 3), ‘appu 111ῧέ 3113,
uespera· circu 66666166 solis immolare 111161. ’

211666 1le 16, 15 uon 61161161 661616 regis Ahas 66111116 mane
holocausbum, vesperi sacrificium incruentum 6116111111 6666; nam rerba
ἢ,61111111 ibi delenda 66111 (11111166, in quo 161111 vocabulum πρωῖνήν
perperam in 6166111111 mutatum 661).

Sacrificium perpelunm, 6111 ex ludaeorum opinione mane 16611116, ,
non vesperi 1666116116 sacerdoialis 6111616161, mincha cottidiana (11111
obp) 6 poniifioe 'pro se universisque sacerdotibus 61 mane 61 vesperi
offerenda (616, 12-12) excipiebat. In sanebuario aulem 1666 saeri-
fieii perpeiui 6161616161· bhymiama (Ex 30, 76), sepiem lucernae ean-
delabri aurei per 11661661 61 nonnullae (saliem una) per diem ardebani
-OEx 27, 20. Jos. Α] 3, 8. 3), panes propositionis eoniinuo eoram faeie
sire 1111666 labiae 661611 erant (Ex 25, 30. ΙΝ, 21, 8).

Ex Hebr 1, 21 non 6111611111 sacrificinm illud aponbifice offerendum
,holocaustum cottidianum antecessisse3 namquod 1116 1666 pontifex cottidie

 

