Matrimonium 559

moris fuisse 11111111 filiam annis minorem non 11111 maiorem in mairi-
monium dare (1161129261 id quodetiam nune apud ludaeos usu
receptum 111, Filio quoque aeiaie minori a 111111 uxor non prius dala
esse 11111111, quam filius maior uxorem dueere'u (11111. 38, 6). Quod
1111111111111 eum iure primogeniturae 11 oum more 1111111111111, ex
squo iura singulorum membrorum familiae magnam pariam seeundum

11111111 (11111111 erant.

1 Ius antiquorum Babyloniorum sponsalia 11 nuptas discernit.
noque sponsalia quidem plerumque 1111111111 sponsi 11 sponsae 11111 esse
11111111111111 (1 155. 156159. 169.1161); 11111111111111111111 vela
sponso 1111111111111111 (51 159. 160) vel afra ribus sponsae 11 sponsi
(ἓ 184) 1111111111. Num sponsa quoque ad sponsalia aliquid valuerit,
dubium esi. Nonnullis 1111111 loquendi formulis 11111 „sponsa viro, quem
amore 1111111111, 1111111ι (fi 137. 156) vel „si sponsa in domum alienius
1111111111ί (ἓ 133. 134. 135. 136) id significari videtur.

lnier eos, qui sponsalia 1111111111, de magniiudine prelii emptionis
(1111111) eiusque solutione conveniebat. Quod plerumque 11111111 111111
sponsae solvebatur (ἓ 159. 166.161).Ι11111111111 aulem prelium non
numerabatur (9139). Sponsa 1111111 dotem (duiletum) si sponsa 11 11111111
1111111116111),1111111111111111111111111116 rol).

Sponsalra 111111 fieri 11111 111,111 eum sponsus (ἓ 159) 1111111111 sponsae
(1 1691 161“) ris de rs 11111 11111 1111 1111111111 solu 11111, hie dorem filiae
daiam amiiiebai (ἓ 159190 161).811111111111 ipso iure ineesiu patris
sponsi eum sponsa filii 11111 11111111111111, si filius eiusque sponsa non-
dum 1111111111111; paler sponsi 11111111 partem minae auri poenae loeo
pendere 11 «lolem sponsae reddere (11111111 (9159). Sin 1111111 filius eius-
que 111111111111115111111,1111111111 maculat alus vinciebatur 11 de-
mergebatur· (ἓ 155)

Nuptiae, quae paulo pos. 11 sponsalia eelebrlaban ur, 111 debenda uisponsa
1111111111 11 1111111111]11111111111111111111111111111111111111111,(111111
matrimonium legitimum ineundum omnino necessaria 1111 (ἓ 128),111111-
1111111. 9111111111 quomodo 1111111111,111111111111111111111111-
111111 111111111181111111111 111111111111111·11111111111111 prelium
uxoris r’eddere 1111111111 quoniam 1111111111 uon est· quo matrimonium spee-
1111111(163.164)

Apud alias quoque 111111 antiquas emptionem quandam ae vendi-
tionem' m nupiiis' invenimus Volui iapud antiquos Germanos „dotem
non uxor, sed uxori mar 111 offerl“ 11111111 Tacina [1111116 Parii 11111111
dalem tradere, 11111 apud Hebr'aeosi ria opud Graecos usu 1111111111 1111,
euius moris iam Homerus saepius 1111111111] facil, 11 iliad. 16, 191).
01913. 6, 159; 3, 3181. rlliis loeis idem seripior morem posterioris aeia-
111 spectare videtur adparentes filiae dotem dedisse commemorat, 11111
Odyss. 1, 2113 1111. Celerum 1111111 nuno apud complures gentes orien-
11111, ul apud Arabes nomades, moris esi, 11 sponsus eertum quod-
dam prelium 111111 sponsae persolvat. ef. ZDPV Vi, 1663. 81—*101

6111111 in iure Aegyptiorum 1111111111, quod sponsus pro sponsa
pendere (11111111, ignorum esi. ludaeos, qui in nappaeae-Spera 1111111-

 

