54 Pars L 111161111161600010110

361110010 Alexandrinis adstipulatur Philo, De viba 110010 1, 3. opp.
Π, 151: ἐφ’ ἧς ἄρτοι nui ἅλες, 11011111 00160111111114831 ἐφ’ ῆς ἄρτοι

μὲν τροφὴ, προσόψηρα δὲ ἅλες,

46110016111] 006, quo iure Danid fugitivus a 1101161600 thimeleeh
sibi panes propositionis vindicare 1100006 (18111 21, 1-6). Cerberos
panes comedere nemini 11001116 1101 sacerdoribus sed 111011601, perieulum
11610 profani quoque homines illis vesei 1106011116, 111 quod 611110611οΜ6
12, 30. diserte 110006. enare David 01111 111 1101101110 11610 versaretur,
iure de 11110 comedere 11060116,

ΙΙΙ. Mensa panum proposibionis eum mensis 06 panibus templorum
genbiiinm 001111111161 006, Abque iam Josephns (111 3, 6. 6) mensam

01011111 Hebraeorum oum 11101010 Delphicis composuit: Ἐν τῷ ναῷ τρά-
πεζανδ 1 ρὺεται Δελφικαῖς παραπλησίαν Ρ1106 60101 0611011111 1111 0110016010 turn
Aep 111 rorum 1101161600611111111 610111011οΑ 1011116111υο (S rom 6, 4.
MSG 9, aeas) (1000111116, dec qua 0611111 οι 1111 ἔκπεμψιν τῶι ἄρτων
βαστάζοντες (ε qui emissos panes portani) 1101101116111,161116τ11 1ρο-
θέσει τῶν ἄρτιον (110111 9, 2) aliquid simile 1011011111100006, 06 010 ineo-
pe'ues 60111111010111 Aeppptiorum, quibus 01110 planeque panes 111011001610110
ostendi (1101111611 (1101011101). Alii 11111600 10000 scriptoram 1101010111
1110111116, unde morem 0111011111 diis 111 6011111110 apponendorumla 160111-
61100011111111106 (1111 G 11οο011111111011,11.11.111101,6111101001)

116 111601 eum ri 6111110 0161111111 0 panes 1110110016 ionis legis Mosaieae
111111 commune esse 011 00 111οο 0111006, quod 111 genbilinm religionibus
1111 panes deabus 1101111110 061010111116111. ,10101111 7, 18 dioib Hieroso-
]ymis homines omnis 1061610060011110 in parandis sacrifieiis, quae falsis
diis 0110111611, summo 06110110 0000 0001111600, omnes 10 singulosido-
101111101161100001111110600 eumque promovere, feminas farinam subigere
06 1111001610 reginae 01011 1(1 0 iuriae) 1111110,Ε6464,15-119 010
feminae 160101161611016100110011111116 1161001111 111160, 1 respicientes
interrogent: ,'Num 01110 111116101006110 (i 0 iis nesciis 06111111’160)61001111110
ei (reginae 01011)161111001110 ad formandam eam? 11111 episi 61111 1010-
miae v. 29 legimus: Γον1ιῖιιες παρατιθέασι (eibum ei. 11 Sin 12, 26,
Π Rg 6, 22) θεοῖς ἀργυροῖς 1ιαί χρυσοῖς χαὶ ξυλίνοις. illa regina 01011,
coniunx Ba‘ai, 11111661, 1111101111ονἰο generandi 0116 adversus 11111011
(Ba‘ai sive Bel), Panes 11160111110111110 111110 010011106111 Aegyptiorum
1111001011ίο 01116, quae adversus Osiridem idem significat quod 11111661
adversus Ba‘ai: 006 luna (Ρ1116. De 10. 06 00, 6 52) eademque maier
601110, [puae 01111061 0 gremio suo gignit, Δημήτηρ (Herod. Η106, 2, 1511),
06 quaeum luna 1116111111 rabonem habere 1116161611, Er 111110 06 Gereri
1101111110 11111 06 1111100 offerebantur, quibus dea 1110101111111101116111, enm
forma lunae vel 0011111110 lunae similes 0000116 (0110144116). 611110 omnia

 

