Tabernaonlum foederis 55

gunt. Ε1113 modi animalia m mari rubro abundant Ε11 eorum pe 13111113
311331 (cf Ε1 111,] 0), tentoria, 33111133113111111.11113113 1111 malibus
3113 texis (materiammaterial favent tidque 131111333 allinit ate 1311113111
3111111111 seducti. Denique 1111 (11131 quos 1113131133 genus 33111
subtile 31 elegans interpretantur, [quod etiam Aegyptii usurpabant (voc.
Aeg. 1113 2- corium), quos 3113 parandi peritissimos fnisse 311 11. 1111111,
Aegypt en und aegyptisches Leben rm alternantes (ratingen 1885) ap·
paret. Quae enm 111 311111111113 probandum videtur 131 erum auctorit 113
acquiescere et ’111111 pro coloris nomine habere.

² Auctore O. Schick primum operimentum constit 11111311 11331111 rectan
guium formabat tque umbraculum quinque cubita latum, quod tabernaculum
in qualibet parte circumdabat app 111 tratemundum operimentum
illud infimum totum tegebatet custodiebat 1128 s..) Ter inme quartum
eo consilio 33113311 31111, 11 duo priora operimenta tegerent 13 totum
tabernaculum ab iniuriis tempestatis custodirent3 quare undique usquead
terram pertingebant (29 3.),

'sabernaculum in 1133 conclavia divisum erat, Prius conclave,
quod 331131111111113113 sanctam (1115 11111113 ἅγιονς Hebr. 9, 6: ἡ
πρώτη 31111111 vocabatur, viginti cubita longum, 1133311 latum 31 altum

erat atque ab 111313, quod cubus decem cubitorum erat 31 sanctum ,

sanctorum sive 3333113311311111 (11111111 1111111111 11 ἅγιον τῶν 11113111
Hebr..) 3· 3111111ηλεγομὲνηάγίων,111111ἡδεοτέρασκηνή;Ρ328,2τ
777. pars 11331133, Jos, et Phil. 11 astrea) appellabatur, velo (1111111,
plenius 1111] 11111 111135, 12,1111111313133333,31131113311111111311311
ascriptoribus 1311133111131111311111111111112151 1132241),
Hebr 9, 3)( quadruplici 33313 magna arte contexto imaginibusque
cherubim 1113111313 (ἏΨΠ '‘lli-²3⁹³, :2 opus polymitarii) separatum erat.
Quod velum aureis uncinis e quattuor columnis auro obductis, 311113
1111331113311311313313111111, pendebat. -— Ex 26, 31—33; 36, 3113.

lRespiciendunr est adytum templorum Babyloniorum, inquo simu-
lacrnm dci erat, persaepe 1133311311 a=( deornm eclla; verbnm 1133111111- -

claudere) appellari, er quo vocabulo Syrium peralbo (z armarium ido·
lorum) ducendum est

ΙΙΙ. Si quaeritur, in qua ratione templa gentilium 31 tabernaculum
foederis fuerint, et 1133 31 1111 symbolum quoddam 31111 1. 3, utraque
ex opinionibus, quae ad religionem pertinent, profectam iisque posita
sunt. Nam 1111 templa,³ 3311 hum, iat tabernaculum foederis caelum
quasi demons ra sed 131 id 3111311111, qnod sideribus, quaeagenti 11111113
111 dii colebantur, ornatum conspicitur, 3311 qnod veri dei domicilium
cogitatur. Qui unus 1313331313 3311111331 sanctitate etqniffentem
suam elect tam 1113111111311311111311 gentium 131133 31131 tificare ab eaque
sanctificari 1 3 3311 1131113111 1111 gentilium tantum vires na 113113

 

