‘xiv

oap. un. 66 poena ................. ’. . siffis
anpsiii. 6666666, musica, saliarione ............. 635-641

'Sestio quinia, 66 mensuris, ponderibus, nmnmis ........ 646660
Cap. Ι,’6616666666..ζ.............,.;..662-650
Cap. ii. De ponderibus .................... oso-653 =
Gap. ΙΙΙ. 66 nummis ..................... 663-660

Sestio sexu. 66 temporum computandorum ratione Α ...... oso-'675
remporum descriptio apud Aegyptios, Babylonios, Graecos
Romanos 6616666 . . .“ ............... 661-663
i. Dies naturalis 66 civilis, nox, instrumenta ad 'sempera di-
msiienda adhibita ................... , 663,-667
ii. Hebdomas ...................... ‚sor-668
.iii.oienses......................‚..'sos-671
IV. Annus ........................ 671-674
V. Variae ¹aerae . . ·, .................. 674-675

:Sestio septima. 66 morbis sinuosis, sepulture eiluein ..... 676-695
Cap. Ι. 66 morbis ...................... 675-681
Cap. ii. Do 666666 ...................... sss-'685 ’
66661. 66 sepultura ..................... 665-661
Cap. IV. 66 iussu . . Ι .......... · .......... ool-695

Pers ieriia
De, antiquitatibus civilibus ’

'Sestio prium. 66 forms reipublicae Hebraeorum ........ 696-736 v
Gap. L De imperio pairiarohali ................ ooo—ibo
Cap. ii. De imperio iheoeraiioo ................ roo—726
Cap. iii. 66 imperii in exsilio 66 poso exsilium forma ...... 726-766

sessio seeundu. 66 uiribus reipublicae Hebraeorum eorumque ru·
tionibus 66 mutuis 66 enm aliis gentibus 6666666666- ’
66666.........ζ .............. 737-753
Cap. I. 66 uiribus reipublicae Hebraeorum .......... 737-742
Gap. ΙΙ, 66 muisis civium reipublicae Hebraeorum rationibus . . rus-750
Cap. iii. De rationibus inter Hebraeos 66 alias gentes iniereedeniibus osor-753

‘Sestio tertia. 66 rebus forensibus ............... 756-779
Gap. L 66 ibniibus iuris ......... - .......... 753-757

Cap, li. 66 iud'ioiis ..................... 757-768
Cap. iii. 66 poenis ..................... ν. 768-779

’666666 quartu. 66 re miiiiuri. . .’ ............... ‘7794806
Cap, i, De exereiiu eiusque diuisione ............. ’779-786
Cap. ii. 66 armis ’ ................. ·. - . . iss-ior ⁴
Cap. iii. 66 asomum dispositione. . . .· ........... ror-796
66617. 66 bello eiusque exim ................ 796-666

——m-a-

 

