hiberorum procreatio 3131333113 579

’3111131333 311111 331 codicem sacerdotalem pertineant, 1113113131113131113111
fieta 3333 3111133111313 neque quidquam simile ns 33111 antiquis nominibus
propriis Hebraeorum esse Α111131131111113, 311113131113131113313311131
formata 3333111, 111131 133113 1113 nomina propria, quae in libris Esrat 31
Nehemia inveniuntur, numero praevalere 11333333 3131; quae 133 longe
3333311133 33 1113333311113, quae aum 3131313111, 131113133311133113
sunt post exsilium prorsus desunt 3133131113 eum Job composita multo
plura sunt; nominaautems oum 111-3313133113, 31 nonnumquam inveniuntur,
imitatione nominum 331113 Mosaios usitatorum oonsulto faeta formata esse
existimanda sunt. (luae oum ita sint, iudicandum est illa nomina libri
[Nm sola aetate 11333133 3113 3333 posse. , ’

Α, Matres, 3111311 naturae minime oblitae, ipsae lactabant 1111311133 (1
:Sm 1, 23. 1 31311313, 1) idque per biennium 111331113111131. Die
ablactationis 33113111131111131111313111 3333 videtur (Gn 21, 8); interdum
⁴etiarn saorum fiebat (Ι Sin 1, 243). Nutrices (11151111) 11311 substitue-
bantur, nisi mater 331 mortua 331 11311 idonea erat, quae lactaret. Aetate
3313111 posteriore coniuges saepius 'sibi infirmiores ridebantur 31 officium
maternum 111 nutrices devolvebant, quae 13111 ab antiquissimis temporibus

instar alterius matris honorari solebant3 quare etiam in lristoria diserte

-11131113131113111111 24, 593 35, 8; nx 2, 7. Π Rg ll, 2. Chr 22, 11) 2.

1113331111331, 27 mater septem fratrum ab Antiocho oeeisorum
*lilio natu minimo dicit: „Miserere 11131, quae 13 per novem menses in 31313
gessi 31 per triennium laetavi.“ 411133 Mosen tempore ablactationis tres
3111133 natum fuisse ‹losephus 111 ¹2, ι9. 6 memoriae prodit.

2111 Vulgata 3113111 lI Sm 4, 4 [le nutrice filii Jonathan agitur3
'verum ex textu Hebreioo apparet non de nutrice, sed de famula eustode
sermonem esse. Item Nm 11, 12 de nutritio (11111, non 111111) pueruli agi-
tur. Neque 11111 4, 16 Noomi 3131331113, sed eustos amans pueruli.

Comparatione: ὡς ἂν τροφὸς taliq] τὰ ἑαυτῆς τέκνα (I Thess 2, l)
Paulus apostolus utitur, 3113313131, quanta benignitate, 3313, caritate apud
·‘Thessalonieenses 3333 sit.

ΙΙΙ. Parentumerat liberos nutrire, erudire, aliquam artem vel
aliquod opificium dooere, quo se suosque postero tempore honeste alere
possent. Atque filii usque ad quintum aetatis annum in gyvnaeoeo
manebant (31. Prov 6, 20; 31, 1), deinde in disciplinam patris transi-
Γ113111 atque aliquod negotium plerumque id, quod patris 3131, disee-
1131111. imprimis autem legibus llosaiois imbuendi erant (Er 10, 2;

12, 2651 13, 8· 14. Db 4, 93 6, 7. 20—253 11,19; 33146), quas vel
'lpse pater vel aliquis Levita (13331331, Ρ1111311133 31 divites nonnumquam
magistris (fl'lbt‘, 3311313131) utebantur, qui educationi filiorum prae-
essent (11Βὲ 10, 1· 5. 13349, 23. dos. 111 111, 8. 3. Vit· ἕ 76). Filii
regum saepius a quodam propheta docebantur [H Sin 12, 24 s). Quod

11318, 16 Jojarib et 1113311133 doctores (31113) appellantur, inde apparet '
37*

 

