Urbaniias 383³,

ef. Α. Wiinsehe, Der Kuss in Bibel, Talmud und Midraseh. Breslau
911-
1 Amicorum 1111111110 plerumque verbosior 1111, Nam mullis inber-

rogalionibus de 1111111 11 valetudine variisque confabulabionibus inber:

se delinere 1011111111. Quare 1111111111 neminem in ria salutare iube--
baniur, ne detineremur 1111111120. Le 10, 41. 111111 rerba 1558111

11511111111011011101111111 de salute, i. e. quo morlo 111111, idem signi*
ficanb quod aliquem 10101011 (Gn 43, 27. Ex 18, 7. 1111 18, 111111
10, 43 17, 223 30, 21, 118111 8101. 101111111011111111 ,5 obilu benene
1101111111 vel ille? Hebraei de saluie 1111111111 interrogare 101111111811

Ἴ 2116. 11 Sm 18, 32 [v. 20 panicula interrogandi omissa] ll 1111 4,

28). Respondebam obp (0111118111. ce. ci. Gn 43, 281.
Coram regibus 11 nobilibus Hebraei genua 1110111111 (1111111
1, 13, Mi 27, 201. Interdum, imprimis si quis ab aliero aliquid?
implorabai, usque 1111111111 se inclinabanb (01110110, 110, apponerem),
Velui La duos angelos Sodomam ingressos reverenter excepii ,in-
curvans se facie in ierram“ (Gn 10, 11. Quod etium 1111111011-
11111 11111 23, 21,11111111111011111 11 Nathan regi David (11811 0, 8..
1ng 231, 01111111 duci 101111 (Π sm 18, 211 praesbib 1111111, quin
eliam mulieres regiae, 111 Β11111111 (1 ngr, 16 3111. Daviclb 111·
procumbens 1011111111 sereniorem suum venerelus 111 (1811120411-
alque Jacob coram Esau sep res 1111 terram se inclinasse 11111 nr (Gn
33, 3)². Nonnumquam se 10101 111 11111111 prosternebanb 1011111110
11111.11111,.1.11111,1 1111111111111 1111111.
111818, l 1111111111111001111111111111123. ’1311 1331 ¹³ (1114414.
rub 11, 50, 18. 1111 111111 1, a. 1 111 111. ra, 11, ef. 111 2,
111 ³. 11111 erilem iumenlo 1111111111 11011111111101111111111, venera-
iionis ei praestandae causa descendebat (1le 5, 21), quod ipsae fe-
minae observabam (Gn 24, 84. l Sm 23, 231 4. Magna 1111 in oriente·
iam ab antiquissimis bemporibus 1111111110 senum (nv 19, 32. Prov18,
31; 20, 29. 1011 32, 4. 01. Sir8, 8. 111111011Η111. 2, 801 1111111-

parum reverentiae erga homines ob senec 11111111 venerabiles 1111111111-
11111111111111111111111128,50.1111113,12.81112,101 Senes nomine

Ἴ pairis compellarem apud Graecoseb 11011111101,’1 111 apud Hebraeos usi-

babum fuisse videbur. ln 111 111 lamen 1111111110 magis personae sanciae
1110011111111111111(11111,Ί 6, 21; 13, 141Ι

1 11111111 eorporis ad terram 1111111 1111111 1110111111 signum venerationis
habebar, quo 11011 modo qni rogant, sed 1111111 qui gratias agunb, 1111111111,

2 811111 qui hic numerum finitum pro infinito poni velini3 nam numero
septenario ab Hebraeis multitudinem exprimi 1101111111 (01. 111 4, 1. 111.
38, 9. 12. 14, Prov 11111. Sed sane bic mos in usu fuisse 101111, 111.
qui magnum principem 11111111, eum 11111111 1111111111.

 

