Index rerum 1511115555 digamus

Aaiayruplaaia penialogi Musis 76.· Batai-aaa 522.
Aueria 500. Bassus 52. 185. 100. 403.
Ἴ Aves 50 sacrificia 5515151155 305. leprosi '
’ 555511 350. immundae 305-307. pro θ’
oibo sumptas 480. avium masbaiio
312. “ 05055515 5551551 immunditia 358. cura
5555, 5555551551 555. aas. aas. , ass s.
Aaymaaam fesium 201. panes azymi 201. Caecitas 676. <
¹263. 266. 483. Caesaeaiare'i 544.
Calamus mensuruus 044. scriptoris 605.
’ Calai ai . .
Β Caleiaiic 1135511111 4473.
Baai eiusque 551155 425. , Calais usus iu domibus aedificandis 447..
Balaleisa, monumenta 151 effossa 20. Callae 1511115115 703.
Baaalus a ’5555551555 50 pompam gesia— Caliyo oculorum 076.
155 477. pastorum 477. 518. 11155555- Calia 5555015115515 203. consolationis 603..
11551177. titubationis 803.
Bastuli 40. Calaiiiam contemplum afferebai 470.
Ballista 800. - Cameli 525—527.
Balaeae 470. 010. 05555551 55 Hebraeis sxsiirpaudi 803 s.
Baisamara, arbor 51 frutex 513. Candelabrum 555555 65-63. 110-1282
aazias 55111551 780. eius signifioaiio 8650555155550515555,
Baptismus proselyiorum 740. 51115515 lemplo primo 111 s.
Barajiba 11. , 0555555551151520.
Barba 470 s. Ἰ 0551155 eraderem 120 5.
Baris, arx 110. ef. 440. ¹ Casiiilaiio mouoiona 15 synagogis usibaia
Bal, mensura 048. 035.
Belli 55115 apud Hebraeos 5511515 706- Caius Hebraeorum, 55515555 5155515555
800. 635. 603.
Benedictio nuptialis 500. pairiaroharum 05501555555555460-171.
143. patrum 51 regum 581. sacerdotum Capitis amputabis 778. iegimenia 471 s..
174. Caprae 520 s.
Berosus 14. Captivi„ dimissio fesio paschaiis 250.
Bethel, 55055 551155 vituli 420. Ἴ Caraeaaa 534.
Bethesda (Bethsaida), piscina 024. Carceres varii generis 7765.
Bibliothecae 600.1 Curias assiam, morbus 077.
1311555515 Chaldaeorum 701. Car-iaiaa lugubria 003 s. 15155555115601..
Biiaaiiais usus in domibus aedificandis Ccaaes pro 5155 sumptae 480. earum
447. praeparabis 487.
Blesaorrboea 302. Caseus 522. oasearii 545.
Bosara-opu, morbus 080. Castalia 450.
Bo‘aa, columna 110. Casiiias (virginius) maximo 15 honoro
Beeilaosaei 440. 555115 552 s.
Rosiae-lcii 33. Casiaaiio lege Mosaios. prohibita 521.
Boves 521. mare aeneum 55555155 108. 717.
5551115 510. Castior-rua dispositio 704-700.
Bubastis, dea Aegyptiorum 133. Caialepsis 070.
Baiana, 1551555551551 musicum 630 s. Catapulta 800.
Baismansis 070. Caiari'laas suffocaris, morbus 677..

 

