412 Ρο10 1. 01151011150500 000100

Ex 0015011510 rabbinorum 'reges ex domo David oriundi 0100 saorra 05
quidem cr 10901111 corre-c 0ch (Ι 8111 16,1,13, I ug 1,30),101101100 alio
quodam oleo, 115 oreo 00100101, 05 quidem 0111019010 lenticula 0101 (1 8111
1011111ςο1.3),111100.000115111 cf J. H. 05 110, op. all. 486 515

115 5181111111 11110 9, 3 3 memoriae 010111511010000 0100
10 0001150110οο inaugurabanbur Olec 01150111 effuso 0510111 capul' 111-
unctum esse nusquam legimus3 immo 11010 00010011550100 10 eadem re
promiscue modo de effusione 0101 modo de 00051000 dicuni. Velub 00
28, 18 5101115111 Jacob super lapidem, quem pro monumento 01010105,
0101101 effudisse 05111, 31, 13 eundem lapidem 'a Jacob 1111051101 csse.
Unde intellegitur in 11511 1100510010 regum 000 duplicem caerimoniam,
05 effusionem 010105111011051011010 0001510, distinguendam 0000.

ludaei 01150111 tranunt paulum 0101 capili indibum digito in formam
11550100 Graecae X 005 coronae (Ο) circumductum esse. cf. J. H. 05110,
op. all. 115. J. 1111115011, Lex. 501111, 1268.

ΙΙΙ. 0110510 0105 symbolum electionis sive 00000010510010 divinae,
0101101011 munere 0110 fungebabur, 05 praecipue effusionis grallariam
0110011 spiritus thcce, quibus 0111105110 05 repleius iuste, digne, 50151501
populum regerel. Velub Saul, ubi uncins 005, spiritu ,1011100 0011005110
1105101005ηο 005 05 quasi in alium virum mulabus (1 8111 10, 6, 10), 10
David quoque ab 00 tempore, 0110 unctus 0105, spiritus dei descendisse
dieitur (11010, 13. 10an 8, 8. 21 πρὸς τὸν Δαβίδην 00, 11005010
0010901100101101010010),1001Σο100101)1. 01010101000,11111χρ101ος,
011050011000111501 (11810339),05 01110 01051100111101011100 (1011198
5; 29, 23)05050,10]1110 (100100011001511,]5),0051001010.0“100,1111Χὸ
χο110 00, arpina, c ,1101100 artae us 0110 1110110111οη0 (0518111210 35;
12,.;,35166;,247.11; 20,,191.110.23,1,118101416 9
22, 23, 1. Ρο2, 2, 18, 51, 20,1; 84, 10; 89, 39 52ῑ 132, 11 11110
,1, 90), Apud Jes 45, 1 ,1011110 051010 0110101000 01101010000101, e.
regem 0 00 0011051511 ium, ad 0000111005 neaera sua 01000000505110051-
0051101 100052. 0050111111 1100510 regum typicam quoque relationem

11050505, quippe 01101 100 00 110051011001101 0110 unctum aar ’ξοχίμ
010015001011505. Ρο2, 2145, 8).

1011011111 novo testamento uocabula χρ1ρ115010 χρ iupa de effusione
spiritus 0011051 (1001000501 (Αο54, 21; 10, 38 11001 1, 2101005105
110 2, 20. 2

2120 105, 15 (cf. 1 0111 15, 22) poeba 5100 primos Hebraeorum pa-
111010500, etsi numquam 1111051 0111115, 01’00010005 idque 01100100010510
suae. 115 supra diximus, sacerdotes ad munus suum inungebantur, 05011111
psalmisia dicere 1101105 pairiarchas 000010050011011 dei ideoque sacrosanctos

 

