Pars ll. Antiquitates privatae

11111111 cubitum ¹ = 0450 m

palmus maior = 5225 m

’ palmnsmiuoi· = 0015 m
digitus = 001875 m . ,

Adootu tuo — Antiquos 0111111111 Babyloniorum mensuris longi-
tudinis usos esse verisimillimum 1111111111 terreni 111 effossionibus' in
Tell el llutesellim 111111111111111( invent i(qui antiquissimorum tempo-
rum sunt, oum posteaa 11 pidibus 111111 1111111111111111 seeundum mensurum
antiquorum Babyloniorum, quae 1111 1”1111111 m gremioa statuae regis Gudea
posita 1111111, formati sunt. .

Aliae mensurae longitudinis, quarum in 111111 11111111 mentio fit,
sunt liae: 11 Stadium (1111111111, mensura aGraeois receptu, 600 pedes
Graecos aequabat. Pro diversitate pedum 1111 diversum: stadium Atti-
oum = 177·ss 111, studium Pythicum = 155 m, stadium Olympicum,
z 10227111, stadium. pedestre vulgare = 198111, stadium Ptolemaeum
= 185 ni.. Stadium Romanorum 025 pedes Romanos i. 1, 185 111
aequabat. Romani autem 11 1111111111 non utebantur nisi ad spatia,
maritima metienda. Josephus Flavius stadio Alexandrino sive Aegyptio,
quod ex quadringentis cubitis Aegyptiis constabat, usus esse videtum
nam Ad 20, 86 montem olivarum quinque studia ab Hierosolymis
abesse tradit3 11111, 12 distantia iter 11115111 1111 diuitum quinque
stadia Alexandrina autem efficiebant duo 1111111 111111111111111111111111111
i. e. iter sabbati. Unde confirmatur subitum Hebraeum aequale fuisse
Aegyptio 1. Idem scriptor 111 15, 11. 3 omnem templi Herodiani ain-
bitum quattuorstadiorum esse dicit eique unius stadii longitudinem
et latitudinemassignut3 templum autem oum atriis stadium Graecum
111111111111111,1111111111111111111111121 1311111111 (51 1111111
3131111111.1111114 1 1111111111,
31, 11111.ςῶ o'glro 2 141 lpud Romanos 1601111111 aeqtuaba
31 1111511ᾘὲ (111135 1(1; 48 7. ll ug 5, 19 Synp 1111111 ’11,11 Pers
fur su 11, [11111. nup 111. (sug) mensuram 1111 1111 plerique interpretes
1111111111111111111111111 vix potest, quante mensura intellegenda sit.
Secundum Herodotum (111112, 6; 5, 531 11 Xenophontem (Auab. 2.
2, 6; 5, 5, 41 111 spatium triginta stadiorum 1, e. 114111, 11 stadium
pedestre vulgare supponitur Graeci Alexandrinit 1ut erpret ant ui· 1111111111
τὸν ἱππόδρομον ’11111181 5:5po5o. τῇ, γῆς, Fortasse autem omnino de
11111 mensura cogitandum nou est— 4) 7551 111 m sive luporum
(18111 14,1.4 Jes5, 10) 11111 pars agri, quueiugo boum uuo die
11111 po 111 lug oerum Romanum 2523m2= 025231111111111111. tCou-
ferri [11111111111111111111211111111-111 Min ou
(11115,4111.111111 511,11111111·111111111111111 1 1, spatium 1111111 passuum
= 1411111111,- 01Ἢο11111 (Aot 27, 281 111 mensura Graeca, quae

 

