4 = Proiegomena

Bauer, Lehrbueh der hebraisehen Altertiimer des alten und neuen Testa*
ments. Leipzig 1797. Besehreibung der gottesdienstliehen Verfassung 799
alten 11979799. 2 Β79. 17. 1805—06. - 11. 7799997909, 71979997 799
7979799799 Altertiimer. Dritte Auflage 7999791797 von A. G. Hoffmann.
Weimar 1832. — 11. (lh. W. 1¹. Bahr, Symbolih des mosaisehen Cultus..
Heidelberg 1, 1837 (2. 7911. 1874) ΙΙ, 1839. - J. H. Pareau, Anti·
091799Η9799109 breviter descripta ³. Tiajeeti 9177. 1840. - J. 71. Paif 99 9,.
Academica] 19979999 09779 jewish scriptures and antiquities. 2vol. Boston
' 1840. ·- J. L. 8991997779 (7979999), Das 9909919979 119077 99797 799
vervollst'andigenden 7919971997-997719199799Β9971919999ς99. 2 719. Berlin
1846-48. 7997707919 799 11979799. 2 719. Ktnigsberg 1855—-56- —
W. ll. L. De Wette, Lehrbueh 799 797991997-177199799 Arehtologie nebst
einem Grundrisse der hebraiseh-jiidisehen Gesehiehte4. Leipzig 1894. -;
Η. hwelfi, Die 7799799999 799 701199 Ι999913. thtingen 1869. -·
Α, 1199999, De godsdienst van Israel 707 799 ondergang van 799 joed--
99799 97997 2 vol. Haarlem 1899-70. - O. li. Keil, Handbueh 799

“ 7171199799 799790109192. 7999191997 a. 111. 1875. — J. Th. Visser‚ Hebre-

9999079799799010919. 17999 79 91999979 9979179999 (vrij bewerht). 11799977
1891. —- Α. 11199199, 1119 7171199799 7179977797. (1919 1893. --
J. Jacobs, 8797199 19 71711991 arehaeology. London 1894. - 77. 1109997,
797979977997979919979979979010919. 2 lle. Freiburg-Leipzig 1894. -
7709919999, Η979719979 799790109191. Tbbingen 1907. — Κ. 771919-
mahen, Beknopt 19997097 (199 7117919979 097791779979. does 1911. -
W. Gruiekshank, 779 Β1719 in the light ot antiquity. A 79977097 01 ,
71711991 arehaeology. London 1913. - C. L. Bedale, The Ι017 7997990997
997 arehaeology. London 1913. - 09919999 etiam 8, 1199999 (1979999)
79799719979 Arehbologie. 3Bde. Leipzig 1919-12. -Imagines 97 9971-
quitates 71711999 111997999799 maxime idoneas collegerunt J. 7907999999
997 J. Benzinger, Bilderatias zur Bibelhunde. stuttgart 1995. Zweite-
Auflage ib. 19123 Η. 0097 99 G. 7711797099, Ρ199799-97199 tot ophel-
dering van bijbelsehe oudheden. Amsterdam 1996.

1709999979 9997 etiam eorum dictionaria, ubi antiquitates 71711999·
ordine alphabetico tractantur: J. W. F. Hegel, Biblisehes Reallexikon 9799
717119979 997 719 Β1791 9799799979 9179 (1999719779,797799079917999,7917-
reehnung, hibertiimer, morgenlbndisehe 7197999979, 7979919799, Naturge-
99719779,199309170909997010919 usw. 3 Bde. Leipzig 1783-35, - 87711907--
exegetisehe Eneyhlopddie 0799 71711997-999997199799 79919797997997. 41179
[lotha 1793-98. - (113. 771999, Β171199799799197979979973. 2 Bde..
Leipzig 1847-48. - D. 89799791, Β17911991709. 5 Β79. Leipzig 1889
-15. — 1. Hamburger (7979999), Realeneyklopbdie des Judentums
17171199797971791, 11797997 und llidraseh‚ 11117997791999719979 7917
719 999 11999917. Berlin-Neustrel'tz-Leipzig 1870-1991. έ- 17. Smith
and J. 11, 791199, 7719710999)7 of 779 Bibie 90999191931799971991999,
bbgraphy, geography 997 9979991 71970997. 3 vol. London 1893. -

E. O. Α. Riehm, Handwbrterbueh des 7171199799 7179979999 fiir gebildete ’ ’

Bibelieser. Zweite Auflage 7999791797 von'F. Baetbpez. Bieiefeld-Leipzig
1893-94. - Α. Η9997, 7991999971097719 fiii· protestantisehe Theologie
und 1119979. 24 Β79. Leipzig 1899-1913. -—- J. Hasttugs, A dictionary
oi 779 Bible, dealing with its ianguage, literature and 99979979 ineluding·

 

