410 Pars 1. Antiquitates sacrae

9911999 locutiones ex eo pierumque 9991119191, quod magis usitatum 9199-
tum 991.

ΙΙ. Probabile'test 19 199119 111919 unumquemque 199991 unctum
999919 9191 11(1 (19Ἰ 119 99119 9991911191 traditur, qui aut primi exaliqua
familia (119911111119191991119 9119991991 (quales 91191899191119111, 991
ter unctus 9919111199 a Samuel iu aedibus paternis Ι 819 16, 1-13,
dein postmortem 19919 Saul in Hebron ut rex tribus Juda 11 819 2,
4 7 postremo 1919119919 1119199911 ut rex 99119191191991118915Πο
Ι 01111132) 191 ide quorum proximo 11119 ad 199 91191 911999 119
moveri potuit (quales 9119189 9199 Ing 1, 34. 33 453 5, Li Chr
29, 22. 1919191189 11, 12. 11911113, 11. Joalras 11119 23, 30).
Ut 191919191991 tradunt, unctio, 99191 auctor familiae regiae receperat,
ceteris regibus cx eadem familia oriundis sufficere putabatur ³. Fortasse
unctio non 1991111111 (19 1111911919 traditur (Il Sur 13, 11).

ln historia 199111 decem 11111119 99111 1999119 iit unctionis publicae
1999991111991 regum adhibitae. 19119 a discipulo quodam prophetarum
unctus 999911911191(1111931114. Alii reges a prophetis uncti 11911
9991; fortasse autem adulterinam unctionem ab aliquo sacerdote locorum
excelsorum receperunt.

1Respiciendum 991 loquendi formulas (111911 requam deferre 91 911-
quem 119991 uerrere 19 919119 litteris idem 111919 (cf. Jdc 3, 8. 15. Il Sm
¹ 1311). Etiam Graeci Alexandrini ll Sm 3, 39 vocabulum 111119 reddunt
καθεσταμένος,

2Doc 9199 Judaici, 19191 11191191 el triplicem 9991199919, 991 111111
initiabatur, 1991191 9999 contendunt, „ut 99991 fundamentum, 11111, prin-
cipium omniurn 9199 9991919991

3Hieros. Horajoth 47⁰: ,,,1191 991 primo constituitur, ungendus erat;
19919 191991 iilius, 991191999919 succederet, ut is itidem ungeretur, 99-
cessarium 999 erat“.

4[ 119 13, 15 9. memoriae proditur deum prophetae Elia mandasse,
ut Hercei, regem Syriae, et Jehu, 199991 Israel, ungeret; 9999919919 1919
ab 11111 999199 9999 999 traditur. Quare nonnulii, ut J. 891191, putent
Elia ipsum 999 non unxisse, sedHauael ab Elisa regem designatum (Π 119
8, 11—15) Jehu a discipulo quodam prophetae Elisa 199919 unctum 9999
(ib. 9, 1—6) 1111191191111111119111191119 1991199 (11-
9991 Η111919 1191111 eb Elia ipso unctos 9999, ebquem ad moduni 919999119-
11119111. ouon Jehu postca a discipulo quodam prophetae Elisa unctus
9999 dicitur, non obstat3 9919 David quoque teruncius 991,

Quonam oleo 19999999119191, 19 controuersiam cadit. 1111911-
simillimum 9999 ridetur ad unctiones regum, quae in 191919 testamento
narrantur, non 9191119 vulgare, sed oleum sanctum adhibitum 9999, 999

 

