508 Pars ll. Antiquitates privatae

sua et sub> 1111 sual (Ing 5, 5. 1411114, 11811113, 11). 1111111112)
11 „comedere de vinea sua et de ficu 111κ (ΙΙ ng 18, 31. les aa,16)
i. e. vita 1111 11 prospera frui 2. Vineae cinctae 11111 saepe veprium
11 spinarum (1111ζό les 5, 5, φραγμός Mt 21, 33) vel maceria (171 Nm
22, 24. les 5, 5. Hcs 2, 8. 111124, 31. Ρ1 80, 13) et praeditae turri
(5111111 5, 21111111 Mt21, 33) sive specula custodum ((11 8, 11),
111 fures 1111111 11111111 (Ρ1 80, 14), imprimis vulpes parvas, quae
, maxime uvis delectantur (Gt 2, 15). Praetereuntibus autem 111111-
cerpere 1111111111111 licebat (Dt 23, 24).

Vineam frumento conseri vetitum erat3 111 lege neglecta vin-
demia et segetes sacrae erant i. 1, 11 usum sacerdotum cedebant (Dt
22, 9. Jos. AJ 4, 8. 20). Cum in nora vinea tribus primis annis
vindemiam facere non liceret et uvae anni quarti sacrae 111111, 11, 111
1111111111111 plantaverant, per quadriennium ab officio militari liberi

11111 (Dt 20, 6. l 1111 3,50).

1Apud Aegyptios vites ad palos vel sudes alligabantur· et saepe 11
porticus formabantur. Quod in variis imaginibus effossis repraesentatur.

2 Saepius 11111 ct ficas omnes alios fructus significant, qui vel potum
gratum vel cibum suavem praebent, velut Hos 2, 14.

ΙΙ. Vindemia (111), quae a medio Septembri usque ad 111-
dium Octobrem durabat, erat ternpus laetissimum ac canticis omnibus
11111 celebrabatur (Jdc 9, 27. Jes 16, 1ος 24, 7. Jer 25, 303 48. 33).
Racematio pauperibus et peregrinis relinquenda erat (ΙΝ 19, 10. Da
24, 21). Trepice vindemia et racematio vastationem terrae ab 111111-
bus expilatae significat (les 17, 0. 11111, 9. Obad v. 5. Ps 80, 13.
Thrn 1. 1222. Apo 14, 19).

Ut Hebraei peracta vindemia sesto tabernaculorum ad sacrarium cou-
fluebant‚ ut 1111111 gratias agerent (Dt 11, 13), 111 idololatrae suis diis
grates se praestabant. Velut 11111111111111111111 prospere peractam
idolo Ba‘al-berit gratias persolvebant epulasque cum sacrificiis instituebant
wem

Uvae vindemiatae ad torcular (1111 LXX ληνός) portabantur,
quod plerumque iu ipso vineto exstructum erat atque 1111111111-
ceptaculis constabat, 1111111111 excidi solebant, nonnumquam autem
ex lateribus confecta 11111, Atque uvae in receptaculum superius sive
carpam (11) congerebantur ibique pro 11111 apud omnes gentes, quae
terras vitiferas incolebant, recepto pedibus calcabuntur (111 ldc 0, 27.
mmmmffimwmnmmfflmmwmma
0112 (Ἴ ib. v. 8), ut mustum expressum per toramen, quod in inferiore

 

