Templum Salomonis 1011

cuiusque quattuor cubitorum, capacitas quadraginta batorum erat. -›

1 ag 1, 11-31. n om 1, a.

Bases (1111311) illorum lavacrorum similes esee dicuntur 111111111111
11111111,111111111111111111111111111111111,111111111111011111(11111111
antro 11 Ida sito)et o·Gypro (in Larnalra et Enkomi) 11111111. At quid
11111111111111111111111111]111111111111111111111111111111111,
11 templo Hierosoly rmitano 11 111 fierint,

(11. Β. Stade, DieKcssebvagen des 1111111111111111111111(1111111111,
1901, 1145- 196). R. Kittel, Studien zur hebraischen Ar·chaologie und.
Religionsgesohichte 189- 242. Leipzig 1908.

Omnia aenea tempii vasa, quae niodo memoravimus, 1111111111111-ι
1111111 1111 sunt. Ad baec aliaque opera Salonio homine 11 1111 con-1
flando et cudendo peritissimo usus est, Hiram Judaeo, sed a patre·
Tyrio oriunda, qui a Phoenicibus artibus institutus erat (1 Rg 7 , 13 ss„

11 Chr 2121),

Adnotatio. - 111111111 11111111111111111 sacrae non definiunt. Veri-
simile autem est 1111111 11111111 muris additis ducenta cubita longum 11
centum iatum, exterius quadraginta cubita longum et ducenta 111111 fuisse.
Auctore Ezechiel illud quadratum centum cubitorum (4ο, 47), hoc qua·
dratum quingentorum cubitorum (42, 15-20) erat.

11111111 tertium

De aede sacra

I. Aedes sacra (1111), intus sexaginta cubita longa, viginti iata,
trig 11111 itala 11(1 aga, 2, 11 Ohr 3, 3), magnis lapidibus quadris con-
structa erat (1 Rga, 31). Ρ1111111, qui tabulis cedrinis obtecti et di-
versis figuris, 1, e. cherubim, palmis, aliis ornamentis 11111111 (1.1,1111-
111111111111111) ornati erant (leb, 18 29), 1111 cum laquearibus
cedrinis et pavimento,tabulrs cupresseis 11111111, lammis aureis vestiti
111111 quibus lumina candelabrorum refulgebant (11 lig 6, 15. 18,
20-22, 291 11 Chr 3 5-1). Tect tum planum e ligonis cedrinis 11111111
(Ing 6, 9)11 111111 asse lapidibus marmoreis stratum erat.

Secundum interpretes Alexandrinos (11le 6, 6) aedes 1111111111-
ginta cubita longa, vigintiquinque 11111111. Sine dubio litterae 0ss 60
¹ 11 ’2 = 40 permutatae sunt.

Ante ianuam aedis sacrae erat 1111111111(ῦξ11)1, uiginti cubita
latus, decem longus (1 Rg 6, 3, ΙΙ Chr 3, 4), Eius altitudo 111 sacris
litteris non memoratur. Si enim 11 om 3, 4 pronaus centum viginti
cubita altus fuisse dicitur, id pro mendo librariorum habendum est 2).

 

