7812 Index rerum in litteras digestus

Golloo vinariae 509. Comissationes 494.

seno 4911. . Colosso 699 1.

Concessum 491e. Coosisuotrioos capillorum 471.
Certamen singulare 798. 0000051000 581.

'Chesios' idolum 427. Consentiorum 0017101001 mos 685 1. .
Chaospollioo J. F. 221. Ooofosreotio 560.

'Clzcoosstsi1 ventus 503. , 00111011101000101000311825. die expie-
Gtoroseth, genus pulmenti 263· tionis 275.

Choma 202519039 el pergamena 605· 0001109011 0111010 565.
’0101061101111100 operimento tabernaculi Commu-0, mum 335¹ ¹ .
foederis et 1010 1000111110111111111541. (ymnum agrorum 503,
112. in 0100 foederis 72-74. 1111000111- Cmubermzum 533¹

simo templi pruni 112. Convivae 4951.
’0111101910 616 S.

Glitttooomsso serra, monumenta ibi 0110110 6938, nuptiale 560. paschale 259Ι 232

33· -101, 1111. sacrificale 315. 327.
010001, deus Aegyptiorum 134. 330,

0101010, mensure 650. coqui effi 0qu 484¹
mmmm mensura 647 ⁸¹ Ooqm'oom‘o 011487.
0001111001οθ 254. 273. 649 s. Cariam. 545.
0151481-488. immundi 364-369. deo

consecrati 369 s.
‘omimium' sacerdmm Μ’ mmmm eb 0110111 holocaustorum eorumque usus

mulierum 4651. 583 126 313 1
Cissis 100001 1061011100 ssueinerum ' ' “

loeus prope 011010 holocaustorum 50. 004'072968353 710·
126, Corporis cultos 479 1,

0101110101 apud Hebraeos 748.
erooaooorom mortuorum mos 690 s.
Croto, monuments ibi 0110110 33.

circumsesso 394-401. in synagogis pei-
0010 289. proselytorum 740.
Ciroomoollotio urbium 799.
sesto-oootss. 624. emmim 7ῖᾶ .
mmm insfimmentum musicum 537· 010000101011111ρο11101 801 e.
Oinoe reipublicae Hebraeorum 797-742. ominem 554¹
mutuae eorum rationes 742-750. culm mensura 643‘646'
<Clamor bellisne 797. &mmmm 484*

*Clossgoris dies 243, Colosso 450.
’0100111016 540. Custos divinus aetate patriarcharum 2891,

clepsydrae 666, lege 11010100 praescriptus 291-419,
clipeus 7861, ⁴ eius historie breviter descripta 413-
00111 sacerdotatis 754, 415. eius significatio symbolice 1117-
100110111101100,Α111111110785. 24⁰0 37-40· 14410494 smmis cultus
collectionis sollemnis& 271, Mosaioi cum religionibus gentilium
*coloniae Judaefflum 729-731, intercedentes 40-47. in loeis excelsis

Colores liturgici 89. 188. vestimentorum 2³010442494415-418· imaginum 419·-
4631. 424. fictorum deorum 424-431.

«Cosilinum 5271. moros 535. 722. bellioi 7811.

⁴ 0001101110 seorifisiorum eiusque signi· colossissemistertius. 2

100110 3141, 338. corporum mortuo· Cymbala, instrumentum mussantes.
rum 6991. 770. hominis vivi 778. Cyrus, rex Persarum 117, 412. 728.

 

00001010 493-497. convivium funebre ,

. Coros, instrumentum musicum 6391. j
eornu 0101 unetionis 70. 412. eoo'noo 1

