Circumcisio 395.

2Thcmas, S. 111 12111102 1. 5 11111,,11111111 (circumcisio)
0011111111, quia 11111 puer 111 11111111111111111101111111100 1111111
111111, 11 1111111111111110 quasi quiddam 11011101111111111.

3111 modo circumcisionis videas J. H. 01110, Lex. rechin-philol. 133.

, De circumcisionis 11 eique efficacitate 111111 theologos ires 11111
1111111111 Arc pie pr 10111 quidem 1111111111 circumcisione gratiam ex
opere 01111110 vel ex 0111101111111101111111111111111111.
111 1111 811111 (De 11011111 disp. 4. 1101 1), qui hanc seni 01111111 „dogma
’ cerium 11 1111111111111111(1 vocat. 8111111111 cicero esi plane 0011111111.
Eius paironi primum ad 11101 sacrarum 1111111111 iocos respiciunt, ubi
1111111111 1111111011101, circumcisione non exclusa, infirma 11 egena eie-
111111111111111111111111 (uel 4, 9); (lein ad complures paires 100111111, qui
circumcisioni 0111111111 rim 1111111111 atque 111111111111 ad discernendos
fideles ab infidelibus 11111111 1111 001111111111; denique ad conciiia Flo-
1111111 11Τ1111111110111111111, qnae 11110 sacramento 1111111 Iegis graiium
collatam esse negaui. Secundum 11111101 senientiam, quae 1111111111,
circumcisio, quatenus 1111 ritus religionis 1101110111, gratiam 1111001111·
111111, sed quaienus remedium 1111111111 1101111111, aliis verbis: 110110011-
1111111 1111111111111111111 ea puer populo choroc inserebam 1111 qua
ienns ea 1111111111111111 populo 1111111111 Sicci sanguis postibus 111
aegypto 111111 rins (Ex 12,221 1.)11111110111111101 iHebraeorunr non per se ab
angelo 1111111011 proiegebai i. 1. quaienus 1111 sanguis agni paschaiis, sed
0111111111 1111 umbra sanguinis Christi. opaco 1101100111 1111101111
l 19)] 1111111111 circumcisio 11011 per se 111 11101111 seri 111 enus 1111
umbra bapiismi 1111111111 conferebat. crcuacererhomassqc i.lr3.c qu 70.
11 scribit: „In circumcisione 0011111111111 graiis qnantum ad omnes
gratiae 11111111 111111 iumen qnam in bapiismo. Num in bapiismo con-
111111 gratia ex 1111111 ipsius bapiisnri, quam 1111111111 (premium esi in-
111111111111111 passionis christi iam perfeciae3 in circumcisione 1111111
0011110111111 gracia non ex 1111111 circumcisionis, sed 1111111111 fidei
111111011181111111, cuius signum erui circumcisio: 111 10111011 quod 1101110,
qui accipiebat circumcisionem, profitebatur se suscipere 1111111 ficiem,
111 aduitus pro se, vei alius pro 1111111111, Hoc igitur 11111110 uirumque
1111111 111 01 caerimonias legis, circumcisione 1011101111, per se egena

11 infirma elementa fnisse 11 cuipam originalem per circumcisionem re·
nussam esse.

II. Ex 1101111110111111101111111111 eruditorum opinione circumcisionem
Hebraei Aegypiios 11111111 1101111111, 111 imprimis J. Spencer, 11111110-
iogis 1111111 1101111 receniioris 1111111 W. Nocmck, 11, Meyer, R. 111111111-
111111,1. O. 1111111111, C. F. Lehmann-Hormi. 1111.

 

