Index 11111111 iu litteras digestus · 823 “

'Tratorium 11111111 ante Mosen usitatum 711111111111111111111 186. pontificis 1951, ’
' 50. tentoriorum fabricatores 545. virorumet mulierum 1611. ⁴ ⁵
7111111171, ritus 314. 7111111 exstructae super muros et ‘in
’ 7117110111 377 s. mediis 111515111458.1111111111508. tur-
’7111117111111201 ris oripu'gnator1a869.¹ ¹
’7111111111 numerus eiusque significatio 7111111111305. 486. ’
= 88. 7111 panibus propositionis impositum 63.
7111111111, ritus 314. ’ pars thymiamatis 69. cf. 86. in sacri·
' 1111111111111111, 1111 usurpatum 131338. . '-
’711111 iu iudiciis 767. ’ 711111111111111111, supplicii genus 778. ·
71111111 sive rigor nervorum 679. Tycrpumua, instrumentum musicum 639.
711111115411, ' '
Thalamus >fecundus et sterilis 572. υ
'Tartareos' 534. ·
77111111· 427. “ 0711111111111111117711.4
'Tierua-cm 793. 0111111 capillorum 469. corporis 479 s.
71111111111700. pontificis et sacerdotum 162-164. ι
Thero 1111110151 754. ’ prophetarumaoe.regimme-412. 709.
’7711111111111111111111 69 1. eius significatio tabernaculi foederis eiusque vasorum
86. ⁴ 81. 408. unctionis sacrae significatio
711111 sacerdotum 186 s. pontificis 204. aras. ¹ '¹
uariae tiarae uirorum et mulierum 0111111111111111111111480. Ι
-471 s. 0161111611 Hebraeorum 587—593.
71511, instrumentum musicum 639. 01111451-461. asyli 2151. 774. sacer·
7151111111 nenias modulantes 698. 11111111111111111111111213-215. urbium
77111111, mensis 671. obsidio 798-891.
71111111151111111 et capillorum 545. 011111 et 7111111111111 198—204.
7111111111 ovium 519. 0111111111, eidus 619.
7111115111 460. 011111 746-748.
711111711- uvarum 508 s. olivarum 511. 01111508.
7111111161. varii generis 776. in iudiciis 011111 legitimae primi et secundi ordi·
adhibita 767. 111501. earum condicio 561 s. officia
'Tosephtc 11. 565. uxores adulterae 5651. suspectae
’71117111111111111111111 10. 434. 438. ⁸ pudicitiae 566-568.
11111 (1111111111. ’
’711111111111111 instrumentum-musicum639. V
’7115117111 acutum 505.
711111111111111111111111111111697-699. 7111 ad eibos parandos adhibita 484.
' ’7115111111 sacrario 1111111801.11ἕί11111 1111114001,
’11111111725 cf. 717. 7111171111 scribae 605 s.
71111111111191. Romanorum 493. 71117111, mensis 672.
Trocmos 537. ¹ 7111111711 1111111801, civilia 725. 7321.
rra-stram 500. Minnith 501. 734.
’7117111111111111111111 565. 71711111 1111111537, templi scissum 1201.
'To-octies, machina ad aquam hauriendam vela tabernacuii foederis 53. 55.
457. ’ Venutio 526 s.
Tropcuo in sacrario suspensa 110. 805. 7111171111 frumenti 506.
Tuta, instrumentum 1111111111610. tubae 7111111, steila 619.
sacrae 17111. . 7116111111, poena 771.

 

