442 Ι Ρ919 Ι. 1919911999 999199

Heidenium. Eine 1111199119 8199119 1919 Buohe Haggai und zur jiidisohenr
(1999119119119 ersten 99911911119911911 Jahrhunderi. Leipzig 19083 A. 1119111,
Der Messias oder 19911119189111911191191 (1911119999 991 ZAW). Giesserr
1999 (ef. Η. J. 919991111119111, roro, 999-59)·

³1:

Breviter Η919911991κΗρῳδιανοί) memorandi 9991, de quibus 111.
22,16. 11193, 6; 111391911119111, Eorum origo 191919 obseura 991,
quamquam 99119 9999191 999 recentioris 9919119 9999 neque 9919 Herodem
Magnum fuisse. Complures 1111119911 91191191991 999 ideo Herodianos
appellatos 99991 quod 19 Herode (Antipa) 199991919 9 prophetis prae-
9991191919 agnoscerent. Alii puiani eos rebus Romanorum favisse„
Rursus 9111 99999111 999 91191919 9 Romanis stetisse, sed id appeiivisse‚
91 1919 regio Ρ919991111911919 91 gens Judoioa sub imperium potesta-
temque Herodis subiungereiur. ld 9119111 9911919 991 999 19919199 fami--
1199 Herodis 191999, qui fomiiiem 1119111 alienigenam 91 moribus gentilium
1911191919 19 populo Judaioo dominari volebant, 91199199 Rornanorum.
dioi possint, quemquam ex 911919 parke, 9991 penes Romanos 99991,
911919 Herodes Aniipes regnum Herodis Magni acciperei neone, 99119
9199199191 91991 Romanos adulari, 91 adulatione 91 9191111919 subiectione
911 id, quod (199119191991, pervenire possent.

 

