’ sinagogae 136

ooli 1111161 (Di 12, 5. 13), non repugnari, oum 66 in 16116 (16116611 solu
1616161 (61. ib. v. .1); consuetudini 61116111 suenorum in gentilium i. e. inr-
61116 6616 non faciendorum repugnari (F. 11116116, J. 11111161, ulii). linquo
dici non poiesi legem illam 61116 serium vel quinium 6. ch, n. soeculum

= nondum fuisse (11.11116161161111116, 1166161161). Eodem iure 111666

enm 6666661116 quidem a. Ch. n. 66661116 fuisso, quo templum 011166 61-
seruolum 661. Quod adnuo nemo dicere 6116116 661.

Appenclix =

De synagogis ¹

Praesidio 1166111666. — lloimonitles, Hilolroth Tephillu (in lib. 666.
operis ,11116611616 sire ,1116611116 1116111), - O. Vin-ingo, De sy-
nagoga 161616 libri 1166, quibus ium de nominibus, 6111161616, origine,
6166166116, 1611161116 61 saonis synagogarum agilon, 'oum praecipue formem
regiminis 61 ministerii earum in ecelesiam Christianam translatam 6166
demonstratur. Frenequeree 1666. - Complura opera in 131. Ugollni
Thes. 111, κ- L, 11611, Der synagogein 1111116 (11616166611. f. (16661111.
1116661661, d. Judenlum'r 1884, 9766, 16166. 11466. 305 66. 361 ss. 45866).
»- E. Soliiirer, 611114, nor—544. -— D. J osopi, 8111611116, Tempel·
und synagogenbauien 6116 111161 Zeu. Berlin 1902. — 11. Rosennrann Der
Ursprung der Synugoge und 11116 611166116116 Enlwiuklnng. Eine 1161611661]-
11111166116 studio zur llrforsnhung beiden. Berlin 1907.

Caput primurn
De synagogarum origine

Proeler templum Hierosolyrnilunum 11111161 habebam aliu quoqne
1666 61111111111116 1116616 i. e. synugogus1‚ de querum origine 1611116
(liserepunlesque 611611116111111(166161111116611161111116. Nonnulli iemporibus
primorum 66111616116111111 ens 61166 6666 arbitramur& 6111 lemporibus
llosis, quod sepiimo quoque 6111161611 populo 1661161116 66661 (Diui, 11 6,),

’ 166116116 aulem legis 611 nullum diuinum in synagogis exercitulum per-
1116161, olii 1161616 iudicum 1161616116, poslqunnr lerru Ounaan ab He-
1116616 puoifioe 1161111111 coeptu 661; 6111, qui 1611116 1²1142513·”113ll2'5? (Ps ’
11, 8) synogogas significari 6611661661, poulo posi exsirnolionem renpli
Sammonion denique ulii in exsilio 11111 66116 paulo posi reditum exsu-
16611611116611161114. Quoquo modo 166 66 hobel, 111 66116161 synogo— ’
garum, originem 6 temporibus antiquis trahendum 6666, oum 1161 11), 21
legem 1166616611 1111611611 ἀρχαίων populo in synagogis 1661161611 'esse
(11611111. Verisimilliruuur 6111616661 eus 1116161116 Babylonio 1661111166

 

