Tabernaenluin foederis 85

collocarit, Iu arca sunt tabulae legis ex eadem rupe Sinaiticaiseulp-
110, 11 qua 101 promulgata est, etsuperiii am Jahve in nube sedem
babet, 0101110111] 11181111. 81031111111101111111111111111. Deinde
erat 11011111 11111111111111 in medion gentis suae 111 1111111110 (133 Ps
58 aarum 11 111111 34, ao. 111 1111. eos 0, 24. Ι Sin 1, 1. 241
3 55 1595 4155551115 15519 31 55515511 Rg > eg 55519511
11 114. Nm 139 11, 28; 19, 13, 31,311.47.10022,19.2112
211238, ΙΝ 5515515515519 3,3.οῑ11511111111011);
11001910 111011001911111 01111000101111110111111οη 01001011301111-
-01111111111913123829,2438112611811113,3,1)14,.1)
’211011111111111111101111111111111111111911(8111Ἶ52811119,15;12,
228; 18, 2. Π1Π1Π1-Π1114 Ex 38, 21. Ν111,39,33; 19, 11, 1111190191),
[rb 0119101911 11911108, 4] rob 91191091 91100, 11111951 tabernaculum testi-
monii“ 101 „foedarim quia ibi Jahvei egis tabulis volunta 1011 suam
testabatur. Denique 01111 1·111011”111 10111111 (1113518 Ex 27, 21,
aa 41 aa 4. 10 s. 1011. 41. aa 10, aa rm 11, 11. 1101111110
Ex 39, 32, 49, 2, 6) sive locus, m quo Hebraei societatis dei, onmis
'beatitudinis fontis, participes fieri 9101101112 ,911110 piiet 1101191001 in
10111011100101010111111119111101011111(Ρ123,3; 234, 42, 2).

lQuod Luther babet „subamara in editionibus recentioris aeta·
as ,8113011311οἫ in eo interpretationem Vulgatae „tabernaculum foederis“
secutus est. Nem ,811112 001 vocabulum obsoletum pro „Bnnd“.

2Η. 2111110111 (111122 592) existimet verba wibba& significare
1111111111 1111111111 deorum(= Babyi. 191111111111111 1, e. 1911111111 1011111111
deorum) atque polytheisrnum demonstrare, qui apud Hebraeos monotheis-
inum antecesserit. 9110111110 argumento probatur neque probari potest.

2. Videamus nunc, quaenam significatio symbolica tribus taber-
naouti sacri partibus (atrio, 1110111110, sanctissimo) sit subiecta.

a) Atrium erat iocus sacer omnium eommunis, 101111111191110-
ι11111 11911191111111, sine quibus 1101110 ob peecata et infirmitates suas
ad deuin accedere 1101 potest. Qua de causa ibi res, quibus homo cum
‘deo offenso reconciliari posset, aderant et (pridem α) 1411111011111110-
rum, quibus bomo expiabatur deoque gratias agebat. 11111 eterra
constructum, ut significaretur hominem de terra sumptum non sua
virtute, sed sacrificiorum efficacitate 1 peccatis expiari et sanctificari.
8011111 aitaris erant symbola omnipotentiae divinae, 100 non ¹virtutis

9111111110, quire en 111111 exoriuntur (01118111 22, 3. 1111131318
18,3;148,14. 11117,11; 85310, 1101539). β)111311111, ecuius
aqua sacerdotes sanctuarium ingredientes, 1311110110100 sacras obirent,
manus pedesque lavabant (Ex 3919-21), 11 memoriam revocabat ab

 

