,Corrigenda

..Ἴ-’ττ-

’ Pag. 3. un. 5 lege: 5. Ol. nuuor - 3, 6: 55. 5. 1554. - a, 42: :auer-
5551115 -Ὶ 45, 19: pro Aegyptiis haberi - 46, 11: qua - 51, 17: ostenderat —
53, 21: 38,3 (pro 28, 3) - 107, 20: removendam (prm exstruendam) -2109, 18:
quadringenta (prm quadraginta) - 110, ’205 1οᾈ - 113, 38: Α] 15,11. - 124,
7: euius manus (prm cuius lingua) - 150, 1: nanneni — 155, 31: 15511515-
dorfer — 138,- 8: Lv15,16-13. - 204, 12: hyacinthinis - 205, 23: Jo 5,
-22 - 210, 38: Nm 18, 95. .. 215, 2: (Eur 2, 36—33 numerantur 4283 sacer-
(15155) ·.· 221, 36: exeunte saeculo primo aui ineunte saeculo secundo - 237, 7:
duodetricesimus — 238, 13: undu — 245, 1: suppeditaturum - 268, 23: eon-
·viviis - 321, 11: Schiirer, (aiv — 332, 2: pluris - 342, 34: Hebr 13, 12. —
383, 24: Dr 23, 24. - 385, 2: obstricti — 390, 15: 15115 ac libamina praescrip1a
(prm vinum denique ad libandum destinatum) - 408, 17 dele: Ex 29, 31. - 408,
21 lega: 16g19,16. - 433, 16 dele: non — 434, 38 lege: 18, 1. 3. - 436,
5: ib. 5, 43 (prm ib. v. 43) ·— 439, 21: Β] 2, 8. 14. - 507, 5: 351 - 510, 33:
80 15, 2. - 523, 22: camelarum - 547, 10: Paris (prm ib.) - 555, 32: ΙΝ 18,
6-18. —- 565, 18: 11122, 23-25. - 538, 3: Gn 2, 24. — 573, 13: uu - 57
7, 7: animalium — 577, 8: ovis mater ὲ- 581, 34: posse (0121, 18-21) -
582, 4: da‘run: - 585, 35: 51 famula — 585, 43 dela: eam — 590, 29 dele: 5,
13. — 614, 3015ge: qui - 655, 34: alios — 659, 42: δραχμή- 662, 38: octa-
eteride — 665, 30: ternis (prm quaternis) α 736, 41: 37-41.

 

