820 Index reruni in litteras digestus
Praeter-nere se ad pedes alicuius 589. sepulcra 688· unctio 409-412. nesti. .
Prostttatto sacra 383. 548. 0100110710.
Psalmi graduum 126 s. singulis diebus Bernaba apud Hebraeos usitata 616 s.
in templo cantati 374. pr'o torcularibus Repudium 588-572. · ’

509. ⁴ Restitutio 327 s. 745 s.
Psatterianr, instrumentum musicum 638. Retia militum 791. venatorum'529.
Ptolemaei 732. eorum nummi 656. Roas in iudiciis 767. , ,
Pubertatts tempus 559. “ Rtyatto agrorum 499. hortorum 516.
Publiceni 734. , ’ Ritus funebres 685—691.752. sacrificia-
Paerpau 363. 574. ⁴ rum cruentarum noa-315. incruenta·
Paanae Hebraeorum 798. rum 398 s. solius gentisHebraicae pro· .
Patmaaam paralysis 677. , prii 750s.
Papillorara cura 750. , Ros 499 s.
aaran, stela ibi inventa 22 s.
Ralla 503.

Partfimtiaaes Leviticae 355—363.
Parim. festum asa-285.
Patet 623 s. cf. 518.
Pyramides Aegyptiorum 599} ¹ 3
. Sabbatum 667. nomen 224s. opera aab.
Q bato prohibita et 'non prohibita 226-—
Quadrans nummus666. 229, 00100101101000011 2290. quies
Qualitasnictimarum 306 s. primitiarum sabbatica 230—262. variae opiniones
402. 60 origiue sabbati 232-241. sabba-
Quantitas, 1011000, 0101, vini pro diversis tum magnum 226. ’ .

victimis diversa 338. primitiarum 402. Saccas, vestimentum lugentium 468. 691 s.
Quateraartns numerus eiusque significatio Sacerdotem Hebraeorum uomina 156. con-

88 s. 188. sectatio 162-165. officia 17341781οε
ad officia sacerdotalia exercenda requi·
sitae 180-184. privilegia 212 s. 1061-
tus 210-212. sedes 213 s. vestimenta
186-194. opiniones criticorum recen-
tioris aetatis de sacerdotibus Mosaicis
diluuntur150—155. - sacerdotes tem· .
poribusjante Mosen 139-143, loco-
Rccbabitae 391. rum excelsorum 417. - sacerdos ca-
Rector convivii 495. , strenuis 781..
Raditur ministrarum sacrorum 210-212, Sacra Hebraeorum ante Mosen usitata
regum 724-726. 289-291. cottidie iacienda 2210. in
Rapta Salomonis 626. 712.
Rapina caeti eiusque cultus 428.
Beana Israel et ausa 707 s.

Bepara Hebraeorum dignitas subiecto-

R

Rabbt 590.

Rathinoi-am scripta 13 s.
Racematic 508. ct. 749.
Rarases, urbs 539.

synagogis peracta 287-289.
Sacramenta veteris testamenti 352-354.
Sacrtficti notio 291 s. triplex¹ character

292 s. origo 298-901. 0010100301 s.

rumque erga eos reverentia 722-724.
ct. 589—591. electio et successio 706.
’ 70001724. gynaeconitis 720 s. inaugu-
ratio 7090, insignia 710-712. magi-
stratus 715 s. ministri aulici 716-

· 720. potestas 712-715. ratio agendi

721s. reditus 724-726. series 707 s.

ratio inter gentilium et ,0010001060-
menti sacrificia 302-304, sacrificia
cruenta 304-331. incruenta 331-339.
sacrificium 100601103390. iuencae sub· ¹
rubrae aso—343. leprosi sanati 359 s.
00111001 390Ι puerperae 363. zeloty-
piae 566 s. proselytorum 740. 000-

 

