Mensurae 641

qualouor πήχεις, sex πόδες 1. 1, 111611 aequabat. Describitur ul rnen-
sura uirumque exsensum braoolriurn aequans (= Klafler, orasse) ².

1 auibus non repugnant ea, quae Jo 11, 18 memoriae produntur, ubi
Bellrania ad montem olivarum 1111 quindecim sladiis ab Hierosolymis abesse
dioilu1·; quindecim autern stadia Alexandrina sex mille nubila Hebraioa vel
triaiiinera 1111111 efficiunt. At Bethania in ulteriore parte moniis oli-
varum posila erat, 111 longius ab Hierosolymis remota 11111 quam ipse
mons, aculus radicibus usque ad Hierosolyma unum sabbati 1111· 1. e. quin-
que sana Alexandrina ibalur3 rnons rasilem olivarum altitudine montem
Sion superaddes in plura slodia porrigohelmi

2 Pro exigua distantia nonnumquam proverbii looo Ull- UU 1111111111
(111 2, 5), βῆμα ποδός (Aea 1, 5) usurpatur. Ao mensuram pedis apud
Hebraeos, no apud alias gentes antiquas, umquam in usilalas mensuras
receptam esse non consur, 11111 vocabulum UUU 1111111111111111), inde
prossus (aa 11, 6) a nonnullis eo lralraiur. Etiam 1113 (11 Srn 6, 13) 11
les (1 Sm 20, 3) pressos a mullis mensurae genus esse dioiiur3 sed ne
hoo quiden] mensura Hebraeos usos esse paiei3 ueterum qui ea uocabula
ila aooipiunl, in ea mensura determinanda dissentiunt. Robbini lamen
saepius mentionem passuum faciunt, quorum medios enbitis maioribus
aequales esse dieunt,

Il. Mensurae, quare 111111 vel co'idos rel liquidos perlineni:

A) Mensurae, quibus Hebraei res aridos dinaeiiebanlur: 1) *Uli
(LV 21, 16. 11111132. 1115, 10. ΕΖ 41), 11. 13. Hos 3, 2. Assyr·
ranan) 1115 [i ‘ag ξ), 23 5, 26 [1]. 11611· 2, 9; 21, 5. κόρος Lo 16,
1. Assyr. parra 1111111111) esi mensura maxima. Vulgata eam „ui-
ginia modiosr interpretandi 21, 16). 1111111111 decem epha, Quod
Joseplrus AJ 15, 9, 2 dieii: ὁ κόρος adonin μεδίμνους Ἀττικοὺς δέκα,
medimnos 11 moereas confundere violetur. Dimidius eorus Hos 3,2
UUU vocabum LXX A ἡμίκορος, Β repen (niveo). -2111111, rarius (ΙΝ
1), 11) 6, 13) 1111, ex Aeg. ’pn LXX 1111), of. eope. stopie, ape,-
Vulg. modios Lr 19, 36, 11125, 14. 11116, 19, 1111110. 11111111
ΑΒ] 3, 5. llliolr 6, 11). Pror 21), 10. orrprlroro 3111111611, 11111111
pars oori. - 3) Ηξῦ, (fortasse ex Asspr, 1111, id, frrunenlurn), LXX μέτρον
Gn 111. H ag· 1 11111. aa rsa 25, rs. 1111111111.
Le 13, 21. Vulg, 111111. 1111111111 pars epha sire origesinra pars oori3
seeundum ‚10an 9, 4. 5 sesquimodiunr 11111111] 1111111 - 4) 11111
LXX γομόρ, Vulg, paruos· Ex 16, 16, 18. 22. 321, 36, sive 1111117 τ.
deciano pars epha, LXX δέκατον Ex 21141), Lr 14, 11); 231311.
Nm 11), 4 (ubi LXX δέκατον τοῦ 1111, Vulg. deeirao poro opor, 111111
28, 5 111ζὶ111112 LXX, Vulg,), Bene Epiphanius [De mens. 11 pond.
124. lise 43, 282 s) gomor 1115 sexlarios continere 111111. Joseplun
Α] 3, 6. 6 errare manifeslunr esi, oum dioal: ἀσσάρων, 'd μέτρον ‘Bepara

 

