22 ’ Prolcgorn'enn ,

nisi investigatio et persecutio litterarum hieroglyphicarum hene successisset..
1111010 nunc pauco de 10110110, qua homines eruditi ud 005 legendas per--
venerunt, dicendo sunt. ¹

1010010110. ’- Inter 005, ex quorum operibus amplissimo 1011111 mo·
numentorum Aegyptiorum hauriri potest, eminent J. 1105011111, I monu-
menti dell’Egitto e (10110 Nubis, disegnuti dello spediuione scientifica 101-1
teraris 1050010 11 Egitto, distribuiti in ordine di materie, interpretati ecl¹
illustrati. 01011011. 31011011, Pisa icor—th 1. 1.,(11101111011101,
1101110115 de l’llgypte 01 dc 10 Nubie. 1101. Puris 1835—153 ll. Lep-
sius, Denhmttlcr 0115 Aegypton und Aethiopien. Berlin istc—59. Prae»
1010011111111111501, The manners and custorns of the ancient Egyp-
11015. Α new edition, 101150110111100110010111018111011 0101101011
1818 01 opera 0 S. scarpo, 0100001011. Brupsolr, 1110110091, 11.Μο-
rorice, (1110511010, corripieturque, 11111101οἷ01, K. Preti, 9111. 111011015-
Pctrie, aliis edita, Quidquid 0111011 ex antiquitatibus Aegyptiis ad illu-
511011105 1111051111105, imprimis libros 110515, seruire potest, collegerunt
11111101151011010, Die Becher· illose's und Aegypton nebst einer
Beilage: 1101101110 und die Hyksos. Berlin 18413 (1111111015, Aegypten
11111110 111101101110505. Sachlioher Kommentar uu deu aegyptischen Stelleu
in Genesis und Exodus. 1. Leipzig 18683 A. Scholr, Die Aegyptologie
und die Biieher 110515. Wiirzhurg 18783 H. J. He yos, Bibel nud Aegypton.
Abraham und scine Nnohhommen in Aegypten. 11011 Gen. Kapitel 12—41
111111111115101 1994. loseph in Aegypton (BZF tt, 9) ib. 1911; tt. Spio-
'gelherg 109111150101101111055011111011011051011011. straubing 1904. =
Der Aufenthalt 1510015 in Acgypten im Liohtc der negyptischen 1101111011οθ,
ib.19943 A. Alt, Israel und Aegypten. Die politisohen Beziehungen der
Ko'uige von 151001 und dude zu deu Pharnonen 10011101 1111011011 untersucht.
Leipzig 19093 W, 1111111015 Petric, Egypt 0111151001. London 1911.

b) J. 11. Odoiiipollion (tiso—1832), novis Aegypti explorationilrus ¹
0101101115, totum 50 studio nr‘chueologioe Aegyptiae dedidit, cum maxime
id ageret, 111 tundern 00011115 11110105 hieroglyphicas intellegeret, 11011
aliter aegyptologiu progredi non posse sibi persuaserat. Post nonnullos
Ἴ conatus frustra coptos studium suum ud 5101011 illam 00111011110110001111
prope Rosctte (1105111111) in Aegypto 111017991110110 511, „lupis 11050110“
appellari solet. Haec 51010, quae 1111011 famum adepte est, quippe cum
cius ope contigisset, ut litterae hieroglyphieae intellegerentur, 051 ex? nigro
lepide⁴ ln uno 101010 exhibet inscriptionem in tribus columnis triplici
diverse scriptura, hieroglyphice, demotica, Graeco. commiserans, quoe
01 quinquaginta quattuor lineis consini, continet decretum sacerdotum
Aegypti anno 199 a. ch. editum, quo Ptolemaeo V Epiphnni (205-1811
statuae 01 honores divini decernuntur. Paulo post, 0110 1815, uliud
monumentum parvum ex 1151110 Philae (Geztret el-Birbeh) allatum 051,
obeliscus, 11 quo item inscriptio 1111011511015151111150111100015 0111010 lege-
101111, epistula sacerdotum Isidis ad Ptolemaeum Vll Euergeten (lto—117),
01115 sororem Cleopatram eiusque uxorem ‚Cleopatram missu. 1111150110-
tione Rosette quinquies nomen Πτολεμαιος, 11 inscriptione Philne nomen
thouucpo. legebatur. Ourn columnum (11000011 nihil aliud etque versionem
inscriptionis Aegyptiae continere appareret, 110 ut eudem· nomina exhibere

 

