Reditus, privilegia, sedes ministrorum sacrorum 215

284, numerus ianitorum 102 memoratur. Numerus autem universus sa-
cerdotum 111166 6606016 0000 fere erat (Esr 2, 30-30); numerum-uni-
1616616 Leviter-um, cantorum, ianitorum multo maiorem luisse manifestum
est. 16111 11161066 sacerdotes 6011611066 16 urbibus et 11616 16116666 habita-
visse multis testimoniis confirmatum 660 (lter 2, 70. Neh 7, 733 11, 3.
16616 16, 61-66.1161661, 15. ra).

³ Nonnullis dubitationem aliquam 111611166161·611116061, utrum Levitae
urbes 6666 60 praedia possederint an utenda tantummodo acceperint. Sed Α
611111 dubitationis relinquit 1611, quae 111 25, 33 6. exstat.

Adnotatio. - Nm 35, 2-8 Levitis urbes in terra (1611666 attribu·
untur, quae postea Josua (21, 2-40) 66106 11116 assignavit At auctor
libri Deuteronomii 116 urbibus 611111 111610, sed tenitas propriis sedibus oa-
rentes 60 16160 peregrinos in 6161116 populo commorantes describit (Dt 10,
161611.1616116616,11.11;16,16.6;66,16). ax qao
critici recentioris aetatis, qui Deuteronomium ahlose conscriptum esse nc-
gant variisque argumentis recentiorem eius aetatem confirmare 1611160, mi-
66166111616116110616111 statum rege Salomo mortuo exortum 6666 colligunt,
postquam sub Jcrobeam I, rege Israelitarurn, omnes sacerdotes 6011611066
in regnum Judaieum se recipere 666601 6660 (II cnr 11, 136.) 60 oppidis
Levitieis tribuum Juda 60 Beniamin multitudini non sufficientibus, ubi·
cumque poterant, consederunt.

Quae tamen opinio falsae illae coniecturae universam legislationem 16
Deuteronomio contineri falsaeque interpretationi locorum 611 Deuteronomio
allatorum innititur. Verbis enim ,11611066 quiin urbibus 1660116 commo-
rantur‘, „qui intra portas tuas 6660116611 1116106116110666616111666161666,
sed 666 non eodem modo quo reliquas tribus sedem et· domicilium consti-
tuisse. 111 quoquc respiciendum 660 Levites 16 urbibus, quac 616 60011-
butas erant, non solos habitasse (10111 25, 32 s. Jos. 21, 116. ism
0, 13. 15) atque iam statim ab initio, cum complures urbes 116 assignatae
diu in potestate Oananaeorum remanerent, 6666066 6666 rideri 16 aliarum
tribuum oppidis perfugium quaerere (cl. Jos 16, 10; 11, 116. Jdc l, 1166.
rag. 0, 16 ss).

Nm 35, 0-3416111611166611110, 60 post Hebraeorum inrrnigrationem
in terram Oanaan inter urbes Levitarum sex urbes refugii vel asyli
(01000 1111 11ΧΧ πόλεις 661606611111061, 161606161101616 161611611ς;11611,6
oppido aa suspitionibus 61160006 separata, pracsidiofugitiuorum, 61066610
fugitivorum 6606060111), 061666 616 60 016661611166616, significentur, in
quas homicidae innocentes confugiant¹ 0111661611 inuititur lege talionis
(Gn 9, 56. 11121, 23--25 [20 sl), quae exigit, ut homicidium morte
homicidae puniatur, et lege 61016616 (Gn 4,14), quae cognatis ius tri-
buit 16116 cognati vindicandi et ulciscendi. Praeterea evolvit legem
Ex 21, 12-23, qua statuitur homicidam sontem 6666 interimendum,
611116 refugio 61 concesso homicidae insonti refugium promittitur, quae
promissio lege 1116 116 urbibus refugii significandis efficitur.

 

