116 Pers I. Antiquitutes 000100

11 Chr 33, 4 s. 7); 01 quamquam 011 1011100 conversus omnes 100 ad
0011010 deorum pertinentes, ex templo 1011010101 (11 Ohr 33, 15 0,),
'Amen temen,qui ei suecessit, oum omnibus idolis, ques eius puter·
'fecerat immolaret (Π Rg 21, 21. 11 chr 33, 22), cultum deorum otie-
norum restituit. Quem 10010 demum, rex pius, omnino sustulit (11 Rg·
23, 4-12. 11 Chr 34, 3-7); idem 000 partes templi, quas superiores-
reges deleverunt, denuo 0011100111 (11 01134, 8—13), Jojekim regnante
Nebuoudnezur 0001111010 1000 pretiosa tempii ademit Babylonemque
transtulit [ib. 36, 7), Jejuohin autem regnante et thesaurum tempii et
= cunctum pretiosam supelleetilem templi rapuit rursusque Babylonem
asportavit (11 ng 24, 13. 1101113610), Aetate regis 20101110 tempium
1101010111110111 generis pollutum est (11 Chr 36, 14. cf. Eu 30-17)14
'Tandem ex iusto dei iudicio 0 Chaldaeis igni concrematum 00 plone
‘devastatum est, 1000 autern 00010 omnesque res pretiosae inde ablatae·
Babylonemque asportatae sunt (Π Rg 20013-17. 11 our 36, 18 S.
Jer 52, 13. 17-23).

0110010110, -Ut Suiomo (i. 0. pacificus) typus 0101111000100, 110 10111--
plum ab 0000111001001111000101000100100, quem messius (qui 00110100-
paoifieus, oi. Gn 41010, 100 3, 6 s, 111011 5, 5. Ρο 72) exstruxit, quod ex,
1000118117, 13 apparet, ubi thronus eius, qui nomini 1011100 domum
aedificaverit, in perpetuum manere dieitur. Idem 01 00 patet, quod apud
Such 3, 3; 6, 12 0. 10, ouius nomen est 17111 uerrere, suboles 0010101011.
oriens), templum Jahvae sedifioebit3 nam imagine germinis messiam signi-
ficari 01 compluribus prophetarum 10010 elucet, veluteis Jes 4, 2⁴, 11, 1.
Jer 23, 53 33, 15 01 m 17, 220, qui de summo arboris oedri fastigio
tenerum aliquem surculum 101 stolonern decerpendum atque in 0100100
monte 101001 serendum esse dicit, ubi sno tempore fructum tuturus etque·
in arborem 011010 01 amplam 0101010100 011, ut omnes 0100 00011 sub 00,
habitent, 1, e. domus David non interibit, sed 11001 in humilem et obsonium
condicionem 10110010 011, 101110 servat ei progeniem eamque 00110111, dum
ipse 01 00 iilum educet, qui regnum universale fundet omnesque gentes.
inditionem suum rediget.

Templum Salomonis typum esse 0001001010 0 Christo fundatae etiam
1001100 scriptoresque 0001001001ἰοί vulgo docent. 1100110 10 consuli possunt
Origenes* domm. in Jo. torn. 10. ἓ 23. 11611 14, 381. 11000000,

’ Adv. haer. 4, 27, 1, ib. 7, 1057. Gregorius Nyssenus, Hom. 7. in

0110100110, Augustinus, 1111011. in Ps 126. §2 De 011. dei 17, 3.
11311 37, 1668; 41, 540-542 Beda, 11010011113010100.11190737..

Sestio tertia

De templo Serubhabelis

1100011110 doctrinm, -- 1. de Saint-Aignen, Le temple de 10111·-
salem, ’00 construction pur Zorobabel 01 per Herode. Paris 1876. —- J. Ha-

 

