Vesiimeniornm 11111111 11 color 463

&cuod ad 11111111 111-1) atainei, 111111 viros 1111111 in 1111111111111 ver·
111111, utrum iis nominibus lana 1111111111 an linum significetur. Quae
controversia ex saeris 11111111 diiudicari non potest. 112< mea aulem opi-
nione plura lino quam lanae arborariac 1111111. N am vestimenta 11 *121 ‚quae ex
1111111111 omniurn interpretum linea 111111, etiamen nh* constare (1111111111 (Ex
33, 28. cf. 28, 42)11111111111111 11 1111 faeta Diali-7³11& 1111111111111
vocantur (naar, 11). Praeterea in praecepiis de lepra vestimentorum
(LV 13, 41-53) 11 de vestimentis 111 diuersa materia· 1111111111 (111 22,
11. 11. LV 19, 19) tantummodo lanae, lini pelliumque animalium manlio
111, 111 ui lanae arborariae nullus relinquatur 111111.

4P1ima serici manlio En 16,10.13 fir, seri valde 111111111;1111 vo-
cabulo ’1111 sericum significare alii 1111111111 (verua Abulwalid: accarca =
species 111111), alii neganl (v. 10: subtilia Vulg. τρίχαπτον LXX3 v. 13:
polymitam Vulg. τρίχαπτα LXX). 11 Vulgata 1111 invenimus locos, ubi
sericum 1111111111, 11 exiis colligi non poiesi apud Hebraeos usum se-
1111 1111111; nam Ez27,16 „sericum“ legitur pro 111111111111111111111111111,
111111 8, 15 vestis byssina (1111) Mardochai „pallium sericum“ appellatur,
Apo 13,12 ,1111111111 11111 merces Babylonis magnae commemoratur

11. Vesiimenia exteriora colorari solebani. hique praecipui 11111-
11111111111 colores 111111 cibas, preciperemus, coccineas, lapaciralhr‘anq qui
1111111 in 1111111111111 ministrorum sacrorum apparent.

Pennus liniens albi coloris byssus (11111, Aeg. 11, 61111111, 13, 11

libris posterioris 1111111 pra, 1111 βὺ1σος, λίνος) appellatur, qua praeter
1111111111 1111111111 imprimis reges, proceres, divites ((111 41, 42. 1 Chr ’
15, 27. Le 16, 19) arque nobiles mulieres (Prov 31, 22)111111111111,

Preliosissima byssus nonnumquam colore 1111111111(1211113131111111,
1191111111) 11111111111111 olim regum 11 principum proprius, postea
magis communis, semper maximi 1111111111 1111 (Jdc 8, 26. Oi 3, 1ος
a, o. Esth 1, o; 1, 11. 1 1111 1ο, 20. 11. em 11, 583 1141111111
4, 38. Le 111, 13. 11111312). Vocabulo 1111111 1111111 purpuram signi-
111111111111. 11111111 11111111111111111111111. hique purpura rubra
intellegenda 111, quae 111 sucus sive sanguis muricis, qui a craecis πορ-
popu (1 11111 4, 23 πορφὺρα θαλασσία), 1 Latinis purpura 11111111 11 in
mari mediterraneo, praecipue 11 111111 Phoenices invenitur.

Magni quoque prelii 1111 color coccineus (1111, 1111111). soram:
1111111, splenduit, achaicae) ex vermiculo quodam paraius, qui in speeie
quadam quercus (Quercus concisore L.) in Graecia, Asia minore, 81111131-
1111111111 vicinisque regionibus 111111, in cuius foliis 11 ramis 111111 animalis
morini eo colore replet aremanele leiab ineolis avideconquiri 1·.111 11111111-
micalus Hebraice vocatur thymia: corruis, nomine, quod' 111 ar libus ver-
111111, 1111111111,11110111111111, rrancooahceaouaaaavocabo ’

11111511Ἷέ(Πο111· 2, 6 3· 3, 14) 1111111111Ρ11111111(ν11) eiusdem
coloris. Oonferas 111111. 1111111111, Germ. Karr 11111111, Francogall. 1111110111.
Aquila Ex 25, 4 ea Symmachus Er 23, 53 35, 23 vocabulum aar> δίβαφον
his cirroteca significare 1111111111, 11 solae vestes purpureae his tingebantur,

 

