’306 Pars 1 Antiquitat es saorae

111 Hebraei, quoniam illa animalia ab Aegyptiis maxime colebantur, ab
eorum veneratione averterem-m Venti 'theodoret us 11111111 1111 11811
80, 300 libe σθαι αὐτῷ apostante (deus) τὰ παρ 1110110011 1110110101-
1101111111 [1 ν aaa τετραπόδων μόσχον ari τράγον ani 11ρο separor. 1111110 δὲ
’111111 uanam τρυγόνα aori περ 0100011 νεοττοὺς. 'thomas 1111. 1,,, ‘³ qu
1021 3ad 0: „ista animalia offerebantur deo' 11 sacrificium.. .ad ea-
eludendam idololatriam, quia omnia alia animalia offerebant idololatrae diis
’0110101010 ad maleficia utebantur. Ista autem animalia apudAegyptioS, oum
quibus (Hebraei) 0011010111011111101111111111 01·11111100011101111111;11111001
101 offerebant in sacrificium diis suis: unde dieitur Hx 8, 25: Aborrrinutionea
Aepyptioram 111110010111111101101111110 (1001101110. Oves enim colebant, hireos
venera-bantur, quia in eorum figura daemones apparebant3 bobus etiam
utebantur ad agriculturam, quam inter res sacras habeasne. Ex opinione
Hieronymi Oomm. in Ea 43, 22 0. 111111 25, 421 „in himo et vitulo
et ariete tria generalia delleta demonstrantur, quibus omne mortalium snb-
iaoet genus. Cogitatio refertur ad arietem, quae prima 001 omnium peo-
oatorum et ex qua alia duo preooata naseuntur Haedus 1111 em sive hirous
ad eloquium sive 0011101011, qui semper de excelsioribus disputat ,011011
vero proprie vitulo (rigleputantur quoniam vomeriet 11101101 10110110 ορ0-
ribus mancipatus est¹‘. Quas opiniones 11010 prorsus abhorrere non opus
est disputatione.

ΙΙ, victimas ab omni eorporis maenia (Uib) liberas (filib 1111191110,
LXX upapam, 100. AJ 3, 9. 2 ζῷα ὁλόκληρα) neque minores 0010 diebus
(LV 222101. Hx 22, 22) 0000 neeesse 0111, quae res 1110 mactationem
summa eum eura et diligentia 1 sacerdotibus ad id constitutis explo-
rabantur ¹.

Atque inter vitia eorporis, qnae animalia 11101011110111111111111111111
reddebant, Lv 22, 22-24101111 15, 21, Mal 1, 8. 13 s.) enumeran-
tur: 1) biit, [praed 1001111011 011 opinione 11110111 'est nomen snb-
stantivnm, quo 11111111 1111111111 coactans· significatur·; seeundum lbn
‘Hera est adieetivum, ad quod vocabulum 1111 ocellus suppleri debet. -
2)“1131111·00111111 11101, 111 animal, eni 0011110101 membrum significetur.
Graeci Alexandrini nortmanniam vertunt. —— 3) pam quid valeat, in-
oertum est. LXX plmaoe'rp'oroa 11119111 seorim reddunt i. 0. animal,
ouius lingua praecisa aut ensoota 001, 0111010111ῠᾷ abscissas, 1111010-
ealredo-aliquo membro mutilus signifieariridetnr. Psdonatlian: 1115 ”inlu
11111111111111011111111 ararat. Item plerique Hebraeorum interpretes anie
mal, qnod vel superoilia vel labia 00011 111101, indicari 00110011, Η1010-
aymus: 010011 010111 11010111 Syrus: 10010 = sentus 8111111111111101111101
(pout. pass 10111. abilin urcr=) 1000011101111111111, 1011100011111111, quod
0101101101,,111101110011111100111 (11011011)τοοοηο truncatus—
1111111111111111111111111101111111111001111111111011110111111111111
10101102111111111111111111011001111111010 Graeci Alexandrini:

 

