404 Pars Ι, antiquitates sacrae

primitias deo sacrandi ex instituto gentili originem ducere atque Hebraeos-
eum a gentilibus (Aegyptiis) mutuatos esse existimant.

II. Ne Hebraei umquam obliviscerentur insignis illius beneficii,
quo eorum primogenita inviolata manserant, 11111 angelus exterminator·
primogenita Aegyptiorum tam de hominibus quam de animalibus morte·
percutiebat (Ex 11, 4-13 12, 12. 291, Jalive clara lege omnem pri*
mogenitum masculinum (vin) in gente Hebraica sibi vindicavit atque
in omne tempus sacravit (Ex 13, 2. 12. 153 22, 29; 31, 111127,
2811111 3, 133 8, 11; 18, 15. 111 15, 191.

31110111111111111110 de 11111111111111 deo offerenda et ex aestima-
tione sacerdotis, sed non ultra quinque siclos argenteos redimenda
erant, neque ante primunr aetatis mensem, plerumque in purificatione

1111113113, 1131211111111511111221)

Pecunia, qua primog eniti redimebant 111, iu usum sacerdotum cedebat·
(1113,41-51;18,151

’ 1111111110111111111111111111111 (boum, ovium, caprarum) 1111111111111011111»
111111, nullo't vr tio legit imo deformat ta, abt oct avo die (1111 22, 291 usque-
ad primum aetatis annum in loco sacro ritu sacrificiorum pacificorum

offerenda erant (Nm 18, 171. 111 12, ds. 11 s; 11231 15, 19 s)
Quae autem vitio aliquo laborabant, domi ritu non sacro comedebantur„
sanguine tamenin terram effuso (111 15, 21-231, id quod in erunibus-
mactationibus, quae dorni fiebant, observabatur (ib. 12, 16. 2311.

Primoyenito reosculor 11111111111111 inanimatorum vel 01111111111111,
vel ex aestimatione sacerdotis, 1111111 quinta pretii parte, redimenda
11111111101111111111111111111111, vendibantet ettpre ium erat sacerdot turn

(111 13, 13; 31, 211 mauretania, 15)

Locis Er 13, 13 et 34, 20 solius asini mentio fit: „Omnem primo-⁴
genitum asini redimes ove“. Verum ex ceteris loeis allatis apparet asinum
per synecdochen speciei pro genere 11011 11 praeceptum de omnibus ani-
malibus immundis accipiendum esse, ut J osephus quoque Α] 4, 14-
illud intellexit: Tua δ’ cd νενομισμένων euersa παρ’ αὐτοῖς aare τοὺς πει.-
τρίους νόμους τοὺς δεσπότας 011101 111 ἥμισυ αὐτοῖς ἀναφέρειν.

1111111111. — Immerito quidam dicunt in Deuteronomio de primoge-=
nitis aliam datam esse legem. Nam ex eo, quod 111 15, 19 legimns, ap-
paret primogenita Jahvae esse sanctificanda; quod quo modo fiat, non de-
scribitur, sed nt notum ponitur. Neque ex ec, quod in Deuteronomio de
primogenitis ,animalium immundorum et de iis redimendis nihil dicitur,
quidquam 1011111111 colligi potes13 nam 111 12, ts. 11 ⁵3 11, 231 15,
191. de primogenitis boum et 01111111111311110011111111111 comedenda

 

