Sacrificio universa 301

1111111111111111111;11111·1111111111111111111111111111111011111 11111111111
pepigeram, iidem convivarentur (011 26, 301; 31, 44). 111 nequo¹ 111 ¹
Ρ111111111111111111111111 11111 veteris 11111111111111111111111111111 vestigium 11111
nimus, er quo‘ probari posset 1111111111 eo spectasse ,1111111111οά m
11111111111111111111111111111111111 in 111111 11111111111111 11 11, [1111111111-
rebant, nihil de earum carnibus comederent, 1111111111 inodo 1111111111
homines convivii cum deo 11111111 1111111111 fuisse.

IV. Sacrificio generabim vocariiur: 1) Ρ 7774, a verbo 311Ρί1 oppizo
1111111111111111,11111111111111111111 e ies deo 111111 ae,
ΒΧΧοω(3214213171,ς130,71511110,711
31, 50 1121214113-15111111111, 31) 011 1117,
111111111111111111,111111,1.1·11111 1111(11111ν)11111111
κατὰ Ἑλλήνων plorares 11 BJ 2, 9. 4.,1111111111111111 11111111 κορβανᾱς
vocatur. Nomini Hebraico 111111111111111111111111 perlabi idem esi quod
oblaiio, id quod deo 11111111, Vocabulum Assyrium caracae (lcirbormu)
non donum, sed glebam 111111111111111111111111111111111(ΚΑΤ3’5061,
- 21111111 dorca, 1111111111 (011128, 33, 1112338311] 18, 61. 20. Dc,
16, 17121· 68, 10). r 3) 777'727717, proprie elevationes sive sacrificio aa· 7
1111111 consecrato 1, e. 111111111113111111 (1111111111, (1111 vocabulo sigui-
ficaniur ea, quae ad sacerdotes redibant, imprimis decumae decumarum,
quae 'sacerdoribus aLeviiis solvendae ’111111 (Nm 13, 28. 281111111-
midae, quae Jahvae offerendae 111111 ab eoque condonabantur (Nm 15,
10-21); portiones quaedam sacrificiorum, quae sacerdotibus 1111111111- ’
bani, 1111111111 armus oblalionis, 11111 unia cum peclore agitationis in sa·-
crificiis 1111111111111 1111111111] portio 1111 (11120, 27, ΙΝ 7, 32-34·,
10, 14 s, Nm 6, 20); porro oblaciones populi ad tabernaculum Mo-
saicum exstruendum eb exornandum (Ex 25, 21; 35, 5. 21, 24; 36,
3. 6); oblat atrones annuae dimidii sicli 1(31130 73—15), muner 11311111
111111111111111111111111(Ν111315211 112041.)1311111111111111,111111111
sacrificia 711 novo 1111111111111 1101131111111(111111111111121,;26 24·
1.71Η1111 10, 18 δωραΜ15,231;8,4;23,13)11111111111111111111
quaecumque deo ad grabam 1111111111 testificandum eiusque gradem sibi
conciliandam quacumque 11111111 sacrantur eompreheudunb¹ Vocabulum
7474, ab 44 ipais, omnem rem deo 1111111111, quae igni absumatur, sigui-
11111 (ΙΝ 24, 7-0 de sacrificiis nou cremandis usurpaiur). Creberrimum
111 in nonnullis 111111111111 1111111111,111·1Π11“1 Π1Π2 7¹¹7· Π101· concaua 111111
1111111111111111191111112219311623111111111,
10 1111111 -1111 1111111 11111 11,1111111,11111,.111
28, 63 10, 34177777 7743 corporatio Jaoccie 111111 (Ex 20, 18. 25. Lv 2,
13111125 7774* 0747 111111 combustionis Jolaoe (1113, 11. 13. 1111128241,
Graeci similiter victimas 'e‘prropo 1111111111.

 

