618 Ρ111 11. Antiquirares privatae

maxime florereb. Quod Panbabyionisiae qui vocamur 1111111111 iam pius
duobus miiibus annorum 11. Cb. u. apud Babylonios (1011111111 11110110-
miae fuisse, falsum 111111 nuperrime H X. Xugier eerio demons 11111
ei< quae argumenia eius 111 1111111111 ,11 1613111111 111111111111111111.
Nam Babylonii uernum. aequinoctium vel medio 1111111161] n
saeuuio quinque diebus posb verurn tempus 111111111111111 11 11111111
anie 111111111111111111 saeculum uuiiunr vestigiumque vernum aequi-
noobiuru ad initium 111111 definiendam 111111111111111111111111111111111,
reperiri posse, Babylonios 1111111 11 Assyrios astrologiae quoque
sive 1111 ex sideribus divinandi maximopere sbuduisse eb eorum 1111111-
rum 'monumenta 11 verus besiarnenbum (Jes 41, 13. Du 2, 2111)
1111111111.

Antiquos Hebraeos in sideribus cognoscendis 11111111 esse nusquam
in libris divinis commemorarer, 1111 Saiomo cursum anni 11 1111111111οέ
nem 1111111111 nouisse dieitur (Sap 7, 13). Neque 1111111 dubitandum
esi, quin ub ceierae gendes 11111111 auiiqui, 111 Hebraei quoque eaelum
1111111111 diiigenter observaverinb. Asb'ronorniam 11111111, ex cuius 11111111
Abraham magnis celebrabur laudibus (111. Α.) 1, 3, 2), apud eos miuus
quam 111111111111111111111111111 esse proculdubio inde explicitur. quod
ea doeirina apud aiios gendes oum 1111111011, quam Hebraei omnino

111111111111111111111) 4,13; 11311 1111112),11111111111111111
(1111113). ’

l. Sidera ab Hebraeis ³133& 121 exereitus 11111 apponebantur· [Db 4,·
1;9 1‹,3.1113g1 ,161 21, 3. 53 23, 4s. des 34, 4. Jer' 8, 2; 19,
13, 33, 22. 2111111111, 10. 1111113, 3. 5) idque rubiono eum
numeri 111111 ordinis eorum habita. Crebro 11 saeris 111111110 eorum innume-
11311111111111111161115,5; 22, mirream 1)11 11122123
6211133223111323. 1111111111. Η111111,1’21)01111·111111111111
(Dn1,2 3), 1111111111111131111,23)1111111111111111111111111111111111111,
13 Obddv 4. 111122, 2) 11111111111111 Deus sidero procreavi‘r ((1111, ⁴

-11311335111153Ρ1341416133-9111199,
Sir 43, 3)(111111111111111 eertos rursus. 11111111 1111 31, 353 33, 151114
33, 33). 1111111 deotpareub (Jes 1111111311. 11111111111.
Vuig.·Bar 3, 34s3 6, 59) ab eoquenominibus 11111111- (Jes 11126).
Unde aurem minime 11611111· scriptores¹ veteris testamenii sidera pro 1111-1
mantibus babuisse, id quod baud magis er ueteris 11111, quibus 1111 ,1111-
111111111111111111 11111 (fin 1, 16. 1)1 4, 19. Jdo 5, 2ο, Jes 24, ι21--23,
Job 33, 1), eol rigi [111111.

Consua gten es orieniis antiqui stellas corpora animata esse 1111111111
neque eninr 111111 1111111111 potest 111 stellis bonores divinos 11111111114
idem 111 em quamquam religioni 11111111 repug onae, 1111111 Hebraei quoque
sensisse erisbirnundi sunt, neque enirn aliter eos uehementer 111111 ellurum
1111111 um inclinas se 11 saepius in euru recidis se explicatur. Neque vero quod
seriptores vet eris testamenii eom supersirnonem*nonrrmpugnuverunu*rd-

 

