Pharisaei 433

1131111111 31 propagabanl3 l Meo 141 ’Aulacia vocantur ἑκουσιαζόμενοι
τῷ νόμῳ i. e. qui prompti 11 parali 31111, 33 ipsi 1113111111 legem¹
1113111111, 111 pro lege pugnaui 11 1111111111. hique curn 1111111131
'mores patrios 31 11111111 unius veri dei 1111111 1111111111] IV Epiphaucm
(131311111311, eiiam Chasidaei se curn iis 111111131111 (1111112, 42,
ubi συναγωγὴ Ἀσιδαίων, 1111 σι’)ναγωγὴ Ἰουδαίων legendum 331), sed
11111111 iamdiu cum Maccabaeis 13131111, dum ii re vera pro lide ipsa
31 iniegriiaie 131131113111131111111111, 11131131, cum Maccabaei irn-
primis eo consilio bellurn gererem, 111 gens Judaica suae poieslalis
13131, eos reliquerunt (I 1111113). Quare 1131131111 nihil cognosci-
mus usquead 11111111 principis Joanuis Hyrcani (131-1011 Ch),
qua Pharisaei appellaui ilerum 3131311111, sed 111, 111131 1 1111111313
eleni, sed eos impugnent.

Nonnulli 331113Ρ11111313111111 31 Sadducaeorum non ad religionem,
sed ad rempublicam pertinuisse 1113311, 11 Sadducaei 1111111113, Pha-
risaei populares fuerint. Neque profecto Pharisaei non 11113 33111 exi-
31111111 possano, quae se capitibus docuinae sacrae vulgo probahis op-v
ponal; neque enim Pharisaei quidquam aliud egeruni, nisi 111 veram 13-
ligionem 31 fide 31 viia diligenhssime 11331111311. Josephus 1111311, 31
cerias quasdam de fide sententias commemora, quae a Plrarisaeis 13·
13111111, 313 111 1 Sadducaeis distinguere 11111, qui 3311311113 11113-
rorum religione alienas 311131111111,111 re vera 31111, quae ad 1311-
gionem perlineai, existimandi sini. Josephus 1133 Judaeorum 331113
modo αἱρέσεις (Ad 13, 1), 11. Vll. ἓ 2. cf. Aa 11), 53 26, 1111110110
φιλοσοφίας (AJ 18, 1, 2) appellat. Judaei eas ⁴7th aceras sive 111-
11911 vocant.

Cum 11111111 Pharisaei 31 Sadducaei 1131111311113113 comine-
morentur, Esseni non commemorentur, ad hunc librum nihil amplius
periinei nisi 111 de iis agamus. 111 Samaritani quoque 1113111131· memo-
randi 31111.

Capul primum

De Pharisaeis

I. 1131133111 31 potentissima sociarum J udaicarum 3111 33111 Plr a-
risaeorum (0⁸2⁵an .—. 3311111111, Aram. 11111, 3111, aruph. 11111, unde

Graec. Φαρισαῖοι), qui id nomen acceperunt, quia a communi populo ’

duriore 11113 1131111111 ao singulari 3111111111331111111, 1331111 quoque 31

11111111 1113111111 orani (cf. Epiphan. Haer. 16, 1. MSG 41, 4211. Suid.

Lex 11, 2, 1419). Pharisaei igilur 11 3111, qui in lege 11131111 11131-
111111111111, Archaeologiu biblica 28

 

