Sabbatum , 229

111111111111,)1111111111111111111111111111111311. Β] 2, 17. 10, 2,,19. 2).
Haud raro 111111 in exercitibus gentilium stipendia merenies ao sabbalo
arma sumere iussi legem 1161111111 proferebant, 11 excusaremur (111111
15, 2), Qua de eausa 11 oonsulibus Romanis 1111111111] militiae impetrarunt
(111111 14, 1012), 11 eum ab imperatore Tiberio 1111111111 milia eorum
aa 1111111111 adigerenlur, plurimi grauissimas poenas subire quum 1111111111
,0611111111 malueram (J os. AJ 13, 3. 5).

lII. Praeier perpetuum sacrificium sabbato 1111111111 peculiare
11111111111111111111111 agnorum oum 1111111111 1111111111 mine (1121211211 u) offere-
111111(Ν11128,91.11Ν11110,33,11611131311) panes propositionis
11,) σαββάτῳ 11111101. 111 3,10,7),111111111111111(111124,8).6111111
peculiari quodam ruodo, quo a singulis Hebraeis deus sabbalo 1111111111
111, 11 lege Mosaiea nihil [11111111611111.111 synagoois 111 em 111111
111111111 1111111111 (1101111111 primo librorum 111111, dein prophe-
1111111) 1111111111, nonnumquam 1111111 1 duetore quodam 111111 aa po-
pulum habita 111 (Le 4, 16111113, 15. ,111111 16, 24) Celerum
1161111111 1111 dies Jahvae saeer1 erfastus (1111 20, 10; 31, 153 3112.
117 23, 3. Di 5, 14. 11158, 13. 11120, 13. 1621. 241122, 8), qui
oongressionibus 111111 (2112 5735 11111111111111111111111111111111, LXX
’1101ηὰ111 117 23, 21, 11 2121. 35 31 Nm 28, 25. ἐπίκλητος

&aa Nm 28, 26, 29, 1. 112122) 1111111111,11111111,1111111111111116,
01111111111111111111111111111(11111161611138,1311111132,
Lo 141 Phil. De vila eoni,enrpl opp. 11, 471. August Ep 36 1 3
11811 33, 138), 111111 11111 queque gentes anliquae 11111 agebant. lPii
Hebraei 111111 propheiam quendam vel alium virum pium 1111111111
1111111111 aquo 1111111111 1111 (Π age, 23)

1 Magnum 11111111( discrimen'l 111 11 sabbata Babp loniorum (de quibus
infra plura 1111111111)11Η111111ο11111111 quoque 111111 1111111111 1111111111
pro diebus 111111, oum autem deum summum non nossent, salibaras age
1111111611111 1111111111, sed ob 11111111111111111111111’111111111111111111
1111111111 111111111111111111111111111 alia aliis 1111111111 non ma·
ioribusl 1111161111 1111111111 quo apparel neque sabbatum fuisse diem,

putor] 11111ῒ111111111111 dei 11111, neque illi deo attributum esse, qnod aab·
1111111111

20111111111 saorr' nomine 11115 ’11Ἶῖ5 diali esse 1111111111, quod diebus
111111 populus 11111 ad samarium 1111111111111 (Nm1,0 10).111111111
πανημὸρεις appellarem ur, quo vocabulo Philo ad significandos dies festos
Hebraeorum saepius 11111111611111 11111111111111111111111 illis ag 1111111111,
lex non 1111111. 1111111111 esse videniur aa communem dei adora ionem
166· PS 22, 23. 26, 26,12·,40, 113 66, 27) 11 ad legis 1111111111 (uf.
666615Η21116112 7) Celerum per loquendi formulam „-eon
1111111 1111111111ί sive 11111111 populi ad saera obeunda convocare 1111111111
6122111111111 111 gnificanlur, 11111 solum hebdomadalia, 1111 eiiam ,1111111111

 

