733 Pisn ΠΙ. 40111011 tes civiles

nonest. Num alios dioonduni 0101 olipoos quoque, husius, 1011000, 01000,
fundas militibus antea defuisse,

3) Lorioe (1110 len 46, 4; 61, 6111111 Ι Sin 17, 5, 38. ll our
26, 14. of, Syr. 11111111, 600111, 11111111, Bubyl. 11111111, LXX θώραξ)Ῐ
plenumque ex [luobus partibus constabat, quarum 1100 peetus 01100-
trem, altero tergum legebam fibulis in utroque lutere coniungebuntur.
interilum 101100 ex 0000010001ἰο squamis aeneis 000100100101, Velut
10101,(1016011011100001001180165 2224621111) 1011011111101110-

0011112124 elusionem 81111οξ1 011 loo 10110, hamis 0000011011 appelletur
i 0. squamis aeneis vel ferreis consentu, quibus nonnumquam etiem
lorioue eoorio foetae firmabuntur. 611001401100111, qnia pondus qnin-
que milium siclorum 00110 habuisse dieitur, verisimile est totum ex 0010
confecimus fuisse. ltein llloo 6, 36 truditur singulis elephantis bellicis .
01141010·οο ἐν &toutonem 1111111οξ111 additos 0000 2. Loiioae Aegyptio-
1001, de quibus let 46, 4 mentio fit, 0110011011000010010001001, ut
inter 1110100 eonii oblongus ligamina 00000 111001Ήο100101. llius mooli lo-
rioueetium Eu 23,24; 88 46041166116111261441140063
01.1111104100,’1011111000111,1110111400100οῊ000100001100001011100011001
1011000006οο0014011011001001 1110110111(1011100110010’1000001001
(0.1 11οο1004114 102, 5291) ,6611661161 Ι10110110101·100041106,6 010010-
mutui 01000011010010 1010011111 001010 ib. v. 17 00111013.

’ 1Vocabulum ³214> [lob 41,1 81 non 10110001, 0011,01Α1·011.11’111100-
11111101111101111111, rotundum sagittae 00040010110101101111001 (Wurfspiess)
signifieat.

21061011 ot 11610118, 33 0100101100 proditus Ahnb, regem
1010011101001, inter nepam 01 10110001 sagitte percussum 0000, Dubium non
Υ 001, quin 1000001001 nquam mendum soripturue sit pro 1²:1³3, 01101100-
dum sit: „inter galeam 01101·,’100111“; neque enim bis praepositio 11 posite
0000611101 duo diverse 01010 ibi 010010101011101. commotionibusque
000010 1, ῦῬΞἾ 000 emporis, sedt 1100 001 010101001 pert 001 significaret po t3est
nam si id vocabulum 1110011 100111, 001111100101010 0010110911 10111 significaret,
prio 13 bis posito sine [lubio “¹⁸22 usurpatum esset. Hieronyiiius quo-
que, oum ibi duas res eiusdem generis nominari 11000000 esse intellegeret,
,6111110101 peetus quoda alibi quoque signifieat, intellexit et vooebulo 010-
11100111110111111 (teg 22, 34).

3 60 erum 101100 antiquo tempose non 0101 armature omnium mili-
tnm, sed tuntum nobilium, seguine etduoum. V eutl tepml Assyiios soli
nobiles essedarii longis loricis sertis, quoe usque ad genno vel pedes per-
11001101160101100101.60101011000011100110000100001,11011100010101010
00011101011811116, 14 1211000601. 00101110101060610110010
indutus 0011001110 ut 101100 1 0. 0000111010 quusi 101100 indutus hostes ’
0000 debellet [Jes 59, 111. Glooies, qna proptor frigus equae 00001110-
guntur, lorice uquarum appellatur (Sir 43, 21)),

 

