'sabernaculum foederis 57 ⁵

1111111 labernaculum foederis 1111 specie 111111111 gentilium mulio
111 inferius, 111111 opinionibus religionis, quibus 1111111111, omnihus
illis mulio 111 superius, quo magis admiratione dignum 111.

Celerum negari non 1101111 sacrarium lllosaicum 11 templa non
solum Aegypiiorum, sed 111111 aliarum goudium anliquarum nonnullis
rebus congruere. 11111111 primum quidem omnia 11111111 antiqua parva
11111, quia numquam 1111110111 11111, 11 magnum numerum 0111111111
exciperem, 111111 1111111111 Jovis 11 Aegina silum 11 Aegyptiorum
11111111 101 solum in saxis riparum Nili incisa, sed eliam ex solo
exaedificata. Deinde plerumque 11 1111 parles divisa eran‘u nam om-
11111 fere genlium antiquarum proprium eral numerum 1111111111 ,
symbolicum 1111111111, Nonnulli viri 110011 demonstrare 11111111 Aegyp-
1101111 quoque 11111111 11 1111 parles divisa esse, cuius rei 1110101111
8111101111 (Ber. geogr. 17. 1) afferunt, qui 11ρο11111101, cocunea, ναόν
sive σηκόν parles templorum Aegyptiorum 10111111, linque sacrarium
1101110111 1111111101111 111111101111 Aegypliorum esse 0111111. At 1111110
11111111 Aegyptia formae 1111111111 essenon dicii, Nam primum com-
memorat τέμενος deinde δρόμον sphingibns ornatum3 1111 πρόπολον
,μέμ postca νεών cum προνάῳ eiusque πτεροῖς, ’11111 ex 110111 cum
duobus muris prominentibus qui magnis simulacris 011111 orani, 001-
stanuum denique 0111111. Praeterea ucluotoloo 1111111 11 amplorum aedi-
ficiorum 1101111011111 montanearum sed loca 1111111, ubi ferae pas-
cebantur (ἄλση aul ὀργάδες), 1111011, quae Clemens Alexandrinus
(Paedag. 3, 2, MSG 8, 560) commemorat, ne 10111111 quidem. Celerum
in nullo 11111110 Aegyptio, quorum complura 111111 1101111011 effossa
sunl, ullum vestigium formae iriparlilae reliquum esse 0011111, Ur
1111111111 111111111111111111 Nubia in 1111 Deir 1111111, quod 1011111
lapide arenaceo excisum 111, 111(111111011111111110011111, Templum
Osiridis in Edfu (Debliol) 111111 111011111111 poilicibus circumdatum
liabei3 praestructi 1111 duo oeci duaeque perdicum magnum 11111 ea
1110111011111111111111111111 peristylo eiusque columnis occupalur3 p)-
1111111111 peristylo propylaea eius 11111111 formamur. Ilem magnum
1111111111 Osiridis in Aegypto superiore 11 insula Philae (1111111111-
Birbeh) silum tres magnos 11 complures parvos oecos 1111 adytum
haben ad 101111 1111111111 magnae 1101110111 1111110111 (1110111, Cum
quibus templis si daloernuculum foederis comparamus, facile 1111111111011

nihil magis lomere dici posse quam 1111 1111111 tabernaculi foederis a
101111111111101111 Aegypliorum profectas esse.

De templis Aegyptiis videas G. Perro‘ch und Oh. onip 111, Aegypton
(Deulsche Ausgabe 1111111111 von R. Intaranum. Leipzig 1882) soe—412.

 

