120 Pars 1. Anhiquilahes sacrae

011, cuius 11111011 10111111 descriptio cum Josepho non 0011101111. 1101110110
eiiam (praeiet opera, quae iam supra commemoravimus) Bl. Ugolini
Thes. 11, 555-804. —- A. Hira, Ueber die Bane Herodes des 61011011
uberhaupt und 111101 00111011 Tempelbau 11 Jerusalem inshesondere (Ahhdl.
d. hieu-phil. Kl. d. Bou-alac. 1816-11. 1). 1—24). — Η.Ἠ11(101-
heimer, Die Besehreibung des herodianisoheu Tempels im Trahiahe hlid-
doch und bei Flavius Josephus. 6111110011, 1111111111 eines Grundrlsses
vom herodianisehen Tempel nach lalmudischen (1101101110111101101(1111101- ’
heriohh cl. Rachia-Seme f. d. orthod. Judenlum, Berlin 1816-11). --
F. 8111001,1)101011111011 cles Josephus als—94. Berlin 1881. Der Tempel
zu Jerusalem wahrend des 1011101 Jahrhunderls seines Besiandes nach
Josephus. ib. 1881. - 11. V. 8011101, Gesehich'ce der 811111 Jerusalem
und ihrer merhufirdigslen Gehaude 110011 deu Berichlen des 1111001101
Gesehichlssohreibers Flavius Jcsephus. 1111101101 1884. υ4111110101, Le
temple de Jerusalem au hemps cle N. S. cesus-christ (RB VII, 1898, 193
--216), - W. S. 6111100011, The second 10111110 in Jerusalem. Ils
history and ils structure. London 1908. - (1. colman, Der 1110110
Tempel zu Jerusalem (Palasliuajahrbuch V, laos, asa—57).

eaput 11111111

De aedificatione templi eiusque historia

Templum Serruhbabelis variis easihus 1110011111 esh. Ex dimidio siclo,
quem Judaei ubique 1011111111 quolannis pendebant, 111110 ex donis
preliosissimis quae complures reges gencium exterarum Hierosolyma
millebaui, 1111111111 magnifiee exornatum esi 11 Moe 10, 33. Π illoc
2, 1111101, 16, Jos AJ 12, 2. 5-15; 14, J. 2; 1111111
1113. 6. al. Phil. 1101111111). 0111111, 56115911), Antiochus JV api-
phanes, 10118111101137-119101, Sel. = lla-164 a. Ch), 1011111111
nou modo expilavih (11100 1, 21-24), verum 0111111 varie 11011111.
Nam supra magnum 111110 holocaustorum βδέλυγμα ἐρημώσεως 01001111
011111) v, 54), sues aliaque pecora immundam 1000 sancho immola-
1111111 (ih 11159.11110011,1));101111110 lpsog 0011111οε ad helua-
11010111 (hererico) alque epulas (roccae) 1111011111 01 in eius alriis
011110011100011110111110111111110010111111(11110064).111110111011
lllaccahaeus, 1100111111 oaeleshihus subsidiis 11111110 ingeni 1111100111οε
copias profligavil, 1011111111 expiavit 111 eoque culhem divinum resi 1111
111100131-511111110110,1-3 Jos. Α] 12, 1 6).1Ι101111110-11
plum a 8111111111 100110 31111101011111 1111100110 1111111111111 successeras,
reguanle 0111111111 001; qui parlem murorum 0110111111 (11100662.
Jos Α] 12, 9. 1); 1011111111 princeps eos 101111111 (AJ 13, 5. 11)
Anno 63 a. oh, 111010110111110 expiationis (10. 11111) Pompeius Hiero-

 

