Pocuau'a 519

07³7* Ι Sm 28, 24. Jer 46, 21. Am 0, 4. Mal 3, 20) 01 pabulum i. 0.
faenum cum hordeo commixtum1 asservabatur (011110 LXX mag„
,Jer 50, 23, cf. Prov 14, 4). Atque imprimis pro equis stabula fixa et
bene composita requirebantur (01. 11 Chr 0, 25). Bovflia (01101) Hah
3, 17 memorantur· Ovile (0111111010, 1. 16) plerumque erat saeptum
subdiale in campo aperto, in quod greges ovium et noctu cogebantur
et praesertim cum tonderentur ².

lVocabulum 5⁵73 proprie 01101010 significat 01 uhi de pabulo peco-
rum usurpatur (ut Job 6, 5; 24, 0) pabulum ex compluribus frugum
generibus, velut farre, hordeo, vicis aliisque leguminibus constans = far-
1000, μῖγμα (Varro, De re rust. 1, 31. Plinius, Hist. nat. l8, 41).
Jes 30, 24 7110 5³⁸7?- 001 sorropo salsa, quam oves et iumenta in deliciis
babent.

2Ηο110 meridianis pastores pecora ad umbram 01 aquas deducere
solebant, ne lac aestu corrumperetur et animalia in periculosos morbos
inciderent (01. 01 1, 1. Vergil. Georg. 3, 331 ss. Eclog. 3, 98 0.).

III. Hebraei diversa animalium domesticorum genera alebant.

A) Oves et caprae (11111 nomen collectivum, uin singula animalia
significat), quarum praecipue 111 pinguissimis pascuis (10111101,Βο0011,
v Gilead, Saron magna copia alebatur (111011 7,14. Gt 4, 1; 0, 4. cf.
Dt 14, 4, En 39, 18). iliam apud gentes Hebraeis finitimas maxima.
pars gregum ex ovibus constabat, ut apud Aegyptios (Gn 47, 17. Ex.
3, 3), apud incolas Arabiae Petraeae et Arabiae ¹ad septentriones spec·

tantis (Ex 2, 16. 19; 3, 1. des 34, 6; 60, 7).

1) Ores erant cornutae et omnes fere albae (Jes1,18. Ps 147, 16,
Ct 6, 5. 111179, Apc 1, 14. cf. En 27, 18), raro nigrae, maculis «
conspersae rel striatae (611130, 320ος 31, 10. 12)Ι Praecipua earum
emolumenta habebantur lac (1113 3111 11132, 14. cf. Jes 7, 21 s. En.
34, 3), 0010 (1 Sin 20, 18. Ι Rg 5, 3. 1002213. Am 6, 4. Neh ὗ,
18), lana (1113 LV 13, 47- Dt 22, 11. 11 11118, 410831, 20). Tem--
pus, quo oves tondebantur (111 cf. Assyr. 01000 tu 0101--101101110 ovium,
lana) —bis quotannis — erat laetissimum eoque splendidae epulae
instruebantur (1 Sm 25, 400, H Sm 13, 2300.) Lanae partem sacer-
dotes a possessoribus ovium accipiebant (Dt 18, 4). Ab orium mori-
bus in sacris litteris multi tropi deducuntur (des 03, 7. Act 8, 32. al«)-

Ores et agni mactabantur holocausta (L'v 1, 10. ism 7, 9), hostiae
pacificae (Lu 3, 60), victimae pro peccato (ib. 4, 32; 5, 6), sacrificia
cottidiana (111129, 38 0, um 28, 3), sacrificia pro leprosis (Lu 14, 10 ss),
sacrificia naniraeorurn (Nm 8, 12. 14); 110111 111 neomeniis, in 100110 pa-
schatis, pentecostes, tabernaculorum, expiationis. Praeterea extraordinaria

 

