100 Pars 1. Antiquitatcs 119119

tabernaculum sacris operari vetabat, a morte summi sacerdotis 1111 us-
que ad aedificationem templi servata non sit. Quamquam 1111 impietas,
etsi non plane excusanda est, attamen explicari peltes tArca 91111 a.
tabernaculo foederis separata 9111, 111 11 99 tempore quasi 111901991-
tima 11911111 apud Hebraeos esseniz nam ante arcam semper sacrifi-
care licebat atque etiam tabernaculum, 1119 quod altare 19199111191111,
relictum erat, legitimus sacrificiorum locus remanebat (l 119 9, 4. coll. 9.,
1191111,3) Tabernaculum autem 91 1191 saepius locum mutaverunt3.
, unde populum dubitatione quadam aestuasse 119119111911991111, Ρ119-4
19191 eodem tempore duo quoque summi sacerdotes erant, quorum alter
ab Eleazar, al 91 ab Ithamar originem trahebat (quod det aetat eDavid.
ex Il 911 90 29 991 um 911.) 'Quare mirum non est ammos Hebraeo-
rum eo rerum statu perturbatos 9119111111911111111911,911991111-
’19911111 sacraria fiebant, rata esse existimarem.

' Ab eo demum tempore, quo templum Hierosolymitanum 9111119--
turn eique arca foederis et reliquiae tabernaculi Mosaici illatae 91111,
mons Sion sedes cultus divini factus est neque extra templum sacris,
operari 111 erat. Quod quidem nonnulli negant atque loca excelsa
afferunt, ubi 11991191111119191991111111191119991111, incolae 199111
israelitici usque ad eius interitum, 1199119199111111111191 usque ad aeta»
tem regis Josia.

arque imprimis sacrificiis prophetarum Elia (Ing 18, ‘aa—381
91111111 (ib 19, 21)1191119111,11111111111 111111119111191111111991119
minime demonstt ra tur3 nam ea a prophetis oblata tsunt idque permit--
tente aut approbante deo. Neque 19911111 confugiunt ad sacrificium a.

Salomo 111 Gibeon oblatum, ,quia ibi 111111111111111111111119-
91191* (1 119 3,4); maximus autem 1119 19911 excelsus 1991111, quia
,ibi 9111191359ῑὲ1999199911191 9911999199 dei, quod fecerat 1119191, 191-
vus Jahuae, in (1919119α (11 (thr 1, 3). Ρ11919191 respiciendum est 99-
tempore templum nondum aedificari coeptum 9119 (l 119 3, 2).

Deinde ι11191 19991 19111 primum fuisse contendunt, qui loca 91-
99111 abstulerit. enodavero plane abhorret. 1111119919492·
= 191 337 memoriae proditur iam centum 1919 aunis 1119199911
J osia Hiskia ea delevisse, cuius argumenti 111 99 non infringitur,1 cuod
post 119119119199 11 Hishia cult tus locorum excelsorum 19111111 111 91111111)
,1119111119 111191Ἣ913--119111333 19 cf v 1191 Amen ΙΙ Rg·
¹,21 20-9)τ 11 Chr 33, 22).11 tque plus trecentis annis 11119 119111.
iam Asaet ttdosapha tloca 91991111119119991111111111(11911114,2;
11, 9. 9111191914 = H Chr 1911. 1 119 9941 = H 9111 20,

133). Opinio igitur Jahven 1191999119111911199191111111 9119119911-ι

 

