18 - Prolegomena

leuasse-aea R. 1111101, Studien nur 1010010011οη Arch'aologie 000110-
, ligionsgeschichte1--911¹ Leipzig 19083 R. Hammona, Der Feisondorn in
Jerusalem. Strassburg 19093 (1111110100,·Νο001)0110-10100000000 und der
heiliga narsen in Jerusalem. Leipzig 1912. Ἴ

Annis 1890—92 W. 11. 0000001000 et F. J. Bliss in ran 1-
ῌο01 0100010000 10001001, quitus demonstratum est coto fere aetates varii
cuitus atque humanitatis hitaliam 0111 00000001000, quibus octove] plures
urbes alia snper aliam iacentes (exarmatur. 1100 usquead 300)
respondent. Multi existiment 1011 01-ῌοοῖ nihil aliud esse nisi Lectis,
0000 0011000 cananaeorum urbs regia a 10000 capta 001 (100 10, 3ss.);
eadem, postea 0001011001 magni momenti adversus Aegyptios (II ag 18,
1100), 0 Sanherib obsessa (ib. 19, 8) et, id quod inscriptiones Aegyptiae
memoriae tradunt, expugnata est, denique Nebucadnezar eam Judaeis eripuit
(Jer 34, 7). H. eatae autem (Bibelwdrterbuch 382) dubitat, num 1001110
eadem urbs fuerit atqua Teii 0111001. 00101010 00010100 W. 11, 11100100
Patrio, Tell 01 Hesy (Lachish). London 18913 F. J. Bitos, A mound 01
many citios 011011 01 Hesp⁷ excavated. ib. 1894. Ed. II. 1898.

Annis 1898-1900 F. J. Busa et A. Sc. aracosia· in planitie Sephela
00011001 1000 parietinis et ruderibus contecta Tell es-Safij , Tell
Zairarjss Teii od-Dschudeide, ’1011 1000000000 (z 8001011000)
effossionibus perscrutati sunt, de quibus videas 1111111εο and A. St. Mocc-
110101, Εο001011000 10 101001100 during 1110 years 1898-1900, London
19023 practerea H. 1111010011, Archaologischer Anaeiger 1908, 343-114
01 P. Theonoen in 1101111111 1909, 22-21. 33—44. 101100-001100
multis Gora urbi Philistaeorum (Jos 11, 22. Ism 5, 83 0, 17 3 1, 14. 01)
00000101; 000110 quam opinionem dixit H. (10110, Bibetwdrterbuoh 195.
’1011101101ᾑο 0110110010 (1οο 10, los, 15, 35. ISm 17, 1. 01) 0000
dicitur. 111 unum aero constat Tell Sandatranne prope 110010 Bet Dsehibrrn
urbem 11101000, patriam prophetae Eiieser (H Chr 20, 31. of. 0110011111οο
1, 15. 100 15, 44), 0000; videas MuNDPV 1902, 40-42. Ut autem
ibi aetas diversarum urbium, quae alia super aliam exaedificatae sunt,
constitueretur, imprimis vasa 11011110, 0000 permulta inventa sunt, utilia

¹ 01001. Quorum ratione habita quattuor aetates distinguendae sunt, quarum

duae Israelitarunr immigrationem in 1011000 canaan antecesserunt, nna
prior, altera posterior, tertia Israelitarum-Judaeorunt, quarta Seleucidarum.
0110Ρο00 and H. rccuset, Pointed tombs in tte Neoropolis 0111011000.
London 1905. 00101001 10 omnibus 11110 00011001 10010 ruinarum multa
01010, 100 varii usus, simulacra, imprimis autem testae atque opera 11011110
effossa sunt.

Annis 1002-05 01 1901-09 Α. St. dicordiam· 0011001 ruderum
Dschezer, qui prope vicum Aba Sohdsche situs est, deterit i. 0. Gezer,
quam antiquam Oananaeorum urbem regiam Pharao Aegyptius 111100, 0000
uror regis Salomo facta est, dotem dedit (1 Rg 0, 10). Locis effossis,
quae 0000 101000 expleta sunt, effoetum est prima domicilia 1110 collocata
a tricesimo, 10110000 0 quadragesimo a. 011. n. 0000010 repetenda 0000. Si-
gillis‚ anulis, aliis ornamentis, quae multa inventa sunt, docemur, quantum
iam temporibus duodecimae et tertiae decimae domus regiae i. e. indea
bis millesimo a. Oh. n. 0000 Aegyptiorum cultus atque humanitas apud
denanaeos 10100111. Imprimis magni momenti sunt antiquum cananaeorum

 

