Templum 11111111 119

10-12. ΙΙ 0115, 1311.) 111111111111111111,11111[1111111111 de
quo Judaei mirum quantum 1111111111 1111111, locum 1111111111,1111
11111 11111111 collocanda esset. 111111 apis· 1111113111 1111111111 11111111-
ba 1111 (Μ 1111152),1111111111111111111111111 expiationis turibulum
11 eo deponebat. 111 sanct uario erant 1111 1111111111111111111-
11111, 11 111 hynnama rs (111111,· 111-1141) Α1111(1111()11111
duo, interius sive sacerdotumet exterius 1111 populi (1 1111 4, 38. 487,
comparticibus (111111) 11 cellulis (uuorepdprr), 111 quibus vasa templi
servabantur ac sacerdotes et Levitae tempore ministerii habitabant
(111 ro, 111-111 u, 11111 13, ess, 1111111. 11, ros. 11
11, 4. ῖς 14, 16. 2), 111 11111 sacerdotum erant altare holocaustorum
111 lapidibus non sectis exstructum (Ι Mcc 4, 38, 44. 47. 53. 59) et
1111111111,11111111111111111111111[11111111111111101111,11111111[11111
marisSalomonis ex 1111111111111111111(81150,3111-11111-111 13,-

1ος 1111111111 τὸ 1111111111). Atrium exterius procedente ternpore
111111 1111 est (Sir 10 ,1111μ1161 11. 6,5111; 13, 5212. Alexander
dannaeus 1111111 atrium sacerdot 11111 cancellis ligneis (1111121111 ξυλίνῳ)
ab atrio populi separavit (11111 13, 13. 5), Ponte [prodam ternplum
cunr urbe superiore coniungebatur (11, 14, 4. 2, BJ 1, l· 2; 11111
1, 121 b, 8. 1).

1111111111’1111111111111[111111 foedus 11111 gente Hebraico initum renovare,
sed novum 11 multo sublimius facere (111 31, 31 s. ef. Hebr 8, 8) atque
intendit legem suam 11111 1111111 λιθίναις, 1111, 11111111111111ς σαρ-
111ς11111111111 (ΙΙ Gor 3, 2 s). Quare 111111111111 paulatim obliuione
obruta est (111 3, 16),

2) Praeterea Hasmonaei (doannes Hyrcanus Ι.) 11 11 latus templi,
1111111111111111111111111111, arcem Beris (Βάριςτ ΠΤΞ 1111111111.
111111 111) aedificarunt, quem Herodes Mag nnus amplius munivit et triumviri
111, Antonii, fautoris sui, honorandi causamentum appellavit (111, 111 15,

1.4 18, 43 Τ1111Η111, 5, 11.) 111 milites Romanistat ationem habe-
bant, ibit etiarn procurator Romanus, quotienscumque Hierosolyma 11111111,
habitasse videtur.

Sectio quarta
De templo Herodis

Praesidio 1111111111. — iu sacris litteris templum Herodis nusquam
describitur, nisi quod pauca 111 1111111111 traduntur. J osepbus praeter
ea, quae per occasionem nonnullis locis de eo commemorat, duplicem huius
templi praebet descriptionem, Α] 511 et BJ 5, 5, itaut altera alteram
illustret 11 compleat. Praeterea tractatus lliddoth (11 V, 10) respiciendus

 

