Tabernaeulum foederis 77

111111111111;11111111 in nube fumi 11 1111111111, quae propitiatorium legal,
eonspioiar Sedrespioiendum 111 Hebraico usu loquendi minime adm 11
verba ΠΠΠΠΠ· ¹⁷17 Π1Π1 l³37² 11111111 111 11111111111111 11111111 reare aa 11111 nardo,
nem haee 11111111 ra 1Η111111111 1 a exprimenda 111111Π1ΠΒ ”llll ΠΠΠΞΠ· 5113 ild,
111 aaa saper propitiarer-ram aaaron rae Aaron. Praeterea si Moses ha
nubem sive fumum 1111111111111111111111111111, dubium esse vix polest eum
seriphum luisse ΠΠἎΙΠΠ lille, 111 v. 13. Denique oum Moses, qui inde a
versu 3 exponit, quae caerimoniae a summo sacerdote die expiationis pera·
gendae 11111, versu demum 12 ed sulfilum in 1111111111111 faoiendum 1111111,
minime credibile 111 eum iam versu 2 illius 1111111111 111111111111111111.

renotata.- Sunl qui 1111111111 (luas areas fuisse, unam, quae in
tabernaoulo Mosaieo fuerit, alteram, quae exereilnm ρ11111111;1 i'llam‚ in
1111111111111111111111111111, sempermrabernaeulofuisse, aleramin
qua 1111111111 fractae erana, exereitum praeiise (cf. Hier. Sehekalim 9²¹..
Sola 22¹³. S. Jerehi 11 D. Kimehi ad I Sm 4), Quae 11111111 opinio a
vero prorsus abhorret. Nam unam fuisse aream ex eo apparel, quod una
oonfioi iussa 111 (Ex 25, 103 35, 12), unam Levitae 11 sacerdotes gesta-
111111(Ν1114,51.1)131,9. Jos 3, 3. 1. 8. 14. 11; 6, 6. Ing 8,3s 6.
ll Ghr 5, 7. 111. AJ 3, 6. 5), una in tabernaculo reposita 1111 (Nm 10, 33.
11131, 26), 1111111111111111111111(111 3, 3. 6. 8. 14. 17) eaque capia
nulla superfuerit (l Sm 4, 3. 11. 17).

Π. De nulla re deuterii Mosaioi recenliore 111111 lam saepe diolum
111 eius exemplum in religionibus gentilium (imprimis Aegyptiorum)
exslilisse eamque inde reoeplam esse quam de area foederis.

ilique 1111111111 complurium gentium antiquarum morem inisse
deorum vel imagines vel symbola 111 areis 1111 1111111111 1111111111 111-
111111111, 11111111] honore singulari colereni rel assiduos 1111111111
perieulorum 11111111111111111,

Velut apud Aegyptios 1111 area Osiridis saera, de qua Plutarchus

(De ls. 11 Os. 39) memoriae prodit mense Ἀθὺρ (Novembri) interilum
Osiridis die festo lugubri celebrari, quia illo sempore Nilus (Osiris) 11111111
Aegyptum (111111) ferundam reddens ariditate a meridie ueniente (Typhone)¹
1111111111,1111111111111111111111111111, 111111111111111111111111,1111·-
pibus fo lia abieienbibus,i iola terra ad' inopiam redaela. Deinde addit· rl'a
’111111111111111111Π11χοντος1111111111111111111 1111111111111111111)
11111111παί aulai leep ῖς ἐκφέρουσιν (1111111101111111)ἔχουσαν ailae 11,
εἷς ὃ reaper> λαβόντες ὕδατος εγχὲουσι. Cuius pompae eum 1111111111
imago in templis, quae adhue 1111111111 ‚imprimis in templo vioi Karnalr,
qui a Thebis ad 1111111111] vergens 111111 11111111 pylone quodam templi
magni insulae Philarum repperisse putatur el complures viri deebi illam
11111111 exemplum areae foederis fuisse contenderunl. Aegyptii 11111111 11
11111 111111111111 habuerunt, 111 111, ubi bestiae sacrae 1111 mediealae
ponebantur. Deinde nolum 111, quanli 111 momenti in mythis Aegyptiis
loculusOsiridis a Typhone 1111111111 (Plar¹ l, 1. 13). Praeterea 8111111111,

 

