Arma 193

¹ Quidam existimant hanc 4144144441 sur-carra tuisse 41444444, uhi 44444444
praetoriani aliique viri praeclara tortitudinis 1444444 celebrati habitarent.
Alii putant ibi iuventutem Hierosoiprnitananr ad exercitia militaria incu-

¹ 14444444, 444 444444 peritique bellatores fierent3 quihus veteranum aliquem
magistrun] praefuisse, qui tirones 444444 exercitiis 444 arma tractanda assue-
4444444.

2)’41444444444 (41444141) 4444 aedificium 4444444 maioris semicirculi
constructum, iri-scena esset in diametro 4144 in 4444444, qua dimidium
circuli finiebatur. Si duo theatra sibi 44144444 erant, aruphitheatrun'r
(3ppr3tncpcr) dicebantur, quod forma orati exstructum 4444, 444 scena
esset in meditullio. Sedes spectatorum in orbern aedificatae erant, grada-
4444 altiores. In theatris non nrodo comoediae 44 tragoediae agebantur7
rerum etianr contiones popuii habebamur ablegati excipiebantur· 1414419,
29. 444134 1,3. 3 (torn Nep Timui 34. ’14444441441311 Cic.
Or. pro 44. Flacco 41). 4444444444444444 1444144 gymnast 4444 eosque sanguino-
lentos in theatris faciebant· 44444 4144444444 44 hostes eapitvoa 44144444
bestiis vel inter se usque ad 44444444 pugnare 4444 etiam proelia reprae-
seniore cogebant. 44144444114444 4144441444, ab Herode 414 [agno ludi bestiarum 44

,41444114444144441444441444 4141 5 8 efl 19,1. 5. 4141, 41). Verba apostati
1444444,34.1141444411444 11444 4144144414444,4144444144·414444 de
ceratunine atiquo rnt allegunt, quoda 4144444444· contr 4444414 r·ersrrios acerbissi-
rnos 4414444, id quod verisimilius 4444414441 nam simili metaphora Pauhrs
aiibi qnoque 44114444· (11 'rim 4, 11) 44 ignatius martyr 44 ep. od 144444.
§5 1144811 5, 591. 601) eandem metaphoram adhibens locun] allatum
metr hor 44 444414444444 artetur 44141414411411441414144414414141
&crepare 4444. 144414444414444 441444444444114.. Dc ttheoroc 1-44441444
qnodipse 1444144444444441144444444444444144146841444141444114, (4414444411
8444444444 1381, 181-188. Oui descriptioni magna 444 se illiciendi et
attrahendi vis inest. Hippodrornus 11444414114ς) 444 curriculum, ubi
44144444 currus cert tabant (educabo 44414444 ap 444 Graecos crebro cunr gymna-
444 ubi 44 pueri et viri reorpora (currendo, 1444441,4“4444144444) 444444-
bant, teoniungeba 444444

344444 4114444 444144444444414411444 1414 16, 4.1),4·1444.4114·444
4441141 ,14144 21 8), 4444114144, 4114 a: 44441144, 14141431) non
significant ludbs quinto quoque anno, 4444 quarto 4144441444 anno celebratos
4444, 44 ad nostrum usunr toquendi respicias. Eaedem formulae de onr-
nibus ludis, quos 444 quarto 41444144 anno celebratos 4444 diceremus, ut
de Olympiis, usurpabantur.

11114 1411444444 Hebraeorum peculiaria 4·4444444444444444441444444
constat ,Procul dubio praecipuea 4441414444 444 sune, 414444 44444444 4· ant
144144414444444454141444141414111444414414444444,14143,16)1444444444
tunr chlamydi 44444414 fuisse videtur, 4444444, nodo velfib ula 4444444444,
4441444444441444444444444 444444 41444444144444444441444444, 041414414111-
11111311114,441114.444,414414,144441444444444141444641444144444444414
firmatae 4449, 4 urenae fit2. (1444444114, 33 memoratur vestitus
1141144444, insignior 444-4444444 militaris 4444 Ceterum ab antiquissimis

 

