¹750 Pars 111. ,1111001101εο civiles

respiciunt, ut iis pro sacris praescriptis viliora substituere licuerit (Lu,
8; 14, 210). iudicibus quoque lex 11000100 praecepit, ut pauperes ,1,
rentur 01 iudiciis incorruptis diligentissime studerent (Db 1, 11; 10„18·„ s
10, 10-10, 01, 1010). ’

Mendieos leges 1110001000 prorsus ignorant. Primi mendici Ps 37,
25, 109,10 commemorantur. At aetate posteriore frequentes 01011,,11000
facile tamen iis quidquam denegabatur (110 10, 40, Ire 16, 3. 20. 22,
18, 35. Jo 9, 8. 1101 3, 2-6), narn generositatem et liberalitatem erga
miseros et alienae opis indigentes Hebraei semper magno studio exercebant
eamque ut praecipuam virtutem, qua quis 00 rectum bonumque praestet,
commendabant (et. Job 29,16; 30, 253 31, 19-21- Sir 4, 1-10, 31,
11, rob 4, 11; 12, 0. Luc 10, s. 1101 10, r. 31. 11001 1010). 00010,
stipem non misericordiam vel eleemosynam, sed 0011 (amr) appellare
solebant.

3) Saepe in tege 11000100 inculcatur cura et protectio pupillorum ‚

et viduarum et additur fore, 0111, qui illos contristaverint, in suis
uxoribus et liberis 0 deo puniantur (ux 22, 22-24. 11116, 11; 24,1u;
20, 12, 20, 19). Item praeseribit-ur, ut senectus honoretur (Lu 19,
32) 01 ut servi, imprimis Hebraei, misericordia 01 humano animo 1100-
tentur (Lu 25, 39-43, 111 15,15. 18), ad 1100, 01 mercennario in-
digenti, tam alienigenae quarn Hebraeo, meroes sive salarium cottidie sol·
ratur (Lvl9, 13. 11124,140.). Hebraei diserte monentur, ne aut surdo
maledicant aut 00000 quidquam, quod obstet, opponant (bv 19, 14. 111
21, 18), quod nonnulli loeo proverbii, dici putant, ut significetur, qui sibi
¹ab iniuria cauere non 000011, ut surdus, si quis eum conviciis insequatur,
011 0000110, 01 quid 01111110 obiciatur, ei iniuriam fieri non debere.

cf. D. (100001, 1110 Armen-Verwaltung im alten 101001, Berlin 1887,
Α. Berthelet, Die Stellung der 1010011101 und Juden uu den Fremden.
Freiburg 1896, J. Nibel, Das alte Testament und die Nechstenliebe ,
(01111, 11—12) 111101011913, 0011000001, 1010010111111110-
nite. Paris 1914.

Caput tertium

De rationibus inter Hebraeos 0101100 gentes
intercedentibus ,

Hebraeos undique gentibus idololatris circumdatos, 110 ad earum
mores detestandos nere ad defectionem 0101110, rege suo, seducerentur,
ab earum commercio prohiberi necessarium erat. Eo respiciunt

1) complures ritus, qui solius gentis Hebraicae proprii neque
apud gentiles usitati erant, ita ut eorum obseruantia 111001111οΗ010οο-
rum cum gentilibus usus difficilior redderetur: praecepta de 0939ss rebus
0110010101, 0. de iumentis diversi generis 11011 0000101110, de agro 00-,
minibus diversi generis 11011 0010010110, de reste ex duabus materiis,

 

