, Vitium cultura ‚ 5111

, 16, 141116, 11; 1, 133 81 83 3214. 103 24, 13. 11111113 3310.
Hos 2, 22). Quare inter fruetus ab exploratoribus ad populum Israeli-
tioum portatos fuit uva (Nm 13, 24) atque inter donaria templi Hie-
rosolymit ani vitis aurea² Imprimis propter vineas celebrant tur mon-
tanaEngedi ((111, 14)et vallis 31101, hodie 1111111111 11111111 (Nm
13, 23s3 32, 9.1111,,24) apud 101111111111111111111101111011 Genera-
reth (BJ 3, 10. 3), 11 11111111 planities Sarbn (11. Nidda 2, 7) et
plures aliae regiones, quae nobis ignotae sunt (111. llenaelroth 8, 6),
Vineae Salomonis, quae in Ba‘al-hamon in finibus regni decem tri-
buum sitae erant, generosissimis vitibus obsitae, (118, 11 mentio fit
(01, 11011 2, 4). Praeterea in saeris 11111111 laudantur vinum vallis
Sorelr (1111 16, 4)1. e vallis, 111111111311111111111111111(1101111111
Serar), libani (Hos 14 8), Carmeli (11 Chr 2'6, 10). Vineae ooleban ur
in reg trionibus quoque terrae Oanaan 1111111111 velu't 11 urbe Syriae
Helbon, hodie Helbrtn, in inscriptionibus euneiformibus ῌ11111111 (Er
21, 18), 11 urbe Sebamsrve Srbmarn finibus 11101111111111111,1101111Ι
Sumia (Jes 16, es. Jer 48, 32), m terra Ammonitranm (Jdo 11, 33),
1)]111111110111111115, 5), lurimaeorumrmmm, ll), 11111011 arum (ib.

21, 22), in Aegypto (111140, 3)1,

(11. L. Auderlind, Die Rebe 111 Syrien, insbesondere in Palastina

(111111, resa, rao-iri).

1110111111111ἰ11311110 ut 11 11131111111111111111011 viera
significasse videtur, nob lei rstirpem aur tioyrtr r(cf. Arab 11111111Ξ ,fg-e
nerosus 1111),

211111 Sinuhe Aegyptius qui eirea 11111111, Oh. n. bis millesimum
interram Ounaan venerat, memorat, quantopere haee terra rino et oleo,
fruetibus et melle abundet (Η. Gressmann, Alterientalisehe 'lente und
Bilder zum alten Testament 1, 213). Tum etlam apud llegiddo (1101111
Tell el-Mutesellim) uineae et palmae fuerunt, id quod ex annalibus Pha-
110111 Thutmosis III, qui oirra annum o. Ch. n. millesimum quingentesi-
mum regnarit, cognoscimus (ib. 239).

3Ε11 monumentis discimus Aegyptios iam aetate quartae domus re-
giae vitem coluisse. Of. A. Erman, Aegypten uurl aegyptisohes Leben im
Altertunr 276—279. H. 1, Heyes, Bibel und Aegypton 1, rra—«ltu

Hebraei 111 uineas colendas magnam conferebant operam (ef. Jes
5, 2) easque per declive 00111111 et montium plantare solebant (Jes
ἵ), 1. Jer 31, 5. Hos 14, 8. Am 11, 13. Ps 36, 9. 11. ll 611126, 16).
Sed ne in palustribus ant irriguis quidem regionibus vites deerant (1111
13, 24. 111111. 111111, 1. Ea 17, 8). Plerumque sustentaculis
innitebantur aut arboribus imprimis ficubus, se coniungebant13 unde
formulae loquendi, quae proverbiorum loeurn obtinent: ,sedere sub rite

 

