Efficacitas sacrificiorum veteris testamenti 351

titas, 16661 τ sanctificare). Etiam verbum Assyrium lrupqruru conferendum est,
cuius prima significatio non est tepere, operire, quae vis uerbo Hebraico
inest, sed austerque (unm 6616), - Ceterum videas J. Herrmann,
Die ldee der Siihne im alten Testament, Eine Untersuchnng iiber Beden-
tung und Gelorauch des Wortes kipper. Leipzig 1905.

Similem vim habent verba et loquendi formulae: 1116 purgauit alsec-
catis (Jer 33, 3. Ea 24, 13; 36, 33), 1161 expleuit, 66616 1116 introduco
(Nm 19, 19. Ps 51, 9), 6111166116 6666111166ίὲ ab tolanensium (11116,
13). Idem significant dictiones: peccatum sive iniquitatem deiecit (app
Jer 13, 23), 6116161 61611111111111111111 16, 17. Jes 33, 24. Ps 32, ὃς.
85, 3.,1111111111 Ps 32, 1), removit, sustulit (116111 21, 86, uin Saeh
3, 3), recedere fecit (Ἤῦ Jes 6, 7), nou irrrputooit (22⁵9 115 Ρ6 32, 2), re-
6616131661] 11, 16, 11, 16. Job 1, 11), condonavit (oua-ao 161
illich 1, 18. Prov 19, 11. 61 omisso W& sq. dat. pers. 15 Am 7, 83 3,
2), proiecit iu profundum 166116 (ῦζ 11151111 115111 1116111, 1611661666 col·
66611613311). lisdem 1616161116 etiam in novo testamento peccatorum
remissio significatur.

Ceterum peccata per expiationem penitus auferri, non solum tegi 66-
1166 quoque irruptores apud sacros scriptores frequentatae 1661611161, velut
lotionis et dealbationis (les 1, 16. 13661 33, 8. az 36, 25. Ps 51, 9),
1166 non dimissio 11161 in desertum die expiationis (Lv 16, 22).

Augustinus (Enarr. ΙΙ. in Ps 31. ξ 9. alsa 36, 264) illam pro·
testantium opinionem iam ante damnarit verbis: ,Oooperta sunt peccata,
tecta sunt, 6161116 sunt. Si texit peccata deus, noluit advertere, si noluit
advertere, noluit animadvertere, si noluit animadvertere, noluit punire3 si
noluit punire, noluit agnoscere, maluit ignoscere . . . Nec sic intellegatis quod
dixit, peccata cooperta sunt, plausi ibi 61111 et 6166111. Tecta ergo peccata
quare dixit? Ut non viderentur. ouis] enim erat dei videre peccata, nisi
punire peccata? Ut noveris, quia hoc cst dei videre peccata, quod pu-
nire peccata, quid ei dicitur? Auerte faciem 1116111 u peccatis lueis (rs
50, 111.

3. Quia, ut nunc 661 ordo rerum, remissio peccatorum 1116166116-
fusionem 6161166 666611116611116 11611 fit, sacrificia veteris legis iuste 61
recta enm voluntate oblata horninem non tantum a peccati macula li-
11616111, sed etiam sorectlficotcuu, deo reconciliatum, gratum 61 acceptum
reddebant, id quoti 61161116 sacrarum litterarum locis apparet. Velut
Josua, pontifex maximus, induitur flissut vascosanus splendidis, quae
remota iniquitate splendorem gratiae, virtutum, sanctitatis, pietatis signi-
ficant (Sach 3, 46,); expiatio veram vitam coram deo homini dat (Jes
55, 3); expiatum-'lavor [lei prosequitur (111,36.); 6111611 peccati im-
munditia densiorem confert sanctitatem (16133, 6-9); 1160061οϊ11-
1166 dei 6161 efficitur (Hos 1, 10), epulae sacrae, quarum participes
erant convivae 161 itaque velut gratia 6611166 reconciliati considera-
bantur, idem confirmant. ’

 

