Neomeniae ’ 243

1111111111 Thomae (S. ’dn 1, 2. 11102. 1. 4. 111 10)ῑ,,1111111
neomeniae celebrabatur ad commemorandum opus divinae gubernabioni53
nam liaeo inferiore praecipue variantur secundum 1111111 lunae: 11 ideo
celebrabaiur hoc 1111111 11 1111111111111, non 111111 11 1111 plenitudine
111111111111111111111111111 1111111, qui in 1111 tempore lunae sacrifiea
canr‘.

’5 Neomenias non astronomiae definitas, quod ludaei Rabbanibaecon-
leuduni, sed 111, quibus nova 1111 conspiciatur, quod Karaei (111111, 11-
111111111111 1111 11 eo palei, quod llloses omnem chronologiam non en
astronomia, sed ex iis, quae in 11111 conspiciuntur, ordinavit. {Accedib
-quod 11 ipsi doctores Judaici (M. Rosch haschana 1, 3-3,1) decessibus
visionis 111111 lunae, loquuntur neque vel Josephus'vel Philo de neomeniis ¹
dupliciter praefinitis, 11 111-1111111111 11 secundum visionem 11111, quid-
quam 11111, Sed auctorem librorum Regum in Babylonia rationem astro-
nomicam inisse negari vin posse videnum nam 11 Rg 25, 27 1111 diem
vicesimum septimum mensis duodecimi 11111, quem Jeremia 52, 31 diem
vicesimum quinium dieii.

Δ1111111111-111111111111111] (11111111-111111111111111111111, London
1899) 11 F. Hommel (Der Gesbirndienst der 11111 Araber und (111 111-
11111111111111 llberlieferung. 1111111111 1901) cultum lunae primam religionis
11111111 velerum Hebraeorum fuisse 1111111111, An quibus argumentis· id
probare⁴ 11111111, 11 11111 11111111 non 1111. Nam 1111 fieri potesi, 1111111
111111111111111 reliquiae antiqui 11111111111 1111, lamen id 1111111111-
iione sola non demonstrabam quod necesse non 111 ponere iis diebus primo
111111 callam esse, sed 1111 id quoque credi pobesi eos dies 111111 ad
deum, cum 111111, 111111 111 11111 1111111111111111111.

II. Omnium neomeniarum sacerrima 1111 seplima sive mensis
'Tisi-11, quae clangore cornuum (ninam) annuntiabatur, quare 1111111
⁴clonporis (11111111Ἰ LXX ἡμέρα σημασίας, Philo σαλπίγγων ἑορτή) 111
1111111111111 1111111111 (apaan pap] LXX μνημόσυνον 1111111111) vocabatur.
1111111111111 11111 oeconomici 11 civilis (111111111111111 lesbus, 111111
1111111111 celeber. Praeter holocauslum collidianum 11 uniuscuiusque
neomeniae 1111111111 offerri 11111111111111111111111, septem oves 1111-
111111 cum 111111 11 libaminibus in 11111111111111 11 hircus pro peccalo
1111212111. 111129, 1-6). 11111111 pesleriores fesium anni incipiendis
11111111 diebus agebant, quos bill* nni be We ΠΨ 911 1111111111 (1111111-
111111 111). Babyl. Pesaclrim 1113.

1Nam septimo mense plures 11111 dies 11111 quam ullo alio mense
11111 primo 11111111 neomeniae, die (11111111111111 expiationis, a die quinio
»decimo lesbum tabernaculorum) 111111111111111111 festus 1111. Quippe
lum mense septimo omnes fruges 1111111111 111111 frumenta, 11111111
essent, iempus ad 11111 agenda maxime idoneum 1111. Ρ11111111 ab eo
mense numeratio anni sabbabici 11111111111111111111111. Cf. brigen Hom.

,1111 111 a. nse 11, 113.

rc*

 

