648 Pars II. Auliquilales privatae

ἑπτὰ aurula Ἀττικὰς ἔχει. -- 5) ΞΡ. 11ΧΧ abilon, Vulg. 1111111111
0, 25). Joseplrus 111 9, 44 pro qua-u parbe oabi soribil sextarium.
Secundum rabbinos oabns erat senia pars sali sive 24 oua gallinae
continens. Judaei enim oum plerisque genlibus antiquis mensuras 1111
numerum ovorum gallinae redigere solebanl.

B) Mensurae rerum liquidarum (1111111 Lv 19, 35. lla 4, 11.
16. Ι our 23, 29) 1) anu siue 13, κόρος esa mensura mannua nen so-
lum rerum aridarum, sed eliam liquidarum (Ι ng 5, 25. Mn 45, 11.
14). - 2) 03 esl decima pars eorl, eiusdem igilur mensurae alque
eplra, id quod Ma 45, 11 diserle (11111111. Ablraeois Alexandrinis a:
1111111111 uocabulo χοεὺς l ng 7, 26. 38. μέτρον ll 0111 2, 0. μετρητής
ll]- 415· 11111ος ΕΒΓ 7, 22. κεράμιον Jes 5, 10. χοῖνιξ ΕΖ 45, 10s. notbln
ib. 1. 141 in Vulgata plerumque bertas, nonnumquam anabola Π Chr·
2, 103 4, 5. 1119111111 Jes 5, 10. Joseplnus AJ 8, 29 11111151 βάτος
oleata ξέστας ἑβδομήκοντα δὺο. - 3) 11111] sive 115111 triens, 1111111111,- -
Jes 40, 12 LXX δράξ, Vulg. 1111 1119111,- Ps 70 (80), 0 LXX ὲν μέτρῳ,
Vulg. ia 1111111111. Tertianarum ban intellegendam esse verisimile
esi. —- 4) 111 LXX ela, 11, iu, χοῦς, Vulg. aaa ouius eiiam pars di-
midia, 111111, quarta, senia commemorabor (Mn 29, 4ος 30, 24. 11123,
13. Nm 15, 4—7. 9s3 28, 5. 7. 14. 1114, 11; 45, 241 411, 5. 7. 11.

14). Tesle Josepho Α] 3, 0. 4. δὺο χοᾶς &vernela sive duodecim sex-
laries vel serlum parbem bali eontinet. — 5) 35 LXX aarum, Vulg.
sextarius 1111 14, 10. 12. 1521. 24) ex opinione rabbinorum sex ova
gallinae eontinet. Quare 721) log aequanl eorum.

Quarum mensurarum proportionem haee labella explieat:

Mensurae rerum aridarum:

Homer· 1

Lelek 2 1

Epha 10 5 l

Sea ao 15 a 1

‘omer ‘r‘ roo ao ro 31), 1

(lasaron)

nau rso eo rs 1 1415 1
(ung) 111311 aa 11 111, 1 1

Mensurae rerum liquidarum:

Kor 1
Ba lo
Hin 60
Mab 180 1 ‘
Log 121] 2 a

 

