Etficaeitas sacrificiorum veteris testamenti 349

quam verbis mattis res una diceretur, ut sine fastidio muitum commen-
caretum. C. advers. 144. 41 prophet. 1, 18. 111, 42, 6241 „Siout res una
multis locutionibus 41 multis 11141114 4144114411 1141441414 441141 carcaa et
singulare sacrificium 4141114 441 441444441111414111114144114444 11411114 . ..
Ad hoc sacrificium (Christi) prophetandum immaculatorum animalium sacri-
ficia deus sibi iussit offer-ru. Cf. etiam Enarr. in Ps. 141 12111. 36,
955. C. ‘Pansa 18, 6. 114. 42, 346 s. C. Julian. 5, 11. 111. 44, 810. -·
01144444, Hom. 3. in 111. g* 5. MSC 12, 42941 „Omnis hostia, quae
offertur, hahet aliquid foratae 41 1111441414 Christi. In ipsum namque omnis
hestia recapitulatur, in tantum ut postquam ipse oblatus est, 41111144 114-
stiae cessaverint, quae eum 14 type 41 acridae praecesserant‘. 111 1 8. 111.
433: „Omnis 1144114 typicae 4411141 1144414414 Christi“. Hom. 4. in Lv.§ 8
111. 4421 „Sacrificium pro quc haec omnia sacrificia (141411414414111411111111
tppe et 1141114 praecesserant, uuum et perfectum immolatus 441 Ο111141114“.
- Cf. J 1141111. Dialog. 4. Tryph. 142. 111811 6, 565. 11114411. 1141444411,
evang. 1, 1411. 22, 85. 88, Leo 114411. Serm. 69. de pass. dom. 18.
4. 2, 1111 54, 316. -111411144, S. 111. 1, 2, qu. 102. 4. 3: „Potissi-
mum sacrificium est, quo ipse Christus seipsam 4114111 4144111 4144411444-
4114114, ut dicitur Epir 5, 2., 41 propter hoc omnia 4114 sacrificia 'offere-
bantur in vetere lege, at hoo unum singulare 41 praecipuum sacrificium
figuraretur, tamquam perfectum per imperfecta¹‘. 11144 1114 1414 constat:
„Cuia 411 figurato sumitur ratio figurae, ideo rationes sacrificiorum figura-
lium 1414114 14414 411111 sumendae 41 1414 sacrificio Christi“ (ib.) - Ce-
terum omnia veteris foederis sacrificia ad significandum crucis sacrificium
4 deo instituta esse docent et Eugenius 111 in decreto pro Jaeohitis
41 4411411114111. 4444111111. c. 1: Sacrificium Christi 441 itta 4114114
munda, „quae per 141144 sacrificiorum naturae et tegis tempore similitu-
dines figurabatur, 11111414 quae hena omnia per 1114 significata 141111 iliorum
omnium consummatio 41 perfectio complectitur‘.

2111141141111114, 11114441. in Heptateuch. 14111125. usa 34, aas:
„Quae (sacrificia) siper 44 ipsa attendantur, 1111111 peceato possunt mederi;
41 autem 144 ipsae, quarum 11444 sacramenta 411111, inquirantur, in 414 111-Ἰ
1411111Ι poterit purgatio peecatorum. C. duas ep. Peiag. 1,1, ib. 44, 555 s:
„Dicimus vetante 1444111 141 tempore 1414114 testamenti 4 peccatis fuisse
liberatos non virtute propria... , sed liberatos esse per sanguinem ipsius
redemptoris, qui est araas 4141114141 dei et aoaaaaa, 141114 Christus destas
(Ι Tim 2, 5111, - Thomas, S. 111, 1, 2. (111-;103, a. 2: „Ab immunditia
mentis, quae est immunditia 41111144, non habebant (caerimoniae 41 sacri·-
ficia veteris legis) virtutem expiandi, 41 hoc ideo quia expiatio a peccatis
numquam fieri potuit 11141 per Christum, 141 tollit peccata 1444111, 111 di-
41111114 1, 29. Et quia mysterium incarnationis et passionis Christi nou-
dum erat realiter peractum, veteris legis caerimoniae 11411 poterant in se
continere realiter virtutem profluentem a Christo incarnato 41 passo, etita
4111114 Christi iustificabantur, cuius fidei quaedam protestatio erat huius
modi caerimoniarum 4144114114, 111 quantum 414111 figura Christi. Et ideo
pro peccatis offerebantur· sacrificia quaedam in 141414 iege, non quia ipsa
sacrificia 4 peccato emundarent, sed qnia erant quaedam protestationes fidei,
quae a peccato mundabat. Et hec etiam 111441411411114111141141411114111111

 

