(iffi Pars ll. Anriqmtaus priraiue

solaris 365 dies, 5 horas, 48¹, 18” complectatur. Annus igilur solaris
(rabb. 1111 uili) 11 1111111 (rabb. 11111 111) undecim diebus 11111 11
differunt, qui aGraecis 1111111 nominantur. Quapropier Hebraei, 11
annum lunarem aliquo modo ad cursum solis accommodarem, vel
11111110 vel 111110 quoque anno 11111 Alai· 11111111 bertium decimum
111111111111111111111111 11111, 111 Ἶ11111 111, M. Hdujolh l, l), 1111111111-
11111101111 in sacris 11111111 nulla 1111111111.

Ex lege llosaica non 111111, ulrum annus suerii solaris an lunaris
1111 accommodatus. 111 unuin 111111111111 111 101 111111 annum lunarem
absolutum, quem vocant, curn 11111111 cum messe ideoque 111111 0111111111
10111 coniungerentur. Postea 111111 annum 111111 lunarem soli accommo-
(111111 11111111101111 Philonis, 10111111111111, talmurlislarum colligibur.

Hebraei aniiqui annum ob 11111110 incipiebant. ilique iarn iis
Ρ111111111111111111, qui ex omnium opinione acl antiquissimus eius parles
1111111111, i. 1, 111 corporibus legum Hx 20, 22-23, 33 11 11131,
iri—26 b'bbssl 11 festum collectionis 11111 111111 carruae 1110 agendum esse
(Hx 23, 16) 11 1111111111 1111110111 i. 1, tempusa quo decursus
anni 11111111, significare (Hx 34, 22) (1101111. Loco Ι 8111201, festum
quoddam 1311ξῖ1 nisani? post 1110111111 oreiam agendum commemorabor.
Vocabulum 111111 nm* compluribus 1011111111 significat (111113,
11113Ὶ luido 1141, 11101 2111. I Sin 1, 3; 2, 193 111. 11.)
11 vocabulum 1111 Hx 34, 22 11 ll cnr 24, 23 cum vocabulo fill>
coniunctum 111. Quare iudicare possumus rerba fllffl'ul 1111110111- Ι
curruum 1111· interpretanda 1111 11 festum, quod 111100111111011111,
esse 1111111 111111110111, quod 1011 messe percepta agebarur. 111111 igi-
1111111111] apud Hebraeos antiquos in idem bempus'inoidil, quo fri-
gidior pars anni i. e. 1111111111 initium capii. 111 quod ΙΝ 23, 24 11
Nm 2111 praecipitur, 11 1101111111-’111111111 (mensis 11111) eodem modo,
quo unni iubilaei initium, 1, e. clangore cornuum 1111111111, id 111 111-
ium 1111111111, 11 Hebraei ab ea nova luna novum annum inceperint.
Celerum 1111111110111 diluvii (Gn c. 7—8) annus ab 1111111110 incipiens
1011111, nam secundus mensis anni ab 11111110 incipientis, quo dilu-
rium 11011111 111, octavus mensis anni 11111110111111111111, a quo
proprium pluviae tempus (111111111111111111111111111111111111, Hbiam
apud Judueos posierioris 1111111 memoriam unni ab 11111110 incipientis
invenimus,

Primum vestigium, unde Hebraeos 11 Babylonios annum 1 oric
incepisse apparel, cum 111 36, 22 demum inveniamus, ubi legimus:
,1111 (Jojalcim) 11111111 11 domo hiemis mense 110110 11 focus coram
eo ardenar, morem anni arere incipiendi incle aquinlo anno regis
Jojakim (cf, 1. 9) 1, e. ab anno a 111. 1111111111110 quarto ieie ob-

 

