Leges cibariae Ἴ 361

2, 14. ΡΞ 102, 1), auctoribus plerisque interpretibus peleoanns Onkelos
et Samaritanus vocabulum Hebraieum retinent. Arabs Erpenii vertit 11111,
sa‘adja 111, Syrus 111111, qnae voeabula ignotae significationis sunt. -—
p) nn] (1111111 11114, 17) hauddubie est 111111 peroruprccrcs 11, (reegero),
animal spnroum et foetens, albem prae er ales nigras. eapite nudo, qnae
aris etiam nune ab Arabibns 1111111111 roratur. Vulgata fulioam poc·-
1111 11111111 intelleg'tetr. -q) 11Ἶέ1 proprie (ccrc'o) 1111, LXXet ettangaa ἐρωδιόν,
cccccccccrrccr interpretantur, sed 1118, 7111811115, evulgacarnc'ccccrcm-
tellegit; tLXX 811115, 9ἔ111111ς, Jer 8, c vocabulum Hebraioum tr'ansori-
1111111111 81111111111111111111111111111111. Α111111111111-τ1111111111

1111111111 :miluus (11111111111111 L). - 11) 11118 As yr 111111, LXX et
Vulgata χαραδ 1111, 11111111 1111 vertunt, nomen avis 1111115111]Ι 111 stagnis
amnium et ad ripas degentis (Strandlaufer). Syrus vocobulum Hebraienm
,111111111111111111111111111111(1111111111.111111111111111111111
intllegunt 111)ΠΗἼ LXX, Vulg. uterque Arabs ypypccccc (Wiedehopf)
vertuno 811111111111111111111111111, quo nomine nonnulli upupam, alii

,1111111111 agrestem sire montanum intelleg 111111. -1) catur (1151117, Arai).
1111111. = Doalir' U1 mosns est et 1111 vo lans) Vulgata vertit 1111111111 1111 ceccc idem-
que sonat νυκτερίς (LXX), pro quo 11114, 1811118011111111111111111111,
Syrus ycccso (-- ταὼς) pavonem intellegit. Quod autem Moses aribus im-
mundis enumeratis Lv 11, 19 ei Dt 14, 18 addit: „et vespertilionem,
inde eolligi neeesse non est enm vespertilionem avibus adnumerasse. Sed
id quoqne inclinem possumus lllosen vespertilionem avibus simpliciter ad-
didisse, siout et nos interdurn indiei alieni aliquid adiungimus, quod vere
ad eam non pertinet.

4) Omnia insecta alata (volueres quattuor pedes habentes 111

11, 23), exeeptis saltatoriis sire locustis, quarum quattuor speeies ut

eomplures censent, diversis nominibus (11111, olibe, 5111131111111111111111111,

sed quaenam singulis nominibus significentur, plane inuentum est (111

11,20-25.1)1111, 19). Sunt etiam qui non quattuor varias loeu-

slarum speeies significari existiment, sed quattuor loenstarum aetates
ptro totidem entibus exul is iis nominibus describi cont tendant

5) Omnia apoda, quae pectore et ventre solis ad eorpus moren-
dum utuntur, ut serpentes3 omnia quadrupedia reptantia, qnae,
,quamquam quattuor pedes liabent, tamen more reptilium incedere 11-
dent tur, ut tlaoertae: omnia polypode, qnae multos pedes habentui
, pre dnm ambulant, toorpori incumbuntut uterneae— erg o 1111111111-

mantia, qnae ipso conspeetu typum peeoati et corruptionis repraesen-
lant (111111 41-48 ol. imae-31)

6) 1111111111(Πὲῧὲ LXX τὸ 8111111111 111 11, 115 2281111
11111.111111111111111 A] 8,11.12; up tue, τοῦ τεθνηκότος
eucopoteron 1111111111 1111111111 n 111 leon 1);11 ceendes a feris dilaniatae

 

