736 Pars Ill. Antiquitates aivilee

Judaea“) etHist 1191111111 ,,011111111.. audeam provinoram equr 111
Romanis aut libertis permisit“ Quare si alio loeo (Annal. 12, 23) me-
moriae prodit ,Ituraeiet Judaer delunotrs 1111111111, Sohaemo atque Agrippa
provinciae Syriae 1111111111, vorabnlum, ,11111111ί eodem modo' 1111111 gendum
est quon ρο11η11η Josephi. Suetonius quoque (Claud. ο. 28) Judaeum
simpliciter prasinaiarn appellat: ,Felicem quem cohortibus et 11111111-
111111111111111111111111111111111·Ι

Procuratores Caesareae Palaestinae 1111111111, of. Jos. AJ 18, 3. 1.
Β] 2, 0. 2 (Ρο11111Ρ111111); Α] 20, 5. 4. Β] 2, 12. 2 (Ventidius Cu-
111111); Aet 23, 23—33 (Antonius Felix), Aet 25, 1»-13 (Ρο11111 Festus);
Β] 2, 14. 43 2, 15. 6; 2, 11. 1 (aeserunium), ’111111 Η111. 2, 79:
„Caesarea ... Judaeae eaput est‘t. Fastis maioribus ob ingentem hominum
conflexum Hierosolyma venire solebant, ut, si forte tumultus concitarentur,
statim adessent aa providerent, qnae tempus moneret (af. 1111 22, 2. 1111
15, 1. nuo 23, l. Jo 18, 281). Ad auctoritatem suam tuendam 11111·
· bant ser eohortes, quarum quinque erent Caesareae (1111111 la, 9. 2,
11, Aet] 1,0 1; 21,]1) una Hierosolymis in arae Antonin, ex qna ternplum
oooupare poterat, excubabat. Atque Hierosolymis unam tant um eohortem
1111111111111111111111111111111111111111111111χιλίαρχος(1ῆςστιρης)
qni in ao tibus aposto olorum saepe oommemoretur, semper summus praelectus
Hierosolymorum appellatur (11 21, 31- 373 22, 21-29; 23, 10 15-
22ς 24, 7. 22) Quanam re congruit, quod ι1111111111 tradit 111 1111
Antonin semper τάγμα Romanorum oo loentum fuisse (Bdo, 5 8111111111
{dp aeter αυτης §noir {por Popator); nam τάγμα ibi non ut alibi saepe
leg' ctrassero, sed (ut looo AJ 20, 6 111111111111βαοτη1111111111111111
res sopor τάγματα) oohort tem sig 1111111111. Aet 23, 23 memoriae traditur oo-
hort 1 Romanae, quae Hierosolymis collocata erat, etiam praesidium equit uin
additum fuisse, id quod tam erebro faotum est, ut ealraatas perlitatae et
aquileiae distinguerentur. Obsouri antem sunt δεξιολάβοι, qui ibidem praeter
communes milites (στρατιῶται) 11 equites (ἱππεῖς) commemorantur. Quod

,1 vocabulum oum 111 litteris Graeois posterioris aetatis 111 tantum legitur

idque rursus sine interpretatione (apud Joannem Lydum et Theophylaotum
Simoaatten, saeculo sexto ea septimo), eins vis ignota est. Id tantum oon-
stare videtur 1ο voeabula proprium genus militum levis armaturae (ieeu-
lntores 111 funditoresl) significari. Codex Alexandrinus legit δεξιοβόλους
= iaculantes dextera. Vulgata vertit lancearios.

Eius modi procuratores, qui ab anno 6-41 11,, ah. iudaeam 11 81-
mariam administrabant, fuerunt: 1) Coponius, eirea 6-93 2) illarous
111111111111,ο11ο1 9-12; 3)Α11111111111111,11111 12-15;4)111111111
araim 15-26·, 1)Ρο1111Ρ111111,26-36,6)1111111111136-37ς
’1)111111111, 37—31. Το1111Ρ1111111111 ab anno 44-66 administra-
bont211)Caspius Padus 14-11) Tiberius Alexander, 2-48; 3) Venti-
dius Cumanus, 48——523 4) Ant toninsFelix, 52-603 5) Pororus Hesus, 10-
62; 6) Albinus, 62—643 1) Hessius Florus, 61-66,

0111 llellner, Die 1111111111 81111111111· ron Syrien und 11111111
nur Zeit Christi tund der Aposte tel (ZkTh ΧΠ, 1888, 160-486, 630-
655);Ε811111111,(11114454-501 564—5853 A.Bertholet, Des
Hnde 1111 jiidisalrent Sttaa tswesens. Tt'rlringen 1910.

 

