1
1111111111 civium 11111111 743

Ε1’ 111, quae in 111111 testamentode ea 1111111111111111111 suni,
facile perspici po 111 ubi regiones sing ‹rulis bribubus assig 1111111 sibae fu-
111111ς ised cum saepe iam demonstrari 11111 111111111111111111 confinio
1111 luerint fines singularum 1111111111 proprii saepe haud accurate reperi ri
possunt. Teia 11111 1111111111 111, 111 uorem 11111111 1111111111 111 Jordanem,
duae 11111111 111111111111111111111111111 domicilia acciperenb Tribus 11111111
Levi, cum propriam 111111 partem non accepisset, 111111 celeras 11111111 per
duodequinquaginia oppida (1111111111 habitabat. Ocnira 1111111 ioseph in
111111 11111111, Ephraim 1111111111, divisa esi, 1111111111 duodecim regio-v
num 1111111111 1111111111.

ΙΙ, Legibus, quae 1111111111111 populi perimebanb. Ad eam
111 agricullura 11 pecuaria, 111 complures quoque leges magui 111111
momenti, quibus rel conlegio impediebatur vel noxia quaedam effluvia
1111111111 vel corporum puriiaii prospiciebatur. Praeberea sabbaia
aliique dies 11111, quibus Hebraei ex laboribus quiescere 11 animos 11-
1111111111111111, 1111111111 publicae conducebant. Denique leges, quaein
cibis versabantur, idem spectabant.

¹, ΙΙΙ. Legibus, quae 1111111 civium iuiabaniur. Atque severissime
prohibiium 1111, = 111 quis 1111111111111111111111. Quod 11 decreto di-
111111111111111111111111 (Gn 9, 6. ef. 111 21, 12. Lv 24, 17. Nm 35,
16), aqua 111 albaris quidem 1111111111 quemquam 11111111 praestabas
(111121, 14, 1111228-34). 1111111311, 31 apparel anie sebalem
Musis apud Hebraeos cousueiudinem riguisse argento 1111111 a vindice
sauguinis redimendi. Quod 1111111 lege 1111 1111111 dala abrogavil. -
Praeterea complures aliae leges. 111111, equibus clare apparebai 1111111
humanam magui aesiimandam esse, 111 Ex 21, 18-22. 281,

’ si quis eccisus in apro 1111111111 1111 neque homicida ¹delegi 1111111,
Ι1111111111111111111111 urbium 1111111111 alque examinabaui, quae urbs caeso
propior 11111 (,quia irequeuler inierfeclor 111 11 11111111 propinquiori“,
Thomas S. 111, 1, 2. qu. 105. a. 2, ad 12), Huius urbis seniores vac-
eam1 omnis viiii expertem neque ad ullum opus ad id lempus adhibi-
iam 1111111111 perennem i. e. per 11111111 annum 1111111111 (1111 barbis,
'sed LXX εἰς φάραγγα τραχεῖαν 1171111111 ,ad vallem asperam eique
saxosam² — symbolum horroris homicidii) 1111111111 eiusque 111-
vices ministeriam Ἴ 11111111, 111111111111, qui aderaai², iiafrangebaui
(¹1³1 LXX reo ροκοπεῐν,1) sanguis 111 aquam 1111111111, deiude manus
111 rivo (etquidem super vaccam decollalam, ὑπὲρ κεφαλῆς roo βοός
Jcs) 1111111111, qua caerimonia suam innoceniiam osiendebaui 1(11 Ρ1
26, 61 73, 13 11127, 24); denique verbis: ,Manus 11111111 non fude-
111111 sauguinem 11111111 neque oculi uos rr 1111111111. Propi rus 1111
populo 1111111111, quem 1111111111, Jahve, neque des sanguinem inuo-

 

