¹ w Matrimonium , ’ ὗ57

91 eius matrem 11151) vel patfris uxorem principem 11 158) intercedens

ffb) Plurue uiros habere nefas 991 111119.) Matrimonium permanet,
etiamsi maritus bello captus est, 99 condicione, 111-91911111119119 domi 1119--
1111 provisum sit (t 133). uuae nisi 119 9911911191 matrimoniumr iill
quidem inire 11991, sed ad 111191911111111111, 91 domum 19191111191119 delict
(9135). — 9) deitae feminae consecratione 'quadam-'au matrimonium con-
trahendum non sunt idoneae. 1111919111 suut( quattuor 9911919· dei 9919199,
templi scorta, templi uirgines, dei mulieres (t. 179-182). 111191 quae
genera aliquid interfuisse eertum 991; quid 1119111, reperiri non potest.⁴
ld unum accepimus templi 999119 plerumque deae 19191 dicata fuisse iis-
que, q'ui eam 9919119111, 9911199111111999λ ’1119111191 sororibus et dei mulie->
ribus faciendum fuisse verisimile 991, cumtempli virgines 19119999 19919-
libus comparandae sint. Publicis quoque meretricibus in matrimonium 119
non licebat (9119)- (1) si quis ,‚amicus“ spousi 91 apud 99991·11111111111-
rum maledixit, 119 111 hie sponsalia irrita faceret, inter illum ,9191911191
91 sponsam negatam matrimonium contrahi non polest (ἓ 191). -ὲ 9) Si
11191 11191119 iugali 1119919119 cum liberis nonduin ‘educatis rursus 11911919
uult, 1111111111 tautum 199919 91 11991191 iudicium de 19 familiari liberorum
eorumque educatione cavit(§ 119). - Num 191ῌ911111111191111111119111111911·
111111 affinitatis agnoverit nonconstat (cf. 1159). Item dubium 991, num,
int 91 imp 11199199 matrimonium contrahi licuerit (ef. ἓ 139).

2) Sponsalia 919111 pactum 111191 utriusque futuri coniugis pa-
rentes (Gn 21, 21134,4·, 38, 6) 1111119991191119111199 sponsae (ib. 24,

5091 34, 119), praesen itus tes tibus (consentiente sponsa ib 211, 8,
519, 91 sponso Jdc 14, 3) inimum 191919199911919 prcmmruamutuum
litteris (talmud. flslflsslmi 1119111919191· (Tol) 1, 13 aut >infidia 1111119111191119
συγγραφὴν nui ἐσφραγίσατο); interdum 9111111 199119991111111 intercedebat
(llal 2, 141 ,191119 199119 1911· 111 contrahendo matrimonio, „inter 19
91 1111919111 iuventutis 111991), Quare Pron 2, ll coniugium 19919 dici-
tur 19951, mus 1999999191, quia inito foedere 111191 coniuges contrahitur,
advocato nemine dei tamquam 199119, 119 111 1191111199 911 in uxorem
11911119 uxor perfida in maritum. Ad id iusiurandum 9119111 sucrificium
rarrpttutc 11119111 191111 duola) spectare videtur, cuius Joseplrus a] 4, 3.
23 mentionem facit. Ceterum in contractu sponsali non modo matri-v
monium promittebatur, sed 119119 (ullae) quoque determiualnmtur, quale
arrhae sive pignoris 1999 (canentibus 91 fratribus sponsae ferenda erant
(Gn 24, 533 34, 12) 91 pretium (usu), quod sponsus patri sponsae per-
solvere debebat. Nam apud 1919199 Hebraeos non virginem sponso, sed
sponsum virgini dotem obtulisse eamque 91111 numerata aliqua pecunia
emere morem 1111999 er variis sacrarum litterarum testimoniis colligere
licet. Velut Sechem, filius Humor 0111111991, Dina, 111911199911119111-
archae¹ quam sibi in matrimonium petit, emere studet 1111134, 12).
Conferte 111 22, 15 9., ubi de seductione virginis non desponsatae agi-
tur 91 statuitur, 111 seductor seductam ducam si 1919 pater eam illiv

 

