588 · Pars 11. Antiquitetes privatae

Vade ic poce 1, 1, bono animo, de 111111 successu securus, Regibus
acclamabant: 0⁸28? 1111111 Viocd feliciter reu in perpetuum! 1111111-
1111111118111024.1161116,16.1111,11,25.31.31. 11 lig 11,
12. 11 thr 23, 11) rel: 11211 159 Soloe rec! 11181118, 281. 0111-
feras etiarn formulam salutandi, qua Chaldaei et Persae in compellendis
regibus uti solebant (111211 8, 9; 5,10. 111112, 81. (irasci1 diee-
bnnt: 1χαῖρε, put-pec: 1111 26, 49; 27, 29; 28, 9. Mc 158

J0 19,81,χα11111111111 11111101.)1111111111111111111 1110111129,
19 Act 15, 28; 28, 26 Jacl, 1), va edreen es 1111111 εἰς etp 1111111 (llic
5, 841111111111 11111111 (dac 2, 161, 111ρεὺ111 εις εἰρήνην 11117, 50;
8 8,481 111ρεὺ119εέ1 1111111 (Act 16, 861

Utraqneo· igitur salutt atio Hebraeorum plerumque benedictionem eorn-
plectebatur 1111111 verbum 1111 benedicat itsaepe idern significat quod salu-
titco avet valedicit. Atque Gn 47, 7. IISm 6, 20 usurpatur de adveniente e,
Gn 41, 10. Ι llg 8, 66 de discedente sive valedicente, I Sm 13, 10 de
iis, qui advenientem comiter compellant, Gn 24, 60. Jos 22, 61. H Sin
13, 25; 19, tu de iis, qui discedentem bonis votis prosequuntur.

Salutationi haud raro osculum (0920 a 1111, 111111, recidiua) ad-
debatur. Atque consanguinei, amici, familiares, homines aequalis condi-
cionis frontem vel os osculabantur atque inter se amplexabantur (Gn

29, 18, 81, 28; 88, 4; 48, 10Ι 11111211 18, 7, 18111 20, 41. Rth
1. 9. 14, ch 9, 8. 1117, 45; 15, 20. Aet 20, 871, Viri interdum
etiam barbam inter se apprehendebant 111 8111 20, 91. imprimis He-
braeorum quoque moris 1111111 ridetur advenas osculo excipere (Tob 9,
83 11, 11. 111 7, 453 15, 20) 11 discedentes osculo dimittere (Gn 31,
281 321. 1181111940. lllg 19, 20. Rth 1, 9. 14, Tob 10, 12.
Act 20, 371. Magnae venerationis signum erat osculum, quod alterius
manibus (Sir 29, 5) vel pedibus 11111381 imprimebatur. Eodem etiarn
pertinet osculum reverentiae, quod liberi parentibus dare 111111111811
27, 26. Ι Rg 19, 20) et osculum fidelitatis, quod in sollemni principis
inauguratione vel ab inaugurante 11 8111 10,1) vel ab iis, qui imperio
,1111111111 erant 1Ρ1 2, 12), dabatur. Pro more ab antiquissimis tempo-
ribus apud omnes gentes orientis recepto si quem submisse honoratnri
erant, tcto corpore se prosternebant, quo ,puluerem pedum eius deo-
sculcril censebantur 1111 49, 23. lllieh 7, 17. Ps 72, 91, Haud raro
1111111111 1111 signum clementiae principis 1118111 19, 39). Memoratu
dignum est osculum adulantis (Absalom 11 Sm 15, 5), simulantis (doab
118111 20, 9), prodentis (Judae apostoli Mt 26, 491, idololatrae 11 lig
19, 18,, ubi memoriae proditur Israelitas Baal osculatos esse, Hos 18, 2,,
¹quc lcco traditur israelitas vitulum aureum in urbe Bethel erectum
osculis veneratos esse).

 

