imperinm theooruticum 719

lVocabuta ἨΒΕ 11 ”m alii aliter interpretati sunt, Atque eum
’11121111 et Zeph 2, 5 nomina 0115 11 010100 ita coniungantur, ut aliis
100ss 11Ἶέ 11 ”¹752 probabile esse videtur 0150 nihi] 1111111 esse nisi alterum
nomen Plritistaeorum 1111 nomen alicuius tribus eius gentis. Loco Π Sm
20, 23 1111110155 1111111110011 1111111111ἬὌ, secundum Krrhrb antem
vrr: coniunguntur atque etiam loeo 11 ng 11, 4. 10 in 11111 reginae acuarja
rr: et 0⁸³³ (z cursores) commemorantur. Fortasse dicere possumus loco
posteriore eos, qui nomine originis ’rba vocabantur, ab aliquo officio, quod
iis exsequendum erat, cursores appellari (equites praetorianos intellegiP). ν
Ex locis allatis etiam apparet 00151103 eosdem esse. 0111111 tamen,
ne nominum similitudine adductus ’Ἶῖ 11 ’ΠὋ Cretenses aut Cares fuisse
affirmes. td autem constat rm: 11 '1752 non fuisse Hebraeos atque unam
eohortem constituisse, non duas, cum semper uuus eorum dun commemoretur.

² vocabulum σπεκουλὰοωρ, quod 1 speculari ducendum est, primo ac
proprie significat singulos 11111111, qui 1 duce exploratum emittebantur,
deinde deiectam manum praetorianorum, cuius erat ipsos imperatores Ro·
manos custodire eorumque mandatis praesto esse (Sueten. Claud. e. 35.
'Tacit Hist. 1, 241 2, ll. 333 3, 43). Forma spiculator (Vulg. 111 11,
21) aspeeutatore corrupta est. Neque enim vocabulum a spiculo duci
potest, quoniam ita spiculator exspectes, si 1101111111, loricatum, 1111111111
compares

In Aegypto 11 Babylonia milites praetoriani 0ᾞὲῐῶ 1111111111111
(111111110111111) vocabantur et 1111111111111111111, qui Gn 31, 36; 30, 1,
40, 31; 41, 10, 12 &Ui-0¹³⁵& 1111 Rg 25, 8. trs—12. 15. t8· 20. Jer
00, 0-11. 133 40,1s.5; 41, 103 43, 0; 52, 12. 14-16- 10. 24.
10. 30 ΠἮᾈἏΊἹ vocatur (LXX mate ἀρχιμάγειρος, qnod vocabulum ἔφορον
τῆς pontiane τραπέζης, 11111111111111111111111111191111 significat). Apud Aegyp-
tios in eius [tomo 1111 carcer publicus (Gn 411, 0) 11 apud Babylonios
parti exercitus praeerat (111 30, 131 52, 15).

acriorum. — In auls regum Aegyptiorum memorantur U'thst ’10
LXX ἀρχιοινοχόος, rurg. carpisten· sive praepositus 11111111111111111 (01140, 0.
0. 20. 23; 41, 0) 11 ΒᾞἻΝῌ ’00 LXX ἀρχ1111τοποιός,11111ξ. [1111111111 111110-
rum (ib. 411, 0. 00). Vocabulum 1500, in textu Ooptico reptantis, pierum-
que ita explicari 11111, ut sit titulus in antiquis textibus Aegyptiis usi-
tatus 011 1111111, quo non pincerna proprie dictus, sed ardministrator trictipii
significatur (ef. H. J. Hepes, Bioet und Aegypton 1, 110-1-170). Monu-
menta aetatis posterioris ctiam pincernam proprie dictum in regia Aegyptia
commemorant (ef. H. Brugsch, Die Aegyptologie 203). De pincernis
Salomonis Ι ng 111, 5 agitur. 111 anta Artaxerxis L regis Persarum, Ne-
hemia (l, 11) 1111 pincerna (Upim, οἰνοχόος). De pincerna rtnnpaaus
Idumaei apud ,1 os. nr 14, 11. 4 sermo est.

0011ΊἾ (11 ng 10, 11) est nomen officii regine Assyriorum, quod
11 lingua Hebraiea 111111111111111111111111111, sert 111 assyriotogis 11111 prinam
(inferior tamen cpiam 11110 t. c. rtssyr. 1111111111, 1111111111, qnod nomen im-
peratorem totins exercitus signifieat Jes 011, 1) explicatur. Ηλ Zimmern
(ZDMG ΠΗ, 1000, tte-tls) existimat ΠΡΨΊἾ tituto Assyrio roo-enan
’ respondere 11 principem pincernarum significare, qui simut muneribus

maioris momenti functus sit. Etiam ῦἻῼἛἼ (tr ng 10, 11) est nomen

 

