,654 ¹ Pars H. Antiquitates privatae

unum apparet iam tum, licet nummi cusi non fuerint, homines‘partieulas
auri et argenti talis ponderis habere consuevisse, quale saepius exigebatur.
Neque errabimus, si eas in certas omnibusque notas formas tusas fuisse
putabimus. Nam cum talentum *155 (ε orbis, 11111111) appelletur, eolli-
gendum est eas partes auri et argenti, quibus olim in commercio utebantur,
formam anulorum habuisse, quos apud Aegyptios in usu fuisse monumenta
quaedam ostendunt. In tributis 'conferendis metalla saepius formam laterum ,
habebant. 11111111 tn urbe Jerieho linguam auream pondere quinquaginta ,
11111111111111111111111811 7, 21. 24), quales 11191111 etin Tell Dschezer ex
11111111 tempore inuentae sunt Ceterum Hebraeos antiquos eas partes auri
1111901111111111111151111111 exactas 111111111111111111) condidisse loco
011 42, 35 confirmatur. Aetate equoque posteriore Hebraei crumenisu 1111-

bantur (Paos 1, 20) atque etiam nunc in oriente mercatores crumenas
usurpant.

Ι. Cum antiqui Hebraei argentum non numerarent, sed lapidibus
publice probatis ponderarent (ef. 011 28, 13. 012210. Π 8111 1812.
1119 20, 30. Jes 33, 11111, 3; 55, 2. 11182, 01), 11 nomina, qui-
51115111111119111111101111111 etiam iis segmentis auri 1111911111, quibus
in commercio ut,ebantur imposita 11111101 ponderibus inscriptione
signatis, quae in Babylonia et Assyria inventa sunt, atque ex iis,
quae Josep 1111 11,] 3, 3 2;14,7 lmemoriae prodit, apparet siclum
aureum (qui etiam simpliciter ²54 vocassem Gn 24, 22. Jdc 3, 20.
ΙΙ Rg 5, 5) 111 siclum ponderis 1531 91, siclum autem argenteum
1111111111 1455 91 aequasse3 nam ad id pondus sicli argentei, qui
inventi 111111, accedunt, oum 1450 acl 1405 91 valeant. seeundum
id pondus 11111111 tratione pretii nummorum Germanorum siclus aureus
45111,11911111111250 M vale 511. Etiam de mina inter 1111111511-
deris et pecuniae 11111119 cuendunr est tllla 30 siclos sive 30 A 13 37
— -·0822 91, 11111 50 siclos babebat. 011111 antea saepe dictum cst
minam centum siclorum fuisse (110111, 10. 11, Ι 1191017), 111, oum
promendo 10001 vocabulum 000 111111111111111111111111111111119181111111111
11111111 tatianum efficiebant,ut ttex tribus milibus siclorum constaret
blina 1191111111 (quae ad rem nummariam specta t) 50 >< 14-55 -
7275 91, aurea 50 >< 1’Ξο37 8189511.11111111111 011111 nummis 011-
1111111111111111111111111111 50 A 3¹=5 125111, aurea 50 A 45
-= 2250 1111 aelbat De taentol oqrmque inter talentum ponderis 11
pecuniae 111111111111 necesse 1112111111 ponderis 30 >< 0822 -*
58οῖ12 91 = 58032 119 babebat. Talentum aureum (quod ad rem
111111111111111 spectat) 30 >< 8185: 40111191 1191111111 00 A 1275
-480511111115-11. 011111 nummis Germanicis eomparatuma ta lentum
auream 3000 A 45 vel 30 A 225οΞ18500001,111911111113000><
2511100><1125Ξ 75000111111111.

 

