Ἴ . ’701 Ρ111 111, Antiquitntes 1111111

1111111112, 1613, 10. Dt 11, 9. 12,11)1 quorum aetati trecenti
11111111 (11111 taber anno 1399 nsque ad 11111111090)1111111111111
11111.11111111111111111111111111111111111111111111111111111111

1111 regumque exterorum tyrannidem, qua Hebraei opprimebantur, ex-
enterent, nee non primi iudicis partes implerent 2. 111111 igitur proprie
administratores summae potestatis (11111, AJ 1118, 5, ’1, 15), qui
tamen, 1111 quaedam summae potestatis exercebant, iure 111111 leges
11111111 attributa 1111 vectigalia populo imponendi carebant, quippe
’ ⁴ 111111111111111111111111111111111; quare Hebraei, eum 11111111-
scerent, deum reiecisse dicuntur, ne in eos regnaret (1 8118, 7, ef. 10,
19; 12, 12), Neque 1111 omnes 111 11111111 1111 praeerant eivitati, 111
plures aliquibus 11111111 1111111111 eutl Β11111,111111111181111111
Ν111111111(1114,111),1111111,1111111811111111111111111111 etiam
1111111111Α111111(11.6,35),1111111 1111111 eade donassent 1111)
parebant. Quo munere plerumque per 111111 vitam fungebantur, 11111-
dum autemrebus feliciter compositis ad 1111111 privatam 11 recipiebant
(11. 111, 8, 23. 29), nulia potestate praediti, ob egregie tamen factorum
memoriam 'et sapientiae laudem magna auctoritate apud totum populum
usi (11. Jos. 111 Ξ), 6, 7)Δ Ceterum 1111111 nulla habebant potestatis
insignia, nullis satellitibus cingebantur, nulla accipiebant emolumenta,
nisi quae iis benevolentia populi nonnumquam concedebat (111 (111111
inaures in bello eontra Ntlidianitas cap as 1111,14-11),11111111-
tatem suam hereditate 1111111111 relinquebant, id qnod ex duabus rebus
11111111 1111, 1111111111 111111 arra po es 1111111111 oblata esti (ib 8,
)2),11111111,1111 1111111 1111111 1111111111 11 filios legitime transiit
(11111111811111111111111111111111111111111111118118,1)1. ’

1 Non semper viros,¹ sed etiam feminas munere hoe singulari dei
providentia 1111111 esse ex exemplo Debora prophetissae patet (Jde 1, 1).

² Tales populi 11111111 erant Othuiel, Ehud, Gideon, 81111111, ulii. Quare
Nona, 1 iudices flquppq liberatores 1111111111 Ceterum plures exstiterunt
indues, qui 11111 bell a eum 1111111111 gesserunt, 1111 11111111Ι 1111 1111111
111111111111111111111111111111111’1111111(111111 11.) 1111(1. 3),
El ran (1⁴2, sato 111111(11.) Samuel, qui numquam exereitum imperio
. 11111111 in bellum profectus est, 1811 τ, its, quotannis in oppida
Bethel, angat, 111111111111111111111111 111111111111 dieitur. Eius exemplo
, etiam 1111111 iudices 11111111 populi egisse et, (1111111111 1111111, in
medium consuluisse [ib. 1. 51.) ,

3) Quamuis autem iudices res gentis Hebraieae gubernarent, summa
tamen rerum simul erat penes populum. Regiminis 111111 igitur iudieum
111111 erat popularis, sed 111 11 haud 111111 prinoipum arbitrio 1111111.
Gom proximus iudicum a postremo, Eli, esset pontifex, sacerdotium parem
in administratione 111111 11111111111111 recuperavit. Itius 1111111111 Samuel
iteruin omnem potestatem ut alter llloses solus 11111111,

 

