Vcstimenb'a pcnbificis ’

qua liara summi 111111111ΗΗ1111111111111 1111111111, verba ihil>
11,111 probari non 1111111

Praeierea ne cogihari quidem polest Hebraeos rem quandam 1111 css.
111111, indicis inferorum, 111111111111111111111 11 sacratissimum religionis
instrumentum sibi sumpsisse 111 Jahven ipsum illo Osiridis 1111111111
ad volunlatem 11111 genii 1111111 declarandam usum 1111,

Denique Aegyptium illud insigne iudicis ac 111111 11 ’1111111111 ad res.
prorsus diversas speciant. 111 enim Osiris iudex inferorum collare duplicis
i. e. praemio 11 poena 1111111111 iustitiae gestabat⁴ 11 chiam nomen „iudicis
duplici iusbibia“ 1111111111 (R. Lepsios, Tolenbuoh der Acgypler 1. 141)
eiusque occus iudicandi cecus „duplicis iusciaiac‘ appellabatur (ib. p. 13)„
111 summus sacerdos huic 11 terra iudicio praesidens illud collare gesna-ir,
qao de officio sine ira 11 stadio iudicandi admoncbalur (Diod. Sic. Bibl.
11111] ],48), ei quod, ubi cum iudicum collegio consilium habuerat, ei*
circumdabat, qui innocens aonias 1111 (ib. 1, 75) Ouarel Pl uiarchus
(De 11 ei Os. ἓ 10) de illc 11111111 tradi: 111Θήβαις111111ς1111111--
κείμεναι δικαστῶν ἄχε ipe ς .p 111111 ἀρχιδικαστοῦ 1111111111. τοῖς lipposa
ὡς doci capno cirac. τὴν 1111111111 aar 11111 aaron acaci.

1111111 etiamsi simulacra deae veritaris 11 111111 11111, de quibus diri·
1111, apud Aegyptios 1111111, 'samen ea neque 1111 neque ara‘ar, sed llc‘ci
¹nominata esse videtur (quod inde apparel, quod hieroglyphice penna 11111111»
camelina scribebatur, quae syllabam ra‘s exprimis), neque verisimile 111 ca
simulacra ipsum 11111111111111111, quod summus sacerdos munere iudi-
candi fungens gestabam narn insigne Osiridis, iudicis inferorum, proprium
1111 simplex tabella 1111111111, 111 vocabulum iustitia (verisimiliter hiero-
glyphice expressum i. e. penna 11111111111111111) inscriptum 1111 (cl R. Lep-
1111, op. all. 1111, 50), cum dea iusii’ciae, quae morinos in iudicium 111111-
11111, 11 quadraginta duo assessores iudicii morinorum signum iustiliae·
(pennam struthiocamelinam) in capite gcsiareni.

Oum igilur magna 111 differenda inber insigne illud Aegyptiorum 11
oraculum sacrum Hebraeorum, 1111111111 vero vel nulla vel exigua cum-
que nullo 1111111111 testimonio 1111111 insigne illud Aegyptium 1111 aetatem
11111111 usu fuisse, perperam 1111111111 oraculum sacrum Hebraeorum ad*
exemplum Aegyptiorum a Mose institutum esse.

Adnotciic. —- Nonnulli viri dccii recentioris cedatis Urim 11 'dammim
ab exemplaribus Babyloniis deducunt, Ve 11 11 narratione de crealione
11111111, abalas 1111111111ίί super psoius Kingu, quas dlardulr vic 11 sibi
sumib3 eiiam Urim 11 'summm secundum Er 28, 30 1111 lb· 52³ 1111111 ¹
i. e. ad pecias pontificis Neque vero cuiquam dubium esse 111111, quin
er hac 1111 levi similitudine 111111 colligi possib. Opinionem Urim er
11111 :decisio mandalum explicandum esse (H. Zimmern, Beitrage
aar Kenninis der babylonischen Religion 11, 91) falsam esse 1111111111.
P. Haupt, The Polychrome Bible. Proverbs p. 33). A. Jeremias (Das
A'l im 11111111 des AO2 192³. of. 450) (11111 111111 11 Ῐ1111111111 illa 11
mediis duodecim gemmis quas cum signis zodiaci coniungi 11111111, posita,

respondere his verbis contrariis: vilae 11111111, affirmabioni 11 negationi„
1111111 11 obscuritati. Sed ande hoc probabitur?

 

