Vestimenta sacerdotum 189,

maculatam perferas ante tribunal doniini“ 01 sacerdotem, cum 10010001.
linteam induit, orare iubet: ,1)0011101110, 1010100, 01100010 001 01011011,
Denique 10010 Κο11 9, 70. coloribus splendidis laetitia exprimitur3 qui⁴
tristis 001, lt? 10 niger, 001010 obscuro 101 0011110 appellatur (Ps 35,

143 38, 1; aa 10. aaa.

Quae cum 110 sint, 00110100100110 sacerdotalis 000 0011101 0001010
vestimentorum, sed etiam eorum materia 01 001010 dignitatem 01 0000-
11101010 sacerdotalem significare 1101101 ².

1111110011100010111101001 1111001010 vestimenta, quibus induti sacer-
dotes 00010 100010 debebant, iis 4131115113ἓὲ ornatus et decoris 00001
1010 0001 (Ex 28, 2. 41]). Idem dicit Theodoretus, 01001111.
MSG 80‚285: Τοῖς ‘repetat δὲ παντοδαπὸν περιτέθεικε 01011ον’ 111 μὲν
λαὸν 001001111010 τῷ διαφόρῳ roo σχήματος. 11010 Thomas, S. 111, 1,
2. qu. 112. 0. 5. ad 10: „Ad hoc autem, quod in 1010100110 haberentur·
(sacerdotes), adhibebatur 010 specialis 0100100100110111... 01 baec 00110
communi causa ornatus vcstium“.

2(100110011101100 01 scriptores ecelesiastici cognoverunt, 10101 Ori· .
000001110106101111 6. urse 12, 413) 01 Gregorius Nyssenus
(De vita lllosis. ib. 44, 320). Atque auctore Thema S. th. 1, 2. qu. 102.
a. 6. 01 10 „per 0100100010 (000011010110) designantur virtutes ministro-
1010101, Sunt autem quattuor: castitas, quae significatur per 1011101011ος
0011100010, quae significatur per lineam iunicum3 1001010110 discretionis,
quac significatur per cingulum; rectitudo iudicationis, quae significatur per*
tiaram protegentem caput“.

ΙΙΙ. Ut sacerdodes Hebraeorum, 110 ctiam sacerdotes aliarum gen-v
111101 antiquarum in sacris sollemnibus non aliis resumendis nisi linteis
101 byssinis utebantur, quod 0100 modi vestimenta religionis dignitati
et puritati maxime consentanea existimabant. Atque imprimis Aegyp-
, tiorum sacerdotes linteati 00010 procurasse 1101101111.

Velut Herodotus Hist. 2, 37 memoriae prodit Aegyptiorum sacer·
dotes propter corporis munditiam 001101001110011110 1101010 indutos fuisse
neque eis licuisse aliis uti: 'liobam δὲ 10100001 0110ρὲος larena μούνην. . .
ἄλλην δὲ 0111011110, oda ἔξεστι 110βὲ011. Ε1Ρ1111111οΗ101. 00110131
„Vestes inde (ex gossypio) sacerdotibus Aegypti gratissimae“. Quare 0
Martiale (Epigr. 12, 29) liutpert, 0 iuvenale (8011116533) prece li-
aipcr, ab Ouidio (Metam. 1, 747) 1101901010110, a Seneca (De vita
beata c. 27) 1111001000οε appellantur. Velut sacerdotes 101110110101010-
01111 00010 procurabant. Suetonius in vita Othonis c. 12 110111 01101-
„saera Isidis saepe in lintea religiosaque 10010 propalam celebrasse“¹ Et
Silius Italicus Punic. 2, 23 s. Hammonis sacerdotes ita describit:

„Non discolor ull'
Ante 0100 00110οε 10100101 corpora lino“.

 

