Urbanitas 587

ministrabant (ne 17, 81, ancillae uxoribus operam navabant (Jdth 8,
53 10, 25, 51; qui omnes plerumque meliore sorte utebantur. At cetero-
rum quoque condicio tolerabilis erat, certe tolerabilior quam apud
Graecos et Romanos 2,

1 Quod etiam Graecorum, Romanorum, aliarum gentium antiquarum
moris erat, Velut Joseph familiae Potiphar praefectus est (Gn 39, ’4. cf.
v. 221 55 ipse, libertatem nactus, procuratorem domus gessit (ib. 44, 11.
Ex Gn 15, 3 apparet antiquissimis temporibus moris fuisse, ut, siquis
sine prole decesserat, hereditas ad vernam familiae praefectum veniret.

2 Serri Hebraeorum num praeter victum et vestem mercedem quoque
acceperint, parum liquet. Nam loci 115 15, 135. 19 consistebam
25, 49 55 5185559, 3ss pro eo afferri possunt. Apud Babylonios servi
peculium habebantque part e quadam domino soluta negotia 55555555 pot-
erant 055. etiam 1151555, suia 24, 33.

11111515 55115.- —Praeter 555155, qui dominorum proprii erant, Hebraei
mercennarios (1111111 quoque habebunt, qui in dies singulos pro mercede
operas praebebant iisque unoquoque die ante solis occasum merces persol-
venda erat (155 19, 13. Ἰ115 24, 15. 551151 3, 5. 8551112111. Plerique
eorum peregrini aaut, sed er 115 21, 11 cognoscimus pauperes quoque·
Hebraeos fuisse, qui operam suam locarent, ut necessarium victum sibi para-
rent, 115115 15, 18 apparet duos servos 511 potuisse pro impensis mer-
cennarii3 nam hicet mercedem 55 cibum vestemque, servus tantum cibum
restemque accipiebat. Cui 1555 111 25, 53 omnino repugnatsecundurn
quem locum 1151155· servi et labor mercennarii eiusdem pretii reputabatur,
Sed fortasse 115 15, 18 pro 1111111 legendum est 1111111 551 111111Ζ1 11111.

¹Seetio secunda ’

De urbanitate ’

Ι. Officia urbana apud orientales hodie magnam partem eadem
sunt quae antiquis temporarie quisquis advenit, eum bonis omnibns
salutant, quisquis abit, eum bonis omnibns valere iubent Quas saluta-
tiones reteres Hebraei semper sollemnibus et conceptis verbis pro-
ferebant. Atque modo dicebant: 11111 11111 1111111111, (1515 5, 12.. cf,
LO 1, 2815555 complures salutabantur. 11111111 Julne 1511551111 et re
spondebant: 111111, Be 111155 151]51115(115(51,52 11; 555505ε1111111111211
11115111511151111(5543,191;1555551551)555551111511111511115
(111113, 23. 130323, 11120. Isia 25111015 12 1815111111
1511111521, 351555, 193) inodo: 511251 1111111111 11111111115151111

5555111111155, 5555555555555515151155551111111111 3333 11111 1155111151-
111115 vobis 111 1151111111 1511155 (Ps. 125181. Abeuntes prosequebantur

saue: 11511 ab (1 sm 1, 173 5515) va: 11111 rt 115 em 15, a).

 

