Sacrificia pro peccato et 010 delicto 325

¹ 2Iteliqui sacerdotes in haere 101 aliter habebantur atque homines
01110 (nv 1, 01-31).

311111111 0000 videtur, quod Lv 9, 3. 15; lc, 163 16, 9. 15; 23,
19, Nm 15, 243 28, 15. 22. 29120, 5. 11. 16. 19- 22- 25. 28. 31.
134, 38 (cf, Esr 6, 173 8, 35) 1111000, Lu 4, 13-21 10100000 ad sacrifi-
cium 010 0000010 000111 offerri iubetur. Sed 111 1001 nequaquam sibi ad-
versantum 1011 111 c. 4 agitur de peccato a 1010 000110 011 maiore eius
parte 110 cum summo sacerdote commisso; 0010110 10010 010 0010 000110
'hircus offerri iubetur. Praeterea difficultati illi ita quoque medearis, ut
dicas iuvencum offerendum fuisse, cum pro certo aliquo peccato sacrificium
1101101, 010 11001110 00000110 hircum offerri solitum.

4’11000111111111111’0100110 significat hominem dignitate supra ceteros
eminentem, 10111 01111 000110 tribuum 01 familiarum, qui vel praefectura
aliqua militari 101 iudicis 0111010 iungebantur. Horum 00000101111 expiatio
ab expiatione hominum privatorum separatur, quod illa 01 maioris sunt
momenti et exemplo plus 100011.

5Victimae 010 00100110 01 delictis 01011 diversae. De qua 10 bene
Thomas, S. th. 1, 2. qn. 102. 0. 3. ad 11: „Peccata aggravantur ex
statu peccantis ... 01 ideo alia hostia mandabatur offerri pro peccato sa·
cerdotis et principis 101 01101110 01110100 00100100“, Et ila ad 12: „Lex
in sacrificiis providere voluit paupertati offerentium“.

Ut 11100011000100, 110 etiam uno saltem 1000 Babyloniarum de sacris
legum (tab. rit. 10, 30 s.) diserte postulatur hostiam diversam 0000 0001-
1010, 01011 0 01110100 (rachel) aut a paupere (1001111111) immolatur. Prae-
ceptum autem legis Mosaicae dc diversis hostiis principis et pauperis apud
Babylonios contrarium cst: 01110000 pullum 00111110001101101011() com-
burat, pauper vinca-au) 0110,

1100011111, 1-13 1110 enumerantur 0000010,οἀ quorum 101110-
sionem (legalem) obtinendam statuitur condicio onerosa i, 0 paenitentiae
contestatio et 0000011 confessio sacrificium antecedens ac simul paupe-
ribus specialis indulgentia conceditur. Nam 01 quis scelus aliquod corn-
miserat 01 01110 quispiam, qui iuratus testis advocabatur, 0110 metu sive
011010 0110, de cuius scelere inquirebatur, 0110 0110 ex causa testimo-
nium recusaverat3 aut si quis 1011 111011011110 tetigerat. 11111101
animo adverteret, vel postquam adverterat, purgationem legalem 0111-
00101; ant si q uis vehementius commotus iuraverat se alteri malefactumm,
101 01 quis iureiurando 1110100011001011100101, quod dare 1010010101,
deinde iurisiurandi oblitus nihil eornm praestiterat - in his casibus
10110 agnam vel capram offerre debebat, quac tamen cb penuriam duobus
'pullis columbarum vel turturibus (uno 11 holocaustum, altero 010 000-
cato) aut 1110 quoque deficientibus decima 001100 00110 similae sine 0100
et 11101 compensari 00101011, De iis autem tribus 00000110 011 001-

 

