¹ Imperium cneocraricum 721

Plo 111161 19912 verisimile 111 1256119111 11, 111 aliorum opinione myrra
praerupium relegendum 11119111111111111111 (1111111113 31 11696,
3111) cx 1111111111111111111111 1111111Η111111 reg em Salomoni filiam 111 11111111-
monium dedisse, id sacris 11111111 nou confirmatum nam 11111111 111111
mulieres alienigenas Salomonis Sidoniac quidem, non 11111111 Tyriae nume·
11111111,9111111513,1;9,16.11(1111·8,11111111161111111111111111111
Pharaonis uxorem duxisse (1 agir, 1 verba Wlff'lffl 6111 11111111111111
aliena 1111 1111111111) Sum qui (1111111111 11111 rag 3,] 19 161111
saepius 111 velere testamento) 1111111111 Misraim (Aegyptus) nomine 11111111,1
quo parva regio Arabica significa 111, molendum 1111 (H. Winckler
KAT³ 236). 111 quod Salomo eam filiam principis,honorificentissime 1111111,
inde colligendum 11111111 csse filiam [11111111 regis, non parvi principis
Arabum. 11111111 Pharao 1111111, cuins filia uror Salomonis 11111111, 111
111111 testamento non 111111 1,.111 Verisimile 1111 em 111 eum vicesimae primae
, domus reg iae saissa 111111111111111111 11111 1111111111111111111 Ρ11111111111111 II

[A Wiedcna acala, 11. Mapoura lii recentiores) Nonnulli 111111111111 9111111 “

(Aeg. 61111111), accionem vicesimae secundae domus regiae, socerum Salo-
monis fuisse. df. Α Arc, Israel und Aeo 5111111 3311.

2 6111111111 1111111111σ11111111ορ11111111111519,11111111111Ρ145,10

’ 11111111111111111111111111111112,6.,11111(11115σ1111 adlai aus regis 1111111-

11111 sedecia 11 111 11111 Aramaicis Dn 1, 21 23511111 de uxoribus
ree 511 Belsanar, quae ab crus concubinis (³455) rserte (111 inguim ur 111111·-
[111111Ι

X. Reges Hebraeorum, cum 11111111 negolia ipsi procurarem, non
procul caelu lhominum virere 1111111111, 111 alii reges ο111111111(11,1111111
1, l.4 Herod Hisi. 1,1 99; 3 140 Diod Sic. 31111 11112 ,;21 3, 41),
sedl liber ad eos adiice unicuique 1111111111, idque 11111111 primis rempo-

rilms (11 Snr 19, 6. lag 3, 13 22, 10. 11 Rg 6, 2611138, 1., de

Ἴ 111111 [1111111111 cf. 11, Sarrhedrin 2, 211), cum apud Persas ii, qui

vocali non 111111, ad regem accedere 11111 moniis poena 111111 esseni
(Hsllr 4, 11). 1111111 regis faciem 11111111 ad cumque libere accedere
pro eximio favore 1111111111111 (Jes 33, 11, Ρ11129, 26), 11111 regis

adspectus instar nunlii mortiferi esse, serenus eius rullus 11111111 afferre
existimabalur (Prcr 16, 14s; 19, 12).

1111 1111 an 1111111111 receptus, 111 qui reges ac principes 1111111111, non
11111 donis compareant (cf. p 591)111([111 sempiternam 111111111 1111111111-
, perium precaremur Quod 111 Dn 2, 4 111111111116111111111 ud Nebu-
cadnerar regem adducti enm his verbis 1111111111 11111111 1.,1, 132535 3350
0111,1’111111111111’111..1 1 [11·111111111111111 long eam 1111111 cum [11111111
1111111111, 61.’1,3,119115,19, ubi eandem formulam 11111111111111111511111111
Eodem 1111[1111111[1111[1111[111 11111111111·511111[11111111111111111(111. 6, 6)
11139116 Daniel (ib r 21)1111111111 1111111 Nehemia Aac 11111111 (Neh 2 ,3),
1311111111 reem David [11³ 1, 31)11111111111. Apud Gur lle reb gest.
Alex 35 Arabarus 1111111111111111111111111111111 „Turerc [1111111113-
111111 11111· 111ί 111 apud 11111111. Tar. hisi. 1, 32 Persa quidam 111·- ‚

1111111111111,11111111111111 11111111 49

 

