Exercitus eiusque divisio ¹ 781 ’

Nm 45 quinque milia septingentos triginta 111 quingentas nonaginta scu
familias efficiat. 111111111111111 111 posse 11 ipsis numeris, qnos
11111 testamentum 111 tribus familiis Levitarum affert, apparet. Velut 111
septem milia quingenti 6111111111 (Nm 3, 22) totidem essent quot septem
familiae 111 11111111, quorum quingenti viii suna Quod credibile 1111
1111111111, Ceterum utrique opinioni ipse locus Nm 25, 9 repugnat,
1111111111111 traditur viginti quattuor milia Hebraeorum propter impudi-
citiam ferro et pestilentia perisse 11 quem Paulus quoque apostolus ICor
11, 8 affert (quo loco numerus „viginti tria milia“ mendum librariorum·
est). Idem quadrat in opinionem 1 K. 11111111 (11111111111 Studien 111,
104-112) prolatam. Quae eum 1111111, numeri,'qui Nm 1, 20-46 11
26, 2-63 legimini, recte 11 habere existimandi suna

Sacerdotes ct Levitae illi quidem 11111111 ipsa immunes eraut
(le, 1.41 49; 2, 33. Jcs. 111 3,] 2 4; 4, 4 3), 1111 forte quando
pro ipsis sacris dimicandum 1111 (11, Ι8114,11);1111111111 tamen comi-
tabantur variis ministeriis 11 officiis perfungentes (Nm 10, 9; 31, 1,
1111111, 12 14, 20, 21). 111 1111111111111111111 (44444 3131311311
11 81117, 2, 3, 1. 11111111,1),111111111111111111111111111-
memoretur, Judaeiirrpsi ut 111111 viderint!

II. Primis temporibus 111111 milites, ut apud alias gentes anti·
quas, ita etiam apud Hebraeos 3513 pedites 11111(Ν1111,1.Ι 811
4, 11); 15, 4); 1111 ,duces asinis (Jdc 10, 43 12,14)111 1111110 811
13, 29ς 1811) 1111111111111111. Equestris mili 11 in Canaan, regione
montuosa, 1111111111 111 exiguam utilitatem afferre poteratq 1111111111
reges permultis equis uti 111111 erant (Db 17, 16). Quare J osua equis
111 hoste captis crurum suffragines incidit, currus igni combussit 4dos
11, 6. 11). Idem plerumque David fecisse 111111111111 1111111111 111-
111111 equos conservabat (11 sm 8, 4 1 (ihr 18, 4), quod Absalom
111111111111111111111(1181111),1).1118111111,11111111111111111111-Ι
dore aliis inferius 1111111111111111 11111111111111 ex remotis regio-
111111111111111111111111131113313133311111111111111111111111111,
quibus peculiares urbes assignavit (3314 1111411111 26113-

etituit 4le 5,ss4441,ag 4, 264: ΙΙ (ihr 11, 26 [quibus locis uranie-

rus quadrantariam 111 mendum librariorum] Ing 10, 26 ΞΠ8111
1, 14), qui etiarn ab eius antecessoribus retinebantur (1 Rg 16, 9. II Rg
8, 213 13, 7. 1112,1; 36, 8. H0s1,1. 111111 5, 3). Navalis 1111
militia Hebraeis nulla umquam fuit, etsi usus navium iis notissimus
erat, imprimis aeta te posteriore

Etiam gentes Genaanaeae quibu curn Hebraei 1111 dimicabant exercitu
bene instructo utebantur Eorum m re militari magistri 1011111111 fuisse
uidentur, qui 11 Syria multum ad meridiem 111111 progressi erant. Prin-
cipes urbium, qui litterarum commercio cum Pharaone iuncti erant 11
quarum epistulae in Tell el-‘Amarna 11111111 1111, omnes aliquot 11111111
perpetuos alebant. (ium autem suae vires non sufficiebant, alienigenas

 

