1112 Ρ111 I. Antiquitates 111111

111,(11),,1 titauxilium“ et ,suffuloiffl (ros), ubi populus vota
persolvit quae lelius adversist taempt atus et auxilium Jahvae exspectaus
atque implorans· fecerat (1112). Quare pii Jalrvae cultores 11111 eum
ardore acl eum montem accedere desiderant (of. Ps 42. 43. 122); nam
,quieumqueJahvaeconfidit, 111111 mons Sion non movebitur (subper-
pe uo tsedebitss i e 1111111111111111111111111(211) 1111111111,
ine tellegi non possunt, si praeter 1111111111Η1111111111111111111111111
erant, ubi Jahve praesens adesse, suos exaudire eorumque 1111111111 11-
cipere credebatur.

Cf. 11. Oornely, op. 111, 11, 1, rer—1453 J. Kley, 1111111111-
teuelrfrage 196-204; W. Enge1kemper, Heiligturn und Opferstatten
in den 1111111111 des 1111111111. Parlerborn 1908.

1111111111. -ψ 1111111111 digna est opinio, quam P. Vetter (Th (1,
LXXXI, 18119, 525) de loeo oultus Jahvae protulit: Secundum legem 1111-
saioam unus erat locus legitimus sacrificiorum. (1111111111111111111111
ita intellegebatur, 1111111111 ordinaria 111111, ubi area foederis erat,
offerenda essent, sacrificia autem extraordinaria etiam in loeis aliqua 1111--
vee praesentia consecratis offerri possent, velut sacrifitium, quod Gideon
(Jdo 6, 11-24) 11 parentes Simeon (ib. 13, 16-23) obtulerunt. Post--
quam area foederis in manus Philistaeorum venit (1 Sin 4, 11), nullus iam
loeus suit, qui a Jahve ud saera facienda 1111111 existimari posset3 quare
Samuel, David, Salomo, alii ruodo ammodo illio 111111111111111, Templo
Hierosolyrnitano aedificato 1111 erat unus 11111 legitimus sacrificiorum. Sed
multitudo er longo ternpore in variis loeis excelsis saera faeere consuevit,
quod tenuit, imprimis in regno (111111 tribuum, ouius reges eam suero-¹
rum eausa Hierosolyma profioisoivetabant. Quare etiam prophetae uultum
Jahvee in loeis excelsis exercitatum paterentur neeesse 1111, quem 11111-
hibuissent, multitudo deos oommentioios 111111 111111111. Sed post in-
teritum regni decem tribuum severe 111111111111,1111111111111 de uno-
111111 (1111111111 observaretur. Atque iam Η11111111111111111111111111- -
sorum 1111111 neque frustra impugnare eoepit3 sed regi 11111 demum eon-
11311, 11 1111 exoelsa inperpetuum aboleret. Ex quo tempore templum
Hierosolymilanum unus loeus saorifieandi erat 11 permanebat.

Seotio 1111111111

De templo Salomonis

Praesidio uoco-orae. - Complura opera in Bl. Ugolini Thes. Vlll
et IX. - Α, Η111, 1111 Tempel Salomo's. Berlin 1803. —- J. F. v¹ Meyer,
Der Tempe] Salomonis. ib. 1831. - G. F. 11111, Der 'Pompei Salomo’e
Eine 'arohaologisobe Untersuohung. Dorpat 1839. — 0011111. Buri, Der
salomonisolre Tempe] mit 1111111111111111111111,1 seinos 111111111111111 zur heiligen
1111111111111 uberhaupt. 111111111111848. - 111. de Vogi're‚ Le temple de:

 

