¹Tabernaculum foederis 97

Philistaeorum 1101 foederis e domo 1111111111) 11 11111111 dilgal 11111 de-
portata (potius quam in urbem Silo, quippe eum 11110111101111111Ρ111-
listaeorum magis pateret). Verba 11111 „coram Jahvu (111 11, 15; 15,
33), quae plerumque de 111 dicuntur, quae aute tabernaculum vel 110111
fiunt, demonstrare ridentur tabernaculum 1111 1101111110 tempore in Gil-
vgel 1111111.

31111111 1011111111, qui scholae criticae addicti sunt, spurium putant,
sicut omnes libri Josuu partes, 11 quibus tabernaculi 11011101 mentio fit,
ad codicem sacerdotalem pertinere contendunt.

1111. Oornely, Hist. 1101111111011. 1111111111. 1101, 11, 1, 139
-141, ·’

Caput nouum

Tabernaoulum Mosaicum usque ad exstructionem templi
sedem cultus divini fuisse demonstretur

Ut demonstremus tabernaculum foederis 111010 erectum usque 111
exstructionem templi Hierosolymitani sedem cultus divini 1111111, prius
de legibus agendum 111, quibus praecipitur, utuuo 1000 sacra pro-
curentur.

Atque 11 finibus, quos Hebraei habitabant, 11111111 sacrarium 1111111,
1111111111 110 uniuerso populo publice coli volebat, 011111 1111 001-
pora legum, quae 1 criticis in Pentateucho distinguuntur, testantur.

1. 11 libro foederis, 11123, 14-19 unus locus cultus (1111111-
ponitur: tria 11111 anniversaria 0011111111011111111111111; cuncti
1111 111 interesse neque vacuis manibus coram Jahve apparere debent3
primitiae in domum Jaluae deferendae 11111, Ex verbis Ex 34, 23
-26, quae loco 111110 respondent, 11101 lougius iter ad (1011111111-
1111110111 1101111 111, quo tempore Jahve 1111111 ab hostium 110111-
sionibus defendet. Ἰ

Quae lex, si 1111111 110111111111111 dispersa fuissent (verba utu! 1111
101111011 collective accipiuntur), necessaria 101 11111111 viris longius
iter faciendum non fuisset3 praeterea incertum esset, etin quod 11
multis illis sacrariis primitiae deferendae esseut et quis 111 reciperet.
Quae cum 111, 1111, lex ita tantum interpretanda 111, u quemadmodum
Jahve unus 111, 111 domicilium eius unum 111.

Quod autem 001111 unum locum 0111111 divini 011000 Ex 21, 5s.
affertur, id probabile non est; 1111 vocabulum 0⁸*de uon Sdssrarlllm 1005,
sed (ut Ex 22, 8 1. Dt 1, 17. Ps 82, 6) iudices loci significat. Quod vo-
cabulum non usurpari, 1111111111111, ubi perforatio 11111111111110111111 ,

Κο111011111, Archaeolcgia 11111101 7

 

