Pondera 651

ipsis numeris imparibus demonstratur ea 111101010110110 ponderis murata
effeeia esse ¹

Talentum ¹Babylonium 00 minas 1013000 siclos 10101101. 111 pon-
(101111001111011110 regiarum Babyloniarum 01 Assyriarum inveulis, quae
„regial appellantur (10111 11101101010111 = mina regis), apparel 01
*grave 01 1010 1010111111 fuisse3 111111101100111001100011011110 01011011ιο
1001110,11100000101011), 1100 apalis (proauus arealis, 1011000000101000
bal3 illud 011010 duplo grauius 0101. Talenlum aulem graue 10101101
6000001, leve 30300 gr, 11101οζ100110, eadred) grauis 1010 gr, 10110
505 gr, sexagesima minae gravis (1111111) 1083 gr, sexagesima levis
-841 gr. 1100101 id paudus ᾖ1001011κ in Babylonia leuius quoque usi-
1011111 0101, pondus „uulgare⁶': eius mirra gravis 10101101 082201, levis
0110114890 101 4920 0110 plus minusve 4012 gr (101 uuam libram
Romanam 01 dimidiam si, ul fieri 00101, libram 32145 gr aestimes).
’001 101 congruit, quod Josephus A] 14, 7. 1 dial minam auream
uuas libras Romanas 01 dimidiam valere: ἡ δὲ μνᾶ παρ’ ἡμῖν lapda
λίτρας auo ἥμισυ (ε 81802 gr), neque vere congrum, quod ib. 3, (1.1
talentum Hebraieum ἑκατὸν (Atticas) μνᾶς 01 1113, 02 siclum He-
‘braieum ἀττικὰς δρὰχμας 100000ος 101 duas drachmas Alexandrinae valere
(11011, 111 eum mina quinquagiula siclis aequiperelur, effieilur grave
1010111111] sexaginta minarum all-932 kg, mirram sexaginla siclorum
9822 gr, sicum 1031 gr fuisse. Verisimile eslere eo 1011010 pendere
grave 10010111Ί [1101001101 esse.

1 Quorum ponderum 111101 se 00110110 01 propa-uo ex hae labella elarius
0 ueeseel:

Pondus regium
1: 1603 gr
1 e0=1010 gr·
1 eu aeuuzaeeue gr
Talentum 111110 Sielus
grave gravis gravis

1= 81101

1 60 = 505 gr

1 00 3110οε30300 gr
Talentum uuna Sidus
= 1010 levis levis

Pondus uulgare
1= 103101·
1 6οτ Ἰ9812 gr
1 60 3000358032 gr·
Talentum “ Mina Sielus
gram gravis gravis

 

