136 Parsl. Ant tiqnitates sacrae

esse. Nam oum 19001110 0110100010 praescripta cessassent (0.1 100 43,
22—24) exsulantes, ne omni 1011910010 exercitatione 00101000, 000110
temporibus (verisimiliter sabbatis 00010001011101000) 011 prophetam quen-
11010 (110 8, 1; 14, 13 101) 101 alium virum pium eonvenire solebant,
ut ab eo rebus divinis instituerentur atque erudirentur (01110118, lss.;
0,100.; 13,100.); immo iam ante exsilium talis mos nonnumquam
11901000 vide ur (Π 119 4, 23) Quae congregationes domesticae pro-
0011001010019010 in quibusdam 10010 fixae sunt 00001010 quoque in iis
ordo 1111011110 i. 0 0911090900 010 1000111) Quod 100011 utum 1011001 01
Babylonia reversi etiam post templum aedificatum retinuerunt. Neque
0000001 111 coloniis 01110110 (10101 Damasei 1101 9, 51150. Saturninae
⁴ ib¹ 13, 5, Antioohiae Pisidiae ib. 1. 14 s. 44. Jos.BJ 7, 3. 3, 100011
110114, 1. Thessalonicae 111111. Beroeae ib. v. 10. Α1110111010.1.11.
Corinthiis 18, 4. Ephesi ib. r. 19.. 263 19, 8. Alexandriae Phil. De
virtutib. opp. 11, 550. Romae ib. 598 0,) 01 urbibus Palaestinae (ut
Nazareth 11113, 54. 110 6, 2. Lo 4, 16. Gapharnaum 1110121, Lo 7, 5.
10 6, 60), 0011 etiam ipsis Hierosolymis praeter templum multae erant
0900909005, Quare Christus quoque (11104, 233 9, 55, 1110159, Lo 4,
15.41.1010,20)00109011101 (11011100) in 090090910 evangelium
91101110 ibin tcum suis 01100010 9100010010 conveniebant.

¹Xorosmf (1091, (11101 talosque) 00000190 0011190, proprie 0011 oo} 1100 1110101
1001) us, (1010100000011000 11,100 01000 1011190100 1101111101λὲ0 01000, proprie 0011-
rorat 1011010 101 0011910901 louein, dein 1001110 001191090110010 0190111001. Apud
Philonem (opp. 1, 675. 11,59591)10110111 11011100 0011109119 101 invenimus¹
llisohna Π91-ἶΠ 99 10110110 001910 tionis (0 999 001191190011)01Π 199 000-
, 91090110 (0 799 0009109001.) 1110100100 99999199 Sunt qui existiment
etiam vocabulum 029909109 (100 1111 6, 5. 2) synagogam 0190110010

²9u0cl 0. Β. 1111101· (Biblisohes Reulwtirterbuoh3 11, 548. 01. eius
1110011010110111.109001111101.)01011 901091110001111,35)1110101019001101011-
ginem synagogarum 111 tempora primorum patriarcharum 1010110, 111 000
plane reete se 110110οΝ001 quamquam apud 0000100011 0011 leo' 9110110
10000110,11000100111110101110“ (1005551οΠ55)001010000110Το19Η10100 I.
01133,1510901)0101,110111110111000101100105Ι(015Ἢ15Π55)0001110000 tamen
his 1001011011 synagoga ipsa signifieatur. In Targ. Hieros. 1111 18, 20
memoriae proditur socerum 1100100000111101000111110000, ut Hebraeis 000
preses, quus in synagoga dicerent, aperiret. 111 ibi iam nonde aetate
patriarcharum agitur. Ceteri quoque 1001, quos 0011111101 affert, ad
posteriora tempora pertinent.

5 0911090900 paulopost templum 0101100000 01000 essedemonstrari non
posse equidem 0110111110, Ρο 74 (73), 8 seeundum textum masorethioum
legitur quidem: ,0001)110001001 omnia 1000 conventuum dei (5551511010,
1119011. 01000 συναγωγάς) in 101105. Cum autem 0000111000 synagogae ut
templum aedes 000100 appellari possint, verisimile ost textum corruptum

 

