502- Pars Π. Antiquitates privatae

lla 13, 47. 59. 181112, 18, al), cingula et lumbaria (Jer 13, 1),
Ἴ funiculi (Jdc 15, 131, Ea 40, 3), 1111111111111142, 3; 43, 17, 111112, 20),
linteamina (11124, 12, 11 19, 40) contexebantur. Vestimenta autem
lintea imprimis sacerdotibus et Levitis tribuuntur (Ex 28, 42, 29, 5,
8;39,21.1116, 3; 8, 13. al. 1 91112, 18; 22, 18. ΙΙ Sm 6, 1411),
Cum in Aegypto antiquitus (1111111111) species Libana 1111111111 Miller,
non L. anqustifclima Hudson neque L. 11111111111111111111, coleretur, ve-
* 111111111111111(11111111111111111111111111111111111111111111. 0111 tempore
frutex xylini sive 111111 1111111111 (GossopiamcrdorcamL.) 1101111111
1111 coeptus sit, dici non potest. llr complurium hominum eruditorum

’ opinione id unum constat, 11111111111111111 1111 etv 11³ non lin ea sola

significare, id quod rabbini dicunt, sed etiam de'pannis 111 xylino
usurpata esse, 1111111111 qnoque vocabulo βὺσσος pro utraque 111111-
bantur. Loco 111111 1, 6 xylinum uocabulo 'peregrino 051³ (1111111-
πασος, Lat. carbasus) significatur.

Inter ceteras fruges terroe memorantur fabae, lentes, 4’1111111111 mer
111111, caepae, porram, 11111111, (11111111111111111111111111.Ἰ

IV. Instrumenta, quibus Hebraei ad agros colendos utebantur,
semper simplicissima fuerunt, qrialia hodie quoque in oriente sunt.
Primo terra acutis suasionibus, deinde palis relaxabatur3 tandem 111-
1111111111111 excogitabantur. Prima·aratri forma ignoratur. Aetate
posteriore e quattuor partibus componebatur: temone, iugo (i, e. ligno
incurvo, quod temoni alligatum et iumentorum collo impositum erat),
11111, vomere (11111111 l Sin 13, 20). 0111 errabat, is stivam 111111, quod
rotis carebat, perpetuo manibus firmiter 1111111, 11 ne ulla loca intacta
manerent, pronus incedere oculosque in aratrum defigere debebat, ad
(pared Christus Le 9, 62 respicit. Ocea autem (cf. *1191 Jes 28, 24,
Η11 10, 11.J0b 39, 10) nihil aliud fuisse videtur nisi asser crassus,
pondere aliquo vel viro insidente gravatus 11 1 iumentis super arvum
aratum tractus, quo grandiores glebae frangerentur et arrum compla-
naretur. ’

Saepius 1111111 nb· memoratur (l Sin 13, 211, Jes 2, 4. 1111 4, 11,
111111, 3 11 [l] Π ag 6, 5), quo vocabulo ex opinione plurimorum in-
terpretum antiquorum vomer aratri significatum sed ism l. 1. vocabulum
11171111 cnm eo coniungitur. Fortasse 1111111 aliud significat nisi dolabrum

(Hauc, Hacke).

lumenta, quornm ope labor agriculturae sublevabatur, erant
bocca (I Rg 19, 19s. ,1111 0, 12, 11111, 14), 111111 (111114, 18),
rarius 111111 (Jes 30, 24, cf. 32, 20), Asinum 1111 cum 1111111111

 

