500 Pars Π. Antiquitatea privatae

2133313. 1133333 35. 11113, 3) 31333333333313
Galilaea scribi. Γαλιλαία πίων πᾶσα 1131 εὔβοτος καὶ δρνδρεοτ παντοίοις
κατάφυτος ὡς 1133 τῆς εὐπετείας προοναλεοαοθατ 555 55 5555555 τῆς ςφτλό-
πονον. Et ib. rue Samaria et 11111333. Ἀμφότεροι γὰρ ὀρειναὶ.. ,εἴς
55 [ερρρίαν μαλ8απαὶ καὶ πολὺροροτ κατάδενδροί τε aul ὀπώρας ὀρεινῆς
καὶ 5555505 μεσταί, 1133333113 Abderita (apud Jca. etp l, 22) Ju-
daeum παμφορωτάτην χώραν appellat. Tacitus Η133. a, 5 de Palaestina
memoriae prodit: „Uber solum; fruges 333313313811131313, praeterque eus
balsamum 33 palmae. Ρ31313313ρ133311333 3311113313

Nihilo minus non defuerunt 3331, quibus magna fames 13 Palaestina
31113331,- eum 3113 33333333 pluuia sive locustis omnia vorantibus 3113
hostibus omnia vastantibus 3113 311 311331 causam messis non provenerat.
Tunc Palaestinenses cx regionibus 1131311313, imprimis ex Aee gypto frumentum
sibi comparare cogebantur, quod rem Jacob 3111311113 filiis eccidisse Gn 3 423
leg σ1.31113

21213113 autumnalis 131 prima (πρώτρος ὑετός) cudit post 3311·
situram, sub finem Octobris perque Novembram et Decembrem. Per totam
euim aestatem non pluit usque ad Septembrem, quo perpaucos dies aridum
solum pluvia recreatur. Post Decembrem imbres desinunt usque ad finem
Martii, quo tempore 11113113 magna vis imbrium effunditur. Quae pluvia
13333111 13133113 13133133133 (ὅῲιρος ὃετός). Tempore messis nullus
aut rarissimus cadit imber, quod iure inter maximas Palaestinae laudes

ponendum est, 3113113 31113 regionibus 33 tempore saepius multae aquae
defluant. —- Cf. H. Hilderselreid in ZDPV XXV, 1502, 1—105.

1131111113 5055'3 nonnumquam omnia bona comprehenduntur, quae ex
3313 et caelo 13 3311331 descendunt (Gn 21, 28. 35. Dt 33, 13. 28. sach
8, 12). In 1131113333ρο31111133313131333333313131133331111133 legitur (ΙΙ Sm
1, 21. Hagg 1, 111,

31111313 scaturigines, fontes, rivi agricolis aeque aurierant atque
nomadibus (Dt 8, 5. 1113 1, 15).

41111333133133133331 etiam stramen 13 sterquilinio 3 1111333313
conculcatum 33111333, ex 33 comparatione, quam 133 25, 10 legimus,
apparet.

III. Praecipuae frumenti (1113113Ἶὲ, 111, 1112, [1133333113 33
313101) 3ρ33133, quas Hebraei serebant, 31333 triticum (5555, Arab. 55'55555555,
Dt 8, 8; 3214. 1113611. ism 5, 53. 1181114, 63 11, 28. Ρ3
81, 17. 1181112, 10. Graece τορός, etiam σῖτος) ¹, 1131313313 (3111111,
111311331133, 11121, 16. Dt 38.,8 Π 831 14, 811. 133 28, 55 Jer
41,8. 1132 11. 1101112 5 (1133333ρ182),(3131133)1311α (31131811
9, 32. Jes 28, 25. ΕΖ 4, 3 1113333ὀλύρα131ζετά)2,3ττ1τ’ταα (1113111311
1111113311, Dr 4, 9. Graece κέγχρος) 4. auid vocabulum 111111 (133 28, 25)
significet, quod 331331 111 inscriptione quadam in Zeugirli inventa 13-
gimus, non constat; nonnulli 5555555 intellegunt. 833311 33 accae
(111311. 1111113) Hebraei carebant. 1111311113 cultura populis orientis neque

 

