520 Pars 11. Antiquitates privatae

sacrificia ovinmet agnorum memorantur in dedicatione tabernaculi Mosaici
(Nm 7, 1511), in unctione Salomonis (10111 29, 21), in dedicatione
templi primi (1 lag 8, 63), in instauratione cultus ab Histria rege cele·
brata (11 cn· 29, 33), in dedicatione templi secundi (Esr 6, 17), ab ex· =
solantibus, qui in patriam reverterunt (ib. 8, 35). Saepe oves memo·
rantur 111111 praedas bellicas (Nm 31, 32. Jos 6, 21. 1 Sm 14, 323 15,
3ss3 27, 9. Ichr 5, 21. 11 Chr 14, 15) 11 dona ac 11111111 regibus
111111 (11111 11, 291le a, 41 cnr 11, ro).

Vocabulum 5113 (11111. rodalca) significat ovem matrem (Gn 31, 3a;
32, 15) 11 quamvis ovem (111 53, 7. Gt 6, 6); ἾΞ agnum, imprimis sa-

· ginatum, pinguem (Dt 32, 11191115, 9. 1111g 3, 4. Jes16, 13 34, 6.

Jer 51, 49. al.); 1519 (trab. 111111) agnum tenellum (1 3111 7, 9. Jes 65,
25), 11Ξέ (111111. bobdco=aries Assyr. buboc=agnus) agnum 1 primo
anuo usquead tertium (1111 12, 5. LV 4, 323 14, 10. 12. 21. Nm 15,
5. 11. 111 5, 17. 111 11, 19. 11.),

Hodie in Palaestina imprimis alitur Ovis cariaciaco 1, quae haud
magna 111, nasum prominentem habet, aures latas ac demissus, lanam
pulchram, crispam, plerumque albam, caudam pinguem (61111111 29, 22.
1113, 93 7, 3; 8, 25; 9, 19. Arab. ’apotoop soli arietes cornua gerunt.
Alia quoque species alitur, quae eodem fere habitu est atque ovis Hispanico
(11111111),

2) Greges caprarum ianr inde ab aetate patriarcharum unt cum
oribus aliisque 111111111111111111111111111111 commemorantur (91113, 9;
30, 323 31, 3811). Aque caprae nigri erant coloris (Gt 4, 13 6, 4.
11, 1, 4. 1 sm 19. 13. 16), raro versicolores. Ex earum pilis feminae
pannos conficiebant (le 26, 7; 36, 14); ex pellibus utres parabantur
(Gn 21, 14. 1119, 4. 13. Jdc 4, 191119, 17); prophetae aliique riri
austeram vitain agentes pelles caprarum sibi induere solebant (Saclr
13, 4. Hebr 11, 37). Praecipua caprarum emolumenta erant caro ((111
27, 9; 38, 17. 1111 6, 191 13, 15; 11), 1. 1911] 16, 20. LV 15, 29) 11
111 omni alio lacte praestantius (Pr-ov 27, 27), quodetiam in inscrip-
tionibus cnueatis saepius memoratur atque etiam nunc apud orientales
magni aestimatur. Imprimis autem caprae ad sacra iacienda usurpa-
bantur. Capri et arietes tropice sumuntur pro rectoribus (Jer 51, 49.
ΕΖ 34, 171 39, 18. dael] 10. 3. Dn 8, 3ss.), ob 11111111111111111111-
ciam pro improbis (111 23, 3211).

Capra ³3 (Arab. ‘arcana Assyr. 111111) vocatur (911 15, 911.) vel
etiarn 9111611311 14, 4) et 0³11? 11191117 (1111, 23; 5, 6). Caper 11
hircus 11119 (1 1111), Arab. du‘iruzpilosus fuit) appellatur (1114, 24 ;
16, 9), plenius 0³13? 1⁸36? (911 37, 31. 1111 4, 24) rel trial! (Assyr. strido
Gn 31, 10. 12. Nm 7, 17) vel 11111 (Α111. taison Gn 30, 353 32, 15),
postea etiam 11113 rel 0³:163 1³64 (un 8, 5. 8. 21. Esr 8, 35, 116111 29,
21). Haedus “11 (Assyr. podii, Ex 23, 19. plerumque oum 0³14) vocatur.
111 textu Graeco nomen commune caprarum 11111111 praeterea hircus τράγος
11 1111111χ1μ1ρ1ς, capra χίμαιρα, 111111111ἔριφος sive ἐρίφων appellatur.

 

