81ss 1565555555 in lilleras [ligentur

l. 5541564160.00555005555565160..

655555555505155550155555505570560- Ξξὲᾑὲξῆἓῗθψᾙξέἓῖᾐιξξέῗίέἒὲῄῖ

rie 60—-62, in temploHieroaolymilanc 185» Ι
1418119126, eius aignifiealio 85 e. - [libamina swa 332 Ξ. 338, ’ J
decem labra minora in templo primo Libellus repudii 563—571· “

108 5- 555- 55555 754. ef. 530.
Lao caprarum 529. vaccarum 522. eame- Liberamm erga pauperes 749·

15555528ΙΙ , ¹. Liberorum proereaeio 5506500510 572,-
Lomeoh Kainila, auctor polygamiae 549. 582· ’ ⁴

Loozeatotio funebris 693. Libri Hebmeomm 507 Ε,

aoneoooes feminae, ⁶932 ,, aaa ao nomos aedificandas 5555.
Laoc ovium 519. ems primitiae 402. 448· ’ ²

cf. 211. 519. materia vestimentorum =
462. ’

Lam “rh‘'''al'imffl‘ 502' Linum 501 ’5. materie veeiimeniorum
Lococo 7895. 18658. 462, · ,
60555655 ei lapicidinae Palaestinae 5435. L.

. , , 5556560 676.
Lopocaoco poena 768 a. Limostrows SC. locus 766.

Llll'ldsss numini divim &insellati 48³· 'Littocrom monumento Hebraeorum 608.
8461149· ³6 dms aedificandas ad* Loco soora aule Mosen 47-59, Hebraeo-
15515447. crumenae 535. ¹ mm 51-139,

Lapis 50557055 in seneliacimo lempli Locustae 367. cibus pauperum 486.

119· Leo, mensura 648.
Lotorcs 56 domos aedificandas adhibiti Low-ca mflstum 733¹ lectorum 450¹

Liynoriorooe vallis 545.
[5555555551 286.

447. · · Lario, 50555 consecrationis Leviiarum
1307007οῘ11 Syssag⁰gis 138. 1605. el secerdoinm 162. munuum,
Lcootiooes corporis 478· anie cenam ee pose 4965..

lslwl’ Ol lawl'ffll 154· Leceroartoe 550515 synagogis 138. festo
13544 453 S· mmm usus in GOUVlVfiS 491 S* encaeniorum 285. in domibus 454.

43754011οἮ9Πῆ 785· ’ Lectos 691-695.
Leoi's tabulae 745112. legis 160110 in Ludi gymnastici 792.
sollemnilale tabernaculorum 245. 271. Lolco 273,
legia el prophetarum lectio in eyna— Lambere 462,

{30ng 238· ’ 6555755, ornamenta 478.
Liquores. pro cibo sumpte 494. 514, lorti 5555 in domibus exelruendis 446.
Lances 484. 514. 1555555055, morbus 680.
Leontopolis 133. Lyre, inritamentum musicum 637 5,
emperor· pellis 5500560515555555505551

193.Ι Μ
Lepre corporis 359-361. 677 s. aedium

el vestimeneorum 361. Maelinae bellicae 799-861.
Leptoia, nummus 666. Mortalin victimarum eiusque significatio
Letoa, mensure 647. 3125.
Levi, tribus 56 sacrum 515560555515055 Moci 429.

mes. 697. 675ρὶ055 crees cum deorum euleu eon-
Leoirolos ius 563 5. iunctae 429-431. ’
Levitae, eorum ordo 5 Mose inslilulus Moqistrolos regii 7155.

151-153. sacerdote fungi non pole· 1710575νί educationi filiorum praesceti 579.

 

