350 Pars l. Antiquitates sacrae ’

dicitur enirn Lv cc. 4 11131οά ia oblatione ttosttaraa pro praerato orabit
pro ac sacerdos a dimittetur ci, quasi peccatum dimittatur non ui sacri-
ficiorum, sed ta fida rt deuotione offatanttdtn‘ffi

b) Compluriuin protestantium opinio, qua expiationem sacrificiis
legi Mosaicae convenientibus effectam in eo constitisse docent, quod
peccata cooperirentur tantum vel raperentur, quo peccator contra iram
divinam custodiretur (ut F, Delitusch, H. Th. Wangemann, alii conten·
dunt), vel peccatum tectum e conspectu (11111111331111113,1113331311ἂὶ-
vinam non amplius provocaret (ut O. eh. 111111, Ε, Riehrn, alii opi-
nantur] probari non potest; nan] ut R. Bellarmin' (De iustificatione 2,
’7) sapienter notat, sacer textus ,utitur omni genere vocabulorum, quae
excogitari poterant ad veram peccati remissionem significandam, ut, si
quis de industria quaerat uocabula, quibus perspicue declaret peccatum
aliquod vere tolli et aboleri, non possit aliquod reperire, quod ipsa di-
vina scriptura antea non occupaverit“. ⁴

Atque frequentissime in vetere testamento usurpatur vocabulum ’111
autad liberauit reum, expiaviteulpam, pttt'iiteoait, sanctificavit. Ut versa,
quibus significatio tegendi inest, coniungitur 31111152 pernoctat (122 Lv 4,
31. 31. 31; 1, 1. 1ο. 13. 11. 13., vatter 4, 20; 11, 11, att 11 13,
as, 11111151 11 11, 33, braant-batt 11,, 5111113·θὲ 11 11, 31.
nm 3, 13., 5133151511 cnr 33, 3101151611 ao, 1111 11, 11,
oritate nm 3, 13) 111111, quae 11111111111115111 aa, 31 s. 11 11,
18, ΠἻΞΠἯ) Lv 14, 53), cum accusativo personae vel rei expiandae (ΙΝ
11, 33. Dt 32, 13111120. ¹263 45, 20), 1111 11111111111111 (11
0, 73 16, 6. 11. Π Chr 30, 13) rel, idque rarius, curn ²? personae aut
rei expiandae (Nm 35, 33. Dt 21, 8). Peccatum, quod expiatur, coniun-
gitur 111151 (111 is, 23. Ps 13, 3) 11111 (11 1, 311 1, 1. 111; 11,
16. 34. Nm 6, 11), oum accusativo (Ps 65, 4; 78, esan 3, 24), raro
oum 732³ (Ex 32, 30) sut t,2 (Nm 35, 3311 16, 63)-0113311 Alexan-
drini verbum 3²³ plerumque reddunt ἐξιλάσκεσθαι et (rarius) {lauressae
quod saepius idem valet quod tiator sive ἱλαρὸν ποιεῖν, intellege θεόν
(11311, 1111 1, 1; 1, ao. 31. 31. 311 5, 1. 13. 11. 131 1, ao [33).
31;9,1;10,1·7;12,13; 14, 18. 3]- 533 15,15.3o; 1616. los,
lit—1830. 2131111115, 83 16, 47 [17, ll]; 25, 133 28, ’3(]; 31,
50). Sacrificium eo spectat, ut deus oum co, qui sacra facit (περί αὐτοῦ),
de eius peccato (περὶτῆς ἁμαρτίας) concilietur, utiam non oculis irae
plenis, sed placide (ἵλεως), benignis oculis patris (ἱλαρός) sacrificantem arl-
spiciat. - Vulgata vertit repara, crore, deprecari pro aliquo, capiare et,
si a deo dicitur, propitiari (Ps 01, 1. ll cnr 30, 13), propitiata asse (nt
at, qus 11, 33; 18, 9), delere diripuitutaa (Dn 3, 24), tepere peccatura
(1131, 1).

conferas verbum Chaldaicum 333 obstupere, retractare tramandatoci, rte-
91113, abitepare (J. Buxtorf, Lex. Chald. 1016 3.), Arabicum stafford te-
gere = coaptare crimen vel abiraporc (inde tulcftt· = expiatio criminis); ra-
dicem Syriam tas, quae verbo *³2³ respondet (tcsjd = sanctus, [occidte = sanc-

 

