806 Pers 111, Aniiquiieies civiles

(111111 Ρ111111111ο111111 I Sm 5, 23 31, 10. I ehr 10, 101Χῦ1 urbibus de-² ζ
votis praedam cepere plerumque 1111111111 erui (ef. Lv 27, 28. Nm 21, 3.
111, 34ss3 3, 6853 7, 25s3 13,17. ,Jos 6, 1111ς 7, llse.; 8, 23ss3 J}
10, 288s.). '³
Stipendia undiquis temporibus militibus non persolvebantur,
receniiore 11111111 11111111 exerciius mercede conducebaniur. Aeque primi
milites mercede conducti corporis custodes fuisse videniur, 11111111] duces
perpetum, inde ab 1111111 regis Saul ccnsiiiuios (Ι 811117, 553 18, 13.
Π Sm 8, 16; 20, 23. Ichr 12, 21), peculiare quoddam siipendium
accepisse verisimile 111. Hasmoneeorum aeieie Simon de suis faculiuiibus
cum arma 111111 1111111111 militibus 11111111 (I Mcc 14, 32). Josephus
dJ 14, 8. 4 memoriae prodii ,ioannem Hyrcanum auctorem fuisse 111-
pendium militibus persolvendi. i

¹ Cum frumentum, cernes, fructus haud reio ¹miliiibus stipendii loco

dereniur, siipendium militare vocabule ὀψώνιον (ducerem = ὄψον, duriorum,
chuono, quae cum pene comeduntur cmo) significetur. In novo testamento η
eiipendii saepius fic mentio (Le 3, 14. IOor 9, 7) utque 1111111 111111- 32⁴
phorice (11111111 6, 23).

 

