Sollemnitas tabernaculorum 273

1111111 petra datae, aarum populus siti urente larices anhelans cunr
gaudio bibit (111 17, 1-1 tm 2111111118, 15)1 111111 11111
respiciens Christ tus de ct'loc tarini suant aqua in vitam aeternam saliente

locutus est (Ju 7, 3742.

’ 11101111111111111111 huno ritum symbolum pluviae (Babyl. Rosclr ha-
schana 161), alii effusionis spiritus saneti (Beresclrith 1111111701. 11101111
81111 50¹³. Hieros 81111 551) fuisse con tendunt,

2 Sunt qui putent hunc ritum ram a David exercit tatum esse (ll 8111
23, 16).111 1111111111 Ruth 489 quoque narratur 1111 festum tabernacu-
lorum aetum esse et David aquam 111 1000 excelso libasse. cf. Hieros.
Schebiitlr 33¹2, ubi hic ritus 1 temporibus priorum prophetarum deducitur.

1))101111111111111 11111111110111111 primi diei festi
(11. 81111111 112- 4, 11 Η111111111101111 posteriorisa aeta tis opinione 00111-
die) 111 atrio mulierum (secundum Hieros. 811111 55¹> 11 atrio magno)
11 quattuor lyclrnuehis aureis, qui quinquaginta cubita alti 1111111 di-
1111111, magnae lampades accendebantur (quaetautam lucem ,diffunde-
bant, 1111111111 essetatriurn Η111ο101)1111,()1011 luce domus 1111110111
101 111111111111111111,1811111 5, 3), curn proceres ardent tes faces
manibus tenentes, spect antibus feminis, saltarent et Levitae 11 (45)
gradibus atrii interioris stantes psalmos decantarent instrumentisque
musicis accinerent (11. 8111111 5, 4)

3) Cottidie 11101·110011110101111011110111, 111111111·111111111111111111
(110111), derbem fasciculum ramorum (Ξ -545)' smoul ari cura compositum
teriones (cf ll lllccl 10, let) 11111111 vocibus 11011111 conclamantes.
(luam caerimoniam (1)1111011111 ubertat rtis terrae) Judaei 11 Lv 23, 40
repetunt, ubi iubentur primo sollemnitatis (lie „fructum arboris decoris
[verisimiliter malum citreum), frondes palmarum, 111101 arboris 1101-

111111 frondium (11 complurium opinione frondes myrti) 1, salices 101-
nentisl sumere 11 coram Jahre laetari2. Die septimo illa circuitio
septies repetebatur (ad memoriam expugnabile urbis Jericlro, Hieros.
8111111 540), quare ei diei 101111 erat ἱ) ἡμέρα i) μεγάλη τῆς ἑορτῆς
(10 l, 37), apud rabbinos 44³4 lanuvium Hortinae 1111))11111 (ci, ,1, Β111-
10·,1 Lex. 811111 992)

1,1111111 ὃ, 15, ubi sollemnitatis tabernaculorum celebratio descri— ,
bitur, „frondes myrti‘ a „ibliis arboris densarum frondium‘ distinguuntur.

² J osepbus ,11 3, 10. 4 ritus sollemnitatis tabernaculorum describens
memoriae prodit Hebraeos eo festo fasciculum e myrto et salice cum spa-
dice ita paratum, ut er eo' malum Persicum 1111111111(τοῦ pilleo roi) arc
περσέας προσόντος),’11 manibus gestasse Cf Α1113,1,.5,1111 pro malo
Persico bipooor ἐκ arepto) scribit. ¹

Kortlcltner, Arenaeolugla biblica 18

 

