Hortorum cultura 513

frequens erat. Plinius Hist. nat. 13, 6: „Judaea inclita palmis“. J o-
sephus BJ 3, 10. 8 palmas planitiei Genezaretb et 111 15, 4. 2 palmas
locorum urbem {Iericho ambientium laudat. {Iericho a palmarum multitu-
dine (11, Plin 5,14 rectilineae) eappa 11 urbs patruorum
1111111111111011343.11111,16;3,13.11011128151. H. Winckler
(Geschicbte els.rael 1111311111111111111111122111113111-1111111
vel 131111111- Tumor (ΞΒ1111111Τ11111,111111111111111111111111111111111
iisque verbis caput tribus Beniamin significariexistimat. 0111 lectioni ipse
locus Dt 34, 3repugnat, ubi rerba 1211an 111 nomini 111 apposita sunt.
Ceterum hodie loca, quae 11111111) circumiacent, palmis omnino fere carent.
Nam agri solum quamquam mutatum non est, tamen vastationibus mul·
torum bellorum, continuis Beduinorum rapinis, pigritia incolarum sterile
facturn cst. Etiam flos ille humilis, 111111111111111111 1111111111 aaa appel·
latur, nisi valde exio uum exemplum] 1 lius 1111111 εν Ιεριχώ, quod Sir
24, 13 celebratur, baberi non potest. 111 sacris litt tteris palma saepius ad
comparationes adhibetur. Velut· Ps 92, 13 homo iustus et pius palmae
virescenti compar'atur·; 011, 11111111 imago staturae pulchrae est. Nummi
ludaeorum ct Romanorum palmam aeque ac manipulum tritici et uvam
tamquam symbola Judaeae exhibent. - 101 Balsamum, arbor 1111111111
(411111111111111111111111 1111111111 Judaeae olim frequens erat (015, 1.13; 6, 21
8, 14. 111111 14, 4. 1; 15, 4. 2. BJ 1, 6. 311111. Hist. 5, 6. Plin. Hist.
nat. 12, 541 atque etiam nunc colitur. Venabula Hebraica 024³, 04³3, 2111 11111
plerumque sensu latius patenti aroma significent (11, Assyr. 1111111111 = odor
suavis), tamen plerique iis significationem quoque stirpis balsamiferae tri-
buunt, quae etiam vocabulo Arabico 11111111 subiecta 111,-11) Myrtus (Μ’-1,
μυρσίνη), arbustum odoriferum ac semper⁴ viride, quod ob foliorum densitatem
saepe laudatur (111 41,19; 5513. Sach 1, 8. 131, Neh 11151. 1111111111ΰῖ1
idem est ac nomen Arabicum 11111111, quod oum Assyrio 11111αὲ11111 cohaeret.
Hprtus 1111111111 11. iam ab antiquis temporibus notissima erat et magni
aestimabatur. Hodie ad horamatis mediterranei, in vallibus circa Hiero-
solyma, Be blebem Hebron sitis, aliis Palaestinael ocis crescit. -111
111111112111111111111,1111111111 10111, 12. 012, 3· 8,5. ex
nonnullorum opinione 41111111111111 culperis Lam: die Aprikose), cuius
fruens 012, 5; 1, 9. 111125, 11 (ubi Nl 111111 nonnullimalaaurantia
intellegunt) memorantur. Hodie per omnes Palaestinae partes invenitur, —-
13) Arbor siliquarum [Arab. 11111111, 0111111111 alliquo n). Siliquae
(aspectu), fructus dulces 111 modum cornuum curvati et valvulis inclusi,
de quibus 10 15, 16 mentio fit, sunt pabulum animalium et alimentum
egenorum. Medicamenta quoque ex iis parantur. Secundum tamam 01111-
stianorum Joannes Baptista in deserto siliquis ceratoniae vescebatur; unde
media aetate exorta sunt nomina Pala dc 8111111, 1111111111111111,1111111111-
hrottaum.

Nonnumquam hortia quibusdam arborum speciebus denominabantur,
velut 11111111 malorum Paaclcoruoc (014, 131, borlas 1111111111 (ib. 3, 111,
1111111111. e. ager in 111111 modum olivis consitus (Jdc 15, 51.

craumersiae, Die Fruchtbaume in Syrien, insbesondere in
111111111(11)Ρ111,11111, 69-1.641 Praeterearideas H.Hagen,Realia
111111110111111111111111.1,1Ρ11111111 1914.

1111111111111,11111111111111 biblica 33

 

