Vestimenta sacerdotum 193

e) Denique quod reliquum est, sic velim existimes byssum quo-
que minime telam aegyptiorum propriam fuisse. Velut Herodotus
Hist. 1111111 Colchicis tradit: 1111111τί111 προᾱφερὲες aiot. λίνον μοῦ-
νοι 1111111111 1111111111 ἐργάζονται nard 1111111 . . . λίνον δὲ τὸ μὲν
1111111111 aas Ἑλλήνων Σαρδονι1ὀν ·111λ111111, 11 perros ἀπ’ liparas
⁴ 1111111111 aeaeae distortor Idem 1112 auctor 11111 tiam apud
Paeonas 11111111111111111111111111111111111191111 11111 fuisse 11 >sacoaras 111111

’2. Opinio vest i tum sacrum Hebraeorum imitationem vestitus sacer-
dotalis Aegyptiorum fuisse tum demum probabilis 11111, 11 singulae
utriusque restitus partes aequales fuissent. Sed sacerdotum in Aegyp-
tiorum monumentis imaginibus, 111111 recentiore aetate inuentae 111111,
rem non ita esse abunde demonstratur. Atque liic imprimis imago
illa 11111111111111, ubi exemplum institutorum cultus Mosaici inveniri
putatur 111111 cum arca isacra 11111111 sacerdotes perticis 1111111111, in
templo 11111111111111, quia Thebis 111 parte ad orientem spectante si-
tus est.

11 Atque sacerdotes antiqui 119111 singulari veste insigniti non
erant. 111111 summi sacerdotes Memphidis 11 Heliopoleos eodem 111111
habituque ceteri Aeo 111. Nonnulli er iis munere suo funeenes in-
signe quoddam (1·111111111111111111111111111111 1111111 actione consuetam
111111111111111111.811111111111111111111111119110111111111111,11111111011111111-
111111) nomas-chus sepeliretur, 1111111111111, subligaculo lumborum 111-
dutus fuit. Neque in 11111 119111 quisquam sacerdos amiculum uel du-
plicem vestem gest 111111, sed (111111111111119111111111111110111111, quodmodo
augustum et breve, modo 111111111111111119111111111, utebantur. Partes
eorporis 11111111111111111111111111 nudata videntur. Nonnulli etiam pau-
uulo oblongo superiorem partem corporis 011111111111111111111911111111111
11111111111111111111111111911111,(111111111111111111111111 adt alos pertine-
111,11111··11111111ο1111111111111111111111111111111111111111111.1311191111111111-
111 sacerdotes Hebraeorum 11111111111911111 erant.

111 Ornatus sacerdotum Acgyptiorum proprius erat 111111 lapidi-
bus pretiosiset margaritis distinctum, inter (praeparva deorum simu-
lacra aliaque synrbolaposit a 11·,1111 et quod collum, superiorein partem
tergi, pectoris, umeros 11911111 atque 11111911 1111111111 sellis (cum
11111111111111111, quaer amiculi instar gestabatur 11 praestantissimum
dignitatatis sacerdo uis· insigne 1111111 vide aare, 111111 iu imaginibus ru-
dicii mort uorum et ailbit 1 ram 1111 1 1011111111 111 signum dignita tis sacer-
dotalis eius pellis leopardi sus reus 1111111111111113

1Summus sacerdos Memphidis ut insigne muueris sui sub domo
regia duodevicesima et undevicesima idem 111111911111111, quodiam sub

Kortlo'rtuer, 111-1111111111 biblica 13

 

