2284 Pars 1. 111111111111 saurae,

1111111111, 16). Quodsi quartus decimus dies mensis Adar in
vsabbatum inuidebat, ieiunium 111 (pilatum diem hebdomadis retrahebatur,
Quod festum, etsi 1111111 Palaestinenses primo eontra id reclama-
'baut (Hieros. llegilla 101), tamen postea magni aestimabatur 1111111-
·poribus 11111 1111 ab omnibus ludaeis agebat tur* (AJ 111 6 13)

1Quod Haman sorte iu 1111111 ludaeis 111111111111111111111,1111111111
Parim (fortasse idem 1111111111131111111, pars) vel 1111111511 aaa
3, 1,(1,·,11)111111111 111.Η 1111111111·1111111111111111111111111111111
331) dicit vocabulum Hebra' 1111111 ’111 Babylonio patra: sors respondere,
quam sort em rex Assyriorum omni anno ineunte 11111111,11 uteponymum
(liam) singulorum annorum dest met. Quod ab Η, Zimmern 1111111111
impugnatur.

21111111 intercalari, qui geminum habebat 111111111111,11 111111-
stum geminum erat, ita tamen ut prius 111 mensem aaa incidens minore,
posterius meuse Voadar recurrens maiore sollemnitate ageretur. Quare illud
111111 ΜΞ Parim parvam, hoo 1111111111111111 1111111111 nominabatur.

3Quotienscumque nomen Haman pronuntiabatur, qui audiebant, mag-
:num iaoiebant strepitum, malleis et pistillis soamna pulsabant et una
11111 111111111111111111111111· 11111111 11111111 :aa uuiti] 1111 11111111 1111-

,111111111111111111111111,1.) Finita lectione omnes olamare debebant:
1311111151111111111111111111111138111111111,111111111131111111111111,11111111

Ι ’Ἶῆῦ11311111111111111111Ζ11111111111111Η1111111), 111111111111111·111,

II. Complures viri dooti (velut J. narse, F. Hitzig, Α, Kueneu,
iP. de ‘nagal-,ae 11. Smeml) festum Parim oum historia blarrloobait 11
Esther cohaerere neganta tque fest tum quoddam gentilium [imprimis fe·
Ἰ11111111)111111·11111,(11111 far'rtumdqrta appellatur 1111111111 1111111111-
pientis et omnium animarum) in festum Parim transformatum esse
'contendunt

Alii vocabulum Hebraioum 111 a Babylonio 1111111 1-- conventus)
'deductum esse existimant atque festum Parim idem esse oontemlunt
1quod festum anm incipientis Babyloniorum (Sumen. Ζ11-111Ι1 τ’ Assyr.
,111 11111 = 111· nna initium anui uel 111111) 1. ld festum initio deae
auidam 111111), postea autem llarduk, summo deo Babyloniorum, primis
¹diebus mensis Nisam celebrabatur et 111111 pulum-dies convenas
⁴(deorum) appellabatur, oum Babylonii putarent deos omni anno ineunte
1111111111 praesidente convenire, ut regi totique regno 11111111 anni oon- '
11111111111111,

lltaF. Hommelq a.pudN Weisslovits, Prinz und 1111111111111111-
γ1111111890) 111111Η.1Ζ111111111111 111..) 0111111111 amenitatem 18,
ubiH. Zimmem demonstrat, esit voeabulum 11111111111111111Β111111ο1111111 11111
non respondeat, tamen significationem Arabicam festi Purimful 111 111 11111
Δ111 pubru reuooandam esse. Etiam L. B. Paton 111 11111111 aad exege-

 

