308 Pars 1. Antiquitates sacrae

manorum similes erant leges atque victimae examinabantur, antequam
ad attare ducerentur, ut eae, quae aliquod vitium haberent, repudiarentur.
De Aegyptiis id diserte docet Herodorus Hist 2, 38. Apud Graecos
et Romanos summum animalium diis offerendarum deiectum habit tum 1111
ex compluribus ueterum scriptorum locis censat conferas Praetura. De
defectu oracul. 1. 49 J. Portae, Onomast. 1,1,26. Scholiast ad Horra.
iliad. 1, 66.

ΙΙΙ. Ab omnibus 1111 gentibus humanae quoque hostiae 11111
immolaban ur idque praecipue in publicis calamitatibus, quianon 111-η
stabant ttpreiosicia dona, quibus deorum rra placaretur Atque receptus.
inter veteres mos erat tfities dilectissimos, unicos potissimum, atque
nobilissima stirpe (regia vel principaii) ortos offerre. Velut Mesa, reu
Moabitarum, extrema belii necessitate pressus, (leo Chamos fitium pri-
mogenitum super moenia holocaustum obtulit 11(11 Rg 3, 27) Quibus
sacrifieiis partim 111111111111111111111111111111111 desiderium expiationis,
partim deprecatio primae cogita tionis sacrificiorum demensi tratur

Jairve uictimam humanam numquam a> quoquam exegit. 11111111,
tex Mcsaica sacrificia hum 11111 grauissimarum poenarum comminatione
prohibete tinterq praecipua scelera numerat, quibus Cananaei 111111111-
vinam in se excitarunt (1) 1 12, 61 16, 16. 16;q)cuare iila semper 11-
tit a thabebantur 2111 nimquam quinetiam ab Hebraeis immota 111111 111
mines, dubium minime esse potest, si tegas 11 Rg 17, 16 s. 11123, 361..
Ρ1 111311.(111111111011111111111111 tribuum agitur), ΙΙ ag 16,
3111111111111,3111111121,6111111111111111,
3· 16 6; 32, 66. tiara 201 (quibust ocis 111 Judaeis sermo 111).

(1111111111. 1111111, Die Menschencpfer der alten-Hebriier und 1111·
benachbarten Vbiher. Ein Beitrag 1111· atttestamenthchen Religionagesehichte
(Bsa XIV, 5—6) Freiburg 16063 A.Schamberger, Dus henschenopfer
im alten Testament. Zeita 1912.

11111111111111111211 Jahve ab Abraham filium unicum mactari
iussit ethbraham 111111111111111121122,1-13),1111111ο11111111111111111
hos 111 humanae nequaquam propriae erant. Nam primum (11111111 fidem
patriarchae temptaret, illud sacrificium non re 11111111111111111111111111111,4
quam cb rem marium patriarchae in ipso ictu inhibuit, sota voluntate con-
tentus, simulque 1111111111211111111111111111111111111111111111111111111111111111111
improbans suppedr 111 11 am victimam, qua 1111 siib humanas minimeesse·
gratas 1111 otendit. Tum Abraham eam compacionem suscep 111 non 11111-
tratas Jahvae victimas humanas plaeere, sed diuinae voluntati obtempe-
rans et confisus deum tilium suum ret a mortuis suscitare posse (I arce
2, 52. Sir 44. 16 sHebr 11,11-111). Deniqueiltud sacrificium typum
sacrificii Christi csse oportebat (Tertullian. 111111. Judaeos 1111. inst 2,
626. Origeu. Hom. 1111211. ἓ 11182 12, 2041181111. De cir. dei 16,.

11. 111111, arc—612).

 

