176 Pars I. Antiquitateo sacrae

lJosephus oap 2,8 „quattuor tribus sacerdotum commemorat,
Procul dubio pro „quattuorr legendum est „uiginti quattuor“.

211111111111111111111 octo classes sacerdotales 111111 institutas 1111, qua
11111111111111111Ε1111111111.1111111 Velut Hieros. 11111111] 67⁶: „Octo
classes sacerdotales constituit Moses, quattuor ex Eleazaridis 111111 ex
¹Ithamaridis totidem ld quod obtinuit usquc dum David et Salomo adi-
111111111111111111111. hlaimonides Ι)1111,111111.1,;4,,1111111111111
1111 mag 4ister sacer'dotes m octo distribuit curias‘¹ Quod omnino falsum

censendum est.

311111 spec an 11111111111,9;111111“1ἐ’91ςςτηςὶερατεὶαςὲλαχε
τὸ θυμιᾶσαι.

1(1111111111122-*4111111113,,,ς15195,211;,6111.

Suus cuiquec classi praeerat princeps. Atque praefecti roi-diacre
sacerdot olium appellen ur 11ζῑΡ· 44 (des 43 28. 19111· 24, 5), 44:445· 34
(91182129, 10,5Ι911131114),ΠΠΠ1Π“1111(1911124,5)111111111
1111111111· 1111111 (1111111) 4444 444 (rien 12 12 1111
24, 6. 1111111 11, 133 12,1). 11111 ²³44 autem unum idemque esse
quod 4424· *44⁵4 imprimis ex 19111· 15, 4-12 cognoscitur, uhi de prae-
fectis classium heritarum utrumque vocabulum eodem sensu usurpatur.
AGraecis Alexandrinis vocantur ἄρχοντες 1111 ἱερέων (11111 12, 1), ἄρχον-
11ς11ῖ11111ρ11ῑ11 (ib. 1. 1222), ἄρχοντες 1111 ἁγίων 11 ἄρχοντες κυρίου
(Ι 911124, 5), ἄρχονπες 1111 πατριῶν τῶν ἱερέων (11.1. 6), sed numquam
ἀρχιερεῖς, quod nomen LXX interpretes soli pontifici tribuunt.

Viginti quinque viros, qui ab Ezechiel 8, 16 memorantur, nonnulli
capita viginti quattuor classium sacerdotalium 11111 cum pontifice esse
existimant. ·

Divisio sacerdotum 111 viginti quattuor classes a David condita
(1 9111 24, 3-19), a 91111111 1111111111. 2813. 1111111, 14) ab His-
kia et Josia instaurata est (ll 9111 31, 2; 35, 2—5). 911111 1 captivi-
tate Babylonia non plus quattuor familiae sacerdotales (Jeclaja, Harim,‹
Paschhur¹ lmmer) 111 patriam revertissent (11112, 36-39 = 111111,
39-42), 11111111Ι rursus 111 viginti quattuor classes distributae et priscis
nominibus insignitae sunt (Hieros. Taanith 684. Babyl. Arachin 121.
11 1111111111,Ηο1.11111.11111,1 1111113, 30)(111111111 non
ornnes classes sacerdotales pari erant auct oritat eNeque enim 1111111111
1111111111,111111111111111111111111111111111111111111111111111111111111-
diti proficiscebant,ur 1111111111111111111111111111111111911111 credibile
111, tquod Josephus (Vit. 51) affirmat mag num aliquid esse ex prima
de viginti quattuor classibus originem ducere, 1, e. ex classe Jojarib,
uude pontifices 11 principes Hasmonaei profecti erant.

 

