'478 Pars Il. antiquitates privatae

2) Lucculoe (1111111, cf. 111111. sclarea = nova luna, Jes 3,· 18),
ornamenta aurea vel argentea figura lunam funiculo applicata excello
pendebani. Graeci Alexandrini vertuni μηνίσκους, quod vocabulum
Hesychius (1111111, 195) inlerprelalur πέταλα περιτραχ11111 1111111111 collo
1111111111, Suidas (Lex. 11, 1, 833) περιτραχήλια κόσμια cruciando collo
suspenso. ⁷ ’ ’

Quod ornamentum apud alias quoque gentes orientis anliqui gesia-
· batur (cf. 11118, 21. 26) alque 1111111 1111111111 usum pervulgatum esse
ex 1111111 scriplcrum nrauuorum loeis eorumque, qui regiones orientis
perlustrarun'u, narrationibus apparel. ¹

3) 0111111111111 (delfi 111 111111111111111111111111111 1111111111 3, 20),
pyxidulas musco 11 ambra implebas, quaeforiasse cingulo suspen-
debantur. ” ’

1) Speculo (111111 Ex 38, 8. fl'llll Jes 3, 23. ἔσοπτρα 1111123) e
11111111 polilo (ef. 111 Job 37,18)‚ imprimis ex aere facta, (Ex 38, 8),
quibus feminae in publicum prodeunles se ostentabant, In qua re
mulieres Hebraeae Aegyptias 1111111111 sunl, quas contemplum adirenl,
speculum manibus gestare solitas esse seriplores anliqui (Oyrillus Alexan-
drinus 11 Procopius Gauaeus) 11111111 (11Ι p. 61). Ex nonnullorum
opinione vocabulo nubi quaedam 11111111111 superiora pellucida 111111-
legenda sunl. Graeci Alexandrini ,11111111 διαφανῆ 1111111111 (ἱμάτια 111
χιτώνια). Suidas (Lex. 1, 1, 1320) voeabula διαφανῆ χιτώνια explicui
verbis: χιτώνια ob τὰ λαμπρὰ, ἀλλὰ τὰ. ἰσχνὰ, δι’ ὧν διαφαίνεται τὰ
σώματα τῶν γυναικῶν.

Etiam Sir 12, 11 11 textu Graeco speculi 11111111 fit: 1111 ’e'cq αὐτῷ
ὡς ἐκμεμαχὼς ἔσοπτρον = eris α’ 1111111111 absterserit specularia. Quo
11111111111Η1111111 speculum vocabulo 11, qnod 11111 corruptum 111,
significatur.

Ueiorum adnotandum 111 Hebraeos numquam magnis speculis parieti
affixis, sed solis speculis manualibus usos csse.

5) 11111111111111111111 in arlioulis pedum nonnumquam perisce-
lides (1113),, 11111111111111 = 11111111, revinxit, (11.1τερισφὺρια) gesia-
bani (111 3, 18) 1, c. anulos 111 urgendo, auro aliisve materiis facies,
qui 1111111111 1111111111 [olibel ib, 1. 20) aureis vel argenteis iuncti
eranl, 11 11111111 71111111111 eleganter incedere eogerenlur3 nam passus
breviores eosque aequales mulieres delicatae in deliciis habebanl.

Eius modi anuli articulorum pedum apud alias quoque genios auli-
quasin usu fuisse alque 1111111 nuno apud complures gentes 1111111111
usu esse ex multis scriptorum testimoniis apparel.

 

