688 Pars Il. Anbiqnibates privatae

braeorum sepulcra diversi generis3 nam corpora aul bumulis infere-
banur (,8111281“1111-)ῂᾶ111ᾑ101111111111111111111111111, quae circa
181111119104511111111111111111111111111111(81111113111112,
loll 1111) aui in alreisba circa et045 m labis 11075 111 allis ponebantur.
81112- oder blinleggriiberl) 1111 in bruneum lapidis 0719111 1111 alium,
qui plerumque 11111119 conleclus 1111, imponebantur (,Banlr- 1111111111-
leggriilrer“). llius modi sepulcra eiiam nnnc in Palaestina quam plu-
rima supersunt, quornm celeberrima ea suni, quae ad septentriones
Hierosolymorum conspiciuntur 11 ,sepulcra reguml vocantur. Praeterea
Hebraeorum sepulcra 111111 aab priosta (singulari cuidam personae vel
11111111111111111111123, 20. Jdc 8, 32. 1181112, 32. Ing 13, 22.
roo 14, 12. 11111218 9, 193 13, 25)1 aui publica (velnaplebeio-
rum 11 rig 23, 6. 111 26, 23. cerlo generi hominum (1111111111, ul
11111111, qui e berris externis roligionis causa Hierosolyma veniebanb
ac merle oppressi non habebanb, ubi sepelirenlur, 11127, 7). Ob legem
de immundicia sepulcra exbra urbes, vicos pagos esse solebanb (81123,
ll⁴ ll Rg 13, 21. 111829. 1111, 12. Jo ll, 31. 11. Baba 11111111
2, 9), qui mos apud complures gentes antiquas servababur alque 1111111
nunc in oriente 1111111111. Viris lamen principibus, 1111 opbime meribis
haud raro concessum esi, 111 in locis, quae incolebanbur, componerenbur

(Jrlc 8, 32. ism 25, 13 28, 3. Neh 2, 3) 2. Nonnumquam corpora
11111111 snb arboribus frondosis (81131), 8 181113,111.3 18111 19, ³
12), iuria vies publicas (Gn 31), 19), in lieris (ll Rg· 21, 18, 21,
Jo 19, 41), 111 moralibus (Π Rg 23, 16) sepeliebantur

¹ sepulcris familiaribus nemo alienus inferri debebab. auos ex elogiis ’

quoque sepulcris Nabataeorum inscripbis apparel. lbi quisquis sepulcrum
vel deformaverib vel vendiderib rel alienum aliquem sepeliverit, -devovelur
(J. Enbing, Nabal‘aische Inschrifien aus Arabien nr. 2. Berlin 1885).
Of. 1111111 inscriptionem sepulcralem regis Esmunanar lin, 311.

² Sepulcrum regum Juda 1111 „in 11111111 11111112, lbi sepulti suni
¹ mmumamafflmpmmmnmwpummm

(1 rig 1111 0111,11),11111(11σ151 Il chria auls rsa
pnnrrnmrenpmmapsvrnrwn1),

Ahasja all( ng σ,9 Ι28), Amazja sigma 14, 29. 110111 25, 28), 1111111111 ἶ

(11118153811011 27,19),Η11111 (110111 32,3 3), Etiam Asnrja
1111115, 7 ,111111111111113111112 sepnlbusesse 11111111 accuratius autem
ll lolii· 23 33 memoriae proditur eum in agro prope sepulcrum regum
sito sepullum esse. neg ees lsrael Samariae sepulti sunb (1111ng 3,5

meis)

Hebraei morinis in sepulcrum nihil adiciebant nisi signum aliquod ¹

condicioni eorum conveniens (111111 anna, quibus morbuus‘in 1111 usus
1111 Ea 32, 27. insignia regia 111131 1, 32. 9). Principum vero

 

