698 Pars lll. Antiquitates civiles

domas paternas sive familias minores (51³3 *pn et simpliciter 0335, 11111.
πατριῶν) dividebantur, quae rursus in singulos eires (ml) 011111 11Χο-
ribus et filiis se diffundebant (Nm 1, 2. ts. Jos 7. 14. lis-18. Ι Sffl
10, 19. 21).

Animadvertendum autem est gentes non solum per nepotes Jacob vel
filios tiliorum ab eo genitorum eut adoptatorum, sel exparte etiam pei·
nepotes et pronepotes duodecim patrum tribuum conditas esse. 111 1411111-
quaginta septem gentitus Nm c. 26 enumeratis, 111 quas duodecim tritius
ultimo anno commorationis populi in deserto divisae erant, iu tribu Juda
duae gentes per eius nepotes, filios Peren, constitutae sunt 11. 2ι); in
tribu Nlenesse una gens per eius nepotem Gilead et sex gentes per filios
011111111111101111111111111111111 29-34);11111111111111111111111 una gens
per eius nepotem 1111111, filium 0111111111 111,; 16) 1111111111 Beniamin 111111 =
> gentes per eius nepo es lilios Bela 11. 411); 11111111 tribu As cher duae
gentes pei· eius nepotes, lilios Beria 11. 45). Contra Nm o. 26 inter ue-
potes dacola, a quibus gentes originem ducunt, complures, qui Gn e. 46
enumerantur, non legunt tui: Ohad 11111111 Simeon 1 16),Ε111Ο11111111111
duda 1 12), 111111111111111111111,17), 11111111011111111111161111111]-
iamin 1. 21), quod't iaexp dicandum esse videtur, ut eorum progenie oum
partim ipsi 1111 Er et Onam Nm 2619) partim eorum filii sine liberis
sexus 1111111 mortui essent, 1111 tate Nesis iam exst nc 11111111.

61111111111111111 potesta tem pa'ternain m suos domesticos
exercebam 41111111 patres familias ex to ta cognatione insigniorem qi-ien
111111111411111111114111111111 eligtebau velt 11110 consensu annosae
111111 eiusque monitis olaoediebant3 quaelibet tribus 1111111111 pai-ebat,
qui primo erat primogenitus auctoris tribus, postea electus esse videtur.
Subieoti igitur erant patres familias praefectis gentium 1111 totius
cognationis, 111 iterum principibus tribuum. Omnes autem primores
populi ex iure consuetudinis et praecepto sanae rationis paterno regi-
mine bonum publicum 1111111111

Singularuin tribuum principes appell-antu ur D'N'N? Ex 34311323527.
51111· oin amp, 44, 444, 4, 4 1111111111,,,4,4,,,,,4 11111 u
Nx 16, 22. Nm 4, 34, 31,13· 33, 2 11112266 Π1Ψ11Ἣ111ΠΝ11130,

9..Ι,141 1 1111111. 1111111 :o 11111111 tosa

31,1 qui singulis frontibus et domibus paterius praeerant, niusa ΠΨ

10111 26,6.Π Π1Π1,·“·ζ· ’ΨΨ 1101115,)Π1“1·“Ψ11”1Ν11111, ’.6.111114, 1
1 0111· 8, 6, 26, 32. 1111· ΠἚ ’Ἴ Ex 61 10111 5, 21. Omnes lili pro-
ceres) p opuli 111111111111111 nomine ΠΨΡ1Π ing 26, 83 21, 3.] 1111
*sapi nx a, ia tutu} 11 a 1111, ao. 11111 ita, 11. 1111111, non
quod omnes essent senes, sed ea ratione, qua apud ltomanos de senata,
apud Graecos 111 *septonia sermo est, ut· senes non tam aetate quam pru-
dentia et moritus essent. 011111 Nm c. 26 quinquaginta septem gentes
numerentur singulaeque plures familias complexi sint, numerum primatum
populi satis magnum luisse apparet.

 

