„Exercitus eiusque divisio 711)

Α11011111, - Exeaeeatio (el. 111 exeaecavit) neque apud Hebraeos
neque apud alies gentes in poenam 111111111111111, sed 1111111111 1111111111111
quidquam moliri pessel. Qua de 111111 imprimis reges rebelles 1111111-

’111111 (Π Re 25, 1. le· 11, 1; 11, 11. ef. m 12, e. 111). Atque
stilus argenteus, quo alioqui oeuli slibio fucari solebanl, candens oeulis
admovebatur, 111 11111 (1111111111111 11 debile lenium 111111111111111111111, quo
111 discerni non [11111111.

1111111 1111111111 Ι Longimeni violationi legum'Jehvee 11 regis 11-
silium tamquam poene propositum 111 (1111· 7, 26). 1111111111 apud He·
111111 poene exsilii nusquam repem'lm·¹ ef. p. 161,

sectio 11111111

De re milliari

ln describenda re 1111111111 egendum esi primum de 11111111 11111111
divisione, deinde de 111111, lum 111 aestrorum dispositione, denique de 11111
eiusque 1111111.

Praemia 1111111111. — Bl. U ἰ11111111 Thes, XXVII, ies-364* 316-
396. - Disseriaiien 1111 11 miliee des He'breux (Bible cle Velim Vl, 233*
300). — F. Sehwelly, 1111111111Κ111ς1111111111111. I. Der heilige Krieg
111 Israel. Leipzig 1901. - A. Billwbeelx, Dei· Fesiimgsbau im 111111
11111110 Ι, 4) 1111903. - J. Benzinger, Kriegswesen bei 11111111-
1111111 (sm XI, 111-112), -η ll. Seium, Die sililiehe Werlung des
Krieges im 111111 1111111111 (111111, 10), 11111111111. -— K. Dune-
menn, Die Β111111111 1111 Krieg (ste X, 1), Berlin-Lishierfelde 1915.

eaput primum
De exercitu eiusque divisione

I. Peiriereherum 111111 1111111111, qui preprie dieunlur (11111111 111·
Jos 8, 13 11, 7), non fuei'iinl3 1111111 familiarum belli dueum queque
munere fungebantur suosque 1111111 111111111111, cum pugne imminere-
11111111111 (Gn 14, les, 32, is, 33, 1). Neque 111111 quidem, quem-
vis omnes Hebraei, qui 111111 ferre polerenl, hosti obviem 1111111111,
11111111 perpetui 1111111111. Iudieum quoque 111111 nulla 1111 11111111,
quae omnes 111111 ferre cogere pessel, sed quotiens perieulum 1111111111111
pieriae 11 liberi-elis 1111111 1111111111 operam suem profitebamini. Saul
11111111 millies perpetuos, quorum numerus 1111111 milium virorum 1111,
instituis (Ι Sm 13, 2; 21, 3), Sub Devisi (11111111 duodenenaginie miliav
11111111111111, quorum viginti qualium milia eum suo duee 11111111
per mensem militiam 11111111 (1011127, 1—15). ldem 1111111111 quen-
dam perpeluem 11 lectissimam (primo quadringentorum I Sm 22, 2,

 

