imperii in exsilio 21 posi exsilium forma 733

iis 121112 pars veciigaiium remissa esi, dum urbs 211 grauibus casibus 22
emersissei3 omnes synedri, sacerdotes, ministri 12111211 2111112112 capitis
ceterisque vectigalibus immunes facii 211111, neque portoria ligni ad tem·
pium aedificandum 2222222111 exigebantur (Jos AJ 12, 3 2221211121 ·
quoque Judaeis uaria beneficia 2111111211 (1 uoci 10, 29- 33): absolvis eos
airibuiis 111 singula 222112 impositis (= 2292 ς, ef Jos 1. 2 ἃ bueo
της κεφαλῆς τελοῦσιν), veciigali annonae salariae (= τιμῆ ἁλός), auro
coronario 2112 pecunia regi solvenda pro 2212112, quam 111122 iudaei quoi-
annis 2112112222112112111 (= στεφανοις, 1221. 2 2122212112 2299)»
12111121112111211192112111 messis agrorum (= τρίτον τῆς scopus) 21 (111111-
diam 22112111111121112111 arborum (z 119122 τοῦ aupaci τοῦ ἐολίνου); eiiam
decumas abque 22, quae 121112 occasionibus iempio 22111 debebant (τὰς
δεκάτας καὶ τὰ τέλη), 21112111111112121112 postremo 1211121112 ab omnibus
angariis 1111212111 (1111121111, 2191212221 τοὺς φόρους 1121121 κτηνῶν 211121,
quae verba 2111 ad poriiiores referunt, 112 1111111212 9211211211121122112111).
senseras eiiam 11112211, 34-36, 2111 Demetrium 11 iudaeis similia bene-
ficia concessisse narrabor. cesarum 21 Ι 11122222 cognoscimus Seleucides
vectigalia 11211 elocasse, sed per 1212121122 ad id consiiiuios (ἄρχοντες

φορολογίας) exegisse.

Simoni successeruni Jccccues 1191222112 Ι (135-104 a. Oh. 2112
171-208 aer. sei), deinde eius filii 111121οό21112 1 (104-103 a. Oh.
2112 209--210 222821), qui pro 22 suisque posteris nomen regium
2222119211, 21 2122221121 1211112222 (103-76 2011, sive ric—23? cer.

sela cui Aiexccuobe uxor successib (16-672 ch 2112237-246221.
sei). 1112212221111221111211111211 (21-232.211.2112242-222
aer. Sei)a Pompeio, qui anno 63 a. Oh. Hierosolyma expugnavii,
capus 21 1112122111 abduc us 22, 1Τ11111 Judaea Romanis sbipendiaria
facia esi 21, obsi nondum in provinciae formam 1212212221, iumen
12121112 asapiencia, 4. 5 iiberiaicm amisii 1. Arisiobuio eius 112121
11191121111211 2 Pompeio suffactus 221, ui sub principaiu Romano sum-
mum sacerdotem 21 principem iudaeorum ageret, regio 1212211 1111112
privaius (63-40 a. ch. sive 250--273 aer. Sei). Eo 12212212 iam
Anoipaier (genie idumaeus sed iudaeorum sacris 1111112122) eiusque filii
Phasaelei Herodes 1111212111 aie 21 9212111121 mulium 1212212221111111
auiem 211112402011 Parthisci 1212111 Asiam occideniaiem inundareui
Α111’111921111,2 1111221111111111122, ope Parihorunn regnum arripuit abque
iiiulurn regis 2122121111 sacerdoiis assumpsii (4047 a. Ch. 2112 213-
216 221. Sei). Sed iam [1111112 eius anno Herodes, qui vulgo 1121111112
Magni 1122212211, postquam Aniipaier 21 Phasaei morini 22111, aRo-
mauis ,1212221112κ (1221212212 2212 ei Hierosolymis anno 37 a. Ch.

expugnatis 1212111 Paiaesiinam occupavit regnumque Hasniouaeorum
(1212111.

 

