316 Parsl. An tiquitates sacrae

χεῖρας 1711112, 8)1111111111111111111111111111111111(1111822111
1, 15. Ps 28, 2, 88, 10; 134, 2, 141, 2 1111112, 19; 3, 41. 11119,
5, 81148, 20, 11 llcc 3, 20; 15, 21. Philo, 111111, con ternpl. opp. ll,
481. nov. Flacc. 111534)2 aut petcus suurn percutientes (Le 18, 13),
facie ad sacrarium conversa (rag 8, 44. 48 11110101110111 6, 34.
3801311458,Β111111111114,51,)3

1011111 orientales stantes precari soleant, verbum storo apud Arabes
deprecando usurpatur.

²Etia1n lloses Ex 17, 11 s. in proelio cum Amalelritis commisso
precum causa et orantium ritu nanus sustulisse eoque ipso Hebraeis vic-
toriam impetrasse creditur. lta tiam paraphrastes Chaldaicos, Hierosoly-
mitanuset t.Ps lona han „Cum erigebat lloses manus suas 1111111111-
1111111111,111111111111111111111111,1111111111 nonnulli patres et scrip·
tores ecclesiast rei symbolum crucis ag ⁰,novernnt velut Barnabas (Epist.
cath. c. 12. 1180 2, 761), Just' tinus (Dra og. c. Tryph. ἓ 90. ib. 6, 692),
Origenes (Hom. 3. in Ex. 3 3. Hom. 1. in libr. reg. ἓ 9. ib. 12, 316.
1006), Tertullianus (Adr. Marcion. 3, 18. Adu Judaeos c. 10. lusa
2, 347. 6271), Ephraern Syrus (Explan. 111111. c. 17. opp. I, 219).

Ceterum manuum elevatio est supplicantium gestus apud omnes 1111
gentes receptus. Quare etiam ipsae preces saepius nomine sacrationis rac·
raucam appellantur.

30111 ri ns apud alias quoqueg centes invenitur. Velut 1111111111-
danos orantes faciem ad eam caeli plagam, ubi templum llleccanum (Ka’ba)
1111111111,11111111111111111(11011ῃο1 811112146)

Ceterum Hebraei orabant non solum pro se, sed etiam pro aliis,
pro rivis ((111 20, 17; 24, 123 25, 21. Ex 32, 11-14. Nm 16, 221
81117,9;12,19,23.11193,0-9;17,201.1117,16; 11,14;15,
1, 42, 2. 4. 20. Bar1,13. Ps 35, 13. Job 42,8. 11 Meo 1, 6) 11 pro
mortuis (ll lllcc 12, 44). Utraque deprecatio res iusta, sancta, salubris
111111111111112,1111111112,46),11111111111111111,11111111110111110
pro virtut telaude digna habebatur (Tot 12, 9). Precationes piorum
ang oeli deo deferunt t1Tob 12, 12. cf Apo 8, 3s..) Iustorum preces deus
1111111111(οΠ 10, 11. Ex 2, 24; 3, 73 0, 5; 22, 23. 2th 4113111
1, 17Ι 27. lag 13, (i, ll, 22. 11 Rg 13, 4; 20, 5. 11 011133, 13.
113019112912.101123.8111113,9.Ρ13,3;4,4;9,13;
17, 7; 22, 25; 34, 7; 50, 15; 55, 171 05, 3. 63 118, 5; 120,1; 145,
19. Prov 15, 2910113, 24111111 4, 13. Sir 21, ὃς 35,10-21); 1111-
piorum autern orationes deus despicit, eas non exaudit, coram 111111-
111111 suam relat (1111, 45; 31, 18. I 8111 8, 18111 1, 15; 59, 21,
1117, 1ος 11, 11. 14; 14, 12; 15, 1. En 8, 181 14, 1020011111 3,

&muannrfflmnmwanmaonn
naamam

 

