123 Pars Ι. Antiquitatessacrae

resecandorum septuaginta) cubita latum erat, Omnes eius pariew
tes intus 111111 partim etiam foris pretiosa tubulatione et· auro 1111111111
erant. ’

Pronaus, intus totus deauraus centum (111111111111111111-
bita latus (ab utraque igitur parte erig 1111 111 quindecim cubita pro-⁴
11111111)1111)1111111(111111111111111111111111111111111111111111111-
gus (ab orren e 1111 occident tem) erat. ln erus angulis ad septentriones
’11 meridiem vergentibus erant cubicula ad asservanda utensilia macta-
tionis destinata (1111511111 illiddoth 4, 7). Porta pronai, septuaginta>
1111111 1111 11 viginti quinque 1111 ta(secundum Middot 1113, 7 quadra 111111 ,
111111111111111111111111),11111111111111111111111111111111111.
1111111111,(1111111111111111111 cubita 11111 111111111111111111111·
lliddoth41rig 1111 cubita alitae (1111111111)(111111111111111111
pretioso 11111,11111111 1 pronao in 111111111111111111118111111111
ianuam vitis aurea (symbolum gentis eltecae cf. Jes 3143 5,1-7;,
27, 2. 1112,21; 5,10; 1210. 1119, 10) conspiciebatur, ingeniose
11111111 qua urae mag onitudine hominis dependebant (111, BJ 5, 5. 4.
AJ 1111 3 1111111113, 3) 4d duo latera ianuae singulae mensae·
positae 1111111111 marmorea 111 panes propositionis novi in sanc--
tuorinm inferendi, 111111 aurea, 1111 veteres elati deponebantur (Sche-
halim 6, 4. hlenaohoth 11, 7). Praeterea pronaus plurimis muneribusv
areg oihuset tcirita atibus exteris Hierosolyma missis ornatus erat, qnae
AniochusEpiphanes 111111111111111111111111,111211157 111111
3, 2; 5, 16111 nter ea imprimis memorantur lychnuchus aureus, (11111,
Helena, Adiabenorum regina, templo dedicavit, mensa aurea, quam Pto-
lemaeus Philadelphus, rex Aegyptius, cum aliis donis sacravit (dos. 111
11181), 111111 νομιζόμενοι rob ἱεροῦ, quos Alcimus pontifex regi.
Demetrio, 111 modo imperium inierat, obtulit, 11 reverentiam et ob»
oedientiam populi et reipublicae praestaret (11 illoc 14, 4). ibidem eo-·
ronae 1111111) aureae suspensae fuisse 1111111 ur 11111 Josua ron 11111,
impositae erant, t eius 111111111111111111111111111 significaretur (Sach
6 11-14)ae ca 1111 aureae, quibus rumores sacerdotes adscenderent,
ut eas coronas contemplarentur (Middoth 3, 3).

lnsanctuario, ν111111111111111111),111111111111111111 1111111111
(dos Β] 5, 5.,5. secundnm Middoth 4, 6 1111111111 111)11,11) 1111 can-
1111111111111111111111111111111111111111111111111111.(1111111111)-

pacidiana 111 περιβόητα πᾶσιν 1111111111ιᾷ epra (Jcs. l. c.) ad exemplar>
prioris templi confecta esse verisimile ests Quae omnia Antiochus lipi-
phanes rapuerat (l Mac 1, 21); sed llaccabaei Syris terra depulsis nova
eorum loco facienda curarunt (ib. 14111.

 

