Templum Salomonis 105

3-0) eam rationem a 101110 sibi patefactam attulisse3 eredendum ergo
,est David eam re vera attulisse. Ain (ut E. Bertbeaa) existimant 11110

101110111111101011100111001110111 multis bellis implicato tempus templ'
,00111001111011100ος 01101110 ianr dederat ei „requiem circumquaque ab
universis inimieis 0110“ (1101111), 011110 templo exstruendo cogitaret,
,01 00],- 22, 83 28, 3 10 sangnine iarn effuso dioit. Alii (1011111110
110010010001) putant David, 01111 aliqua bella iniqua gessisset, a Jahve
prohibitum esse templum 00111001ος 001 haee opinio neque 01 000110 lit-
1011010010 1110 alio argumento 00111110110101001,

2J. Hontbeim (zkrh XXXVI, 1912, 50—55) iustis eausis tribus
variis modis demonstravit templum Salomonis 0110 0. (11.1. 969 aedilieari
¹coeptum esse.

11110111110 1010110 0101010 Sap 9, 8 in exstruendo templo μίμημα,
0000·ος ἁγίας sequeretur, duplicatis 1011011111010101111110 omnique apparatu
‘mirum in modum 01010, nihilo minus haud pauea 01 010111001110 Aegyp-
tiorum et Phoenicum adoptavit. m eum dubium non sit, quin 11 0010110
Salomonis operibus Syrorum auotoritas 11001111011110110111, imprimis in
porticibus, verisimillimum est etiam intemplo 0011100110 Syrorum auetori-
tatem plurimum valuisse, Quod 01101101110 010010 aedificiorum Syrorum
(nempe 01 posteriore 001010) eum Salomonis templo oomparatis apparet.
Nonnulli viri 10011 0111011100 genus 01 apparatum templorum Babyloniorum
et Assyriorum 01 templum Hierosolymitanum pertinuisse existimant3 sed
-eorum quaestiones adhue non tantum profecerunt, ut aliquid 00111 1101
possit. (1101011011 templum a peregrinis 0111101110, 011 01 parte pere-
grina exempla sequebantur, aedificatum 001, 1110 non efficitur, eo 101
opiniones ad religionem Jahvae spectantes, sed 1011111 10110100 01 reli·
gionem pertinentes, in quibus 10110 011010 01110110 versabatur, significari
.(J. Berraa'aperss nam 01 I Chr 28, 19 apparet Jabuen ipsum exemplaris
templi 010101011111000.

4Fuerunt 011 1100 reges Tyriorum nomine Hiram distinguerent,
70111101111 regis David et amioum Salomonis. Contra quos iam N. 01101010
(Dio Ρ111111101ἸΙ, 1, 147 00.) 10011111 Gbr 2, 2 (Vulg. 1. 3) 0111111, ubi
Hiram 01111010 Salomonis idem fuisse dieitur, 011 amious Dauid. Ipse
1111101010 existimat scriptorem librorum Samuelis ordinem temporum
non servare 01010 tum, eum David 10110 cedrina aedificata de templo
0101110110 cogitabat (II Sm 7, 2), Salomo 'ram natum fuisse. 111011
opinionem J. ll. Stenning 010010 (J. Hastiups, Dietionary 011110 Bible
Π, 3891)) approbat. Verum obstat, quod Nathan propbeta, qui regem
David templum a Salonio exstructum iri 110001, 10 Salomo 10111111 nato,
sed 1110011110 10011 videtur. Neque 0011 difficultatem a N. G. 11101010,
0110011 et ipse sensit, 0011110010 solutam esse diei potest [op. all. 149).

51, Rg 5, 30 non leguntur nisi tria milia 11000111 praefecti. Sed
verisimile 001 01 1 Rg 5, 30 0111 Chr 2, 1. 17 101 de praefertis opera-
riorum agi. Of. N. S'ohl'ogl, 11111100 1111 vientes Β1011 101 anige 3ss s.
111οΒ101101 der Gbronik 110. 112.

 

