Sabbatum 227

168) ἀρχηγικὼτατα olna 106111 sunt, Er 1116 naseuntur vel curn his
ahquo modo cohaerent 11115111 proles. Velut aedificare est parer operis,
,caseum conficere proles, quia speeies quaedam exstructionis est. Patres
,autem operum enumerant triginta novem hoc ordine: 1. 661616, 2. arare,
3, metere, 4. colligere in manipulos, 5. triturare, 6. ventilare, 701111-
ficare, 8. molere, 9. cribrare, 10. pinsere, 11. coquere, 11,-1611111111
tondere, dealbare, excutere, tingere, 1611616, 17. stamen subtegere, 18. in-
ducere in spatium filorum, 13. duo fila texere, 20. duo fila rumpere,
11, ligare, 22. solvere, 23. duas suturas suere, 24. 111666611660661161110,
,ut consuas, 25. venari, volut capream, 23-23 feram mactare, excoriare,
salire, 19,-31.116116111 parare, radere, discindere, 32. duas litteras scribere,
1116161661 rursus duas litteras scribere, 34. aedificare, 35. (1661111616,
36,-3ῖ. ignem exstinguere rel accendere, 38. malleo pereutere, 39. ali·
¹quid portare, 1611116 1060 privato inlocum publicum.

Certe 111161061606611611116101111111 Vel tJudaei posterioris
aetatis una vocet tradunt subhac 1161 plus duorum rnilium cubitorum
instituere non licere1. Deducunn 11111161 terminum (qui 11, 1111111111 {ab
6111661116 terminus sabbati, Act 1, 12 σαββάτου ὁδός vocatur) 611 di-
stantia tentorii 11061161 ab extremis finibus castrorum (106 3, 4)2,
*quia die sabbati omnes ad sacrarium in mediis castris positum con-
111611 oportuit. Postea religio sabbati in varias transiit superstitiones
. tque 61161 tempora Christi timprimis Pharisaei in 61 16 nimis sereri
facti 61111(11116111111111117,166).1111111 rigidiores in sabbato 011-
servando 611111111666111(106.Β1 2, 8. 9)³ . ’

111, Erubin 4, 3. 7 ; 5, 7. Mairnonides, Hilclrotlr Schabbatir c. 27.
anamais, Lex. Chald. 2582. 1116111001, Hor.Hebr. ad Lo 24, 50.
dl. etiam 1111 24, 20. Targnm in Estlr 1, 16

2[11111 16, 29.. ubi legimus: „Sedete quisquam sub se (i. e. septimo
-quoque die in tentorio suo maneat), ne exeat quisquam e 1060 suo die
septimas Ps. 1 onathan addit verba: „ultra bis mille cubitorum“, quae
61 nonnullorum opinione deiende sunt, quod llloses loco allato tanturn de
6111116 6161116 ad munnam colligendam dicat. At quantum equidem iudi-
care possum, id praeceptum latius accipiendum est, [paam ut ad mannae
collectionem restringi oporteat3 nam non modo ob eam causam, sed etiam
ob aliam similem Hebraeos castris egredi prohibitos esse censeo.

3Sunt qui existiment sabbatorum observationem post exsilium Baby·
lonium diversam fuisse atque ante exsilium eamque diligentiorem atque
severiorem. tluae opinio nullo neque propheticorum neque historicorum
librorum loco probari potest. 0011111116611161116111106 prophetae usque
adtlehemin sabbata apparet habita esse dies, quibus nefas esset negotia
-rgere 61 temporibus Amos non neglegentius quam aeta te Nehemiu sab-
bata negotiorum intermissione celebrata esse viden ur (Am 3, a Neh1 13,
15-21 l). PosteadernumJudaeisabtatba tarn anxie agere coeperunt, quam
11111611666161111161111161116116161161116111. 1111611111
Sint, nihil est cur nonnullorum opinioni adst tilpuemur post 11106611 demum,

15*

 

