226 Pare Ι. antiquitates sacrae

24. 321 20, 2. 11120125. 11201 22, 8. 20. 1111111, l), deinde
septantam qaeraqae careaeaa (bv 25, 8), qno agri non colebantur et
quasi 1111111111 agebant3 denique totam hebdomadem (Lr23, 15111

28, 1. 111 13, 0. Ire 18, 121 21, 1, 1ο 20,1. aa 20, 7. Ι 001Ἰ 10, 2).

Quid σάββατον δευτερόπρωτον (Le 6, 1) intellegendum sit, ingenia
interpretum, id qnod ex dirersis eorum sententiis apparet, non perum
exercuit. Plerique censent esse id sabbatum, qnod secundum diem pa·
11111111 proxime sequitur. Nam cnm ,ludaei dies a paschate usque ad
pentecosten numerarent (11 23, 15s. Dt 16, 9), id 1111111111, quod primurn
a secundo die post pascha sequebatur, nomen δευτερόπρωτον [= πρῶτον
ἀπὸ τῆς δευτέρας τοῦ πάσχα) sno iure accepisse ridetur (secundum sab-
aarum post secundum diem paschatis z δευτεροδεὺτερον, tertium sabbatum
= δευτερότριτσν eta). Sunt et eliae virorum doctorum de hac re sen-
tentiae (11. J. linabenbauer, Qomm. in aucam 220-222), quaram
tamen 11111111 omni parte probari potest.

Judaei posterioris aetatis diem primurn festi azymorum, qui aeque
atque ultimus sanctissimus habebatur (cf. 1111 12, 16. Lv 23, 181, 012
'filib sabbatam elaeonem vocabant. Verbis autem 1ο 19, 31: ἧν μεγάλη

ἡ ἡμέρα ἐκείνου τοῦ σαββάτου ipse (lies festus paschalis significatur, ut er
loco 18, 28 apparet.

II. Die sabbati omnes, etiarn serri et animalia, omnibus operibus

ι

(131711), 11ο1111111111111, quae ad victum comparandum 11 lucram facien-
darn pertinent (⁴7:152 331113), abstinere debebant (Ex 20, 10; 31, 13-17;
31, 21; 35, 2111 23, 3. Db 5, 14. 111 11, 21 s. 2-1. JOS. (111) 1,ῗῖ-
Phil. De rita 111111 1, 1Ι 0111111, 113: οὐδὲν ἐφεῖται Δδράν ἐν αὐτῇ, πάντων
δὲ μικρῶν reat μεγάλων ἔργων ἀνέχειν διείρηται), Quae opera eumne-
braeis er traditione satis nota essent, in sacris litteris non diserte
. commemorantur, 11111 mannam et ligna colligere (1111112311. 1111111,
3211), ignem accendere (Ex 35, 3)1, arare et metere (Ex 31, 21),
onera portare et vehere (11111 13, 15, 111 17, 21), 1ο1α111111ο111111
(Nelr 13, 15), emere et vendere (Neh 10, 31; 13, 16 s, AB] 8«, 512-

lCum Hebraei die sabbati ignem accendere vetiti era-nt, die Veneris
(qui Jdth 8, 3 11 1111 15, 12 προσάββατον, apud Philonem apeec'paaar,
Hebraice 0111 ²⁵12, Aramaiee 1111111, 11ιῇἓὶἓῖ vocatur) circe vesperam qnid-
quid arl cenam necessarium'erat, praeparare debebant (1111 16, 23. 1ο1.
Β1 2, 8. 9. 11. Schabbath 1, 11), Unde nomen eius 11111) παρασκευή
= 1111111111, praeparatio (111 27, 62. lde 15, 42. Le 23, 54. 1ο 10, 42.
1ο1. 111 la, 6. 2) ducendum est. auca nomen olna apud Christianos
quoque pro feria serta usitatum erat (Tertullian. De ieiuniis c. 14.

arsa 2, 1021. Origen. C. 01111111 3, 221100 11, rate 1.).

21111111 opera praecipua, quae sabbato prohibita esse putabant, in
certum ordinem redegerunt (11. Schabbath 1, 2) 11 nomine arabba 11131
patres operam significaverant. APbilone (De vita blesis l. 3. opp. 11,

 

