150 Pers Ι. Antiquitales 1111111

Haud penei 11111111 1111111111 1 111111111111111 11101ρχ1ερ111ς signifioerl
non respectu muneris seori, 111111111111111111111111111111111111111111111111-
nedrio magne, euius duo 1111111111, quornm unum Nesi' 11. e. princeps„
1111111111 111-1111-1111 i. e. paler domus iudicii 1111111111. 1111111 hune prin·
eipe inferiorem fuisse in iudicio, 111111111111111111111 sacerdos 11111111 111111-
oium principe maior 1111111. Duos illos plerumque 111111111111111111, non·
numquam principes secerdotum (ἀρχιερεῖς) appellatos esse, 11 1111111111
111111 1 oonsulibus significaverint, 111 Hebraeos a duobus illis principibus
annos numerasse. Alternes quoque fnisse 111 dignita'ees, 111 111 summus.
sacerdos uno 1111111 esser princeps synedrii, allero pelei· synedrii. Verum 111111
opinio nullis solidis argumenffis confirmari polest.

Plerique interpretes reeenlioris 1111111 existiment, qnod Annas ἀρχιε-
ρεὺς appelletur, propter-ee 111111 non eo 1111111111, de quo 1111111 egit, pon-1
1111111111 gessisse3 Annas pontificem 1111111 ab anno 11111 usqne ed quin·-
111131111111111 p. 011. n. 1111111111, Kaiaphes 15111111 duodevicesimo usque
13111111111111111 1111111111 p. Oh. n, annum Annae 11111111 primo 1111111111--
neri propter 11111111111111, que 111111 populares 1101111111 queque 11111111 fere·
per Kaiaphes ex sno arbitrio administraveri53 quen'ea 11111111 1111111111
Annas 1111111, ex verbis Josephi AJ 20, 9.1 eoneludi posse: Τοῦτον δὲ.
‘poor 11111ρ1111111τον 1411111’111111χὲ1111111111113111.πέντεγὰρΙέσχεπαῐ-
δας 111 11111111ς πάντας συνὲβηρωχιερατυσσ τῳ 11111, αὐτὸς πρότερος τῇς.
τιμῆς ἐπὶ 1111111111 oirtvoo'ran, ὅπερ 1111111111 11111 παρ A‘Apir ἀρχιε .,
ρέων Oui opinioni 1111 'ripulendum e se censeo

3. 8111111111 111 1111111111 1331· 31311111 Aaron (11111, 58 11’, 2,
232;21,1.1311113,3.,;1191111395211,13;29,2139;Ι
351411 13111110,39)111131131111111111111Ρ11151012·11,18.
3; 13519). Aliis 1111111ρρ11111111111 3153113133 1111111111,11181
nonnuliis loeis falso secerdotes· 11 11111111 (DA 17, 9. 18; 18,1; 24, 83.
219.1053318,33.11566,21.11133,18.ΕΖ43 1344151111
1113. ll 911135, 23,181,39,27),33531,33313,3’ 1111311111111111111(111
21, 5; 31, 9), 9153· 1131 1333 1111111111 11 11111 (11121161) Vulgesse:
sacerdotes 11111111 [1111111111 (Jos 3, 3A,s 1111111111 11111111 tribes (Dr
1118),11111111111111111191111111111248 219),11111111111111111111111
[Dr 17, 9) 1, e. tribulem· oriundi, 1111 sneerdolibus non Levitis 11111111--
guantur, qui apud 11111111 11111111 saone 1111111111, quippe qni corle-non

essene omnes Levitae (ef. Jde 6, 963 1319).

a) sunt 1111101111111111111111111 11111111 usque 111 exsilium Baby--
1011111111 apud Hebraeos 1111131111 11 1111101 non fuisse 3111111101 omni?
busque 11111 faeere lienisse, quo iure 111111 1111111111 1111111111 (Jde 9,
>0-‘28Aess 1111111111 (ib. 1,3 9,) postea Samuel (l Sm 7, 6—9¹ 17),
1111(11,11),1;13.;31 1435)Β111111Π81116,17;24,25.Ι0111
21,26),811011(1111141111111111 le8, 5. 32),1Ε111
(l Rg 18, 29-38), Elisa (ib 19 21) usos esse.

 

