Sollemnilas paschalis 251

1111111·[1111111111111111111111 Enlwiuklung im Zusammenhange 11111 der israelitisolren
11111118111111111111111111111. Giilersloli 19003 O. v. Orelli, lsraelitisoh·
jr'idisches Passer (RE3 XIV, 750--757); Α. Β11111111, Das Brandopfer
neben dom Passah in 110111 30, 15 und 35, 12. 14. 16 (ZAW XXV,
1905, 1-41); Β, D. aerumans, Das naaion-rest (Or Sl 671-679);
G. Beer, Pascha oder das junisone Osierfesl. Tubingen 19113 D. Voller,
Passah und 1111110111 und ihr aegyptisehes Urbiltl. Leiden 1912.

Ι. lnior lesia annuaria eminebai noan lo sollemnibus paschaiis
(Ex 34, 25). Nomen nnn (LXX [exoeplis libris Chr, ubi pauiu] 11 no-
vum lesiamenlum πάσχα, quod formae 1111ῼέ apud iargumisias 11 1111-

1111111111 usiialae respondem (Iosephus eliam φάσκα 11 φάσχα; Vulgata
plruso, nausias), a radios Πῦῷ transiit, proprie signifieat transitum
(neque illum Hebraeorum per mare rubrum, id quod rluguslinus, Traci. 55.
in evang. Jo. ἓ l. usn 35, 1785 1111111, sed) angeli exterminatoris
snper Hebraeorum domos sunguine agni respersae (Hx 12, 13. 23. 21);
unde apud Aquilam Hx 12, 11 inopinum: 2· transmearit), apud Symm.
ib. ὑπερμάχηας, apud Josephum (AJ 314. 6) ὑπερβάσια, al. 1111. 11111-
βαοὶα (διότι κατ’ eruimur rip ἡμέραν ὁ θεὸς αὐτῶν ὑπερβὰς), apud Philonem
(De 11111 11111113. oppll,1119) 11 Origenem (O. Celsum 8, 22. MSG
11, 1552) ἡ sopra τῶν διαβατηρίων rel ru. διαβατήρια, quo vocabulo
Graeci sacrificium pro 111111 1111111111 sive suooessu expondilionis alieuius
significanl.

Nonnulli Hebraeorum verbum Πὲῷ uulnerari, pluvere inlerprelaninr 11
agnum paschalem propterea 11ῡὲ vocatum esse 11111111, quod Jahve ol] eins
sanguinem primogenitorum Hebraioorum 1111111111 esi iisque pepercit. Velul
Onkelos, qui pro 7Εῷ ponii 0251 uriserirorcliu.

Ooulra originationem vocabuli nnn arerbo Graeuo πάσχειν, oui 'ler-
lullianus (11111. 1111. o. 111. usn 2, 1131)), Lauianlius (niv. insi.
1, 26 ib. 6, 531), irenaeus (Varior. nol. 111 l, 4, eontra haer. 1181}
7, 17115), Chrysoslomus (Hom. 5. in l'lim. ἓ 3. ili. 61, 5311), alii
suffragantur, 11 similitudinem 111111 paseha 11 passionem (11111111 demon-
sueni, merilo 1111111111 Augustinus (Enarr. in Ps 61111111, 1. o.) in ’
Ps 120. ἓ 11111 Ps 13191 8. De 1111111 16, 13, 1Ι HSL 36, 81111
37, 16119, 17891 11, 522), Hieronymus (01111111. in les 31, 5. 11121,
356), ambrosius (De suorum. 1, 4, ib. 16411), Leo Magnus (Ε).
3, a. 11, ar, 111).

F. Hommol (Die aliisraelilisolre Uelrerlieierung in insuurifulicuer Be·
leuolilung 293) vocabulum 11ῦῦ ex aegypus pr-sulro' (π „das Sioh·erinnern“)
derivandum esse oensel. llllliedel (ZAW XX, 191111, ura-329. An-
ies'uaineniliehe Unlersuelrnngen Ι, 691.) iul vocabulum 11 Aegyptio 11111111
i. 1. messis 1111111111 11 Er 12, 27 vui-uis ΠῡΞἭὶῖ sucrificium pressis, quod
Hebraei iam iu Aegypto celebrarint, significari contendit. Quam opinionem
Β, Sinde (ZAW ib. 333-—3rr) impugnat.

Korlloilnor, irenaeusne biblion 17

 

