540 Pars Π. Anliquibales privatae

1111111111,111111111111111111111111111 1111111111111111111111111111.
Cum 11 exsilio Babylonio haud pauci Judaei, quianon ubique a oros
111111111111 1111111111111111111111111111111 variisque opificiis eo
oonsilio operam 11111111111-111 ad 11111111 1111111111 necessarias
haberent, posi 1111111111 in 1111111111 mullo 11111111 quam 111111 lempore
anea ad opificia incumbebanl. Quod opificiorum 11111111111111111-
1110111111 in varias regiones dispersi esseni¹ perpetuo permansil.

ΙΙ. 01111111, quorum 111111111111111 meni ionem 1111111, sunl ihi:

Ἰ l) Fabri auri 11 ergenii (³1:4⁶ Jdc 17, 4. Jes 40,193 41, 7;
411, b. ¹Jer 10, 9. 14; 51, 17. Prov 25, 4. 1111113832. 1111111111
11111111111111811 15, 9), quorum ignis variaque instrumenta haud
raro ansam looulionum lralalarum 1111111111 (11111111 3, 21). Quibus
eo 1111111 1111111111111 (1111111, mnu I Rg 7, 14. plaudebam Sap
15, 9. χαλκεῖς H Tim 4, 14) iungunlur, quod plerumque uirumque
1111111111111111 (ax 31, 4). Eodem perlinenl fabri ferrarii (511111),
qui ferrum ad usum domesticum 11 militarem parabam (1 Sin 13, 19.
<les 44, 12) 11 11111111111 (neb), qui clauslra 11 pessulos iaciebant
(11 Rg 24, 1416. der 24, 13 2112), Quorum 1111111111111 memo-
rantur: 111111 (file Jes 41, 7. ἄκμων Sir 38, 29), 11111111 (11111111
44, 12. eiiam de malleo lapicidarum 111111, 11111 J es 41, 7), forceps
(da. 11111111 1, a), 11111 calcaria (11111 nx 32, 4), ,1111 (nee Jer
1, 29), 111111111111111111 (1111 Ρ1ο1 17, 3; 27, 21), 1111111101), qua
11111111 excoquendo a scoriis 1111111111 (11. 1 Rg 8, 51. Jes 48, 10)
11111 in qua aurum (Prov 17, 33 27, 21) 11 argenium (11122, 18.
21]. 22) 1111111111.

Iam Gudea princeps urbis Lagei in Babylonia ad meridiem vergente
11111, qni circa annum a. Oh. n. 111111111111111111 11111, in mscrrprombu
11111111111111111 111111111111111111111 lapidea ill rus 11111111 1111 perfecta
1111,111111111111111111111111111111111111111111111.Ρ11111111111111
11111111111111111111)11111111111111111111111111111.1111111-
lonii ex Armenia apporiebenl. Rex Rammannirari ΙΙΙ (812-- -773 a. Ch.)
11111111111111111111111111111Β11111111111111(1.11,Ιὸ1118 8. 1111111111
1111111111Η11111111ε1111-’1111 regisAram·Sobe‚ mulum aes eb-
111111 11111111, 1111 Salomo ud vasa aenea templi conficienda adhibebab
I om 18, 8). Aerariae in montibus quoque Libani 11111 (ot 8, 9.
Saoh 6, 1). ln tabulis ficlilibus, 111111111111-’1111111111111111111111,
11 regio, quae 1 Libano in orientem 11111111111111 1. e. 11111 11111 ap-
pellatur. Aeris 11111111 eriam in Phunon (oppido 111 idumaea inter Petra
1111111111, hodie Fenen) 11111, 1111111111 ea regione, 1111111111 ser·
pentem aeneum erexit (Nm 21, 9. of. 33, 421). Praecipuae aulem
aerariae in paeninsula Sinaiuca eram, ubi reges Aegypti in vallibus, 'quae
hodie Wadi Maghara 11 Wadi 111111 vocantur, aliisque locis prope Serboi

 

