732 Pars 111, Antiquitates civiles

gentilium accommodare conabatur. Alii vero iique multo plures ritibus
moribusque patriis fidelit er tiuhaerent tes aGraecorum consortio abhorre-
bant. 1111 Ptol oemaei quidem, qui priores Palaestinam occupabant
(mo-202), relig'uonem 11111111111111111111111111111111 Successit 11111-
perium Seleucidarum (202-14211Α1111111111111 Maenas (222-
1811, qui primus Ptolemaeos ex Asia eiecit (2021, ludaeis eorumque
templo magna privilegia concessit (111. 111 12, 3, 31. Eius successor
Seleucus W Pbllopclor (lut-«tua tanto farore ludaeos proseque-
batur, ut ex reditu suo omnes sumptus ad ministerium sacrum perti-
nentes solveret templumque maximis muneribus locupletaret (11 Mcc
’ 3, 31; sed ultimo ritae anno misso Heliodoro temptum spoliare conatus
111, eventu utique infelicissimo (11), 111-401. Gravissimum autem per-
secutionem excitarit 1111111111 1 V Eplplaouce (ma—me), frater Se-
111111117Ρ11111111111(111111111111111111111111111111111111111111111111-
1111111, sacerdos ex familia Jojurib (1111112,11,1111111111111 exercitu
111111111111111111111111111,,11111111111111111111111111111111111111111111
dei cultum ab Antiocho abolitum restituit et moriturus ludaeos horta-
tus est, ut legem Jahvae ri armisque defenderent (ib. 112-691 11111-
tuus est 1111111 165 a. Cli. sire anno 146 aer. Sel. (ib. 1. 101, ni suc-
cessit dux militum 1111111111111 (leo—161 a, Oh. sire 147-,151 aer.
set), qui non minus feliciter quam gloriose eontra Antiochum IV npt-
pbanem, Antiochum V Eupatorem (ise—162), Demetrium 1 Soterem
(162-150) pugnavit, 1111111 111 proelio apud Laisa commisso aBac-
cbide duce devictus et occisus est (111113, 1-1), 68; l³ 1-9, 22.
11111118, 1-36; 10, 1-11,ἑ18; 12, 1-15, 38). Loco 1111111111-
, 1111111, fraer eius, se <lucem populi professus est (161-«1431 011.Ι sive
⁹ 151-169 aer. Sel) 11 etiam publice ab Alexandro Bata a11150— 451
agnitus 111, qui eum summum sacerdotem ludaeorum declaravit tac
paulo post procuratorem rei militaris et civilis in ludaea coustituit
(11111 9, 23-13, 30). 111 interiecto successit Stoma frater (142-
1351,1111111111-111111111),,1111111111,1111111111-
dotibus pontifexet eprinceps ludaeorum st tatut utus est (11 11114, 4111.

Eius dignitas summi sacerdot 111 11 principis ludaeorum m familia Has-
monueorum iure hereditario permansit (usque ad annum 63 a. 11111.

1 Ptolemaeis regnantibus vectigalia iis, qui plurimo luebantur, loca-
11111111111111111111 11112, 1 4 namet publicanos octo milia talentum
pollicitos esse, ut vestig tc'alia 111 tociesymu Phoenica, 11111111, Samaria exigi
liceret, 111 oseph autem, filium tobiae, 11111 11111111 summam se persoluturum
promisisse.

2 Cum ludaei Ant tiocho Magno sc subicerent, incolae Hierosolymorum
in tres annos omnibus vectigalibus liberati 111111 et in posterum tempus

 

