606 Ρ111Π. Antiquitates privatae

¹ 1Ut Assyrii et Babylonii 111 melli latere, antequam 11111 selis ob-
duraretur, litteras 11111111 imprimebant, 111 Ezechiel 41 Hierosolyma in
latere describere iussus est.

2) Papyrus (prcrus papyrus L.) est celeberrima illa herbe palustris,
olim¹ 111 Aegypto frequentissima et laudibust totius antiquita 1111 111111111.
Hodie' m Aeo gypto‘ ram non invenitur3 11111111 111 Nabla et 111 reg ione
fontibus Nili 1111111, praeterea' 111 paludibus' 11111 erem Palaestinensem iuter
,ioppen 11 Carmelum sitis, 11111 lacum Hdle et Tebarije et in valle Jor-
danis 1111111 1111111111111, ex Aegypte antiquitus eo adducta

³ Hebraeos rabiosis temporibus usque ad exsilium imprimis cutibus
(caprarum et ovium) ad scribendum usos esse et ex Nm 5, 23 (ubi ma·
teria ponitur,¹ de qua scripture ite elui potuerit, 111 materia ipsa non di-
laberetur) etex Jer 36, 23 (ubi volumen cum scalpello scribae dissecatur,
11111111 papyrus discindi petest) apparet. Ceterum ex ostracis 111 [leli
Sebastije inventis concludendum est homines in materie scribendi eligenda
interdum non fastidiosos, sed etiem testis urceorum fractorum contentos
fuisse. syngraphae et epistulae in tabellis fictilibus scriptae plerumque 111
11111 quadam fictili asservabantur3 velutin Tell Ta‘aunelr (1111111111-
cipis 1111111111) epistulae 111 cista fictili inventae sunt (cf. etiam 111
11, 14).

4W. ll. Miiller nup 11111 vasculum atramenti, sed dissum uelorum
ligneum cum calamis insert is et duabus cavernis celcris eridi plenis, qui
aqua 111111111111111111111111111111111111111111111911 discus 1111111111)-
tics ycs (y) nominabat ur bf 0111111149- Ceterum orientalium hodie-
que moris esse, ut 111 publicum prodeunt es tetramentarium et thecam cal-
mariam iuter lumbes et cingulum gestent] itinerum scriptores testantur.

Videas L. Lea, [1111111111111111111111 11111 Erzeuguisse bei den Judeu.
2 rie. Leipzig 1870-71.

VI. Antiquis temporibus homines epistulas (29911811 11, 141.
ΠΒ111-1;11,111 correers. 1111111111, nug
1111131111111111121111111.111111,2111.111
[11111211,11.111111 111111] Neh, 2, 7-9; 6, 5 17. 19 1111,119 26
291191103116 Aram. 1711 Eser, 8 11315, 6) 1111 scribebam
quae absentibus communicare volebant, ea verbis nuntiorum dicere sele-
1111, qur quae respousa 11111 rece referebam (Nm 24 12). Pes erroribus
temporibus frequentior epistu 11111111 1111 reperitur (Π 8111 11, 14 reg
28 81101019, 1. 6. 111291. 11911121, 12; 30, l. 6). inlibris
11111181111(1 22, 3,12; 8, 5, 9, 20. 29. Vulg· i,3 1—73 16,
1-24), 11111 (4, 7. 11; 5, 6; 5111) Nebemia (2, 7; 6, 5 17 19),
1111111111111111 (l, 12, 19-23; 16, 18 S. Π, 1, 1-1091 l, lob—2, 193
li, 27. 34) epistularum saepe mentio fit. Etiam reges 1111111 epistulas
misisse dicun ur ut tHiram 1118111111 (1191112111) rex Syriae ad
regem llsrae (Π ugr, 5), 8111111111 ed Hislria (1111111111τὲ des
37, 14),1 blerodach Baladan ad Histria (1le 20, 12= ,111 39, 1)

 

