650 Pars 11. Anbiquibabes privabae

adnotatio. - In effossionibus Hierosolymis faobis multa vasa 1111111111
111111, quae mensurae navae, quarum in vobere testamento menbio fir, esse
putabamur, quod sine iusta eausa dieitur. ’

ΙΙΙ. Mensurae exbraneae, 1111111111 in saeris libberis menbio
fib: 1) Artaba, ἀρτάβη (Dn 14, 2) esb mensura Persarum, quae ex
opinione Herodobi (Hisa. 1, 132) χωρέει μεδίμνου &aarum πλέον χοίνιξι.
1ρωί hananiam. Unde, oum μέδιμνος qnadraginbaoobo χοὶνικας aapereb,
1111111111μεδρνος111111111111111111111ρ11111.1)5(]81 Epiphanius
(111111111111110111.1,14.1181143282) 11111’1ρ1111).1111111 μέτρον
παρ Α’1ριπτίοις111111).ἐὀτιδὲὲβδομηκονταδὺο1111111 hr ab 11-111ο
rum aequabat 518411111111 Aegypbiorum 111111 Pboiemaeorum. ’
3113 -2) 21111111 111111, ἀμφορεὺς apud Romanos eb Graecos mensura
rerum liquidarum esb. Amphora Romana qnadrag'b (111111 eobo sextarios
= 21111119 oonbinebab, 11111111 (A bbeniensis) sive ρετρητής (Jo 2, 6)
sep 11191111 bduos= 38 88 11111312941111111111111111111111511
oapaoiba abis ereb. 1111111111 Graeco pro amphora 1119118111) 1, 24Υ
1191111111, Dn 14, 2 μετρηςής, he 22, 10 κεράμιον. Nonnullis loeis-
Vulgah ae, 111111 81111 5 5 amphora pro mensura indefinita 901111111-
3)1 1111111111, ρόο broc, 11111111111111511114, 211111133111111111
loeis bamen non 1911111· 111 1111111111 abe mensurae. 111 bebere besbamenbo
(an 9,) modius sumitur partina pro sato, parbim pro epha, parbim pro
cuiusvis mensurae speeie. Medius Romanus 11111111ἶ parbem ,amphorae
sive 18 sorbarios 1111331 conbinebab. - 4) aratorias (1111191114,
10. ξέσιης Mo 14. 8), mensura Romana rerum eb liquidorum 11 ari-
darum, cauae 119 Hebraeorum aequabat. —- b) Χοῖνιξ (Ape 6, 6. vulg.
bilibris = bis-libra, mensura duarum librarum) esb mensura Graeca
rerum aridarum, (auadragesima oobava pars medimni, 111111 fere pars
modii Romani = 11181, Choinix 1111111111, oum diurno viobu'r hominis-
sabis esse exisbimurebnr, saepe ἡμερὲσιος τροφή appellabar (11111811,

Β1111,11111, 19, 411. 11111ορ11, hnab. 1, 5, 6).

Caput seeundum

De ponderibus

(11111111) amaa aa 5111114 10)

I. 11111 sexb o deo mo a. Oh. n saeculo m Syria por 11111 Bab stainam»
usurpababur. Quod inde appareb, quod 1111111111, quae Pharaonibus a
Syria redibant, ex ponderis Babylonii rabione oompubaba sunb. Quam-
quam in inscriptione canadam bemph in Karnaia sibi bribuba Syrorum
Pharaoni reddenda ex ponderis Aegyptii ratione enumeranbnr, 11111111

 

