⁴ Urbnnitus ² 593*

201, eorum pedes 111115 (Gn 15, 41 19, 23 24, 32143, 21. Jde19,
21. 13111 25, ci. Le 7, 411 ¹, quaecumque 51 ipsis et iumentis neces-
5111151511, iis ministrer-e (Gn 18, 5—83 19, 33 21125. 32. 1112, 29.
Jdc 13, 15; 19, 20 51, 555 discedentes aliquantum spatii eomitnri [Gn
18,l31i 31, 2712 Η551155 15515115 (111519,151111155111111511111115
1111511111 (151 22, 7·, 311 315 5111111111 temporibus recentioribus

,),,,ξ,,,1,,5151111115115555511115111(1111115111511111111,11115111111515
tommendctione dignissima videbatur (51. Rom 12, 13. 1 Tim 5, 10.

Hehr 13, 2. 1 1111, 91, =

Hospit 1111 1111511511 erunt eorumque 5111111 51 incolumitati 511111
mode 55151 ebe u11fGn191.9,7ss Jus2, 255, Jde1,1 9155513, Atque
et 111 nune apud pierasquegen 55 orientis, quinetiam apud Arabes
latrocinantes 1111 hospitum 51115111111511111.*Ε151515515 in 11115 regio-⁴
nibus incultis, uhi 11111 fere deversoria peregrinis pu t,ent nisi in 111114
bus indgnis, quse iungis 11151111115 (1151111 hospit tulit 11155 51 deque 51
necessarie 5514,

55115115 111 115111,(11511151115551111511111111115(1515115151151111111
jeizt (Ρ1115111111111111511 11,1916,52-531.

1 91511 111 5115111511111515 longinquiore confeci 1,5 maxime necessarium
551, quippe cum orientales 5515151 tuntum pedibus alligent 1111 nudispedi·

ip'us'5 111551, 110111. Quapropter 1111111115 pedum symbolum eret hospitus tuiti 11115 (Ι
11115

² Apud Graecos⁴ hospitum honeris 51151511111151511 1115115555 511 55
colligitur, quod epud Homerum 111111. 5, 174 rex Syriae Bellerophontem
1111511115 sacrifieiis excepisse dicitur: ἐννέα βοῦς ἱέρευσεν. Augustinus,
1111551. 'm Heptateuch. 7, 53 (nst 31, 5115.) existimet Jdc 13, 15s.
etium Menoeis angeium nen simpliciter 1111111111 hospitem cibo haedi ex-
cipere, sed haedum ipsum in sucrificium eucharisticum offerre, deinde pre
more 51511 facientium 11 convivium convertere voluisse3 angeium vero
non sucrificium eucharisticum, sed holocaustum votuisse. At verisimile non
551 1115115111 quidquem atiud intendisse nisi ut epulum aliquod hospitale
engeis pareret idque sine 5111111511. Neque euim in vetere testamento
111111 exemptum reperitur, ex quo hospites saeris eucharisticis exceptos ese
conscit Neque es† ‚quod Augustinus, ut opinionem suum p,10bet uerbum
511111551151111515151515111 uim? fucertee 1511 Η5111515511 Luti-
nis dee opere sacru 1151511115 usurpetur Num id verbum saepius etiem ad

(Seperem parandorum ciborum 515 gnificuudum 1111111511, Gutn 13. ts. ΙΙ
111 > 4

3115 51 iibri Sapientiae 19, 131155551115,15511Η11ο11111151155115
tum esse 11111511111511555115111, ξένους (ie. ,15)11111115115111511111155
3911511511, ἑορτασμάτων receperunt, 55515111 servitu tem redegissent

4111 51511511115115 15 quoque hospes appelletur, qui aliquem hospitio
excipit, velut Romi 16, 23.

Kortieitncr, rirchueeiegiu 11111151 33

 

