Lucius 691

:nee fecerunt ei combustionem secundum combustionem potrum suorum“'.
20111110 100110 esi 10134, 5 ubi de nege 20101110 1106111111 „in poce 1110110-
rjg 1113129 nimiam 01 combustionibus bobum 1110011110, regum priorum, qui
40111010 fuerunt, 1101919191 comburent nob. Omnibus 10010 11011 dicitur: 00111-
busseium inu< 1000111, 111 ism 31, 12, sed iunium: combusserunt 15 ei
j. e. eius honoris 0011011 (ef. 111 12, 31: 91117119 1191 inibi, eoinbuuserunt
filios suos 1901011100κὶ0 i. e. od deos honorandos). 91100 oum iia 01111,
locis 0110110 ammana intellegenda sunt, quoe 01100 001·ρι101110111111111 in-
10011110110111111 idque non iam adversi odoris pellendi quam ostentandae magni· ’
1100111100 eausa. 1101111 in pompa funebri Herodis Magni 01111100 ducesque
sequebantur 11011016010111110 obsim nni ἀπελευθέρων ἀρωματοφόροι (100. “
BJ 1, 33. 9, 0111111, u. 4). Idem eiiam 101110110ορ1·ὶο 1010111αέ96ρο
significant. 11160000 11111111 combustionis corporum morinorum impium exi-
‚sufflasse abque ud commenticiorum deorum 0111111111 1011011000 eiiam 'talmu-
1110100 (M. Aboda saro 1, 3) 01 Tacitus (Hisi. 5, 5, 4) 1001001111,

caput quartum
De 1110111

Consonus Bl. Ugoiini Thes. nunni, 3191111111, Die 7101101-
gebr'uuohe der Hebrum. Leipzig 18683 1. Frey, Die 01110100111100110 701011-
tranen. Dorpeb 1894, R. Zehnpfund, 11011010111101101’ρο1)1300110 bei
den Hebrbern (11113 XX, 83-90); W. Frunkenberg, 10100111100110 ‘und
0110101100110 1101101·ςο111311010 (Painstinajahrbuoh ΙΙ, 1906, 64-74).

Ι. Signa luobus, quoe 01 Hebraei 0101100 gentes 01100110 11011
solum de 1110111110, sed 0110111 ingruentibus rebus adversis 01 diebus
ieiunii edere 0010110111, erunt varia. 4101101001οω (11100010101100010-
bunt (Gn 37, 29. 34; 44, 13. Nm 14, 6100 7, 61110 11, 35, Ι 3111
4, 1211 Sm 1, 2. 11; 3, 31; 13, 19. 31. I Ro 21, 27. 11110010,
6,311;11, 14; 19, 1; 22, 11. 1910037, 1. 1011 1, 291 2, 12. 110111
4, 1. Est 9, 3. 5. Π 011103, 13; 31, 19, 97, 1111111101 6, 30. 11100
2, 14; 3, 47; 4, 391 11141 11. 71. 13, 41), 100312, 13. 2. 4);
00001111] induebanb (Gn 37, 34. Ii Sm 3, 31. Ing 29, 310; 21, 27.
1111911361 19, 1, 10011),3; 22,12; 32,11;37, 1. 101· 4, 61 6,
263 48, 37111 7, 18111118, 10. 1011 3, 6. 81101114, 1311119, 3.
Neb 9, 1. Ι Chr 21, 161 Meo 2, 141 3, 47. Mi 11, 21. Lo 10, 13.
Apo 11, 311, pulverem 0111 eineres in oupub vei 0110111111 versus spur-
1101οη1 eb in cineribus 0011011010111 (100 7, 6. i Sm 412, 118111 1, 2;
13193 11132. ing 211, 38. 100 58, 3. 101· 6, 261 21), 34, Eu 27,
1010010110, 1, 10, 101) 2, 11, 1111111, 10. 301114, 1. 3. Du
9, 3. 110119, 1. 1111119, 1. 111100 3, 47; 4, 391 11, 71. H 1100 19,
253 1415. 1111121. 11010, 13. 11ρο 18, 19. 11111004, 6. 100.

44*

 

