Vestimenta sacerdotum 191

ficere Aegyptii 111111 erant. Immo vero ea erat causa, cur sacerdotes
Aegyptii linteam uestem nes 11111 quod complures deos, quos cole-
1111111111111111111111101111111, 1111111111 1111 puta tabant efflue uarie 1111
Os ἐξ 511. 1;181 1111111111111111111111,11111111(0111111111111,
’711111 Ρο11ο111111,1,1,5111111111111 111111 confecta a„prcpria
111111 1011111111α (1111111111 De corona 1, 8. 11811 2,881111’011111ος

ἐπ’] 33 οώμοιτι περιβολή (8111111, Lex. 1, 2, 81311 Ἡραΐσκος1 appel-
latur. Isis quoque Aegyptiis lini usum demonstrasse credita est.

1Ρ11111ο1111,111111101.;ἓ4 3333333'3 33 λινα 3333 33 11111,
ἢν τὸ λῐνον 333333 33333r 33 3333333333 333 1όομον 11111111 333333'3333
προσεοικυῖαν 3 3 ἀληθὴς οιιτία pta πάντων 3333· 33333333 γὰρ (3 φησὶν 3
Πλάτων) on θεμιτὴν ἅπτεσθαι 133 333333. ,τὸ 33 λῖνον 11111] μὲν ἐξ
ἀθανάτους 333, γῆς, 3333 333333 ἐδώδιμον 11111111,λιτῃνδὲπαρὲχεικαι
333333333· 111-111, 11111 σκέποντι p'q 3333333333 εὐάρμοστον 33 3333
πᾶσαν 3333. 1111111181 3333333333' ως λέγουσι Appuleius, De magia
oratio ἓ 39: „Etiamne cuiquam mirum virleri 111111, 111 111 ulla me-
moria religionis, hominem tot mysteriis deum conscium, quaedam secro-
rum crepundia domi asservare etque ea lineo texto involvere, quod puris·
simum 111 rebus divinis velamentum? Quippe lana, segnissimi corporis
excrementum, pecori detracta, iam inde Orphei 11 Pythagorae scitis, pro·
fanus 11111111 111. Sed enim mundissima lini seges, inter optimas fruges
terra 111111, non modo indutui et amictui sanctissimis Aegyptiorum saeer-
rioribus, sed opertui quoque 11 rebus sacris 1111111111- 111111 Neopy-
thagoraei vestem linteam laneae praeferebant, exemplum Pythagorae 111111,
qui veste er materia animalium confecta uti nolebat, id certe er imita·
tione rueris Aegyptii explicandum est. ef. 1111111111.111111111111,
1, 8. 32; 8, 5.

2 Velut 3. 11111. Bam (Symbolik 11, 901 dicit Aegyptios propterea
bysso ad vestimenta sacerdotalia conficienda nsos esse, quod ex immortali
terra gignatur, curn materiam 11] animantibus praebitam propterea respu-
erint, quod animantium morti obnoxiorum sit 11 quod animantia necare
nefas esse sibi persuaserint.

11 Tum vestitum 1111111 Hebraeorum nou vestitus sacerdotalis
Aegyptiorum imitandi causa ex linteo iactum esse inde qnoque appa-
111, quod non solum 1111111111, sed omnes Aegyptii tunica lintea ea-
11111111111111111111111, quam vestem semper lautam esse oportebat

(Herod. Hist. 131, Plut. De 11, 11 Os ξ 1, Ρ111. Η111, 111. 111, 2, 3),

Non solum sacerdotes, 111 etiam alies Aegypt-ios linteis vestimentis
usos esse 1111111 Gn 41, 42 apparet, ubi Pharao {loseph vestimentis bys-

11111Ι1111111111 dieitur. De quc loco videas H. J. Hepes, Bibel 11111 Aegyp-
311 ras-343.

(11 Praet terea non solum sacerorl 111 111-1111111111, sedechiam 1111-
rum compluriumv 11111111] antiquar 11] in sacris sollemnibus nou aliis

 

