Imperium dheocrabicum 125

enumerantur, ea 01111 omnia non compleciebanbur. Quare nisi exiis,
; 111111 apud alias 3111111 01111111 usitata 111111, 11 ex quibusdam indiciis
sacrarum liiierarum colligi non pobesi, quosdam rediius reges Hebraeo-
rum acceperinb. 11111111 1111111111

- 1) Dona cuiuscumque,7 01111111 non 001011 111 Sm 10, 21; 16, 20
ξ 111310,25.1101119,21;11113123).

2)(1113 11, quibus vel aliquis minister reg ius vel filius regis prae· ¹
3 1011111111111811121,1.1011121211-31.11011126,10;32,
r 288
1 ’1)1111111111111111 11311,1111311,1111111,11011101111111111 [l Sm
Ἰ ,14 Ichr 21, 26-28 ll 011126,101111011111110101111111111-
‘ 1111111111111111111 111 publicata bona perduellium 111111 alque a mau-
¹ oipiis, quae foriasse 1111111 ex geniibus subiectis 111111, colebanbur (l Sm
3, 1313). llorum parbem reges¹ 1111111101 mimslris, quibus maxime
1111111111, dono (11111111 Sin 22, 1).

4) 1111111 sabaeorum (ism 11, 11. 11 sm eo, 11. 1 ag r, a),
quae lamen nisi consensu comitiorum decreta non esse videnlur (l 113
³ 12, 1-15 = ll Chr 10, 1-15). Eodem eiiam periinei prima 1011110

orium (Am 1, 1). 10111111 decumae quoque regi pendendae orani (cf.

1 sm 8, 15. 11).

Apud alias quoque genios decumae 1131111111111111111. 111111 Per-
sarum 11311 dc frugibus decumas 1113111111 (1111101. Oecon. 2, 1, 4).
3 Hodie quoque 'Furcae in Palaestina decumas omnium fructuum 1111311111,
11111111111111111111, quae civibus indicia 111111, duobus locis com·
memoramur: Phu1(Pma = 113111-1111111111), rex Assyriorum, blenahem,
, regi israelitarum, bibulum mille 'caleulum ergenii imposuia Ad quam

, pecuniam solvendam llenahem civibus poi 1111111111 11 (1111111111 quinquagenos

1111011131111111111111111311191..) 1110110,11111311111,101111111131

3 Juda 11111100111111111111111111111130111111111111111111(1111111111111111111
01 1111111111.) auri imposuit. (1111111 pecuniam 1011111111 colleg 11, ub
eires pro sua quisque 1111111111111111111111110111111111111111111(1111323,

etr—3153

5) 1101131111 111110110111111, qui per regionem Η11111101111111111111-
'bana (1113· 10, 15:11 0110, 14).

³ Reges Babyloniorum de omnibus, quae importabantur, decumas cri-
311111 (Aristeia Oecon. 2, 2, 34),

l 33 Spolia 3111111111 1111101111111 (eb quidem prebiosissima praedae

J pareas) earumque 11111111, aquae parlim ex nummis numerabis parlim ex
1101111110· 13 rorum 11 animalium domes reorum 00111111 blan (ll Smss,

111111011111111111101111115114

’ 211.) 11111111111111311111111111111111111111111111111111111

Ἰ 11111111111111111, 1013011111111 011111, 2633

 

