’ Alimenta 483

,ῖς abutar 1111101ος missus 001. ld ‘quod textu Hebraico („dedlb eumin
domum inspectionum 1. 0. 111 carcerem vigiliis munitum, cf. card. et Syr.)
non commendatur et fortasse ex Thrn 5, 13 crtum est, ubi legimus:
tlhaldaei ‚aaa-enee ,Iudaeorum „ad molendum sumpserunt“ 1, e. ad molas
versatiles condemnarunt.

ΙΙΙ. Ρο1110 praecipuus cibus vulgi aaa, 1111011 apparet ex modis
loquendi acccelerare parcam (1115. 51111111 31, 543 37, 253 43, 32. Jer
41, 1; 52, 33. ἄρτον ἐσθίειν nd 15, 2. 1110121). ἄρτον φαγεῖν-1110
ῑ3, 20. 10141), (qrpcaere proaem (¹5 ΒΨ (11143, 31), (1009010 paucae
,(11 bne ,100 58, 7, Ι101 16, 7. 2111114, 4 quo 1000 pro ’210 legendum
001 ῦἾΒ), qui idern significant quod prandere, cenare, epularet. Plerum-
que panis ex tritico parabatur, a pauperibus ex hordeo (1110 7, 13.
ΙΙ Rg 4, 42. ΕΖ 4, 9. 12; 1319. do 6, 213Ι Jos. Β] 5, 10. 2),
premente necessitate e fabis quoque, lentibus, aliis frugibus vilioribus
(1114, 9. cf. Ρ1111,Η101. 1101. 18, 30).

2011110111 mactra lignea (11111110 Ex 7, 283 12, 34. Dt 28, 5. 17)
affusa aqua depsebatur (1115, Assyr. 10111, Gn 18, 6. lsm 28, 24, ΙΙ sio
13, 8, 1017, 18) 01 plerumque addito fermento (aab Ex 12, 15, 19)
formabatur. 1100000 formabas vel in furno 1101 in sartagine plana 1101
inlebete coquebantur (010331). Si autem panes festinanter parandi
erant, sub favilla aut carbonibus azymi coquebantur (11110 Gn 19, 3.

,111110 nti) Ex 12, 39- 911114 nup 111 29, 2. LXX tqupoptar = occcarcaa'ac

placentae, quia, cunr coquebantur, 111 cineribus sepultae latebant3 Vulg.
panes subcinericia), quales orientales 111 itinere atque urgente tempore
etiarn nunc parare solent. Ad ignem faciendum adhibebatur lignum
aut eo deficiente fimus animalium ad solem siccatus (01111 41215),
qui 11100 hodie quoque in oriente in usu est.

Panes forma rotunda conficiebantur (01211 011ῗέ Ex 29, 23. Jdc
8, 5. lSm 2, 363 10, 3· Prov (1, 26. LXX 110110ρὶ1ος ἄρτου) 01 sub-
tiles erant. Quare haudquaquam cultro scindebantur, sed mann fran-
gebantur (1111 14,19; 26, ab. lle 14, 22. 1102219. Act 20, 11.
IOor 11, 24).

Ceterum placentae rarii generis parari solebant. Atque anagni
aestimabantur placentae 01011100 (2011 ubter 2111131) et adipatae
(122³ss Π sm 13, 6. 8. 10. LXX κολλυρίδες, Vulg. 1011111000ιίαο Syr.
lebcdtct = lagana, Germ. Panaca 011 aliorum opinione genus quoddam
operis pistorii tenue 01 convolutum vel quod figuram cordis exprimit)
atque arcarum (01141, 1101101. 0110010010, Ism 25, 183 30, 12. Π Sm
16, 1, Ι Gla· 12, 40. 0⁵:111 ’1111111 Hcs 3,1), quibus itinere lessi reficie-
bantur quaeqne 111 sacrificiis idolorum offerri solebant (Hoste.) Item
11010 (LXX quaerar, cf. Assyr. barrama, 1101011110) erant placentae idol'

31*

 

