592 Pars ll. Antiquitates priuatae

0110110 usitat us(l 1118 15, 19.l 1118 16, 8,, 0 quibus locis apparet.
munera 1111 praecipue ex 11110 01 1180110 constitisse, verumtamen locus
Hos 1221 110001Ι 1111101 munera, quae Ephraimitae 11 Aegyptum mise-
runt, etiam oleum 111000) Neque antiquiores prophet 10 dona sibi cb-
lata recusabant (l Sm 9, ἵ, 1118 14, 20, 11118 1142, 8, 80), nisi
interdum ex indignatione (111813, 7-9. 11118 5, 13). Postea 1010
cum falsi prophetae vaticinia 0111 pro ratione donorum ederent (11122,
25, 111011 3, 11), conprophetae dona respuebant 3.

’ 1(111111 consue tudinem apuda alias quoque gentes antiquas reperimus

Velut uel 111110 Var hist. t,l 31 lde regibus Persarum memoriae tradi3:
111100011ος Περσικὸς εντσῖς 1111βο111Γ 01 ababa φυλαττόμενος,’ crau εἰς
Πέρσας 111111) βασιλεὺς, πάντες αὐτῷ 111ρο11 κατὰ 1111111101 11111111
11101ος representantem nunc orientales si quem dignitat tateconspicuum
adr 111 sunt, praemissis muneribus accessum sibi faciliorem reddere pro-
pitiosque animos sibi conciliare 001011. Munera oblata repudiare maximi
contemptus babetur.

2 Maior erat 110101, 01 quis 10010111, qua indutus erat, alteri donabat
(I Sur 18, 4), Nonnumquam dominus cenae omnibus hospitibus ante con-
vivium vestimenta largiebatur, quibus induti ad cenam ibent. Atque reges
habebant 11111112 sire 00101110, inquo magna vestimentorum copia serva-
batur (11 Rg 10, 22). Ceterum 1011111 uestem donare apud principes ori-
01110011111110111001811111 0118111110 benevolentiae esse, quo baud 111011
querque ornantur, quibus novum idemque 81110 munus demandatur, 01
commentariis itinerum constat. ''

3 Severe vetita eraut dona (331)), quae animos iudicum 01 testium
excaecant eorumque sententias pervertunt (Ex 23, 8. 111 1317, 23, 25).
Tamen frequentes sunt quaerelae de iudicibus iniustis, qui muneribus cor-
rupti insontibus ius eripiunt, 1000 01 suppliciis obnoxios innocentes decla-
1111(111018,3..Ι101,13;5,13ς10,10;33,15.11112,3.111
111511111.11111,11;11Ρ111111111115101)

III. Hospitalitatem, quae 011 magna vitae morumque simpli-
citate profecta erat, Hebraei iam ab antiquissimis temporibus exercere
solebant (111 13,·“100; 12100). Neque enim apud Hebraeos publica
deversoria erant neque quisquam hospitibus excipiendis quaestum facie-
bat. Omni autem tempore fuisse loca quaedam publica siue supellectile,
ubi uiatores gratuito recipiebantur neque tamen cibi ministrabantur
[eius modi 1001 hodie in oriente 1111110110, 01110 appellantur), ex non-
111110 sacrarum litterarum 10010 colligitur (133 (1142, 211 43, 21. 111
4, 24. 133 10111, 17 [quo 1000 Josephus 111 10, 3. 5 111111 1081000

11110,1111] 11111ορ11102, 7 πανδοχεῖον iuro, 331

Praecipua hospitalita atis officia erant: peregrinis 0111111 progredi
eosque 1011010101111110 (1111181’; 1112 11112, 20.Jdc13,15; 192

 

