552 111111 Α11111111111111 primi-ae

111111111111111111111111111111111111111111111111111111111, 11111

seeum 11111111 ex eaque liberos gigneret. Quae oum 111 esseni, vir
mulierem non 11 serias 1111111111111111111111111111, Ρ11111111 1111-
111111, quidquid in 11111111111111111111111, proprium manebam imprimis
11111111111101111111 11111 prorsus 1111111111 fuisse videniur (of. 011 16,
2. [53 30, 4. 9. 1111 mo). 111111 ex iure Babyloniorum anbiquorum
11111 quoque res muneris sonus 1111111111 iah eaque liberis 1111111111

relinqui po eran (111162.1671,71-171) 111 singularis 1111110111,
quem 0111111111 111111 sexui 111111111111111 ab Hebraeis neque ab
eibniois feminis umquam bribuebaiur,

Fid. Deiibzsoh (Babel und Biber Π, 32. 0111111111 1903) patae
loeo 01 12, 18 uxoris 1111111111 mentionem 111111 non esse, quod in
1111111 testamento 111111 1111111111. Ab respioiendum esi loeo 111111 11
saeris peregrinabionibus 11 1111 1111111111111111111111111. 0111 uxoribus
loge praeceptas non fuisse, oum officiis merbrum 11 gubernabrieum domus
fungi 11111111, 111111 1111111ςί 1111111. Aa 11 ipsae nonnumquam illis sol-
lemnibus 1111111111, 11 qnod 111 peregrinatione 1111111111 1111111111
Henna 11Ρ111111111111111, appareb (I Sm 1, 1ss.). 01111111 filiae 11 11-
111111, quae 1111218 commemorantur, 111111 ipsae quoque ex mulieribus
suni. 1111111111 5, 16 praecipiatur: „Honora 1111111 buum 1111111111
1111, 111111111111111111111111111 deus 111111, 1111111111111 se dies 1111(1.1,
1111111111) 1111111111 sib 1111111, quam 11111111111111111“, ibi
quae esi contemptio mulieris?

1411111111. *- 11 familia Hebraico semper· 111 dominus domus 11111, 11
cognatio 11 ius hereditarium 11 patrem 1111111111. Ab dubium nonest, quin
apud Semibas quondam 1111111111 1111111111, e. quin oognabio 11 ius
1111111111111 non in origine 11111111, sed 11 origine 11111111 1111111111-
1111111 quare non uxor familiam relinquebam 1111111111111111 fiebat, 111
maribus in uxoris familiam assumebatur. Velut insoripbiories 1111111111
1111111111 apud Arabes 1111111111 1111111111111111111111 11 polyandrium in
usu fuisse. In 11111111 rebus domesbiois mater, oum 1111111111 valeret,
cognationem 1111111111, qnoniam reperiri non 11111111, quis quem genuisset.
Quare matris 111111 proxima oognaiione liberos contingebat. Apud Hebraeos
quoque 1111111111 qnondam morie fuisse nonnullis loeis 11111111111111111
efficere 11111 qui 11111111, Volui Gn 2, 21 1111111111 quo loeo 111111-
1111 111111 manem relinquere 11 111111 suae adhaerere debei3 0111 20,
12 11 Π Sm 13, 13„ ex quibus loeis 111111 quoque 11 soror ex 111111
matrimonium 11111111111111, quod sola origo eiusdem mairis insba cognatio
1111111111 sit (of. 01 12, 383 43, 29; 44, 20. 27. 111 8, 19; 9, 2ss.];
Gn 21, 53, 11111111111111111 oum Laban 11 maire Rebeeoae agn, qui-
bus dona 111, oum Bebuel 1111111 11 mentio quidem 111 (v. 50 111111111-
mum Bebuei 11111111 esse). 1111111111 11 iliud explicari 11111111 modo
1111 1 11111 nomen imponi 11 1 matre liberos adoptari (of. 011130, 3ss.).
Sed posteriore tempore apud Hebraeos 11111111 vestigium mebrarobiae 11-
1111111; 11 oognabionem 11 ius 1111111111111 sola in origine 11111111 posia

 

