Alimen44 ’ 482

2111 loeo Ex 10, 4 mul4isque aliis louis novimus 5²4²< (Assyr. 11111,
11111, 111111, ex complurium 11111111111111111111111119111111191111111), qua-m
Ι1Χ11111111ςβροῡχ11, 1111111111111111111111111113 33.Jes4,0 2211111
l2, 5. 1101111, 13Ξ11,1111Χ.111111111111111111. 1111111111 11, 22
memorantur 0450, LXX. Vung utrumn, 1111111311 ι1,·111 LXX vulg σοφω.

μάχης, 0111 11111111111111.

Apud Assyrios locustae pro cuppediis 111111, id quod 11 imagine qua·
dam, quae in Kujundsohik m dome reg is Sanherilo ens4a4 ,appareh ubi
prae4er poma, earnemfermam 1111111111111111111111111111111111
reg ia ponunbur (A. Η Layard, Ninive und Babylon. Leipzig11355. 253

444. mv)

Etiam Beduini Arabiae huius ae444is, i4em Beduini Palaes4iuae nans
Jordunem sime multas loeushas 1111111111 11 111111111111111111111111111111
¹ molitas ad libaque absump4as. Neque iniucunde sapere dieun4ur.

4 Turpi exagff crgeralione Rabsaees civibus Hierosolymitanis exp 11111111, quod
ram ad eom misenam 11111111 s1n4 4eroora sua comederen4(lll4g 13, 27).

Caro comedebaurvel 11111112112,31.)11111111(11123,103,
11116, 19 1511121 1.3 15 ΕΖ 24, 3111 46, 20 ss) Caro coquenda
in frusta minuia seeaba4ur3 ex insanio (4³44 Jdess, 13 s. Jes 654
3111111, 1111111111) autem, quo orientales non u4un4ur, 1111111111-
ribus embamma parabatur (cf. 11121, 23). Ars coquinarie iam anii-
quis 4emporibus 4arn exculta era4, u4 paliaium fallere posse4 (Gn 27,
5ss.). 01111111 (1111, Assyr. 444444443 4442. oleum reeens) ad oibosparnndos
adhibiium esse ex nonnullis sacrarum li44erarum loeis appare4 (1 Rg
1412. ΕΖ 16, 1419. Hagg2, 12. 81131126. cf. EX 29, 2. hv 8, 26) 2.
Arabes quoque huius aeia4is pingues eibos eximie aman43 panis reeens
in oleum mersus 11111111 1111111111 habe4ur. E4iam 1111111111 es4 11111-
quissimus 11111 [1, 5¹. Sir 33, 26) ³. Ceterum praeier salem alia quoque
condimenta ciborum usurpabanhn, velu4 eyminum, capparis, sinapis,
1111111111,1111111111,11111111232527. Koh 12, 5. 111 13313 23. 23.
Le 11, 4211). Hebraeos auiem eondimenia quoque ex 4erris externis
inponam ad eibos parandos adhibuisse nusquam memoriae 4radi4ur:
Herbis quidem odora4is ex Arabia imp0r4aiis nisi ad unguenia, suffi-
men4a, vinum aromatiten paranda non u4eban4ur.

1Formula loquendi 11111111 alieuius comedere (Ps 21, 2. 404 13,]22)
idem sig σ1111111 quod alieni calumniam inferre, odio infestissimo aliquem
persequi, Looo 1111111133 propheia fameme4 esupplieium extremum
minamur. Sensn prorsus alio Christus 40 6, 5411. se earnem suam nnan-
dueandam daturum promi44i4. ’

² Oleum inier opiimns res, quae in 4erra Oanaan gignuniur‚ e4 olim
e4 nune ducitur Ad nundinas Tyriaso oleum er Judaea ailaium esse
Ezechiel 124, 17 diei4. salomo quoianms vr omli aoros olei Hnam, Tyriorum
regi, misisse le 5, 254 trudihure (eli ll Chr. 2 ,1.3) Prae ianiiam olei

 

