584 Pars ΙΙ, 661166116166 privabere

corporis membro laesus ipso facio liberbabem recuperabat (11. 6. 26 s).
Iu Talmud 6161611 66611661 corporis paries enumerantur, quas si 61616-Ἰ
66161 dominus, servum manu 61111616 61616161. Causae servorum cle-
6611161 bracbandorum (111616111161666 dimid blandorum) duae afferuntur,
61611161166616116161161611616666 (11115115.611625421616116161
66161 pretiosior labore mercennarii (11115, 181.

116 1616 quidem andquorum Babyloniorum dominis licuisse 661666
interficere verisimile 661 (61, J. Kohler-E. Ρ61661, Η6666616116 cesebi
106); 61 apud Romanos dominis poteslas vilae necisque 6616616166 6161.

316166161Η611661 161116 anni septimi 6616116116 manumitteren-
1611 idque non iniquiore condicione 66, 666 6616116166] 16161661 (1. 6,
cum dono insigni ex pecore minore 61 frumendo, ex vino 61 6166
dabo 111 15, 13 6,, 66 pauperare 61111611 ilerum operam suam in sexen-
nium addicere cogeremur), 61666 666 cum uxore, quam secum in ser-
61161661 adduxerani (Ex 21, 261 Oonbubernelis 6616 6166 uxor, quarn

1616666166 (16616161, 6166666 liberi in 661611616 161166166161 (ib. 6. 41 ,

nam contubernia 661661616 1611 solvebantur. 1111 Db 15, 12 apparet
ancillas 666666 Η6116666 66666 66 661666 septimo anno liberiale do-
nabas esse (61.16134,9-11. 161, Quodsi 661666 (serva) amore erga
berum 661 uxorem (maribam) 6611116166, 6666 16 661611616 66666161,
permotus 1161161616 oblatam 166666161, symbolica quadam caerimonia,
661161611666 auris, in perpetuam 6616116166] 666661616161 (Dr 21, 5s.
111 1516612 Talis ubic) 11116616661666166166666 6616666616111666
manumissus 611, non 66116161 Vocabulum 11511117 66666 61616 significae
per teloneorum 1111811122, 6113661661ῦ51111 6616616166
mansurus esse dicibur. Rabbini 661661 ῦ511 hie lempus intellegunt,
quod anno iubilaeo finiebabur3 nam affirmant unumquemque 6616661
Hebraeum beneficio anni iubilaei 611 poluisse neque umquam ud filiurn
11611 hereditate pervenisse. Joseplrus quoque nJ 4, 8. 28 legem illum
1166616616 explicans affirmal 161616 servum anno 16111666 liberabum
6666 Rabbini 61 Josephus 1611161616 legis 1616161616 abionem comme-
morare 61616111613

¹ Annus septicam dupliciber intellegi 661661, 661 61 611 annus sabba-
11666, 661 septimo quoquo 6666166111 [Theodorei. (16. 35. in 16. uso
86, 3441 6616161661616661611616616161, 66666166616116666611,(1661-
616166 iurisperiti Hebraeorum septimum annum 6661 initium 661611611616-
16116161661(Ρ11116,11666616666611,291116166ρχ6ςδουλειαςεβοομος
burnonis 6111 Kidduschin1,⁰. 8161162161, 16611161. 1. 1161-
mouid. De 661616 21 id quod verisimillimum 661. illam Moses nusquam,
ubi de 6616 16661161, annum manumissionis servorum sabba 166111 vocab,
sed semper septimum, ubi 661661 de anno 6611161166 agie (Lu 25, 2-7,
m 15, 1—11; 31, 10-131 nibil 111611 de manumissione servorum. 11111616

 

