,4444 ,

Cap. 444. ])4 sacrificiis incruentis ........ ....... 33144ῗὲ49
Cap, IV. Da sacrifieiis quibusdam singularibus .= ......... aea-343
Cap. V. De efficacitate sacrificiorum veteris testamenti ..... ara—351

(lap. VI. De sacramentis veteris testamenti ........... sua—354 ⁴

'Sectio scennrln, De lustrationibus saeris . . .· ....... 355-372
Cap. l, De purificationibus Levitieis earumque significatione. . . 355—363
Cap. 44, 4)4 legibus cibariis earumque significatione ....... aaa-372

Sentio tertia Ile aliis actionibus sacris. .’ ........... 373-413
Cap. 4, De precibus ..................... 373-378
Gap. 44. 4)4 iureiurando . . . · ............... ass-382
Cap. 444. De votis ........... , ........... 382-392
Cap. IV. De ieiuniis ...................... aaa—394
Cap. V, De circumcisione .................. ·. 394-401
¹(lap, Vl. De primitiis, primogenitis. decumis .......... ’ . toa-408
Cap. Vll. De unctione saera ................... sou-413

'Sentio quarta. De variis cultibus lege prohibitis, quibus Hebraei
progrediente tempsere ueniti erant .......... 413-431
Brevis historia cultus Jahvae lege blosaica praescripti . . . . 413-415
Cap. Ι. Dc cultu Jalsvae lege Mosaiea prohibito ........ sis—424
De cultu in locis excelsis exercitato .......... ira-418
De cultu imaginum .................. ssa-424
Dap. ll. De cultu commenticiorum cicorum ab Hebraeis exercitato 424-431 ¹

rippemlix. De sectis Jrsslaeorusn ................ tei-ssa
De origine sectarum Judaiearunr .............. naa-433

Cap. l. DePlrarisaeis .................... saa-437
Cap. 44. 4)4 Sadducaeis .................... 437-440
cap. 444. ])4 Samaritanis .’ ................ rso-442
De Herodianis .................... 442

Pars secunda

De antiquitatibus privatis

De iis rebus, quae advitam necessariae sunt

*Sestio prima De ‹lorrrieiliis .................. 444-461
Cap. l. De specubus tabernaculis tentoriis .......... 444-446

Cap. ll. lDe cloaribus ..................... nso—tan
Capll ‚De urbibus ..................... 454-464

'Sectio secunda. Dc vestimentis, ornamentis, corporis cultu . . . 464-484)
Cap, l. De materia et colore vestimentorum .......... sca-464 ,
Gap. llDe vestimentis virorum et mulierum .......... nes-sea
Cap 44, 4)4 tegimentis capitis et pedum ............ nea-473
Cap, IV. De ornamentis virorum et mulierum .......... sss-479
Cap. V. De corporis cultu .................. rra—480

 

