Pars 1. Antiquitatce sacrae

Caput quartum

De. dedicatione templi eiusque historia

I. salomo, cum templumintra septem annos (accuratius post septem
annos et menses sex) perfecisset (1 110 6, 38), proceribus populi con·
gregatis maxima curn sollemnitate arcam foederis 0 0100101810οῙ 10
templum transferendam curavit 01 multis hostiis immolatis festum
dedicationis templi septem dies sollemniter egit (1 110 8, 1-9,’11.

nmammw

1100101100, quod David in monte Sion crexit (11 Sm 6, 11. Ι Chr
16, 1), nihil aliud continebat nisi arcam foederis. Altarc holocaustorum
eo tempore in Cibeon crat, ubi tabernaculum 1100010010 >stabat (1 Chr
21, 29), inquo etiam Salomc Jahvae sacra faciebat (11 Chr 1, 3-0).
Quid posterius de tentorio a David erecto iactum sit, non liquet.

2110 10100010 dedicationis 1010011 viri docti in contrarias sententias
discedunt. 'Atque 00000111 001001 Salomonem septimo mense undecimi
0001100111 sui templum dedicasse Alii dedicationem septimo 1000001100-
110οἰ01 0001 celebratam esse existimant. Sed 01 contextu (I 110 6, 37 0.
coll. c. 1 110 1,1; 9, i. 10. II Chr i, 1. 11) 0000101 viginti annis-post
inchoationem 000110 expletis Salomonem templum dedicasse. Mirum quidem
videri 001001 100010 dedicationem templi iam anno septimo perfecti 1001
diu 1110101100ος sed scriptor librorum 110 causam quoque dilationis indicat,
confectionem ornamentorum et supellectilis 1010011000110010011001010(1110
i, 1. coll. c. 7, 13 0. 51). Itaque res ita 00 habet: Salomc anno qua-
dringentesimo octogesimo post Hebraeorum exitum ex Aegypto, quarto
nnnc 10001 sui, mense secundo (110) templum aedificare coepit (1110 6, i.
11 (1111 3, 10.) atque undecimo anno 10001, 100000 octavo (Bul) perfecit
(1110 6, 310). Deinde tredecim 00010 regiam aedificavit aliaque aedi-
ficia exstruxit (ib. 1, 1-12). Cuo ternpore etiam templum ab Hiram
artifice, quem Hiram, rex Tyriorum, Salomoni miserat, ornatum eiusque
supellex confecta 001 (1110 7, 13-51. 11 Chr 4, 1-22). Omnibus 001·-
fectis (1 110 ’7, 51. 0111 Chr 4, 22) Salonio septimo 010000 0110 ’1111100110
(1 ag 8, 2) vicesimi anni 0001 opus incohatum templum dedicavit (1 110
9, 1. 10010110110011, 1, 11),

Π. Templum a Salomo aedificatum, quod Jahve 010111 sud corn-
plere dignatus 001 (11108, 10—12. 11 Chr 5, 130), tanturn breve
tempus caput cultus divini universi populi mansit. 10011000 Salomo
mortuo decem tribus regni lsrael a domo Daridica defecerunt simul-
que templum Hierasclymitanurn deseruerunt (1 ng 12, 25-33. 11 Chr
,IL 15). Regno autern Juda 1010011110 caputcultus divini permansit,
dum dirutum est. Procedente tempore cum incursionibus hostium turn
vetustate et impietate adeo ruinosum 1001001 001, ut saepius refici ne-

 

