= index rerum in litteras digestus ’ 819

Paraschae, sectiones Pentatouehi 288, Plosteiiam Praeterea 505,
Pareatuui officia et iura 573—581. Placia autumnalis et vernalis 433 s.
Parma 786. ' Peraia variae formae teor.
Parricidium 744. Poctapra, morbus 680.
Paschatis sollemnitas 256—267. Peeaaraar varia genera ree—779.
Pascua ad pecus alendum destinata 213 s. Poetica Hebraeorum 629-635.

457, 5185. 521. Peihctio 362.
Pastoris 518. synagogarum ministri 216. Peipparaia 543-552.
Patriarcieae ot'fieio sacerdotali fungebari- Petpraitarii 544.
= tur 143. imperium patriarchale 636- Pondere Hebraeocumesomee.
¹ 11111157.- Peritiferc‚.eius nomina 146. consecratio
Patris potestas in liberos 581. , 162-165.offioia178-180. uestimenta
Pauperes apud Hebraeos 743 s. , 135-209. series pontificum ter-149.
Pectirres 471. .. unus, non plures eodem tempore ponti:

’ Pectcraieornamentumpontifieis137e. ficetum tenuerunt 146. resurr. 147.

Pecuaria 516-528. Portae tempti Hierosolymit'eni107. 122 ss.
Pecus bubulum 521s. minus 510 s. urbium 456 (loeus iudiciorum 765 a).
Perticae tegimenta 473. moenium 458.
Pentecoste 267—270. Porticus tempti Hierosolymiteni 106. 122.
Peptaae mulierum 472. domorum 449.
Perepriai inter Hebraeos commorantes Pectoriara 734.

reus. 748. Posce militum Romanorum 483.
Perieratie 1111111 servorum 584. Potas 488-431. immundi 368.
Periscete'cies 478. Praecla eiusque distributio 805.

Periuriara 380. Praefectus tempti168. triclinii 435. praee
Pestilentia ’678 s. · . tecti urbium 458.. ’
Pharisaei 433-436. Praestare 693.
Phiiippus tetrarcha 734. eius nurumi Praesaepe 518.

658. Praeteritae proca-..rorum Romanorum
Phile eiusque opera 8. 611. 766. ’

Perterrefacias 14. Praestiterat 491. ’ ,

Philosophia Hebraeorum eoo—612. 1711111373-378. ante mensam et post
. Phplactere'a 377 s.¹ ’ 495,

Piepsieiopia Hebraeorum 6201.. Pretirea caras 383.
2111111111111115111316.321-328. Primitiae frugum terrae fructuumque
Pictura Hebraeorum 627.. arborum 402 s. primitivorum dies 268.
Pietas 111 parentes 582. Pro'rreopeec'ta animalium 404.

Ι Pipraeatarii 545. ' 111111111111110-143,4114513.
Piscatas 530. Prirnopeaitrera 573 s·

Pisces 365. 486. 536. ¹ Principes tribuum 688. ’

'Pisciaae sive stagna 624 s. Salomonis P›·oae·<a0resttomaniwesmonasterii
, 510. 625. . . . 658. .
Pistacia511. . ⁴ Proaaas tempti Salomonis roes. templi
Pistores et pistrices 484. 545. Herodis 128. ’

Pithera, urbs 530. ’ Prophetae, custodes regiminisiheocratiet
Placeatac varii generis 483 s. 715. prophetarum scholae 581..
Praecipitasse. > Prepeatifee146u. .

Piateae urbium 457. ’ Proselyti 737733-741.
’81111171181111111 619. presenciae 137..

 

