Unetio sacra 411

pontifex quoque et sacerdotes initiabantur. Quamquam 00 1000 Ι 30
10,1 000 cognoscitur, utrum 300001 iu Saul ungendo oleo vulgari 00
000010 0000 011, tamen fortasse 1010, quod Samuel iam 110 0010 000-
110000 0 101110 3001 ungere iussus est (11), 9, 15 0,), colligere possumus
Samuel 001 ex tabernaculo foederis 10 3110 0110 001 00 Kirjath-Jearim,
ubi arca foederis posita erat, oleum sanctum sibi paravisse. Neque vero
probabile est 130000, 000 10000101110111 011000010110010(130
16 1-13),0 000 000010 usum esse, quod m causa erat, cur regem 3001
metueret (11002), Quodsi 103110 rel in Kirjath-Jearim a sacerdotibus
01000 sanctum poposcisset, certe id 000 impetrasset, 0101011010001010011
sibi 010001 opus esset3 quo tamen eins consilium irritum 100100 esset, Da-
11111010 cumprime 10 regem tribus 1010(11 310 2, 4. 1), postea 10 regem
universi lsrael (11], 5, 3) ungeretur, 11001 dubie pontifex 00011, (1001 01 ita
se habet, satis constat 01000 adid adhibitum 101000 01000 sanctum, Pro
argumento eius rei Ps 89, 21 afferri, potest: „Inveni David servum meum,
oleo sancto meo (1111) ibide) 0001 eum& Nam quamquam iis verbis non
efficitur id oleum sanctum idem 101000, quo sacerdotes ungebantur, 10000
respiciendum est rerba ’1110ῖὸ11, quotienscumque 10 vetere testamento
leguntur (Εο 30, 25. 31; 37, 29. Nm 35, 25. 311 45, 15), semper id
oleum sanctum significare, quod 10 consecratione ,sacerdotum adhibe-
batur. 301000 0100 000010 000100 0000 01 demonstretur, dici potest
301010 pontificem 301000 unxisse eumque oleum unctionis de taberna-
culo i. 0 10 1000 sancto sumpsisse (1 Rg 1, ’39) Contra id recte dici
non potest tantum cornu, in quo Sadok oleum apportavit, in taberna*
0010001110 00 fuisse idque trop erea, q'nod 10001 fuisset, 00 310001 10
ungendo David usus 00001 tNeque enim id cum verbis 1001 I agr,

39 coniungi potest, quoniam 0001100100 es ns 0100111000 3110101000
que, cornu et oleum, de tabernaculo sumpsisse. Neque contra dici pot-
est tabernaculum, unde Sadok oleum sumpsit, non tabernaculum toe-
deris 10 Gibeon positum, sed tabernaculum aDarid 111 00010 3100 pro
arca foederis exstructum tuisse, quod verisimillimum est, 0000100100-
deris a 1111100010 000100 3100 transportaretur, oleum 0000100, quod
instar thesauri pretiosi habebatur, eodem transportatum 0000. De ce-
teris unctionibus regum, quarum 10 vetere testamento mentio fit, 00
coniectura tantum dicere possumus. Ate tque Jehoas 0 pontifice Jojada
in domo ε10111000110100001(11110Ί 11, 12-14),0 0100 1011 ur 000010, ut
videtur. 1001100001110010000 00110101000000110110001000000100
est (110, 23, 30), 0 pontifice quoque et 10 templo, ut videtur, oleo igitur
sancto, De tinctione regis Jelru (11.9, 1-6), cum in vetere testa-
mento nibil accuratius memoriae prodatur, nihil ne conici quidem
potest. 11001130 lt), 11 re 101010 unctione agatur, dubium 001,

 

