194 Pars l. Antiquitates sacrae

quarta Videas imaginem pontilicis Selrer- cha -bau apud A 1111111111-
gyp 1111 111 11 g3ptisches Lebeu' nn Alterturn 403

20f. J G Wi 111111111- S Β11111, The manners and 1111111111 aitte
ancient aa g3ptiansl 279. A. erman, Die aen yp 11111 Religion 14,

311111111 sacerdotes pellem leopardi stellis ornatam gestabant. Velut
Ameu‘anen qui sub rege Anienhdtep lli 1111111111 sacerdos Heliopoleos tuit
(A. 1111111, Aegypteu und 119111111111111111111111111111 402).

e) Hebraeorum sacerdotes pedibus nudis 11111111111111, Aegyp-
tiorum 11111111111 11111111. sibi alligabant, 11111111 113111 1111111111
ἄλλα (Herod. Hist. 2, 37). Quare falsissime nonnulli ab Aegyptiis recep-
tum 1111111111, 1111 sacerdotes Hebraici pedibus nudis incederent,
quoniam certissimum est ipsos sacerdotes Aegyptios nan pedibus nudis
lacessisse.

Solus Silius Italicus Punic. 3, 28 memoriae prodit Aegyptiorum
quoque sacerdotes pedibus intectis sacra procurarisse:

„Pes nudus tonsaeque comae castumque cubilar.

(1) Neque allum tiarae vestigium quae apud Hebraeos 11 usu
erat, apud Aegyptios reperiri potest. Apud quos tegimentum capitis,
si 1111111111, 11111111111111 erat et snper cervices dependebat, ut ei nulla
similitudo 1111 11111 sacerdotis Hebraici sit. Praeterea sacerdotes Aegyp-
tiarum comam alere uetiti erant. ln monumentis calvi apparent (J,
1111111111, l monumenti dell' agino e della Nubia L 2, 186 ss). Herodo-
tus Hist, 2, 36 memoriae prodit: dt ἱρέες τῶν θεῶν τῇ μὲν 1111111-
111111, tr Atpbunp δὲ {aperierat 1. Atque ne sub divo quidem caput
adversus ardores solis tutabantur neque in conririis galerum 1111111111,
sed cutem capitis ungebant, ut ceteri convivae crines, Capilli autem
sacerdotum Hebraeorum si nan promissi, saltem non 111111111111121,
3111413112). ln nonnullis imaginibus sacerdotes Aegyptii fascias
(1111111111111111111111111111111(1111111111111111111111111111.
11119. 83 HL pl 34 33), id qued apud sacerdot tes llosaiees nunr-
quarn reperit tur³⁴

Pl.nt Del s. et Oa 1181111111 Ρ1111.3,23. (1111111111
1111101111(11111111111111111111,11111111(1111111111,
533) appellabantur

2Sed posteriore demum tempore sacerdotes Aep3rptii comam alere
vetiti erant. ln antiquo regno sacerdotes et laici capillorum habitu iuter
se non differebant, sed 11111111 crines eodem modo ornabant.

3(11111111 11 totam „Description de l'Idgypte“ perquiras, 'nusquam

ullum vestimentum reperies, quod cunr ornatu sacerdotum llosaicorum Ἴ

compares, nedum exemplum eius esse iudices.

 

