718 Pars lll. Aniiquilales civiles

potres nominabant. Huc eiiam pertinet 11111111 Turcrcu Ὶῒ111111111ε paler
princeps i. e. princeps, qui alii principi pu'cris loco 111) cicala a(= pa 11)
de Sadr a’zam sive Veririo maiore usurpaius.

2) cancell arius sive hisioricus (Ἴ 111 proprie 1111111 1117111111,οά1111 ’
LXX αναμιμνήσκων, ἐπὶ 1111 ὑπομνημάτων, Vulg 111ο11111ί1111α 11118111
8110202418143111118,1837..11138,322.10111
18, 15. Π chr 34, 8), cuius 1111 res gestas regis 11 hisioriam imperii
conscribere. Annales ab 1ο scripti 0434 ἾᾉΠ 1111111111 uno (4 0111· 27, 24.
1111118, 1) 11 1111111) ³744 11111111111111111111111(11111181) appellamur

Idem munus uon modo in aula regom Persarum 11 velerum (ui 111
111111111111111,1111111111 11111111,1ο1’.Η11ο(1Η111.8,01 8001
8,100)11111111110111111 (apud quos hic mag rs 11 us 7111111-1111111111111-
1111), scd eiiam imperatorum Romanorum aciai 1111111111 11 4Honorii (sub
nomino „magistri memoriae “) memoratur

'¹ 3) Scriba regius (444 ‘440' LXX γραμματεὺς τοῦ βασιλέως 44 Rg
12, 11. 11011124, 11), cuius 1111 mandata elediata regia scribere.
Nonnumquam plures scribae regii memoramur (4 Rg 4, 3. cf. 111111 8,
12, 8, 9., ubi cle scrrbrs Ahasvcr regrs Persarum crus 1111111111 iabulas
refereniibus, sermo 111.) Εο1111111ο11111111138 11111111511111111.

Esi· 4, 81. 1123 memoratur scribat> reg ius, qui satrapae Persarum
ab epmiu rs 1111.οο1111111 Η11ο11.Η111. 3, 128: γραμματιστὰς δὲ βασί-
ληῗὶουςο crare ςῖ1παμχο. ἔχουσί

ΙΧ.111]1111111111111,<1111111111111111110111111111111111111ὶωί
esse solebarri, ex more orienia 4ium Ε·Ἲέἓῖ 11111 regis arpel aban 4ur (Gn

40, 201 41, 10 3711 50, 7. er'),‘243 0· 1,07.· 1811116, 171

18, 22, 28,.7 1113147 ,(127 1111110112 23. Jes34,5
111118, 3;4, 11). = Ι

1) Speaarissimum 11 princeps munus aulae ,11111111ξῷ1 ¹444 11-
cundus 11 re‘pe (44 0111 28, 7., ubi LXX habent διάδοχον βασιλέως,
ricarium repis, ci. Ι Sm 2817). Cuius (ligniiaiis ium praecipua clare
1111111111 nori possumus; ea 11111111 amplissima fuisse oporiei.

Apud exteros quoquo reges idem munus fuisse er 11111111111111 con-
1111111111 11, ro s. 111111, 3; 13, 3. c: 15, 1). Simili muneri olim
apud chalifas atque eiiam nunc apud Osmanorum imperitiores 1111111111
maior prceesi.

111)11(11111111111.1ο1111111111111111111111111111111114,
818, 3, 44R0· 18 18; 19 2 11122, 15) 111111111110111111,1μ11
similibus officiis fungebami- aique apud diviiiorcs familias servus qui-
dam 111111 provectus 1111 oeconomus (144 (41 Gn 24. 2. cf. 15, 2.
οἰκονόμος 1111242) minisiris aulicis impcmlmi universaeque rei fami-

 

