Sarrumarium operis

Proleecmcna

Pagina
’ Ι. Notio archaeologiae biblicae .............. ⁴. . ‚ . 1
ΙΙ. Studia archaeologiae biblicae ............... . . 1-5
iil. Momentum archaeologiae biblicae ............... 5
iV, Fontes archaeologiae biblicae ................. 6-33
V. Ordo materiae tractandae ......... ’ .......... 33—34

Pars prima

De antiquitatibus sacris

De peculiari forma atque inclole cultus iiosaici ........... 36-40
Quae rationes inter ea, qnae religioni lllosaioae cum religionibus gentilium
communia sunt, intercedant ....... ’ .......... 40-47

De locis sacris

De locis cultui (lirino ante lloscn sacratis ............. 47-50
Sectio prima. Ile tabernaculo foederis .............. 50-102
Gap. l. De structura tabernaculi foederis ............ 51-58
Cap il. De supellectile atrii .................. 58-62
Gap, Hi. De supellectile sanctuarii ............... 62-71
(lap. ui. De supellectile sanctissimi ............... 71-80
Cap. V. De impensis in tabernaculum iberleris luctis ....... 80-81
Cap. Vl. Quae cle tabernaculo loederis procedente tempore acciderint 81-84'
CapVH. De variis tabernaculi l'oederis eiusque vasorum significa-
, tionibus ....................... 84-94
Caplllll. Opinio criticorum recentioris aetatis tabernaculum foederis,
quod in codice sacerdotali describitur, ad excruplmn et
imaginem templi Hierosolymitani confictum esse diluitur {ll-ei
unp. ix. Tabernaeulum llosaicum usqne acl exstructionem templi
sedem cultus [livini fuisse clemonstatnr ......... iii-102

 

