504 Pars H. Antiquitates privatae

ἃ
1166616 (196) secundo die paschae 16. serto decimo mensis Nisan

ritu quodam religioso (primo manipulo hordei 111 61611116 oblato Lr
23, 10-14. 166 AJ 3,10 5) incipiebatet usque ad pentecosten du-
rabat (111169) Primo hordeum me eba 11 (11 Sm 21, 9. 11111 1
221 2, 23. 111111 8, 2), 11 in Aegypto (119, 316), deinde triticum
(611130, 14. 1116 15, 1, 161116, 13; 12, 17. 111112, 23), postremo

alia frumentorum genera. Antiquissimis temporibus culmi radicitus

Υ evellebantur 16166116 spicae decerpebantur, 6611Η6161161 falce iam ute-

bantur (111 23, 26). Messores erant domini eorumque liberi, ancillae
et mercennarii, qui labori, quamvis arduo, magna cum laetitia canti-
lenisque resonantibus incumbebant (Ps 126, 6) ¹. Qui praeteribant, iis
116 messe opima gratulabantur (Ps 129, 8), quae promagno beneficio
dei habebatur, cum sterilitas agrorum in poenis divinis referretur (61.

111 26, 4. 111 11, 14s3 28, 12. 24. Hagg 1, 5—11. Mal 3, 10—12)2.
Demessae segetes in manipulos (342 Lr 23, 10-12. 11124, 19, 161)
11, ro. 11 a, 1. 16, 16116111, 1. rs 161, a) corrigerentur, qu
manibus hominurn (Ρ6129, 1) 161 ope iumentorum autetiam plaustris
(Am 2, 13) in aream (111 LXX 3tou)³ comportabantur ibique in cu-
mulum (16111 161 50, 26. Hagg 2, 16. 617, 3. Rth 3, 7. Nelr 13,
15. 4³73 111 22, 5, 1116 15, 5, Job 5, 26) exaggerabantuffl. llanipuli
temere in agris relicti, segetes in angulis agrorum (teste 11. Ρ61 1, 2
sexagesima pars agri), spicae manibus metentium elapsae a viduis et
pupillis, pauperibus et peregrinis colligi poterant (LV 19, 33 23, 22.
Dt 24, 19. 11111 2, 2).

1(tui messores paene sequebantur et quaecumque eorum manibus
elapsa erant, in fasciculos colligebant, nequid periret, 43334 uocabantur
(166 62,Ι 9. 1619, 21). auare etiarn ea rnilitum monus, quae agmen
aegre procedens iussu imperat 6116 sequebatur, ι16116 vocari solebat (Nm
16, 25.1ο66,9.]3.111Χ 611666111116116χ616116661161116661
,366661 ,Xenoph Anab. passim 3uro3opbl auec), quippe curn eam videre
necesse esset, ne agmen extremum difflueret sut quide detrimenti caperet.

minz-23:

2’1161116611666161111111 raro de poenis divinis usur 161111, quibus mali
demetuntur (166 11, 5161 51, 33. Hos 6, 11. 1661 3, 13). lletentium
demesse opima 11611111 ad summurn gaudium describendum adhibetur
(166 3, 2. Ρ6 4, 8); nam 1111611116 [messis a gente malum 1111116116-
tuendumjffinopiaZet fames, depellitur.

3Area apud Hebraeos sub 61161111 611111616 parte agri ipsius esse
6611611 111 etiarn nunc in oriente. Nonnullae areae singularibus nomini-
bus sig onificantur, velut ’1666 (11 1 e. 61 ’·16611611 61, LXX 6166 Arana 111116
1616111611 (611 50,10s.); 11136666 611661,11116,6116.61,116
Χεὸὡν (1 Chr 13, 9), quae etiarn 161 4 6166 Narbon, LXX ἅλων Ναχώρ
vocatur (Π Sin 6, 6), prope Kirjath-Jearim3 1333 ¹¹3 6166 (161611 1611161116,

 

