Officia'Levitarum 101

David etiam iudicium exercere (1 0111 23, 43 26, 29. ΙΙ Chr 19, 8),
intemplo eantare et instrumentis musicis accinere (1 0111 15, 1611,
25185. 110111512; 2019 29, 25. 11113, 10.,Neh12 27 Sir
50, 16). Praeterea in instauratione templi sub rege 10111 Levitae
operantibus praeesse iussi sunt (11 0111 34,12) Eodem modo post
exsilium Babylonium Levitae inde ab aetate 11311111 annorum ad urgeriu
dum ,opus dahvae“ adhibebantur (111138). Nonnumquam etiam
dimittebantur ad pecunias pro reparatione templi colligendas (11 0111
24, 51). Denique eorum erat studio diuinae 11311 diligenter se dedere
et populum ud dei fidem, pietatem, religionem informare (1 Chr 26, 29.
Π Chr 17, 81; 30, 22; 36, 3. Neh 3, 111).

Nx iis, quae modo diximus, apparet Levitas in Chr multo albiorem
dignitatis gradum obtinere quam in mediis Pentateuchi libris. Atque
ex 1131 Nlosaica cuilibetv retimam allatam mactare eique pelleni detra-
here licebat t(Lv1, 5s.;) chronista autem eas res inter 0110111111-
tarum enumerat tradar 29, 343 39, 11; 35, 6. 11. 1111 6, 20) ¹. Ρ111-
terea nusquam 1111131 Mosaica Levitis munus docendi attribuitur3 immo
soli sacerdotes constituti esse dicuntur, ut in rebus controversis doceant,
quaenam voluntas dai sit (111 10, 11); in Chr autem saepius narratur
Levitas docendo populo operam dedisse (l Chr 26, 29. 11 0111· 17, 81;
30, 223 35, 3. Neh 3, 711). Aetate regis Josaphat Levitae etiam
summi tribunal hs Hierosolymitani assessores constituti sunt (11 0111 19,
8. 11).0111131110111011111111101110111111111171 1011 sunt, ut eos
11111110111111113011111111111111111(111113,9; 18, 6),’1110111 111111111-
vitis ipsis ministri (0990) parent (10111 9, 2. Esr 2, 43. 58. 993 8, 20.
Neh 10, 2911.) 11 quoque silentio praetereundum non est instituta
de officiis Levitarum, quae 10111 23, 28-32 enumerantur, abiis, quae
111113111011101 praecipiuntur, omnino differre atque Levitis munera
ampliora 11131111. Progrediente igitur tempore Levitae maiorem 113111-
tatem adepti sunt* tamquam inter sacerdotes et poprdum intercedentes.

1Π Chr 29, 34 sacer scriptor diserte ait ante aetatem Histria 10311 10101
sacerdotes pelles holocaustorum detrahere solitos esse. — Ezechiel 44, 11
iis sacerdotibus, qui, oum sc sceiere idololatriae antea maculassent, adig-
nitate sacerdotali exclusi et in ordinem Levitarum redacti erant, officium
holocausta et uictimas populi mactandi, non pellis detrahendae attribuit.

2Η1110113111111 hunc locum non reete intellexit3 nam contra textum
Hebraioum officia v. 29 enumerata sacerdotibus assignavit.

2) Ut ministeria Levitica in atrio sacrarii quam maxime concinna
essent, David (adhibito 101111 Nathan prptorhearum consilio 110111
29, 25)111111111111 Levi arum ordinem instituit, priore 1110 31101111 inodo

 

