798 Pars 111. Antiquitates civiles

III. Pugnae Hebraeorum ipsae 11 111111 11111111 non describun-
tur, at certe non declinant a modo apud 11111 gentes antiquas usitato.

-Atque impetus orientalium in hostem, ut ctiam nunc, 1111 vaide
uehemens (Nm 23, 243 24, 8sJ. Quare 111 1, 181. Ρ1 118, 12 hostes
cum apibus comparantur, quae mirum in modum eos, qui ipsas irritant,
insectari soient. Saepe hostes magna vi et vehementi impetu terram aii·
quam 1111111111 curn fluminibus componuntur. Velut desaia 8, 11. irrum-
pentem Assyriorum exercitam imagine inundationis fluminis describit. idem
21, 1 copias militares magna cum vi 1111111111 irruentes turbinibus (ie-
eerti comperta nam flatus ventor rum vehementior est in deserto quam 11
1111111111, cum ibi 11111111 quod eum remoretur. Eadem imagine hostes
in Bab, lenem ingruentes 11151, 1 describuntur. Saepius hostium inopi-
nato involantium velocitas et impetus cum aquila compoiritur, qui 1111 suis
rapidissime fertur 11 summo cum impetu in praedam ruit (Dt 28, 49. 111
48, v403 49, 22. Hab 1, 3J. Similes imagines etiam apud poetas exteros
non sunt 1111111 11 Velut apud Homer 11111Γ a, 81-91 1Diornedest 1·-ο1
renti redundanti romuiaque 1111111 abripi enti confertur Lucanus Pharsal.
6, 21211, Pompeium cum fluvio comparat.

Oura] pierumque cominus pugnaretuu rtmulum retebant corporis 11111
(11111 1, 14, 6, 2;8, 3; la, 2. ahJet epedum 1111111 11,11 quaein sacris
111 teris saepius magnis laudibus eetebratui, 1111111181] 1, 23;2,18;
22, 3-1 Hab3, 19 Ps13 1111111, 8.,111111111111111111111111-
atem curu aquilis, capreis, terris comparantur

Haud raro Hebraei er breidiie (cf. 111 8, 2, 12. 1111 20, 33ss. rem
15, 5J aut 1111119111111 (hostibus a tergo circumveniendis 11 Sin 5, 23-
25. impetu repentino, copiis in tres partes divisis, Gideon 11111111111 supe·
ravit et fugane 111 1, 16-23, quo strategemate etiam Saul Ammonitas
1111116111111 1111131311 13s 20. 28J hostem opprimebant
idque aliquande rpsius( dei 1111111 (ΙΙ Smr') ,23J. Nonnumquam captoru-
toras (nab 12, 1111111111) emittebantur qui bostrum ter rram, consilia, ug-
1111111111111111111111113, 31111 2·6,, 2111111111- 1;-18,
1111111111 111111,38;12,26) Dctccaruubdhosti
bue 1111111111 permissus habebatur, tamen rrr sacris litteris non occurrit,
uam facturn aaa, ureris Hebcr· Kenitae (111 4, 17-21), non (11111 maius,
sed 1111111 recta agendi ratio in collisione officiorum iudicandum 111, 11111-
11111, imprimis si quid arduit tentandum esset, insignia praemia 11111 tibus
11·ο11111111111111(11115,]6.1811112118,1’.221, H 61136ψὸ
1111111111, 3J. Non desunt etiarn eximiae raraeque audaciae exempta
(Ι 811 14, 143. I 1111 b, 43-46). Notabile disciptinae militaris exem-
plum 1 Sm 14, 23-45 commemoratur.

Nonnrnrrquam ex 11111 quodam more, ut sanguini parceretur, summa

rei duorum pluriumve ab utraque parte electorum certamini committebatur
Ἴ (r sm c. 11, 111111, 11-11).

IV. 11111 obsidionem urbs ad foedus 1111111111 inritabatur3
quodsi 11 dedrden 11111 1111111111 tributa tpendendi condicionibus in
tidem recipiebatur, 1111111 111111 maii inferebatur (Dt 211101. 1111111

 

