Purifieaiiones Leviticae

Sectio secunda

De lustrationibus sacris

Caput primum

’ De purificationibus Levitiois

ῦο111111111101,011110110111,1111111111,1101101011,1111101011 Mada, Sabim,

'l'lcba 1001111 VI, 2. 3. 5. 6. 1.9.101; J. 11. 8011111111, Β1111111111 Ab·
{handlungen 183—367: Rein und Unrein nach dem mosaischen Geselne.
L. Kaireneison, Die 111111111111111111113111111 in Bibel und Taimucl
«(110111111111. fiir Gesch. unci Wissenselr. cles Judeniums 1899, 111); J. Or
Maiihes, De Bcgrippen „rein en <iareim in 1111 Ο. Τ. (Τ11Τ 1899,
293-3181; D. Hoffmann, Das Β11111Ι11111111111Ι, 432—4642 111111111-
heir, die vom Menschen ausgchi, Ε. Κόῃίς, Reinigungen (11113 ,11111
,111-5801,

I. lam patriarchae, si quae sollemnia sacra 1111111111, 11 antea
purgabant sive 1111111111111, quo puriores ad deum accedereni eumque
11111 magis propiiium redderent. Velui familia Jacobq antequam ad
,11111 m Be hcl acrenda accedere 111 1111101111111111111111111111111111
11111 111011 ur (Gn 311 2111111111 11111 promulgaiionem legis Sinaiiicae
universi populi sanc ifica 10 (11111111011111110100111011111110110111110
11111111111111111111 19, 10. 1111111111 „sanctificationem de quaJob
1, 51111110 111, plerique interpretese 111 sacris 1111111110111111111111 lelleguni,
Quod aliis valcle dubium esse 1111111111. Quare illam sanctificationem 111
1111111011, quae 0111110111 holocaustorum effecia 1110011111111111111111111,
cui iamen aliquam praeparationem praemissam esse contendunt, quae
111 110111 omnium gentium antiquarum semper in 11111 suerii. 111111 se-
eundum summum lllosaioae legis moralis principium: „Sancti 111011,
Ι[11111 ego (Jahve) sancius sumM‘ (LV 11, Alis-3 19, 2; 20, ’1. 26; 21,
-8, Nm 15,401111111(111111011 purifiealiones praescriplae 111111 idque
propter quosdam 1111111111 ei funciiones corporis, quae hominem legitime
001111111111111111111 ad cerium 1111111111 a conspectu clei (i. e. ab ingressu
in sacrarium, ab omni 10111 cultus publici 11 imprimis ab edendis sa-
crificiorum carnibus 1111111111 symbolo communionis oum deo) aiquea
consortio hominum 1101111111.

1111111111 uun 111 11111011111111111001111,11111111 cc, 1111111 10110111 pcata
peracta ’1111111111 vel rmmuml 1111 quae acl 11111111 hominis sexualem 111111
11011111111111111111011111 haec ab 1pso peccalo originali proficiscunt ur 11

in his imprimis effectus pecuali se 01111111111111. 111111 11111111111111 111
23*

 

