148 Pars I. A-'niiquiioies 111111

sedem 1111111111 1111111111, ad omnium 11111111 discrimino geniinni
11111111 1111111111 isque sempiternus sacerdos 1111111 1111111111 (11, Hebr

2, 173 3,1; 4, 14-16; 11, 1-10).

111111111111111111111111 11) Aaron suscepio eiusque 11111111 sacerdotales-
Sir 45, 6—22 maximis oeiobraniur laudibus.

²Nadub 11 Abihu propiores perioruni, quod ignem profanum 11 suf·
1111111 addendum adhibiti 11111. Atque deus eos ideo 1111 graviter puni-
visse 111111111, 111 exemplum 111111111, 11 sacerdotes 1111111111111111
1111111111.

31111111111111111111 quo modo effectuosius. de Η111111111111
(111111111111 292) 111 explanas: 11111111111111 11111 foedus sacerdotii
11111111111111 111111 1111111111 quam ’11111111 111111, quoe leguntur 11
Romanorum pontificum-decretis „perpetuo valituris¹‘ i. e. 11111 11111111111
prorsus 11111111 abrogandis, quae 111111 nihilo minus 11111111111 111 pon-
111111, qui dooreiunr 1111, 11111111111 successoris abrogari possunt 1111-
11111111 1111311111, Itaque 111111, quibus Jahve Pinnas [1111111111111 per-
petuum 1111111111, nihil 111111 dicuni nisi iilud promissum 11111 auctoritare
1111111111 abrogandum 1111 neque negaui ipsum Jahven posse iilud 1111111,
11111111, necessitatibus 1111111111 accommodare. - cf. August. 1111111,
in Η1111111111. 1. 2. qu. 124. MSL 31631 „De ordine Aaron (1111111
1111111111111111111111 111 propter tempus non praecepium, quousque 111111·
voretur, vel quod res significaret 111111111“.

4611111111 1111111 1111111Υ 1111111 Sadok 11 genero Aaron fuisso 11-
gant, proquo opinione 1111 Ι Sm ¹2, 27-36 1111111111, 8111111111] onim,
quum „vir den‘ 1111 111111 111111 Eli 1111111111, pro 111111111 posi 1111-
ium 11111111 nabent eamque 1111111111111 11111111, postquam Abjuihor, 111-
nepos pontificis 1111, 1 rego Salomo dignitate 111111111111111111111 esi. Quia
111111 1111111 dei 111 1111111111 bracehium (non ³731. 111111111111111111111
Eli, sod 111111 bracehium domus 11111111111111111111111111111111111 (v. 31),
11111111111111111111111 111111 donnum, onius 11111111, i. 1. domum Aaro-
11111111 111111111111111111111 11 11 aemulum (Vulg.) 11 11111111111111 dig-
11111111 sacerdotalem assumptum 1111. uuam 111111111111111111111111111
11111111 oum 11 primo libro 0111111111111111 1111111111111111 apparot„
11111 1 Chi· 6, 83 24‚3 doeemur Sodok ab Eleazar, filio Aaron, originem
duxisse, in 1111111111 111111 iliius viri dei 111111 31111 1111111111111 non
domun] 111111, sed domum 11111111, 11111111 iiiii Aaron, significant neque
ipsa domus 1111111111111111 dignitate sacerdotali, sod 11111111111111 11-
11111111 privatur. Opinio igitur Sadok 11 genero Aaron 111111 111111 11-
grumento 11111111111111,

501. 11111 11,1; onos> Ἀντιόχου ὁ Ἐπιφανής, Haud (11111101,
Ἐπιφανοῦς legendum 111.

61111111111 1111, quod Jo 11, 49. 511 1113 ἀρχιερεὺς roo sarno·
1111 &ustrou dicitur, colligendum 1111 1111111111 11111111111111111111-
pore poniifiouium nique 111 1111111111 prinoipuin Romanorum modo 11111
modo 1111 darum 1111, Au evangelista nihil aliud 1111111111 illo anno 111-
1111111 dignissimo Kaiophas fuisso poniificem.

 

