684 Ρο10 ll. Antiquitates privatae

si tribulibus nubebant, quod alioqui non licebat. Si autem pater filium
non habebat, 11110 possessionis hereditariae in filiam filiasve transferenda
erant (Nm 21, 1--0.’ Jos 11, 30); 0011 10110 filia 1110 auidam e tribu
00101110 nubere debehat, ne possessio eins alii tribui obtingeret (Nm 30,
(ΗΟ). Seoundum 0011100111 Hamrnurapi sola filia dotata hereditatis expers
est (ξ 100. 183. 184); filia non dotata partem hereditatis utendam ao-
eipit (§ 180), quae fratrum propriu 001; filiae heredes omnium bonorum
non sunt, nisi si filii desunt, id quod 011 nonnullis tabulis apparet. Si
quis prole orbus ab intestato decesserat, fratres fiebant 11010110ος 01 11011
1101101101, primum si ethis oarebat, patrui magni eorumve posteri (1111127,
0-11). Maternae oonsanguinitalis nulla habebatur ratio, ne hereditas in
aliam tribum, 01 qua mater 0000 0010101, transferretur. Viduae exheredes
quidem 010111, 0011 vel es filiorum heredum bonis vel a proximis heredibus
ornnis generis eas sustentari oportebat, nisi aliter testamento dispositum
erat. Quae 10111011 sustentatio eum plerumque non sufficeret, 1111001100-
numquam in domum paternam revertebatur (of. Gn 38, 11. 111 22, 13),
11101 quis erat, qui eam duceret. Quam ob rem prophetae haud raro in
negleotionern viduarum invehuntur (Jes 1, 23; 10, 2, Jer 5, 283 1, 6;
22, 3. m 22, 7. Saob 7,10. Mal 3, 5. Vulg. Bar 0, 31). Aetate 110000-
0000111111 viduis partem spoliorum et praedae attributam (H hfoo 8, 20.
30) 01 peouniam viduarum intemplo depositam 0000, 01 tutior esset 11113,
10), traditur. Ceterum 111 000110 11110110 nonnulla 011111 vestigia, 1111110 00-
001001 initio mulieres relictas, 111 0010101000, heredibus 00001000 (ef. H Sm
10, 210. 1 Rg 2, 13—25), qui 11100 apud Arabes 1101010 ad Muhammed 1
permansit. Secundum ius Babyloniorum antiquorum uxori non solum ma-
1110 mortuo aliquid iuris de 01110 10 familiari est (ἓ 17 2), sed etiarn tum
011111 matrimonium 01110 01110 01110011110111011101 est (ἓ rar—140), Praeterea
01 lieet, eum matrimonium init, recusare, ne 000 alienum mariti, quod 01110
matrimonium contraxerit, solvat (ἓ 151).

1100010110. - Patres familias aliquem in filium heredem adoptare
potuisse nonnulli 01 variis saorarum litterarum loeis eolligunt. 0011110
quarn opinionem 0111 eliserunt adoptionem 0111010 11110 Hebraeis prorsus
incognitam l'uisse atque linguam Hebraieam 011 00111 signifioandam ipso
1000111110 carere. Vulgata bis quidem 101110 adoptabat aititur, 0011 non reete;
narn 1111 2, 10 legimus filiam Pharaonis puerum Mosen „adoptasse in
loeum filii“ pro Hebraico 322¹? aihum] 01 erat 01 111 tiliana, et Esth 2, 1
(ef. v. 15) ,111011100110011111 sibi eam (Esther) adoptasse in etiamr pro He-
braioo 17:³2² 15 Ab& 00010011 eura sm infitiata. 1100110 in lege 1011101110
001 adoptio, quae proprie dieitur, neque Gn 48,5 sermo est de adoptione,
sed rle translatione iuris primogeniturae. Quo looo Jaoob ad Joseph dioit:
„Nemo ergo duo filii tui, qui nati 'sunt tibi in 10110 Aegypti, donee (i. 0.
priusquam) 011 10 111 Aegyptum veni, mihi erunt, Ephraim et 1110110000
instar 11111100 01 Simeon mihi erma i. e. eadem 11110 habebunt, quae
Ruben et Simeon, filii mei primogeniti, Ruben seelere commisso ius filii
1110111111 0111100101, Simeon 11110 011111 Levi erudelitate in Siohemitas 00 in·
dignos reddiderant, 0011001110100111110000011010111. auae eum 1100000111,
10001) eam partem iuris filii maximi, quae in duplioi parte he'teilitatis
versabatur, in Joseph 00111011, oum eius filios ut suos filios tractat, ut

 

