722 Pers 111, Antiquitutes civiles

11111111 muneris lucc uquam manu 11111111 11 efferens sic salutet:
Δι’ uiuus< 3111115111

Reges et principes iu publicum prodeuntes asinis 11 mulis (ll Sin
. 13, 29. IRg 1, 33· 36) 111 curribus vehebantur, 1111 quos milites
praetoriani praecurrebant (1 Rg 1, 5. 11 ug 9, 21; 10, 151), Reges
ambulantes 1116 1111 manui ministrorum incumbebant (11 ug 5, 183
1, 2. 17).

Etiam regina Esther· suis cubiculariis feminis 1111 (913111 5, 5)
316ςὲἓῖῑὲ dilecto suo iuncta ab ecque e deserto domum deductu (618, 5)

‚ XI. lluxima erat dignit 111 regis subiectorumque 1111111111-

, 111111(111611249252311319519131131116.
’ 11319 13 Prov 24, 21) Atque 111111 litterae dignitatern regiam
nonnumquam pontificali anteponunt, numquam postponunt. 1111113 16111-
rum 1 Romanis instiuitt [lignitate 11111111111111 (cf Jos AJ 14,1O
6) Laesae maiestatis rei 11111 11 puniebantur (H Sm 14, 24. 28),
etiam morte (11111121 11312119).1111111111111111611111111,
qui reges interimerem, imprimis in regnu lsrael 1111 in quo mures
magis corrupti erent.

Conferes legem dc honorando magistratu 111111. 1111111111 1111111
eorum, qui hene legem violaverint, 111 nihil statuit. Neque 1111 dubium
111, quin delict tum in magistratum maiorem commissum severius punitum
sit quem iu minorem 911111 egem alii 11111“(111111111111111111111,11111
diis fels' 11 gentilium maledici 1111111111, imprimis Philo De 1111 111111
13. cpp.ll,l 166 etJosephus AJl, 8 10 111111 9111111111

⁴ 11 31111111 haud dubie gent tilium 11111 protulerunt, 111 er quos 11111111,

ut ii intellegerem Judeecs non 111 1111 petulantes in deos alienus, ut
vulgo 1111111111.

611111111111111111111111111111161119241111121, 10,
13.111311·131111120,112243211211111
1111111111 1111111χρρ11ς11ρ11116112,035 12,
’3,5, 16,6; 24,1 1;126,911. 213. Ι.;1,61111416 19,22;
23, 1, Ρ12,2; 18, 51; 20, 73' 28, 8). 11 poesi rex interdum filius
dci vocetur (rs 2, 7; 82, 6. cf. 113117, 14), 111 modo quod dec
ipsc magistro usus sapientium 11 prudentium, 1111111111 in periculis in-
trepidum, in consiliis promptum, aequitatis et iustitiae umentem 1 [111
accipere credebatur (1111113, 5-12; 5, 9-14. 1311 16, 13), sed
maxime ideo ¹quod regium potestatem ipsam 1 11111, summu Hebraeu-
rum rege (Er 19, 4-6, Dt 33, 5. 111113. lem 8, 73 12, 22),
acceperut, cuius vicarius 1111111 erut. 1111111 reges Aegyptii et Assyrii
se det fitius esse putauerunt, 111 re significabatur regium dignitatem

 

