X

Pagina¹

Sectio secunda. Detemplo Salomonis .............. 102411'6. ’
Ex quibus fontibus descriptio templi Salomonis haurienda sit > 103-
Oap. 1. Dc aedificatione tempii ................ isid-105
Cap. 11. De atriis templi ................... roo—109*
Cap. 111. 116 aede sacra .................... ica-113:
Mensurae templi ................... 113-
’ (166117. 116 dedicatione templi eiusque historia ......... 114-11a

866116 tertia. De templo 861611616116 ............. iia-ira
Gap. 1, 116 aedificatione tempii ................ 117-118
Cap, 11. 1166611166166166661661611 ............. ira-119·

866116 quarta. 116 templo Herodis ................ 119-131
Gap. 1. De aedificatione templi eiusque historia ........ 120-121

Cap. 11, De atriis tempii .......... “ .......... 122-127·
066111. 116 aede sacra .................... rua-1301
Mensurae templi. . . . . . . . .’ .......... 130-131

866116 661616. lia aliis templis Jahvae sacratis ......... iai-135
Gap. 1, De templo Samaritanorum ............ ·. . . 131433,
Cap. 11. De templis Jmiaeorum in Aegypto commorantium. . . . 133-135

’ ’ dppeudix. 116 synagogis .................... iao-'139
Cap. 1. Do synagogarum origine ............... reu-137·
Proseuchac ., .................... 137

Gap. 11. Dc synagogarum structura .............. 137-1311 ,

De ministris sacris

116 Hebraeorum ante Mosen sacerdotibus ............. 139-143

866116 prima. 116 institutione ministrorum cultus (111161 variisque
coruinordiuibus. . · ................. iet—1601
1. Tribus Levi ad sacra facienda a deo 616616 ........ ren—145
11, Triiaria hierarchia tripartito sacrario respondens. . , . . . ido-160-

866116 secunda. 116 consecratione ministrorum sacrorum . - . . 160-1611
L De consecratione Leuitarum ............... iao—iou:
11. 116 consecratione sacerdotum et summi pontificis ...... ita-165

Scotto tertia. 116 officiis 1611161661, sacerdotum, pontificis . . . ica-180>
Cap. 1. 116 officiisLeviturum ................. ’165-169
Servi ad humiliora sacrarii ministeria mancipati . . . ζ lta-170-

Feminae ad servitium sacrum adhibitae . . . . . . . - iao-1731

Cap. 11, De officiis sacerdotum ................. 173-178-
Cap. 111. De oificiiapontificis ................ ’. 118-1811

866116 quarta. Quae res ud munera sacerdotalia fungenda requi·
sitae siut ...................... 180-184 ’
1. Natales legitimi . . · ..... ⁴ ............ reo-181 ¹
H. vacuitas notabilis vitii corporis ............. ier-182
111. Conubimn honestum ................... 1824183

 

