632 Pars Π. Antiquitatcs privatae

Psalmen, Ihre Existenr und ihre Form nacbgewiesen. 2 Tle. Freiburg
{39637P.]f÷.38z1'c422{giel, Der parallelismus stropharum (ΒΖ XI, 1913,

Sunt carmina, quae alphabetica 10000101, quia litterae initiales
aut stichorum aut versuum secundum ordinem alphabeticum dispositae
totam litterarum 00110111 exhibent. Atque in Ps 25. 34. 145. Prov 31,
10-31. Τ1110 1. 24 singuli 101000, 10 Ρο 111 01 112 singula 101-
suum membra, 111,Τ111113 10101101000, 10 >Ps 119 001001 versus, in
Ps' 9, 10. 371111011101101001001 101 00001010 10100001 membrum a lit
10110 alphabeticis incipiunt. (1000101010 000 0010101100 artificium poeti-
cum, neque ad memoriam 101011101010111010 adhibita, 0011100 electa,
ut 110 carminibus, quae pro natura sua 11011 perfecte tractanda neque
exhaurienda sunt, 0011010 1000100 ordine litterarum signum absolutionis
imprimatur,

III. Utrum poetae veteris testamenti in carminibus 10110 metris
001 0101 necne, in disceptatione 10100101, Atque patribus ecclesiae 01
antiquis scriptoribus persuasum 0101 Hebraeos distinctione ct variatione
longarum breviumque syllabarum eadem 1010 010110, quae Graeci et
Latini, atque‘metrorum variatione artificiosas strophas formasse. Velut
ι’1000111100 (Ad 2, 16. 4; 4, 8. 443 7, 123), Eusebius (Praep. evang.
11, 5. 11111 2l, 81120), Hieronymus (Ep. 30, 3. llst 22, alas. 01.
Praei. 1111100011. (ihren. ib. 27, 36. Praef. 10 Job. 1111011400), 0111
10 hexametris, pentametris, tetrametris, trimetris 1110001010 01 Dauidicis
dicunt. Quare mirum 000001, quod 110111 pauci 1111 10011 recentioris
aetatis metra illa, quae scriptores antiqui in vetere testamento invenisse
dicunt, detegere 101001101. At omnes fere, etiam operosissimi hominum
eruditorum conatus 01100100 100111 poesis Hebraicae explorandi 00000000
optato caruerunt. Minime tamen linguae Hebraicae ideo derogari potest
facultas metrum formandi atque versus extremis verbis inter 00 000-
00000100 faciendi, id quod 011 000110 11110110 (Gn 4, 23. 110 16, 23.
Ps a 0 s, 0 aa, 00 100, rs. roa 1, aa 10,0-11, ’11110 ef.
BSt Vl, 1901, 39—56) atque etiam ex litterarum monumentis Judaeu-
rum posteriorum apparet.

Nonnulli existimant versus Hebraeorum quantitate 0110000010 sylla-
barum regi ideoque in carminibus sacris cam pedum varietatem quaerendam
0000, quam poetae Graeci 01 Latini distinxerunt. Ita 00111101 (Coniect.
10 metro 110111. psalm. exempl. illustr. Lipsiae 1770), (1.101100 (Poes.
Asiat. comment. ll. Vl. ib. 1777), Α. F. Mauoury (Lettre sur 10 10101-
fication he'braique. Bar 10 Duc 1880).

Alii leges metrorum Hebraicorum ab accentu pendere affirmaverunt.
(luam opinionem defendunt J. J. Bellermann (Versuch liber d. 11011111

 

