480 Pars 11. Antiquitates privatae

ferum, quod 01 00110 (111, νάρδος) extrahebatur <cr 1,12; 4, 130,
110143. 10123). Additis variis aromatibus 01 1110 0100 unguentum
parabatur, quod minoris erat pretii, Plerumque oleo olivarum ute-
bantur (nt 28, 40. En 16, b. Am 6, 6. 111011 6, 15. 110 146. quare
1111 ἐ caprearum), cui nonnumquam rarii odores, ex longinquis quo-
que regionibus allati (0111191110, 110 27, 22), 01011111 erant. Quae
unguenta (fingi 100 57, 9) partim ab ancillis (1101113), partim ab
⁴ unguentariis (110113, 8) parabantur.

Frequentem odorum usum apud omnes gentes orientis scriptores et
monumenta totius antiquitatis testantur. 11001 haud mirum 001, curn
odores 01 sensibus oblectamenta et incommodis, quac solis ardoribus effi·
0100101, remedia praebeant atque 10 regionibus orientis· magnit 0100100110
inveniantur; quaro iam antiquitus commercium odorum apud orientales
permagno erat momento.

Hic notandum est Hieronymum, Aquilam, Symmachum lI ng 20, 13
01100 39, 2 verba 1131 1111 domurn siue 0011010 crematam, rou ciaon τῶν
ἀρωμάτων interpretari. 1100 vocabulum 1151 0051 i, q. 4³³ 0001001010,
confringere ducunt atque idern significare existimant quod 114³? Gn 37, 25
(LXX θυμιάματα) 01 ib. 43, 11 (Vulg. storax). Graeci Alexandrini uoca-
bulum Hebraicum non verterunt (11101101 roi) νεχωθᾱ). At probabilius
et contextui convenientius „domus thesuuri“ regii intellegitur, quae in
inscriptionibus 00000110 saepius simili nomine tn 00100011 uel 0010010111
appellatur (0 verbo 00101100, 001 00110 accumulandi inest). (1001000111.
Delitasch‚ Prolegomena eines neuen hebr-aram. WB 100 AT 141.

1100 10 0110010 1010 patens est, 01 feminae colorem fucent.
Etiam mulieres Hebraeae uultum flacc (pn, Gr. φῦκος, 01. Arab. plictiles
= fregit, in pulverem redegit3 Aram. 115111, Arab. 110111) pingebant, de
qua re tamen in antiquioribus veteris testamenti libris nulla mentio
fit. Loco 1001001 Sap 13,14 μίλτος : rubrica, 01101010 memoratur.
Praeterea palpebras fuco (01 stibio vel plumbo facto) illinere (5111, Arab.
boliola) solebant, quo oculi et splendidiores et maiores viderentur, quod
decori esse opinabantur (11113α 9, 30. Jer 4, 30. 1110, 40, ef. 100
54, 11, 100131 4, 9³ 10. 11. Schabbath 8, 3). Mos ille, quo orien-
tales nostrae aetatis extremos digitos 0110000001 et pedum cum Albenac
(bt-libanda) rubros tingere solent, apud Hebraeos reperiri non potest.
Uorpora autem notis compungere (t‘a'towieren), quod imprimis apud
Beduinos in 000 001, apud antiquos quoque Hebraeos usitatum fuisse
videtur, dum ¹ratione religionis habita vetitum est (Lv 19, 28. Dt 14, 1).

De more veterum 0001001000011 00010100 K. Α. Η1110 10 2111116 V,
1851, 236—242 (Ueber den Gebrauch 001 110 Zusammensetaung 10101100-
talischen Augenscbminke). J. 1. Wilkinson-S. Birch, The manners and
customs 01 the ancient Egyptians II, 311-349,

 

