70 Pars I. Anbiqnibabes 1111111

labor upiopr'roru 11 ,spina eandida, rnagnibudine arboris Hamodicae,
flore rosae, euius radix unguenb is 1111111111Κ (Ρ11111Η1115122);
1111111. 11111111] i 1 resina sua sponbe e brunoo 1111111111111111111
emanans, quae Bolsumedeadroa aprilio L. appellabor. Abalmudisbis
(Babyl. Keribhoeh 78⁷. Hieros. Joma 41⁷⁷) quabbuor aromatibus, quae
in libro Exodi enumeranbur, haee sepbem alia addunbur: 5⁷⁷? raprrbm
55⁷5? 111111, 55⁷ 1111111111 (Sansor. 11111111, Ρ111, 11 Arab. 1111111111, 1111·-
11111); 0555, balmud. 855555, Oroeas 11111111 11111 earaaaa 10119111.
(Sansor. baraliobre), 555 colamus aromaticas ; ⁷⁷25.) 1111111111111111,· 55⁷5,
κόστος, Cosas 11111111. Quare rabbini bhyrniama 1⁷⁷5505⁷⁷l⁷5⁷5⁷l 1111-
deria 1111111111 voeanb (Midraselr 111111· 1111111111 12111 21⁰). 11111111
Iosephus Β] 6, 8- 3 memoriae prodib 111 bernplo arvrbpapor, 1111111,
alia aromaba 1111111111 esseeb ib. 5, 5. 1111111111 1111111511111-
eensi saori loquibur2. Prae erea blrymiama sole corripuerat (⁷55⁷?⁷?), ab
1111111111111111111111111111111(11111)1111111111111115)1 e. soli eulbui
divino reservabam esse neeesse 1111. Unde Jahre apud aa 111, 18111.
111111 1111111111 vocab. - le 30, Is. 34—38.

¹ 1111111111 besbabur se suffimenbum, quale a IIose deseribibnr,
misouisse eb odorem 1111111, vires recreantem, ineundum sensisse.

2 Similis incensi sacri compositio apud Aegyptios in usu 1111, qui
celeberrimum illud incensum nomine bppbi, quod ex sedecim aromabibus.
mixbum 1111, offerebanb. ef. V. Loreb, Le llyphi‚ parium saere' (1111
ariciens Egypbiens (Journal asiabique VIII. ser¹ b. X. 1887, 11-131).

Celerum suffimenta apud alias quoque genios usibaba fuisse sacrae·
lJlbberae bpadunb, velub apud Babylonios (Jes 65, 3) eb Phoeniees (Hos 2 15..
er 7, 9.

1110111111 gentilium quoque religionibus albaria 11111111 11111--
11111111(1111111111111111111111111111111111111111111111111111 [Aphro-
dib bes] Pa plri, 1111111111 11 Hierapoli m Phrygia), quaeri ur, quae rabio
inber ea eb albare incensi Mosis inbereerlab. In qua re respiciendum
esb deam fuisse, oui in iis albaribus saera ineruenba fiebanb, Velub
Ilyllbba esb coniunx Bel 1111 Β111·, quare ebiam Belbis sive Baalbis-
appellabar. 1111111111, Mylibba reginaeaeli; ille esb deus solis,¹
haee (11111111. Deo solis saera eruenba fiebanb, 11111 limae 1111111-
eruenba, quod in religionibus, quibus res naburales 111111 eolebaubur,
luna imprimis ael herbas perbinere videbabur, ex quibus suffimenba.
sumunbur. Quare illa albaria incensi genbilium prorsus ad aliam rem
speebanb abque albare incensi 110111.

1111111111, - In sanebuario ebiam 111111 555 corna olei asservabum esse
videbor, quod Sadolr, ponbifen maximus, ex babernaoulo sumpsisse (1111111,

 

