Studia altiora 6151

commemorantur), neque eas 11111111,1,1111 scriptori cognitae erant (11111
(le Amalekit tis et 111111111111 11111 gentibus, quarum 111 Ρ111111 1111111 saepe
1111111111,11111),1111 ,1111111111 111 111111 gent 111111111111 Caucasiae, quae
antiquitus Asiam anteriorem et 11111111113111111 et Africae regiones
incolebant, lieet nonnulla nomina nondam plane perspecta 11111, ln
111111111 patriarcharum auctor summa 11111 diligentia nomina et indolem
regionume eturbium, quas illi perlustrarunt vel inhabitarunt, tinclicat.
Quanta 1111111 incrementa scien 11 geographiae postea apud Hebraeos
ceperit, 111111 111 terrae Cananaeoruni descriptio, qnae occasione distri-
11111Ι ionis cingulanum eius urbiumt et provinciarum in ter 1111111111 tribus
111111111111 factat est (111 c 13-21)

¹ f Ceterum Hebraeis ut omnibus gentibus antiquitatis terra medius
11111111 universi loeus est, 111111 caelum 1111111 aliud est 11111 tabernaculum
11,)111111111111111111111(11140, 22. Ps 111, 11111111, 13111111-
cameratio columnis montium sustenta aJJob 21],1] 334, 18) cum portis
(translatare, 23) 11 fenestris (Gn 1,] 1,] 8, 2. ring 1, 2 13,
Jes 24, 48), quilius pluvia defluit. Terra autern 111 mari sita est (Ps 21,
2), unde 1111111 originem babent (Gn 40, 25. Dt 33, 13. Pron 3, 20);
plerumque quasi disens rotundus (111 40, 22), interdum in columnis situs
cogitatur (Ρ1 104, 511.) vela deoomnipotente sustentatus et supra 1111111
suspensus (Joli 26, 1). Num Hebraei ut ceterae gentes orientis antiqui
111-1111111111 oceano circumdatum esse opinati 11111, ex 1111111 [livinis (Ρ1
404, 311.) non clare cognescitur, Babylonii orbem terrae oceano eircum-
dari putabant euinque opert appellabant. ln sacris litteris saepius de ter-
minis (Dlflflb‘) caeli 11111111 1111111111. 11111111 potest, num vocabulum
0²:³4 in ea coniunctione non terminum, sed oceanum significet.

Hebraei antiqui in eo veliementer erraverunt, quod Arabiam paenin-
sulam esse non cognoverunt, sed eam 111111 Aegypto superiore (Aethiopia)
cohaerere putaverunt. Quare Ouschitae modo Africani (praeter Aegyptios,
velut 111 20, 311), modo Arabes (11 1111] ]0, 711) 1111111111111111111111,
quod 11111111 ,111-1111111 111111 Cuscli 111111111111(1111,.,2 13), Nilum 1111
11111,11111ζ111111(1111111112,13111 111113) 1111111111 autem pu
11111111 suam terrani mediam ,111 em oibist terrarum 1111, Hierosolyma um-
11111111111111 (31’5,),5 ,311 ]2),11111·11·111111111111 ,1111111

11, 1211111111 mathematicis et geomct 11111 ,1111111111-
brasis 1111111111111, 111 part im 101111 1111111 mercaturae [11111111 part 1111 ab
Aegypt us aliisque poprilis accepisse 1111111111

Quarum rerum seientia 111 Hebraeis 111111 magna fuit. Quattuor ra·
tionis genera 1111 quidem haud ignorabant? (le additione 11111111 Nm i,
2211,21, 111.(11111111111111111131111 27, 48. Π111 Hx ]6, 23. Lr 25,
21, 111 multiplicatione 111-11, 8. Nm 3,·1311,’1111111111111 111 2521. 50.
1111111111111,111111111111111111111111111111111111111111111111(3121, 1,
28 16)1111111111111(111111Π11Π1311111111111111113)1111111,,1111·111111111
111,11111111]ο(113111 1,71.)1111111111111·11(Π,5ῖ11,11111111 211,],3 Jes
11,1111111111,’111111111111111,1111111111111111,1111111111111111

 

