208 Pars 1. Antiquitates sacrae

signifieat (χιτὼν ὑακίνθινος ἀέρος ἐκμαγεῖον). 111 inferiore eius 111 sunt.
11111111111Ρ1111111(χρὺοεοι pn'i'oaor), tintinnabula (κώδωνες), 111111(ἄνθινα)..
11111111111111111111111111111 (σιίγιβολοι γιγς),1111111111ι111111111111111111111
11111(οδο1ρ,11)111111 nornen p‘o'i'oaor (παρὰ τιγν piore i. 11 11111111)111111111;,
tintinnabulis eoncordia, quae inter* aquam et terram exsistit atque ad
ereseendnrn necessaria est, 111 eoncordia partium mundi (ἁρμονία τοῦ-
παντός). Ergo tuniea una eum tritrns iilis ornamentis 1111 11111111111(1ρ11Ἰ
στοιχεῖα), 1 quibus omnia visibilia 1111111111 (aerem, 11111111, aquam), sym·
boiiee exprimit. eupalimna-ate eaelum proponit (οὐρανοῦ αι’)μβολον) 11
duae eius gemmae (δὺο λίθοι) dno hemisphaeria ostendunt, quorum alterum
1111111,111111111111111111111111 situm est, quaeque inter se pari sunt magni-

tudine aeduae illae gemmae Sex nomina (ἓξ ὀνόματα) rn unaquaque·
gemma niseripta significant utroque hemisphaerio orbern signiferum m serr
signa (ἓξ ζῴδια) dist' trngui Item duodecim gemmae (tridens. λίθοι) orua-
meaa pectoralis eirouinm signiferum demonstrant3 quattuor autem ordinibus,
in equos divisae sunt, quattuor anni tempora adumbrantur, quornm quod*
11111111131111111111ςηί11111 habet Ornamentum pectorale sive τὸ λογεῖον·
duplicatum 111 (διπλοῦν), qnia λόγος 11 111 universo etin homine dupli·-

oiter apparete et 1111111111Ι 111 universo tamquam prinoipium notiomnn et·
τοῦ κόσμοι) νοίγτοῦ, seeundum quem mundus visibitis formatus est, in
homino tamquam λόγος ἐνδιάθετος 11 λόγος προφοριιός, quorum 1111 fons:
vivus huius est atque in 11111111 regnat, hie linguam, os eaque omnia regit,
quae 11111111111111111111111111111 111111, Forma λογείου quadrata fir·-
mitas, quam λόγος 11 111 universo etin homine habet, 1111111111 et 111.
ἀρεταί i 1. δήλωσις καὶ ἀλήθεια naturam λόγου demonstrant quatenns in
universo est ἀληθὴς καὶ δίγλωιικὸς πάντων, in homine λόγος ἐνδιάθετος
ἀληθής et λόγος προφορικὸς διγλωτιαός. Ornamentum pectorale 111111-
1111111111111111111111111(11111111111111111111111111111111111
1111111ο1111.(111111λόγος, qni ab operibus seiungi 11111111111111111111111
Umerus (ὦμος) enim 1111111111 industriae operumque symbolum 111 (ἐνερ-
qaae ard πράξεως οὺμβολον). utera (κίδαρις), quae tamquam diadema,
(ἀντὶ διαδήματος) capiti pontificis imposita est, 11111111111111111111111111111
omnibus hominibus ipsisque regibus maiorem ostendit et ὄνομα τειραγράμ-
ματον in 11111111 aurea inscriptum 1111111111 rem sine inuocatione dei (drea
111α1ιλἰ’γσεως θεοῦ) permanere posse 11111111, quia omnium rernm eoncordia
11 diviua benignitate et potentia pendet (ἁρμονία πάντων ἐστὶν ἡ &sedorp
καὶ ἵλεως δῦναγιις αὐτοῦ), Atque summus 11111111 11111 11111111111111. e.
signo universi indutus 111, primum ut id saepe intuens et contemplans 111
vr ern 11111111 dignam admoneretur (τοῦ κόσμοι) διηνεκῶς ἀξιον εἶναι)1 11
tamquam βραγγθςὶῃ κόσμος 11111, deinde ut universitas rerum (πας o κόσμος)
111111 quasi interesset, deniqneut pontifex Hebraeorum nou soinrrr pro
nivibus suis (111111 sacerdotum aliarum gentium), sed etiarn pro toto genere
humano et pro omnibus naturae 1111111111 (111111, raquo, aer-e, igni) oraret
etsaera 1111111, - Ofet etiarn De fugaet 1111111111) opp. 1, soa. De somniis

1111). 653

Etiam J osephus 111 3, 7. 7 vestimentis summi sacerdotis totum
mundum visibilem oeulis isnbioi eris 1111111. 11111111 er· linteo eonfeota, quod
11111111111111,111111111111111111(γιτωνλιιιοςτιγιγηνάπαοημαίν1ι);τοῖοι·

 

