165 Pars 111. Antiquilales civiles

11111111 11111111111111 1111111111 significari, 11111111 allalis rix aliae perlae
intellegendae esse videniur quam portae eiribaium‘, quae in regionibus
1111111111 non solum eum habebaui usum, 1111111111 iuiroibumque praebe-
renb, 1111111111 111 prope eas variae 111111151111111111111111111, quippe
eum ab uliro 1111111111 commeanbibus frequeniaba esseni loca. 1111111111
erilem eo oonsilio ad porbas urbium exerebantur, 111 1111111111 adibus 1111
iudices, quiin eonspeebu omnium ius dicebant, 11111111 11 publico loeo
aequibaii iudiciorum consuleretur. 111 quia semper moris iudicum erai,
111 sedentes iudioarenb, idque ad sireioribabem nuendum, eum alii 11111111
1111111111111 exspeeiarenb (quod exErlss, 13 apparel), acl porbas urbium
iudicibus sedilia 11 regibus solia posiia 1111111. Aliab 11 {iosaphat quidem
ed porbam ,super solium suuml sedisse dieunbnr (1 'ng 22, 1011 Pror
20, 8 rex ,super solium iudicii sedere« dieiiur3 ib. 31, 23 nobilis ma-
ritus ,sedere“ 1111111111 ,eum senioribus berrae“, quod idem 1111111111
>iudicis paries susbinere (of. Tbrn 5, 14); 11111 4, 2 seniores Β111111111-
11111111 ad iudicium in eausa Boas in poris consederunt. Quare eliam
’1111111311111111111111111111111111111 pro 1111111111 11111111111111 (Ex 18, 131.

Ps 50, 2ος 122, 5).

Ad parias urbium indicia 1111111 eiiam apud quasdam gentes exieras,
1111111 apud 0111111101,111111111111 111 sse nonnulli ex Gn 3111 eolligendum
1111 censens. 1181111 equoque qui 11111111 11112, 49 11111111111111111111,1151
Daniel 18155 11153 11111111111111111 mansisse dieitur, quasi 111 porta regiae
consessus qur idam iudicialis eonsl 11111111 esset 1Α111 11111111 1111111111111111-
lienem 1111111111 , quie in pori is indicias eeere non Chaldaeorum, 1111 Hebraeo-
1111111111 11 quia apud nos quoque iudices non 111 porta regiae, sedin
portis 1111111111] serenans.

Temporibus posierioribus 1111111111 in urbibus propria 1111111111 111-
siinaia 111111, neque reges plerumque in regia (ll 811115, 2. 6. 1114,
4ss 1111 7, 7) proourai ores 1111111111 praetoriis, 1111111 Hierosolymis
11112121111111516. 101828 33; 19, 9111110111111111111123,
351 25, 23) siba erani, ins dicebani. Cum praesides Romani 111 pro-
uinciis occupabis, quae regibus parueranb, regiam sibi vindicare solereni,
Hierosolymis quoque praetorium procuratorum Romanorum 11111 regia
ab Herode llagno in superlore 1111111 parte exsbruola. Ante illam regiam
aeramendum 111 bribunal 1111111, quod Syro-ehalrlaiee 11131, Graece λιθό-
στρωτον appellabatur (11119,13). Tribuualia enlm ex usu Romano anie
praetoria in loeis ediiioribus eonslibuebanbur3 hine nomen 11Πὶ1 1, 1.
1111111111111111, Ρ1111111111111111111111 illa variis lapidibus parvis 1111111-
1111111111ς111111 nomen libiorparor.

conferas 11 aciamus, uas auarum ees 1111111 (1111111111,
1911, :su—48), —- llpuuo'rpror Romae 11111111, ubi Paulus 111 1111111111 ser-

 

