nives reipublicae Hebraeorum 741

21101111 regnante Joanne Hyrcano Idumaei (J os. 111 13, 9. 1315,
1, 91 et regnante tAristobulo Ituraei (ib.13,11. 3) vi coacti eircum-
cisionem receperunt. tNonnul 11 gent tiles ludaei fiebant, ut 10111110 vacarent
(11),1.1 1313111111,1111011111101111111100010 0101010301010110110111111) 20,
7¹ 3 07 13, 7. 31. 8011 dubium non 0111111111 haud pauci nobilibus
causis adducti trelig' 01011011 1101010011( eleg 0011111111 quod 01· 111 colligere
possumus, qui, cum religio Christiana praedicamur statim eam suscipere
11110111111111111ομ13.43,10,111·1.1,41

De proselytis 11.0.11011,111111011111 chen les Juifs selonlo ’
Bible et le Γ10110011. Strasbourg 1880· Α. 3011110101, 11101810111111,1 der
111011 111011 und der Jud en zu den Fremden. Freiburg 1836; l] 1111011-
10111111, Proselyten (1111311111, 112-1231; Κ.8101101·1,Ι11οΗ0111011-
belsebuungrm alten Test ament urdim ludentum 111111111111111111-
l'elde-Berlin 1308; Ε. 8011111οΥ, (11111114, 510-188.

III. Ex legeD 123, 2-1 civitat aem Hebraicam numquam con-
sequi poterant

11 0111100111, 11011 ob evirationis horrorem, quem vetus testamen-
tum ignorat, sed quia non decebat sigillum foederis cum Jahve initi
membro mutilato imprimere. Quamquam autem civitati Hebraicae ad-

scribi non poterant, 10010111οε56, 3—5 01 Sap 3, 14 magnus fauor
dei iis promittitur, si pietatem coluerint. Nonnulli ex 10011 1110111
colligunt legem, qua Hebraei eunuchos in numerum civium asciscere
vetiti erant, postea abolitam esse.

,. 21 311110 sive homines inhonestae originis iique fornicationis 110-
² testandae 001110, Atque talmudistae eo vocabulo liberos ex incestu et
ex uxore non legitima ortos (ut ex muliere peregrina, quam 1101110110-
braeus compresserat nec tamen duxerat), 1011 non liberos extra matri·
monium genitos (velu ut ex coitu mariti curn puella innupta vel caelibis
cum iunupt 111 significari (licuntr 1111 Jebamoth 14, 131. Quibus etiarn
31111001 posterioris aeta tis adstipulant ur.

Aliter vocabulum 'libb F, 110 Hummelauer (Corum⁴ in 111 40311
explicat. Existimat enim eo incolas urbis Azct significari (el. Saoh 9, 61,
qui 001010 Samuelis urbibus foederatis Philistaeorum praeerant (1 Srn 5, 13
6,171; eum Philistaeis neque Mosen neque Josua pugnasse (axi 13, 173
15 14 Phrhs aeos obiter tanturn commemorari); exeunte demum aetate

iudicum, imprimis temporibus Simeoniset Samuelis, Philistueosu genti He-
braicae 1111011111 imos tao os 01.εο 11011010301111111111111123,ί330310101011
³3³³ iudicum (Samuelis) referendam es.se —- Gonia quod quae 11111 possunt,

0011..1101011011Ρ vig rcurcur, Dictionnaire 30113111011, 6311
'³ exponi

31 Ammonitae et Moabitae, quod 11011111 animo in Hebraeos
esse numquam desinebant. Dicitur eos ne decima quidem generatione,

 

