510 Pars ll. Antiquitates privatae

De causis repudii apud Ηο1110000 non eadem est 01001010 10101-
pretam sententia. ipsa verba legis: „Si non invenerit gratiam in 000110
0100 (i. e. si uxor 0101110 000 00101100 placuerit), quod invenerit in ea
101 0111100100 pald, scribat ei 111101101010010111“ (Dt nl, 1) non 110-
bent 0011001 definitumque sensum 1. Cum igitur llloses non definisset,
quaenam 100 istaefoedae aut inhonestae 000001, 01110 magna 000100-
tione inter Judaeorum doctores et magistros de ea 10 disceptatum
est. Praesertim aetate (11111011 quaestio fervebat inter scholam Hillel
(5511 m, et Saliammai [rann ΝΞ). Schola 001111 Schammai, quae 0001001·
'severiorem disciplinam defendebat, 1110111001 0101 ob infidelitatem 0011-
iugalem 01101001 dimittere non posse contendebat (M. Gittin 9, 10);,
contra schola Hillel, qaae laxioris disciplinae 0011000 erat, quamlibet,
etiam levissimam 00 futilissimam 0000001, velut si uxor 001000 0100
nimio decoxisset, si 01011100 011010 01011010 0100 delectaretur (1111111110), ¹
sufficere, ut 0101110 coniugem repudiare liceret (l, 0.) ². At illud prius
ideo probari non 001001, quia mulier adultera secandum legem Mosai-
cam 0011 dimittebatur, sed morte multabatur, si constabat 0010 0000
adulteram (11120, 10. Dt 22, 22), vel, si tantum suspecta era-t de
adulterio, aquis zelotypiae examinabatur (11015, 12-31). Hoc posterius
0111010 11001 falsum est; nam 0) 01 110000 repudium 011 quacumque 00000
permisisset, iustam 0000010 0100 000 determinasset 01 verba ,0111001001
00111ω omnino supervacanea lorent3 b) 01110 repudium 01 quacumque,
vel minima 00000 permissum 00101110100000000 001 0010011110 et fini
coniugii directe adversum sit, quis crediderit Mosen, qui matrimonium
indissolubile declaraverat, 0100 modi repudium lege sanxisse? ltaque
verba ,obrem aliquam foedaml intellegenda esse videntur ,quidquid
tale est, cb quod uxor 0101110 displiceat marito, sive id modo accidit
sire 11000 demum deprehensum est, 0001 antea lateret“. Eius modi
suntin moribus: pertinacia, contumacia, dicacitas, 10110, 10010 veneficii
aut gravis 01100100 criminis suspici03 in corpore: deformitas superueniens,
(1010010000100110101000, epilepsia, lepra, 010010 001111000 001 interrupta,
sterilitas aliaque* eiusdem generis, 0000 01100 001 omnino ignota aut
nonita gravia 10011101, 111 000100 patefacta sunt. Christus vero 0101110
000011110 0001 omnes 1100 causas reiecit 01 maritorum 1010101001 (110110-
sione 100110 10000011, 111 ad 00010101 001001 0011100101 simulque adiecit
nemini fas 0000 post peractum divortium aliam ducere uxorem (nn 5,

323 ia, 9. 110 io, 11011016, 18. cf. 1001 7, 100).

1 Euphemismus *ma luit proprie 010011100100111101010101, metonymice
001001 010 turpitudine 00 foeditate accipitur, Graeci Alexandrini vertunt
ἄσχημον 11010000 011001 ceterae versiones antiquae {ut Samaritana, Syria,
Α1’01)’100)1101101111010101000, Tertullianus 1011100100. 4, 34. nst.

 

