52 Pars 1. 1166166166666 sacrae ‚

166666 66 basibus (04:42) aeneis 66 capitulis (661461) 6616 6666611116-
66166666 aequali spatio (quinque cubilorum υ- Ρ1111. De 6166146616 13,
opp. H, 149) 111661 66 6116666666 dispositae aulem 61666 vicenae in
166616 versus meridiem 66 sepienirioues 6116666666Ὶ denae in 166616
adorientem 66 cecidenlem vergenlem ln his columnis epaiillis (Νη)
, argenleis vela sive aulaea (0³le LXX 66666 = vela navis) e bysso

1666166 (1646661413 suspendebantur. 111 6116666 erar 1116161666 vigini'.

, cubile parens, in quo quaiiuor columnae portam 66666166666664, eui

velum (166 LXX κάλυμμα) ex hyacintho, purpura, coeco byssoque·
6666616616 (cpi 616166 = opus lenioris pannorum variorum colorum)
appendebatur, quod 6611666661, 66 ingressus parerer, - Ex 27, 9—193.
38, 9-20.

Ea pars 66111, quae propter 1661616661 erud, omnibus, qui vel orare-
vel sacramenrorum, paiebal (6611661 brachiorum), reliqua pens
solis sacerdotibus 66 Levitis (66666166666166616).

161116 occeio eaque 666616661666116661169666666 velerum, Mimoso
66166666 Ia), eb arbore, quam nos acaciam appellare solemus, i. e. Robrica
pseudomenis L, plane diversa. nse arbor magna in Aegypto 666161116-
crescens, 6616166 spinis albis 66666, siliquis subnigris, ligno durissimo, pu·
6166161 111 obnoxio 66, cum 1666666666, 66666 simili. uf. Hieronym..
domm. in Jes 41, 16. in 1661 616. in 1116116,311.1161166,411; 16,
986, 121116. Herod. Η166. 2, 96, Ceterum vocabulum ³4¹2> 61 Aegyptio
61666, postea 66666 interpretandum 66 oum Assyrio 666666 atque Arabico·
66116611 comparendum 666 (Or Lz Vl, 266 s. 446 6.).

Columnas 66111 liparas fuisse ex locis nx 27, 111 66 38, 31 inter se-
66116616 perspicuum 666. Vehemenler igilur 66166 J osephus (AJ 3, 6. 2),
qui eas κάμακας χαλκέας, 666 aere eorafcrtoc esse dicii. Fallitur quoque>
Philo (De 1166 Musis l. 3. opp. Π, 119), iqui has columnas 66 upra 66-
drino 166666 6666 affirmat, Idem (ib.146) 66116166 quoque labernaculi oe*
drinas fuisse contendit} palat enim ,11616 6666 cedrum. Etiam B. Jacob
(Der Ρ6666666611. 111666616611-11116166116 Forschungen Ι, 156, Leipzig 1905)
aad propter· locum Jes 41, 19 speciem cedrorum esse 6116611666, quarum
prima patria Sinai 666116, Sed praeterquam quod nulla 16661 uarumque
nomen convenientia appareat, 1666611666 us cedrus afflW' 661616 manifeste·
distinguiiur.

20pini0 nonnullorum (66 Or 06. W. Baria-A. lerona, D. B. Herce-
cap) quinquaginta scr, non sexaginta columnus fuisse nullo solido 6161661
fundamento.

3Β1661 ratane 16 sacris litteris frequens 16611616 fia. Iulellegenda
6666 fila byssi non simplicia, sed duplicata 6616661 66 6666116666, 66 opus.
quod 61 116 faciendum 6166, 6161166661·66.’

411666166 quinque columnae introitum consumebam nam sacer 661-
666 singulis columnis quinque cubile longitudinis veli 6661111616,

 

