100 Ρο10 1. ’101100110100000100

01 proprium ad ministerium tradi; reductione, adahve eos sacerdotibus
ministrorum loco mitti.

II. 3011000101010100000010110 0110000010100110 (dap 1111 29, 13
10, 13) sacerdotum, quibus propior accessus ad dei in sanctissimo
thronum concedebatur. Describitur ’1111 29, 1-37; 40, 100, Lr. 8,
1-36 (cf. Jos. Ad 001),

Atque sacerdotes corpore tauto vestimentis sacris induebantur et
0100 00010 ungebantur, cum in pontificis consecratione 010001 super
caput effunderetur (Lv 01ος al, 10. Ps. 133, 211. Peracta unctione
omnia genera sacrificiorum offerebantur; 110111 ad sacrificia offerenda
imprimis ordinabantur 01 consecrabantur sacerdotes. Primo sacrifica-
batur uitulus pro 0000010 (11011 010 00110 quodam peccato, sed pro pec-
catis universis); nam qui ad altaris officia accedebat, eum ante omnia
mundari et sanctificari oportebat. Super 00001 victimae, 0010111100-
bantur, manus ponebant (ut significaretur victimam in ipsorum iocum
substitui); sanguis spargebatur super cornua altaris holocaustorum, 000
raeco reliquus ad basin altaris offundebatur3 adeps super 011010 adol -
batur, 0010 011110 000110 (id videtur idem esse 10000, 000 0110 quaedam
comburebantur) cremabatur, quia sacerdotes 0110 parteillius 1101111100,
0000 010 10001001 00000110 sacrificabatur, vesci non oportebat. Deinde
001 ordinabantur, arietem in 1010000000 offerebant, 01 significaretur,
00 totos divino ministerio mancipari; (10111000011010111011010111 ut 00011-
]1010100001010010, 00100 sanguine extrema pars 001100100 dexterae, 001-
11000 11101100 01 pedis dexteri eorum, 001 consecrabantur, tinebantur (01
significaretur operationem et 01111100 actiones sacerdotum 1100 0000 di-
catas, ut dei doctrinam [aure] reciperent, populo [mann] traderent, se
ipsi sanctos redderent atque in praeceptis [livinis [pede] 0011101010111)2 ;
101100110 sanguis circa 011010 fundebatur3 dein ipsi et vestimenta sacra
sanguine et 0100 aspergebantur (ut renovaretur memoria sanguinis >
agni, per quem Hebraei e servitute Aegyptia liberati erant); adipes,
armus dexter, torta panis, crustata 0100 conspersa, laganam azymum
manibus sacerdotum imponebantur (ut significaretur sacerdotes pote-
statem eius modi res deo sacrificandi 0000000013010011011011101, dein
snper 011010 incendebantur-3 pectusculum sacerdoti consecratori (Mosi)
servabatnr; 1011000 0010 0001 panibus a recentibus sacerdotibus in 1000
000010 comedebatur3 0000 supererant, 011010 die igni tradebantur. Qui
ritus per septem dies repetebantur, 000 sacerdotes moniti esse ridentur
se numini divino consecrari, quod septem diebusomnia creavit.

Die octavo sacerdotes, 0001000111 sacra fecerant, populo benedice- ,
bant 00 munus suum obire incipiebant (ΙΝ 9, 1-23). Primum 11010-

 

