582 1111111, Auliquaales peraeae: ,

1211111 11 parenieszin libris divinis imprimis salu3aris (Hx 20,
12 1115115113, 1-13) 11111111111111111(Ρ11120·20;51111
esse 1111111 Promissum 1111112120,12·,.111111111111111111111, quam
Jahre deus 1111111111 deff* (i e. 11 cenaui) proprie Hebraeis daia 111.
1135, 16 verbis: ,111111111111111111111111ί 1111111111111111111111ς ilem.
11111 20, 12 11 111 5,]61111 μα1ροχρόνιος γένῃ ἐπὶ τῆς γῆς. Simile
promissum apud· Aegyp3ios in: papyro Prisse legimus

¹Secundum ius Babyloniorum anliquerum crimen laesae pairiae
auctoritatis isnen 3am0 gravii er puniebaiur 111 apud Hebraeos: 31 quis 11111111
1111111111,1111111111111111Ηῂ1195); eum filium, qui venia impeirala
1111111111 pairem insuliai, [11 11 11 iudicis 1111111111 domo exigere, im-
primis auiam 11111111111111115 166. les).

eaput tertium
De servorum condicione

Conferre 11. 1111111111, 511111151111111 1118111111 bei den allen
Hebr3ern. chenhagen 13533 H. Z. Kaira, L'escluvage selon la Bibie e3
le Taimud. Paris 18613 l. He'nig, Die Bibel und die Sklaverei. Nassa
18313 11. 111111, Das Skiavenreehb desalien rasamenta Hamburg 1886 ;’
A. Griinield, Dicstcllung der Slrlavcn bei deii dudan nach biblischen
und ialmudischen Quellen 11111111 J 1111111211 Sicllung der
Skiaven bei denJudenmreehlrelrer und [111111111111111111111111111 nach
11 mudrschen euellea Hali e 1333,'1, Aridrc', L'esclavage 1111111111-
ciens Hebreur. Paris 1812.

Ι. Ad 1111111111 servi (11111111111111 11 anciliae 11111111 11111111)
111111115111 1111111111 duplex cerrus disiinguendum es3, cum aiii origine
gerrir lires esseni, licei ireligioae proselyti 11111111, alii Hebraei alque
maguum irrier u3rumque genus era3 discrimem nam qui 11111111 Η1-
braei 1011 11’,111 perpeiue serri3ia 111111111111111111111111 1111111 ab
iis geni3i 1111111--46111 auem origine Hebraei 1111111111111
111111111111111111111111111111111 servi. -

Servi alienigenae ab Hebraeis acquirebaniur pariim capiiriia 111 11
1111110111111111131,111131 11120, 111 21, 1011 parlim

emplione iu pace. illam complures viri decii primam servi3u 3is ori-

ginem· habendam esse exisiimani alque ex ea appellaiicnem mancipii ἵ

i. e. manu capii fluxisse. Haeo aulem communis 1111111111 servos ac-

quirendi. Quare servi erperae ampli (1111111111 (3111, 12 s, 23. Ex 12, 1

41, LXX dpp'epc'rrpccc) 1011111111, Pre3ium dirersis 3empcribus e3 pre
diversa mancipiorum ae3a3e, 11111111, dexieriiai ae, sexu variabai¹

Lv 114111111111111111,1111111,1111111111 uli 11111111
gienibus finitimis emerentur. 111111 gentes nen aliae mle llegipossun3 nisi
111111111111111111111111111111111111111111111 enim Gananaei, qui ,

 

