362 Pars Ι. Antiquitates 000100

lv. Functiones partium genitalium, eum ad ordinem 110-
turae directae tum dissolutae, quippe quae eum coitu, generatione, 0011-
cupiscentia cohaereant, hominem contaminabant.

1) Effusio seminis (1731111011), 0110 pollutione (etiam nocturna,
ut pollutio voluntaria efficacius impediretur) 0110 concubitu (011011110-
gitimo, ne Hebraei polygamiae nimium indulgerent1 senioresque et
robustiores procrearent infantes) effecta, virum (etiam uxorem et 10011-
menta) immundum reddebat 11100110 ad vesperam, 01100 immunditiae

0001100100100101101010110101101101111 (111 15,16-18. Jos. cap 011.
Ρ11110, De special. legib. opp. Π, 310) ἓ.

1 si enim 111 plures babebat feminas, 11111110 legis observationem 01
ualde molestam esse necesse 0101.

'Aliae 01100110 gentes 0111101100 concubitum rem hominem polluentem
existimabant, 101111 Babylonii 01 Arabes (Herod. Hist. 1, 198), Graeci
(Ηο01011.Ἔργα1101 ἡμέραι 1. rel—734), sacerdotes Aegyptiorum (Por-
phyr. De abstiu. 4, 7), Romani (Sueten. 00101. 0. 94).

2110111)123,100. de purificatione corum, 0111 00 pollutione 1100111100
maculaverant, non de Hebraeorum in deserto 0001110, sed de 0001110 111111-
taribus 11111110 minoribust 111 tellegenda 001 (111οσ leg 01110000 101110000111011,
ne mulieres 101 meretrices 111 castra ducerentur, quod expeditionibus 11)-οΙ
licis summopere nocere poterat.

2) Fluxu (21²) seminis 101 nimio (spermatorrhoea) vel impedito
(blenorrhoea sive gcnorrbcea 1110111100) 111 (01 01111110 ab 00 00010010
1100110 ad vesperam) contaminabat 1.111 si sancus erat, septem dies post
emundationem numerabatat 010110 vestimentis ct corpore aqua 11110 10101
die octavo duos pullos columbarum, unum in holocaustum, 0110111111
pro peccate, offerre debebat (ΙΝ 15, 2-15).

(1010111000 0110 syphilis Hebraeis incognita fuisse videtum sienim
novissent, Mosen loco allato mentionem 01110 facere oportuisset.

3) Menstruatio feminam septemdies (et omnia 011 00 contacta
usque ad vesperam) immundam faciebat (LV 15, 111-201. Qui inscius
cum muliere menstruali coierat, per septem dies' 1mmundus 0101 (ib,
1 24 cf. 18, 19); 0111 1010 0010110 100010101111010 privabatur (ib.
20, 1811 Mulier, quae ext ra tempus menst rua 101110 1111111111 sanguinis
patiebatur, quamdiu fluxus manebat, immunda atque 111 111 fluxu se-
minis laborans purganda erat (ib. 15, 25—3012.

1Qu0dt empus 0110100111ιο petitum 001. Septem enim dies pro-
firmium 111011011111000000101,0001101100111101111010 0100000011ῑο
(1111011110011011115, 2500101000111101111001111110111111

 

