'l'abernaoulum foederis v 99

Unumquodque igibur err bribus legum corporibus Penbabeuolri prae·
oepba de eo loeo, ubi 11011 lege praeseripba 11111, 01111111. 11 codiee
sacerdobali is loeus beuborium eonvenbus esb3 11 Deuberonomio Jahvae
1111111111,- quem locum ad saera facienda eleoburus sib, 11 libro foe-
deris de domo 1111111, quo populus doua deferab, iba agibur, ub sibum
eius loci nobum esse ponebar, 11 unoquoque 1111111111 bribus eorpo-
ribus legum de 1111 loeo, ubi Jahve 1 populo suo 0111 velib, sermo esb.

Quibus praemissis rlemousbrare possumus babernaoulum foederis
‘usque ad beruplum aSalomo exsbruobum sedem culbus divini fuisse. ι
Abque quod 111 11111111 Josua abbineb, id 111111 negeb 11111 qui opinio-
uibus praesumpbis oeoupabus onmes libri Josua locos, quibus baber-
110111111111111111111111(18,1.8.1Ο;’ 19, 513 2119), 00mmenbissi0
111100111011111111111111110111111; neque 111111111111, qui 111, 11111 11-
cienda [1111111111 111111, 111111111 1111111111, Liber iudicum 111111-
braeorum sbabu religioso pauca bradib; quamquam memoriae prodib 11
Silo, ubi ,domus dei“ erab (18, 31), 1111111111111111111111111 horio-
11111 eausa esse 1011(21,19). Verum quidem 111 111 eo libro alia
quoque 1101 commemorari, ubi 1111111 11011 11111111, Velub Hebraei
[paenitenbes in Booliim (2,1-5), (1111111 prope domum paberrram (6,
20-α281,111111ο111,[11811111111111111311(,19)11111111111110111111.
Serlill loea apparibionibus„ angeli 1’“1111111 0111111111 11111 ibique
1111111111 deo leg islabore 1111111111 0111111111 ur. Sed eum Gideorr
sua spon e ,11 urbe 1110111111Κ sacrarium quoddam eousbibuisseb sacer
seripbor memoriae bradib id ,11111111 eiusque domui laqueum (1.1. eau-
sam perniciei) 1101111 esse‘⁴ (8, 27), abiam ulbimis iudicum temporibus
praeber baberuaoulum 11 Silo ereobum 1111111111 aliud saorarium 11111-
011111 111 1111111111111111111111111[1111111111 fuisse boba hisboria de orbu
eb pueribia Samuelis 0111111111 (1 Sm oo. 1—3).

ν11111 oum 111 sinb, dubium 111111, quin a morbo Mosis usque
ad Samuel 11111 loeo saera celebrabo sinb. A Samuel aubem usque ad
bemplum exsbruobum res aliber se habuisse videbur. lllud quidem mi-
rum 111 111, quod Samuel ipse diversis loeis, ubi neque baberuaoulum
11111111011111111111111, saera ieoerib (1 Sur 111-11111 erat essim
proplieba ageba que (1111110 impulsu. Neque mireris, quod Saul posb
1111111111 de Philisbaeis reporba bam (1 81114, 135) 111 11111111 m area
111111111111111111118112425 1111112126)1111111111111111111
11 1001 miraculoso Jahvae auxilio eb apparitione aug eli conseeraab
eraub3 abque 11 1111111 Saul 1111111 foederis fuisse ex I Sm 141811-
pareb. Ab 1110 berupore usu reoepbum esse videbar, ub familiae 111 1111
domibus vel 11 praecipua 1111111111 11111111 saorifieia offerreub (Ι Sm 20,

181. ΙΙ Sm 1117 S..) Sequibur, ub lex, quae alio looo abque 1111 -
711

 

