Cultus fictorum deorum ab Hebraeis exercitatus , 425

foedissimum, turpissima 11111111 foederis, quod Jahve 11111 gente He·
'braica inierat. Dii autem commenticii quorum se cultui Hebraei 111-
pius dederunt, par rm Ooaaoaoa', partim Assyria Baby 1111 erant, quos ’
311111111111111(111111111ο31ο111111,1111111111 et Babylonii 11111-
,111111 11 Palaest marn facere coeperant.

Ι, Atque 1 Oananaeisprofecti sunt tinnumerabiles Baalim et
Ascherim siveAstaroth. Unum idemque 1111111521 Boot, item
0100 Arcturo 1111 00002 Astarte, pro 111111 regionum vel 1111111111
moribus etiam sub variis nominibus 11 formis colebatur. 0111111-
1111112,238;11, 13 exclamat: „Pro 11111111 urbium tuarum suut dii
¹tui,0 andare i. e. quot sunt tibi urbes, tot dii.

Hebraei, iam antequam 1111111011111 ingrederentur, per mulieres
Moabiticas et Midianitides seducti, idolum Boot-Par coluerunt (111125, ¹
1--83 31, 16. Jos 22, 11. Hos9, carattere), quem cultum postea

. ⁴ ι31131111111111111(1111106), Terra autem 01111111313111111111

Cananaeorum apud Hebraeos plus valere coeperunt. Iam aetate iudicum
populus 111113110101111111(11112,1.1 13; 3, r, 6, 2ος 10 0
10· 131. 1011 Ἱ,31.11.12,10) Postea in 113111 israelitico 1111
1111111111111110111131111111111131111111) (11131613 13 181811
H Rg 3,2),Α111]“1(111131,2311111111 (11 0, 22). 11111 quidem
sacerdotes Baalt ext 1111111111 eiusque fanum 11 1111 Samaria destruxit
«(11,10,18-28) Nihilo minus 11111111111111111 posterioribus temporibus
11111Β1111111111111111,111111131 3111111111111111111111(0111
4341,01.1)1111 11331116 18111113, 1.,1111111 ocis interitus
11311 ad hanc idololat atrium refert tur Rtiam 11111111 113 ni ι11111111 prae-
cipue 1131111111 1111111111111111111(1113,8 18. 21. Π 01121, 6,
24,1.11’,1111111,1811011123,1,1) 1111101113 0, 3 11011·
28, 21,), 11111111 (11113 21, 3 6:11 0111 33, 3. 6),111111 (11113
21, 21. 1101133, 22) 1111113111 studiosi 11111. Qui cul tus dete-
standus etsi posca ab dosia, 11131 piissimo 111111 111 11111 (11113 23,
4ss. Π 0111 34, 4 8),111111 ab 11111111311111111111111 111 11111111

leratus et multi tudinis superati tione usquead 11311 interitum pertina
11111 11111111 111 (11113 23, 32, 37; 24, 9 10 ,111283 1,1 11,
13, 32, 20 azo 4 0. 21311 1, 4111011130, 5 8112) ,

Sunt qui cultum Baal ab Hebraeis exercitatum continuationem 111
restitutionem cuitus aGauanaeis exercitati fuisse negaverint 111111 ut no-
vum genus idololatriae 11111 translatum esse [11111111. Quod utrumque
’111111111111111 quamquam pater 1131111111111,1111111111 1111011111
triam pellexit, non modo rex Sidoniorum, sed etiam rex Tyriorum appel-
lat atur (311 AJ 8,11;8,ss 6), quamquam ,Iosephus locis allatis Baal
1111111111111111113111131111111111101111111111110101 appellat,

 

