2 Prolegomeno

coeperunt, sed et eo et sequenti 1111111 puuoa opero et quae houd
magni momenti fuerint de iis ediderunt. Plus duoderioesimo 1111111,
imprimis priore eius purte, 1111111111 111, quod non solum nonnullo
opera, quae 1111111111 antiquitates biblicus complectuntur³ emissa sunt⁷
, ¹ sed 111111 111111 peuoi theologi 111111 disputationes singulares de rebus

orohueologiois typis describendas curaverunt, querum permultas 11111111 ,
oum diligentie, sed non eodem eum iudicio oolleetus Bl. Ugolini .

(1 1769) edidit in opere, quod inscribitur: „Thesaurus antiquitatum
1111111111, complectens 1111111111111 clarissimorum virorum opusculo, in

Ἴ quibus veterum Hebraeorum mores, leges, 1111111111, 11111 1111111 uiriles

illustrentur“ (34 rol. fol. Venetiis 1744-69). Inde 1 1111111 unde-
vicesimo 11111 panon antiquitatum bibliearum compendia 1 theologis
et catholicorum et protestantium adiissent, quorum nonnulli 111 quo· ,
que res collegerunt, quae ex inscriptionibus gentium orientis antiqui
aliisque monumentis reeentiore aetate effossis ad 111111 1111111111-
11111111 aptae esse ridentur.

1) lix antiquorum theologorum eutholioorum operibus 11111111-
logicis librorum divinorum interpreti quem maxime servire possunt 11. Β1-
11111 (Verberet, oon (111 Beeelo † 1624) Analogia veteris et novi 11111-
menti (Moguntii 1620. 1111111111 1831) 11 St. Menoehius (i 1655)
De republica Hebraeorum libri ooto (Parisiis 1648).

Ex theologis recentioris 11 11111111111111 1111111 digni sunt, qui no-
minentur: 111111, Biblisohe nichroiogie 3 111. 511111111111796-
1805 (2. Auli. Tle. 1—2, 1817-18. 1824—25); Arolraeologiu biblion in
epitomen 11111112. Vindobonae 1814. Quod opus in indioem librorum
prohibitorum relatum correxit P. F. Aelrr'rrnouu ib. 1826. - J. F. Allioli,

Biblisehe Alterttimer ru Vorlesungeu. Londshut 1825. Handbuoh (111111- ’

lisohen Altertumskunde unter iiiitwirlrung ron LO. Gruiz 111 D. Haue-
1111, 2 Bcle. ib. 1844. -— J. 11. Α, 8111111, Handbuoh ‘der biblisolren
Arohtologie. Bonn 1834. - J. Η. 1111111111, Η111111111111111111111111111
1111111111. 11111111 1840. ἡ 1111111111, uas Laud und Volk der
alten Hebruer 111111 den in der Bibel angegebenen 1111111111, Regensburg
1844. - 1111111111111, Β111111111Α1111111111 1111 bessern Versttndnisse
der heiligen 81111111 1111111111, Regensburg 1849. - V. L. de Biasi,
Arelrueologio 1111111, originem, evolutionem 11111111 11111111 generis do·
1111111111, iuridieo-politieam et religioso-moralem biblioe 1111111111. 111111-
bonae 1865. - P. Sohoin, Die 11111111111111111111111111111111 111111,
2 ῐ111. Regensburg 1868. - D. B. Haneberg, Die religiosen Altertiimer
der Bibel2. lliinehen 1869. —- P. Sohegg, Biblisolre Archuologie. Heraus-
gegeben ron J. B. Wirtlunrtller. Freiburg 1881. — B. Sohufer, Die reli-
111111, sowie die wiehtigsten 1111111111 und politisolren Altertiimer der ’
Bibel2. llliinster 1891. —- J. A. 1111111, Archaeologiue biblinae epi-
111111. Hierosolymis 1896. —- 8. 111 Ongeval, Praeleotiones in geo-

graphiam biblicum et antiquitates Hebraioes. (1111111909-1111111111, .

Adumbrutio erohaeologiae biblinae (introductio in 1111111 scripturam III,

 

