(58 Pars I. Antiquitates 666166

116661666, ut ad candelabrum tabernaculi foederis referri non potest, cui.
neque forma neque vi tota antiquitate usquam simile quidquam 6116166.

O) Altare thymiamatis

Ι. 111 medio sanctuario et quidem ante velum sanctissimi 6166
616616 thymiamatis (66166ιὶ, 6661166 balb 1111 30, 1. al, 666616, bella
Lv 1, 1. 6161, lignis acacianum constructum, duo cubita altum, unum
longum et 16611111, 111 quattuor angulis cornibus ornatum et toturn
laminis aureis obductum 6111616 6616111 *did balb 66 tare 66666166 (Ax.
39, 3614115 26.Ν]114,11)661]116 61611 victimarum oppositum
a rabbinis nupt 6666666 66 666 6666666666 11666111 llius superficies (26 ³
⁴ limbo sive corona (6.6) aurea cincta erat etad duo 16616616 aequali
distantiat gemini anuli aurei erant affixi, quibus perticae auro obductae
inserebantur ad altare commode portandum. — Ex 30, 1-61 31, 25 -28,

1A 6166616 Alexandrinis vocatur 66 θυσιαστήριον (165) θυμιάματος
Er 30, 1. 26. 1614, 6. τὸ θυσιαστήριον τῶν θυμιαμάτων Ι Chi· 6, 491
21618. ΙΙ chr 2616. 19. 66 θυσιαστήριοντὸ χρυσοῦν 111 10, 5. 21. 61.4
τὸ θυσιαστήριον Lv 16, 21]. 61, apud 1 osephum (BJ 5, 5. 5) 611111--
Ionem (116 vita 1116616 1. 3. opp. II, 1111) 6116ωθυμιατήριον.

2116 vocabulo 66 Vulgata habet ,‚craticulam“‚ sicut LXX interpretes-
τήν ἐσχαρίδα vel secundum codicem Vaticanum τήν ἐσχάραν = cratem.
Consentit J ose phas AJ 3, 6. 8. Sed neque vocabulum 66 cratem sive-
craticulam significat neque 616616 6111116116 66111 habebat. Unde locis 1111
31], 3; 31, 26 Vulgatam corrigendam esse censeo.

Errant Origenes (Hom. b. in 1111. 6 3. Hom. [1111111. gt 9, 1166Ἰ
12, 3611521), Augustinus (61166666. 111 Heptateucli. 1. 2611. 133 66136..
MSL 31, 642 6.), Rupertus Tuitiensis, Oecumenius, A. Montanus, 1161-
66111116, complures interpretes recentioris aetatis, qui 611616 thymiamatis
616616 sanctissimum fuisse contendunt( Nam id 66666 sanctissimum
fiiisse ex loco 111 30, 20 apparet, ubi simplices quoque sacerdotes.
quibus sanctum sanctorum ingredi nefas erat, ad illud accessisse di-
cuntur. Atque etiam Lc 1,0 Zacharias, qui 611 octava sacerdotum
classe erat (ἐξ ἐφημερίας Ἀβιά ib. ν. 5), ministerium suffitum adolendi
obisse dicitur. ldem Josephus quoque 111 3, 6, 8 testatur.

Imprimis verba Pauliapostoli Hebr 9, 36.Ι σκηνὴ a, λεγομένη ἅγια
ἁγίων χρυσοῦν ἔχουσα θυμιατήριον interpretes vehementer vexaverunt..
Atque putabant vocabulo boprnrq'proo altare thymiamatis significari, cuius
apostolus v, 2, ubi 11666 sanctuarii enumerat, mentionem non 16616, Dicunt
enim apostolum propterea 11116 meritoque altare aureum tamquam aliquid
curn sancto sanctorum coniunctum considerare, quod etiam Er 26, 35 inter·

 

