Effioecitus sacrificiorum veteris testamenti 345

ponebant (ef Lc 13, 119 9) vituperet 19 resptua tVelut tapud 1991,
11— 13 ,Ad quid mult tudo sacrificiorum 19911911111119111111191.
Satur sum {arietum 119111119 91 opimorum hostiarum adipe3 1111911111,
agnorum 91 hircorum sanguine 191 delector. Cum venitis ad compa-
rendum apud me, quis istud a robis exigit, ut 11111 1191 terentis? Ne
deinceps inane fertum obmorete3 191111111111191199;191111111,91111111,
conventuum 19119199 non 1919, 1911199111111191119111. Cf. 61, 8; 611,
3. 191· 0, 201 ,ud quid 1199 mihi, quod 111919 1119 de 91111 91 calamum
91119 91911911 de terra longinqua. Holocauste 199111 191 9111, ut
placeant, 91 sacrificiu 199111 191 sunt mihi 9111111 — cultus igitur
ipse exercetur idque cum splendore quodam, sed id deest, cuius signum
91 symbolum ille esse debet¹ Of. l, 21—243 14, 1211996, (52 „Pte
tatem 1919, 191 sacrificium 91 scientiam dei (191111 i. e, 9111, quae
1111 factisque exprimitur) prae holocaustis (1991911119 quibuscumque)“.
913, 13: ,(0191 1111191 ad) sacrificia donorum meorum (i. 9, 91911-
11911 multa 1111191191111),11191111 (quidem) carnem 91 comedunt, 111119
(1919) 119 191 (1919911111(11111119911111111191111119191119111. 911,
3, 11115, 22ῑ „Nam 91 offertis 111111 holocausta 91 19111199111,1911
grata habeo (91), 91 pacifica saginaturum vestrorum non adspiciam
(11111 placido 91 benigno i. 9. 11119 apud me 11191911 91 graiium non
conciliabitis)“. Prov 15, 8: ,Sacrificium impiorum (991) abominatio
11111191, 1111. 27: ,Sacrificium impiorum (991) 1191111111ο“ 91, 9111 91-
fertur, 1. 99111119911 31, 21: 99911111 1111δὶ199, προσφορὰ (19119111-
(1911, Cf. etiam 1911 15, 22. 111911 6, 6-8, 11111 1, 109; 3, 39.
Ρ9 51, 18 9, Quare falso dictum 991 scriptores 1919119 testamenti im-
primis prophetas sacrificia 11119191 aspernari. Samuel quidem 91 Elia
ipsi 91911 fecerunt (1 Sin 7, 173 9, 12 9; 18, 2991111· 13, 32-33)
91 119991 (3, 43 1111) poenam esse sibi persuasitquod sacrificia 91 dies
19911 finem ceperint, Nihil aliud impugnant 1191 91911 consuetudinis
9111911 11911 91 gentilium opinionem deum sacrificiis corrumpi 111 cogi
posse. Neque enim 1191119 11111911, cum 1119 illum pulvis 1111111 91
91119 911 t(Gn 18, 27) 1111111919 cogerepoest³

1011111191119 11119119 pro sacrificio saepius simpliciter 19191119
(Π1ΠΠ11Π, 1999191911) (119111 11 Gn 22, 5. lSm 1, 33 15, 30 191, 20.

²August' inus, 0111991. 11 Heptateuch. l. 3. qu. 51111311 34, 703
elicit, „quod manifeste scripture 19919111 11 epistula ad Hebraeos illum
sanguinem victimarum nihil profuisse ad exorandum deum propeccatis
huminum, sed significasse aliquid, qucd prodesset. [inpossibile cst enirn,
inquit, 91111111111119911111 9119119111 uufhrre peecare (Η911 10, 4)“. -
Thomas, S, 11122111. uuam ,0111119 sacrificii fit ad aliquid signi-
ficandum. Significat autem sacrificium, quod offertur exterius, interius spi-

 

