Liberorum proorenbio eb eduonbio 573.

77777771(17777177777717777177777 114?⁵14srueusuerenppellanbur, 77777--
phora 77 arborrbn)s pe 7(11ιι 30, 2. Db 7, ]3; 28, 4. 113 30‚9. 717717,
fflPsmnlr

’2 Quom ob rem virginibus quoque brisbissimum 7777 innupbas mori
mmmsmmmmmm

nini, qui nomen pubris' m 7777777777 genbili propagabant (77, ΙΙ
37718,137717717777777777777(1377421117 1274711774,
157 quemfiliue(of.01r420s)e nnn ιιι7 quo puber orbus filii 7777777
177777, grubissimus 7777 magnoque tlono excipi so 777 7(177 20, 15<
of. 1717 3, 37. Filius primo genibus (1571, 7777777777 7777777777 ex
lege 71777777 7 minisberio sacro redimendus 7777 (bx 13, 133 34, 211,
Nm 3, 45-483 10, 157, oi. Lo 2, 217. Primogenibura vero 77 77777-
gebeb, qui respeobu pubris 217 112777 periri-rupium roboris 7777 i. 7, primum
puberui roboris 771 vigoris monumen um ((177 49, 3. Db 21, 177, 77-
speobu 7777777 2177 444 7777777 baniols (117 13, 2, 34, 1111 11773, 12
eblum omisso bb'l 117 13, 1203 34, 211 171016776223 brunei ison
7777777 ereb. Pebris 777777, oum oupub familiae 777, mngis 1777 77777
7777777, ouius prima ex legibimo coniuge suboles 77777717 7777 primo-
rum nubelinm 7777777717, 7711777777 1777777 priorum filiorum, si qnos
ex puelioe suscepereb, Quum ob rem lsmnel, quamquam Isaeo 777777
anteibat, primogenibus 77777777 nou habebabnr (of,Gn21,10), Abqne
1717 discrimen inber ius primogenibornm 77 777 filios, qui en lege 1717777
oonseornndi 77777, 717777, 117 7777777777777 enim mebris 1777777777 77777,
oum 7177777771 ΕΠἺ 744 7³2 prbnopeuibum operientem 7777νί7777 7777777-
gebur. 0um igibur peber ex priore coniuge primogenibum suscepisset,
oui soli 7777 primorum 7777717777 7777777777, 777777 primus filius ex
seeundo mubrimonio, qni mebris mabrioem aperuemb, denuo rubione oon-
seorubionis 1777777 primogenibns 77 exlege redimendus 7777, Quare Rnben
7777777 primogeniburue hubibu 7777 primogenibus publis, Joseplr primo-
genibus 7777777, qui, si 7777 77 777777 lex 1777 77777, redimi (17771777, quin
primus nebus ereb ex Ruhel (Gn 30, 22-247.

Anbe 7177777 pr 777 777777 filium minor rem primogeni bum designare pob-
77771(777177777777717711721,15-11777777777777717777 uxoresln-nben
bibus 7717771777 quie 777777 irrue eins modii disspoibiones nmmos 1ι7 rum
777177777777 (77, Gn 21, 42 -457, nem primogenibus upurl Hebraeos nb upurl
71777 qnoque genbes 77777777 migne 7777 17777777, (pune 4444 7777777777-
turn Gn 25, 31, 343 21, 36, ,775771 4444 777 primopenibuue Db 21, 11,
m). 7777777777 (77177 11777 12, nb eb πρειβεῑον 177, AJ 2, 1. 1 ap-
pellnnbnr. Abque primum 7777777777(17717777777777777777 (non eblum
mrbernerum, nb 77177777 7777777177 ιιιιι77 7777177777 parb em (117 21, 17 1277
deinde aooipiebnb specialem benediobionem palernum (7777 777 pu 77777777-

 

