Templum Salomonis 111

, 4011111115 id, quod regi David per prophetam Nathan promissum

81511115111111111111515111113111111111111111111111111111(1181111111.
1111111313 3-5.) 1111111 celebre promissum Ps 89 111111151111115111115111
1111111 autem in exsilio Babylonio 11311115 113 ia 1151111111 erat 11 interitu
¹familiae Dauid illud promissum irritum videri poterat, Jalive apud Jes
55, 35. animos spe orbatos confirmatet pollieetiirf ore, ut regnum theo-
oratieurn sub magno quodam 1131 a familia David oriundo restituatur 11

5511111111 a permaneat.

J Benzinger (ΕΒ 4933) quamquam dioit ambas illas columnas
313 naJahuae fuisse,t 111 tduae pretiosae columnae, quae in templo dei 111-1
kart Tyri erant, 1115131111 dei eul 151 sint (Η11111.Η131.2,441,15111111
,ad extremum ipse dubitat, num illae columnae 11 vera sig na Jahvae oon-

siderata sint.

Ad latera aedis saorae (excepto latere in orientem spectante, nbi
ingressus patebat) eonolavia trium contignationuni (¹7⁹7ss 1111111111-
pellata, 11111111 1511111115111111115 adhaerebant) 1 trabibus et asseribus oon-
:struota erant, in quae (seeundum ln 41, 11 a septentrionibus eta)
meridie per eoolilidenr sive scalam ooohleareni (Π ’1151 adscendebatur
(1113 6, 5s, 8 10. Er 41, 5-111 Ε1 conclavia, quae in quaque
contignatione triginta erant (11541 8, 3, 2), et ad fulcimentum
>rnurorurn templi eiusque deooreni et ad varios 115115 serviebant. lbi
‘enirn praecipui altaris 1111115111, sacerdotes et Levitae, degebant; ibi
instrumenta sacrificalia custodiebantur et thesauri sacri recondebantur
(1113 7, 51, Il Chr 5, 1. l 113 15,16); ibi religiosae mulieres vitain
diuino cultui sacratarn agebant (of. 11113· 11, 1-31, Quia eonolaria
vquinorum cubitorum altit tudine unum super alterurn exst ruet a tad duas
par es 51111111111115 domus saerae adscendebant tin huius rnuro fenestris
*decussatis et ola bra 15 (rag 6, 41 sa rs spa 11 trelinquebatur.

Tabulato eedrino aedes saera in sanctuarium (dap) et sanetis-
sinum (ababa 1111, plenius 11111111 111-111111 01113, 8. 10. etiarn
⁴ ’1111113551113555,111115161420151515252)
divisa erat (1 1136, 161.

Sanetuariuni quadraginta eubita longum, vig ointi latum, triginta
5111111111.111111111111111111111111111111115,11111111111151-
(1111511111αοί11111551111111111111111111111131111111·11111111111(1113
11, 2211131Π1Π balb altor mentua 1111 (111 7, 48 1101114, 19) iocatur
atque 11 ligno cedrino t'abr'ioaturn auroque obdueturn erat (Ι Rg 6, 20,

22121 aerea 1111115111 deauratae, sine dubio ad 1131111111 mensae saerae
in tabernaculo llosaieo confectae, in quibus panes propositionis et
oentnni phialae aureae suavissimorum odorum plenae ponebantur 3, et
quidem quinae a septentrionibus et a meridie (ΙΙ-01114, 8. ef, I Chr
28, lss); aerea coarctantur aurea, 1111111111 Μ11111ς111111111ν constructa

 

