250 Pars 1. Antiquitates sacrae

rationes, quas 010 hae opinione afferunt, non tanti sant momenti, 01 iis
adstipulari possimus.

Sunt qui dixerint lecum Dt 16, 2 legibus libri Levitici repugnare
praecepto 1110, 001000 sacrificii paschalis „oves et 10000( immolentur. At
01 aa 23, 8 apparet praeter egnum paschalem etiarn 0110 sacrificia pa-
schalia fnisse: ad holocausta et sacrificia pro peccato oves 01 boves 011111--
bebantur. ltaque vocabulum Πῦὓ 1000 011000 000 sacrificium paschale ipsum,
sed eas victimas signifieat, quae feriis paschalibus offerendae 01000.

Utrum praeceptum agnum paschalem iam quattuor diebus 0000 01001ον
tionem eligendi primum dumtaxat paseha 1011000000 celebratum an etiam
tempora lutura spectaverit, Aburbonel dubium esse existimat. Ps. Joacreaa
autern contendit id praeceptum ad primum tautum pascha pertinuisse. 001
etiam S. ,1000111 adstipulatur. 01. ill. Pesachim 9, 5. Neque haee opinio
improbabilis esse videtur, eum eausa, quare agnus in Aegypto immolandus·
quatriduo ante immolationem eligendus 00000, 000100 cessavit. 11010 cum.
Hebraeis profecturis quarto decimo die omnia colligenda multaque alia
curanda essent, 100110 fieri 000011, 00 0100001 angustias temporis nonnullae
familiae pecudes suo tempore parare neglegerent neque postea reperire·
possent.

4 0001 autem primunr pascha 111 Aegypto celebraretur, sanguia ab·
ipsis patribus familias limini 100000 1111000 000 11101 11, 7. 11 22 0,) quc
01σο licaretur totam domum altaris instar dedicat tam esse.

⁵Agnum paschalem non ecqui, sed igni assari imperatur. Haec enim.
simplicissima et optima 001010 parandae 10010 habenda est neque 0110 1011000-
eam integram parari posse videtur.

6110οι100 ῡ11113 000 quaslibet herbas amaras, sed 001100 earum species
esculentas significari res ipsa docet; sed quales, hodie nemo definiet. t.Ps
Jona than ponit 0111151111 1115011511 ιιιιιι replica acet 1011010 (J Buxtorl) vel
ιιιιιι 001ιο010 ιι intiba sol 100 (0.Βο011011.) 01000111 Alexandrini uertunt
0ιοοι theg, quo vocabulo 001 nonnullorum opinione 10000000001011001 0000100,ι
quae ceteris est amarior, exprimitur Vulgata ιιιιιιιιιι 00110000 10 tractatu
mischnico Pesachim ⁶³, 6 complures eius modi herbae commemorantur, et
quidem: 1111111001 ιι,ιι 1051111111111911115)113111]011101111111110091100101111111,
Η1““-1“1”111ιιιιιιιιιιι,1 lli* lactuca 01100οιιο0

71110001010111311118-21)1000001100010011001·.--01011110010000
immunditia legitima impediti erant, quo minus convivium paschale instru-
er‚ent id mense secundo (1³ ar) ecdem rituet die agere tenebantur (1110
(,,]1)-]·).01.11011130,20115,11.Ρο00011101(ι,1) Quod pasche 11ῦῦ
11000000100000000000100101· (111, 1100011 0000110001),-0001010 10 cr>
ipsos doctores Judaicos disceptatur, utrum viri 0011 00 mulieres quoque
admanducandum agnum admissi sint

⁸Qued Er 23, 18 1112ἷὲ0 011000 festi pro earne hostiae dicitnr, 111
10110000 01 antiquiore sacrorum ritu repetendum est, quc adeps non divino- ¹
numini sacrandus 0100, scd 000 eum carne comedebatur. Adeps 0000οι
1000 allato 0010 vocatur, quia optima 0010 001010 000.

 

