1302 Pars l. Antiquitates sacrae

Ubi de sacrificiis serino est, 666166 11116166 saepius utuntur verbo 5⁵9³!
fcott ti. 611111111116111111111 161116111611166661161611111111,1611111111 10, 25;
29,36.386.11.1119,1·,11,111; 15,16;16,.24.11116,1111;
15, 14 1661611116161666.15.116111 1616116116111111·
tinum facore, velut apud Vergil. Eolog. 3, 77: „Cum faciam vitula pro
frugibus. Juvenal. Sci-ir. 9, 111ῑ „Pro populo faciens“. Apud Graecos
similia rerba sunt 1161611 Herod. 111612, 49; 9, 19. Xenoplr. Anob. 5,
-3, 9. 11111 11.Η6111 Iliad 1, 315, 2, 366; 11, 167 ῥέζειν Hom 1116111
r4r; 6, aar 294. Odyss. 0, roa 6, 613 14, 251 6161116161)-
1166611116661

¹ 9. Negari non potest iu sacrificiis religionis veteris testamenti
'lraurl pauca inveniri, quae etiam apud gentes ethnicas in usu erant.
Quod ed (16611161, quae in religionibus inter se comparandis versatur,
ianr pridem effectum ost. [111616 ad id respiciendum est, quae rationes
sacrificiis Mosaiois oum religionibus gentilium intercedant.

a) Dr 1611666, quoe est 'trater pontiliano et reto-ts testamenti 6661111616,
in universum dici potest gentilium sacrificia 66116 aKain oblato, veteris
testamenti sacrificio 61616 ab Abel facto adumbrari. Abel enimse 11666
obtulit, oum unii cunr primogenitis gregis sui deo animum fidum, amantem,
gratum dedit. Contra Kain frugibus terrae oblatis dona dei quodam modo
¹corapcusdro voluit, animum autem 61 peceatum sibi reservarit3 sperans fore,
111 deus agros suos frugiferos redderet! 61 arbitratus periculosum esse eius
iram excitare sive eum adversum 1111616, 61 sui commodi cansa dc frugibus
>terrae parrum munus, quo eum remuneratur, obtulit. Ut igitur apud ’
116111, ita apud gentilos sacrificium cultui dei ἐν 6661111611 6116116161, (do
423) oppositum est. Ibi homo 1111 omnia offert, se ipse non offert3
1161116661111 gentilis, etsi ponitus sibi persuasit res humanas 6 numinibus
regi, tomen non longius procedit quum ut numina illa remunerari studeat.
==Oontra veteris testamenti sacrificia sunt sacrificia sui ipsius, quoniam in
6116111116 homo 66 ipse offert. Abraham quidem suurn filium immolare
iussus est, quem toto pectore amabat (111122, 2). Ε116111611111116111166-
liurn 6161111611 quodam morlo sacrificia hominum esse oportet. „Non odo-
1616 odorem placamenti vestri“ (1. e. displicebant mihi sacrificia 166111),
inquit tdahve 616116616 ad reos, qui eius dona victimis animalium remune-
rari volunt (ΙΝ 2631). Suerifioiis, quae animo non paenitenti fiunt,
111116 11166611 non po est ,061111 roboribus et armentis rbun t(tempore, quo
solmnitates in eos ingruent] ad quaerendum Jahven (ad impetrandam ve·
niam et poenae remissionom), sed non invenient (611111 placatum); recessit
ab iis* (Hos 5, 6). Talibus sacrificiis, cum nihil aliud sint nisi 'carnem
comedere, 11666116 non expiantur: ‚dlactsnt (quidem) carnem et comedunt
(1, e. sibi ipsis 1111616111), taliae iis non delectatur“ (Η66 8, 13), Amos
Ι6111611116 (5, 22. 24) sacrificia plane externa, quibus iudicium divinum averti
non potest, improbat: „Si offertis inihi- inquit Jahve ore prophetae —-
holocausta et 16111166111, non gratu habeo (11611 suscipio) et pacifica (sa-
61111616 61161161161166) saginatorum vestrorum non aspicio... 16116166(1.6.
..abunde profluat) ut aqua (111161 vos) iudiciurn“. Sacrificio plane externa

 

