573 Pars ll. Antiquitates privatae

‘mutare (ui 1111111111 111111 12,11·91119;όδοτος111.14,19.1111111
1,2, 11 111112111111111111111111.1111ε11111113111111
111118, 45 47 7111 ·— quem Jat 111 111111111111111 3113) vel in
Romana, quae consonant, imprimis quamdiu inter ethninos commora-
bantur, ne origo eorum agnosceretur. (1111111111 olim in Babylonia
exsulabant, itionnumquam nomina quoque Assyriaoaet Babylonio-a sibi
imposueruntu 111111(--· Bab 1111111111, 1111111111) 11112, 2. 111117,
7. Quaedam nomina ex singulari quadam re addita esse exemplo est
Simon zelotes (Lo 1115. Aa 1, 134. Alia nomina ex regione et patria
'pet ta sunt, velut 11111 Naeuianus Maniai Mopdu 111111, Judas Isauri otes
(ε vrr ex 11111111) 41a sunt patronymica ut 111111* tholoruoeus s=( filius
1111111),Β111111111111111 (z filius Timaei), Joseplr aeratas (ε filius
Sabae). Interdum duo* nomina in usu fuisse exemplo sunt Thomas
Didymus, Jooruzes 11111111. Ceterum orientales nomini suo uomen vel
patris, etiam avi, proavi, abavi, vel matris addere solebant, 11 ab aliis
viris eiusdem nominis distinguerentur (11111111, 1 Sur 23, (53 30, 7,
Ι11 Sm 9, 13, 11139, 14. al.4. Patrem autem a filio primogenito nomen
accepisse, id quod apud Arabes usitatum est (11111111111-11111111 -
pater Hassan), in vetere testamento demonstrari uon potest.

¹ Quidam Hebraeorum dieunt moris fuisse, ut patres primogenitis
nomen imponerent, post autem genitis matres. Sed 11 patrem et matrem
promiscue apud Hebraeos liberis nomina imposuisse ex louis allatis eolli-
gitur.

² Etiam m inscriptionibus Phoenioiis nepos haud raro nomine avi
appellatur (onL 3 7. 47. 93 944 47.] 180 isa. 487 11). Apud
Graecos quoque mos eret liberos ab avis denominare. -

³Aegyptii haud raro nomina propria i'orrnaverunt nomine dei ali-
11111 (velut lia, Ptah, men) oum radice mr (ε diligere) 111 composito,

ut ea formam participii perfeoti passivi haberet: lurp = (11111111, aurp-t ¹
= dileoia. Ita nomina propria Aegyptiorum 1111111111 (= dilectus 1111),

aurp-Pau (= dileotus a Ptah4, 44rp(t)·44e.u <z dileoia ab Eten4 orta 2
sunt. ouon secuti Hebraei quoque nomina propria formaverunt nornine ,¹
dei 792 vel 474, pro quo erebro m usurpabatur, oum lurp vel lurp-4 oom— ¹

posito, quae voeabula eo tempore, quo ex Aegypto profecti sunt, aeri vel ”
lueri sonabant. Ita etiam 11 1111111111 nomen 44¹4(44eri, 11111) -11111 ι

ortum est (= 0474 i. e, 1111111111 vel 11111111 1111111, n. pr. lilii blered ex
filia Pharaonis Ι Chr 4, 171, 1, pr. sororis 4losis Ex 15, 204.

4 Gur Christus Simoni nomen Petri imposuerit, ipse declarat (11111, ,
13); 111* filios Zebedaei, 11111111 1111111111Βοανεργές1. e. 1111111111- ’
trus vocaverit (lle 3, 17), ex eorum indole ferventiore explicari videtur ’

(11. 111 9, 373 10, 35. Lo 9, 51111 2, 223 3, 8. 11 Jo 11. 7*444.
Aduototio de 11111111111111 Ι11111111131111111111 1111111 mosaicae. - Oodieem
sacerdotalem ante exsilium Babylonium conscriptum esse non posse 11 de·

monstrent, complures oritioi nostrae aetatis (imprimis 1111111111111) in·
dioes nominum, qui Nm oo. 13 7; 133 34, 16-23 leguntur, 11111111, li

 

