41ss Pars 1. Antiquitates sacrae

laverint. Nihilominus Hebraei, 0110111 temporibus post templum Hiero-
solymis conditum, a cultu locorum excelsorum 11011 plane desistebant„
id quod Ι100110 explicatur. Primum enim ipsi Cananaei, cum ab He-
braeis male parentibus exstirpati non essent, eo cultu 11010100 comum*
pebant; deinde plurimi incolae 000010110 procul aberant, denique sae-
pius, idque praesertim turbulentis iudicum temporibus, etiam a pro-
phetis aliisque 11110 pietate insignibus sacra ut in aliis locis, ita in
excelsis peragi videbant (cf. 111 27, 5-7 -τ Jos 8, 300. ,11102111
b, 11-241 13, 10-23,1001,00.11; 9, 12-143 iO, 83 11, lb,
111, 2—5. 11 Sin 24, 25), ex quo concludebant cultum illum, dummodo·
Jahvae dicatum esset, esse licitum. Atque Hebraei quidem praecepium
1110111112200. promulgatum ita intellexisse ridentur, ut apud 0010111
sacrarium liceret sacra lege praescripta iacere i. e. cultu publico operari,
alibi autem sacrificia sponte 011010 1, e. cultum privatum procurare.
Quam interpretationem J 01110 ipse portentis quibusdam 111 000110 faciendis
editis saepius approbavit (Jclc 6, 11-243 13, 16-23, 100100..
1110Γ 18, 214391.

Ceterum praeter loca excelsa, 111 quibus Hebraei sine 0110011001-
stitione 011111111011100 vacabant (cf. 11 Chr 3317), 0110 quoque erant,
ubi idolis eum peregrino 0111100001011011011111110,1 11, 7. 11 Rg 17,
9-113 21, 3; 23, 5. 13. 011, 11000 manifesto erant illicita, quoniam
cum veri dei iniuria falsis diis dicata. Unde prophetae omni tempore-
gravissime in 00 invehuntur, 101111Ηο000, qui 10, 3111 0111 1000 01-
celso dilucidatis 0110 idoli curu pondere quodam ’711111 numu peccatum
101001 dicit, quandoquidem israelitae in iis exstruendis et frequentandis-
praecipue peccarunt (cf. 101 7, 31. 1103). Sed etiampriora, quamvis.
1010 deo dicata essent, in 000110 11110110 1111111110 laudantur idque ob
magnum superstitionis perieulum2.

¹Vocabulunr upp 1010 radice mn derivandum est, quae 1010011 1101110-
neque in lingua Hebraica neque in dialectis cognatis superest, 101 originis
est peregrinae. In universum aliquid 0000100111 0101010111 significan 0111-
gillstim usurpatur de 010 111 sublime exstructa, quae nisi per· gradus
conscendi non potest, uelut 101· 32, 35. 11 (ihr 28‚25. Graecum queque>
vocabulum βωμός, sono haud multum diversum a ³²2³, 010111 celsam et
sublimem, quae gradibus conscendatur, signifieat (opp, iopdpu). Graeci
Alexandrini urb: plerumque reddunt cd. ὑψηλά 101 τὰ ὕψη. Vulgata 101111
0000100101 func. 1101111111 vocabulo 11113 0100 tantum in 10010 editis 01- =
structas intellegunt. ld quod omnino falsum 001; nam eius modi 0100 0
ain: compluribus locis diserte distinguuntur (ll lig 18, 223 23, 15. des
30, r. Π om 14, 0,· 31, 1). ’

2Hebraeorum aar: erant 1000 excelsa, ubi sacellrun quoddam cum
ara exstructum 0101. Quare saepius 1111011101 nomen ³12? 11ἑὶ (1 ag 12, 313.

 

