Manrimonium - 563

esse3 maritum capul esse domus 11 uxoris, quae matrimonio in familiam
marini assumatur.

ef. G. A. 1111111111, Η11111111111111111111]1 de oude Arabieren. Amsierdam
1384 (Ed. Germ. Das 111111111111 loei den alien Arabern. Leipzig 1881);
J, O. 1111111111, Η11 1111111111111 inaouderheid bij Isra'el (11111 J, 1,

1—2a].

III. Singulari respeciu in re mairimoniali Hebraeorum ius levi-
11111 dignum 111, Ad praecavendam confusionem*herediiaium⁷ quae
exsl'melam familiam facile consequimur, 1111111 Di 25, 5—10 legem
111111, 11 levir (ῦᾎᾏ, LXX ἀδελφὸς τοῦ ἀνδρός) viduam 1111111 111111 filio
(32) 1111111 defuncti uxorem ducere 11111111 (nm, 11111111 epit, ἐπιγαμβρεὺειν
Mi 22, 24) 1. Primus filius, qui ex 1111 coniugio nascebatur, non pro
,filio pairis sui, 11111111(111111111111111111111111111 iuri 111111111 eius
1111111111, 0111111111111 lex subiilis 111 inlerprelalionis, intellegun-
11111111 11 ea 1111111111, qui in eadem urbe, non 111111 patrium
solum commoramur (secundum ordinem 111 22, 23-28), eliam 1111111
ex dirersis mairibus, sed ex uno eodemque parre genili, quia 1111111
11111 fraires 11 communis pairis diridunl herediiatem, rerum 111 fraires
ex 1111 eademque 111111, sed e diversis pairibus 1111, quia, licei 1111
ueri fraires, deficii lamen 11111 111 1111111111111 communio.

Hoc 1111111111 111 111 111111111111111111 111, 1111111111 11111 eum
riguii. ld enim iam in familia Jacob patriarchae deprehendimus cum
Onan, 1111111111111, viduam 1111111 defundi pro uxore habere cogeretur
(Gn 38, 8). Sine dubio originem 111111 ex Hebraeorum opinione, qua
immorlalii 1111 nominis honoremque 1111111111 11111111 genealogicis con-
1111111 putabant. In 11 aulem iure aliquid incommodi fuisse, facile
nemo 111 1111111111, Durum enim 111 ad coniugium cogi, nulla op-
1111111111, idque 1111111111. Deinde filios gignere non suos, sed fra-
1111 mortui, in illo populo saepe damnosum 1111, 11 quo liberorum
muliiiudiue omnis 1111111111111111111111 coniinebalur. 1111111111111111
apium auceiae, illud ius plane abrogare, parlim ob coniumaciam po-
puli, parlim ue eum gloriam ex posteris 11111111111 docer 1, 1111 enim
opinione, liberorum 11111111111111 nominis immorialilaiem contineri, nihil
1111 1111111111 ad muliiplieanda coniugia 11 augendam legiiimae subolis
cupiditatem. 11111111 1111111 ius 1111111111 1111111111, 111 eius 1111111111
11 pericula 11111111111 libertatique matrimoniorum consulereiur. Saarna
enim, 11 qui mulierem 111111 fratris 1111111111 ducere 111111, 11 11 1111
coram iudicibus renuntiare pessel, 11111111 viduae sie publice quasi oon·
11111111 ad 11111111111111111111111111111 111111 sandalia solvendi eius-
que i'aciem conspuendi 2, quod apud 1111111111 summae detestationis 11

»condempnas signum 111 (Nm 12, 14. 1115116. 111130, 10. 111 26,
, 36*

 

