Parell. Ant iquitates privasse

⁴ Sectio quinta

’ De mensuris ponderibuS‚ nummis

Praesidio 0101111001, - Pro mensuris 01 ponderibus: H. 11111101,
Die heiligen Masse des 1110110110, insbesomlere der Hebraei· und Hellenen.
Freiburg 1850. - J. Blandis, Des Mena, 11111- unci Gewichbswesen in
Vorderasien bis auf Alexander den Grollen. Berlin 1865. - B. 11101101-
mann, Das judische llasssyslem 111111 seine Beziehungen zum griechischen

. und rbrnischen. Breslau 1801. - J. 0000111018οη1000000100111-

syriennes. Paris 1875. - 11. Lepsios, Die babylonisch-assyrisohen Langen-
masse nach der Tafel 1011 8001101011. Berlin 1811. - F. Hulbsssln GriechiSOhe
und 1010100110 Meci-alogus Berlin 1882. — H. Nissen, Griechische und
romische Metrologie. lliinchen 1802. - G. F. naumann-Haupt, Das
allbabylonische 11011- und Gewichtssyslem als Grundlage der 0111111011 Ge-
11101110, 1111111- und lllasssys'ceme. Leiden 1803. —- ZDhlG LXI, 1001, 310-
lehara—950. LXV,1911‚625—696(F 11111111111111,·11111,1111,
0οῖ-090101111111111111111-111111).-1.0111111-011111,110111101
de capacite des Hebreux an comps del 'lllvang ile Goule'rences 1108111111-
1111011110 10110110, 80- 105 (Judaeorum mensurae cavae secundum exem-
plaria 1000111111’111110111011000111111111111)Ι

Pro nummis: J. 11111101, 1100111110 110111110111111 velerum. 8 vol. Vindo-
bonae 1101-08. - 1,(111. nasone, Lexicon universae rei nummariae.
110111. Lipsiae 1185-01. 811001310111. 1804-00. - F. D.Schimko‚
Oomrnentaiio de nummis biblicis. 201111. Viennae 1835—38. »- 11. Ber-
hheau, Zur Geschichie der Israeliten. G'oilingen 1842 (0011101110, 1111111011
und hlaasse der Hebraei). — O. Gavedoni, Numisnraiiea biblica o sia
dichiarazione delle 11101010 antiche memorabo nelle 801110 8011111110. 211011.
1110110110 18501011.1101111.11100111111111Α..0 Werlbof. Hannover11855-5ss.
— F. cle Gouloy, Recherches sur lancaismauquecudarque Paris 1854.
Numismalique 1101111110 11111110. 1100011011οο des monnaies aubonomes 01
imperiales de laPleshnee delAiaue Peiiee 11118114.- M. A. neap,
Gesehichie 1101 jiidisrhen 1111111011. Breslau 1802. - Α. Hagen, Die
1111111011 cler Bibel. Glublgarb 1868, — Ε. llernbacher, De siclis,
numinis antiquissimis ludaeorum. Berolini 1813. - F. W. lladdcn,
Goins 0111101010, maronis-1. — Th. 1101110011,110111101111110111111101,
Paris 18 1 - G G 1111110100011,’11101111111ογ 011110 Bible. London
1804. — 11. 8111111101, GJVI⁴ ,101 -112 (1110 jiidischen 801101- 111111
Α11101 landsmiinzen)

Caput [1110111111
De mensuris ,

Hebraei variis leinpor'ihus rabiones mensurarum earum peninon,
quibuscum oornmeroium habebanb, 1111110011 esse 1111011101. Eorum ma-
iores in Mesopotamia commorantes mensuris Babyloniis usos esse vori-

 

