644 Pars ll. Antiquiiales privatae

1111 nod (1111Χοοχος ἀνδρὸς, Vulg. 0011100 uirilis) colligi non polesb
Hebraeos 0011110111 sacrum 01 0011110111 vulgare distinxisse, quoniam illa
verba nihil aliud significant nisi 0010110111 commune (011008, 1 14111
111111), lamen 0121001001 clare inlellegimus eius aelle aliud 0011110111
0011010111 fuisse alque antiquis temporibus3 nam 40, 5 01 43, la men-
suras templi sui lali 005110 (1011111, quod 001 longitudine 0011111 01 palmi,
1011 igilur oubibo maiore, quod palmo sive qualbuor digitis uulgare·
superabai. Quae mensura Il Chr 3,3 (1100110 1110110010 prima vel 01111-
qua 1000101. - 5) 111 spolia molirentur, Hebraei 111ιῖ arundine =
Assyr. 110011 (aa 41, 8. plenius ’1100 11ιὶ, pertica 000001101540, 3. 53
42, 16-19) 0015101000 (1101100. nm 7, 17, plenius 11111 5110
fuae 0101100110 80011 2, 5) 0105011101. Uirumque 0010111 nonnulli non-
numquam pro 00110 1110110010 11050111 eamque sex cubitorum maiorum
fuisse ex Ea 40, 5·, 41, 8; 43, 13 oolliguni. (lanieras Graecorum
κάλαμον :- 6243 00111110.

duarum mensurarum proporiionem 11000 labella explieat:
Calamus 1 ’
0051111111 6 1
Palmus maior 12 2 1
Palmus minor 36 6 3 1
Digitus 144 24 12 4
Apparet igilur mensuras spoliorum ad systema duodecimae 1010111.

Manifestum 001, 01 0110 earum mensurarum (10110110 00001, 0010100
quoque 1010100 esse. Ea vero definilio difficilis 001. ln qua rabbini a
minima mensura orsi 1011101111οω digiialem oum 0011 hordei granis
oomposiiis aequani, Al ita nihil exuuii effioi polea. Meliorem viam
1111 110011 recentioris 0010110 ingressi a 005110 inillam oeperunt, Ex
101010 aulem lesiamenlo longiludo cubili Hebraiei eognosoi non polest-¹
Quare mensuras eorum populorum, quibuscum Hebraei plurimum oom-
meroii 1101105001, Aegypliorum 01 Babyloniorum, adhiberi-neeesse 001.

dique anbiquissimum 01 gravissimum leslimonium, ex quo longi-
tudinem oubiii Babyloniorum antiquorum definire possumus, 001111011-
sura in 010100 regis (101100, quae 111 Babylonia meridionali, 111 looo
ruinarum Telloli (Lagus) 1111101110 001, ineisa, Inde el'fioi 0010011011ςί-
tudinem cubili vulgaris 495 1010101000. Ρ10010100 Babylonii 005110
,regio¹‘ 0101011101, quod 550 111111 aequabal. Quod 0010005110 ,101110α
Aegypliorum aequiperari 00101. Nam Aegyptii quoque duplex oubilum
habebant, 11111100 (vulgare) 01 1110100 (regium); illud in sex palmos 101
¹ viginti qualbuor 1011101111οε digiiales, hoo 111 sepiem palmos 10111οο-
10001010 1011101110οε digitales divirlebaiur3 illud 450 mm (11. Lepsios)
101452 mm (1111000011), 1100 525 mm (1111οΡ0100) 101 521 mm (H.

 

