628 Ρ111 II. nunqnam privatae

01, F. 2111111011, Iris. Farberisindien und Blumenstiicke. Leipzig
1888.

ΙΙ. Ariem variarum rerum ex caro, arpaldo, aare, 0191111, fabri-
oandarum Hebraei sindiose 0011111111. Quod probatur duobus cherubim.
in arca foederis (Hrr25,18—20; 37, 7-9), labro aeneo labernaouli
Mosaici (1111 38, 8), vibulo 111110, quem Aaron sub 11101111 Sinai for-
mandum 0111111 (Hx 32, 4), serpente aeneo iussu dei a Mose confacio·
(Nm 21, 8s.)‚ idolis 1111101011 confectis (Hx 20, 23; 32, 31; 34, 17..
11111114. des 2, 20; 44, 9-12. al), variis ornamentis (1113,18-23).,
Vasa aenea 1100110110100 per artificem quendam Tyrium (Raram-Abi}
facienda 01111111, quiea in planitie fluminis Jordan 111111 0111110111 [hodie-
‘Ain es-Sakot) 11 sarasan 1111111(Ιῦ Ro 7, 13-46. Π Chr 2, 121). Veri-
simile 111 aurea quoque 11 arg <renisa 11111011 vasa aPhoenicibus facia a.
esse, qui in ea 1111 excell 111111 elquorum opera omnibns 10111, 1111-
primis in Aegypi 1011111111111. Neque (1011111111 111, quin Hebraei m 1111
metallica mulia 1 Phoenicibus didicerint.

Ad 1111111111 1101111111 praeier nonnulla Asteries simulacra 0111011 lusa
sola opera figlina, deorum simulacra 01 bestiarum imagines, quibus vulgo
vel ansis urceorum vel lucernis vel ad 101 nobis ignotas utebantur, per-
101111111. Quae opera modo rudius modo eleganiius 11011 suni, unde tamen
11011 maior aui 1111101111111111, secl lanium maior aui 111001101111111 arii--
licis colligenda 111, Pulcherrimae figurae figlinae in aru ad odores 1110111--
dandos (1111111111, quae in Tell Ta‘annek effossa 111, inveniuniur.

De sculpiuris lapideis in 1111111 1111101110 nihil ‘eraditur
Nusquam ornamenii lapidei domuum, nusquam simulacri lapidei 111111110-
fir.. Neque loculi lapidei, quos 11111 Phoenica 11 111 Aegypto inveni-
mus, Hebraeis 11011 sunl. Gippi lapidei (aaran) semper simplici 111111.

forma, 1011011111111111111111111011111111111011111110111111(1Ηο1 10, 1),
neque 1110 umquam 111 apud alias gen 11 lsimulacra dei facia 111111
Nam Hebraei lapidem 1111101011 11101111 1111011101111 (ol. H 0111 5, 11),
Neque adhuc ullum signum lapideum effossum 111.

111 sculptura vero lignea Hebraei aniiquiius versabantur. Duo
0110111111111111111011111111011101111 Hierosolymiiani ex· lig 0110 oleag 01110 seulphi
1111110110823-27 Πο1,113 111-13) 111111 perlae 11 parieles
templi sculpturis 0111111 111111 (le 1118 29 35 of lla 41, 11-20)
idola 11110 10110 confecia saepius memorari ur (Ηο11,12,10140,20;
44; 13-173 45, 20. al). Simulacra ex ligno aui argilla 0011110111 1-
minis aureis 111 argenteis inducere Hebraei sciebani (cf. 011111 Jes 30,
22),1111111111111 111 1111111111 quoque aureum aJerl'oieaml 111 Belhel
1110111111 (le 12, 28 32) simulacrum 111111Ι nis 11111111111111111111111

 

