Petuaria 523

0) Asini (11511, Arab. 11115111, Assyr. 11111111) 51 asinae (1173, Arab.
orac, Assyr, 5111511), Atque asini, qui iam in patriarcharum opibus
numerantur (Gn 12, 163 24, 353 30, 433 32, 5. 15. 11101) 1, 31
42, 12) 1, 155115515, 5515 ibi pulchriores 51 praestantiores nascantur,
minime contemnuntur, sed potius magni aestimantur ac tropice pro
hominibus sedulis et imprimis epus rusticum agentibus usurpantur,
velut Gn 49, 14, ubi issachar 5515· asino forti comparatur2. Eorum
opera Hebraei utebantur ad onera -ferenda (Gn 22, 3. 5; 42, 26; 43,
18. 24; 44, 3. 131411, 233 49, 145. 155 9, 41 011110203 211, 18.
Neli 13, 15. 1011· 12, 40. cf. 155, Vit.§ 24, 111, Ρ515 12, 9), ad agros
51551155 (111 22, 10. cf. ux 23, 12. 155 30, 24; 32, 20. 155. cap 2,
7), aetate posteriore etiam 5115151551 circumagendam (111 13, 0. Mc
9,41.115 11,2); praecipue iis 15111 solebant, non solum rustici, sed
etiam nobiliores (11114, 20. Nm 22, 21. 1115 19, 3. H sm 17, 23;
19, 2511112411 13, 13. Sanasounitai, 2ss¹ Me 11, ass,
11510, 30 ss. 1512, 145), imprimis matronae (Jos 15, 18. 1115 1, 14,
lSm 25, 23. 11 Rg' 4, 22. 24). Principibus potissimum 11177111 nunu
5511155 anticlides, i. e. quarum rubedini albi quid inest, acceptae erant
(1115 5, 10), filiique nobilium ²³12, pullis asininis insidebant (ib. 10,
43 12, 14), Etiam in expeditionibus bellicis (non ad pugnandum, sed
ad impedimenta promovenda) asinos utiles t'uisse ex 11 Rg 7, 7. 10 51
151 21, 1 apparet ³. Asinae ob pullos, quos pariunt, maribus praeie-
rebaniur, quare omni occasione singillatim numerantur (Gn 12, 103

aa, 111101 1, a ea, ra).

1Etiam apud alies gentes 55151 51 asinae magnam partem opum ef-
ficiebant, ut apud sichemitae (Gn 34, 28), 111ᾰί551155 (Nm 31, 28. 30.
34. 39. 45), incolas urbis iericho (155 6, 21), Amalekitas (Ι Sm 15, 33
27, 9), Syros (11 ag 7, 7. 10), Hagaeos (10111 5, 21). Apud Aegyptios
quoque domesticum asini usum ab antiquissimis temporibus notum tuisse
et sacrae l'tterac (01147, 17. 111 9, 3) 5115115 monumenta (R. Lepsius,
Denlrm'aler aus Aegypten und Aethiopien 11, 9. 15. 43. 47. 51. 127.
131551. H. Winckler, Die Thontaielu 1155 Tell-el-Amarna 25, 29;
51, 23) testantur. Apud Assyrios autem, quamquam in monumentis
sculptis imago asini nondum inventa esse videtur, tamen in inscriptioni-
bus posterioris aetatis saepius eius mentio fit (Salpia, Khorsab. l. 148.
Asoriadcioa, 1115515515, 1, 26; 4, 17 ; 6, 47. 51.) atque etiam

in antiquissimis inscriptionibus asinus domesticus notus ponitur (111155- ’

mel, Die semitischen vernei· und Spraohen 400· 402 5.),

23111111515 comparationem apud Hom. Iliad. 11, uia—565 legimus.
Quare etiam apud Graecos (Ὀνόσανδρος), Romanos (Asina, cognomen gentis

Corneliae: 0. Asinius Pollio; 0, Asinius Gallus), Arabes (1151151111 91151115
„asinus Mesopotamiae‘) denominatio ali asino nihil offensionis habebat.

 

