Pers L Auliquileles seerue

eaput seeundum

De atriis templi

I. Aren templi ab Herode 13131311 duplo maior 3131 quam templi:
prioris3 11311 3331113111131111133, meridie oeoidenle magnis substructioni-
1313 amplificata murisque cinola 331. 1113111 aulem 1113 31113, quorum
renium 3131 altissimum. Atque 31111111 primum, quod 11 1311111113
Πῗὲἶῐ Ἣ, Ι elce 13, 52 τὸ ὄρος τοῦ ἱεροῦ, apud doseplmm τὸ 3331311331ι
131 τὸ ’ἔξωθεν ἱερόν appellalur, qundrelum quingenlum 311111311113131,
(1111113111 2, 1), muro 3113 (ὁ πρῶτος περίβολος 133. AJ 15, 11. 5)-
3113111111. Η31131131 complures perros, meridiem versus (1133131313-
mine Hulclue 1333131111 eurumque 311313 bipartita, aliern lupatria,
3131), unam orieniem versus (quae porle Susum appellebalun 311311113-
ginem urbis Susornm, eupilis 111113 Persarum, 1313131131), unam 331 -·
1311113133 versus eamque parvam (nomine Tere 131 Tercle), unam (quae-
Kr‘ponos dicebatur) occidentem versus. Tor por-las 1111113111 1,3 enu-
113131. Sin J 33. AJ 15, 111) sequaris, primum adrium 3331113113111131-Ι
sus 31311131 habebar porres, quarum dune mullis gradibus in 1311311.
3111331311, quae ad meridiem versus 33131131 31 domibus 3313113 3131,ι
(1333113111; 1311333113, quiin 13113 1331113 3131, templum oum 113113
Sion (proxime 3111111313, 1333 quodem quadrato, egregie 311313 [131-
lieibusqne instruero) eoniurrgebal3 quartu in urbem 111131131311(11331331Ι4
Ρ1331313311 lareribus nd septeno-iones, oeeidenlem, orieulem 33331311--
libus duplici, in 131313 ed meridiem iripliei portien ornulum 3131. Quae--
que porlieus lrigiulu cubile 1313 31 triginta 1113 eum tertiario 3113,
3131; medin 1313 in meridiem spectans mensuram 3313131111 dimidio-
superabar. Earum leolum planum 3131, elignis cedrinis 31131113 331-
3111131111, sustentabatur columnis ex eundido marmore excisis 3111-
giuli quinque cubile 31113, Porlieus ad meridiem vergens, in 1333
moniis maxime praerupto 3113, 33111111 sexaginta dues 3311111133 113113-
1131, querum singulae duplici basi 31 rapide Coriulliio 3113133313111..
(lune eum omnium 1131113131131311331331113 33331, porticus 13913, (ἡ βα·-
31113ὴ 3131133, Α] 11), 11, 5) vorabatur. Eius summu pers τὸ erepti·
’μον τοῦ ἱεροῦ (11115) dicia esse 11313111, unde 31 33 11133313113131,
ex nonnullorum opinione diabolus chrisio 3113311. (3111111111832,
234-256). Porlious in 31131131133331313 (3331. 61131311111331120,
117) 3 Snlomo nomen 1131131131 στοὰ Σολομῶνος (13 10, 23. 3113, 11,
5212), 131 quie ex quorundam senteutiam (1313313113113 lempli Bn-
11113113 1111131313 mansii, 131 qum in eodem 1333 3113 3131, quo Salomo·

porlieum exstruxerul.

 

