4112 Pars 11. Antiquitates privatae

Ceterum 00116100 N. G. Schroeder‚ Commentarius philologiae-criticus de
vestitu mulierum Hebraearum. Uitrajeoti 1716, -— 11. rh. Hartmann,
Die Hebraeriu am Putatisohe und ais Braut⁴ evol. Amsterdam 1809—10.
—- H. Weiss, Handbuch der Tracht, des Baues und der 1161016 dor Volker
des Altertums. Ι. Die Vbiker des Ostens. stuttgart 1860.—J. Benzinger,
Kleider und Geschmeide bei den Hebraern (11113 Χ, sir—526). -— S. Ru-
bin, Die Kleidung der israeliten 11 biblisober Zeit. Warschau 1910.

Caput primum
De 11016110 61 001016 vestimentorum

Ι. Antiquissimum vestimentum erat 10111010 (Ubi) Gn 3, 1. db·
16113100), quo iam primi 110111160 11 paradiso 01116160111111011 ve-
1111161011 (Gn 3, 7. 21). Apud Aegyptios omnibus temporibus vesti-
mentum usitatissimum mansit et etiam hodie 11 vestimento sacro (11111111)
exstat, quod a Mohammedanis 11 1111611611ῑο gestatur. 111110 ex 101110
(1113,7)161 pellibus (ib. v. 21), postea ex panno (Jer 13,1) vei 00110
(11 ag 1, 8) conficiebatur.

Aetate posteriore Hebraei, etsi usus vestimentorum peiiiceorum'uon
penitus obsolevit (cf. 11115,11,Ν1131,20)1, 101161 pierumque 101011
(ww 61 liburia (1013161111οῬ 1111100 et paruos texebant atque ad
10110 vestimenta conficienda adhibebant. 11010 0111010110 (1111111110
dieo lipia 100 2, 6), nisi prorsus 1111011010 erat, 06116 rarius usurpabatur.
,Sericum apud antiquos *Hebraeos 101 11 usu fuisse uidetur4.

1 Saepius 11 saeris 11116110 ayt) 1111131101111111111100001 memoratur idque
sive rudius simpliciusque ise. ex piiis caprinis 161 camelinis factum, quo
pauperes 61 prophetae (1 ag 19, 1319. 11 leg 2, 8, 130. 1113, 4. Hebr
11, 37, 6110111 falsi prophetae, ut habitu verorum prophetarum 11116111 sibi
conciliarent, Saoh 13, 4) utebantur, sive mettius-et splendidius, quo reges
virique 1111101160 induti 61011. Quale vestimentum Jos 1, 21 intellegendum
601, ubi 111111 111111 pellican Babyloniam memoraturi. 6. picturis variatum
vei 11161100 habens variis coloribus 1101111111 bestiarumque figuras (of.
Prin. Hist. nat. 8, 74) 61 Jon 3, 6., ubi vocabuium 111111 de pallio regis
Assyriae usurpatur⁴ cf. 611011 J os. BJ 7, 5. 5., quo loco de triumpho Vespa-
01011161 Titi narrat: καὶ τὰ μὲν ἐκ πορφύρας 1100101111, πῆς σπανιωτάτης
φερόμενα, ea δ’ εἷς ἀκριβῆ ζωγραφίαν πεποικιλμένα πῇ Βαβυλωνίων πέχνῃ.

2111111111 nonest, quin exeo tempore, quo oves alebantur, earum
iana ad vestimenta conficienda saepe adhibita 011, 10111111 31, 19; 38,
120, de tonsura ovium sermo est, eum linum 110010 demum aetate (Ex 9,
31) 11 Aegypto commemoretur. Apud Graecos quoque aetate Homeri aci
vestem virorum 0010 1010, a'd 1111161111 'raro 16116111161111 [iliad. 18, 595)
adhibebatur.

 

