Institutio ministerum sacrorum eorumque ordines 151

’ 0110000000 opinionem 01010 0101000011101101000010 non intellegit,
00111000 res ante 000100 hebet. Atque primurn respiciendum est-verbo
sacrificare in sacris litteris duplicem significationem inesse. Sacrificat
(1111011) 00110 0010 1110, 001 uictimam 00110011 01 mactat, tum 1110, 001 000-
guinem victimae coram Jahve effundit, id quod verbi causa 01 Lr 1, 2. 5
apparet: „Homo si offeret (2'7[>!) 01 vobis hostiam Jahvae 01 0100-
tabit vitulum coram Jahve et offerent (lffllddl) filii Aaron sacerdotes sarr·
guinem spargentque sanguinem 0110001001 , . ,“ Si priorem significationem
respicias, quilibet Hebraeus sacrificare poterat, sin posteriorem, sacrificium
asolis sacerdotibus oflerebatur. Iam uon est dubium, quin multi sacra-
rum litterarum 1001 priore significatione intellegendi sint, ita temen ut
ministerium sacerdotum minime excludatur. Num quod ,0101101000 0000-
100“ (1 Sm 11, 15), „rex Salonio atque universus coetus Israel“ (1 ug 8,
5), „res 01 001010 Israel cum eo“ (111. v. 62) sacra fecisse traduntur, evi-
deusest 000 per 0000010100 sacriticasse. Idem de iis 10010 dicendum est,
ubi Saul et David saera procurasse dicuntur. Saul enim, cumin Gilgal
sacris operaretur (1 en 13, 8 s), per sacerdotes obtulisse ob id ipsum
accipiendum est, quio 00 10100010 summum sacerdotem Ahija secum habe-
bat (ib. 11180), Apud David quoque, cum ante arcam foederis iu
monte Sion (11 Sm 6, 17) 0110 0100 11101100 debusaei (ib. 24, 25) sacra
taceret, sacerdotes adfuisse 01 1010 narratione apparet. Deinde respicien-
dum 001 deum, quamquam Aaron eiusque stirpem ad sacerdotium elegerat,
tamen certis occasionibus etiam aliis permittere potuisse, ut legitima sacri-
ficia offerrent. 11011111111100001111000011 0 deo non tantum permissum, sed
clare imperatum estut sacrificarent. Samuel 0111010,Ε110, Elisa prophetae
erant, qui divino impulsu agebantur; quarn ob rem 01 001001 actionibus
colligi 000 001001 010000 Ηο110000 potestatem habuisse sacra faciendi. Post
exstructum autem templum Hierosolymitanum 0010 00110 sacerdotibus res
divinas in 00 0010011010 licuerit, nihil dubitationis habet. Patet igitur

inde aldose usque ad exsilium Babylonium sacerdotes a laicis semper
fuisse distinctos.

ll) Ordinem sacerdotum 01 1101110111ιο 0 Mose originem duxisse
1011000110100, qui 10000101, negant. Nam cum manifestum 011 Ezechiel
ignorare discrimen 1010100001110100 0111011100, quod ,00011000110010101011ἕ
statuitur, eius 001010 101 discrimen non tuisse Prophetam enim de
israelitarum regno et templo post exsilium restituendis negare 0110010
novo templo deo servire debere nisi posteros Sadolr, 0111 1001 ab aetate
Dauidica Hierosolymis illud munus praesti 1100001 (44, 15040) rui autem
sacerdo es tribus Levi hic 11110 interra 001 impium deorum 0111001
descendissent, eos 10000010010101111111010000010 templo ministeriis
fungi 0001101011 01·0010001 suam expiarent (ibr. 10-14) 111 trgi 1111·
000 010010 discriment 10 01 100100001010001100, sedt etiam illud inter
multitudinem et viros ad cultum divinum destinatos 000 alr initio fuerit,
ita tEnechiel demum discrimen inter sacerdo 00 etLevias instituisse.
Atque quod 10 maxima 00110111111110(00 3-161 011111110 usquam

 

