824 Index rerum in listerus. digestus

Verqruue, eidus 619. J Virur'uiteu maximo in honore ‘habim
Vernae 583. . ’ ’ 552s2 ,
Vespero duplex 664. · Viri stationis 223. decem o1ioei 217.
Vertr‘bulum domorum 449. = Visitaudi'rirus 591.
Vestimenta Levirurum 185. milihum 793⁸. Vitio corporeo quae a ministerio suero
pontificis eorumque significatio 195- excludebant 181 e. quoe animalia uo⁴
’209Ι sacerdorum Hebraeorum eorum· sacrificandum inutilia reddebant 3061
. que significatio 186-189. sucerdo’rum Vitis aurea in templo 128. vihium σιὼ.
Αθςγρὺίοωω189-184, virorum eb ture 506-510. ,
mulierum 461-469. Virum 450. 491. vitriarii 515.
<Vama milibum (firibuum) 7942. Vitulorum cultus 419-422.
Viae merendi 533 s. Vota'382—392. '
205459.
Wetimarum qualitates 306 s. victimae χ '
humanae 308³. ,
vVictorum receptio 804Ἀ =
,Wduarum condicio 684. euru 756,
J'im'les urbium 458. caurorum 796.
Viyilioe 665 e. ,
wueemuooss, z
Vineae 505-508· x zelotypiae lex 5662.
Vinum vitis 488. rino artificiosa 488Ιὶ Ziu, mensio 670-
Virqu Aaron eiusque significatio 74. 87. Μὴ Judaeorum 467,

⁴ 145.. , rorum signu euoreem eres.

¹ Xylinum 501s. Ἰ
Xyloplzerr'os fes1um288. ’
Xystus 122. 762.

 

