576 Para II. Antiquitatcs privatae

cuin 797 composita. Quae 111111 111011011110111011111111 primi temporis
regum. 10111111,,101011111οῑ00101110111111100001011
destruxisset, appellatus 111 (Jdc 8, 32); 11111111. nomen proprium filii
81111111 (11118,33;9,38);5111131111111051111111110011111110111110111111
1011111111).8,3419,4Ο);ι111111”-11101111111)101)1111111 unius cx fortibus.
David (ib. 12, 1)), 9799?- nomen proprium filii David (ib. 14, ἵ). At
in iis nominibus 59: non donni Ganaanaenm significare facile demon-
stratur. Ac primum cum in nornine 799² posteriorem partein 111)
- nomen proprium esse constet, 1111011113) 111 nomen appellativum, ut
nomen idern valeat quod Junci 0110001001. Quod autem delire con]-
muni nomine tt: appellatur, antiquis temporibus vacat offensione atque
ipsos Hebraeos posterioris aetatis deum 1011011 nonnumquam '59³ 010111-
1001 uicum 1000111 aeque 001158 <aaran 0101011 ex Hos 2, 18 colligi
potest, Turn demum, cum Jahvae cultus ab idololatria imprimis pro-
phetarum admonitionibus magis magisque discernebatur, 0001111511
vitabatur. Quare 977597 1111111111 mutatum atque in aliis nominibus
cum tt: compositis nomen 11111 1111111111 (ε 12οχ111), 11110101,1’000101100)
pro 797 positum est idque idoli contemnendi 001111 (cf. Hos 9, 10. der
a aa 11, 13). 1011 &aa 11101111011111 (n sm 11, m),
51111111 idem quod 1111111111 (11128. 19), 59² 11111 idem quod 1111111111
(ib. 4, 43 9, 811.) Similiter de nominibus cum vocabulo 7547 com-
positis iudicandum 011, Neque enim, quia in cultu Phoenicum 7⁸9² cern
1111 quidam deus erat, idcirco omnia nomina cum 1511 composita ita
intellegenda sunt, ut iis idololatria 11111, qui nomen dedit, describatur.
ln nominibus 00111111151111111 (n. pr. nepotis 11101111 811116, 17. 111111-
aa 45) 11111100111011011111 0101110110),
1511 bb (n. pr. sacerdo 111 iu urbe lNob commentans 1811121, 2; 2219.
Ρ1 52,2.,11.1)1. nepotis cius Π8111 8, 17. 18111 24, 3. (i 31),
1111111111 (n. pr, filii Saul lSnr 14, 493 31, 2), 11111111 (n. pr, aulici
101101 1le 23, 11), abb 799 (n. pr. Aethiopis in aula Zedekiae der
38, 73 39, lt), 11111111 (n. pr, soceri 1101111111] 1, 2; 2, 1), 11111111 (n.
pr. filii regis Jechbn'a 18111 3, 18) quin 7¹92 substantivum appelln-
tivum interpretandum et 1111010011· 111111111111111111, 11011 111 dubium.
Etiam nomen propriumne, (81130, ll 1811122011811124, 111.)

11011 01110100111180111011111111111110111001100011111111111111101111111111 ’

esti atqueidem 10111 qluor 1011110110 0.(01 Syn( ι00111111 11111111 11113111) et
111, (4le 15, 111)Σ for 01 0,1 non: 01110110018001, 511111(Νο 1,3 ἶ
18)ε)1011100110001,11011;8001011111010111101111110100110111110111·’11111

[9er 12· 8,1 12. 1111117, 173 181 499² 1011111011111001

Nonnumquam nomina, quae 1111111 11101 indicarent, infantibus nn· 1

posita sunt; 111111 111111 ’111111 = 1011110100 redidit 1, 1. convertetur, nornen 1

 

