773 16. 111. 6161661666 ,rsa

01. etism Horat. sar. 1, 1, 696. 1161611, Sirra 26, 14; 26, 49. 116111· 116
supplicio affectorum traditur 11 Sm 4, 12111166 1, 16. - Deiectio
de rupe (udruuppprropo'e) commemoratur H 0111 25, 12. 61. Ρ6 14], 6.
ι 111166 6, 16. Lc 4, 29. Apud Romanos „deicere 666616 16166161( 61
„praecipitare 6166661664 111 usu 6161 (Sueten. Galig. c. 21. - Τυμπανισμός,
¹ supplicium Graecum, a Latinis fdstrcoridm appellatum (016, Ρ1111, 3. 14.
1111.Η161,5,6, 14. Serv. ad Vergil. Aeneid. 6, 825) 1. e. verberatio male-
fici in stipite suspensi, dum moreretur. Velut Hebr 11, 35 ἐτυμπανίσθησαν,
111166 6, 19 6616166161616 66666661616666166 cf. 1. 36. 1116116116
quoque libro Maccahaeorum 6, 5. 9. 10. 11 616116 supplicium describitur. =
0616166116 111 fornace, supplicium 6666 Babylonios usitatum (Du 3, 6.
11. 15. 1966), 61 6666116, quoe >igne supposito fiebat (161 29, 22.
11 1166 1, 366). Eodem spectat iniectio in cineres candentes, de qua H 1166
13, 566. mentio fit. Ab Herode Magno nonnullos 11166 flammis traditos
6666 1666611116 11 11, 6. 4. Β11, 33. 4. memoriae prodit. Rabbini fabu-
lantur etiam Abraham, cum cultum ignis recusavisset, a 0116166616 inignem
coniectum, sed er eo miraculo dei liberatum csse (16161 Terg. 110111
26, 3). Quam fabulam Hieronymus quoque tradidit, cum Neh 9,1 verba ·
11163 1166116111Πῖ 161111.Ι „m eduxisti eum de igne chaldaeorum. 01. 61166
6166 ou. in 061 11, 28. 1186 23, 1695. r Detrudere condemnati in
1616616 1661166 (6111116 21') 16. 111 foveam, 16 uua leones nutriebantur
(Dn 6, 866). - 1666116116, poena apud Aegyptios (011146, 19) 61166-
que gentes vulgaris (cf. Ι Sm 31, 9). ceterum apud Aegyptios caput
securi percutere usitatum tuisse ex eorum inscriptionibus 611161 non potest,
61 signo quodam hieroglyphico'pctest: quo vir sine capite manibus 111
tergum vinctis repraesentatum 16616 66111 66166 61 culter conspiciuntur
(cf. cruz 1899, 36466). Temporibus ante exsilium etiam opud Hebraeos-
aliquid decollationis simile reperimus (166 9, 5. ΙΙ Sm 4, 11 29, 216.
11 Rg 16, 1); 666 postremis reipublicae temporibus reges, imprimis Herodes
Magnus eiusque posteri, ad decollationem 11666 1616 damnaverunt (11114,
16, Act 12, 2. 61. etiam 166111 15, 1·. 21- (11·666161116111611111611-
nullos, imprimis sacrilegos, 1661661666116 suspenso oneratos 6166666111-
clusos, in 166161611166611 detrudebant (καταποντισμός 61111 18, 6. 116
9, 41. 116 11, 2). - suspendium erat supplicium apud Persas usi-
tatum (usr 6, 11, 116111 1, ss. etTarg. et LXX ad 11. 1.), sub regibus
autem familia Herodis ortis 61166 apud 1666666 (166, AJ 16, 11. 1). -
’ Crucis supplicium („crudelissimum teterrimumque supplicium“, 016.
Verr. 5, 64) iam ab antiquissimis temporibus apud Hebraeos usurpatum
6666 nonnulli evincere 1616111 ex vaticiniis de morte salvatoris nostri (Ρ6 22,
11. ,0661 12, 10), 611 16616, ubi suspendii mentio fit (Nm 25, 6. Dt 21,
22 6. 166 8, 29; 10, 2661611116,61166166661166(Α1 13, 14. 2. BJ 1,
4. 6) de Alexandro Jannaeo, rege ludaeorum, tradit, qui circiter octin-
,gentos captivos in crucem tolli iussit. 11611166 rebus non demonstratur
crucem 1666166111 161666 666611616111; verisimilius ridetur per alias gentes,
imprimis per Romanos, ad 1666666 pervenisse· (ci. 166. AJ 26, 6. 2. 111
6, 11, e; 2, ir. a; 5, 11. 1. 111616), 66661166 21, 6-6 66·-
1·6161·, Gibeoniterum, non Hebraeorum est. 06161616 etiam hocloco non
de crucifixione cogitandum est, sed de suspensione 1116616 ligneo (LXX r.
6: 6161166666 6616161. 91 tintinnum αὐτοὺς).

 

