334 Pars 1. Antiquitates sacrae

erat pret inm 1111911 11 prestita 11111111 11111111 offerre, sed loco allato de 11111
tantum prostiut tioneo ag itznr tf. Phil De mercede meretricis non acci-
pienda in sacrarium (1111111, atr-269).

2(111111111111111 11111111. 1111111111111ἐχ11ώ11111111111111111111
(Philo, De somniisl 1. 111111, 658).

3111111111 enim in perpetluum 1 parente 111 marito opendere debe-
11111111111111111111111 111 silet tVerisimile 11111 estquod dc filia.
(1111111111111111111111111111111 patris non exierat, intellegendum
esse. Ceterum snb pa 111311 quoqne interregnum hic enirn patre mortuo

qnasi in 111 11 regimen paternum succedit. Maritus etiam sponsus in-
tellegitnr.

4Subicimns pleniorem huins argumenti conspectum:
Α) Virorum vota a nnllo 111111 fieri possunt (Nm 36, 3)

B) 1111111111 111 [torno 1111111111111111111111 (1. 4-10)
1) 11111111 intrandae vota (11. 4-6)

1,) patre vel consentiente vel non contradicente rata snnt (1. 41.)
β) patre contradicente irrita 1111 (1. 6)

11) 111111 11111111 1111 matrimonium suscepta rota (1. 1-9)
o.) viro 111 consentiente vel non contradicente rata snnt (11. 11.)
st) viro contradicente irrita sunt (1. 9)

Additamentnm. - thccnonn et nxornm 1111111111111111111111111111
11111 nenne 1 quoquam irrita 111111111111(1. 16)

Ο)Π11111111111111111111111(111111111111(11.11-16)
1) viro non contradicente trata sunt (1.111.)

11) 1111 contradicente irritasunt (11. 13)

Additamentnm. - 1111111111 1111111111 111 1111 indicare 111
irrita 1111111 (1.14); legitime autem ea primo tantum (111,
quo (11111 111111111111111111111(1.15,) postea ea re quidem

toi,llt sed non legitime tollit (11. 16)

ΙΙΙ. Vota erant ant 1111111111(111111111111, 111111111111111111, ΕἭ),
aa? ἐξοχὴν), (1111111111(ρ1111111,11111111,111) deo eiusque cultui sin-
1111111111 111111111111111,111 ncjo 111 (111111111111111, 1911111111,
arad. let: Assyr eser 1, ligavi, 11111111)( quibust quis se obligabat.
111 111 aliqua re permissa abstineret.

1) 1111 erant 1111111111, quibus deo aliquid sacrari poterat, genera.

a) Alterum erat 111111, qnod 1111111111 clici potest, de qno 111 27,
2-’24 agitur. Atque homines devoti negotiis vanis atiectis divino
cultui perpetuo dedicabantur, fere nt religiosi nostri et sanctimoniales,

 

