Poenae 775

qualis 11 111*,Α11111 11111111111111111111,1111111111111111111111111 ·

quos 11111111·1111111111 complures captiui e carceribus educunt 111 111111 tatem-
4 que accipiunt. 111 1111 Judaeos summus 11111111111 ncipis quoque 111 sonam
gerebat, qui principatus continuus 11111111111111118111111111111111111
debebat. 1111111111 cutem principis 1111111111 cum 11111111111 111111 homi-
'cido 11 1111 asyli delitescens, eins morte libertatem 11111111111118111-
stiani vero morte summi 111111 dolis, 1111 t'rJrr 111111, del icta illa quasi 1111111
11111111111, Ergo 11111111111111 typus mortis Christi, 111111111111111,
habetur. ’
4 Ceterum apud omncs 8111111 8111111111 probatum usitatumque erat
arae esse asyli 111 (1.11. Smith, 1111 Religion der 8111111111 108155)¹
Cum 181111 Hebraei 11111 locum sacrum haberent, 11 1111 consuetudinis

iam antequam urbes refugii instituerentur, altare holocaustorum ¹

tabernaculi foederis (Er 21, 14), 111111 templi Hierosolymitani (1118 1,
50s. 11. etiam 1111110, 43) beneficio asyli praeditum 1111. 1111 aulem,
qui ducem Abner summa astutia pellectum occiderat ’(11 Sur 3, 21), ad
ipsam aram iussu Salomonis 11111111111111 (1 ag 2, 28-34), idque ex
1181, quam llloees Ex 21, 14 dedit.

Cf. Bl 11811111 ’.11111 XXVI, ace-casm 1111811, Vergleiclrung
cler hebraischen, hcidnisohen und 1111111111111 111111.Ν11111 1868; Alleu
2181811111211111111111111111111111 1111111884, 11 81111111,
Das 111811111811111111 im 1111111111ι und ialmudischen 8111111111, 11111111-
111111883; J 1111111,11111111111111111111[111111111111111111111111111111
cesa a (111 rao-2.Xn11,312—332)

V. De exsecutione supplicii dicenda sunt haec: Homicida ex
patrio 1111 a vindice sanguinis interficiebatur (Nm 31, 12), quodsi
talis non aderat, magistratus erat homicidam acl supplicium vocare =
(1 ag 2, 11. 28-34). Lapidationem testes sceleris incohabant 11811
omnis populus eam prosequebatur et consummabat 1(111 2414 16.
Ν11115,3,51.11)13,9;11,’.111182(,10,131111)111σ11
ultimum supplicium per suos ministros (milites 111111111111)1 taque ’
etiam per ministros primi ordinis exsequendum curabant (11, 1118* ο,2
21. 31. 34. 48. Mc 8, 21). Ad leviores poenes imponendas iudices
opera apparitorum utebantur (111 5, 21, 111 12, 88). Loca suppliciis
destinata plerumque extra urbes erant, 11 olim extra castra populi in
deserto commorantis (11124, 14. Nm 15, 35. Iltg* 21, 10. 13. Act
1, 11. Η111 13, 12. 11, 8111118111 6, (11.).

Magistratus Romani suos quidem habebant lictores; sed 1111111111-
1111111111 a militibus sumptorum rara non sunt. Velut Suet t.on Calig,
1. 32: ,8111111 111111111 prandenti 111 1111111111 1111111 decollandi
111111 quibuscumque e custodia capitu amputabit Supplicium 111111
quoque aetate caesaram milites exsequebantur, ad quos vestimenta cru-1
1111111111111111111111111111111,(11111111111111111111,811111Μ111,
35 111415, 124 Lc 23, 34 Jo 111, 23 iddiserte dicitur 111111111181
11111111111111,11111111111811111111111111111111111(118111481121)

 

