Sollemnitas pasehatis 250

genitorum per transitum angeli Aegyptiorum primogenitos interimentis
«conservaretur 1, eadem festurn veris 101 initii messis erat. Quare *magna
curn laetit' 11111 agebatur (rsa 3, 22, 1101113021 los Α] 17, 9. ’1311
1111010101111101101111011011οι111011111001111 (Mt 26, 53 2116111
Ἰ3112·,23,171111,116; 61111] 111 etenim 1101ξο111111013021).
Agebat tur per diest octo, adie quarto decimo usque ad diem vioe-
:stmum primum 11101111111111,112 sed soli dies primus et ultimus 10111
erata, quibus etiarn ab omni 011010 servili abstinendum erat, nisi quod
labores ad eibos parandos necessarii permissit erant (rara ,,10 hv
2311111120, 10200110,81;111011110111101111,(11111111101111101
1111111111111111 5111 vocabantur, 0011111111, 01111011, hilaritate, non quiete
peragebantur. ’ ’
Die quarto decimo 011111111101111011111 (utrumque enim vocabulum
110 Ex 12,3 111 Chaldaicum 11010 1111110111111110110111, qui iam decimo
«11100 grege electus 01112, a patre familias (tempore posteriore a Levitis
Esr 0, ab. 11 Chr 30, 173 35, 3) inter duas vesperas (Ex 12, 0, 111
23, 5. Nm 9, 3. 5· 111111 atrio sacrarii mactabatur eiusque sanguis a
sacerdote ad pedem altaris holocaustorum spargebatur (hv 17, 3-02.
ll 6111 30, 101 30, 1114, adeps autem in altari concremabatur (Lu
17, 01, 11011136, 14). Deinde agnus duobus baculis ligneis, uno per
totum eorpus, altero per priores pedes, perfossus et sic quasi crucifixus,
-111 0111 01111 non frangerentur (1111 12, 46. Nm 9, 121, igni assabatur5
atque oum pane azymo et herbis amaris (3033)ss a legitime mundis
i, e. munditie Levitica praeditis (Nm 9, 0. Jos. Β] 0, 0. 31 manduca.

batur l. Omnis caro relicta ut res saera inignem proicieuda erat (Ex ’

12, 101 23, 1ος 311, 26. Nm 9, 1212. Qui manducare recumbente
populo exterminabantur (Nm 9, 1311.

1De liberatione 01 Aegypto ut admonerentur, vetus erat ,ludaeorum
consuetudo, quarn procurat ores quoque Romani prudenter ret tinebant, thoe
sesto etiam eaptirum aliquem populo dimitt 11010 (hrt 2015 11231
1010, 39) ¹

21111011101·11011011110101·,01111101011111εο01011100111111001111111
et electam gentem suamfaoarn esse, Hebraei ab hoc mense, 11111011 gapt

Ξανθικῷ apud J os 11 3, 0. 5 respondet, annum sacrum inceperunt
11111122. Ρ1110,])0101)0110111111,2003.1

3Illum agnum sive haedum 3733 0110111111 11110111 0110111111 11111 leoninis
vitii et labis expertem (33³ 3¹33ut S ,11101101 lbn 111111111101111111
011011000110 erat3 ’01111110110111111111 mas praestat feminae, deo autem
praestantiora sunt immol;anda 11111 13 11111101 0111 1111Ι i. e 11110110111111011
· vHebraei intellegunt agnum, qui annum non compleverit.

Nonnulli interpretes (velut Paulas 1101ῃο111111 agnum tantum >pro
uictima paschali admittunt, haedum vero illicitum fuisse contendunt. At

17*

 

