aloru 679

Π Rg 19, 35, ,101 11, 12. 11011, 10. 100111 15, 6, 1). 110010011οι0
1110111010, LXX 11110100 (μέγας) appellabatur (Jer 15, 2; 18, 211 16,
11. 101121, 11), 111101ος 111106, 8·, 16, 8. af. vocabulum Assyrium
1111111100,6110101010011111111, Germanicum ,sohwaraer Touo de morbo pesli-
1010 mediae 0010110). Atque 10001010 131 10 vera pestilentiam 11110110-
gendum esse inde apparel, quorl saepissime oum fame el gladio (bello)
0011100011οη0001000010101010 011101110101111 quoque conlegium, 10101
10111011111,,,ο100111 00 011 110001 110 deus populo legis 00010101 1011
saepe mina 01 1111 ao, 251) 1,28 210 10111121212111611.
01), Celerum 1101110111 000 001, quin nonnullis loois 11110001101010 non
0011001 quendam morbum, sed perniciem universam signifieel. 1110111111
vocabulum 111 sive 31115, quod ar] peslilenliam significandam 0001110101

(oa 00, 01. 11010, 11. rs 01, 0), 010.

A qua [100111011110 dvorsa 00100, qua animalia 11010001 1111113.
101116, Ea 11, 21) 1110001111 pestilentia morbus 1101111010 00110111
010110 111Ηο0101 1001001011οο ea oonipi 11011 videnlur.

V. Morbi nervorum remissione 0111. - 1) 11011110010110
eternorum resolutio qno nomine in novo leslamenlo complures infirmi-
10100 significamur: 0) apoplexin lolam eorpus 0111010110 (apoplexia 0011-
gninea lSm 25, 310. Il Sin 6, 1, 1110, lss.); 11) lierniplegia vires
unius 1010110 resolvens ,0) paraplegia, quae impolenliarn 1110100111 par-
11100001100111011100 pusilis 110111ς (1)00101011010, quae 011 00111100110110
musculorum vel 101100 eorporis vel parlis 01110 011101; quo perlinel
manus, quae 1100 0111011111 rel 01110000 non 10110111 [101001 operaeque, eun]
eliam 1011100101 01 quasiaresoal, peip {apallaream oreae 0110 arroldo
0000101101011110, 13 1 1111112, 1111101111ιο 6, 6. 8); 0) 1010111ιο
11110100, 11001001101001), qul ex refiioer uolonibus 1100101010 uilium
aliquis 01100 111 immobilis 01 morlo 1011010010 modo 10110101110110011-
1011 aegrotus magnos 000111 dolores, similes hominis in equuleum 1111-
posi'ai3 quareellanr 11αο0010110ος 100011111111116,6);11101000101110110011001
magnis 1010100 00111010101111100 01011101 1111100 6, 060.) - 2) llpllopsio
100101110110, medullaris, gangliaris, abdominalis), 111011100001111110110, 0111110
in 101010 1001000010 110110111011110111, 111 11010100101110111000011101110
laboianles nonnumquam 100011010101111101011010111111 243 11 lb)
100011011101, quippe cumeorum malum oum luna 01000010 01 1001000010
crederetur.

VI. Varla genera ulcerum, uelulflumores 10 obscoenis 1101111100
eorporis sire mariscae haemorrhoidales 11101, Dl 28, 21. ISm 5, 1100),
malagma, qua 00110011111101110 regem 11101ιο00 01111010011111110
2111) 1101001011ιο 11010001001101 10111001101101111110111 1110 1111101

 

