111010 449

lignationum (l Rg 7, 2—4. Act 20, 9)1 alque in tetragonum exstructae
cum amplo impluvio medio. Qualia aedilicia nomine Persico 1111111
1111111111 (cf. Assyr. 111111 1 radice 111111) significabantur. Domcs in-
signi arch1ec ura et eleganti symmetria cons ruc as tJeremia 22, 14
memorat easque 111111 111 domos sarcasmorum 100111.- tlnde ab aetate
Haemonaeorum domus nobiliorum plerumque ad regulam arclu tecturae
Graecae aedificabantur (0110111115, 8 1; 15 9 4 53 15, 10 3-
Β] 1, 21 13 1, 8 3) ,

Adrus (10111110 ex platea 11111111 (11111 vel 1111 Assya. 1101111, cstr
(11111111 11111111111111, quaein media fronte aedificii sitae't thaud
raro inscriptione quadam er libro legis deprompta ornat a erat2. Val lrae
ianuae intus pessulo vel vecte eligneo (111111,1111111111,1111)0111(11111111111·;
qui intrabat, uncino sive clave (5555) per foramen immissa pessulum
ex rastro sublevabat tlcf. Jdo 3, 25. Jes 22, 22). De forma clavium
in sacris 11 ens 1111111 traditur Nonnumquam proprii famuli 1(vel etiam
famulae) ad ianuam aperiendam des rnai eranb (6 01ἡ601111ρός LXX
118111161111111101916.1011111152).1111111111
cupiebat, tfores pulsare solebat tlldc 19, 22. Le 12, 363 13, 25. Act
12, 13. cf. ll Rg 5, 9). Per ianuam in vestibulum (1111, προαύλιον,
πρόθυρον, πυλὼν, abbr) der 32, 2. Me 14, 58. Lc 15, 20. J0 18, 15.
Act 11111) veniebat sive spatium quadratum, quod impluvium (11111 118111
11, 18. 111118, 16-11. 21111 1, 5; 51. 1111111126, 611) sive area
quattuor parietibus aedificii cincta, plerumque vario marmore strata,
aqua salteiente(l18m17,18) balneisque (111, 11, 2) instructa t,exoipicbat
ubi hospites tsalu tabanturet tsollemnia celebrabantur (Est,h1 553531
6, 4). hx ves rbulo autem scobs (1151111111 161119111111ε5 scalae
cochlea ae LXX 111111( ἀνάβασις le 6, 8) in superiores contigna-
tiones usque ad tectum adscendebatur. Secundum quattuor aedificii
parietes aut saltem secundum unum erat por licus et m altera cont igna-
tione 11111111111, qui columnis (cx marmoreOtr‘) ,15)1111111 fic rs su-
sten aba tursset, ne quid decidere cancellis muni us erat. ln pos errore
parte aedificii, fronti opposit a, tfeininae habit ttaban, quarum domicilium
nisi marito nemini patebat, cui non ab eo aditus datus erat& Poten-
tiores autem pro feminis singularia aedificia (111111 1111 111111 2, 3, 9.
cf. 1 Rg 7, 8. 1101118, 11) habebant, quae ab eunuchis custodie-
bantur (11 Rg 24, 15. Jer 29, 2, Esth 2, 3. 14s;4, 4110111115,
1. 4),v Inde ab aetate regum in domibus maioribus et splendidioribus
praecipua conclavia condecorabantur tabularionibus et laquearibus elc-
gtan er fabricatis (111111 memorantur domus 111111 1011110111101111 Hagg 1, 1,
cf.. lllg7 ,3 7 ,111 2214), nonnumquametiam auro, agrentc,0 g-em

mis, ebore ornatis (1111 55 domas 1111111111· i. e, elephanti tAm 515,
Kortlcitner, Archacologia biblico 29

 

