Vestimenta pontificis

Ouput tertium

De vestimentis pontificis =

1. Pontificis praeter 1151111111 sacerdotalem ordinarium (111-
111111.Ξὲ ¹74³), quo 1111111115 die propircrons 111 sanctissimum ingredie-
’1111’111 (111 16 4 235.,1) 11111 1115115 euque magnificentissime (11 1111111111.
;·11111)1111111111111,(11115111111151111111511111111111111111111111111
1111111111 pontificis vestitus eum tamquam summum sacerdotem 11 inter-
nuntium populi theocratici corum Jahve significat. - ¹

Ornatus pontificalis, qui Ex 28, 4·—36; 39, 1-31). 111 8, (1-9,
ios. 111 3, 1. 4-6 describitur, ex quattuor partibus constabat, quae
erant:

1) Tunica (5111111111 ποδήρης), ex bysso hyacinthini coloris (5³55
11511) contextu (116 suun), sine manicis, usque ud genua descendens1,
undique 1111151, nullu habens 1111111111 nisi id, per quod caput proten-
-111111111, 11 11, per quae 1111111111 exsererentur. 111 111 inferiore tunica
1111111 erut maiis Punicis 111 tripiici colore (coccineo, purpureo hyn-
ointhin03 uerisimiliter albo quoque, cf. LXX Ex 23, 29) acu pictis (111111
ex curo confectis, 111 Philo, De 1111 1115151. 3. opp. Π, 1111. De 51-
11111111112261111111χροσοῖςροσκοις)1111111115 parvis tintinnabulis
1111115, Ρ1111οο(111151111115) adiungit tflorcs (11111111) iuter ti ntinnubulu
11 mnia Punicnic 111 1551111 11511115, quorum 11111111 11111111115 sacris 1111111
fit mentio Ninnerum 1111111111111111111111151515111111111111112, Ut
611111115145,9111111ο11,111111111 usus hic 1111, utpopuius prope utrium
*rel m 1110 congregatus de pont tificis introit tu in sacrarium admoueretur
suusque preces oum precibus pontificis coniungeret: ’1111111111 αὐτὸν

(Aaron) . .. 1111111111 πλείστοις 1111111911, 1111111 por'p ἐν [inpuro 111111, ,

1111111111 ποιῆσαι ἦχον ’ἐν ναῷ, εἷς μνημόσυνον υἱοῖς λαοῦ 11111113.

1innixi auctoriiutc J osephi (AJ 3,1. 4) 11 Ρ111101115,(1]1 1111
1111515 1. 3. oppii, 153) alii tunicum usquead talos defluxisse opinantur.

261111111155419 πλείστους κώδωνας fuisse dicit, babbini septuaginta
rino tintinnabulo numerant. Consentiunt Hieronymus (Ep, 64. 111 Fa-
1111111114.1115111111)1115111115111511(111111111111114.
'lb 111141111111161111 (1115111115,9111ος.1.Τ11.ἓ1ρ11 4111186
6, 565. Epiphanius, Hoer ],34,17..111 41, 6. 6⁴tg.Picoevuu 111.
min. c 8), 1111 quinquag 11111 (Prosper, Lib. de promiss. et praedict tdei
H, 3 11161151,171),111111111115111311111(01111151111 5111111
11166 9,64)111155111115111111111(11 E. 1115111111 ΖΑ111 XXV, 1965, 2655.

Notat 11111 dig turum 151 comp iures reg es orientis antiquis temporibus resti-
11111111 cum tintinnabulis gesture solitos esse, 111 eorum tinnitusigniiicarent

13*

 

