Agricultura 503-1

alligare nefas ,erat (11122, 10).tUt anem boues lentius incedentes
incitarent, tHebraeit uttebanur 111111102111111111521111111 (1111111171,
μ,,’,γε,ι;ρον),’ 1 1 pert ica ligneo, ouius uni eique crassiori extremae parti
rutrum ferreum affixum erat, quo glebae a vomere abigerentur, altera
in 1111111111 ferreum (1:³73) desinebat, quo boves incitarentur (J dc 3,
31, 1 Sm 13, 21. Koh 12, 11). Iumentum contra stimulum recalci-
trans facile vulnerabatur, unde loeus Act 35 explicatur. Ceterum
etiam (1191111111 (utu) ad iumenta incitanda adhibebatur (Prot 26, 3).

V. Ager praeparatus conserebatur (1121 Gn 47, 23. Ex 23, 10.
Lu 25, 3. Jer 2, 2. al, 2211 11111 semea 11111111 i. e. tractim sparsit per
sulcos Am 9, 13. of. Ps 126, 6). oua in re Hebraei agrum duplici
semine conserere lege 111111 erant (Lu 13, 13. Jos. Α] 4, 8. 20). Eius
modi seges tamquam sacra sacerdotibus cedebat (Dt 22, 9).

Altero dimidio Octobris et mense Novembri, nonnumquam etiam
Decembri, triticum terrae mandabatur, hordeum autem lanuario et
Februario; deinde occutione uel calcantibus capris et ovibus efficiebatur,
ut terra semen reciperet, Haud raro segetes, praesertim adultae et
spicis ornatae ((1141, 6. 23. 27), vento, qui 1111 oriente 1111 (0712 se,
277, 0111111111) tanguntur et flavescunt neque grana ferunt, quod segetis
vitium 112121 appellatur (Dt 28, 22. I Rg 8, 37 = Π (1111 6, 28. Am
4, 2. Hagg 2, 17), Saepius culmi triticei et hordeacei fungis minimis,
qui Pacatula 1111111113 Persoon vocantur, ita laeduntur, ut nullas spicas
concipiant, qui morbus 71521 appellatur (11, cc.)1. Segetes maturescentes
a vigilibus custodiebantur (Jer 4, 17), qui tuguria ex levi materia
compingere solebant, qualia etiam 111 nostris hortis maturescentibus
fructibus conspiciuntur2, Viatoribus autem lege permissum erat, ut

spicas de 11111101 a0 0⁴ro vellerent e0t grana manducarent, modo ne falce

(111111 5111111111 (1112912123.

1In Vul gata 11121111 111 clertjo explicatur (ΙΙ 01116, 28. LXX ure pop-
aaa) 111 cer 1111111111 (11128, 22. Lxx duepopbopta ing 8, 37
111111μ1111μ111μός)1111111111(1111911111111111111Η13112,17
LXX epaphi 83) (711 autem explicatur cecrope (Ing 8, 37) 11111111ιμο(1111
4, 9 [11111111111111111911. Π Chr 6, 28. LXXl' 11τεμος, Hagg 2, 17,
LXX ἀνεμοφθορία) 111 11111911 (Dt 28, 22. LXX ὤχρα).

211111 tuguria messe faeta vel diruuntur· uel negleguntur vel pluvia
facile corruunt, ad quod Jes 1, 8 et Job 27, 18 respicitur,

³ouem1egem nonnulli de solis operariis interpretantur, sed procul
1111111 orl omnes spectat, (11111111 12, 1. lle 2, 23. Le 6, 1 discipuli
Christi 1 Pharisaeis non ideo reprehensi sunt, quod spicas uellerent et
grana comederent, sed quod subbato id facerent.

 

