140 Pars I. Antiquam sacrae

91 Mosen nulla exstat lex divinitis revelata 1911911919 corpus legum
neque civilium neque religiosarum a deo revelatione profectum (of. Rom
3, 13), 991 paucae quaedam leges divinae singulares inveniuntur, velut
prohibitio sanguinis bibendi et homicidii 1199111119 imposita (Gn 9, 4-6)
91 lex circumcisionis Abraham eiusque progeniei 1919 (ib. 1⁸7, 111-14).
,Utrum uero-illo temporis spatio ius sacerdotale 91 principes populi
patresque familiarum 91191 primogenitos spectauerit, 1919111199919-
ditos diseptatur.

I. Atque 91919919 memoriae proditum 991 primcpcuitos eosdem
fuisse sacerdotes. Velut M. Sebacliim 14, 4 legimus: „Antequam erectum
esset tabernaculum, fuerunt 91199199 119119 91 991199 per primogenitos
fiebat3 post 999111 erec 9111 est ttabernaculum, prohibita 11199199 excelsa
etcultus per sacerdo tes 19999991. Ε1Ο111191991999111111149,3119
exponit: Tibi (Ruben) conveniebataccipere 1199991199, 19193 prmo
genituram (i. 9. dignitatern terrenam 111 duplici hereditatis portione
positam), 99³9: sacerdotium 91191359 regnum“⁴ Ρ9.19119111911 paulo
fusius: ,Ad 19 pertinebat primogenitura et dignitas sacerdotis 91 reg-
num; sed propterea quod peccasti, 1111 fili, data est primogenitura Jo-
seph et regnum 1919 91 sacerdotium Leve 1. ldem sentiunt complures
patres et doctores ecclesiae. Velut Hieronymus, 1199991. Hebr. ad Gn
49, 3. MSL 93, 1056: „Debebes iuxta ordinem nativitatis tuae et
hereditatem, quae primogenitis iure debebatur, sacerdotium scilicet et
regnum 99919919119999199911991191119 oneree etpraeralido robore
demons ra 91 Thomas S.t t.,.h12c qu 1.03 1,.11 ad3: brcerdo 19111
etiam erat 9919 legem apud colentes deum secundum humanam deter-
minationem, qui 119119 dignitatem primogenitis attribuebant“ 2.

1Similia afferunt paraphrases Hierosolymitanus 9111149, 3 et tBerc·
schith rabba 719. 119919 Η191·,9111111119 999991. Hebr. 91 (111 27‚1
nst 23, 980 scribit: (dist) 111119 Hebraeorum primogenitos 19119199
99999 officio 9999119 9111 91 babuisse 199 1919111991 9999119191 199 quo induti
1191111199 offerebant, 9111 equam 1191911111 sacerdotiume eligeretur.“ Ε1 ep. 73.
91 Evangel. ib, 22, 680: ,11919911 tradunt, quod usquead sacerdotium
Aaronis 91111199 primogeniti 911 stirpe Noe . .. fuerint sacerdotes 91 199
victimas immolante,

¹ 2111 interpretibus posterioris aetatis opinioni primogenitos eosdem
191999 9999119199 praeter 91199 etiam Cornelius 9 Lepide, J. 1111999, Η. Gro-
1199, S. Bccburt, J. Selden, J. Surrbcrt, J. Jubu, D. B. Huuchrrp, J. L. Saar-
991919, A. siccut adstipulati 99111.

Neque tamen, ut demonstretur temporibus ante Mosen primogenitos
sacerdotio 19991999999, afferri potest deum Hebraeis ex Aegypto pro· ’

 

