Fontes arclraeologiae biblicae 19⁰

sacrarium ibi retectum cum ooto lapidibus sacris (arcessebat), infantes irn-
molati in urceis fictilibus inventi, compositio 0111 ad agricolarum usum =
destinata (landwirtschaltlioher 1101011101), quae 00110 a. 011. 0000110 001-
10010001. 11111100 res inventae aetatis Maccahaeorum sunt; velut 011 aperta
est, qnam regiam Simonis Maccabaei 111000 ex inscriptione quadam cognosci
poterat. 00110100 Α. Sl. 0100011010, Bible side-lights 11011 the mounds 01
Gezer. London 1999. 111111. 1910 [ud. Germ. F. Hosbepca, Streiflichter
,10101111001101 Geschichte 010 1101011001001110101001101 Stadt Gener. Wismar
'199713 1110 0100101101 01 Gener 1002το5 and1907-09, 3101, ib. 1912.

ln ’1011 Ta‘annek (Tlrooaoclr Jos 12, 21; 17,11,1[101,27;5,10.
Ἴ rag 4, 12. 1 Chr 7, 99) Ε. Gellia 01110 taor-04 urbem effodit, quae
in quattuor partibus arcibus munita circiter per annos 2599 101 2000-
000 0011. permansit. 11110110 sant sacrarium antiquum, infantium 001-
pora 110010 inclusa, ornamenta aurea, multa fictiliain iis 010 magnae

’ 01110 ad odores incendendos destinata, ouius mensurae oum lege Er 30, 2

de Hebraeorum 010 ad adolendum thymiama facienda paene congruunt.

H. Flricrccb autem, G. 11011000, Η. 1100000000, Α. 1101111011, alii id opus

figlinum non aram, sed nihil aliud nisi focum 0000 putant. Duodecim ta-

bulae fictiles in arce 1111101010111011001111101100 (epistulae, quas principes

0010100110 se miserunt) argumento sunt 01100 annum a. bn. n. 1400

Babyloniorum linguam et litteras 1010 vulgatas 111000. Ceterum conferas

F. Scilla, Tell Ta‘annek. Wien 19943 Eine Nachlesc 011 dem Tell Ta‘annek. ·
ib. 1995.

Annis 1903-οὅ G. Sciroracclrer effossionibus in Tell el-llntesellim
(Gouverneurshiigel) prope Mepiddo, quae urbs in sacris litteris saepius com·
memoratur (dos 12, 213 11, 11. Jdc 1, 21. al), cuius loco hodie 110110
1001000000 01110 001, praefuit. Quibus effossionibus demonstratum est eum
locum 01 antiquissimis temporibus oppidum munitum 111000, Arx tricesimo
a. Oh. 1. saeculo exstructa et moenia crassitudine 95 m argumento sunt,
quanta 110111 110 oppidi. Ex magno numero ossium 01 sepulcrorum, quae
detecta sunt, cognoscimus, quo modo incolae mortuos 01 condiderint 01
coluerint. Cylindris signatoriis ct omni genere ornamentorum ostenditur,
quantum Babyloniorum cultus atcpre humanitas valuerit. De pulchro sigillo
ibi invento, qnod litteris Hebraicis 09³7* '1²1³ 9129& inscriptum 001, rideas
F. 11001οε00 in nannet 1001, 1-14. Ceterum 00110100 Tell 01111110-
sellim. Bericht tiber die 1993-05 veranst lteten Anagrabungen. 1. Bd.
G. Sclrrrraocbcr, andlreriolrt, hrsg. 101 G. 1810000009οἰ, Text und Tafeln.
Leipzig 1908.

Annis 1908-09 F. 801110 antiquam urbem ι011000 i. e. Tell es-
Sultau (prope 10110111, qui ab Elisa denominatur, 110110 ‘Aia cs-Sultdrc)
effodit. lbi ingentes illae munitiones, quarum in libro Josua mentio fit,
detectae sunt. Prima domicilia ibi 0011000100 tricesimo, 10110000 0 0101110-
gesimo 0, bh, n. 0000110 repetenda sunt. F. Sellin etiarn palatium, qnod
Hiel (Ahiel) exaedificavit (1 ng 19, 34), invenisse sibi uidetur. Centoras
110010 und 0. Wataiapcr, «Iericho. Die Frgebnisse der· Ausgrabungcn
dargestellt. Leipzig 1913.

Americani ab anno 1000 antiquam urbem regiam'Somorio i. e. Tell
Sebastlpe effodere coeperunt (ducibus D. G. Lyca, G. rl. 11010001, G. Scha-
00000, Cl. S. Fictor). 11101100 0111 ruinae ampli aedificii, quae domus

,...

 

