Bellum eiusque exitus llll

5ss.). 111111111111111 condicio separationem a ceteris gentibus postu-
laret, eorum expeditiones bellicae solum adtentum, [luae iis promissa erat,
acquirendam acquisitamque tuendam spectare poterant, minime ad alias
’111111 occupandas pertinebant.

ΙΙ. Ante pugnam arma paralmntur 111111, 5, 11111111111111
1111111111 ,ungere clipeum“ per synecdochen pro ,parare 1111111 sumenda
111); duces et reges nisi forte se occultare volebant, splendidissimum
sibi induebant armatum3 exereitus instruebatur (otttssh 111 ,1111121122
ll Sm 1118. l Shr 11111. ll Chr 11, 11). De ordinanda acie 11 saeris·
litteris 1111111 11111 cognosci potest. Saepius memoratur triplex acies
(²⁵00, ⁵705ss 11111 cupito) 1, fortasse media pars cum duobus cornibus-
(Jdc 7, 16. 2Ο; 9, 13, lSm 11, 111 191111. ΙΙ Sm 18, 2. 111111
5, 33), Duarum partium aciei 1 Rg 20, 21, quattuor Jdc 1), 31. 1111111,
22 mentio 111, Deinde sacerdotes animos militum ad fortitudinem excita-
bant 1111211, 2-1) 2, quo officio nonnumquam reges quoque fungebantur
(ll one 13, 1-11; 211211) 1111111111[1111111111111111111(1111118-11),
Signum pugnae 1111111111111111111 sacrarum clangor (Nm 10, 9. 1116,
4. 20. ll cur· 13, 12. 11111 3, 51; 1, 13ῖ. lo, 8), qui pignus auxilii
a Jahre praestandi 11 praesentiae divinae habebatur. 1111111 clangorem
breui ad terrorem hostibus incutiendum excipiebat clamor bellicus
11111111· ao, rc. uz 11, ar. Am 1, 11. rou aa, aa 11111 111111 =
Jer 1,111; 1111), Eo clamore saepius eadem verba repetebantur, qrrae
ut tessera data erant, ut Jdc 7, 18: 1111111 11153, H llcc 8, 233 ΘεοῦἸ
deridere, ih. 13, 15: Θεοῦ νίκη. Nonnumquam erat clamor inconditus.
sine certis verbis (cf, 111 32, 11. Jos b, b. 21). lSm 11, 211. 52).

Interdum milites inpugnans euntes sacro carmina cantabant (ll Chr

ao, 1111

lTotus exercitus capae appellatur, quod singuli milites ad ducem
iis praepositum spectant, sicut omnia corporis membra ad caput.

² Sacerdotes saepe arcam foederis secum ferebant, maximum fiduciae·
incitamentum, quippe cum signum praesentiae dei pignusque eius pro-
tectionis esset. Quod usque ad templum exstructum uiguit (ros 6, 6,,
11111, 4. 11 em 11, 11. ef, 11, 11).

³ Sunt qni haec uerba reddant: pro ι111111 er (11111111 sc, pugnaturi
sumus. Sed usus praepositionis ²³ utrique nemini praepositae 1111 idem
est, qui ln inscriptionibus plurium, psalmorum in nomine 1111, ut ¹7 nota
genetivi sit. Ut igitur ad 7775 vocabulum 0230 supplendum est, 1111111-
tendum sit carmen David, 111 1111111111111151 atur& 11 v. 20 vocabulum
²70- 111111111111111111 est: gladius Jahvae et Gideon adest aut imminet
cervicibus hostium. Similem tesseram Cyrum militibus dedisse xenophon,
Cymp. 3, 3, 58 tradit: Ζεὺς σύμμαχος unt 1111111111.

 

