Alia templa 1111111 sacrata 133

lEtiam ex inscriptionibus cuneiformibus apparet regem Esarhaddon
(1101111- ab· 1111111) gentes 11 01“’111111 interram 1111111, quc nornine Syria cum
Phoenica 11 Palaestina sig unificat 111, transtulisse.

²Praecipue 111 urbibus Bubel, outa (1111111111, (1111111, Kotamba Tell
’ 'sarabaras Aua (bodio Imm), Chamat (1111111111011111111 nunc Ηα11111,11)
Sepharvaim (Sabaria, 1011111 0111111010 nostrae aetatis). Errat J o
sophus, qui AJ 10, 9 7 colonos 11 bledla et Persia venisse tradit.

11 oseplius quidem 111 12, 5. 5 auctor est sacrarium Samaritarum
,Δο ‘balano dicatum esse. 111 in huno non cadit eausa, quaesitatur,
quod dicatio illa propter hospitalem Samaritanorum animum facta sit.

0111111 secundum

De templis Judaeorum in Aegypto commorantium

I. 1111111 sacerdos, filius Onias HI summi pontificis. cum 1111111111
:spem pontificatus in Judaea obtinendi halaeret, a Ptolemaeo VI Phi-
1011101011(181-1401011)0110111111111111600111111111101110111111-
dem 11011Β11111111ι Leontopoli (Litopoli') m nomo Heliopolit 11110
11111112’ 111 templum Judaicum mut are. 0110111 eiam innixus vaticinio
Jes 19,18-20 de cultu vero deo in terra Aegypti tribuendo impe·
travit atque ibi sacerdotes egenere suo instituit et sacra procuravit,
. (1111 tamen Palaest' tinenses ut non legitima abominabantur (1111 111-
1100011113 130.) Ouiut templi structura sacrarium Hierosolymitanum
Ἴ imitabatur, sed loco candelabri aurei habebat lychnuchum aureum ex
0111111 aurea pendentem. Aream templi murus latericius, qui portis
lapideis instructus erat, circumdabat (101111 12,0.1; 13, 3, 1-3, BJ
’1, luas.) Per multos annos templum incolume mansit. Tandem
propter seditiones Judaeorum iussu Vespasiani a Lupo, Alexandriae
praefecto, 111110 73 p. bh, clausum 10 paulo post omnino dirutum est

1Βῦ 1, 10. 4) ³.

11110111110111111 deam Bubastin (Aeg. Pi-Bost 111 lla-Bosa), quae sub ·
¹felis imagine colebatur, Herodotus Hist. 2, 131. 156 eandem atque Grae-
corum Artemin esse ait llius templi idem scriptor ib. 138 mentionem
11011. Urbem perantiquam Aea gypti inferioris 1111100111 11,() 11101111 Tell-
3011031101111 30110101· 0 LXX Bobbucaoc) commemorat.

201101000111101111111111111111111,1011111111111113,3.91001111111- ,
simedefinit: τὸ 1111111111). τοῦ leouol 1001 pbr 1011111011ος .
00000ορ1001101111ς1111011ςΒο01100111ς. Idem ex Α] 13 3 leffi-
01111. 01 eris loeis dosepbus id unum dicitt templum εν τῷ Ἡλιοπολίτῃ
1101,1111111(1111,1;1 11,10,;1 1111011111 1101) 111

 

