738 Ρ919 lll. Antiquitates civiles

neque ullum opus obire (19 16, 211), a sanguine abstinere atque san-
guinem 19199991 9919 9999119119 captae fundere terraque operire (ib. 17,
10. 12 a), 91 morticinum comedissent, se lustratione expiare (111915).
Etiam peregrinus nomen Jahvae sanetum lrabere debebat, oui si male-
dixerat, eodem modo poenas dabat quo horno Hebraeus (111. 24, lo).
Idem haud aliter atque homo Hebraeus omnia ea seelera nefanda,
quibus 99 1199911991 commaculabant, vitare debebat (ib. 18, ab). Pere-
grinus quoque, si 9991119 991 votumfaeturus erat, leges lllosaieas, qnae
eo pertinebant, observare debebat, quod Nm 15, 16 91 aliis loeis di-
serte enuntiatur, ut Hebraei intellegerent neo sibi 999 peregrinis intra
fines 91199 119919 99919 faeere 9119 ritu praeter eum, qui 9111999 19911111-
1119 991, 119 peregrinorum exemplo Hebraei ipsi a ritibus Mosaieis 999-
curentur.

Atque tales peregrini inter Hebraeos iam tum 91991, eum noudum
terram Canaan possederant. 119 11, 4 de vulgo promiscuo sermo 991,
quod Hebraeos in deserto 9999999199 secutum est. Postea 9919 imprimis
in exercitu Hebraeorum peregrinos 1111999 91 es ll 89 8, 18; 15,118; 20,
7. 23, Ι Egi, 38 44. 10111 18, 17, ubi 1191911 91 Pel 11 commemoran-
tur, et ex 1189 23, 39: IOhr 11, 41 (11 Smo 11), ubi 8111111191
11119 mentio fit, apparet. leur 22, 2 ii Oananeei, quos David operas prae-
bere coegit, aperte nep appellantur. Salomonis aetate inter Hebraeos een-
tum quinquaginta milia et tria milia sescenti peregrini 91991, qui operas
praebere cogebantur (1111111 2, lsss.); qui 911111 ,,9919198919919919“, qui
1191· 2, 55 commemorantur, aequandi 9999 videntur. ¹

Ceterum praeterperegrinos, qui in Palaestina sedem stabilem 9111991-

oilium habebant, tales quoque erent, qui ibi ad tempus commorabantur.
91191 vetere testamento nomine ww, (¹334) significant-ur. In eo numero

»v 9191, 1119199919 uter, 111191 (1911199119 ouius in historia 19919 David mentio

fit (11 89115 5,1.999). *7³1 si 99119991 tabilem et domicilium 19 Palaestina
collocaverat, 111911 po 19191 Quod saepissime matrimoniis 19911191 9999
videm si horno Η9191 ren aut leminamperegrinam 111919·9111119191(91. 9111
893, 3. tagram ],42l)aut uiro peregrino 1111919Ι 19 matrimonium
(11911919199111111119 0111119999 uum Bathseba femina Η9111999 matrimonio
19991119 9191(11 81911 1,3) 119 ΨἾΞῙ lex 11999199 liaeo panea pra¹eso1ibitz
rex *⁵³2³ 9999 vetatur y(Dt 11, 15); a ’131 Hebraeo 91 usuram aeeipere
(ib. 23, 21) 91 etiarn 9999 sabbatino debitum flagitare lieet (111. 15, 3);
quidquid morticinum 991, Hebraeus ipse edere vetatur, sed eius modi
991999 'peregrino vaganti (institori per 11999 Hebraeorum iter facienti)
99911919 91 11991 [ib. 11, 21).

ΙΙ. Proeedente tempore 91911911199111119991119, quae extra Palae-
stinam erant, omnibus fere loeis multi gentiles se adiunxerant, qui
unum verum deum profitebantur et synagogas frequentabant, sednon
omnes leges caerimoniales observabant, ut Judaeis ipsis non adnumera-

rentur. Qui gentiles in actibus apostolorum et apud tosephum Flavium

 

