466 Ρ111Ι ΙΙ. dntiquitates privatae

Lol 2, 353 11, 8) se parabantut uincessus expeditior esset nec tunica
hue illuc defluen 1 impediretur Atque cingulum vulgare ex corio con-·
111 um 1111 (ΙΙ Rg 1, 8. 11131. 111 1, 6), pro'divitibus autem 111
materia magis pretiosa (11111111113,1 111 bysso 11116, 10) maiore-
que artificio (Du 10, 5· I 11111 10, 89; 11, 58; 111, 11)-111 quam rem
imprimis feminae nobiles magnum sumptum faciebant (111 3, 20. 111
2, 32. En 16, 10. Prov 31, 24). Etiam nunc populi orientis cingula
’ aurata st saepe etiam gemmata inter praecipua vestimentorum orna-
menta 1111111111 cingulo (1111111111 pug ionem (Jdc3, 16), pecuniam
(111 10, 9 1116, 8 11 Hem 18, 11), atramentarium cum calamis

fflw6‘

Nomen commune cingulorum est 1111 (Ι Sm 18, 4. Π Sm 20, 8.
Prov 31, 21) ‘sive ’11111 (11111111. IRg 2, 5. Π Rg 3, 21. 111 3, 24).
Vocabulum 1111 significat cingulum virorum (Jes 5, 27; 11, 5. 111 13,
ls. 4. 68. 10³, Eu 23, 15121111 cingulum mulierum (Jes 3, 20), im-
primis sponsae (111 2, 32), 111111 cingulum, quale sacerdotes (Er 23, 4. 39 s,
29, 9; 39, 29. 11 3, 1. 13; 16, 4) 11 nobiles (111 22, 21) gestabant

3) P allium super tunicam indutum erat pannus quadratus et
amplus, quo corpus variis modis cooperiebatur quoque Ι1111111 111111 111-
quid tamquam in gremio portari poterat (ΙΙ Rg 4, 39, 111113, 11).
11. Ps 79, 12. Le 6, 38) 1. Pauperes nocte se pallio involvebant; quare
pallium oppigneratam per noctem retineri lege vetitum erat (1111 22, 26 s.
111 24, 13) 2, In quattuor pallii angulis ex dei iussu Hebraei 1111111111
cometas (2521 11122, 12. 111121 Nm 15, 38 s· LXX στρεπτὰ, κράσπεδα,
Onke10srueuua) gestabant, quae ex compluribus filis albis (symbolis
puritatis), inter quae unum hyacinthinum (symbolum originis caelestis
mandatorum) texendum erat, conficiebantur, ut se a gentilibus distin-
guerent atque ex earum adspectu legum divinarum'memores essent
(Nm 15, 38-40. Dt 22, 12)3. Ex 111 235 constat Pharisaeos in
fimbriis illis producendis sibi valde placuisse, ut singulare studium legis
prae se ferre viderentur.

ἭΜ11Μ1ἪΜ11.ΜΗΜ11Μ,
mfflrwmmm6mffimmm26mm
22 ,,12) 11111111111111,στολ1 Palla amulierum 1111111111 appella atur
(1113, 22 Rt,h3 15).Ve11s1m111111er etiam 511111 (111 3, 24) pallium
amplum a mulieribuse gtesa atum significat (LXX χιτὼν μεσοπόρφυρος)-·
1111111111 12, 35 111 nomen pallii, quc apud Graecos adulescentes
etviri 111 1111111111 in bello utebantur, usque a genua pert tinebatet' 111
pecore vel ad desieram pectoris partem conec ebatur ’Χλαμὺς accarca
111 21, 28, quae 111 15, lv coppbpcetdo 19, 2 lpc'ucov, πορφυροῦν ap-
pellatur, est pallium rubrum milit itum Romanorum, pseudopapam -
(11111111 φαιλόνης 111111 4, 13 est pallium pluviale 1111 tinearum

 

