11111111 sacra 409

esse dicunt, qui er 30, 22-25 adeo iussus est aromata accipere oleumque
1111111111111 cum 31, 29 Bezalecl oleum unctorinm parasse legatur,
30 ‹pp-‘25 Moses 11111111111111 11 conficiendum curare atque aromata
1212111111 2111111,11111111111111111131),1 111111 thymiamatis conficere
1111111121111111137253111111111111111111111111.111111111211011111111
111111111111111111111111111111111 Η 01 ho, Lex. rabb. philolog. 481

Ι. 1111112111111 duplicem distinguunt unctionem regiam, publicam
et privatam. Publica regis unctio a summo 1111111111, 11111 non-
numquam propheta quodam (regis Salomo a pontifice 11111111, praesente
Nathan tamquam 11111111111111 revelationis et promissionis 11 Salomo
111 regnum successuro 11121, 34,39.4ῖ).,11211 Jehoas a Jojaclo ponti-
ficeet tfiliis eius 1111111111111011123,11)1,211111111112111 11 fontem

1111211111(111111111111111111121, 3313314512111111 1011112111111112
11,111)21111ο1111111111111111111111121121111111211111111112111111-
1111111111111(11 11112, 41; 5,3. 111111 11, 3; 21122 1112121112,
111111231111), per synecdochen accipiendum est quod per pontificem,
111111121111111111111111, 111 unxit. 1111111111 priuata, quam 1n 11111111
12111211111121111111111111121111111(111119, 111;110,;1 1111111111,
12s„r)n ihil 111111 1111 uisi [1111111111 volunta tis 11 1111111111 divinae,
nt unctus suo tempore rex fieret (11, etiam 1112 11, 211-10), ltaque
illa unctione ei 111 quidem ool 1112111111, 111 nondum ipsa potestas 11211
tribuebatur, unctione vero 2111111111, quippe quae consensu et auctoritate
populi fieret, subditi iacturaque 11 tradebant, ut iuris periti 11111111,

1rlbarbonel (Corum. in 1 Sm 16, 11 non alium ministrum unc-
tionis permittit nisi prophecum idque eo probare conatur, quod unctio sit
1121111111 electionis 1111111111211111 ncmo prae 11 prophe am scire 1111 pro-
nuntiare po 11111 1111111 (11111.11111111..111)1112111111111111,1111111111-
1111111111211111111Ρ,1121111111111111111,(21111112112111111111111111112111
homo quisquam 111111 rogem 11112111 21111111 nisi 2111211111“1 . Quod omnino
falsum esse 11 l 112 1, 34. 39. 45. II cn· 23, 11 apparet. Neque a
summi sacerdotis officio alienum 1111 divinam 1111111111 tem promulgare.
qui ppe cum pon titicus eius interpretes 11111111111111111121 1111111111 electo

2111111111111111111 nihil 1112111112 1111111, quin pontifex ung (111111 officio
ungeretur.

2111111111111111111111111 opinione unctio regum prope ΝΠ ῦ11 opacum
cincun peragebatur (1. H. Otho, op. all. 575 1.). Nonnulli interpretes
locis Ι 112 1, 33. 33. 45 pro 11111112111111111 11111111111111111, ita 11111-
lomo 11111111111111111111111111111111111 esset. Sed 11211111111112111 111211-
nione prorsus 11111111,

31111111111, qui 11211 constituerentui, 1111111111 111111111211111111
111112111111111111111211111111111 temporibus] 1211111 gentes Hebraeis finitimas
obtinuisse 1111111 111111111211111111111 ad 1111111111 11 usus est: ,1111111111
11211111112111111211111112““1111 (11113, 1111113) Fabulae enim et 1-111

 

