758 Pars ΙΠ. Antiquitates civiles

11111111111(111118,13η26.11111048),Ῑ11111112116Λ81117,
8-133 19, 171111111111,011111Η11111111111111110111111 ingressi
1111111111 port as singularum urbium 0999 1111111111 oum 0599 seritisv
constituerentur, qui oausae intra limites territorii urbis (1111111101-
11111, causae autem graviores (vetat si ouius tegis sensus obscurior esse· ι
aut 111111 leges inter se pugnare uidebantur) ad sacrarium Jahrae de·-
fementur ibique asaoerdotibus (aetate iudicum a summo 11111111, qui
1111 toti populo aut quibusdam tribubus aut uni tribui praeerat) diri-
merentur. Sed neo numerus iudicum neo quo modo eonstituti sint de-
11111111 1111111111111 capita quaedam tami 11111111, 1111 aeta te et prr-

den 11 eonspioui, communi consensu 111111 trttueban 111 (1111111111
25,7 7) Aquemmrme estdubium, (111111111111111111111011111111 ex
tegis mosaicae praescripto ubivis locorum idoneos quosdam iudioes 1011-7
1111116111 (cf. dos 23, 93 24, 1). desua mortuo magna omnium rerum.
perturbatio orta est, quae 111117, 6; 21, 24 describitur. At iltis quo-
que temporibus et magistratus populi 11 11 viri, qui proprie iudioes
1101111111111111,1111111111111111111 (11.11114,41; 11114110, 1—33·
12,81.11.13.181117,51.15-1718,1) 1110110 1111111110 rex
ipse summa 011111 auctoritate potestatem iudiciariam exercebat. tAd eum.
omnes oausae graviores deferebantur neque insolitum emt etiam res,
minoris momenti eius iudicio committere.(tl Sm 15, 9. 6. Ι ng 3‚.
111-28118 111111, 14. 111 21, 12 cf 1111111120 118111
14, 411. Π Rp] 15, 5 *11111111 26, 2111111111 oum regi 1)11 d.
valde oordi esset ius seeundum legem Mosis dici, iudicia municipatim,
quae magna ex parte exoraveram, restituit atqueex Levitis, qui nattis:
aliis negotiis ooeupati omne studium in teges impendere poterant ’(111
mitia virorum), etegit, 111 partim iuri amagistratibas dicendo adessent.
partim pubiioae iustitiae ministri esseut omniaque 0111111111, quae ad
ordinem in civitate observandum spectarent (Ι Chr 93, 4. of. 26, 29.
’ Jos. Α] 7, 14. 7). Η10 iudiciorum ordo etiam Salomo regnante per-
mansisse videtur. Aetate uero Rehabeam iudicia degenerare coeperunt.
praesertim diviso imperio. Josapbatau artem, rex op 1111111, 11111111Ι 111,
regno 11111111)1111111111111111111111 primo iudices urbium constituit
eonstitutosqne offleii admonuit, deinde Hierosolymis summum quoddam.
iudioium 0111111 (e 11111111, 11111110111111, capitibus familiarum compo-
11111111), oui in causis saeris pontifex, in causis civilibus aliquis minister<
regis praesidebta (II Chr 19, 4-11 Jos 1119 1 1). Erant 111111111-
duo iudicia, 11111111 ecclesiasticum, alterum oivite 111 qua re Josaphat
fort asse morem antiquitus traditum secut us test. 11111 iudiciorum ordo
usque ad tempora exsilii Babylonii permansit. 111 exsilio Judaeos
suos iudices e civibus sumptos habuisse ex historia Susannae constat,

 

