490 Pars Il. Antiquitotes privatae

1151111111000.11111101110110100100860011111111110111011111-
1100111111 olim neque ipsos bibisse neque 1110 libauisse, enm 101001-
1011110 edocerentur vino aliquid pestiferi messe, 1 genio malo (Typhone),
1110 01 hominibus inimieo, inventum. Multitudo vinnm 11 libidinem po·¹
tebet, neges, enm 0100110100 essent, 1111111 potebant, qnantum 110 per
libros 011-0011001111 postquem eutem Psammetieb regnare eoepit, Phereones
0111 continentiam omittebant.

‚ 211 Vulgata compluribus 10010 pro 010010 legitur: 011110, quod 1110-
111110 peresu- ,ootz'o; 01110110. - Hieronymus Gomm. 11 Jes 28, t.
MSL 24, 317: „Sibero omnem signifieat potionem, quae inebriare potest
et 01111110 mentis eserieie... sive illa frumento 011011011οο sive milio
pomorumque 0100 01 palmorum 111011 01 1110 quolibet genere conficiatur.
Ep. 52. 11 Nepot. ib. 22, 536: ,,810011 Hebraeo sermone omnis potio 111101-
patur, quae inebriare potest, sive illu, quae frumento 0011101111, sive pomorum
0101 011 enm 11111 decoquuntur... 111 pulmarum 11101110 enprimuntur“.
-De vocabulo ‘¹³³4' (of. Assyr. 1110111 = potus inebrians, 101-111 =
ebrium fieri, 1110111111 = ebrius3 Areb. 0010011111 = potus ebriens, vinnm
dactylorum), quod 011111 11 linguam Aegyptium transiit, 1110101111,
Aromeeisehe Pflanzennement'beipnig 1881) 125. n. 78; W. 11. Mulier,
Asien und Europe neeh 11110011110011011101111111οΥ1 (Leipzig 1893) 102.

3 111 27, 34 vocabulum ὅξος 1011001111 intellegendum est, sed vinum
myrrho 1111111 eonditum, 1110101110 15, 23 apponet, ubi legimus: ἐδίδουν

αὐτῷ πιεῖν ἐσμυρνισμένον ebor.

ΙΙ. Ηο11101, 11 complures 11110 gentes antiquae, 1110 haud raro
nsque 11 ebrietatem utebantur (18112536. Ing 16, 9. Jes 5, 22;
5612101239 Hos4,11;t 7, 5 Η112, 15), interdum 0111111 mulieres
(01. 18111,113). uetat epos 011010 nonnum pram vel matutinum utque
011111 antelucanum tempus 11 potationes 01 epu 10 impendebam (Jes
5, 11). Notandum 111101 001 uerbum 1110111111 (111, 11 novo teste-
mento petitorem) non semper proprio sensu sumendum esse, 001 idem
significare quod 11101001101101011(--ι“111)1011111001111011101101011
(1111331, 111, 1, 10211,110)01111100110110(1;11) interdum 111
bonam partem neeipit 11 (Ex 46, 3).

1101, 0 quibus bibebant, primo 01111001111 (011111. Hist. 111,
11, 45. Xenoplr. Anob. 7, 2, 23), posteo peteme 01 0111000111101011110
et magnitudinis variique pretii, lllemoruntur: 07'2 poculum (nornen
generale, (11140, 11. 13 21 11811123 101151113110110-
01011111 1101100 operculo 10011111 (1111112817 1011, 10, 8, 27), 1111
enlin, seppb 1111 (8144ἒ2. ]2 160 1013551111ἑί 0111110681]
26, 11016),11111Ι(112129 37, 61114,7.1811128,17).
81101101 inm 1011110 110010 apud clivi 00 11101 01 argentee fuisse ex
111184011111101. 11110111011101010101101000011101111. Regem

 

