lnstitutio ministrorum sacrorum eorumque ordines 153

liant: Joab 0101 dux 0101011110, iosaphat cancellarius, Sadok et Atimeleoli
sacerdotes, 801010 sorita, Benaja praefectus satellitum, filii denique David
erant ²³³3. Quoniam igitur sacerdotes iarn r. 11 memorantur, vooabulo
115 aliud aliquid significari 11000000 001. litque Graeoi Alexandrini 101-
tunt: οἱ 0101 Δαβὶδ 0111111111 ἦσαν. Plerumque autem interpretes 1000-
bulum illud principes vel 00111100 intellegunt. 111100 eum ita sint, verisimile
filiis regis illo nomine munera 0111100, quae nobis ignota sunt, tribui.
1111111110 filiis regis quod idem nomen atque sacerdotibus datum est, neseio
0111100 indicetur eos similiter familiares regis fuisse atque sacerdotes fami-
liares dei sunt in 0001111101 nam 101 001 imago 1110100101ἰο divinae. Con-
feras l our 18, li, ubi filii David 11111 7ss olitoria] proximi 0 lutere
pis, LXX 0111111101 διάδοχοι τοῦ βασιλέως vocantur,

¹ 11, 1100011100 quidem Thes. Π, 663 s. longa dissertatione leotores
persuadere conatur 1000101110 115 omnibus loeis vim 000010101101110000. At
pausos de 1100 10 persuasisse 1111011111 narn recentissimae verborum Hebrai-

rum editiones non tanturn 1181118, 18, sed etiam aliis loeis uocabulum
:verisnam regium significare dieunt. Eadem duplex 1000111111 fu: vis
n aliis indicibus ministrorum aulicorum invenitur, velut Π Sm 20, 26,
ubi quidam nomine lra 1115 idi fuisse dieitur, quod paraphrastes onar-
daious ’1115 31 princeps Dorici regis vertit3 ing 4, 5., quo 1000 115 expli-
eatur additamento 1111 *tl orrrious repis. Conferas etiam rs 99, 6., 11111
’110000 01 Aaron dicuntur 11113 i. e praefecti populi sive eminentissimi
prinsipes. Merito igitur F. G. 11101010 (1111110010111101000111111011 iiber
die titolisohe Chronik 303) irridet eos, qui, ut 1001111111 Srn 8, 18 inter-
pretentur, filios David „a saeris 101110(ί uel „cultui publico 1000110011οοί
¹(Hofltapline, Kultusminister, aumoniers de 10 cour, ministres de eulte)
fuisse coniecerunt.

01 Haud pauci viri docti recentioris aetatis dieunt sacerdotes He-
·braeorunr et dlidianitarurn-Kenitorunr (llinaeorum) Mose auotore inter
se cohaerere. Nam quia Moses 11110111 Jithro, sacerdotis et principis
llidianitorum, uxorem assumpsit (Er 2, 21. 01, 3, 1; d, 18), Jirhro nou
modo in eastra Hebraeorum venit et sacrificavit (111. 18, 1-121, sed
etiarn 11001 de ,iure diounrlo suasit (ib, v. 13—27), alibi autern illesis
soeer 11011011, filius 1101101, nominatur (Nm 10, 29. 11101, 11. —- 111
2, 18 nomen Reuel falso 01 Nm 10, 29 tralatum esse videtur), qui
Nm10,29 in llidianitis, 1110 4, 11 (of. r. 17; i), 24) in Kenitis
astrueretur — 0110111 ide 1, 16 aaa ῙΠΠ 1101110 11011110 001 — usare
11100011101110 des Volkes lsrael l, 130 s, ZAW XIV, 1884, 307), quem
Κ. Budde aliique secuti sunt, iudicarit Mosen 111 sacerdotibus insti-
tuendis vetustius sacerdotium idque non Hebraieum, sed Arabo-,Keni-
tieum imitatum esse, 11. Ηο11111101 (larissae und riblrandlungen 010-
bistiselr-semitologiselren lnlralts 30, Die altisraelitisolre Ueberlieferung
in insehriftlieher· Beleuelrtnng· 278), A. H. Sayee 1110111 history 01 1110
Hebreus 80), A. ieremias (Das ΛΤ 1111 Liehte des 802 433), 1,Βο11-

 

