524 Pars ΙΙ. 1111001101οε privatae

3De dammaniis Sirabo‘ Geogr. 15, 2, 14 tradiit' χρῶνται δ’ ὄνοις
οἱ πολλοὶ nal πρὸς πόλεμον. Herodotus Hisl. 4, 129 narrat Dario ¹
Hystaspis in bello 0011110 Soyihas geno asinos magnam 111111101οω prae·
buisse, quod eorum adspee’on eqni hostium perturbabi 0000111.

Temporibus regis David 0110111 muli (namn, quos 01111110 1111011100Ι
0000 nonnulli 011 Gn 36, 24 oolligunl) 111101 Hebraeos in usu esse 000-
peruni, 011111 ad sarcinas ferendas (Ι 0111 12, 49. of. ΙΙ Rg 5, 11[ang.
,011110 duorum burdonum“]. 11110, 11; 11), 11 Graece) bum 01111100
principes vehendos (ΙΙ Sm 13, 293 18, 9. Ι ng 1, 33. 38. 44). Ι11101
11111110 Salomo regi quotannis reddiba muli quoque 010111 (Ι Rg 10, 25
= ΙΙ Ohr 9, 24). Ahab rex- mullos 0101101 mulos (Ι lag 18, 5). Judaei,
qui oum Serubbabel en Babylone in palriam 101011011111, praeben 10111100
equos, oamelos, asinos 0110111 (1110011100 quadraginta quinque mulos ad-
duxerunt (Εο1 2, 66. Neh 1, 68). Sanherib 011 Judaea 111111100 mulos,
asinos, 00010100, 000000110111(01Ρ110111. liexagon. sanna 18 ss).

(111 19, 19. 10011 4, 8. 20), 11101110 0101111111 11111100 ex aliis regioni·
bns ad Hebraeos adductos esse (01, Ι ng 16, 25:11011r 9, 24).
Tyrii equos 01 mulos ex Togarma 1, 0. Armenia 0000101011 (11121, 14).

Legem Lu 19, 191 „Ne 00110 10010110 diversa penoris 0011010(ί haud
pauoi 0111101 nostrae 0010110 adbempora posi exsilium reiciunt. Sed pri-
mum respiciendum 001 fieri pobuisse, 111 00 lex minoris momenti tempo-
ribus regum non amplius 1010101. Deinde non constal Hebraeos ipsos
1011110111 mulorum procurasse. Denique F. de Hummelauer domm. in
Ex 01 ΙΝ 491 animadversis 1000 simili Db 22, 10 legi: „Bone simul 01
asino ne 01·010“; facile ΞΨἺΠΠ 01 ”W eorrumpi poluisse3 quare 1000
Lv 19, 19 hano sententiam subieoiam esse: „Non orabis in disparatis,
animalia diversae speciei eidem submittens iugo“.

D)'rlniiqni Hebraei equum1 ignorasse videnlur3 110111 111 Genesi
1111110 01110 ,01011110 111 excepto loeo 46, 29, ubi Joseplr oum curribus
01 equis Jacob padri obviam isse dieilur. Syros 00101110160110110000
equos habuisse monumenba 1001011101, (1111110101 praeben 01111110 equiles
quoque linbebanb. 1110111 de Assyriis 01 Babyloniis dicendum 001, qui
equos „asinos oriende vel ,asinos 11101111111111 appellabant, eo quod eos
011 regione mondum orienialinm accepisse videnlur. 111 Aegypto 01110
imperium regum pasionum (Hylisos 111-1180001.) equus ignotus
luisse 1111101111. Nonnulli Hylzsos equum ex 11010111 Aegypbum 111110-
duxisse exisbinranb.

Hebraei equis numquam usi 011111 ad agros colendos, sed ab 001010
David regis ad vehendum 01 01111110 trahendos (ΙΙ Rg 9, 21. 33. Ps 32, 9),
posbea 0110111 111 bello (Ι lig 9, 19; 10, 26, Prov 21, 31, Il (1111

 

