163 Pars lll Antiqnlta ates civiles ·

lege Mosaioa a sententia tiudieis inferioris ad superiorem appellari
poterat.

' 1 cf. O Β1111,1211 Gesetz uber falsche Zeugen nach Bibel und
Ta.lmud Berlin 1882.

21211111 Judaeos m Aegypto commorantes in iudiciis 111 Jahven
iurare debuisse ex papyris 1111111111111 urbe 11111111 inventis 1111111, ,

- ³ A parentibus, si filium contumacem et protervum iudici tradebant,
nullum argumentum postulabatur (Dt 21, 18-21), puto propterea quod.
nisi extrema necessitate eoacti id facere potuisse non videbantur.

Caput tertium
De poenis ,

Poenae lege 11111111 11 iure antiquorum Babyloniorum constitutae
in universum graves appellandae sunt, si eas nostrat intellegentia iuris-
m'etimur. Sed poena, quae ullam habeat infamiam, legi Mosaicae ignota,
est, Diserte poenam verberationis ullam habere infamiam negatur. Oete·
rum et antiqui Hebraei et orientales huius 1111111 (11 honore longe aliter·
’ cogitant ao nos. Homicidium, rapina, furtum, adulterium et impudicitia,
mendacium ac proditio non 1111111111 modi 111, ut honori viri multum
noceant, ne tum quidem, si detecta et punita sunt. >Sed minimum offi-
cium urbanitatis, quod quis sibi deberi putat, omittere pro gravi violam
tione honoris habetur.

In lege Mosaica variae poetice enumerantur et capitales et cca

capittelen sive corporales

Ι.11(1111111111111111111111)]111111111(1111111111-
11111, 1111111111,1111111111111121322),111111111111111111111-
quis nota, qua praecipua oramina contra religionem multabantur, velut
111111111111111(12117, 2-5 111111111111111110 1(11111,111111-
(11111111111111111111110111111(12113,2-0) sive amicus (11.1. 741),
magia, divinatio, neeromantia (11120, 6, 27. 121 18, 10-12. 1121
22, ll. ISm 28, 3. 9); blasphemia (ΙΝ 24, 10-16. 11111121,
10-13. Aet 7, aes. 10116, 13); profanatio sabbati (Ex 31, ils.
Nm 15, 32—36); praeterea stuprator virginis alteri desponsatae (121
22, 231), puella, (11111 eum virgo non esset, virginitatem mentita ali-
cui nupserat (12122, 201,;) copula cum muliere alienigena m sua
superstitione perseverane (Lv 20, 2) filius 11 parentes protervuse et
contumax (121 21,1-8 21). Atque lapid*t ationis 1111111111111Ι 111 quoque
locis intel tlelegendum est, ubi capitis poena verbis 11112 ulf) in universnm
significatur 2, eius genus autem non accinctius definitur, ut in incestum
curn aliqua patris 1111111 (11121111) aut nuru (111112), iu sodomiam

 

