3811Ἰ Ρ414 l. Antiquitatcs sacrae

dicunt. ‘— Alii existimant 'llurn iurandi ritum, oum signum obsequii 44
servitutis esset, observatum esse, si quis 1141114 inferior iureiurando adige·¹
batur, 114 filius (6111 41, 29) aut servus (ib. 24, 2), 11411 inter pares, qui
iurantes manus ad caelum attollebant. lta Ica‘Esra, ouius opinioni 44111-
plures posterioris aetatis adstipulati 411114. Alii, 111441 quos G. B. 1191141,
14414 4114414 ipsum membrum genitale nornine femoris per euphemiam si-
gnificari existimant, quod Hebraei prolem alicuius 44 etus feruore eqredi
dicere soliti sint (Gn 46, 26. Ε1 1, 5. Jdo 6, 30. cf. Koran Sirra 4, 271
6, 98); 444 autem manu parti genitali apposita iurasse, quod 44, 411111 inde
suboles oriretur, pro ro 44414. haberetur.

II. Iusiurandum 11411 44111111 permissum erat, sed etiam religio,
quod is, qui iurat, re ipsa unum verum deum 4444 atque eum esse
agnoscit, qui omnia sciat, omnia possit, qui sanctus et iustus 414. Quare
Philo (De plantatione, opp. 1, 341) iusiurandum vooat 44 πίστεως βε-
βαιοτάτης 44444141, μαρτυρίαν acco περιεχοὺσης. Etsi autem iusiurandum
per 44 ipsum 1141111111 4144, 44111411 4144 apud homines necessitas ἐν. coo
πονηροῦ 4144 (1114 5, 31), quod 411 mendacio, infirmitate, suspicione 114-
minum (41. Ρ4 116, 11) i. e. ex peccato exorta 444.

iurisiurandi proprietates Jeremia 4, 2 describit verbis: ,Iurabis
4444 111 ueritate (11411 4114111444 neque ad deceptionem, sed 41111114 fideli
et sincero), 1441141 ic 4461414 (111 14111444 44 gravi, 11411 44111414), awai
4414144194 (44 rectus rerum status iureiurando stabiliatur et confir-

11144111)“.

4111411411141141111111 14114411 solum dari poterat et a religiosis
inter Hebraeos etiam semper (14114441 (of. (111 14, 22; 21, 23; 24, 3;
31, 53. Dt 6, 111 10, 20. 144 2, 12, 1143191 21,1.1611114,444;
19, 61 29, 3. 231 21), 26119111 2211 3, 9. 351 4, 91 14, 111 15,
211 19, 6. 1 lig 1, 294; 2, 23. H Rg 3, 141 d, 31. 144 19, 181 oo,
16. 1414, 21 12, 16138, 16114111, 11111112, 7. 11411 13, 25. 11
Chr 15, 143 36,13)1‚ 4141112411 vel D'dbtt 411 vocatur (Hx 22, 10, 11 Sin
21, 1, 1 ag 2, 43, 11411 8, 2). Periculum severissime prohibitum 4144
(cf. Hx 20, 1. 111 19, 12. Dt 5, 11) 44 expiari debuit (Lu 5, 4-1.
29-26). ,

111 Aegypto 14111 444444 14441111 iusiurandum per 411414 (4411144111)
renis usitatum erat (1111 42, 15), quod postea etiam Hebraeis 111 4411-
suetudinem venit (1 Sin 11, 65; 25, 26. 119111 11, 113 14, 19; 15,
21) 2, Per cleos aliarum gentium iurare (141 5, 7), per Boni (141 12, 16.
Zeplr 1, 5), per 1141141414 sortiariae (Am 8, 14) ³, par 41414 Β44144444 1. e.
per 4111411111 1111 exercitatum (11).)4 Hebraei vetiti 414114. Judaei po-
sterioris aetatis eas iurandi formulas, quae· 114111411 divinum 11411 441141-
1141145, partim ullam 114111411414 negabant 1114411444 deo ipsi iusiurandum

 

