ΧΓ

Parius
IV. Abstinentia nb omni potu inebriente ........... , ἷ83
V. Devitstio contaminationis mortuorum ,,,,,,,,,,, 183-134
Vl. Certe netes ....................... 184

Sectis quintu. vDe vestimentis ministrorum suenorum . . . . . . ios-209
Cup, l. De vestimentis neritonum ............... 185
’ Gap. ll. De vestimentis sacerdotum eorumque significatione . , . 186-194
cup. Ill. De vestimentis pontificis eorumque significatione . . . . 195-209

’ Sestio sexta. lle reditibus privilegiis sedibus ministrorum suero·

elo—216

l. De reditibus Leviturunr et secerdotum ,,,,,,,,,, 210-212
ll. De eorum privilegiis ,,,,,,,,,,,,,,,,,, 212-213
lll, De eorum sedibus ,,,,, ’ ,,,,,,,,,,,,,,, 213-215,
Urbes asyli ....................... 215—216 ¹

Appendix. lle ministris synagogarum. ·. . . . . . . . ι . . , sto-217

De temporibus sacris

De temporibus sacris universis . . . . . . . . . . . . . . . . . . 218-223,

Sectio prime. Be cyclo sensatico ................ 224453
Gap. l. De subbato ................. =. . . . nel-241
Cep. Π, De neomeniis .................... ele-net
Goulll. De enno sensatico .................. 244—le
Cup, lV. De anno iubilaeo ................... „mii—‘erut¹

Seetio seeundo. De festisonnirersariis ............. 253-274
Cup. l. De festis anniversariis uniuersis . . · ......... 253-255⁴
esp. Π, De sollemnitate paschatis. . . . . . . . . » . . . 256-267
Cup. ΠΙ. De sollemnitate pentecostes . . . . . . . . . . . . . . 267-270,

¹ Cap. IV. De sollemnitate tabernaculormn . . . · ......... wil-'274

Ι Sentio tertio. lle (iic expiationis . · . - · · . . . . . . . . nil-282

Scotio qiianiu. De festis post exsilium Babylonium institutis. . . eoos-287
Cep, l. De festo Purim ................... 283-2351
Οαρ, Π, De festo encoeniorum ................. ess—286
Cap, ΠΙ, Dc quibusdum festis minoribus . 286κὲ87

nppcnuix. Quo inodo cies festi in synagogis ocii sint ...... eoi-289

lli

De cultu sacro

De Hebraeorum sacrisunte llosen usitatis. ·. .’ ........ Α. nee-291

Sectio primu. De sncriiiciis lege oiosnico praescriptis. · . . . . noi-354
Cep. l. De sacrificiis universis ................ noi-304
Cep. ll. De sacrificiis cruentis ................. 304-331

 

