Ἴ 692 Ρ616 114611116116166 privatae

41 2116. 1 BJ 2, 12. 6; 2, 16. 4123 1661111666 pre rosa 6166166111
(En 26,1.6 1663, 61; unctionem capitis 61 baluea cmi ttteban (11 Sm
14,2; 19, 24 1161031,6166661616616116616611616611616616161
66614113661661636;16,4..161436 1112411 22 1116113,
1, Esth 6, 123 1, 81; pectus 161 conas percutiebant (161 31, 19. 166.
41 16, 1, 51; manus complodebant (11 Sm 13, 19. 1612, 311ς 16611-4
menta 111616 induebant barbamque iu ordinem redigere neglegebant
(116111192411 nudis pedibus 61 aperto capite (1116116166 passis crinibus.
11111661, 91 incedebant (11111161 13, 46; 21, 10. 11 dm 16, 30.
nr 24, 11. 2311 ieiunabant vinoque abs6inebant (1 Sm 31, 13. 116164
mmmmmmemamammmameamq
1. 111111 3, 6. 11166 3, 411 ³. Nonnumquam iu luctu publico demus
claudebantur negotiaque 1611 cessabam, id qued ex 166 24, 10--12,
colligere 116614,

1 Apud Persas nemini lugenti, 66666 indute, tamquam immundo regiam
ingredi licebat (11611 4, 21.

2 Ex quc intessegitur, quid 1616111166 loquendi: „dignitatem alicuius
1616116161]6166161661·6“ (16161, „depressa est anima mea 6611161161661“’
(rs 44, 261, „pulveri adhaeret anima mea“ (Ps 119, ⁶25) significent.

³] Ad gravissimum luctum testandum etiam iumenta a cibo cohibe-
bantur saccisque operiebantur (1611 3, 161, quod 66 consilio factum 6666
videtur, ut homines adspectu mutorum animalium magis ad 1616166666-
166161661111.

4 Er quibus ritibus luctus et paenitentiae imprimis apud Baby-
ionies complures invenimus. 111 66 numere sunt vestem discindere, pro-
priam vestem ad luctum e6 paenit en6iam spectantem (quae 166116, 161111 6,,
baedae, sed 611666 sadai 1121666161) induere, coxas 161 pectus plan-v
gere 616 Quo vocabulo Hebraei de 11161 tu atque imprimis de lamentat iune-
funebri uti scient, tidem Babylonii usurpant: 729, scpdduw 6116116, 61111116 ,.

Morem fuisse complurium gentium orientis antiqui cum in 661111
deorum tum iu funere consanguineorum 11161116661166 capillos radere
atque se in variis corporis 16616 incidere 661616 661 Quem rnorem
etiam nuuc apiid Arabes' invenimus 4111611661 barbam capillosque·
radere 161 61611616, faciemtet cerpus ung 66111116 laniare 161 figurast 61
stigmata cuti incidere iege 11666166 1611 tierent (11 19, 2162
1111141111116111 autem est 66611166 1116616116 161611616616616611111116
numquam 1616111616 quamquam eorum saepe men6 16 6.66 Atque etsi non· --
nuliis 16616 non de Hebraeis, sed de gen6i1ibus agitur (capillos 16616161,

manamammmammwmammm ¹

Vulg. Bar 6, 363 corpus incidere: 1614161 48, 311, tamen ceteri
1661 ad Hebraeos spectant. 11666 ritus observare si nun iocis 166 3,

11. 24, 1612, 16; 1, 29. 1111111166 1 14, attamen certe iocis 166 22,

 

