794 Pars Ill. Antiquitates civiles

temporibus milites rubris vestimentis amictos fuisse 1111118, 26 ap*
paret, ubi Hebraei Midianitis proelia superatis 1111111111 purpurea dem
traxisse 1111111111,111Ν1112, 4.,11111 exercit us Chaldaeorum eontra
Niniven proficiscens certem 11111111 555 sive 11111111 us tdescribit ur ³ Sunt qui
existiment eum colorem,u utpote sanguineum, mili tum feritat atem 111 tendere
Alii eum symbolum irae divinae putant: milites rubra veste indutos
quasi 11111111 1111 furoris divini 1111,

1Η11χ1111111, 1111Π Ι,5·36 1111111111111111111111 555‘5550551555'55
1111111111,

2 J osephus Β] 6,1. 8 Juliani, cent arionis Romani 1111111111, in·
teritum describens de calceis eius ait: tTd. ὑποδήματα 11111 pp555 1111111
1111111111ἴςεχ11,11111 1111 5555555555555555 ἕκαστος, 11111111.
latoaapcbmd τρέχων 1111111111111111111 quoque Sat 3, 2471.
cla'ucs in rnilitum calceis respicit, ubi aturba militi 111111 11 pressum cal-
caturuque queritur. 1111111111. 55, 245.

1 [dem apud Aelianum Var. bist. 6,ss 111 Lacedaemoniis proditum
est: (1111111111. δὲ ἀμπέχεσθαι 5555 τὰς μάχας 11111ηή1.

’· eaput tertium

De castrorum dispositione

I. Hebraei 11 Aegypto egressi 111 1111111 (111111 LXX 5555550555
ponendis ac movendis certum quendamordinem observabant. Tota vis.
armata in quattuor agmina ternarum tribuum dividebatur, quibus in
castris certae sedes eirca tabernaculum sacrum assignatae erant, in
itinere certus attribuebatnr ordo„ Atque sacrarium ipsum circumdabant
tentoria tribus Lau· (Nm 1, 53. Gersonitaruui ad occidentem ib. 3, 23..
’111111111111111111 ad meridiem ib. v, 211. 11111111111111 ad septentriones
ib. 5. 35. hlosis et Aaron ante ostium tabernaculi ib. 5. 38), quae ex-
cipiebant ex oriente tetribus 5555 eum Issascbaret Sebulon, ex meridie
11111111 cum Simeon et Gad, 11 1111111111 Ephraim enm hlenasse et.
Beniamin, ex septentrionibus Dea cum ,1111111111 Naph 111, itaut in.
itinere post cast ra tJnda incederent Gersonit ae et Meraritae tabernacu-
lum sacrum eiusque vasa plaustris vehentes, post eastra Ruben 1111111-Ἰ
thitae sacram supellectilem umeris portantes, quos eastra Ephraim et
Dan sequebantur. Suum quodque agmen habebat 1111111111 (51.1 Nm 1,.
52; 2, 21. 10. 58. 253 10, 54. 555 suum quaeque tribus sequebatur
,1111111 (11111111122111111111111 111111 aliquo modo clausa fuisse·
111111111111Ε1322611111111111111111111 mentiofit. Semper summa.
munditiae 11111111 castris pr aescripta 11111

 

