1'3'4 Pars Ι. 1111111111111111111

111111 BJ Γ11113 adala locurn'eenlum octoginta 1111111 a 1111111111 afuisse.
0111111111 ea Leoni-opalis, quam nos quidem novimus, proprius nomos
111 ab He iopoli ad septentriones renuens (S irabo, Geogr 1,1 1, 1111111,
11111111. 5,9)‚ Josaphus eo loco aliam 111111111111111111Ἡ1111111 in
norno autem Heliopolitano 1111111, 11111111111111111111. 2

Ruinas 11111111 W. M Flinclers 111111111111905, cumin Teu
11-11111111’]1(ε1111 ludaeorffum) qui locus parvo spallo allemphi at] sep-
tentriones versus (111111, effoderet, repperit. llbidem eriam reliquias 11111111
Β111111111 deae 1111111. Quibus effossionibus quidquid 1111111111, de illo
templo memoriae prodidit, confirmabam 111, Quare 1111111111 1111111111111111
ab Onias exsuuaum ineo loco nominis Tell 1111111111, quiin nomo
Bubasii quingentis fere stadiis allemphi ad septentriones uersus 111111,
quaerendum esse iam defendi non 1111111,

311111 1111 Josephns naarai templum Onias tum a Romanis clausum
esse, cum 1111111111 quadraginta 1111 annos 111111111, Pro numero 313ι
¹numerus 243 legendus 11111 templum anno a. Oh. 1,(1111111111 sepina-
gesirno 11111111111111, 1111111111 ipsum reolum essenon 1111111. 1111--
phus tempus necis Onias ΙΙΙ 1-1-170) oum tempore, quo 1111111111 aedi-
licabaiur (ca. 160), aequasse 11111111,

eonsensum. 1111111111 Ρ11111, Hyksos 1111111111111111111 (19·
-27, aab. 22-27) London 1906. — F. H. Pope, The temple of 0111111-
al Leontopolis (The Irish theological Quarierly ΙΙΙ, 1901, 415-424). ·

II. Locus sacer ludaeorum in Elephantine-Syene 1111111111--
lium ille quidem in papyris Aramaicis 1111 11111111 sirau, 'epora (= As-
syu 11111111) appellatur, quo nomine templa quoque aegyptiorum sig-
nificaniur. Cum auiem 11111111 Nlffihffl, 11111 1111111111 appelletur, quae
vocabulaei 1111111111 sacrificiorum 11 locum 11111111111111, (1111111111,
utrum ille locus templum ipsum an ara 11111 diro inira spaiium saep-
1111 (τέμενος) posiia 1111111. ln qua ara cum eiiam sacra 11111111, 111-
figendum 111 ludaeos urbis syene praecepium illud de uno loco 11111111.
divini uon diligentius observasse quarn J iudaeos Aegyptios secundi a. Oh„
1. saeculi, 11111111 nomo Heliopoliiano lcnrplum Jahvae sacratum aedi--
ficareni. Illud sacrarium quantum 1111111111 mansoria, reperiri non
1111111, 0111111 ararem Cambyse Aegyptum expugnante (anno 525 a,
Oh.) id iam fuisse, quod 111111111111111111 ,1111111111 11111111111111111
reliquisse, curn Aegyptiorum templa 11111111, sacerdoribus 1111 (1111111111,
(Aeg. 11111111, Aram. 3111, 11 111111111111111. 11111111111111111111111111
a. Oh. n. 410 a militibus Persarum 1111111111] esa. Num rursus aedi-
ficaium 111, dubitandum esi, cum 11111111 Aegypti superioris 1111111 11111
1111111111 rei adversa fuisse puiauda sii. Quamquam permissum erar,
ui aedificarem. ¹

Ex· complurium virorum doctorum opinione templum ludaicurn in
insula Elephantine aedificatum legi illi llosaicae, quaa 1111111111111

 

