Pars 1. Antiquitates sacrae

31111111111 (ΠΨΠΨΠ 311113 3017), 1111111111 qui 1111111111,
idem ipse 1111111111 (ΨῦΨς 11. verb Assya.¹ su 11111 pellem detrahere,
exuere) 1. Sed posteriore aetate hostiae pro universo populo oblatae uel
a sacerdotibus (II 111111, 22. 24) 111, 11 hi non sufficiebant, 1 Le-
11111 immolabantur (11 3111· 30,17; 330101, ubi Levitae agnos pa-

schales immolant, 11. 1111 3, 20)2, Atque holocausta (liv 1, 11) nec
non sacrificia pro peccato (111, 24 33 333 6, 13)11 pro delicto

(La'⁷ 1, ); 1111 31)11111111 11111111111111111111111111111111111111111111-
bantur. De hostiis pacificis quamquam id diserte enon dici ur (cf. Lu
3 3 3 13), tamen idem locus 11111 tellegendus 1111 videtur. 31 enima
Ἴ 111 tere ad orientem spectante, arbi locus cinerum erat (nv 116111111-

, mae mactatae essent, ingressus in atrium impeditus esset: 1111111111
autem erat adscensus altaris, ab occidente sacrarium, Aves ungue sacer-
dotis caedendae eraut (1753, quod Graeci Alexandrini male reddunt verbo
3111111111 =c 1111 uque 11111111 111111111111111.11’1)3

1(1111111111111111111111 Lu l, 5 ΨΠΨ), vertunt 1113 1111111111 11 ν, 0
1111101 aa] 3101 {pacm 3111111 conicimus, pluralis ad sacerdotes et Le·
sitas refert ur, ut LXXt m 111-[111111 11, quae temporibus regum 1111111111-
silium Babylonium in consuetudinem venerant, cogitatione textuque com-
prehendere uideantur.

2auam apud Romanos non sacerdos victimam iugulabat, sed popa
, aut victimarius ad nutum sacerdotis.

3Sacerdos claros pedes avis dnobus digitis (minimo eique proximo
sive 11111111) manus sinistrae, alas duobus aliis (medio etindice] apprehen-
debatat tque ita inter pollicem et indicem collum retortum ungue secabat
111 D. 1111111111 in 11111111 u. pun, Quae 111 11 1111111111 sacerdo ales diiii
cillima 1111111 dicit tur Velut liaimonides (De offerendis 1111111111) buno
ritum ΨἾΡΨΨΨ ΠἺΨΡ ululatii> 11111111 cu operiosissbuis sanctuarii 111111111111
contendit.

1111111111111111111 sanguinis, 111111 11111 principalis actus sacrificii,
ab offerente, qui hostiam mactabat, et a sacerdote, qui sangninem 111-
cipiebat, simul perag-‘ebatum nam effuso sanguine animal vivere cessabat
eiusque uita pro vita hominis 111 substituebatur. Quam rationem lex
11111111· 11, 11 affert: ,Quia anima carnis (vita viventis) insanguine
est, et ego dedi eum vobis super altare ad expiandum animas uestras:
1151, ’1113 1111 111113 111111 1111191111 cupiet 1111111111 (vi animae in sanguine
vigentis rel, ut Alaimonides ea verba circumscribit: 1131111111 roam aaa
sanquis 1111111111, 1111111111111111, exuro ’11) Sanguis ergo tamquam vitam
continens (Theodorei. Qu 11111111131130,3031111ῆς111111,11111
1111111) 1111111111111111111111111 sanguis (1111)11111111111 sanguinis (uitae
bominis) nice fungitur ut instrumentum expiationis. 1111111111.

 

