Imperium patriarchale 691

(ib. 12, ’18; 13, 418ς 22,2 111 13· 211, 25; 35,2- jd] atquem
110110 gerendo (1314,1411; 32, 11) principes erant. 111111 nonnullis
1011111, Dpraesertim 11 110101011101111 familiae spectabant filii maiores haud
'parva erant auct toritate. imprimis antiqpis temporibus 11011111111011010111,
utin matrimoniis virginum 1111 1101 magis consulerentur quam ipsi parent es
et ut omnino fratr'es rus sororum tumidarum haberent. Cuius rei exempla
habemus (1124,501;34,11.1.31 111021,22.Νο1111111001111 qui
regiones orientis 1111111011111,1111111 etiam nimo Arabes urorum laesum
honorem non tam aegre 10110 quam sororum. Magni aut em a filiis 10111·
metatur ius primogeniturae (Gn 25, 31—34), cui aliqua auctoritas rn
tratres iuncta erat (ib 25,.122’,27,29;49,3.)

Aaron 01110. - nfimtam po est temapatrrarchrs Hebraeorum m liberos
exercitatam apud Graecos quoque 01 Romanos antiquos invenimus.
Etiam post Solonem homo Atheniensis filiam interficere poterat, si coguu-
10111 eam pudicitiam usque ad nuptias non seruasse. Apud Romanos patri
licebat filium in carcerem includere, flagellis uerberare, in uincula conicere
vel interlicere. Apud Graecos tamen patria potestas breui coercita 011.
Itomae quoque duodecim tabulis patri ius liberorum (saepius quam ter)
vendendorum, ab imperatoribus ius liberorum interficiendorum demptum
011. - Etiam apud Babylonios antiquos patria potestas inde apparuit,
quod filio a patre permittendum 0111, ut matrimonium iniret3 quod si Ἴ
pater non permiserat concubinatum solum inire poterat.

11111111111111111111 sin 32, 211) originem ducens secun-

dum duodecim filios ,11001011 cirrotecam tribas (hine, 112121, pltat) di-
aaaaur (en 41. aa. nx 04, a aa, ar. ros a ra 1, aa). 111 n
re obseruandum 011, filios J oseph 1110 patriarchae Jacob immigrationem
in Aegyptum natae, Ephraim 0111011110, a patriarcha adoptatos (Gn
48, 5) ecque patres tribuum 110101 0110, ut proprie tredecim 1111111
exsisterent Tamen propterea semper duodecim 111101111111, 1111001 Jahre
tribum Levi sibi segregavit 01 ad sacrum ministerium destinavit, ut
propriam regionem interra Canaan non acciperet (Nm 111201. Jos
13, 14. 33), Quae 1111111111ον1 plerumque ceteris nou 1111111011111,
oum autem adnumeratur, Ephraim 01 1110111110 uno nomine tribus 10101111
0011111011011011111111·(1111211, 23. of. r. 57. Jcs 11, 1Ι 14. ll).

Origo duodecim tribuum er hac tabella elucet:
Lea

...Λα-*η

m Juda lssasohar Sebulcn
11111 sarpa 11111

matitia-ma 'auitae aalma

ν--ᾸῈ--ῆ

Ephraim 11101110.

Singulae tribus per nepotes patriarchae Jacob in pantes 111011111-
lias maicres (ababli, 21411, δῆμοι), hae autem per eius pronepotes in

 

