Imperium theocratienm 713

; 12, 1-15 Il 110111, 71111 per 0010111001, qui tamquam internuntii
divini et 011110111 regiminis theocrat 1101 omnibus· actionibus regum usque
ad extrema reipublicae tempora invigilabant, piis regibus 0 consiliis
t erant iisque promissiones divinas annuntiabant, scelestos vero 1111010-
latras sine discrimine arguebant 10118111 13,10-11; 16, 10—35.

111011-111-1011111 101110111-1011 11-11
Σ161111,9--1111101008031101100019.101,
s Accedit, quodetiam 0011000 sub regibus magna pollebant auctorita te
(11102117, 11110 23, 1 = tiburnam 011113841111010
ullum negotium publicum maioris momenti sine eorum interventu su-
0010001(1011010101000, 1 :ironiaaragrao—

31. 1111011100οε1011111111110101111111111 apud reges valebant (0111

1 8111 3, 38011,

1 cam primus rex eligeretur, Samuel 100 repat (flsstaffl 111111 pro-
mulgavit promulgatamque in librum scripsit atque apud arcam foederis

deposuit [l Sm to, 25). Cuius iuris verba ac litterae nobis 1011010 sunt.
Ξ Vir autem errabimus, si ponemus 101001 uon infinitam potentiam, qua
principes orientis utebantur, concessam, sed 1001 11010100 moderatam esse
Atquel. de Hummelauer (Oomm. m 11161 1279111 existimat rus
· regni 0 Samuel promulg 0110111111) 12,1-26,15ῦο111111101·1. 8011011011

rer, cum ab illo' iure regni defecisset, 0 100 proiectus est (11010100

15, 261, 11 exemplum esset, quo eius 11000110111100111111111, ut rer theo· ’

01011011 110101 suum arbitrium, sed 01 111 vo untaem regnare deberet.

211011011111001010 110111110111101,010111111110101101111111110111,
111100010111110110101111111011110100111111100011100οη11101;111011

enim hic pro lege stabat regis voluntas, 111 regem ipsum legi parere ’

oportebat. Nihilo minus haud pauqi reges potestate sua abusi sunt: uon·

numquam subiectos pro more principum orientalium mancipiorum 1110 1000
habebantc (cf. Ι 81118, 1”71 iisque onera 111100 graviora imponebant (14110
12,4. 111; 11 ipsa rita 011111 ad arbitrium decernebant 11181111,

4, 9-12, Π agar, 16; 24, 41; ne sacerdotes quidem aut summi pinti-
’ 1011011010011101 a reg iae potestatis perverso usu tuti erant (l 811122,

010001010000-101

1100111101 111010, uto tolirn iudices, mandata dabant, verumetiam

Ἴ potestaten habebant 10001 lepos 10001111, qaae nequaquam, ut apud

alias gentes, irrevocabiles erant, sed ad arbitrium regis abrogari pote· ,

ῗ rant. Leges per ¹praecones proclamari solebant. plerumque in portis

111010 urbium (1111 1,1 6ῐ17,19.Ρ101 1, 11, 8, 31, Hierosolymis
1110111111 101111 ubi nurnquam concursus hominum deerat (quare pro-
11110001001100111011110(10011111111111110111111110101111111110111111
dei, ibi promulgabant, 111· 7, 21 36, 81ς1101001110101 autem per eur-

* sores mittebantur (l Sm 11, 7. 11011130, 9-10. cf· 39, 121. Esr 1,

1-4). Α poenis lege sanctis reges nonnumquam solvisse ex 1811111,

 

