Matrimonium 553

illud institutum mulierum respexit, cum scriberet: „Mulier innupta et
11116 cogitat, quae domini sunt, 6111116161666166166116111111“ (1 Cor
Ἴ 7 34) Eodem locus nv 27, 2-8, 611 quo quisquis se deo spoponderat,
pretio quodame erote ose redimere po erat ref 111 potesta 11111 116161, quae

non redimebantur, iis, quae 16616116 1616161611,6666116116111(1661611
ap ud Hebraeos etiam viros, qui caelibes vivebant, fuisse Christus ipse
testatur: „Sunt 6111166111, qui 16 ipsos castraverunt propter regnum 66616-
1111112 (111 19, 12) 1, e. qui sua sponte matrimonio abstinuerunt.

Continentia 6 secundis nuptiis laudibus celebratur (11111115, 11.

Lo 2, 361) 61 etiem apud gentiles honori ducebatur. Velut Josepbus Α]

18, 9. 6 tradit Antoniam apud Tiberium 111 honore fuisse, quia aetate

6161116111 11616161111161116111611’1616161666 611611 apud antiquos 01111-
1116161 in honore habebantur (1 eor 6111111 6, 6),

ΙΙ. Pro more 6161661161 orientis 611611 1161611111616661611111111161
Ἰ1)61116111(Ἷξ““, Assur 66116 6161161666)111661111611611 (199 Ass u
,116166661161111611166 τ11611)6116611611(111121,21, 24 211; 366.
Ex 21, 9 Db 22, 16) Pater 66161111116611116 consensar'ratrum eius
uterinorum, 1. e. ex uua eademque matre prognatorum, 111 matrimonium
dare 1161 poterat (Gn 24, 5083 34, 6111), fratribus enini omni fere
tempore honor sororum maxime 6616116161 (6161, 13—31. Jdc 21, 22,
ΙΙ Sm 13, 20-29). Si filius 66116111 puellam uxorem ducere volebat,

1111116 minus pater sponsam a patre eius petebat (1111 34, 211. 1116 14,
111). Nuptias praecedebant sponsalia, Tempore quodam intermisso
nuptiarum sollemnia magno cum apparata celebrabantur.

De tempore pubertatis duorum generum lege llosaica nihil prue-
scriptum est. 111 praeceptis posterioris temporis virgini nubere 11611 lice-
bat, antequam duodecim 611161 61 diem complevisset, adulescenti uxorem
ducere nou licebat, antequam aunum tertium decimum 61 diem eomple-
visset. tSed pleruumque adu lescen es duodevicesimo aetatis 611116 uxorem
ducere solebant 491. Pure 99th 1 21 t „Filias decem et 6616 annorum
ad nuptias).

1) Arbit 111111 piarent 11111 iu delect tu sponsi 61 spousee certis quibus-
dam impedimentis coercebatur, quae iu legibus 6111616 prtourulgrtis
enumerantur, quorum 6116 matrimonia cum alienigenis, 6116 coniugia
-iuter Hebraeos spectant.

6) 0111611661661111161111116116 se coniungere prorsus 161116116161
-de septem pectides 0666666611· 0111116611, (1616666611, 1111616611, cananaeis
κατ’ ἐξοχὴν, Pheriuaeis, Chirraeis, Jebusaeis (1111 34, 11. 111. Db 1, 1
3); item de 611·1’1Α1616661’11’1 et 1116611111, itaut vir Hebraeus 6111111111-
116111116111166111111 116111116116 iungi potuerit, 11111161· Hebraea 11611
6616110123 4-7 111111, 43 4 13)·,611 16116111, e, usque acl
16111611 generationem 1611 titum 6161 61661611 Aeppptiis 61 1116616611 (De

 

