Litterae 51 litterarum monumenta 603

151515, 51 155 36, 11 quoque ita intellegendum 5555 videatur. Posteri-
oribus 551515 55555115 oum vocabulum 11111 511515 ad regna Babylonio-
rum 51 Persarum significanda usurparetur (ll Rg 55251151 6, 22),
scriptura quoque 15 novo regno Syrorum usitata '7th appellari potnit.
¹Neque 1515 inde 51151151 priore 1115 tempore contrarie ,1115155155Κ
(Jes 36, 11)111ο ,Assyriaoe“ 5115155155552Ι

ltaque 5115515 5115115 clare apparet 551515 5555515 111115515Β51γι
tomam-Assyriam Hebraeis ignotam 151555, Neque demonstrari 1151551
eam saeculis prioribus ad linguam Hebraieam pertinuisse, nisi forte
vocabula ltu (Gn 14, 14) 51 1511515155 (tab. Ta‘annek Vl, 8) 15 51
55 cohaerere existimantur. Ex septimo demum 5555515 1, 5. 51 55 1551-
pore, quo 111151 Babylonios 51 Hebraeos perpetuum 551515515155115151-
555511, 5551511155 Babyloniorum 15 lingua Hebraeorum aliquid 151515
coepit. Ἰ

Denique animadvertendum 551 15 151515 testamento nusquam diei
115515111155 51551151155 51 5115 lingua 5551151555 5555. lutiam 51 Ρ151 25,
1 1115111551 cognoscimus ,viros 151115Η151115α sententias ab aliis 15515
15 eorpus quoddam transtulisse (1511111, LXX ἐξεγράψαντο). Et quod
11511 8, 8 Levitae ,11111115 15 iege 1151 distinete (14ᾌέ1111 551515 populo
legisse dicuntur, primum cogitandum 551 id vocabulum ratione 11511115,
quid verbum aaa alibi significet (= 5511515511, distinxit, 5115115515111511),
555 ,115551511151 1515151 deiude linguam Hebraioam ab 55 15151515
(eirea annum 444 a. (111.) per 5555515 in usu fuisse3 denique ,11511515-
1115“ 15 151515 testamento alio vocabulo exprimi, 55. filant), quod 51 ibi
usurpatur, ubi de versione in 511551 linguam sermo 551 (1151 4, 7).

Quae 55511155151, 1115 opinione eorum, qui Hebraeos lingua Baby· .
tomorum-Assyriorum ad leges 151 155 gestas conscribendas usos esse
11155111, 1111111 explorati protea-i potest, nonnulla 1515 51 prorsus 15-
pugnanti.

11d quod E. Ko'nig (Η1515115511-111111551155 Lehrgebaude dei· 115111111-
551155 Spraohe Ι, 155.) demonstrauit. Quam 1515 autem similitudo lingua-
rum Hebraioae 51 Phoeniciae pateat, B. Stade (Morgeulandisohe Forsohungen
1875, lot 55.) circumscripsit. ’

2(15151515 diversitas linguae Hebraioae a Babylonia 555115 551515
duabus 11115 linguis diligenter comparatis 51515 15115115 551. 1515111516
vocabulum 'lb‘ (ὲ uapor terrae, nebula, unde nubes oriuntur) 555 55111
vocabulo Babylonio auo (= 1155155, inundatio) componi 1151551, quod 55111
uerbis „universa superficies 151155ιι ’555 55515511, quoniam 1555511515 non
de inundatione terrarum agitur: Neque magis vocabulum ,⁵1th (= campus,
ager) 5551 Assyrio 155111 (-- 15555) componi aut diei potest id uocabulum
‚‚monte1n“ quoque significare, quoniam iis 15515, ubi id significare dieitur
(um aa, 15. Du 32, 13. 155 515, 5 55111 [ubi ab *ab pro

 

