368 Ρ110 Ι. Antiquitates sacrae

(1121 LXX 11 8111111101 Lu 17, 153 22, 8), 1111οΕ1 22, 30 canibus
1110101111110111111 0110 animalium lapidibus coopertorum (Ex

21,23) Quae carnes in 11010 1010011101 (Act 15, 20 29; 21, 20)
1111110111011101001111111 e 11101111111111111111 sine 0113111110
effusione.

Sicut igitur apud alias gentes sacerdotes a carne 1101110111 tamquam
a cibis immundis abstinebant, partim iu perpetuum, partim eo dumtaxat
tompore, quo sacris operabantur, ita omnes Hebraei· tamquam sacerdotes
dei (121122111811110011011111101, e. dec consecrati Ex 22, 30) 110 perpetuo
abstinere debebant.

'ln concilio apostolorum fidelibus quoque ex gentilibus impositum 001,
11 sanguine 01 suffocato et iis, quae idolis immolata essent, abstinerent,
idque eo consilio, ne forte haec licentia fidelibus ex ludaeis offendiculum
fieret 01 quo magis fideles ex gentilibus cultui fictorum deorum interesse
prohiberentur (01. Act 15, 291 21, 25. Ι (1018, 1-13, Ram14‚ 17-23).
De eius vetiti historia videas K. Βὸ01101111011,1)10 apostoliscbe Speise--
30001111 den ersten 11111 1111111111.οη Paderborn 19031 1128111110 ’
Aposteldelrret (10115 ,28 29). Seiae En 01011113 und (1011111310 den
ersten 1101 Jahrhundeit t.en lnnsbruclr 1912.

l) Oibi et potus (1111010101 coopertis), qni ubi quis 101110-
riebatur 101 mortuus erat inveniebantur (Nm 111110). Praeterea.
omnes cibi 01 potus in 1100 servati, in quod morticinum illorum octo
animalium immundorum, de quibus 111 11, fre-31 131111, ceciderat
(ib. 1. 340. 38), Aquae vero in cisternis, puteis, 1011111110, in quas
111011101110111111 ceciderat, non impurae fiebant (111. 1. 36); narn maxi-
mum incommodum fuisset, si in illis regionibus, ubi non tam larga
aquae copia 001 quam in nostris, aquae ipsae cadaueribus forte illapsis.
impurae 1101 10 essent 1801101 quoque, quod ad serendum servabatur,
contactu talis cadaveris non contaminabatur (ib 1371001101 1010
aqua humefactam sicque ad serendum 1111 paratum contactu talis mor- -
ticini immundum fiebat (ib. 1. 38),

8) Ter in 1030 11001101 prohibetur: ,Ne coquas haedum 111 11010
1110111881Ιὲ0κ (11123, 192; 34,201011,11211) Quod 011 prohibitum

sit, variae sunt interpretum sententiae.

Quidam(ut 18. Boe] 01) illud interdictum ad verbum accipientes pu·-
11111001 tHebraeises 1111111110 haedum in lacte matris suae coquere con-
0101100ος Mosen au em Hebraeos id facere vetuisse, ut a crudelitate in,
animalia auocarentur simulque humani 01 aequi in homines essont; nam
crudele 0000, 01 110 matris, quod haedo nutrimento datum sit, ad eius
ipsius carnem coquendam adhibeatur. 111110 101011(11,Ῑ,811011001·),0111
locos allatos cum mentione primitiarum 11131111(Ε1 23, 19³3 34, 262)
0011113111, illud proptereauetitum 0000 videtur, quod gentiles in sacris,
quae messe peracta celebrabant, haedum in lacte matris coquere talique

 

