290 Ἴ Pars 1. Antiquitates sacrae

torum superstitiose repetendorum inciderent. Of, Thom. S. th. 1, 2,
11111131. 1.,ubi 1. doctor 111 quaestionem respondet, num ante legem
lllosaicarn praecepta quaedam caerimonialia exstiterint.

Complures viri docti 1u(velt 1.11111111,11.1)11111111, H nt Straclr)
iarn verbis Gn 4, 21;,,Τιι11 (111111 Enos) coeptum est (vol coeperunt)
11111111 nomine taniam sollemnem vel publicum dei cult tum 11111111-
111111111111111 1 populo exercitati significari existimant. At eius modi
1111111 cultus neque illo tempore neque omnino patriarcharum aetate de-
monstrari* potest. Praeterea verba „vocare in nomine Jahvae“ nisi de
Abraham et Isaac (Gn 12, 83 13, 4; 21, 33; 26, 25) non usurpantur,
ut tantummodo dc clei cultu 11111 familias Abraham 1111111 1111111111 11-
tellegi possint. Contra cle Jacob patriarcha 1111 verba non adhibentur, quam-
quam 11 ipse Jahvae 11 1111 erigebat ct sacra faciebat. Accedit, quod
cadem verba (11 singulis personis 11 talibus coniunctionibus inveniuntur,
11 quibus publicus dei cultus intellegi prorsus 111111111111111 1824.
nege, 11 Jcs 41, 25. Denique illa verba ceteris quoque 11111, ubi
usurpantur, non publicum dei cul 1111 significan sed 111111 liud minomen
Jahvac laudare vel Jahren unum verum deum celebrare vcl' 111 Jahvae di-
cione esse (m 32, 3, les 12, 4; 44, 5. Ρ1. 19, 6; 105, 111. Ι Chr 16,
11111, Β11 3, ts). tluod igitur memoriae proditum 111 aetate Hnos
coeptum esse vocare 11 nomine 1111111, nulla 1111 his verbis subiecta 111
sententia 1111 haec: illa aetate homines quosdam coepisse Jahven unum
verum deum profiteri 111111111111 se 11 111111 dicione esse neque in cnius-
quama alterius.

nx] ocis Hx 1,1-1 (nbi Moses et Aaron nomine populi a Pha-
11111111111111111111111111111111111111(11111111111111111111
supplicio 1 [leo 111111111111)1,18 22 (ubi iidem post tulatum sumn con-
firmant tverbis: ,Abominationem Aeoypt tiorum sacrificamus Jalivae, (111
nostro“ i. e. sacrificium, quod Aegyptiis abominationi est, sire hostias,
quas Aegyptii mactare horrent) fortasse colligendum est Hebraeos 11
11191111 commorantes sacra non fecisse. At ex nonnullorum opinione
fieri potuit, ut sacerdotes Hebraici illot tempore ritu Aegyptio t·sacrificr-r
rent, quod per se nefas non erat, dummodo sacrificiumt¹ 111 modo
111111111111111111111111111111111111. VerumtetiamlrisHebraeossacra

11111111111124 141120, 11; 23, 3 8 181. apparet.

111111111825111. 1111 1,1 42) complures interpretes concluse-
runt tchraeos per quadraginta 11111 11111111111111111 operatos 111
esse, quod tamen claris sacrorum librorum verbis aperte contradicit.
Nam Hebraei 11 11 tempore 1111111111111, quo J ahve acl montem ¹Sinai
foedus cum iis iniit (Hx 24, 41), 11 in consecratione tabernaculi Mo-
111111 a principibus tribuum victimae oblatae 1111111111 1, 1-881;111111
in celebratione paschatis, qnae altero post exitum e servitute Aegyptia
1111 tacta 111 (Nur 9, 1-8), ltaque locus allatus affirmative intelle-

 

