Templum 8616166616 103

Jerusalem. Monographie du Harum-esch-Oherif. Paris 1864. - L· de Saint-
signer, Le temple de Jerusalem. ib. 1816. — Ο. Wolff, DervTempel

ron Jerusalem und seine Malle 16-65. Graz 1881. Tempelmusse. llas
1166611 der Propertion in den antiken und altchristlichen Sahralhauten.
Wien 1912. Der Tempel von Jerusalem 27—53. ib. 1913. - Th. Fried-
rich, Tempel und Palast Salomo's. 11661611616166111661161116661. 1161166-
6116111166, Exegese der Bauberichte‚ mit Grundrissen und Perspehtiren. 1666-
661611 1887. - 6. 8116161618. Perrct, Le temple de Jerusalem et
la maison du Bois-Liban restitues d' apres Ezechiel 61 16 livre des rois.
Paris 1889. - H. Sulley‚ The Temple 61 Ezechiel's Propheey. London
1839, - (18611611, Die 81111616116, der Tempel inJerusalem und
der Tempelplatz der Jetztzeit 55-215, Berlin 1896. -— J. Prestel, Die
Baugeschiehte des jttdischeu Heiligtums rrnd der Tempel 86166666. 811611-
burg 1962. - E. Schmidt, Solomon's Temple in the Light 61 other
Oriental Temples. Ohicago 1902. - O. 1161666611, Topographie des alten
Jerusalem. 11. Das Salomonisohe Tempel· und Paiastquartier 661 hloriah.
Leipzig 1903. — H. 11166661, La description du temple de Salomon.
Notes exegetiques sur 1 Rois 6 (RB 118, IV, 1967, 515-542). —
H. Lesetre, Le temple de Jerusalem. Paris 1919. - G. Richter, Der
ezechielischc Tempel. 1111616161 1912.

Descriptio templi a 11616166 exstructi, quam Ing 6, 1-381
1, 13-51 61110163,1--5,1 legimus, multa, quae 66 1666616 aliunde
6616 erant, reticet 66666 nonnulla vocabula, quae ad artem architectonicam
Hebraeorum pertinent, 66116 661166 6661 significationis; praeterea nonnum·
quam mendic librariorum laborare videtur, 61 multis locis imperfecta sit.

Uberior templi descriptio, quae apud Ez 66, 46-431 46, rer-24 ⁴

invenitur, neruo 116116 definiet quatenus templi Salomonis 1666166661-
6111661. Complures quidem existimant templum ab Ezechiel conspectum
idem fuisse atque 6166616666, quod utriusque descriptio abeodem
auctore deo 61616616 611, utrumque templum eundem cultum divinum
spectaverit, 66116 16 6116666 descriptione differentia inveniatur respectu
atriorum, aedis sacrae eiusque partium. Quapropter contendunt Ezechiel
eas templi partes 661 parcius descripsisse 66161666 omisisse, quae inlibris
historicis uberius descriptae 6661, velut duas columnas 6616 aedem sacram
positas, caudelabrum, mensam panum, altare suffitus, arcam, contra eum

uberius descripsisse altare exterius, mensuras portarum, atriorum, con· ,

clerium quorum in libris historicis aut 66116 661 parum plena mentio fit.
Quantum autern equidem iudicare possum, Ezechielis descriptio non ad
verbum, sed 61 imago intellegenda est. cuod 66 66 1666 6666161, quod
templum postea 666 ex descriptione a propheta facta aedificatum 611, id

quod Esra 61 1161161616, 61 eam ad verbum intellexissent, dubium non est
quin fecissent.

66161616 imperfecta illa descriptio templi Salomonis, quarn in libris
Rg 618111 legimus, etiam 6116661 8, 3 66661611666661661; iure enim
dubitatur, an Josephus, 6666116 templo suae aetatis i. e. Herodiano oh-
6616616161, 6166 minus templo Salomonis tribuerit. Atque multo minus
iis, qnae Judaei posterioris aetatis memoriae prodiderunt, 166, de 666 6666-
ritur, 6161166161.

 

