Attea liberales ‚fi 661

ἸΑ, earmina, profana Hebraeis non] defuisse probani canticumLab
mech ob arma 111111 aTubalkain inventa (Gn 4, 231), epinicia, 111136
cantabant Hebraei (Nm 11, 11-31). Simeon (Jdc 15, 11), mulieres He-
braeae (1 Sm 18, 7 3 21, 11), carmen lugubre David (Π Sm 1, 19ν27),
aa amaa. 1111111 Am a, 10. v ‘³'

ΙΙ, Quod 11 ,11111111 1111111, poesis Hebraeorum, 111 aliarum
geniium, ab (11111111 prosa 11111 differt. Nam primamnon solum (111-
1111111111111111111111, sed eiiam proprio quodam 11 exquisito dicendi
genere ad leges euphoniae 11111111, vocabula 11111 11 artificiosas uerbo-
rum conformaiiones, quammaxime 11111111 41101111111(111111111111111 11
audaciam 11111, Deinde singulari quadam indole exceliii, parallelisma
membrorum 11. rhythmo non vocabulorum 1111 syllabarum, 1111 11111111-ι
1111111 11 idearum („eurhyihmi3 1111111111), quo magis animi quarn
aures suaviter 1161111111 ur eiusque vi aliqua 1111111111 non simpliciter
propaniiur, sed m suas patres 11111111 11 11111111111111,1 11 111 singula
eius membra 11111111111111111 respondeam

A materia 'eripiar parallelismus membrorum (1111 ingenitur· Hesp 11
aymus (in poesi lyrica 11111111111111111),(1111111111 11111111111111111 bis
anve verbis idern sere sio gnificaniibus 111 exprimitur, ui quaein priore
11111111Η1111111111,1111111111111111111 1111111111, 1111111111
quasi respondeant. igLon cre frequentissime duobus membris continetur (Ρ1

2; 8, 5; 20, 3; 42, 3., duo (11111111 synonyma rideas Pr23,1 3.
Ρ1ο13, 3—123 23, 151),1111111111111111111111111111111(1311111111
Ο, 17111111 1, 1) 111 111111111111 synonyma (Psoi , 51..) - 2) 11111-
tiriacus (qui ad praccepta morum ‘eradenda aptissimus 111), 11 membrum
membro opponitur, opposita opponi 11 dilucidantur (Ps 20, 9. Pror13,1.
171‚Lcl 51—— -·.-53) 6111111111, 11 1111111111 unius membri 11111-
quenti membro mag 11 evolvitur velo gradui rone (rs 5111) vel probatione
(Ps 3, 3) vel comparatione (Ρ1 12,2 2) - Forma parallelismi 1111111

21111211, 1111 arreperfeco, proni] singula membra auiieodem (rs 51, 3)1111
diverso (Pa 22, 51.) modo composita suni.

Hx 1111111 parallelismi structura stropharum 1111111, Nam 11111111
paralleia, cum rei 11111 vol quaterna 1111111111 complebam 1111111111]
exhibeam, simui 111111 strophas duorum 1111111111 vel quaiiuor 1111110-
rum consiiiuuni, atque si per iniegrum ’1111111111 cadem 11111111 (11-
11111111111111111111111111111111111111111111111,1111111111 sirophae 11111
guantur, quae 1111 versu primo 1111111110 repetito (Ps 42, 6 12, 43,
5)1111111ο1111111111(«1,11912 17 21) 111 aliis signis indicari so-
leni. 16111111 divisionem, quae praecipue in psalmia' 1111111 11, 1111111111
111 1111111 vocis fidibus 11111111 1111111111 esse¹

of 1221111111,1111Ρ1ορ11111111111111111111111311111111111111 Dic

311118111111(11111111111111111Ρ111111111111111 1393 Sirophenbau und
Reponsron 1313983 J K. 2111111,Ι)11 onore gesange im Buche der

 

