Fesfia posi exsilium insfiifinia 235.

iioal oommeniary on ihe book ol Esther. Elinbnrgli 1008) 11111 quidem
fosi um Purim 11 Babylonia 111111111 11111111 id fesium, qnod 1111111111-
plai· oroi, significare non 11111111,

21311111111 fesium Parim enm bello deorum Babyloniorum (1111111111
:Mardoohai Ιὲ111ε11111111) 111111 deos ΕΙ1111111111(ῌ111111111 anao
.--Η111111, Masi = Wasfii) ooniunoium esi, quo bello clade deorum Ela-¹
m'iiarom oonfeoio significatur Elamifias a roge Hammnrapi siibaoios esse.
sffflP Jensen WZKM VI, 1111 20011, H. Zimmern 11111311 Γ 161,

0111111111 1111111111111(1111.Ε 0 A 11111111,0. 0111οΜ10111--
11111)11111 [11111111111111111111111111111111111111111111111111111
nomine, ouliu, iempore 111111111111111 neque 11, 111111111111111111.
1111111111] ullum fialis firansformafiionis vesiigiinn iepei⁴iri3 quare il-
111111 virorum oonieoiuras a verisimiliindine plane abliorrere. Praefierea.
111111 probabile esse videfiur 11111111 a 1111111111,[(111111111111111111-
111111111111111111110011111111111, posiea 111111 originis goniilis pe-
niius obliios esse. Afique id mulio inagis eadii in 11111111 opinionem.
qni liisfioriam libri llsfiher a fabulis Babyloniis honoiem ei posiea 11·-
111111 accommodabam esse arbiii'aniin.

Caput seeundum

De festo encaeniorum

011111 Aniioohns IV Epiphanes, Syriae 111, iemplnm Hierosolymi-v
1111111 11111111111111 modom profanassei (Ι Aloe 1, &Of—54. II 11115,
15-21; 6, 2. Jos. Α] 12, 5, A), iribns posi annis 1111111111] vindex,
Judas Maccabaeae, illud 1111111111111111111111111111111111 pei· osio conii-
noos 0111111111] primns 1111 vicesimus quinfins mensis noni sive
11111111111111641 Ch 1.,111111111 111111 sollemnifiai 111 1111111111111111
111111111111111111111111110111111,52-10.1111112, 201101-8)
Ad queo sollemnia agendo Judaei'} 11 P 1111111111 1111111111111 1111111111
Alexandrinos duabus iis episinlis 1111111111111, quas H Aloe 1, 1--101
11 1, lob—2, 18 legimus.x

Dieiiur hoo fesium 03111 (111101111111111 iempluni I lig 0, 03. Il 0111·
l 1)),611111111110010,22),1Ῑ111.111111111 Aaoiiapiopif 11111111

1ΠΜ661,,1”18)1ημριι ipaaibopoo τοῦ θυσιαστηρίου ((010011, 00),
111111111111111111111111111111111111111111111111111111112Ἲὲ0ιὶ511
11111111 1111111111 appellaba 11 11 que eiiam 111111111(1111,1.1)
nomine 1111111111 significabo 11 (11, 111 11111111 1111111111,13,1Μο1,
1, 01οε ,11101111 111111 11111111111111”(),(1111 11111111 liis diebfis 111111 11

 

