550 Pars 11 Antiquitatee privatae

sine 11111 limita tione fruet tur (11121, 13-17). Quibus praescript is poly-
gamia progrediente tempore 111111111111111Ι imminuta est. tOhristus vero
tandem matrimonio primam perfectionem restituens reniam veteribus

datam plane revocavit atque coniunctionem cumpluribus uxoribus pror-
sus illicitam reddidit et irritam (cf. lllt 19, 3111111 10, 211),

111111 (ui F. de Hrtrrnuelnaer) existimant ioco allato id unum dici
Lamech duas simul uxores habuisse, non eum primum polygamiam in-
duxisse.

² Atque permissionem iilum divinam agnoscit chrysostomus Hom.
56 in (in 131111 54, 489), ubi de Jacob, quii sibi dues sumpsit
uxores, ait: Μηδε προς erp 1111 1111111111 cd 1111 1111111111111 Tc'c:
(111111, 11111ὴά111111] 1111111111, ἡν, 1111χωρετο1111ρδ1111 111111111111111
11111111111111111111111111111ςε11111111 11111111111111111111
1111)(111111111 1111111111,1111111111111111111111111 nod cd
της ὰρετηςὲπίδοσινέσχε. 11110111111111111111111111111111111111111
Ἰδοὺ γὰρ, ἐπειδη 1111 ἦν 1111ηὴ sortitam* opu. πῶς ἐξεκόπη nod 1111.
ἔξεστι νῦν οὐδενὶ 11111111 προβάλλεσθαι τὴν cuspite aum nou eo sensu cam
(sordidetur dicit 1111111, quaerre sitcuipa, sed computum oum monogamia,
quae illam praecellit, uter verborum ordine patte ; alioquin dicere non
potuit polygamiam fuisse 1111111111. Item theodoretus, qui bu. 61. iu
Gn (ib. 80, 176) Abrabam de pluribus uxoribus ab omni culpa liberans
docet irruebatque optes 1111111111 {debere ex coasilio facientis ideoque Abraham
non peccasse, quippe qui non libidinis, sed prolis desiderio Hagen· con-
iunctus sit, idque ipse Sara exhortante, praesertim eum nepae naturam
11111111 111111111111111111111 eum plures uxores ducere prohiberet. Item
Augustinus De doctr, christ. 3, 12 (llSL 34, 13); „Suffioicndae (11, su-
scipiendae) prolis reuse erat uxorum plurium simul uni 1111 habendarum
inculpabilis consaetudc‘t Et De eir. dei 16, 38, 3 [ib. 41, 517) neget et
ipse cum Theodoreto co tempore ullum legem exstitisse, que polygamia
vetaretur. Denique C, rause, 22, 47 (11142, 428) ostendit Jacob, curn
plures uxores duceret, nequaquam 11111111, quod nullu iege sire naturali
sire divina positiva impediretur. (11. etiam thom. S. th. Suppl. qu. 65Δ
1. 1 et 2.

31111111111 interpretes loco 111111 regibus non tuntum modum in
ducendis uxoribus praescriptum, sed omnem polygamiem vetitam esse con-
tendunt. Solent enim principes orientis in huo re omnem modum excedere
ct excesserunt ctiam Hebraeorum reges

4 Singulae uxores suas noctes attributas habere videntur (certe Leu
et Rahei (in 30y 16, ci. August. O. Faust. 22, 49. nst 42, 430s.).

3) Aetate Mosaica inter Hebraeos quamplurimos fuissepolygainos
ex magno nurnero primogenitorum (22, 273 inter 603, 550 viros, qui
pius viginti annos nati erant. Nm 3, 43) colligere iicet. Imprimis a
regibus et uiris principibus solius libidinis et luxuriae causet multae
11111111111111θεςν111111111111111181111,2.(11811111111111611128
(ubi tament textus corruptus esim) de Gideon Jdc 8, 30 (oei tiam

 

