:814 Index rerum in litteras digestus

Febrioai valetudines 677. , , Georieee 106 s. aras. earum scalptura
Femorolie sacerdotum 186. 465. , 629.
Fecesiree 450. ’ , Gerreolopieoe tabulae 180. 737.
deae ab altari exclusae 305. Geoqropiiioe scientia apud Hebraeos 614e.
Fer-merdam 483. ab altari exclusum 333. Geometrie Hebraeorum 615.
deiecere eiusque usus 541 s. Genesim, viri docti ludaioi 12.
Fertilitas terrae Ganaan 499. deo 652. ¹
desid Hebraeorum 217-280. Gereoniioe 144. eorum officia 166.
Ficus 512. earumusus 484. 616. Gdeoroe 718. 780. ’
elpidi ei res figlinae in Palaestina effes· Gideorr, eius ephod 423.
sae 542 s. Gladius 789. poena gladii 763 s.
Filiorum educatio 580. hereditas 556. Grrorriorzes 666. ’
683 s. , Geel sive vindex sanguinis 774.
Filius primogenitus 573. filioram edu· Goirorriroeo 362.
catio 570 sliereditus 683. Groeerie subterranea 506.
dirredriee pallii 466. Grepes eorumque possessores 518.
liciole pastoricia 639. Greiefeed 0. F. 28.
Floeelleee ad iumenta incitanda 503. Gyreoeeoeitis 449. regum 720. ’
Eirieus seminis et sanguinis 362. ’
Focale sacerdotum Aegyptiorum 193. Η
Fodinae 542. cf. 540 s.
Foedus Jahvae curn gente israelitica ini·⁴ {labe-i 30.
turn 333. salis 315. 753. foedera oum Heredes in lacte matris non coquendus
quibus gentibus vetita 752. ritus in 368s.
foederibus pangendis usitati 752 s. Heepode 11.
aoeies ieris Hebraeorum 753-757. ’ Halacdd 11·
Forieee 451. Holiel receperam 263.
Foreieeiio 548. 566. Heredes-opi, eius leges 30 s. 547. 745 e.
Ferrea urbium 456 s. pistorium 484. 755-757.
545. Hepliiorde, sectiones propheticae 288.
[disse cum antemurali, urbium mani- Herioli 429. ·
mentum 458 Hoserooeei 732 s.
’ aneo leonem 778 Hosio sive lancea 780 s.
idoneae* praecipuae species 500 e. Hebdomon Babyloniorum et Graecorum
Feeiisa80. 662. Hebraeorum 667 s, Romanorum
Fullones 544. 663.
170565 militurn 791. pastorum 518, Helepolis, machina bellica 800 s.
0555 mensorius 644. , Helleeisioe 263.
Feriam ress. ¹ Herboe amarae 250 s. 266. herienses 514 s.
Hereditas testamentaria et legitima 683 s.
⁶ Hlilligllllll ll· ielllll⁶⁵⁷⁸'
mr‘agnus . . . .
debeatis, nomen loci 766. Herediaei 442,
Geleo 787 s. Hiiiei, eius doctrina de repudio 570.
Gelli et pollinae 528. el'. 437.
0775975555, morbus 680. Hirr, mensura 648.
desire, conclave 762. ’ Hippodroerris 793. .
‹eozoplyioeieei intemplo 124 e. Hirmas emissarius 275- 277.
‘Gomara 10 s. Hisieriee studium apud Hebraeos 612614.

 

