Sabbatum 231

11112, 5· λὺειν Jo 5, 18., de eius observatione amp preterit, feriatus esr
111 11, 30; 34, 21. 41111 11311 sarbaram 1111111111 Lv 23, 32Ι 111ιὲ saraam
11111 nx 20, a. nt 5, 12. 1111111411. uz 11, aa 4114.
1111 13, 22. *thil 11111111 Er 31, 131, 11. Lv 11, 3. 30; 26, 2. Dt
5, 12. ‘Jes 56, 2. 4. 6. 11111111 'Hit leon 1. e. 1111111111 sarbaram Ex
31, 16. 1115, 15.

2(11111111 er ignorantia vel errore praereptum sabbati violaverat, ie
poena 1111111111 pro peceato tenebatur (ll. Sanlredrin 1, 111. Sohabbatlr
1, 1; 11, 0. Kerithoth 3, 10). Sabbatum ut profanaretur, quamquam et
1111, eum Hebraei in deserto commorabantur (Nm 15, 32-35. Ε120,13.Ἰ
10, 21. 24) 11 aliis temporibus (Jer 11, 21-21; 22, 83 23, 38. Thr 2, 0.
Neh 10, 321 13, 15-21) usuvenit, tamen vulgo diligenter celebratum
esse videtur idque vel sub impiis regibus et sub externo imperio, quo
tempore 1111111, 111111 Antiochi Epiphanis excepta (11111 1, 43. 41. 111111
6, 6), omnibus 11111 sabbatum observare licebat (11111 10, 3411111
14, ro. 12. ao s. 23-253 11, a. 1). Postea demum 111111 Vespasiani
evenit, ut ,1111111 Antiochiae et in 11111 Syriae urbibus postularent, ut
observatio sabbati tolleretur (J os. BJ 1, 3. 3), oum a Romanis 11 desi-
diosi irriderentur, quod die sabbati negotiis vacarent. Of. Juvenal. Satir.
14, 105 s. Tacit. Hist. 5, 4. Seneo. apud August. De 111, dei 6, 11,
111811 41, 192.

31111 lege Jahve 1111111, 11 servi perpetuo labore nimium preme-
rentur, unde Hebraeos 11111111 intellegere oportebat Jahrae servos 11111
1111 ideoque 1111 habendos. Et profecto, nisi legislator servis, quinon
erant pauni, consuluisset, nulla requies laborum iis speranda fuisset. Quare
oum in aliis civitatibus saepe fieret, ut periculosissimae conspirationes
servorum irr dominos orirentur, in historia Hebraeorum eius modi res
memoriae non produntur. Jaaeara autern septimo die a laboribus im-
munia esse debebant, oum quia opus faeere non poterant, nisi a servis
regebantur, tum ut Hebraei intellegerent etiam animalibus aliquam boni-
tatem esse tribuendam, (111 11 simul fiebat, 11 homines a saevitia in
homines longius amoverentur.

4Thomas, S. th. 1, 2. qu. 100. a. 5. ad 2: „Omnes sollemnitates
legis veteris sunt institutae in commemorationem alicuius divini beneficii,
rel praeteriti commemorati, rel futuri praefigurati.. , 11111 omnia autem
beneficia dei commemoranda primum et praeeipuam erat beneficium orea-
tioais, quod commemoratur 11 sanctificatione sabbati... Inter omnia autem
futura beneficia, quae erant praefiguranda, praecipuum et finale erat 111111
mentirier deo, vel in praesenti per proriam, vel in futuro per gloriam, quae
etiam figurabatur per observationem sabbati‘.

Nonnulli patres et scriptores ecelesiastici quietem sabbatinam 1111-
911111 cessationis a peccaro esse dieunt. Velut J ustinus, Dialog. e. Tryplr.
1 111111 a, aoo. clemens 41111111. 3, 153 4, a. ib. 1, 1111.
1220, Origenes, Hom. 23. in Nm. g 411. 12, 1411. Hieronymus,
Gomm. in Jer 11, 20. 1181. 21102. Gregorius 11. 111111, 1. 18. 1. 43.
ib. 16, 13.

 

