Sacrifieia 1114 peccato 44 pro delicto 321

nulla iam 44414 4 gentilibus accipere (BJ 2, 11. 2-4). Quod autem
AJ 11, 85 Alexandrum Magnum Hierosolymis sacre fecisse 441141, respi-
ciendum est historicorum fide contestatum non esse Alexandrum Hieroso-
lymis fuisse, sed 44 44114414 documento est 1464444 sacra a gentilibus
accepisse. Etiam Ptolemaeus ΙΙΙ Euergetes 14 14411114 Hierosolymitano
4441414414446111411614112,5).14441111144141414141111τὸνἝλλη11πᾰσ1
4411 1144111411 σεβάσμιον βωμόν (BJ 413)44“14111114411144111141144
τῆς οἰκουμένης 11114411) coaevos 1141141 (11.4, 4 3) 44444 414414141-
tullianus (Α11414141426 1113111, 432) 1414 meritoque dicere potuit
Romanos aliquamdiuet tdeum Judaeorum victimis 41 1414111441 eorum donis
honoravisse. - df. E. 64114141 114 , 351-343.

Β) 6441111414111411444414411114 delicto

Ι. 344116414111411444414 (1131111 LXX plerumque τὸ περὶ 141 ὑπὲρ
τῆς 1411111111 4, 3; 6, 31. Nm 15, 25. 114 43, 11; 4424141414-
pliciter 44111 ἁμαρπίας LV 14, 13. 111415, 21. raro 61141411. 1114, 21. 24.
11146, 14. Η444, 8. 444141611411111144 1114, 29. doa' 141, περὶ 41441141,
11114412,43)41111·4 11411414 (044 LXX 14 11411141 περὶ ἀγνοίας 111
40, 39 42, 13, 44, 29; 4620. ἡπλημ1ω114411ρ54418. Nm 6,12
τὸ τῆς 4111444144 111 6, 31; 14, 13) oblata, legislationis 1144411144
1114111144,14411414414411114 14444141411441114441 0141111114) ex iguo-
1111444141411414, ex neglegentia rel infirmitate commissis (ε «111114
11111144441141, Aquila ἐν 6114141114, 2. 22. 21. Nm 45, 24. 214.)4
vel pro 441114 rebus, 11444 4441 infirmitate humana cohaerent. Utrius-
que generis commune erat, quod 1441414 441144 sacrificii partes 444-
cremabantur, reliqua 0440 vel 14 usum sacerdotum cedebat 441 extra
castra comburebatur, quodque utrique 1144141 fertum 41 libamen.l

Ι114414 de sacris faciendis praecepta multo gravius in peccatis pla-
candis versari quam praecepta 4414141441 gentium orientis antiqui 4444141.
Atque 4611141414 sacrificia pro peccato 41 pro delicto instituenda, quae in
cultu 11444144 invenimus, 44114 alia religio orientis 44111141, quantum vide-
mus, processit

4111414114 leg‘ ors 1414414114 (Σ 11,-11 131111· 1114111141 1144144141414.
111414411411414,04141441211111441111411114114 4411464441)441144141111414
expiari 11414141, sed 414114 multabo ur (Nm 15,804.}. Eius 4141111144-
4414 411 44144144 populo 4441411444 141114 nullam poenam 4414 statuit, sed
4441 singulis casibus 4 se statuendam reservavit, velut in exsilio Baby-
1441414411,

14141 1144 genera sacrificiorum quid interfuerit, minime liquet.
lltsi negari non potest 0444 et 11111111 nonnumquam confundi (cf. 111
5, 1-13, 11. 23), 144144 manifesto ut duo diversa sacrificiorum genera
lege 11444144614441444141,14141114 6, 103 1,1.31; 14, 13 (ci, 411441
11440, 39; 42, 13; 44, 29ς 46, 20). Utrique euim non solum caeri-

Kortleitncr, 444444010444 11111144 21

 

