668 Pars 11. 111111111113 privatae.

MC ie, 2; 0. Le 24, 1. do 20, 1. 10. 1111, 7. Iuor 16, 2) ².
Serius hebdomadis dies in Miscbna 57³0 3117, 11 11111113 1111111113
11131111 sire 1311 duffii, in libris divinis προσάββατον (11 inscripiione
Ps 02 [23]. 11118, 0. Mc 15, 42) 1111111111) (Me 27, 62141 15,
42. Lc 23, 54. do 10, 42) appelletur. Judaei, qui temporibus imperii
Romanorum linguei narina urebantur, eum „cenam 111111ι 11111111,

1 Nonnumquam vocabulum ἑβδομὰς ad sabbaium significandum usur-
111111, volui 11 'Meo 6, 11: ἄγειν τὴν ἑβδομάδα = diem sabbaii cele·
brere.

² Suni qui puleni loquendi formulam μία σαββάτων ex vocabulo
Hebraico 0030 ducendam esse, quod in easdem 11111113 exeat, in quas
‘numerus pluralis linguae Graecae, volui verba χείμοτῤῥον τῶν Κέδρων (LXX
ἸΙΙ Peg 15, 13), χείμαῤῥον τοῦ Κεδρὼν (Jo 18, 1) formala 311111 111111 5111
(lelss, 13). Alii 1113111111 nnmerum pluralem σάββατα formalem 1331,
1111 sono conveniai cum 11Πὲ11, qua de 11131 eiiam J osephus 1,] 3,
11. 1 scribit: ἑβδόμην ἡμέραν, ἥτις 111ββατ1Ι καλεῖται.

electuario. — Praeier hebdomadem dierum aliud triplex genus hebdo-
madum Hebraeis praescripium 1111, 11 quiden] a) bebdomae hebdomadum
i. e. periodus sepiem hebdomadum sive undequinquaginia dierum, apa-
3111111 usque ad sollemnilaiem ponderosus, quae propterea 111Ρέ11 a] sol·
1111113 lccbdornudcm (Ex 34, 22. Di 16, 10. 16. Il cnr 8, 13. sineru
Nm 28, 26. plenius lbb 2, 1: ἅμα ἑπτὰ ἑβδομάδων) appellatum b) beb-
1111111111111 i. 1. periodus sepiem annorum, 111 11 annus septimus
13311 sabbaticus, quo 1111 11331111 agrorum 111113 111111; 1) hebdomas
oriciorum eobboticorcur i. e. periodus undequinquaginta annorum, quae anno
quinquagesimo sive iubilaeo claudebatur. Josephus AJ 1, 3. 0 eiiam
periodi duodecim annorum iubilaeorum sive sescentorum annorum men-
iionem 11111 eamque τὸν μέγαν ἐνιαυτόν appellat, de qua 111111 libri
saal sileni.

Ill. De mense 11111113111113111111111131311111 nihil 11111111-
3111, Ex historia 111111 diluvii haec colligi posse videniur: Die sepiimo
decimo mensis secundi berra inundari coepta esi3 aquae conium quinqua-
ginia dies eam 'uexeruni3 quo campore elapso paulatim minuiae suni
11111121 8,‚3); arca die sepiimo decimo (secundum iexium Hebr.
Sam. Chald. 0113- die vicesimo sepiimo secundum LXX 11 vulg.)
mensis sepiirni super monice Armeniae resedit (ib. 8, 4). 11111111111111
inundationis usque ad finem (i. e. a die sepiimo decimo mensis secundi
usque ad diem sepiimum decimum niensis septimi) eentum quinque-
ginta dies bransleruni, qui numerus efficitur, si mensis briginba dierum
:sumiluu nam 11131314 >< 30³, 17:150. Alii eum menses
lunares intellegendos esse 1113111111, numerum parem 150 pro impari
147 positum esse dicuni. Dein die primo mensis decimi cacumina
11111111] apparuerunt (ib. ν. 5); die primo mensis primi anni sequentis

 

