Tabernaculum foederis 93,

nominat. Chrysosiomus (Hom. 111 cenobialem, ib. 56,3 385) ’templum
1111111 τοῦ 11111111 παντός 1]1ρ11111 1111111111 Hom' m laud. concepi. 1111111
napa, quae ei adscribam, 11111111 τοῦ 11111μοι11111ντὸς τοῦ τε uiobrpoo aui
τοῦνοητοῦ. Ε1111111111’·1111ο(11111111(1116111111111811281281)
babernaculum 1111111111 της κτίσεως, sanctissimum macces sibile elaea 11111
ἐπουρανίων, sanctuarium sacerdoribus paiens εἰκὼν των ἐπι wsebor, cherubim
sunl 1111111 τῶν ἀσωμάτων δυνάμεων, reliqua sanctissimi supellex symbolum
praecipuorum dei 11111101111111111111111 legis significant donum legis (τὴν νο
μοθεσίαν), virga Aaron sacerdo ium (aba 11 ρωσὺνην), ρ1·11]11 1111111111111 (or-a
culi sedes) prophetiam (aber προφητείας σὺμβολον *bob candelabrum sep-v
11111 lampadibus inserueram sept em hebdomadis dies (τῶν ημὲρων τῆς ἑβ-
δομάδος τ1ν ἀρθμὸν ἐδήλουν), 111 incensi 11 mensa sacra 111111111111111
hominibus 1111 los (abbir {patu των aaa ”]ῖ]ς τοῖς ἀνθρώποις δεδωρρρὲνων 11ο1ρ--
πων); denique quattuor colores, qui 111 operimenbo infimo eb' 111 1111111-
bernaculi apparent, ad quabluor 111111111111111 (arripuere των τεσσάρων
στο1χείων). Hieronymus quoque significationi οοε1111111111111ρ11111111·;
1111111111ρ111111111ο1ἓ1118122613 scribit: „Tousmundusmt
bernaeulo describibur sacr.amenbo Primum ea secundum 1111 bibulum omni-
bus pai 1 Aqua enim 11 berra cunci is mortalibus daia sunl. 1111 sanclis
vero sanctorum, quasi ad 11111111 11111 caelum, paucorum introibus 11 νοὲ
11111111. Duodecim panes duodecim mensium significanb circulum. Sep-
bem lucernae sepiem errantia 11111 demonsarana‘a Ex 1111 111111 Thomna
(8.111 1, 2. qu.102.a 4. ad 1) 111 anim ebabornaouli 11ρ1111111111111
„unii 111111 111 11111111 eeclesiae, in sanabissimo „saeculum allius, quod 111
spiritualium subsbaniiarum‘, in sanctuario „mundus corporalis“ 11 in velo
quabinor coloribus 1111111111) „quabbuor designantur 1111111111, per quae in·-
oorporales substantiae nobis.velanbur‘¹.

Α1· 1111011111 1111111ρ111 ebionis mammaemammal operame de-
1111111 11111110111111 religio*³ oencilibus placeret. omnis 1110111111 111
fidene elsi mulii homines 11111111 illam 1111111ρ111111ο111111 ]111ο11111111]1111-
1111111111. Nam primum ne cogitari quidem pobesb tabernaculum sa-
crum nullo modo ad bheocrabicarn Hebraeorum condicionem spectasse.
Dein res 1111111 res ad idolo labriam perbi'nenbes (111 solem, lunam, stellas,
ignem, aquambr quas venerari Hebraei serere 111111 eram (Db 1, 192

11, 3.1,,·1] 111 sacrario symbolice indicabas esse nullo modo oaeeipi
pobesb.

2. Significaiio moralis, ex qua babernaoulum sacrum, quippe
quod locus lolius vilae religiosae Hebraeorum sib, tres gradus vilae
spiritualis, quibus horno semper ad perfectiora 11111111, adamare, i. e.
11111111 1119111111,’111111111111111 calilicem (Thomas. 11111111. 24.
a. 9), (lui triplici gradui 1111111 singula babernaculi vasa respondenb.

Purgabio eo speciei, 111 peccalum 1111111111 auco 111 assequatur,
bominem 11 se peccasse ecque poena dignum esse penisus cognoscere 11
se redemptum 111 confidere ao 11111 ob pecoala paenitentia percussum esse

 

