Fontes archaeologiae biblicae 13,

propior memoriam alieuius laetae rei a cibo abstinere lasaron ereb. Quod
opus primo p. ch. n. saeculo lingua Aramaioa seriptum eb ab eodem
J. Mepn· Amsielaedami 1724 in Latinum 1111011111 011- γ) 1100111111.
(abblata) i. 1001111101111111011 nonnullos 10001111111Ε11011, qui ritus 10-
gesque caerimoniales Judaeorum illustrat, Una oum versione Latina exstat
11 Bt. Upottni Thes. 111, 2—586. -- δ) Siphru (ΝΠ) 01 Siphre sive
Si'phri (³720), i. e. tiber 01 libri κατ’ ἐξοχὴν, duo commentarii, quorum
prior, qui 0110111 11101011 lcobnnirn vocatur, librum 1011110111, posterior duos.
. postremos Pentateuohi libros exponit. Utriusque commentarii editio 1111011111
versione Latina 010101 111Β1. 11901111111100. 1111, 586--1630 01 1111, 2-969.

Hie Kabbalistae quoquc commemorandi suna, qui arcanas quasdam
tournines 111011 in menie Sinai revelatas 01 1 maioribus ore 1111111010οε--
pisse (¹7:17) affirmant. Ques doctrinas 11111010 quodam mathematico, sensu
litterali omnino reiecto, 01 sacris 11110110 eruunt. Atque Kabbale 1153ιὶ)
duo opere compleuiibur, quorum unum ³7³³* ἾΞΒ iiber creationis, alterum
’1511 aab tiber splendoris 101 simpliciter *177 appellabar.

4) Aliis scriptoribus Judaieis quide rebus ad anbiquibates gentis
suae perimentibus seripserunt 01 rabbini appellamur, eo minus 1101011-
11111 imbuendum esi, quo posieriore plerumque 101110 1110111111.

Magnum aon solum interlabens, sed eiiam inter Christianos 11011011.
conseruatis esi R. Mose ben llaimou, qui vulgo Metuonidis, nonnum-
quam Rornborn (m ιἼ), Arabiae 1111110011 llnsn ‘contonat 0111011011
appellatur. ls in Η1111111001011111101111101139 natus, in Aegypto anno
1208 diem supremum obiit. Ex eius seripiis tria poiissimum comme-
moranda sunt: α) Commentarius illebonae, Arabiae scriptus (1611611111,
deinde 111 sermonem Hebraicum tralatus. Editionem Arabicam 01 Latinam
procuravit Ε. Pococlce sub bibulo „Porta Musis‘ Oxonii 1655. - β) ’ἪἯ
nabun repetitio lepis i. 0. oompendium Misclmae quattuordecim librorum,
quod ab 1100 numero 'l' addito vocabulo ΠΡῖΠ = rnnnns fortis appellatum?
1u 1111111 ben Arctior sive fischeri Hispanus saeculi quarti decimi, cor-
rexit correctumque auxii in libro mam ΡΝ (Arbeia tnrtrn 1001111101
ordines: 0³11 ΠἾΝ, aaa 551, “iliu 1²²², 1111111111 tutin), oui Pieve di Saoce 1475
011110 R. Josepn ben Ephraim [saro (auno 1488 in Hispania natue, 111110
1575 in Palaestina morinus) celeberrimum commentarium 11111111 sub 1111110
qnia lam Beth Josepl. Ouius commentarii summarium esb codex 11011110
11111· [billi Sclnclcbun 1111101011 1111101565 editus, 011101101011111011
legitimam iudaei eiiam hodie agnoscunt. — γ) 0³:721 5111 (1001010110-
11011 vel perplexorum, opus Arabiae compositum (natatur 0111111111), postea¹
in Hebraioum versum, quod eo consilio consoripbum est, 11 doceatur, quo
,modo sacrarum litterarum iropi, rariores loquendi modi, alia eius mooli
interpretanda sunt. 111-1111111111001110110111 101111 J. Bnntcrf Basileae 1629„

Haud parva 10111111111111101011 R. Salomo J i 10111111, qui plerum-
’ que Jnrclci vel Rcscbt (ut ¹7) appellabar, Treeis in Campania 01101 annum
1040 natue ibique auno 1105 mortuus3 R. Abraham ben bleir ben
Esra, qui vulgo Abcnesrc (lbn ‘Esrab a iheologia mediae astabis liberiore·
appellabur, Tolobi 11 Hispania 01101 annum 1093 111110 abque 11 insula
Rhodo 1110 1168 mortuum 11111111 Rimohi, qui interdum nauan-

 

