526 Ρ111 Π. Antiquitates privatae

12, 16; 24, 10; 30, 431 31, 17; 32, 7. 15. cf. Job 1, 3; 42, 12).
Temporibus autem posterioribus cameli rarius commemorantur. For-
tasse lex Mosaios, qiaa 11111 animalia 1111111111 numerantur (hv 11,
4. 111 14, 7), causa fuit, cur ab Hebraeis rarius alerentur. Nihilomi-
nus David regim Hebron a variis tribubus cibaria in camelis allata
esse (1 Ghr 12, 40) ct David ipsum magnum camelorum 1111111111
[habuisse (ib. 27, 30) 11111111. Etiam eos, qui de exsilio Babylonio
redierunt, multos camelos secum drixisse memoriae proditur (1111 2, 67.
Neh 7, 69). ln Aegypto quoquc (Hx 9, 3) ², 11 Arabia (111 7, 12;
8 21 26 111210211011101 111 40, 29), 11 Syria (HRg
8,0),11Ι1111111(11130,6611011114,15),1111111111(111112, 8)3
ahisque regionibus (Such 14, 11111113, 3)111111 camelorum greg 'es
pascebantur. Duo eorum genera distinguuntur, alterum cluplici gibbo
praeditum atque maius et for rus sed caloris impatiens (0. Bactrianos
erleben),at 11111111 uno gibbo praedi 11111 tcaloris patientissimum (Ο.
1111111111 Hrnleben)4. Camelis modo homines, viri 1111111111 (Gn
24, 10. 64; 31, 17. 1611 30, 1111111111 sarcinae (1116, 5 11130,
6), cibi (Ι Chr 12, 40), merces et res pretiosae (01 37, 25. 1 ng· ¹10,
2. 11 Rg 8, 9. 111606. ΙΙ Chr 9, 1) vehebantur. Etiam 11 bello
erant utiles (111131, 17. Jes 21, 7. cf. Xenoph. Cyrop. 6, 2, 81 7,
1, 27ῑ 7, 1, 48. 11111111117, 86), quia equi hostium eorum 111-
spectu non minus quam asinorum perturbabantur. Recens camelorum
lac est potus calorem corporis temperans, secl simul ebrium faciens.
Orientales etiam carne camelorum vescuntur, quod Hebraeis non lice-
bat (Lv 11, 4. 11114, 7). Hx eorum pilis (1111111. 111 lerze), qui
quotannis defluunt ,panni crassi conficiebantur, quos 'sibi tulgus in-

1111111111113, 411,116)6,

lPraeter 333 11111 et alia nomina, quae camelum sig suificant: 333:
euraclus 1111111111 (11160,6),ι“ιζο1ε111111111111111111(1112,2.),101ἾέΠέ
ν-1111111111111 (111 66, 20). Vocabulum ‘1173 aut,em quod apud Ara-
bes nomen cameli est, 11 sacris litteris pecus univer um (Vulg. 1111111111)
1111111111 45 11. Ex: 2 1111120 1 1.11.Ρε1141).011·1111
apud Arabes 1111111111 nomina invenimus, quibus camelum appell 111 1Η111.
pauca eorum F. Hommel, Numen der baugariae raa—208 explieat.
Neque uero quidquem aliud nisi superlatio atque traiectio opud orientales
uon inusitata est, quod lexicographus quidam Arabicus quinque milia sep-
tingenta quadraginta quattuor cameli 11111111 11 lingua Arabica exstare
· 1111111111.

2111 inscriptionibus hieroglyphicis 11111 raro ,cameli mentio fit. Anno
1005 apud 11111111 11 meleq vas ex lapide calcario figura cameli cubantis
inventum est, quod nunc in museo Aegyptio Berolini servatur, Cum du-
bium non sit, quin inter anuos a. ch. 1. quater millesimum et 111· mil·

 

