510 Pars 11, Antiquitates privatae

43, 11.· Nn 21, 11) atque etiam nunc er Palaestina, imprimis ex locis
urbi Hebron propinquis, 111 Aegyptum exportatur.

0111111 tertium
De hortorum oiiltura

I. Prtae ter agros et vineas ab antiquissimis temporibus sedulo cole-

· 1111111111111111111111,1111111111111111111111111111111,

uerum etiam quia umbram gratissimam praebent ibique aura aquis,
quaein canalibus ad singulas arecas 1111111111, 015 ,;13 6, 2) 1111111-
1111111111111111111111111121, 61115811. 11131, 12 01 t,4 15)2. “
Hebraei posterioris aetatis 111 culturam hortorum praecipue exemplo
Syrorum, quos Plinius (Hist. nat. 20, 16) propter eam culturam mag-
nis laudibus celebrat, excitabantur. imprimis reges et principes ex
hortis, quos iuxta aedes plantabant, magnam famam capiebant 111 Rg
111, 21; 21, 18. 26; 25, 4. Jer 39, 43 112, 7. 11011 2, 5. Neh 3, 15. ct. asan

1,5.) Nonnumquam 111 lrort trs cultui privato vacabant (Mt 26, 39.
101811111111111111111111111111123 1111131161, Jes 1,23;
65, 3; 66, 17)a tque post mortemruoque rbi quiescere solebant 111 Rg
21, 18. 26. 1ο 19, 41). Nemora uoluptatis causa comparata, 111 qui-
bus ferae nutriuntur, Koh 2, 6 memorari uidentur.

1Vocabulo ⁵⁵³³ (egl. 11, Assyr. prenarrata 11) hortos florum et herbarum
significari nonnulli ex Dt 11, 10 et 1 Rg 2, 2(,33‡3 11) co 11 crunt. t-Vo
cabulum 0712, quod peregrinae originis 1111111111, 1111111111, 11111111 1,σος
1111111 in lingua Assyria posterioris aetatis 1111111111) arboretam intellegen-
tium csse inde verisimile est, quod 111112, 8 ex 0335 ligna arl contigna-
tiones faciendas petuntur, ct 4, 13 idem vocabulum de horto malorum
Punicorum usurpatur, Koh 2, ein ΠἾἾΒ arbores plantatas esse dicitur.

²Salomonis piscinae cum aquaeductibus, quibus agri hortique irriga-
bantur (Koh 2, 6), etiam nunc haud procul eb horto Salomonis clauso
101 4, 12), qui prope Bethlehem intra montes asperrimos in 11111 amoe-
nissima situs erat, ostenduntur.

II. Arbores ordine 111 hortis plantabantur, ut inter eas ambu-
lacra relinquerentur atque quoquoversus aditus adeas pateret. Propa-
gabantur autem non solamen nucleis, sedetiam insitione sarmento-
rum (Rom 11 17) 1111111111 ertil tatem Hebraei stercore allaot terra
relaxata, surculis et ramis luxuriabtibus resectis adiuvabant t(Lc 13, 8

Jos 15, 2).

Imprimis colebantur: l) 01111111, ἐλαία, crea europaeo 1.), arbor
adspectu iucunda et hieme quoque virescens. 011111 ramos letissime 111-

 

