Vesbimenla pontificis 201

muntium 111111 deum 11 populum (of. 111 28, 30), Celerum „non 1111111
,suorum hoe oraculum consulere de negolie 11111110 vel levi aliquado 1111111,
sed de rebus publicis, spectantibus acl 101111111111111111111111011111111111111(
(1, Buxio 11, Historia Urim 11 1111111111] 1. 3. in Bl. Upolirrr', Thes. XII, 402).

1111011111 oracula per Urim 11 Τ111111111111 dala 11111, 1111111111 111, 811111
,quidem qui existiment oracula per Urim 11 Tummim 111111 1111, [1110111111-
cumque legiler: ,,(1011111111111111111111111“111 111 ponbifioem dieitur: „llppliea
eph0d1“(Jde 1, 13 20, rs. 11111111 10,12; 11,10; 23, 93 311.
,1181111111 5, 233 21, 11. Quod in dubium vorari 11011111 nam 111 ISm
28, 6 apparel Jalrven consanum lripliei mode respondisse: vel per som-
nium vel per Urim 11 Tummim vel per prophetas. Jahven aulem, oum
a 1101111111 0011111111 111, per· Urim 11 Tummim respondisse ex Nm 27, 21
vcolligitur, ubi Eleazar Jahren per Urim pro Josua interrogare iubebur.

Oornplurium virorum (1011011111 sententia 111 oraculum suorum non
,nisi usque ael aedificabionem templi primi permansisse, quod 1111111111
responsis 1011101101111111111111 nulla mentio 1111, sed prophelae tamquam
1111111111111111011111111 divinae iulerprebes surrexerint. Hebraei aubem id
saliem 1110111110 habent posi captivitatem Babyloniam 01101111 per Urim
-11 Tummim non amplius redditaene, quodetiam exEsr 2, 153. Neh 1, 65.
,111111 4, 41-46 colligi posse videbar (ef. 11. Sola 9, 12. Hieros. 111111-
110111 321. Horajobb 47³) 1111011 Josephus Α] 3, 119 memoriae 11101111
id genus 1111111101111111 divinarum (1111111111 demum annis 1111111111 librum
suum 1011111111, finem cepisse non 111 (lignum, quod 1111111111, Neque en
sn· 45, 11), ubi 111 11111 responsorum per Urim 11 Τ11111111111 datorum agitur,
colligi 1101111 talia responsa 111111 edila 1111.

Adnotasse. - Oraeulo saera Hebraeorum in novo lesbamenlo respon-
111111 charismata spriritus 1111011, per quem 11111111 infallibilis semper
dirigilur.

b) Sum qui oraculum suerum Hebraeorum 1111 exemplum Aegyp-
liorum a 111011 1111111111] 1111 existimem 1181111111, H. 1111111111-
berg, A. 11110111,Ι M. A. Uhlemaun, A. Schola, alii). Aputl Aegyptios
1111111 summus sacerdos erab idem praeses iudicum, quod 111 signifiea-
111111, oum 1111111111 in tribunali, parvam veritalis imaginem 1 gemma
preliesa (sappiro) 1011111111] alque e 10110 aurea 1111111 suspensam
1111111111, Aelianus quidem (Ver, 11111 14, 34) memoriae 1110111111]-
mum saoerdolem Aegypliorum, eum iudiciis praeeral, oireum oollam
simulacrum quoddam ex sappiro (1111111. aa erepelpeu 111100) 31111111,
1111011 veritas (11111111.) appellabalur, Cui Diodorus Siculus eonsenlib3
1111Β1111.11111.1,75111011 summum iudicem circum oollum simulacrum
en lapidibus pretiosis (ζῴδιον τῶν 1110110110), (111011 veribus (1111-
1111) appellabalur, gesbasse, en lorque aurea pendens. 11111811111111
pieluram Aegyptiam describens 111 mediis iudicibus summum 1111111111
eireum 10111111111111111111 (τὴν ἀλήθειαν) gestantem, euius 011111 clausi

 

