1136, Pars 11. unaiqlitates privaiae

(Ribl. 11181. 1, 911 describuntur. Praecipuus 91 1111111191 proprius ereb
is, qui 111 corpore 199911 patriarchae usurpabas 981; 18 9 medicis per-
99198 9889 91 quadraginta dies occupasse dioilur 1111150, 3s.)2. Eodem
ruodo eliam corpus loseph 9991111118 9889 videlur 111111, 261. 3991119-

braei, cunr in 19119111 Canaan reverberunb, 11191199819111 non condie-
1191111, '

¹ 9991199919111111, 98999919 191119 decimo demum usitatum, 9 Persico
911191 (= cera) ducendum 981, Hodie 91119119 = pupplo. apud Persas mediea-
nonaum significas.

2 Diodorus Siculus 1999 911919 ταρίχευσιν corporum 91198 amplius
eriginla 1ἐφ’ ἡμέρας πλείους τῶν spadana-a.) durasse 1191111. Sed in non-
nullis codicibus τετῑαράκοντα legitur. Herodorus loco 911919 corpora
condire ἑβδομήκοντα ἡμέρας durasse dicit. Unde colligas brevissimum
tempus mortuorum condiendorum quadragina dies fuisse.

3 1198 corporum condiendorum in opinione illa Aegyptiorum posiaus

. 9191, anianum in corpus, quamdiu integrum maneret, redire posse. ,loseph

quidem, quod corpus 1191118 condiendum curavit, nou incudem opinione,
qua Aegyptios, fuisse necesse 9889 91991198111111 esi, qui opinione illa Aegyp-
biorum 1911111111 usus 981, 111111 11911991 pium se 9199819191,

Corpus ad sepulturam praeparatum iu arca (σορός 1197, 11. λάρναξ
1981115 3 21, quae Hebraeis 911 iqui ignota 19191 191 1le 913
211 recondi 111119 affereao siue 19911 919991191331 sarva, 101 17,
3311111621 1919981111919111118 11111259 35, 29. 111992, 70
Ma 3, 211 9199191918119191631191911 1581, 91111918 (ng 13, ,98
111111, 12 Mo 6, 291, servis (lle 23, 391 ad sepulcrum effereba ur
1199919911191119 proceres aliosque, qui rebus 119119 gestis lavorern
119991191911191991,91119111[11911911919891111911991111111115117 111319
25, 1. 1 Rg 11, 13, ll (11113233. 19811117, 31. BJ 1, 33. 91.
Pabriarcbae 1119111198 paucis diebus post 9111111111 sepeliebaul (Gn 23, 2-
191; 19 Aegyplo aulem Hebraei sepulburanr 9111111118(118191188911919111111
111119, 591. 11991911 oses immundi 1991 per cadavera 991111199919 ad
899191911981119199111111111119, 11 11, 16 19, 31 19 21 Jos AJ3,
11 31911199 incommodo popul 9198 cog 99191 1119111198 celerius humare.
'Sed 99191911981911919, 19119889 exemplo Persarum 9111911, 1119111198 paulo
posb 91111991 sepeliebant 1191 5, 9. 11111 81 autern interdum corpora
91191191 denium diebus prul 1119119111 efferebanl. id propior exsequiarum
apparatum 1991911991. Vel 91111 liunus Tabibhae dilubium 981 quia Perus
aposlolus arcessitus 981 1191 9, 3533)-

Π. 1119 ruore apud omnes fere gendes oriensis 19991119 Hebraei
cael-avers iu 19119 defodiebanb. 11111119 divitiores 91 991911119198119119119111
speluncas sive cryptas subterraneas, rel naturales vel 9119 in rupibus

 

