’ Matrimonium 567

teria praecaienclaet occulta detegenda erat atpissima. Errant autem,
qui illurn inquirendi modum cum dci iudiciis mediae aetatis comparant,
1111 enim erat originis divinae, salutaris idque, 111113111311131111113
1111, conficiebat; haeserant originis hnmanae, superstitiosa neque 11,
quocl petebatur, assequebantur. Ceterum similes 11111 innocentiam uxo-
ris, 1111 in suspicionem adulterii venit, explorandi etiarn nunc apud
nonnullas gentes usitati 3111.

Formidolosum 1111111311111111111 quamvis uxores perhorrescerent,
tamen 11111111 morum invalescente consuet tudo adulteriorum increbruit
(13111131Μο 111131113616 Sap 3, 15)etu 1111111113111-
publicae temporibus adulteria erant frequentissima (1.1 Jo 8, 3ν7),
quode etipsita 11111113 11 (11.1 Sota 6, 6) fatentur, curn tradunt qnadra-
ginta annis ¹ante Hierosolyma 111111 hoc iusiurandum propterea abroga-
tum csse, quod 1111 ipsi se adulteriis contaminarent densque, cum ma-
riti eiusdem criminis atque 1111113 111 essent, illi ritui nullam 11111
tribueret.

lEs' iure Hebraico maritus ct uxor non aequali 11111 fruebantur.

Uror a marito empta 11111111 peculium erat neque ei licebat tfidcm viro

1111111111111, quamvis> plus unam uxorem haberet. Quare non 1111 ma-
11111311 solus maritus uxori iusiurandum purgatorium dare poterat.

2 Offerebam farina non triticea, sed hordeacea, materia 1111111 (11 Π
lig ),1.1618) quia erat fertum ultionem scelerisa deo 1111113 Cf.
Ρ3, J onatlr lc Nm 5, 15: ,1111111 hordeacea, quae est cibus 1113111111 ,

³ Philo, 1131111111131611111111 (11111111111111111111111
ὡς ἐπὶ τῶν ἄλλων 30515101) captore), διὰ aba μὴ ἐπὶ ιχαρτοῐς ἀλλ’ 1 ,11
ὀδονηροῖς 111 1111111μέ11) 3111111111 —Theodoretus, Qu. 16111
1111111186 86, 357s: 1111ὲέ) elaten αὐτὴν οὐδὲ) λι(11,1111“11” εχευ) προσέταξεν
eorepprc γαρ 111 της euectos nat 551>qu 1111111111 carce -1101113,
S 1111 1.,31 162, a. 3 adia 1,,11131 offereba 11 111 ad designandam
(levoiioiiem inentis, qnae est necessaria offerentibus, ct etiam 11 designan-
11111 odorem bonae famae. Nam tus et pingue est et odoriferum, et quia
sacrificium zelotypiae non procedebat er devotione, 311 magis 11 suspi-
cione, ideo in eo non offerebatur tus‘t

1 Fort 11331 13 feminarum morbus 111111 itur, qui 111111 bpclrops orarit
appellari solet. 1131111113 autern aquae intercutis 1111111111Ι intellegere
111111 nam 1113, 16 scribi: Μετ’) αἰσχύνης 111111, epa 111 [tior

(11111111),111 ce eiciar ena: co'rroc αὐτῆ nal cip 1111111 53tpoo aa: aba·
orto:-

11111111. - Nonnulli interpretes recentioris aeta tis putarunt aquas
lilas Nm a, 183.1111131111113111111, 111 quod res 1111111111 113 11111111
essent, quod tamen, si fieri necesse erat, vir credibile est a lllose non
praeceptum esse, vel quod mair us 1111111111 i. e irato 113 uxori pro-
pinasset. Alii ab 111111111131 amaras appellari cri istimant, 1111113 acerbi

 

