Pars l. Antiquitates sacrae

011111 secundum

De atriis templi ⁷

Ι. 1111111 (7273 et 111113, 111111 1, 13. l: 11 1111111111 ὅρος) ¹, in
quo secundum ultimam regis David uoluntatem templum aedificatum est
(H 01113, 1)2, erat collis praeceps, quem ab 1111111 11 occidente valles
1111111111111111111111111111111, 1 meridie collis proclivis Ophel 111--
gebant. 1,)11111 0111111, 11 spatium pro atriis et aedificiis templi am-
pliaret, montem muro solido lapidibus quadris e vallibus 111111 11 1111-4
11111111111111 munivit atque intervalla aggere 11111111. (luae 1111 11111
muro 111111, 11 quovis 111111, imprimis versus 111111111, 1111111111Ι
111111 11111111 quas 1111111111, 111111111111111111111 exoriebatur,
11111111113,Α11 111111 em versus 111111 111111 (1111121, 53 23, 12,
ΙΙ 011133, 5) subdialia 1111 11111, atrium exterius populo des 1111 m
et 11111111 interius sacerdotibus 1111111111114.

1Vulgo nomen Sion etiam collem Morio complectebatur, euius nomen
in sacris litteris bis legitur, Gn 22, 2. Π chr 3, 1. De origine nominis
ΠἾ11 cf. A. Deimel in 7le1 XXIII 18119, 555-557.

2Ι11111111111111111111111, ubi seeundum 11111111Η111111111,11111·1
quam temen nonnulli dicunt, Abraham filium suum deo sacrificare voluit>
(011. 22), 1111 1111 11111111 1111111111, ubi angelus Jahvue David appa-
1111111111 11, 11-11. 1 111 21, 111-11).

3Templum non medium huius 11111 locum occupabat, ea enim etiem
1111111111111111 includebat, quoe 1111111111 templi uersus orientem spectantem
1111111 cum porticibus centum cubita longa, quinquaginta 1111, triginta
1111 erat (cf. Th. Friedrich, op. all. 43-55).

Auctore 0. Wolff (Der Tempel von Jerusalem und 11111 Made
24. 53. cf. 111. 111.) arca foederis in summo saxo 11111 111111 erat. Sed
uero propior esse videtur opinio 0. Schioh (op. all. 111) 1111 locuni
altari holocaustorum occupatum fuisse.

4111111 temporibus reg is Josaphat memoratur· ΠΨἾΠΠ 1111111111 ’11111
111111111111011121,5,) 111 erbum quoddam atrium 1111, cum multo 1111,
111111 reg is Menasse, 1111111 1111111 duorum tantum atriorum mentionem
1111111(ΙΙ11121,5;10111335).111111111111111111111111111
maius sive 11111111111112, 3quOd· uel 11 As 1 1111111111111111111111111 instau-
raret (11111111), vel abipso 11111111, 1111 1111111111, renovatum 111,

11 111111 igitur templo non fuit 1111111111 pentima Neque euim serip-
tores librorum sacrorum neque 1111111111111111111 usquam eius mentionem
11111111. Sal 1111 quidem m 11111111 ud deum effusis, eum templum dedi-
111111111111111111111 memorat, qur nou mter popul lsrael‘ 11 urzibt
Π1Π 1111111111 2411..) Sed 111 11111111111111111 7²³ hominem eo
tempore, quo adorat, sacrrselrmcre addrc um 11 11 t,r 11 “trinu &A verius
111 Aac 11111, 111 cd vel 11111111111111111111111111 necesse esse ¹

 

