Fontes arohacologiae biblicae Ἰ 11

26 0110010, 1880. lI. ed. 1897. The Survey of 1100101οΡ01001100, 1880.
Egregia 00010 Fraueognlli 000000001001001, velut V. eaor-ra, 1100011011οο
0000100111000, 1101011000 01 archeologique de la Palestine. 7 vol. Paris ⁴
1868-803 H. duc do 10101101, Voyage d'exploration 1 10 1001 110110, d
Petra 01001 10 rive gauche dn Jourdain. 8 vol. ib. 1874-76, Item
societas 1100001001 ad Palaestinam investigandam anno 1882 0000111010
0110100101οοᾑο palestiuskoy'e orreocesrvo‘) multa effodit multaque opera

edidit, in iis ab 0000 1888 ephemeridem „Praroslavnyj palestinshij sbor- .

.nilr“. Praeterea Germani effossionibus multa invenerunt, quibus imprimis
0000 10 vetere testamento de cananaeis memoriae produntur, vel confir-

maniurvel complentur. 000001011601111,(1811100100ιο, 111110011νί110, ,

’11111110 alii optime meriti sunt. Societas [1010100100 0 Palaestina deno-
minata (‚‚Deutscher Palestinavereim) anno 1877 0000111010 duas ephe-
merides 01111 „Zeitschrift 01001100100100Ρο10011001010100“ 011 0000 1878
01 „Mitteilungen 0011100111101110011001100100100Ρο111011001010100“ ab 0000
1902. 1101101001ἰο 000000 „Das 101110010011“, 00000000101010 „Deuischer
Verein 100111011100011001κ ab 00001050 editur, effossiones in Palaestina
01 terris finitimis 100100 perscribit„ Eiam societas (1010100110 ab 0110010
denominata (.,Deuische crient-desellsahafm) ephemeridem edit nomine „llit- ’
1011000001Ι ceterum in Palaestina etiam complura 0001 100111010, 0000
de exploratione terrae bene meruerunt, velut „Heole 01011000 d' 0101100
1111111000οἒί (edii „Revue biblique internationale“ rol. I-XH= 1892-1003, ¹
Nouuelle serie 101. 100, = 1904 ss, praeterea „Conferencesde St. Htienne‘‚
ab 0000 1009), „American school 01 01100101 1000111011ι (antea „American
school for 01100101 study and research in Palatina), „Deutsches 0100-
gelisehes 10011101 fiir Altertumswissenschalt des heiligen candere (edit
„palestina-eameram ab 0000 1005). Anno 1910 societas 000000 Ger-
1000100, 0000 0 J. Gdrres 001000 10001 1,,(1011000000110011011“), Hierosolymis
010110000100111011, ubi studium rerum orientalium coleretur, quod 101100

0010101 00000 ad Palaestinam 0010010011100101.

b) Hlo eas effossiones recentiore 001010 10 Palaestina 100100, 0000
maximi 00111 momenti, brevi in conspectu ponimus.

Effossionibus, quarum auctor erat societas ,111101101181010101100110011ιί
01 quarum 10000 0101 Hierosolyma, quae effecta 0001, his duobus
operibus vulgata sunt: lV. Wilsoa and 0011000, The recovery of Jeru-
salem (110011001871) 01 011. 11101100 end 0. 11. 0001111, Survey of Western
Palestine: The Jerusalem (ib. 1884). Anno 1074 Η. 1100110100 Η1010-

solymis effossiones feeit, de quihus 011, 0100101οΡ11, 1100110110 810- ,

1001001111, 1875, 81-80 1011011. Anno 1881 H. (10110 magnas effos-
siones ibidem perfecit, 0000 10 ZDPV 111, 1881, 115-119 et V, 1882,
7-0218. arr—378 perscripsit. Effossiones 000101894-87 oF. Miles,
quem A. 0. 11111010 adiuvit, Hierosolymis factae 0100000101 10 opere: H. J.
111100, Hrcavations 01 Jerusalem 1894-07 Plane and illustrationis by
Α, 0. 11111111. 1100100 1898 (01011001). 11010000 10 nuNDPV 1008,
54-69. 81-80). Imprimis O. 8001110 (1 1901) de investigatione anti-
quae urhis Hierosolymorum 0110001010, 0000011000001, 0011010 meritus
001. 110 sacro sano, quod Hierosolymis in Hiceta 110-0011110 conspicitur,
conferas H. crisenone, Der Felsendom 10 Jerusalem (Palestinajahrbuah IV,

110111011001, 1111110010010 biblica 2

 

