774 Pars 111. 1111161116166 civiles

morinus 6161, triginta sicii 101161111616111 [ib. v. 32). Dc 60 casu, quc
bos hominem non-occidit, scd iunium graviter vulneravit, 161 nihil dicii.

Quas leges rabbini non scium 611 boves, 6611 ad omnia animalia, quae
huminem 066111611111, periinere puiani, eum boves exempli causa afferantur

2) Cum iur'ebmlionis 611660116161111110 sanguinis, 6116111161
66611110 supplicii 111 homicid amsi aurumi 9, 61111116116111 6111 proxi-
mum cognaium occisi 1161011’,1161111111 61111161111111616611161-
611116111 161111161161161511 LXX, ὁ 1661016161 τὸ 6166, Vulg. 61106111-
611166611166111111111135121111.1111191112 Jcs 20‚3. HSm
, 11111),11161160111611111116111,1611116116, cum ob 11016116101
’ srveanuncs duros [10611111Η611111111111106666101161161611106662, 66116111
iia coercere 6111111111, ui homicidis 1111111661611111166116116111611 assig-
narei, 116 quibus Nm 35, 9-15, Db 4, 41—433 19, 1—13. Jos20,
1-9 agiiur, 1116116 homicida, qui urbes illas pciierai, aministris sacris
indicabatur. si reus erai, vindici sanguinis iradcbabum sin eum innc-
661116111 esse 1161 1111111116 egisse cognitum erui, in urbe refugii( dum
111116 eius ierriicrium sc eoniinebui, securus 1116111111 abque 11101160
summo sacerdot e, cuius morie delini ba ilia quasi expiari exisi iimabani 1111,3
⁴ liber ad suam domum redibai (1111135, 16-34), iniucundc 1106 61
incommodo 661116161110 iam mebus imprudeniiae quam studium pru-
116111116 iniciebaiur csiendebeiurque ianium esse vitaehumanae decus
61 6161111111, 6161111111 quis casu quidem 1111 imprudentia 111611 eam
6111616661, iumen 61 ipse aliquid mali 6116161111. Quare ius asylcrum
apud Hebraeos 66116 sapientius erai consiiiuium quam apud alias gen-
166, quibus eum, quiin asylum confugerab, in iusi 11611616 non 11661161
Apud Hebraeos 61116111 asylum hoc iunium praesim 11111 1110161011166, ne in-
dici ia causa poenam 11161614.

1 911011 eiiam nunc moris 661 Arabum earumque gentium, quae cum
religione Arabum eiiam eornm consuebudines 6166666111.- Nam Muhammed
hunc morem lege sanxit: ,nui occisus suerii iniuste, iam constituimus
curatori eius (i. 6. heredi) potestatem adversus occisorem illius. Sed nc
limites 61661111 in occisione (11111111, sura 17, 33). Ceterum 61, O.
Pmksch, Ueber· die Biuirache‘bei den 101161611111166116111111116111. Leipzig
1899. '

2Legi Moesicae crimini datum 611, quod 6111016111 sanguinis non
prohibuerit, sed sanxerit (Fra. Deliizscb). 111 praetereundum 11611 611-
legem ultionem sanguinis non sancire, sed barium paii disciteque prae·
cipere, 111 601116 heres occisi ultionem sanguinis 6166666111, idque postquam
causa in iudicium venii. cf. 1111. Kugier, 'Babylon und Chrisienium I,
¹ v 4111, Freiburg 1903.

³ Quaesitum esi, qua remonte summi sacerdciis 11116 homicide iiber-¹
1616111 11661116 66661. Varias rationes afferre solent ,iudaeorum doctores, alias
Christiani. Ex illorum opinione Moses 11111111 quendam morem 1611111111,

 

