486 ⁴ Pars ll. Antiquitatcs privatae

H. Usener, B. Baentscb, B. Stade. Atque B. Stade 10 derivatione emythe-v
logia Babylonia cogitat et H. Zimmern (XAT3 526) dispo 11 temera i. 0,
11101 01 butyrum (= 100 coagulatum) in ritibus Babyloniis non infimum
occupare locum affirmat. Η. Ηο110101· illam formulam loquendi tantum ima>

gincm 01 translationem esse docet, qua iucunditas habitandi in Palaestina
exprimatur. -01 ZAW XXlI, 1902, sal—824 (B. 810110). 1111111οΡ11
1902, 22—-44 (1111100110), 1903, 73 0. (J. Goldailacr), 1905, 27-29
(G. H. 1101010111, 1905, 65-71 (L. Bauer), 1900, 81—83 (G. H. Dat--
- 10011), 1907, 39 0. (D. 8011011001), ZDPV XXXV, 186--199 (H. 1110110101),

Antiqui Hebraei carnibus uix utebantur nisi praesente hospite
uel in conviviis (Gn 18,1. 118111 12, 4), Sed invalescente luxu divites-
110 cottidie vescebantur (l ng 5, 3. Neli5,18). Maximi aestimabantur
carnes fatuae (Gn 27, 3s. Ing 5, 3), cynara 001 (111116, 4. 01. ,100
53, 7), 0110111111 (Gn 31, 38. 11030,18),010011111011 00111 scyrico 0111 (Gn
18,1. ism 28, 24. 1111103. Ain 114 Prov15, 11. 11015, 23),Ι
boum (I Sin 14, 32. 1113· 5, 3; 19, 21. 1002213. 110115, 18. Mt
22, 4). Etiam 0010 1100111110 magni fiebat et saepe 111101· 0100011006--
puos laudatur. Velut Isaac, cum ab Esau cuppedia peteret, quibus
fastidio senilis palati aliquo modo subveniret, Rebecca duos haedos
11010111((11127,0.14.17.01,1011011138,11.11106,19;13,15;15,1
1011110, 20 11103311. 1111 0010 as potissimum turtures et pulli
columbarum edebantur, id' 111 libris (livinis diserte non 1110111111Μο11 eo
colligi potest, quod ea animalia etiam in sacrificiis usurpabantur. Salo-1
monis mensae etiam aues sag 01110100 (01110 11110,01111Χ110’011,0ος ang
0000,01105011100111101111110110,(10011101001101100)011110110110111111(1110
5,.3 11110 g.·4,223) 000 (0111) quoque quarundam axium in usu cibi
erant (11111 12. 01111226. 1001014, 59, 5).Ρ,1’0000 00 Hebraeis
semper in cibis delicatis numerabantur (Nm 11, 5. Neli3, 33 13, 16,
11011133, 14. 11111, 101 14, 111 15, 34. 36. 110 a 13; 24, 42. Jo
6, 01 21, 0), Communis pauperum cibus 10000100 00000 013111 (cf. 1111.
3, 4, Mc 1, 6), quarum quattuor genera 111· 11, 22 numerantur:
0010, 0111315110, 315, sed qrraenam iis nominibus sl0 gnificent,ur plane
incertum 0013. Premente fame pauperes asinorum quoque carne, quin

etiam columbarum stercore vescebantur (11 liga, 25)4.

010010100100101000, 19 ε10111103),01110οΗ1010111111100.

,00100010001110111(1100010111)“1101111,’01,,0110100 significationis 001, fortasse idem
quod Aeg. seper: 00010 (01111 XIII, 1901- 2190) valet.

9811011110 apud Aegyptios aves ad cibum et sacrificia adhibita esse-
monumenta passim testantur (01, 11, Lepsius, Denlrmaler nus Aegypton
und AethiopienIl, 90, 12. 01.) atquet etiam in inscriptionibus 011110011οἱ
variae aves ad cibum et sacrificia conferendae commemorantur (11110100Ἰ
Ι11001.(1001.4,600;5,20;6,]00.11000000001100016111 Grotel. col..
1,;133,30;3,.1301.),

 

