Vestimenlm 111111111113 207

111 Nonnulli perires ecclesiae 1111111111311111131111111131111111113
,11111111 1111111111, quern, cnm si5 p1‘5es55n5ior hominis 111113, 111 poniificem

1111111111] 1331 1111111111.

1111111111111111Η111ο1111111,11111,,113113Α11ο1113111111111111111
1111111111111111331111131113111111“1111111111111115313111811225451,
,113111111113 11111111 1111111111 131 11111 1111111111 docmina 1111111113 113-
1111·11111,1111311111113 sacerdot 1111 1111 lum esse debere o5 111 reconem dominicae
1111111113ι (ὒο11111.’ m Mel 2, 533111. 25, 115711 11 „115 non solnm scial
11111111111111111111111,31111111111111111, 111331111111111111111101111111.
111Η133, 4555. 8441 Ep 11111111 Syr. Erpl 11111. in Ε11. 37 (111111
231]: „Ilaiionale byssinum suo 11111111 signal indumenlunr insliiiee. Bel-
ι11113 operis plumarii, pon5ificis renes constringens, significn5 cingulum veri-
111113 11 1111111113 3111111113 mentem animumque continens, ne 11 furies
1111111111 11111111 cures 11111111 . ,. Rationale siringi5ur 11111 coccinea,
1111111131 quippe 3111511111131, 111 nde 111 cidaris 11111113 spei 11 fidei 111
1111111“.Ο1”,1,1111111 Anguslin 11111131, in Η1111.111111111. 2. (1111191111
31, 5375. (1131111111, Regni. 111.13011. 211. 2-4.ib.55‚25-35
origen. Hom 6. in Lv 13-41131111, 469-112, 1111011111.
-111.31.11131.11131,133

Thomas S. 111, ], 2. qu. 102, 1, 5. ed 10 1131111 poniificuli (11111-
11111 viniules 3111111111 3311111111 necessarias significari 1113111111 ..Ponufiees
1111111111111111 11111111 (1111111131; primo quidem iopem del memoriam 555
conleomlotione, 111111 significa5 lemine oeerec 11111113111111111111 in fronle;
3111111111 qnod 331111111111111111111113 11111111, quod signifier15serperlmmerole·
5ertio qnod 11111111 populum 55 eorde e5 io 1131111113 per sollicilrulirrem
1111111113, quod significetur per rationale ,· 11111111 quod habeam conversationem
coelestem per opero perfectionis, (11111 significetur per ionicum hyacinthinam.
Unde e5 11111111 hyacin5hinae edinngrrnlur in extremitate rmrmumula orereo,
per quae significamur doctrino diuinorum, quae 111111 coniungi caelesti con-
versa5ioni pon5ificis; adiungunlur 1111111 reolo 11111111, per quae significarim·
1311331111 e5 concordio 111 bonis mom‘bos, quin sic 1111111111 111131 1331
11113111111111, 111 1111 eum fidei 11 pacis 1111131111 r111np55ur“.

Nonnulli recentiores (111 D. B. Horreberp) veslimenlis pon5ifioelibus tres
illes 1113 significari 11131111, per quas 31111113 fideles sibi concrediies ducere
eportet: olom purpureum 11111111 byssina, contemplativum iuniori hyrcin5hin15,
eozr'tr'eom ornamento peo5omli 11 liare.

11111111111111 5heologorum 111111311111111111 1113111111131111113, [1111111311
113111111113 11 summi 3131111113 111111111101111313 111 homines 1111111
describi 1111111111 11 sibi persuaseram sucerdoles eo 11131111113111111111111-
11111331, uo 31 omni 1113111111 carere 1111311111 sanctitateque Christi veleri
1111111 cognoscerem, in oblivionem adduci 1111131.

31 8111111113 cosmica 3111 ad 1111111111 rerum perlinens:

Philo 11111 1111111113313111]Π,151-133,11Ι)13,111111111.
-225-2221 1131111111 3111111111 1111111113 1131111111 eoque 1111113 laudibus
11111113 symbolum mundi 1331 11111, Atque 11111111 violacei coloris 1111111

 

