’111 Pars 111. Antiquitutes civiles

13. 110111 1. 14 colligi potest. (111111 tumen, qui erant religiosi, raris--
sime sibi sumebant. Dauid quidem homicidas vindicibus sanguinis tre-
111111 (ll Sm 21, 144) 11 alios reos, quos ipse punire non poterat,
successori puniendos reliquit (l Rg 2, 5-3).

Edicta regum Medorum et Persarum anulo signatu tollere non.
licebat, ne 11111111 auotoritas infringeretur (Du 3, 8. 15. Esth 1, 193 8,
8, Quare etiam in add. Esth 16, 11 legimns: 111111ς obn ποιεῖτε pt,
upooppundpcuci τοῖς 11111 Apdr deosculatos 1111111111, ubi Vulg. parum
recte: ,,111111111111.. sciatis esse irritae). ittque eos edicta variis lin·
guis confecta promulgasse (neuls, 91 eorum inscriptionibus, quae edliuc
1111111 , probatur. ·

111 ¹iudicis et 51111 dorcic munus Hebraeos a rege. quem petebant,
exspectasse ex 1 01118, 5. 20 nppnret, 011111 autern iudices inferiores
1111111 institutione 11111111 essent (111 13, 183 11, 8-131 11111,
regis primurn in 11 iudiciaria officium erat iis invigilare et novos eli-
gere (1 0111 23,1; 21121111 10111· 19,5-1 11 10111 11111111 ipsi 1111111
enin priuatos 111111 capitales examinabanteiudic uben ini rebus quo-
que minoris momenti nonnumquaint litio· utores 11111111 ebant, quioinissis
indiciis inferioribus ad summurn iudicium 11111111111111110111 15 2.
le 3, tlt-28³ 1, 8· 11121, 121. Cum 11111111 belluna exarserat,
regis 111111111111111 conscribere 11 ttius tuere, duces et praefectos constituere
(11111113.118111111111101· 12, 211, 111111111111111111
'belli cun 1111 (,111··,111 exercit 11111 instruere et cuin eo contra hostes strenue
dimicare (1011111211, 11,3. 1101111991.1111111111511111111111-
dicebutet hostibus devictis iel seruet( tdedent tibus 1111 puceniconcedebat
1111 1111111111 imponebat 110111 11,5 ss 1111111119, 201
11111201101112151

rtpud antiquissimus gentes reges 111111 non solum 1111151111 1111111111,
scd etiam 11111111111111, (111 11, 13 = Hebr 1, 1. Hom. Odyss. 3, sss.
Aristot. Polit, 3, 14. Vergil. Aeneid. 3, 80), Apud gentes quoque
Hebraeis finitimas secerdotes, qni 1111111 reges vel principes erant, occur-
runt. 1 eutl in 11111111’11111111111111101111111111111, 111111111011. n. 1881
1111111111,111111111111111,,11111·111111111111111111 regern Sidon, 1111119111]-
111111, 11111111 ltartes, regis 01(1()11“. Etiam principes Chalcidis adLi
banuru (Pto olemaens ,Lysaniae Zenodorus) 111 susceptionibus numerorum
sibi nomina dpppepcig et 1111111111 imponunt. Apud Hebraeos 11111111 regis
potestus 11 111 scuras non pertinebat, quae solis sacerdotibus et Levitis
1111111111111111 ld 11 11 ctu 23, 11--21 upparet, ubi memoriae proditur

1111101111 regern( 11111 sacerdotis officium sibi arrogans sacro ture edc-
1111 neque admon tus ab incepto desistere vellet, subito leprosum luctum
esse (cf. 11 ltg 11, 5, dos. 1119, 1111101111 1111111111 1111111111111111
esset, ius habebnt et, quaecumque legi llosuiree contrariu erant, impediendi
et, quaecumque ud eius obseruationem conducebant, mandendi et exsequendi.

 

