.’ Artes liberales¹ ’ 1139

⁴ 2) scrutatrix catcrpr, Vulg. sistro (11 8111 d, 5) 1, e. ferrum 111
modum baculi extensum et aut in rotunditatem aut in duos angulos
rectos ,flexum anulisque mobilibus instructum, ut agitatum et ferro
Ἴ alio ad numerum musicae pulsatum ¹vel percussum (1111111 11 et σείω)
tinnitum acutum ederet. Aliud huius instrumenti genus erant 0³1le
νίφ111α1111 ferro plecttebanur et plerumque a mulieribust racta-

bant ur (l 8111 1116)..

3) qn· Arab 11·,111111 unde Hispan. 1111111, LXX rbpnnror, Vulg.
tympanum, quod ex circulo ligneo vel aeneo membrana obducto tet
crepitaculis aeneis instructo constabat. ln vetere testamento ut instru-
mentum occurrit, quod nonnumquam 1111181110, 5. Ps‘81, 33 149,
33 150, 4), plerumque mulieres in pompis sollemnibus 11 choreis sacris
11111111111111131, 27. Ex 15, 20. «111011, 3118111 18, b. Jer 31, 4.
Ρ168,26) Etiam nunc unum 1111 instrumentum est, quod 111 omen
a mulieribust rac 111 solet tSedt tympana hodie 111 illis regionibus usr

tata minora sunta taque exa altera tantum parte autetiam utraque
clausa, qualia sunt, quae Francogallice tarabours de Boisque (8111111111-
trommeln) vocantur.

O) Instrumenta flatilia:

1) ³111? LXX ὄργανον, 1111111, ψαλμός, Vulg· 0191111111 (111141 21·
Ps 150, 4. Job 21, 123 30, 31) est antiquissima fistula pastoricia
(σῦριγξ), quae primo una alterare, dein pluribus fistulis cx arundine
paratis et longitudine deficientibus componebatur. 01111111 aliique inter-
pretes Chaldaici 5111 vertunt 11151, unde Horatii interpretes illud 811.
1, 2, 11 „ambubaiarum collegia“ deducunt, quod ambubaiae fuerint
tibicines, mulieres vagae, tibiarum cantu se alentes. Aegyptii et As-
syrii tribus generibus tibiarum utebantur: simplici 11111 ex ligno vel
arundine variae longitudinis facta3 tibia transversa, qua ut nostra tibia
canebatur3 duplici 11111 variae formae. Apud Syros 111 lucto de Ado-
uide instituto 11111 tibia palmaris acri et flebili sono husurpabatur.

2)511,Ἱ,11,Αεεγ11111111111111Χ111111111111.1111111111
veteres cum 111 sollemnibus et saeris et profanis (l ζ381111 111, 5. Ι a 0¹1,
40. Jes 0, 123 30, 29, ll. Aracliiu 2, 3. 81111115, 1) 11111111 luctu
mortuorum (1114136) frequens erat usus, ex ligno, arundine, cor-
nibus, ossibus conficiebat tur.

3)’1Ξ111’11111α(11115111111111111161)01]0111.11.11.1.
111111111111111111 v 5 simpliciter 15111 11111 l,9 13),
1111111111 aas planet Vulg. 1111111111 insti 11111111111111 antiquissimum.
Erat cornu arietinum excavatum uel berillum m summa prrrte abscis-

 

