258 Pars 1. ’1011001101εο sacrae

. Η. 1111110010 (1111θο101) vocabulum Πῠὲ averbo Assyrio pascha
(ε 00 linire), Pi‘el prrs's'aha, (ε alicuius animum mitigare) derivat. Quam
originationem probari nou posse infra p. 261 dicemus.

Ἴ improprie 11ῦὲ 10101 1) ¹ oporam paschalem mactatum 01 comesum,
quo spectant loquendi formulae Πῠῦῦ buil 101 0001101 coactare aphaca

paschalem Ex 12, 21. Dt 16, 2. riciaco, 15. 11; 31, 1. 6. 11. toea
101 careaco rb 0010χο 11101412Ι Le 22, 7. 16015, 1, uocarat ¹³24 ce-
aeaeae aperlae paschalem Π 010311, 18. φαγεῖν r'o 101οχ0, Mt 26, 11,
111014, 12. 14, La 22, 11. 15. lo 18, 28, uuna ,1011 parare apicem
paschalem i. 00000110 celebrare 01 per synecdochen epulum paschale
instruere Ex 12, 48. Nm 9, 2. 4-6. 1012-14111 16,1, los ἶ), 10-
113223, 21--23, 0010111. 11611131), 1-3. bt 35, 1, ποιεῖντὸ
achaya Mt 26, 18, Hehr 11, 28, - 2) diem agno paschali comede-ndo
, lege constitutum 0110 festam pcrschale, etquidem 0) 00000 proprio diem
quartumdecimum mensis Nisan 0134001103, 5. 110 14, 1, b) sensu
latiore festum paschale universum i. 0. inclusis diebus azymorum Nm
33, 3. Jos 5, 11. Le 22, 1. Etiam losephus acetabulum 1010χο saepius
usurpat de tota sollemnitate azymorum, 01 AJ 14, 2. 1; 11, 9. 3;

18, 4. 3. BJ 2, 1. 3.

Sunt qui loquendi formulam careia 110010χο in evangeliis usurpatam
non de edendo agno paschali, sed de epulis sacrificalibus interpretantur,
quae diebus azymorum instrui solebant. auae explicatio prorsus 10100 001
eiusque patroni perperam nituntur 10010 m 16, 2 0111 Chr 35, 1. 11010
priore loco non solum de agno paschali agitur, sed etiam de reliquis
victimis, quae sequentibus seriis paschalibus er lege Nm 28, 19—22
offerendae 01·001; posteriore 0010011000 diserte dicitur losio regem populo
dedisse pecus 01 capras 1111915 01 praeterea tria milia boum ideoque in
ipso textu 00 animalia, quae 1111ΰέ 00001110001, ab 01110 omnino separantur.
Eodem modo v. 13 Πῡῦ ab aliis hostiis clare separatur. - 0111. Schiirer,
Ueber φαγεῖν τὸ 001οχ0,- 11001001100110 Festschrift. 11101100 1883.

hariolatio. — ln sacris litteris pacclra est dies primus azymorum.
Contra complures critici recentioris aetatis contenderunt pascha initio oum
a ceteris diebus 100110 tum a diebus azymorum diversum 101000, 11100 fuisse
sollemnia agricolarum, bos sollemne pastorum. Cuius sententiae duas afferunt
causas: 0) 00001,11 quod 10 contricio paschali agnus mactatum — 01 quoniam
omnibus diebus sestis victimae mactantur, omnes dies festos 101110 sollemnia
pastorum 101000 0000000 00001; b) alteram, quod leu paschatis 1000 111 15,
1000. cum lege de offerendis primogenitis coniuncta sit3 ,- at cum eadem
lege loco Ex 34, 1800101 10 diebus azymorum 000100010001, ut eodem
iure dicas dies azymorum 101110 dies festos primogenitorum pecoris fuisse.
auor si falsum 001, idem de pascha 1010010 001.

II. Sollemnitas 1000110110 instituta, 01 memoria insignis. liberationis
Hebraeorum e dura servitute Aegyptia 01 conservationis eorum primo-

 

