Pars 1. 141414111141444414114

Seotio prima

. De cyclo sabbatioo

(114114 primum

De sabbato

Goniems 41144. 8441441411 (1111, 1); G. 11441, Quaestionum de·
41444114 414414111411 duo. Lipsiae 1883 (1111311111, 283-231), W. 11144141,
41444441111411411444 Uniersuohungen Ι, 14-80; F. Bohn, 1141 814414 im
114411 1444111414 11141 im eltjiidisehen religibsen Abeugloubon. (1114411144

1003; H. Zimmern ΚΑΤ3 592-594. ZDMG LVHI, 1304, 199-202.-
458-464; Th. G Ρ11141144,81ρ44,411444 Babyloniam 8144144 (11444-
441111144144444144]4141411411114444414431111111,1944,51-56);4141..
1141141444, Β14411114111144115,314 42-65; 4 1141114414, 814414
111141 Woohe 1111 114411 les 1114141441114411 1905 Die 1111 44441111 des«
414414141(1111111 1,444 41ν11 4481141141· 1114144 me 81444
vorsohriften 114144414111144141444141114111111411411411 Pais 19043 J. 114411,
8144411141 und 81441411 bei 41411 Babyloniern 1111411111 alten 1444411414
(Leipziger Semiiistisohe 8411411411 H, 5) Leipzig 1904. Der israeliiisohe
84411444 (411111, 12) 1114114441· 1404.

I. Temporum suetorum praecipuum 4114 41114 sabbatum, 1 sospem,
diei Veneris usque 141 vesperam Suiurui (114 23, 32) 1. Vocabulum 44:4¹
(4111144414 σάββατον 44 τὰ σάββατα) ² cessationem 4144141114 44 'unii quietem ,-
111111 mclix Hebmiea 11114 siguifioab per se ipsu sessore sive desistere 14
aliquo opere, 141 quam vim quiescendi quoque siguifioaiio aooessi4. Quare-
4144 esi dies cessationi ob operibus 4444111444, Josephus (AJ 1, 1, 1,,
GAp 22) sabbatum 414 iudaeorum (11414444111441111444411 medimnum =
quietem, cessationem 14 omni opere. 144111 Philo (DeAbraham, opp..
H, 1)) sabbatum ver4i4 1141114441, quam 41111411 nou 414 cessatione ab
opere explieu4, sed 41 44, quod uumerus sep4enmius pacatissimus 44 ub
omni 4441141414, bello, oon4eu4ione alienissimus 1114414113. 'litium ex
4411444411 Arisiobuli Peripatetici (opud Euseb. Piaep. evang. 13, 12.
1184411141)144411114111111141111111111 111411411141141
omisisse (414414 4,) quod morbum aliquem obscenum (14 β11β1411ς
ἄλγος) significum bbo um 4114411111 esse malii4ose putevi4 Apion (Jos
Gilp 2, 2). Nonnulli reoeu4ioi⁴es (volui G, Hoffmann, 1441111441,
121) vestibulum ms 14 11114144 subbot 4111411114, u4 ,111441114411114114κ
significem.

Vocabulum 4444> vim suetum 11111414 11414411 (ε441444111111 1111911411
sive sollemne), 144114 septimo [1111141144 operis 4141414111] esse 1114444411..

 

