2270* Para Ι. Antiquitates sacrae

tsunr qniexistiment verba allata non de pane eucharistico, sed de
cibo communi accipienda esse. Velut Ghrysostomns (Hom. 7. ,711 Α17.
ἒὲ2. 171377 60, 6419) Oecumcnius(damm,'1nrlct c. 3. ib 118, 77.
311),Τ11101111171117111(Ε11101.71117177771.125,557.876),101111117711711-
1111711 posterioris aeta tis. Ac verum quidem est loquendi formalem κλο7111
ἄρτον 11ς τινας 1771111171 comestione profana et communi usurpari (ut Act
20,11; 27, 35. neque dc eucharistia exp licendum esse censeo Lc 24, 30).
aa] hoc loco quaedam reperiuntur, quibus explicatio dc cibo communi
11111177 videa 111 Nam uerba κατ οἷκον certe opponuntur verbis εν τῷ
Ϊ1ερ1’0;1117 primos (1711111101 cibos non in tcmplased domi sumpsisse pro-
fecto dr num non era quod 1111 rlla rm memmiae proderaetur at 111 71111111
ecs 0111111 proprium autem cultum privatim vel per domos exercuisse apte
·commcmcr.atur Deindestat atimdecibo communi mentio fit: Μετελάμβανον
τροφηςὲνάγαλλ1άσε111017ἀφεὶότητικαρδίας. 111111111111111 1111111111
⁴ 111711111ς abaco idem sig edificatur? Quarel ocum allatum 171 celebratione
111111111717711711719111 endum esse scnseo

1717110111 talio. —-.H Grimme (llas israelitisohe Pfingstfest und der
Plej adenkult. Paderbcrn 13117) pentecosten Hebraeorum cum antiqua quadam
2Scmitarum pentecoste oui apud Hebraeos alia vis subiecta sit, cohaerere
verisimile reddere studet; tsed id tantum coniectura 0011917111 De 0117-
nione pentecosten semper in diem solis incidisse videas p. 2611.

Caput quartum

De sollemnitate tabernaculorum

of. tract. Sulclca (ll 11, 6). - Ρ. Vola, Das Neujalrrslest ,71111111
13111171111777117117). tubingen 1912.

Ι. Sollemnitatum annuariarum (livinitus mandaterum ultima 1117
:sollemnitas tabernaculorum (11751171 11ΧΧ1711171711711) σκηνῶν
rel σκηνοπηγίας LV 23, 34. Db 16, 13. 163 31, 10. Stel] 14, 177. 181.
,aa 3, 4. Π Chr 8, 73. σκηνοπηγία 11170111, 18. Jo 7, 3. 301113
11, 5. 1171 τῶν σκηνῶν ἑορτή 17 σκηναί Phil), qnae exeunte anno (aprae-
Ιμένου τὸ liciaco coo aucpco πρὸς την χειμερινὴν ὥραν Jos. Α] 3, tot),
post finitam omnium frugum collectionem (Ex 23, 16; 34, 22, Dt 13,
13)1 adie quinto decimo usque ad diem vicesimum primum mensis
11111 (11113111, 1119 8, a. 711111, aa, Jos. Aa 13, a. a)2 age-
batur, ita 117 dies 1117111111 17 ultimus tamquam festi quiete sabbatica
⁴sacri essent (Li 23, 33 Nm 29, 12. 35), diebus mediis labores susci-
pere liceret Instiut ta crat cum ut populus sempiternam memoriam
-17111 temporis, 111101 111 quadraginta fere annos in horridis Arabiae
¹desertis commorans sub tentoriis degebat, 11111117- qua ex causa
,7171 diebus tabernacula, 111111 ex ramis arborum maxime frondosarum

 

